@HD	VN:1.0	SO:unsorted
@RG	ID:XXX	SM:XXX
@PG	ID:breakseq
@SQ	SN:REFHsOth0211BP0HG38	LN:300
@SQ	SN:INSHsOth0211BP1HX1	LN:300
@SQ	SN:INSHsOth0211BP2HX1	LN:300
@SQ	SN:REFHsOta1141BP0HG38	LN:300
@SQ	SN:INSHsOta1141BP1HG04217	LN:300
@SQ	SN:INSHsOta1141BP2HG04217	LN:300
@SQ	SN:REFHsOtb1141BP3HG38	LN:300
@SQ	SN:REFHsOtb1141BP4HG38	LN:300
@SQ	SN:DELHsOtb1141BP0HG04217	LN:300
@SQ	SN:REFHsOth1858BP0CHM13	LN:300
@SQ	SN:INSHsOth1858BP1HG03486	LN:300
@SQ	SN:STDHsInv0174BP1HG18	LN:300
@SQ	SN:STDHsInv0174BP2NA19240NoDel	LN:300
@SQ	SN:INVHsInv0174BP1CHM1	LN:300
@SQ	SN:STDHsInv1264BP2HG38	LN:300
@SQ	SN:INVHsInv1264BP1CMT001	LN:300
@SQ	SN:INVHsInv1264BP2CMT001	LN:300
