Start looping samples
# Running BreakSeq on NA06994.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA06994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:49:54 CET 2022 ##
Breakseq err
2519986 reads; of these:
  2519986 (100.00%) were unpaired; of these:
    2519659 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
207 reads; of these:
  207 (100.00%) were unpaired; of these:
    93 (44.93%) aligned 0 times
    114 (55.07%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.07% overall alignment rate
