Start looping samples
# Running BreakSeq on NA06989.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:46:40 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA06989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:48:41 CET 2022 ##
Breakseq err
2458517 reads; of these:
  2458517 (100.00%) were unpaired; of these:
    2458209 (99.99%) aligned 0 times
    242 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.01% overall alignment rate
127 reads; of these:
  127 (100.00%) were unpaired; of these:
    86 (67.72%) aligned 0 times
    40 (31.50%) aligned exactly 1 time
    1 (0.79%) aligned >1 times
32.28% overall alignment rate
