Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:45:49 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:14 CET 2022 ##
Breakseq err
2435860 reads; of these:
  2435860 (100.00%) were unpaired; of these:
    2435520 (99.99%) aligned 0 times
    263 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.01% overall alignment rate
161 reads; of these:
  161 (100.00%) were unpaired; of these:
    145 (90.06%) aligned 0 times
    15 (9.32%) aligned exactly 1 time
    1 (0.62%) aligned >1 times
9.94% overall alignment rate
