Start looping samples
# Running BreakSeq on NA07347.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:47:43 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA07347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:49:51 CET 2022 ##
Breakseq err
2929839 reads; of these:
  2929839 (100.00%) were unpaired; of these:
    2929485 (99.99%) aligned 0 times
    276 (0.01%) aligned exactly 1 time
    78 (0.00%) aligned >1 times
0.01% overall alignment rate
142 reads; of these:
  142 (100.00%) were unpaired; of these:
    106 (74.65%) aligned 0 times
    32 (22.54%) aligned exactly 1 time
    4 (2.82%) aligned >1 times
25.35% overall alignment rate
