Start looping samples
# Running BreakSeq on NA07051.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:47:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA07051/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:48:41 CET 2022 ##
Breakseq err
2765273 reads; of these:
  2765273 (100.00%) were unpaired; of these:
    2764973 (99.99%) aligned 0 times
    231 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
118 reads; of these:
  118 (100.00%) were unpaired; of these:
    99 (83.90%) aligned 0 times
    15 (12.71%) aligned exactly 1 time
    4 (3.39%) aligned >1 times
16.10% overall alignment rate
