Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:46:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:52:26 CET 2022 ##
Breakseq err
2553770 reads; of these:
  2553770 (100.00%) were unpaired; of these:
    2553412 (99.99%) aligned 0 times
    281 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.01% overall alignment rate
162 reads; of these:
  162 (100.00%) were unpaired; of these:
    112 (69.14%) aligned 0 times
    48 (29.63%) aligned exactly 1 time
    2 (1.23%) aligned >1 times
30.86% overall alignment rate
