Start looping samples
# Running BreakSeq on NA07000.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA07000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:45 CET 2022 ##
Breakseq err
3257715 reads; of these:
  3257715 (100.00%) were unpaired; of these:
    3257309 (99.99%) aligned 0 times
    337 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
233 reads; of these:
  233 (100.00%) were unpaired; of these:
    35 (15.02%) aligned 0 times
    198 (84.98%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
84.98% overall alignment rate
