Start looping samples
# Running BreakSeq on NA07357.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA07357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:25:09 CET 2022 ##
Breakseq err
2318048 reads; of these:
  2318048 (100.00%) were unpaired; of these:
    2317701 (99.99%) aligned 0 times
    303 (0.01%) aligned exactly 1 time
    44 (0.00%) aligned >1 times
0.01% overall alignment rate
215 reads; of these:
  215 (100.00%) were unpaired; of these:
    88 (40.93%) aligned 0 times
    127 (59.07%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.07% overall alignment rate
