Start looping samples
# Running BreakSeq on NA07037.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA07037/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:52:10 CET 2022 ##
Breakseq err
2748819 reads; of these:
  2748819 (100.00%) were unpaired; of these:
    2748497 (99.99%) aligned 0 times
    272 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
192 reads; of these:
  192 (100.00%) were unpaired; of these:
    54 (28.12%) aligned 0 times
    138 (71.88%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.88% overall alignment rate
