Start looping samples
# Running BreakSeq on NA10847.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA10847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:49:43 CET 2022 ##
Breakseq err
2697230 reads; of these:
  2697230 (100.00%) were unpaired; of these:
    2696853 (99.99%) aligned 0 times
    316 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
208 reads; of these:
  208 (100.00%) were unpaired; of these:
    45 (21.63%) aligned 0 times
    163 (78.37%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.37% overall alignment rate
