Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:51:08 CET 2022 ##
Breakseq err
2540167 reads; of these:
  2540167 (100.00%) were unpaired; of these:
    2539835 (99.99%) aligned 0 times
    263 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
158 reads; of these:
  158 (100.00%) were unpaired; of these:
    107 (67.72%) aligned 0 times
    50 (31.65%) aligned exactly 1 time
    1 (0.63%) aligned >1 times
32.28% overall alignment rate
