Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:51:07 CET 2022 ##
Breakseq err
2719879 reads; of these:
  2719879 (100.00%) were unpaired; of these:
    2719538 (99.99%) aligned 0 times
    279 (0.01%) aligned exactly 1 time
    62 (0.00%) aligned >1 times
0.01% overall alignment rate
164 reads; of these:
  164 (100.00%) were unpaired; of these:
    143 (87.20%) aligned 0 times
    20 (12.20%) aligned exactly 1 time
    1 (0.61%) aligned >1 times
12.80% overall alignment rate
