Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:17 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:32 CET 2022 ##
Breakseq err
2377688 reads; of these:
  2377688 (100.00%) were unpaired; of these:
    2377334 (99.99%) aligned 0 times
    304 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
201 reads; of these:
  201 (100.00%) were unpaired; of these:
    31 (15.42%) aligned 0 times
    170 (84.58%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
84.58% overall alignment rate
