Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:30:37 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:31:42 CET 2022 ##
Breakseq err
2603707 reads; of these:
  2603707 (100.00%) were unpaired; of these:
    2603326 (99.99%) aligned 0 times
    290 (0.01%) aligned exactly 1 time
    91 (0.00%) aligned >1 times
0.01% overall alignment rate
182 reads; of these:
  182 (100.00%) were unpaired; of these:
    181 (99.45%) aligned 0 times
    1 (0.55%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.55% overall alignment rate
