Start looping samples
# Running BreakSeq on NA11831.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:48:45 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11831/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:49:53 CET 2022 ##
Breakseq err
2680412 reads; of these:
  2680412 (100.00%) were unpaired; of these:
    2680050 (99.99%) aligned 0 times
    282 (0.01%) aligned exactly 1 time
    80 (0.00%) aligned >1 times
0.01% overall alignment rate
151 reads; of these:
  151 (100.00%) were unpaired; of these:
    115 (76.16%) aligned 0 times
    35 (23.18%) aligned exactly 1 time
    1 (0.66%) aligned >1 times
23.84% overall alignment rate
