Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:49:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:50:58 CET 2022 ##
Breakseq err
2377688 reads; of these:
  2377688 (100.00%) were unpaired; of these:
    2377381 (99.99%) aligned 0 times
    245 (0.01%) aligned exactly 1 time
    62 (0.00%) aligned >1 times
0.01% overall alignment rate
145 reads; of these:
  145 (100.00%) were unpaired; of these:
    128 (88.28%) aligned 0 times
    15 (10.34%) aligned exactly 1 time
    2 (1.38%) aligned >1 times
11.72% overall alignment rate
