Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:52 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:27 CET 2022 ##
Breakseq err
2748964 reads; of these:
  2748964 (100.00%) were unpaired; of these:
    2748612 (99.99%) aligned 0 times
    311 (0.01%) aligned exactly 1 time
    41 (0.00%) aligned >1 times
0.01% overall alignment rate
228 reads; of these:
  228 (100.00%) were unpaired; of these:
    69 (30.26%) aligned 0 times
    159 (69.74%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.74% overall alignment rate
