Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:54 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:24 CET 2022 ##
Breakseq err
2603707 reads; of these:
  2603707 (100.00%) were unpaired; of these:
    2603344 (99.99%) aligned 0 times
    319 (0.01%) aligned exactly 1 time
    44 (0.00%) aligned >1 times
0.01% overall alignment rate
223 reads; of these:
  223 (100.00%) were unpaired; of these:
    48 (21.52%) aligned 0 times
    175 (78.48%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.48% overall alignment rate
