Start looping samples
# Running BreakSeq on NA11893.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:53 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:16 CET 2022 ##
Breakseq err
2723090 reads; of these:
  2723090 (100.00%) were unpaired; of these:
    2722763 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
171 reads; of these:
  171 (100.00%) were unpaired; of these:
    16 (9.36%) aligned 0 times
    155 (90.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.64% overall alignment rate
