Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:34 CET 2022 ##
Breakseq err
2639680 reads; of these:
  2639680 (100.00%) were unpaired; of these:
    2639313 (99.99%) aligned 0 times
    324 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
239 reads; of these:
  239 (100.00%) were unpaired; of these:
    48 (20.08%) aligned 0 times
    191 (79.92%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
79.92% overall alignment rate
