Start looping samples
# Running BreakSeq on NA11881.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:49:42 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:52:05 CET 2022 ##
Breakseq err
2461011 reads; of these:
  2461011 (100.00%) were unpaired; of these:
    2460616 (99.98%) aligned 0 times
    302 (0.01%) aligned exactly 1 time
    93 (0.00%) aligned >1 times
0.02% overall alignment rate
199 reads; of these:
  199 (100.00%) were unpaired; of these:
    198 (99.50%) aligned 0 times
    1 (0.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.50% overall alignment rate
