Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:51:07 CET 2022 ##
Breakseq err
2639680 reads; of these:
  2639680 (100.00%) were unpaired; of these:
    2639295 (99.99%) aligned 0 times
    302 (0.01%) aligned exactly 1 time
    83 (0.00%) aligned >1 times
0.01% overall alignment rate
168 reads; of these:
  168 (100.00%) were unpaired; of these:
    139 (82.74%) aligned 0 times
    24 (14.29%) aligned exactly 1 time
    5 (2.98%) aligned >1 times
17.26% overall alignment rate
