Start looping samples
# Running BreakSeq on NA11832.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:52 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:49:58 CET 2022 ##
Breakseq err
2851271 reads; of these:
  2851271 (100.00%) were unpaired; of these:
    2850919 (99.99%) aligned 0 times
    294 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
203 reads; of these:
  203 (100.00%) were unpaired; of these:
    40 (19.70%) aligned 0 times
    163 (80.30%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.30% overall alignment rate
