Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:49:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:51:03 CET 2022 ##
Breakseq err
2428499 reads; of these:
  2428499 (100.00%) were unpaired; of these:
    2428152 (99.99%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    72 (0.00%) aligned >1 times
0.01% overall alignment rate
155 reads; of these:
  155 (100.00%) were unpaired; of these:
    140 (90.32%) aligned 0 times
    14 (9.03%) aligned exactly 1 time
    1 (0.65%) aligned >1 times
9.68% overall alignment rate
