Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:42 CET 2022 ##
Breakseq err
2518748 reads; of these:
  2518748 (100.00%) were unpaired; of these:
    2518431 (99.99%) aligned 0 times
    269 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
189 reads; of these:
  189 (100.00%) were unpaired; of these:
    33 (17.46%) aligned 0 times
    156 (82.54%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
82.54% overall alignment rate
