Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:48:43 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:23 CET 2022 ##
Breakseq err
2666812 reads; of these:
  2666812 (100.00%) were unpaired; of these:
    2666457 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.01% overall alignment rate
162 reads; of these:
  162 (100.00%) were unpaired; of these:
    133 (82.10%) aligned 0 times
    28 (17.28%) aligned exactly 1 time
    1 (0.62%) aligned >1 times
17.90% overall alignment rate
