Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:55 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:52:56 CET 2022 ##
Breakseq err
2666812 reads; of these:
  2666812 (100.00%) were unpaired; of these:
    2666425 (99.99%) aligned 0 times
    332 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
237 reads; of these:
  237 (100.00%) were unpaired; of these:
    57 (24.05%) aligned 0 times
    180 (75.95%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.95% overall alignment rate
