Start looping samples
# Running BreakSeq on NA11894.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:48:55 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:32:22 CET 2022 ##
Breakseq err
2661396 reads; of these:
  2661396 (100.00%) were unpaired; of these:
    2661063 (99.99%) aligned 0 times
    277 (0.01%) aligned exactly 1 time
    56 (0.00%) aligned >1 times
0.01% overall alignment rate
187 reads; of these:
  187 (100.00%) were unpaired; of these:
    34 (18.18%) aligned 0 times
    153 (81.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
81.82% overall alignment rate
