Start looping samples
# Running BreakSeq on NA11919.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:49:53 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11919/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:52:16 CET 2022 ##
Breakseq err
2613237 reads; of these:
  2613237 (100.00%) were unpaired; of these:
    2612909 (99.99%) aligned 0 times
    257 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
134 reads; of these:
  134 (100.00%) were unpaired; of these:
    124 (92.54%) aligned 0 times
    9 (6.72%) aligned exactly 1 time
    1 (0.75%) aligned >1 times
7.46% overall alignment rate
