Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:12 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:04:49 CET 2022 ##
Breakseq err
2620503 reads; of these:
  2620503 (100.00%) were unpaired; of these:
    2620165 (99.99%) aligned 0 times
    278 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
154 reads; of these:
  154 (100.00%) were unpaired; of these:
    126 (81.82%) aligned 0 times
    23 (14.94%) aligned exactly 1 time
    5 (3.25%) aligned >1 times
18.18% overall alignment rate
