Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:15 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:19 CET 2022 ##
Breakseq err
2536330 reads; of these:
  2536330 (100.00%) were unpaired; of these:
    2535994 (99.99%) aligned 0 times
    276 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
196 reads; of these:
  196 (100.00%) were unpaired; of these:
    108 (55.10%) aligned 0 times
    88 (44.90%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
44.90% overall alignment rate
