Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:31:01 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:32:09 CET 2022 ##
Breakseq err
2748964 reads; of these:
  2748964 (100.00%) were unpaired; of these:
    2748570 (99.99%) aligned 0 times
    320 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
219 reads; of these:
  219 (100.00%) were unpaired; of these:
    219 (100.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.00% overall alignment rate
