Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:51:02 CET 2022 ##
Breakseq err
2518748 reads; of these:
  2518748 (100.00%) were unpaired; of these:
    2518422 (99.99%) aligned 0 times
    272 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
168 reads; of these:
  168 (100.00%) were unpaired; of these:
    154 (91.67%) aligned 0 times
    14 (8.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
8.33% overall alignment rate
