Start looping samples
# Running BreakSeq on NA12828.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:43 CET 2022 ##
Breakseq err
2718510 reads; of these:
  2718510 (100.00%) were unpaired; of these:
    2718068 (99.98%) aligned 0 times
    398 (0.01%) aligned exactly 1 time
    44 (0.00%) aligned >1 times
0.02% overall alignment rate
299 reads; of these:
  299 (100.00%) were unpaired; of these:
    192 (64.21%) aligned 0 times
    107 (35.79%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
35.79% overall alignment rate
