Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:49 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:51:59 CET 2022 ##
Breakseq err
2901655 reads; of these:
  2901655 (100.00%) were unpaired; of these:
    2901283 (99.99%) aligned 0 times
    274 (0.01%) aligned exactly 1 time
    98 (0.00%) aligned >1 times
0.01% overall alignment rate
145 reads; of these:
  145 (100.00%) were unpaired; of these:
    96 (66.21%) aligned 0 times
    47 (32.41%) aligned exactly 1 time
    2 (1.38%) aligned >1 times
33.79% overall alignment rate
