Start looping samples
# Running BreakSeq on NA12383.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:33 CET 2022 ##
Breakseq err
2718265 reads; of these:
  2718265 (100.00%) were unpaired; of these:
    2717924 (99.99%) aligned 0 times
    283 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
190 reads; of these:
  190 (100.00%) were unpaired; of these:
    56 (29.47%) aligned 0 times
    134 (70.53%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.53% overall alignment rate
