Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:09 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:42 CET 2022 ##
Breakseq err
2624641 reads; of these:
  2624641 (100.00%) were unpaired; of these:
    2624329 (99.99%) aligned 0 times
    237 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.01% overall alignment rate
139 reads; of these:
  139 (100.00%) were unpaired; of these:
    115 (82.73%) aligned 0 times
    17 (12.23%) aligned exactly 1 time
    7 (5.04%) aligned >1 times
17.27% overall alignment rate
