Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:51:06 CET 2022 ##
Breakseq err
2054505 reads; of these:
  2054505 (100.00%) were unpaired; of these:
    2054205 (99.99%) aligned 0 times
    249 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.01% overall alignment rate
172 reads; of these:
  172 (100.00%) were unpaired; of these:
    71 (41.28%) aligned 0 times
    101 (58.72%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.72% overall alignment rate
