Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:24 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:30 CET 2022 ##
Breakseq err
2604068 reads; of these:
  2604068 (100.00%) were unpaired; of these:
    2603719 (99.99%) aligned 0 times
    262 (0.01%) aligned exactly 1 time
    87 (0.00%) aligned >1 times
0.01% overall alignment rate
141 reads; of these:
  141 (100.00%) were unpaired; of these:
    93 (65.96%) aligned 0 times
    44 (31.21%) aligned exactly 1 time
    4 (2.84%) aligned >1 times
34.04% overall alignment rate
