Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:03 CET 2022 ##
Breakseq err
2700559 reads; of these:
  2700559 (100.00%) were unpaired; of these:
    2700199 (99.99%) aligned 0 times
    310 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
209 reads; of these:
  209 (100.00%) were unpaired; of these:
    31 (14.83%) aligned 0 times
    178 (85.17%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
85.17% overall alignment rate
