Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:31 CET 2022 ##
Breakseq err
2797721 reads; of these:
  2797721 (100.00%) were unpaired; of these:
    2797315 (99.99%) aligned 0 times
    363 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
257 reads; of these:
  257 (100.00%) were unpaired; of these:
    150 (58.37%) aligned 0 times
    107 (41.63%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
41.63% overall alignment rate
