Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:02:12 CET 2022 ##
Breakseq err
2993170 reads; of these:
  2993170 (100.00%) were unpaired; of these:
    2992778 (99.99%) aligned 0 times
    324 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
222 reads; of these:
  222 (100.00%) were unpaired; of these:
    59 (26.58%) aligned 0 times
    163 (73.42%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.42% overall alignment rate
