Start looping samples
# Running BreakSeq on NA12414.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12414/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:07 CET 2022 ##
Breakseq err
2409320 reads; of these:
  2409320 (100.00%) were unpaired; of these:
    2408944 (99.98%) aligned 0 times
    319 (0.01%) aligned exactly 1 time
    57 (0.00%) aligned >1 times
0.02% overall alignment rate
232 reads; of these:
  232 (100.00%) were unpaired; of these:
    80 (34.48%) aligned 0 times
    152 (65.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.52% overall alignment rate
