Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:02 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:37 CET 2022 ##
Breakseq err
2419362 reads; of these:
  2419362 (100.00%) were unpaired; of these:
    2419043 (99.99%) aligned 0 times
    263 (0.01%) aligned exactly 1 time
    56 (0.00%) aligned >1 times
0.01% overall alignment rate
160 reads; of these:
  160 (100.00%) were unpaired; of these:
    132 (82.50%) aligned 0 times
    26 (16.25%) aligned exactly 1 time
    2 (1.25%) aligned >1 times
17.50% overall alignment rate
