Start looping samples
# Running BreakSeq on NA12842.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12842/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:26 CET 2022 ##
Breakseq err
2613268 reads; of these:
  2613268 (100.00%) were unpaired; of these:
    2612951 (99.99%) aligned 0 times
    269 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
190 reads; of these:
  190 (100.00%) were unpaired; of these:
    50 (26.32%) aligned 0 times
    140 (73.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.68% overall alignment rate
