Start looping samples
# Running BreakSeq on NA12155.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:51:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:52:02 CET 2022 ##
Breakseq err
2321873 reads; of these:
  2321873 (100.00%) were unpaired; of these:
    2321482 (99.98%) aligned 0 times
    316 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.02% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    140 (71.79%) aligned 0 times
    52 (26.67%) aligned exactly 1 time
    3 (1.54%) aligned >1 times
28.21% overall alignment rate
