Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:18 CET 2022 ##
Breakseq err
3207894 reads; of these:
  3207894 (100.00%) were unpaired; of these:
    3207508 (99.99%) aligned 0 times
    333 (0.01%) aligned exactly 1 time
    53 (0.00%) aligned >1 times
0.01% overall alignment rate
220 reads; of these:
  220 (100.00%) were unpaired; of these:
    47 (21.36%) aligned 0 times
    173 (78.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.64% overall alignment rate
