Start looping samples
# Running BreakSeq on NA12399.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:52:25 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12399/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:58 CET 2022 ##
Breakseq err
3695719 reads; of these:
  3695719 (100.00%) were unpaired; of these:
    3695307 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    91 (0.00%) aligned >1 times
0.01% overall alignment rate
178 reads; of these:
  178 (100.00%) were unpaired; of these:
    117 (65.73%) aligned 0 times
    57 (32.02%) aligned exactly 1 time
    4 (2.25%) aligned >1 times
34.27% overall alignment rate
