Start looping samples
# Running BreakSeq on NA12718.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12718/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:18 CET 2022 ##
Breakseq err
2454652 reads; of these:
  2454652 (100.00%) were unpaired; of these:
    2454150 (99.98%) aligned 0 times
    455 (0.02%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.02% overall alignment rate
350 reads; of these:
  350 (100.00%) were unpaired; of these:
    276 (78.86%) aligned 0 times
    74 (21.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
21.14% overall alignment rate
