Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:26 CET 2022 ##
Breakseq err
2624641 reads; of these:
  2624641 (100.00%) were unpaired; of these:
    2624352 (99.99%) aligned 0 times
    256 (0.01%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.01% overall alignment rate
184 reads; of these:
  184 (100.00%) were unpaired; of these:
    43 (23.37%) aligned 0 times
    141 (76.63%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
76.63% overall alignment rate
