Start looping samples
# Running BreakSeq on NA12156.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:51:06 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12156/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:52:18 CET 2022 ##
Breakseq err
2754376 reads; of these:
  2754376 (100.00%) were unpaired; of these:
    2753937 (99.98%) aligned 0 times
    335 (0.01%) aligned exactly 1 time
    104 (0.00%) aligned >1 times
0.02% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    160 (82.05%) aligned 0 times
    34 (17.44%) aligned exactly 1 time
    1 (0.51%) aligned >1 times
17.95% overall alignment rate
