Start looping samples
# Running BreakSeq on NA12717.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:52:55 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:31 CET 2022 ##
Breakseq err
2120939 reads; of these:
  2120939 (100.00%) were unpaired; of these:
    2120597 (99.98%) aligned 0 times
    253 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.02% overall alignment rate
153 reads; of these:
  153 (100.00%) were unpaired; of these:
    135 (88.24%) aligned 0 times
    15 (9.80%) aligned exactly 1 time
    3 (1.96%) aligned >1 times
11.76% overall alignment rate
