Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:59 CET 2022 ##
Breakseq err
4553622 reads; of these:
  4553622 (100.00%) were unpaired; of these:
    4553046 (99.99%) aligned 0 times
    479 (0.01%) aligned exactly 1 time
    97 (0.00%) aligned >1 times
0.01% overall alignment rate
260 reads; of these:
  260 (100.00%) were unpaired; of these:
    189 (72.69%) aligned 0 times
    67 (25.77%) aligned exactly 1 time
    4 (1.54%) aligned >1 times
27.31% overall alignment rate
