Start looping samples
# Running BreakSeq on NA12144.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:42 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:59 CET 2022 ##
Breakseq err
2941299 reads; of these:
  2941299 (100.00%) were unpaired; of these:
    2940957 (99.99%) aligned 0 times
    305 (0.01%) aligned exactly 1 time
    37 (0.00%) aligned >1 times
0.01% overall alignment rate
218 reads; of these:
  218 (100.00%) were unpaired; of these:
    123 (56.42%) aligned 0 times
    95 (43.58%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
43.58% overall alignment rate
