Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:55 CET 2022 ##
Breakseq err
2677831 reads; of these:
  2677831 (100.00%) were unpaired; of these:
    2677474 (99.99%) aligned 0 times
    314 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
234 reads; of these:
  234 (100.00%) were unpaired; of these:
    51 (21.79%) aligned 0 times
    183 (78.21%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.21% overall alignment rate
