Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:40 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:52:07 CET 2022 ##
Breakseq err
2901655 reads; of these:
  2901655 (100.00%) were unpaired; of these:
    2901291 (99.99%) aligned 0 times
    310 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
211 reads; of these:
  211 (100.00%) were unpaired; of these:
    36 (17.06%) aligned 0 times
    175 (82.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
82.94% overall alignment rate
