Start looping samples
# Running BreakSeq on NA12748.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:59 CET 2022 ##
Breakseq err
2585986 reads; of these:
  2585986 (100.00%) were unpaired; of these:
    2585632 (99.99%) aligned 0 times
    327 (0.01%) aligned exactly 1 time
    27 (0.00%) aligned >1 times
0.01% overall alignment rate
236 reads; of these:
  236 (100.00%) were unpaired; of these:
    74 (31.36%) aligned 0 times
    162 (68.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
68.64% overall alignment rate
