Start looping samples
# Running BreakSeq on NA12872.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12872/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:20 CET 2022 ##
Breakseq err
3488714 reads; of these:
  3488714 (100.00%) were unpaired; of these:
    3488286 (99.99%) aligned 0 times
    357 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
273 reads; of these:
  273 (100.00%) were unpaired; of these:
    78 (28.57%) aligned 0 times
    195 (71.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.43% overall alignment rate
