Start looping samples
# Running BreakSeq on NA12873.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:22 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:28 CET 2022 ##
Breakseq err
4023983 reads; of these:
  4023983 (100.00%) were unpaired; of these:
    4023581 (99.99%) aligned 0 times
    298 (0.01%) aligned exactly 1 time
    104 (0.00%) aligned >1 times
0.01% overall alignment rate
163 reads; of these:
  163 (100.00%) were unpaired; of these:
    145 (88.96%) aligned 0 times
    15 (9.20%) aligned exactly 1 time
    3 (1.84%) aligned >1 times
11.04% overall alignment rate
