Start looping samples
# Running BreakSeq on NA12873.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:55 CET 2022 ##
Breakseq err
4023983 reads; of these:
  4023983 (100.00%) were unpaired; of these:
    4023566 (99.99%) aligned 0 times
    360 (0.01%) aligned exactly 1 time
    57 (0.00%) aligned >1 times
0.01% overall alignment rate
225 reads; of these:
  225 (100.00%) were unpaired; of these:
    12 (5.33%) aligned 0 times
    213 (94.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
94.67% overall alignment rate
