Start looping samples
# Running BreakSeq on NA12154.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:51:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:54 CET 2022 ##
Breakseq err
2456011 reads; of these:
  2456011 (100.00%) were unpaired; of these:
    2455694 (99.99%) aligned 0 times
    256 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
134 reads; of these:
  134 (100.00%) were unpaired; of these:
    98 (73.13%) aligned 0 times
    31 (23.13%) aligned exactly 1 time
    5 (3.73%) aligned >1 times
26.87% overall alignment rate
