Start looping samples
# Running BreakSeq on NA12717.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:20 CET 2022 ##
Breakseq err
2120939 reads; of these:
  2120939 (100.00%) were unpaired; of these:
    2120582 (99.98%) aligned 0 times
    293 (0.01%) aligned exactly 1 time
    64 (0.00%) aligned >1 times
0.02% overall alignment rate
209 reads; of these:
  209 (100.00%) were unpaired; of these:
    70 (33.49%) aligned 0 times
    139 (66.51%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.51% overall alignment rate
