Start looping samples
# Running BreakSeq on NA12413.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12413/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:14 CET 2022 ##
Breakseq err
2385871 reads; of these:
  2385871 (100.00%) were unpaired; of these:
    2385613 (99.99%) aligned 0 times
    226 (0.01%) aligned exactly 1 time
    32 (0.00%) aligned >1 times
0.01% overall alignment rate
150 reads; of these:
  150 (100.00%) were unpaired; of these:
    35 (23.33%) aligned 0 times
    115 (76.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
76.67% overall alignment rate
