Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:23 CET 2022 ##
Breakseq err
4625986 reads; of these:
  4625986 (100.00%) were unpaired; of these:
    4625520 (99.99%) aligned 0 times
    405 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
271 reads; of these:
  271 (100.00%) were unpaired; of these:
    81 (29.89%) aligned 0 times
    190 (70.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.11% overall alignment rate
