Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:51:15 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:52:50 CET 2022 ##
Breakseq err
2054505 reads; of these:
  2054505 (100.00%) were unpaired; of these:
    2054208 (99.99%) aligned 0 times
    237 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
135 reads; of these:
  135 (100.00%) were unpaired; of these:
    111 (82.22%) aligned 0 times
    21 (15.56%) aligned exactly 1 time
    3 (2.22%) aligned >1 times
17.78% overall alignment rate
