Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:39 CET 2022 ##
Breakseq err
2436051 reads; of these:
  2436051 (100.00%) were unpaired; of these:
    2435716 (99.99%) aligned 0 times
    285 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
198 reads; of these:
  198 (100.00%) were unpaired; of these:
    30 (15.15%) aligned 0 times
    168 (84.85%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
84.85% overall alignment rate
