Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:20 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:15 CET 2022 ##
Breakseq err
2742006 reads; of these:
  2742006 (100.00%) were unpaired; of these:
    2741637 (99.99%) aligned 0 times
    297 (0.01%) aligned exactly 1 time
    72 (0.00%) aligned >1 times
0.01% overall alignment rate
194 reads; of these:
  194 (100.00%) were unpaired; of these:
    173 (89.18%) aligned 0 times
    21 (10.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
10.82% overall alignment rate
