Start looping samples
# Running BreakSeq on NA12154.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:39 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:52:23 CET 2022 ##
Breakseq err
2456011 reads; of these:
  2456011 (100.00%) were unpaired; of these:
    2455607 (99.98%) aligned 0 times
    349 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.02% overall alignment rate
250 reads; of these:
  250 (100.00%) were unpaired; of these:
    97 (38.80%) aligned 0 times
    153 (61.20%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.20% overall alignment rate
