Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:09 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:12 CET 2022 ##
Breakseq err
2797721 reads; of these:
  2797721 (100.00%) were unpaired; of these:
    2797300 (99.98%) aligned 0 times
    288 (0.01%) aligned exactly 1 time
    133 (0.00%) aligned >1 times
0.02% overall alignment rate
201 reads; of these:
  201 (100.00%) were unpaired; of these:
    199 (99.00%) aligned 0 times
    2 (1.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.00% overall alignment rate
