Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:11 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:26 CET 2022 ##
Breakseq err
2993170 reads; of these:
  2993170 (100.00%) were unpaired; of these:
    2992749 (99.99%) aligned 0 times
    333 (0.01%) aligned exactly 1 time
    88 (0.00%) aligned >1 times
0.01% overall alignment rate
190 reads; of these:
  190 (100.00%) were unpaired; of these:
    163 (85.79%) aligned 0 times
    24 (12.63%) aligned exactly 1 time
    3 (1.58%) aligned >1 times
14.21% overall alignment rate
