Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:44 CET 2022 ##
Breakseq err
2665258 reads; of these:
  2665258 (100.00%) were unpaired; of these:
    2664906 (99.99%) aligned 0 times
    295 (0.01%) aligned exactly 1 time
    57 (0.00%) aligned >1 times
0.01% overall alignment rate
197 reads; of these:
  197 (100.00%) were unpaired; of these:
    68 (34.52%) aligned 0 times
    129 (65.48%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.48% overall alignment rate
