Start looping samples
# Running BreakSeq on NA12005.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:31 CET 2022 ##
Breakseq err
2403406 reads; of these:
  2403406 (100.00%) were unpaired; of these:
    2403102 (99.99%) aligned 0 times
    259 (0.01%) aligned exactly 1 time
    45 (0.00%) aligned >1 times
0.01% overall alignment rate
178 reads; of these:
  178 (100.00%) were unpaired; of these:
    25 (14.04%) aligned 0 times
    153 (85.96%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
85.96% overall alignment rate
