Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:51:40 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:23 CET 2022 ##
Breakseq err
3018817 reads; of these:
  3018817 (100.00%) were unpaired; of these:
    3018374 (99.99%) aligned 0 times
    346 (0.01%) aligned exactly 1 time
    97 (0.00%) aligned >1 times
0.01% overall alignment rate
214 reads; of these:
  214 (100.00%) were unpaired; of these:
    176 (82.24%) aligned 0 times
    36 (16.82%) aligned exactly 1 time
    2 (0.93%) aligned >1 times
17.76% overall alignment rate
