Start looping samples
# Running BreakSeq on NA12777.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:26 CET 2022 ##
Breakseq err
2831108 reads; of these:
  2831108 (100.00%) were unpaired; of these:
    2830771 (99.99%) aligned 0 times
    294 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
215 reads; of these:
  215 (100.00%) were unpaired; of these:
    62 (28.84%) aligned 0 times
    153 (71.16%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.16% overall alignment rate
