Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:51 CET 2022 ##
Breakseq err
2742006 reads; of these:
  2742006 (100.00%) were unpaired; of these:
    2741594 (99.98%) aligned 0 times
    364 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.02% overall alignment rate
221 reads; of these:
  221 (100.00%) were unpaired; of these:
    9 (4.07%) aligned 0 times
    212 (95.93%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
95.93% overall alignment rate
