Start looping samples
# Running BreakSeq on NA12890.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:15 CET 2022 ##
Breakseq err
2424374 reads; of these:
  2424374 (100.00%) were unpaired; of these:
    2423992 (99.98%) aligned 0 times
    334 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.02% overall alignment rate
229 reads; of these:
  229 (100.00%) were unpaired; of these:
    99 (43.23%) aligned 0 times
    130 (56.77%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
56.77% overall alignment rate
