Start looping samples
# Running BreakSeq on NA12340.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12340/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:16 CET 2022 ##
Breakseq err
3007157 reads; of these:
  3007157 (100.00%) were unpaired; of these:
    3006799 (99.99%) aligned 0 times
    306 (0.01%) aligned exactly 1 time
    52 (0.00%) aligned >1 times
0.01% overall alignment rate
191 reads; of these:
  191 (100.00%) were unpaired; of these:
    29 (15.18%) aligned 0 times
    162 (84.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
84.82% overall alignment rate
