Start looping samples
# Running BreakSeq on NA12828.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:19 CET 2022 ##
Breakseq err
2718510 reads; of these:
  2718510 (100.00%) were unpaired; of these:
    2718182 (99.99%) aligned 0 times
    268 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
134 reads; of these:
  134 (100.00%) were unpaired; of these:
    109 (81.34%) aligned 0 times
    22 (16.42%) aligned exactly 1 time
    3 (2.24%) aligned >1 times
18.66% overall alignment rate
