Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:41 CET 2022 ##
Breakseq err
2568096 reads; of these:
  2568096 (100.00%) were unpaired; of these:
    2567820 (99.99%) aligned 0 times
    229 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
149 reads; of these:
  149 (100.00%) were unpaired; of these:
    14 (9.40%) aligned 0 times
    135 (90.60%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.60% overall alignment rate
