Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:10 CET 2022 ##
Breakseq err
2568096 reads; of these:
  2568096 (100.00%) were unpaired; of these:
    2567765 (99.99%) aligned 0 times
    268 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
134 reads; of these:
  134 (100.00%) were unpaired; of these:
    105 (78.36%) aligned 0 times
    26 (19.40%) aligned exactly 1 time
    3 (2.24%) aligned >1 times
21.64% overall alignment rate
