Start looping samples
# Running BreakSeq on NA12005.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:51:26 CET 2022 ##
Breakseq err
2403406 reads; of these:
  2403406 (100.00%) were unpaired; of these:
    2403053 (99.99%) aligned 0 times
    286 (0.01%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.01% overall alignment rate
168 reads; of these:
  168 (100.00%) were unpaired; of these:
    149 (88.69%) aligned 0 times
    18 (10.71%) aligned exactly 1 time
    1 (0.60%) aligned >1 times
11.31% overall alignment rate
