Start looping samples
# Running BreakSeq on NA12890.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:33 CET 2022 ##
Breakseq err
2424374 reads; of these:
  2424374 (100.00%) were unpaired; of these:
    2424088 (99.99%) aligned 0 times
    228 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
115 reads; of these:
  115 (100.00%) were unpaired; of these:
    84 (73.04%) aligned 0 times
    29 (25.22%) aligned exactly 1 time
    2 (1.74%) aligned >1 times
26.96% overall alignment rate
