Start looping samples
# Running BreakSeq on NA12775.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:58 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:58:54 CET 2022 ##
Breakseq err
3106273 reads; of these:
  3106273 (100.00%) were unpaired; of these:
    3105913 (99.99%) aligned 0 times
    281 (0.01%) aligned exactly 1 time
    79 (0.00%) aligned >1 times
0.01% overall alignment rate
146 reads; of these:
  146 (100.00%) were unpaired; of these:
    86 (58.90%) aligned 0 times
    57 (39.04%) aligned exactly 1 time
    3 (2.05%) aligned >1 times
41.10% overall alignment rate
