Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:39 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:51 CET 2022 ##
Breakseq err
2604150 reads; of these:
  2604150 (100.00%) were unpaired; of these:
    2603801 (99.99%) aligned 0 times
    295 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
218 reads; of these:
  218 (100.00%) were unpaired; of these:
    77 (35.32%) aligned 0 times
    141 (64.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.68% overall alignment rate
