Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:29 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:38 CET 2022 ##
Breakseq err
2419362 reads; of these:
  2419362 (100.00%) were unpaired; of these:
    2419054 (99.99%) aligned 0 times
    263 (0.01%) aligned exactly 1 time
    45 (0.00%) aligned >1 times
0.01% overall alignment rate
172 reads; of these:
  172 (100.00%) were unpaired; of these:
    29 (16.86%) aligned 0 times
    143 (83.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.14% overall alignment rate
