Start looping samples
# Running BreakSeq on NA12006.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:38 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:50 CET 2022 ##
Breakseq err
3005123 reads; of these:
  3005123 (100.00%) were unpaired; of these:
    3004803 (99.99%) aligned 0 times
    269 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.01% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    25 (13.89%) aligned 0 times
    155 (86.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
86.11% overall alignment rate
