Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:28 CET 2022 ##
Breakseq err
2580433 reads; of these:
  2580433 (100.00%) were unpaired; of these:
    2580064 (99.99%) aligned 0 times
    286 (0.01%) aligned exactly 1 time
    83 (0.00%) aligned >1 times
0.01% overall alignment rate
163 reads; of these:
  163 (100.00%) were unpaired; of these:
    136 (83.44%) aligned 0 times
    24 (14.72%) aligned exactly 1 time
    3 (1.84%) aligned >1 times
16.56% overall alignment rate
