Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:52:25 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:51 CET 2022 ##
Breakseq err
3207894 reads; of these:
  3207894 (100.00%) were unpaired; of these:
    3207500 (99.99%) aligned 0 times
    324 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
167 reads; of these:
  167 (100.00%) were unpaired; of these:
    112 (67.07%) aligned 0 times
    53 (31.74%) aligned exactly 1 time
    2 (1.20%) aligned >1 times
32.93% overall alignment rate
