Start looping samples
# Running BreakSeq on NA12286.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:02 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:53:46 CET 2022 ##
Breakseq err
3441832 reads; of these:
  3441832 (100.00%) were unpaired; of these:
    3441511 (99.99%) aligned 0 times
    279 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    33 (17.55%) aligned 0 times
    155 (82.45%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
82.45% overall alignment rate
