Start looping samples
# Running BreakSeq on NA12144.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:51:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:19 CET 2022 ##
Breakseq err
2941299 reads; of these:
  2941299 (100.00%) were unpaired; of these:
    2940947 (99.99%) aligned 0 times
    274 (0.01%) aligned exactly 1 time
    78 (0.00%) aligned >1 times
0.01% overall alignment rate
149 reads; of these:
  149 (100.00%) were unpaired; of these:
    115 (77.18%) aligned 0 times
    32 (21.48%) aligned exactly 1 time
    2 (1.34%) aligned >1 times
22.82% overall alignment rate
