Start looping samples
# Running BreakSeq on NA12842.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:10 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12842/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:29 CET 2022 ##
Breakseq err
2613268 reads; of these:
  2613268 (100.00%) were unpaired; of these:
    2612965 (99.99%) aligned 0 times
    238 (0.01%) aligned exactly 1 time
    65 (0.00%) aligned >1 times
0.01% overall alignment rate
130 reads; of these:
  130 (100.00%) were unpaired; of these:
    90 (69.23%) aligned 0 times
    38 (29.23%) aligned exactly 1 time
    2 (1.54%) aligned >1 times
30.77% overall alignment rate
