Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:06 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:52:21 CET 2022 ##
Breakseq err
3197738 reads; of these:
  3197738 (100.00%) were unpaired; of these:
    3197363 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
236 reads; of these:
  236 (100.00%) were unpaired; of these:
    64 (27.12%) aligned 0 times
    172 (72.88%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
72.88% overall alignment rate
