Start looping samples
# Running BreakSeq on NA12815.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:24 CET 2022 ##
Breakseq err
2523548 reads; of these:
  2523548 (100.00%) were unpaired; of these:
    2523187 (99.99%) aligned 0 times
    297 (0.01%) aligned exactly 1 time
    64 (0.00%) aligned >1 times
0.01% overall alignment rate
206 reads; of these:
  206 (100.00%) were unpaired; of these:
    35 (16.99%) aligned 0 times
    171 (83.01%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.01% overall alignment rate
