Start looping samples
# Running BreakSeq on NA12718.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:52:55 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12718/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:09 CET 2022 ##
Breakseq err
2454652 reads; of these:
  2454652 (100.00%) were unpaired; of these:
    2454280 (99.98%) aligned 0 times
    295 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.02% overall alignment rate
177 reads; of these:
  177 (100.00%) were unpaired; of these:
    148 (83.62%) aligned 0 times
    26 (14.69%) aligned exactly 1 time
    3 (1.69%) aligned >1 times
16.38% overall alignment rate
