Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:01 CET 2022 ##
Breakseq err
4034486 reads; of these:
  4034486 (100.00%) were unpaired; of these:
    4033934 (99.99%) aligned 0 times
    448 (0.01%) aligned exactly 1 time
    104 (0.00%) aligned >1 times
0.01% overall alignment rate
251 reads; of these:
  251 (100.00%) were unpaired; of these:
    173 (68.92%) aligned 0 times
    69 (27.49%) aligned exactly 1 time
    9 (3.59%) aligned >1 times
31.08% overall alignment rate
