Start looping samples
# Running BreakSeq on NA12546.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:25 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:46 CET 2022 ##
Breakseq err
2579377 reads; of these:
  2579377 (100.00%) were unpaired; of these:
    2579054 (99.99%) aligned 0 times
    274 (0.01%) aligned exactly 1 time
    49 (0.00%) aligned >1 times
0.01% overall alignment rate
198 reads; of these:
  198 (100.00%) were unpaired; of these:
    59 (29.80%) aligned 0 times
    139 (70.20%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.20% overall alignment rate
