Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:57 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:51:05 CET 2022 ##
Breakseq err
2656259 reads; of these:
  2656259 (100.00%) were unpaired; of these:
    2655870 (99.99%) aligned 0 times
    334 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
240 reads; of these:
  240 (100.00%) were unpaired; of these:
    149 (62.08%) aligned 0 times
    91 (37.92%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
37.92% overall alignment rate
