Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:40 CET 2022 ##
Breakseq err
2436051 reads; of these:
  2436051 (100.00%) were unpaired; of these:
    2435728 (99.99%) aligned 0 times
    259 (0.01%) aligned exactly 1 time
    64 (0.00%) aligned >1 times
0.01% overall alignment rate
159 reads; of these:
  159 (100.00%) were unpaired; of these:
    141 (88.68%) aligned 0 times
    17 (10.69%) aligned exactly 1 time
    1 (0.63%) aligned >1 times
11.32% overall alignment rate
