Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:21 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:17 CET 2022 ##
Breakseq err
2551956 reads; of these:
  2551956 (100.00%) were unpaired; of these:
    2551595 (99.99%) aligned 0 times
    292 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
137 reads; of these:
  137 (100.00%) were unpaired; of these:
    95 (69.34%) aligned 0 times
    41 (29.93%) aligned exactly 1 time
    1 (0.73%) aligned >1 times
30.66% overall alignment rate
