Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:59:10 CET 2022 ##
Breakseq err
2590093 reads; of these:
  2590093 (100.00%) were unpaired; of these:
    2589658 (99.98%) aligned 0 times
    384 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.02% overall alignment rate
270 reads; of these:
  270 (100.00%) were unpaired; of these:
    103 (38.15%) aligned 0 times
    167 (61.85%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.85% overall alignment rate
