Start looping samples
# Running BreakSeq on NA12342.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:52:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:10 CET 2022 ##
Breakseq err
2704169 reads; of these:
  2704169 (100.00%) were unpaired; of these:
    2703757 (99.98%) aligned 0 times
    328 (0.01%) aligned exactly 1 time
    84 (0.00%) aligned >1 times
0.02% overall alignment rate
210 reads; of these:
  210 (100.00%) were unpaired; of these:
    166 (79.05%) aligned 0 times
    35 (16.67%) aligned exactly 1 time
    9 (4.29%) aligned >1 times
20.95% overall alignment rate
