Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:49:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:50:21 CET 2022 ##
Breakseq err
2580433 reads; of these:
  2580433 (100.00%) were unpaired; of these:
    2580108 (99.99%) aligned 0 times
    267 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    37 (19.68%) aligned 0 times
    151 (80.32%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.32% overall alignment rate
