Start looping samples
# Running BreakSeq on NA12716.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:52:47 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:49 CET 2022 ##
Breakseq err
2839331 reads; of these:
  2839331 (100.00%) were unpaired; of these:
    2838992 (99.99%) aligned 0 times
    255 (0.01%) aligned exactly 1 time
    84 (0.00%) aligned >1 times
0.01% overall alignment rate
154 reads; of these:
  154 (100.00%) were unpaired; of these:
    152 (98.70%) aligned 0 times
    2 (1.30%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.30% overall alignment rate
