Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:51:11 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:53:07 CET 2022 ##
Breakseq err
2656259 reads; of these:
  2656259 (100.00%) were unpaired; of these:
    2655906 (99.99%) aligned 0 times
    286 (0.01%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.01% overall alignment rate
178 reads; of these:
  178 (100.00%) were unpaired; of these:
    173 (97.19%) aligned 0 times
    5 (2.81%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.81% overall alignment rate
