Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:53:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:54:31 CET 2022 ##
Breakseq err
2826421 reads; of these:
  2826421 (100.00%) were unpaired; of these:
    2826056 (99.99%) aligned 0 times
    283 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
170 reads; of these:
  170 (100.00%) were unpaired; of these:
    122 (71.76%) aligned 0 times
    40 (23.53%) aligned exactly 1 time
    8 (4.71%) aligned >1 times
28.24% overall alignment rate
