Start looping samples
# Running BreakSeq on NA12760.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:54 CET 2022 ##
Breakseq err
3193327 reads; of these:
  3193327 (100.00%) were unpaired; of these:
    3192976 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
185 reads; of these:
  185 (100.00%) were unpaired; of these:
    36 (19.46%) aligned 0 times
    149 (80.54%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.54% overall alignment rate
