Start looping samples
# Running BreakSeq on NA12399.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12399/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:12 CET 2022 ##
Breakseq err
3695719 reads; of these:
  3695719 (100.00%) were unpaired; of these:
    3695254 (99.99%) aligned 0 times
    391 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
267 reads; of these:
  267 (100.00%) were unpaired; of these:
    119 (44.57%) aligned 0 times
    148 (55.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.43% overall alignment rate
