Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:29 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:33 CET 2022 ##
Breakseq err
2551956 reads; of these:
  2551956 (100.00%) were unpaired; of these:
    2551582 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    53 (0.00%) aligned >1 times
0.01% overall alignment rate
240 reads; of these:
  240 (100.00%) were unpaired; of these:
    101 (42.08%) aligned 0 times
    139 (57.92%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.92% overall alignment rate
