Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:24 CET 2022 ##
Breakseq err
2604068 reads; of these:
  2604068 (100.00%) were unpaired; of these:
    2603690 (99.99%) aligned 0 times
    323 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
226 reads; of these:
  226 (100.00%) were unpaired; of these:
    57 (25.22%) aligned 0 times
    169 (74.78%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
74.78% overall alignment rate
