Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:32 CET 2022 ##
Breakseq err
2960643 reads; of these:
  2960643 (100.00%) were unpaired; of these:
    2960265 (99.99%) aligned 0 times
    325 (0.01%) aligned exactly 1 time
    53 (0.00%) aligned >1 times
0.01% overall alignment rate
248 reads; of these:
  248 (100.00%) were unpaired; of these:
    126 (50.81%) aligned 0 times
    122 (49.19%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
49.19% overall alignment rate
