Start looping samples
# Running BreakSeq on NA18618.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:54 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:40 CET 2022 ##
Breakseq err
2876737 reads; of these:
  2876737 (100.00%) were unpaired; of these:
    2876416 (99.99%) aligned 0 times
    271 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
186 reads; of these:
  186 (100.00%) were unpaired; of these:
    71 (38.17%) aligned 0 times
    115 (61.83%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.83% overall alignment rate
