Start looping samples
# Running BreakSeq on NA18864.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:36 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:37 CET 2022 ##
Breakseq err
2526443 reads; of these:
  2526443 (100.00%) were unpaired; of these:
    2526153 (99.99%) aligned 0 times
    248 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
179 reads; of these:
  179 (100.00%) were unpaired; of these:
    39 (21.79%) aligned 0 times
    140 (78.21%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.21% overall alignment rate
