Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:34 CET 2022 ##
Breakseq err
2725449 reads; of these:
  2725449 (100.00%) were unpaired; of these:
    2725128 (99.99%) aligned 0 times
    289 (0.01%) aligned exactly 1 time
    32 (0.00%) aligned >1 times
0.01% overall alignment rate
201 reads; of these:
  201 (100.00%) were unpaired; of these:
    74 (36.82%) aligned 0 times
    127 (63.18%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.18% overall alignment rate
