Start looping samples
# Running BreakSeq on NA18615.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18615/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:02:15 CET 2022 ##
Breakseq err
2511874 reads; of these:
  2511874 (100.00%) were unpaired; of these:
    2511444 (99.98%) aligned 0 times
    345 (0.01%) aligned exactly 1 time
    85 (0.00%) aligned >1 times
0.02% overall alignment rate
222 reads; of these:
  222 (100.00%) were unpaired; of these:
    219 (98.65%) aligned 0 times
    3 (1.35%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.35% overall alignment rate
