Start looping samples
# Running BreakSeq on NA18643.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18643/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:46 CET 2022 ##
Breakseq err
2871728 reads; of these:
  2871728 (100.00%) were unpaired; of these:
    2871338 (99.99%) aligned 0 times
    340 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
235 reads; of these:
  235 (100.00%) were unpaired; of these:
    58 (24.68%) aligned 0 times
    177 (75.32%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.32% overall alignment rate
