Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:01 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:07 CET 2022 ##
Breakseq err
2580452 reads; of these:
  2580452 (100.00%) were unpaired; of these:
    2580135 (99.99%) aligned 0 times
    273 (0.01%) aligned exactly 1 time
    44 (0.00%) aligned >1 times
0.01% overall alignment rate
191 reads; of these:
  191 (100.00%) were unpaired; of these:
    40 (20.94%) aligned 0 times
    151 (79.06%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
79.06% overall alignment rate
