Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:30 CET 2022 ##
Breakseq err
2724611 reads; of these:
  2724611 (100.00%) were unpaired; of these:
    2724274 (99.99%) aligned 0 times
    283 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
190 reads; of these:
  190 (100.00%) were unpaired; of these:
    73 (38.42%) aligned 0 times
    117 (61.58%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.58% overall alignment rate
