Start looping samples
# Running BreakSeq on NA18912.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:03:49 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:35 CET 2022 ##
Breakseq err
2739197 reads; of these:
  2739197 (100.00%) were unpaired; of these:
    2738838 (99.99%) aligned 0 times
    289 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
174 reads; of these:
  174 (100.00%) were unpaired; of these:
    157 (90.23%) aligned 0 times
    17 (9.77%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
9.77% overall alignment rate
