Start looping samples
# Running BreakSeq on NA18505.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:01 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:32:03 CET 2022 ##
Breakseq err
3813858 reads; of these:
  3813858 (100.00%) were unpaired; of these:
    3813473 (99.99%) aligned 0 times
    322 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
238 reads; of these:
  238 (100.00%) were unpaired; of these:
    30 (12.61%) aligned 0 times
    208 (87.39%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
87.39% overall alignment rate
