Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:52 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:33 CET 2022 ##
Breakseq err
2387859 reads; of these:
  2387859 (100.00%) were unpaired; of these:
    2387528 (99.99%) aligned 0 times
    292 (0.01%) aligned exactly 1 time
    39 (0.00%) aligned >1 times
0.01% overall alignment rate
212 reads; of these:
  212 (100.00%) were unpaired; of these:
    86 (40.57%) aligned 0 times
    126 (59.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.43% overall alignment rate
