Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:22 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:42 CET 2022 ##
Breakseq err
3095667 reads; of these:
  3095667 (100.00%) were unpaired; of these:
    3095217 (99.99%) aligned 0 times
    348 (0.01%) aligned exactly 1 time
    102 (0.00%) aligned >1 times
0.01% overall alignment rate
219 reads; of these:
  219 (100.00%) were unpaired; of these:
    217 (99.09%) aligned 0 times
    2 (0.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.91% overall alignment rate
