Start looping samples
# Running BreakSeq on NA18982.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18982/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:02 CET 2022 ##
Breakseq err
2369886 reads; of these:
  2369886 (100.00%) were unpaired; of these:
    2369537 (99.99%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
165 reads; of these:
  165 (100.00%) were unpaired; of these:
    122 (73.94%) aligned 0 times
    41 (24.85%) aligned exactly 1 time
    2 (1.21%) aligned >1 times
26.06% overall alignment rate
