Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:59 CET 2022 ##
Breakseq err
2905626 reads; of these:
  2905626 (100.00%) were unpaired; of these:
    2905288 (99.99%) aligned 0 times
    281 (0.01%) aligned exactly 1 time
    57 (0.00%) aligned >1 times
0.01% overall alignment rate
147 reads; of these:
  147 (100.00%) were unpaired; of these:
    107 (72.79%) aligned 0 times
    37 (25.17%) aligned exactly 1 time
    3 (2.04%) aligned >1 times
27.21% overall alignment rate
