Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:01:28 CET 2022 ##
Breakseq err
2797787 reads; of these:
  2797787 (100.00%) were unpaired; of these:
    2797455 (99.99%) aligned 0 times
    264 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
163 reads; of these:
  163 (100.00%) were unpaired; of these:
    142 (87.12%) aligned 0 times
    19 (11.66%) aligned exactly 1 time
    2 (1.23%) aligned >1 times
12.88% overall alignment rate
