Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:59 CET 2022 ##
Breakseq err
2402168 reads; of these:
  2402168 (100.00%) were unpaired; of these:
    2401765 (99.98%) aligned 0 times
    354 (0.01%) aligned exactly 1 time
    49 (0.00%) aligned >1 times
0.02% overall alignment rate
268 reads; of these:
  268 (100.00%) were unpaired; of these:
    131 (48.88%) aligned 0 times
    137 (51.12%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
51.12% overall alignment rate
