Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:46 CET 2022 ##
Breakseq err
2672407 reads; of these:
  2672407 (100.00%) were unpaired; of these:
    2672073 (99.99%) aligned 0 times
    291 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    50 (25.64%) aligned 0 times
    145 (74.36%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
74.36% overall alignment rate
