Start looping samples
# Running BreakSeq on NA18908.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:03:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18908/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:45 CET 2022 ##
Breakseq err
2618150 reads; of these:
  2618150 (100.00%) were unpaired; of these:
    2617760 (99.99%) aligned 0 times
    297 (0.01%) aligned exactly 1 time
    93 (0.00%) aligned >1 times
0.01% overall alignment rate
185 reads; of these:
  185 (100.00%) were unpaired; of these:
    179 (96.76%) aligned 0 times
    6 (3.24%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
3.24% overall alignment rate
