Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:57 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:25 CET 2022 ##
Breakseq err
2960643 reads; of these:
  2960643 (100.00%) were unpaired; of these:
    2960238 (99.99%) aligned 0 times
    310 (0.01%) aligned exactly 1 time
    95 (0.00%) aligned >1 times
0.01% overall alignment rate
219 reads; of these:
  219 (100.00%) were unpaired; of these:
    179 (81.74%) aligned 0 times
    36 (16.44%) aligned exactly 1 time
    4 (1.83%) aligned >1 times
18.26% overall alignment rate
