Start looping samples
# Running BreakSeq on NA18641.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18641/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:43 CET 2022 ##
Breakseq err
2476972 reads; of these:
  2476972 (100.00%) were unpaired; of these:
    2476646 (99.99%) aligned 0 times
    278 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    47 (25.00%) aligned 0 times
    141 (75.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.00% overall alignment rate
