Start looping samples
# Running BreakSeq on NA18977.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:38 CET 2022 ##
Breakseq err
2318479 reads; of these:
  2318479 (100.00%) were unpaired; of these:
    2318135 (99.99%) aligned 0 times
    296 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
216 reads; of these:
  216 (100.00%) were unpaired; of these:
    74 (34.26%) aligned 0 times
    142 (65.74%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.74% overall alignment rate
