Start looping samples
# Running BreakSeq on NA18917.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:53:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:13 CET 2022 ##
Breakseq err
2519001 reads; of these:
  2519001 (100.00%) were unpaired; of these:
    2518638 (99.99%) aligned 0 times
    315 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
212 reads; of these:
  212 (100.00%) were unpaired; of these:
    20 (9.43%) aligned 0 times
    192 (90.57%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.57% overall alignment rate
