Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:39 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:47 CET 2022 ##
Breakseq err
2841755 reads; of these:
  2841755 (100.00%) were unpaired; of these:
    2841374 (99.99%) aligned 0 times
    323 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
242 reads; of these:
  242 (100.00%) were unpaired; of these:
    95 (39.26%) aligned 0 times
    147 (60.74%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.74% overall alignment rate
