Start looping samples
# Running BreakSeq on NA18532.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:01 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18532/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:32 CET 2022 ##
Breakseq err
2610487 reads; of these:
  2610487 (100.00%) were unpaired; of these:
    2610140 (99.99%) aligned 0 times
    282 (0.01%) aligned exactly 1 time
    65 (0.00%) aligned >1 times
0.01% overall alignment rate
166 reads; of these:
  166 (100.00%) were unpaired; of these:
    165 (99.40%) aligned 0 times
    1 (0.60%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.60% overall alignment rate
