Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:56 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:30 CET 2022 ##
Breakseq err
2813108 reads; of these:
  2813108 (100.00%) were unpaired; of these:
    2812777 (99.99%) aligned 0 times
    254 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.01% overall alignment rate
116 reads; of these:
  116 (100.00%) were unpaired; of these:
    96 (82.76%) aligned 0 times
    20 (17.24%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
17.24% overall alignment rate
