Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:14 CET 2022 ##
Breakseq err
2457190 reads; of these:
  2457190 (100.00%) were unpaired; of these:
    2456801 (99.98%) aligned 0 times
    333 (0.01%) aligned exactly 1 time
    56 (0.00%) aligned >1 times
0.02% overall alignment rate
215 reads; of these:
  215 (100.00%) were unpaired; of these:
    46 (21.40%) aligned 0 times
    169 (78.60%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.60% overall alignment rate
