Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:02:45 CET 2022 ##
Breakseq err
2569654 reads; of these:
  2569654 (100.00%) were unpaired; of these:
    2569337 (99.99%) aligned 0 times
    250 (0.01%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.01% overall alignment rate
131 reads; of these:
  131 (100.00%) were unpaired; of these:
    117 (89.31%) aligned 0 times
    13 (9.92%) aligned exactly 1 time
    1 (0.76%) aligned >1 times
10.69% overall alignment rate
