Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:02 CET 2022 ##
Breakseq err
2444639 reads; of these:
  2444639 (100.00%) were unpaired; of these:
    2444289 (99.99%) aligned 0 times
    279 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
194 reads; of these:
  194 (100.00%) were unpaired; of these:
    31 (15.98%) aligned 0 times
    163 (84.02%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
84.02% overall alignment rate
