Start looping samples
# Running BreakSeq on NA18956.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:19 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18956/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:21 CET 2022 ##
Breakseq err
2541563 reads; of these:
  2541563 (100.00%) were unpaired; of these:
    2541221 (99.99%) aligned 0 times
    261 (0.01%) aligned exactly 1 time
    81 (0.00%) aligned >1 times
0.01% overall alignment rate
154 reads; of these:
  154 (100.00%) were unpaired; of these:
    130 (84.42%) aligned 0 times
    22 (14.29%) aligned exactly 1 time
    2 (1.30%) aligned >1 times
15.58% overall alignment rate
