Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:19 CET 2022 ##
Breakseq err
3067582 reads; of these:
  3067582 (100.00%) were unpaired; of these:
    3067229 (99.99%) aligned 0 times
    299 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
192 reads; of these:
  192 (100.00%) were unpaired; of these:
    46 (23.96%) aligned 0 times
    146 (76.04%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
76.04% overall alignment rate
