Start looping samples
# Running BreakSeq on NA18599.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18599/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:46 CET 2022 ##
Breakseq err
2740419 reads; of these:
  2740419 (100.00%) were unpaired; of these:
    2739987 (99.98%) aligned 0 times
    381 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.02% overall alignment rate
248 reads; of these:
  248 (100.00%) were unpaired; of these:
    87 (35.08%) aligned 0 times
    161 (64.92%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.92% overall alignment rate
