Start looping samples
# Running BreakSeq on NA18636.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:04:11 CET 2022 ##
Breakseq err
2685411 reads; of these:
  2685411 (100.00%) were unpaired; of these:
    2685006 (99.98%) aligned 0 times
    325 (0.01%) aligned exactly 1 time
    80 (0.00%) aligned >1 times
0.02% overall alignment rate
191 reads; of these:
  191 (100.00%) were unpaired; of these:
    159 (83.25%) aligned 0 times
    29 (15.18%) aligned exactly 1 time
    3 (1.57%) aligned >1 times
16.75% overall alignment rate
