Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:30 CET 2022 ##
Breakseq err
2266075 reads; of these:
  2266075 (100.00%) were unpaired; of these:
    2265711 (99.98%) aligned 0 times
    317 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.02% overall alignment rate
229 reads; of these:
  229 (100.00%) were unpaired; of these:
    86 (37.55%) aligned 0 times
    143 (62.45%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.45% overall alignment rate
