Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:11 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:11 CET 2022 ##
Breakseq err
2377258 reads; of these:
  2377258 (100.00%) were unpaired; of these:
    2376938 (99.99%) aligned 0 times
    257 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
163 reads; of these:
  163 (100.00%) were unpaired; of these:
    131 (80.37%) aligned 0 times
    29 (17.79%) aligned exactly 1 time
    3 (1.84%) aligned >1 times
19.63% overall alignment rate
