Start looping samples
# Running BreakSeq on NA18537.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:04:32 CET 2022 ##
Breakseq err
2744621 reads; of these:
  2744621 (100.00%) were unpaired; of these:
    2744297 (99.99%) aligned 0 times
    258 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.01% overall alignment rate
151 reads; of these:
  151 (100.00%) were unpaired; of these:
    104 (68.87%) aligned 0 times
    46 (30.46%) aligned exactly 1 time
    1 (0.66%) aligned >1 times
31.13% overall alignment rate
