Start looping samples
# Running BreakSeq on NA18591.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:39 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:00:13 CET 2022 ##
Breakseq err
3524889 reads; of these:
  3524889 (100.00%) were unpaired; of these:
    3524454 (99.99%) aligned 0 times
    348 (0.01%) aligned exactly 1 time
    87 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    125 (66.49%) aligned 0 times
    57 (30.32%) aligned exactly 1 time
    6 (3.19%) aligned >1 times
33.51% overall alignment rate
