Start looping samples
# Running BreakSeq on NA18517.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:32 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18517/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:40 CET 2022 ##
Breakseq err
2816569 reads; of these:
  2816569 (100.00%) were unpaired; of these:
    2816181 (99.99%) aligned 0 times
    306 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
194 reads; of these:
  194 (100.00%) were unpaired; of these:
    172 (88.66%) aligned 0 times
    22 (11.34%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
11.34% overall alignment rate
