Start looping samples
# Running BreakSeq on NA18973.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18973/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:58 CET 2022 ##
Breakseq err
2945551 reads; of these:
  2945551 (100.00%) were unpaired; of these:
    2945166 (99.99%) aligned 0 times
    314 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
173 reads; of these:
  173 (100.00%) were unpaired; of these:
    119 (68.79%) aligned 0 times
    51 (29.48%) aligned exactly 1 time
    3 (1.73%) aligned >1 times
31.21% overall alignment rate
