Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:13 CET 2022 ##
Breakseq err
3394332 reads; of these:
  3394332 (100.00%) were unpaired; of these:
    3393927 (99.99%) aligned 0 times
    332 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.01% overall alignment rate
216 reads; of these:
  216 (100.00%) were unpaired; of these:
    21 (9.72%) aligned 0 times
    195 (90.28%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.28% overall alignment rate
