Start looping samples
# Running BreakSeq on NA18974.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:55 CET 2022 ##
Breakseq err
4623344 reads; of these:
  4623344 (100.00%) were unpaired; of these:
    4622889 (99.99%) aligned 0 times
    361 (0.01%) aligned exactly 1 time
    94 (0.00%) aligned >1 times
0.01% overall alignment rate
199 reads; of these:
  199 (100.00%) were unpaired; of these:
    142 (71.36%) aligned 0 times
    54 (27.14%) aligned exactly 1 time
    3 (1.51%) aligned >1 times
28.64% overall alignment rate
