Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:36 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:37 CET 2022 ##
Breakseq err
2534089 reads; of these:
  2534089 (100.00%) were unpaired; of these:
    2533722 (99.99%) aligned 0 times
    312 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
193 reads; of these:
  193 (100.00%) were unpaired; of these:
    10 (5.18%) aligned 0 times
    183 (94.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
94.82% overall alignment rate
