Start looping samples
# Running BreakSeq on NA18990.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:52 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18990/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:57 CET 2022 ##
Breakseq err
2930623 reads; of these:
  2930623 (100.00%) were unpaired; of these:
    2930258 (99.99%) aligned 0 times
    279 (0.01%) aligned exactly 1 time
    86 (0.00%) aligned >1 times
0.01% overall alignment rate
164 reads; of these:
  164 (100.00%) were unpaired; of these:
    162 (98.78%) aligned 0 times
    2 (1.22%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.22% overall alignment rate
