Start looping samples
# Running BreakSeq on NA18981.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18981/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:21 CET 2022 ##
Breakseq err
2281018 reads; of these:
  2281018 (100.00%) were unpaired; of these:
    2280722 (99.99%) aligned 0 times
    258 (0.01%) aligned exactly 1 time
    38 (0.00%) aligned >1 times
0.01% overall alignment rate
175 reads; of these:
  175 (100.00%) were unpaired; of these:
    27 (15.43%) aligned 0 times
    148 (84.57%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
84.57% overall alignment rate
