Start looping samples
# Running BreakSeq on NA18628.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:08 CET 2022 ##
Breakseq err
2299656 reads; of these:
  2299656 (100.00%) were unpaired; of these:
    2299290 (99.98%) aligned 0 times
    278 (0.01%) aligned exactly 1 time
    88 (0.00%) aligned >1 times
0.02% overall alignment rate
186 reads; of these:
  186 (100.00%) were unpaired; of these:
    181 (97.31%) aligned 0 times
    5 (2.69%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.69% overall alignment rate
