Start looping samples
# Running BreakSeq on NA18924.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:12 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:33 CET 2022 ##
Breakseq err
2729504 reads; of these:
  2729504 (100.00%) were unpaired; of these:
    2729103 (99.99%) aligned 0 times
    309 (0.01%) aligned exactly 1 time
    92 (0.00%) aligned >1 times
0.01% overall alignment rate
201 reads; of these:
  201 (100.00%) were unpaired; of these:
    200 (99.50%) aligned 0 times
    1 (0.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.50% overall alignment rate
