Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:13 CET 2022 ##
Breakseq err
2813108 reads; of these:
  2813108 (100.00%) were unpaired; of these:
    2812788 (99.99%) aligned 0 times
    277 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
191 reads; of these:
  191 (100.00%) were unpaired; of these:
    70 (36.65%) aligned 0 times
    121 (63.35%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.35% overall alignment rate
