Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:22 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:31 CET 2022 ##
Breakseq err
2976929 reads; of these:
  2976929 (100.00%) were unpaired; of these:
    2976535 (99.99%) aligned 0 times
    336 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
232 reads; of these:
  232 (100.00%) were unpaired; of these:
    80 (34.48%) aligned 0 times
    152 (65.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.52% overall alignment rate
