Start looping samples
# Running BreakSeq on NA18934.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:17 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:21 CET 2022 ##
Breakseq err
2499529 reads; of these:
  2499529 (100.00%) were unpaired; of these:
    2499219 (99.99%) aligned 0 times
    236 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
146 reads; of these:
  146 (100.00%) were unpaired; of these:
    145 (99.32%) aligned 0 times
    1 (0.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.68% overall alignment rate
