Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:07 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:02:43 CET 2022 ##
Breakseq err
2712741 reads; of these:
  2712741 (100.00%) were unpaired; of these:
    2712382 (99.99%) aligned 0 times
    293 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.01% overall alignment rate
163 reads; of these:
  163 (100.00%) were unpaired; of these:
    104 (63.80%) aligned 0 times
    57 (34.97%) aligned exactly 1 time
    2 (1.23%) aligned >1 times
36.20% overall alignment rate
