Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:01 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:27 CET 2022 ##
Breakseq err
2724611 reads; of these:
  2724611 (100.00%) were unpaired; of these:
    2724208 (99.99%) aligned 0 times
    331 (0.01%) aligned exactly 1 time
    72 (0.00%) aligned >1 times
0.01% overall alignment rate
200 reads; of these:
  200 (100.00%) were unpaired; of these:
    171 (85.50%) aligned 0 times
    25 (12.50%) aligned exactly 1 time
    4 (2.00%) aligned >1 times
14.50% overall alignment rate
