Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:42 CET 2022 ##
Breakseq err
2897755 reads; of these:
  2897755 (100.00%) were unpaired; of these:
    2897389 (99.99%) aligned 0 times
    296 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    151 (83.89%) aligned 0 times
    27 (15.00%) aligned exactly 1 time
    2 (1.11%) aligned >1 times
16.11% overall alignment rate
