Start looping samples
# Running BreakSeq on NA18501.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:01:17 CET 2022 ##
Breakseq err
2372157 reads; of these:
  2372157 (100.00%) were unpaired; of these:
    2371895 (99.99%) aligned 0 times
    214 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
148 reads; of these:
  148 (100.00%) were unpaired; of these:
    43 (29.05%) aligned 0 times
    105 (70.95%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.95% overall alignment rate
