Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:56 CET 2022 ##
Breakseq err
2905626 reads; of these:
  2905626 (100.00%) were unpaired; of these:
    2905280 (99.99%) aligned 0 times
    293 (0.01%) aligned exactly 1 time
    53 (0.00%) aligned >1 times
0.01% overall alignment rate
185 reads; of these:
  185 (100.00%) were unpaired; of these:
    35 (18.92%) aligned 0 times
    150 (81.08%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
81.08% overall alignment rate
