Start looping samples
# Running BreakSeq on NA18553.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:00 CET 2022 ##
Breakseq err
2767177 reads; of these:
  2767177 (100.00%) were unpaired; of these:
    2766864 (99.99%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    38 (0.00%) aligned >1 times
0.01% overall alignment rate
196 reads; of these:
  196 (100.00%) were unpaired; of these:
    79 (40.31%) aligned 0 times
    117 (59.69%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.69% overall alignment rate
