Start looping samples
# Running BreakSeq on NA18537.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:30 CET 2022 ##
Breakseq err
2744621 reads; of these:
  2744621 (100.00%) were unpaired; of these:
    2744313 (99.99%) aligned 0 times
    260 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
187 reads; of these:
  187 (100.00%) were unpaired; of these:
    45 (24.06%) aligned 0 times
    142 (75.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.94% overall alignment rate
