Start looping samples
# Running BreakSeq on NA18853.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:17 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:32 CET 2022 ##
Breakseq err
2617718 reads; of these:
  2617718 (100.00%) were unpaired; of these:
    2617362 (99.99%) aligned 0 times
    274 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
154 reads; of these:
  154 (100.00%) were unpaired; of these:
    150 (97.40%) aligned 0 times
    4 (2.60%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.60% overall alignment rate
