Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:57 CET 2022 ##
Breakseq err
2488351 reads; of these:
  2488351 (100.00%) were unpaired; of these:
    2488026 (99.99%) aligned 0 times
    256 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
153 reads; of these:
  153 (100.00%) were unpaired; of these:
    132 (86.27%) aligned 0 times
    19 (12.42%) aligned exactly 1 time
    2 (1.31%) aligned >1 times
13.73% overall alignment rate
