Start looping samples
# Running BreakSeq on NA18909.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:03:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18909/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:02 CET 2022 ##
Breakseq err
2371934 reads; of these:
  2371934 (100.00%) were unpaired; of these:
    2371554 (99.98%) aligned 0 times
    305 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.02% overall alignment rate
187 reads; of these:
  187 (100.00%) were unpaired; of these:
    183 (97.86%) aligned 0 times
    4 (2.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.14% overall alignment rate
