Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:32:14 CET 2022 ##
Breakseq err
2916194 reads; of these:
  2916194 (100.00%) were unpaired; of these:
    2915828 (99.99%) aligned 0 times
    315 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.01% overall alignment rate
207 reads; of these:
  207 (100.00%) were unpaired; of these:
    58 (28.02%) aligned 0 times
    149 (71.98%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.98% overall alignment rate
