Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:17:28 CET 2022 ##
Breakseq err
2529835 reads; of these:
  2529835 (100.00%) were unpaired; of these:
    2529435 (99.98%) aligned 0 times
    311 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.02% overall alignment rate
189 reads; of these:
  189 (100.00%) were unpaired; of these:
    169 (89.42%) aligned 0 times
    19 (10.05%) aligned exactly 1 time
    1 (0.53%) aligned >1 times
10.58% overall alignment rate
