Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:54 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:14 CET 2022 ##
Breakseq err
2266075 reads; of these:
  2266075 (100.00%) were unpaired; of these:
    2265750 (99.99%) aligned 0 times
    262 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
150 reads; of these:
  150 (100.00%) were unpaired; of these:
    112 (74.67%) aligned 0 times
    34 (22.67%) aligned exactly 1 time
    4 (2.67%) aligned >1 times
25.33% overall alignment rate
