Start looping samples
# Running BreakSeq on NA18871.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:36 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:30 CET 2022 ##
Breakseq err
3641055 reads; of these:
  3641055 (100.00%) were unpaired; of these:
    3640608 (99.99%) aligned 0 times
    378 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
274 reads; of these:
  274 (100.00%) were unpaired; of these:
    66 (24.09%) aligned 0 times
    208 (75.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.91% overall alignment rate
