Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:52 CET 2022 ##
Breakseq err
2897755 reads; of these:
  2897755 (100.00%) were unpaired; of these:
    2897438 (99.99%) aligned 0 times
    278 (0.01%) aligned exactly 1 time
    39 (0.00%) aligned >1 times
0.01% overall alignment rate
192 reads; of these:
  192 (100.00%) were unpaired; of these:
    78 (40.62%) aligned 0 times
    114 (59.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.38% overall alignment rate
