Start looping samples
# Running BreakSeq on NA18915.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:53:21 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:55 CET 2022 ##
Breakseq err
2997480 reads; of these:
  2997480 (100.00%) were unpaired; of these:
    2997089 (99.99%) aligned 0 times
    307 (0.01%) aligned exactly 1 time
    84 (0.00%) aligned >1 times
0.01% overall alignment rate
205 reads; of these:
  205 (100.00%) were unpaired; of these:
    7 (3.41%) aligned 0 times
    198 (96.59%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
96.59% overall alignment rate
