Start looping samples
# Running BreakSeq on NA18534.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:07 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18534/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:57 CET 2022 ##
Breakseq err
2305748 reads; of these:
  2305748 (100.00%) were unpaired; of these:
    2305402 (99.98%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.02% overall alignment rate
158 reads; of these:
  158 (100.00%) were unpaired; of these:
    110 (69.62%) aligned 0 times
    48 (30.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
30.38% overall alignment rate
