Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:57:40 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:58:43 CET 2022 ##
Breakseq err
2787414 reads; of these:
  2787414 (100.00%) were unpaired; of these:
    2787035 (99.99%) aligned 0 times
    306 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.01% overall alignment rate
183 reads; of these:
  183 (100.00%) were unpaired; of these:
    130 (71.04%) aligned 0 times
    52 (28.42%) aligned exactly 1 time
    1 (0.55%) aligned >1 times
28.96% overall alignment rate
