Start looping samples
# Running BreakSeq on NA18558.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:53 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18558/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:51 CET 2022 ##
Breakseq err
2486638 reads; of these:
  2486638 (100.00%) were unpaired; of these:
    2486295 (99.99%) aligned 0 times
    298 (0.01%) aligned exactly 1 time
    45 (0.00%) aligned >1 times
0.01% overall alignment rate
226 reads; of these:
  226 (100.00%) were unpaired; of these:
    47 (20.80%) aligned 0 times
    179 (79.20%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
79.20% overall alignment rate
