Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:20 CET 2022 ##
Breakseq err
2712741 reads; of these:
  2712741 (100.00%) were unpaired; of these:
    2712384 (99.99%) aligned 0 times
    307 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
232 reads; of these:
  232 (100.00%) were unpaired; of these:
    84 (36.21%) aligned 0 times
    148 (63.79%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.79% overall alignment rate
