Start looping samples
# Running BreakSeq on NA18549.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18549/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:02 CET 2022 ##
Breakseq err
3118486 reads; of these:
  3118486 (100.00%) were unpaired; of these:
    3118103 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    62 (0.00%) aligned >1 times
0.01% overall alignment rate
232 reads; of these:
  232 (100.00%) were unpaired; of these:
    106 (45.69%) aligned 0 times
    126 (54.31%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
54.31% overall alignment rate
