Start looping samples
# Running BreakSeq on NA18618.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:02:12 CET 2022 ##
Breakseq err
2876737 reads; of these:
  2876737 (100.00%) were unpaired; of these:
    2876368 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.01% overall alignment rate
172 reads; of these:
  172 (100.00%) were unpaired; of these:
    142 (82.56%) aligned 0 times
    28 (16.28%) aligned exactly 1 time
    2 (1.16%) aligned >1 times
17.44% overall alignment rate
