Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:35 CET 2022 ##
Breakseq err
3042101 reads; of these:
  3042101 (100.00%) were unpaired; of these:
    3041734 (99.99%) aligned 0 times
    313 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
224 reads; of these:
  224 (100.00%) were unpaired; of these:
    79 (35.27%) aligned 0 times
    145 (64.73%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.73% overall alignment rate
