Start looping samples
# Running BreakSeq on NA18939.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:53:49 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18939/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:31 CET 2022 ##
Breakseq err
2399030 reads; of these:
  2399030 (100.00%) were unpaired; of these:
    2398681 (99.99%) aligned 0 times
    296 (0.01%) aligned exactly 1 time
    53 (0.00%) aligned >1 times
0.01% overall alignment rate
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    47 (23.27%) aligned 0 times
    155 (76.73%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
76.73% overall alignment rate
