Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:04 CET 2022 ##
Breakseq err
2611036 reads; of these:
  2611036 (100.00%) were unpaired; of these:
    2610694 (99.99%) aligned 0 times
    313 (0.01%) aligned exactly 1 time
    29 (0.00%) aligned >1 times
0.01% overall alignment rate
218 reads; of these:
  218 (100.00%) were unpaired; of these:
    83 (38.07%) aligned 0 times
    135 (61.93%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.93% overall alignment rate
