Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:14 CET 2022 ##
Breakseq err
5213964 reads; of these:
  5213964 (100.00%) were unpaired; of these:
    5213568 (99.99%) aligned 0 times
    337 (0.01%) aligned exactly 1 time
    59 (0.00%) aligned >1 times
0.01% overall alignment rate
217 reads; of these:
  217 (100.00%) were unpaired; of these:
    54 (24.88%) aligned 0 times
    163 (75.12%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.12% overall alignment rate
