Start looping samples
# Running BreakSeq on NA18605.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:56 CET 2022 ##
Breakseq err
2576314 reads; of these:
  2576314 (100.00%) were unpaired; of these:
    2575964 (99.99%) aligned 0 times
    290 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
208 reads; of these:
  208 (100.00%) were unpaired; of these:
    97 (46.63%) aligned 0 times
    111 (53.37%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
53.37% overall alignment rate
