Start looping samples
# Running BreakSeq on NA18640.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18640/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:58 CET 2022 ##
Breakseq err
2659024 reads; of these:
  2659024 (100.00%) were unpaired; of these:
    2658659 (99.99%) aligned 0 times
    324 (0.01%) aligned exactly 1 time
    41 (0.00%) aligned >1 times
0.01% overall alignment rate
225 reads; of these:
  225 (100.00%) were unpaired; of these:
    87 (38.67%) aligned 0 times
    138 (61.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.33% overall alignment rate
