Start looping samples
# Running BreakSeq on NA18943.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:37 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:05 CET 2022 ##
Breakseq err
2639444 reads; of these:
  2639444 (100.00%) were unpaired; of these:
    2639095 (99.99%) aligned 0 times
    261 (0.01%) aligned exactly 1 time
    88 (0.00%) aligned >1 times
0.01% overall alignment rate
164 reads; of these:
  164 (100.00%) were unpaired; of these:
    128 (78.05%) aligned 0 times
    31 (18.90%) aligned exactly 1 time
    5 (3.05%) aligned >1 times
21.95% overall alignment rate
