Start looping samples
# Running BreakSeq on NA18639.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:32 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18639/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:46 CET 2022 ##
Breakseq err
2592024 reads; of these:
  2592024 (100.00%) were unpaired; of these:
    2591698 (99.99%) aligned 0 times
    256 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
157 reads; of these:
  157 (100.00%) were unpaired; of these:
    115 (73.25%) aligned 0 times
    39 (24.84%) aligned exactly 1 time
    3 (1.91%) aligned >1 times
26.75% overall alignment rate
