Start looping samples
# Running BreakSeq on NA18865.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18865/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:58 CET 2022 ##
Breakseq err
2525569 reads; of these:
  2525569 (100.00%) were unpaired; of these:
    2525170 (99.98%) aligned 0 times
    326 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.02% overall alignment rate
218 reads; of these:
  218 (100.00%) were unpaired; of these:
    215 (98.62%) aligned 0 times
    3 (1.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.38% overall alignment rate
