Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:58:55 CET 2022 ##
Breakseq err
2321047 reads; of these:
  2321047 (100.00%) were unpaired; of these:
    2320682 (99.98%) aligned 0 times
    296 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.02% overall alignment rate
176 reads; of these:
  176 (100.00%) were unpaired; of these:
    146 (82.95%) aligned 0 times
    25 (14.20%) aligned exactly 1 time
    5 (2.84%) aligned >1 times
17.05% overall alignment rate
