Start looping samples
# Running BreakSeq on NA18526.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:54 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:23 CET 2022 ##
Breakseq err
2635685 reads; of these:
  2635685 (100.00%) were unpaired; of these:
    2635273 (99.98%) aligned 0 times
    320 (0.01%) aligned exactly 1 time
    92 (0.00%) aligned >1 times
0.02% overall alignment rate
201 reads; of these:
  201 (100.00%) were unpaired; of these:
    172 (85.57%) aligned 0 times
    25 (12.44%) aligned exactly 1 time
    4 (1.99%) aligned >1 times
14.43% overall alignment rate
