Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:04:37 CET 2022 ##
Breakseq err
2506499 reads; of these:
  2506499 (100.00%) were unpaired; of these:
    2506099 (99.98%) aligned 0 times
    311 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.02% overall alignment rate
185 reads; of these:
  185 (100.00%) were unpaired; of these:
    154 (83.24%) aligned 0 times
    31 (16.76%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
16.76% overall alignment rate
