Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:23 CET 2022 ##
Breakseq err
2806144 reads; of these:
  2806144 (100.00%) were unpaired; of these:
    2805814 (99.99%) aligned 0 times
    292 (0.01%) aligned exactly 1 time
    38 (0.00%) aligned >1 times
0.01% overall alignment rate
186 reads; of these:
  186 (100.00%) were unpaired; of these:
    37 (19.89%) aligned 0 times
    149 (80.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.11% overall alignment rate
