Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:52:11 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:54 CET 2022 ##
Breakseq err
2820736 reads; of these:
  2820736 (100.00%) were unpaired; of these:
    2820383 (99.99%) aligned 0 times
    310 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
220 reads; of these:
  220 (100.00%) were unpaired; of these:
    25 (11.36%) aligned 0 times
    195 (88.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
88.64% overall alignment rate
