Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:03:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:23 CET 2022 ##
Breakseq err
2863956 reads; of these:
  2863956 (100.00%) were unpaired; of these:
    2863558 (99.99%) aligned 0 times
    330 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
189 reads; of these:
  189 (100.00%) were unpaired; of these:
    165 (87.30%) aligned 0 times
    23 (12.17%) aligned exactly 1 time
    1 (0.53%) aligned >1 times
12.70% overall alignment rate
