Start looping samples
# Running BreakSeq on NA18631.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:22 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:02:43 CET 2022 ##
Breakseq err
2705307 reads; of these:
  2705307 (100.00%) were unpaired; of these:
    2704994 (99.99%) aligned 0 times
    233 (0.01%) aligned exactly 1 time
    80 (0.00%) aligned >1 times
0.01% overall alignment rate
122 reads; of these:
  122 (100.00%) were unpaired; of these:
    81 (66.39%) aligned 0 times
    38 (31.15%) aligned exactly 1 time
    3 (2.46%) aligned >1 times
33.61% overall alignment rate
