Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:25 CET 2022 ##
Breakseq err
2725449 reads; of these:
  2725449 (100.00%) were unpaired; of these:
    2725142 (99.99%) aligned 0 times
    260 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
172 reads; of these:
  172 (100.00%) were unpaired; of these:
    149 (86.63%) aligned 0 times
    20 (11.63%) aligned exactly 1 time
    3 (1.74%) aligned >1 times
13.37% overall alignment rate
