Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:57:08 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:46 CET 2022 ##
Breakseq err
2905163 reads; of these:
  2905163 (100.00%) were unpaired; of these:
    2904803 (99.99%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    85 (0.00%) aligned >1 times
0.01% overall alignment rate
128 reads; of these:
  128 (100.00%) were unpaired; of these:
    83 (64.84%) aligned 0 times
    42 (32.81%) aligned exactly 1 time
    3 (2.34%) aligned >1 times
35.16% overall alignment rate
