Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:54 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:11 CET 2022 ##
Breakseq err
2797787 reads; of these:
  2797787 (100.00%) were unpaired; of these:
    2797459 (99.99%) aligned 0 times
    284 (0.01%) aligned exactly 1 time
    44 (0.00%) aligned >1 times
0.01% overall alignment rate
190 reads; of these:
  190 (100.00%) were unpaired; of these:
    77 (40.53%) aligned 0 times
    113 (59.47%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.47% overall alignment rate
