Start looping samples
# Running BreakSeq on NA18563.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:57:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:58:46 CET 2022 ##
Breakseq err
2428538 reads; of these:
  2428538 (100.00%) were unpaired; of these:
    2428183 (99.99%) aligned 0 times
    283 (0.01%) aligned exactly 1 time
    72 (0.00%) aligned >1 times
0.01% overall alignment rate
174 reads; of these:
  174 (100.00%) were unpaired; of these:
    127 (72.99%) aligned 0 times
    44 (25.29%) aligned exactly 1 time
    3 (1.72%) aligned >1 times
27.01% overall alignment rate
