Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:37 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:29 CET 2022 ##
Breakseq err
3073520 reads; of these:
  3073520 (100.00%) were unpaired; of these:
    3073159 (99.99%) aligned 0 times
    283 (0.01%) aligned exactly 1 time
    78 (0.00%) aligned >1 times
0.01% overall alignment rate
148 reads; of these:
  148 (100.00%) were unpaired; of these:
    108 (72.97%) aligned 0 times
    38 (25.68%) aligned exactly 1 time
    2 (1.35%) aligned >1 times
27.03% overall alignment rate
