Start looping samples
# Running BreakSeq on NA18617.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:52 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:53:41 CET 2022 ##
Breakseq err
2812644 reads; of these:
  2812644 (100.00%) were unpaired; of these:
    2812316 (99.99%) aligned 0 times
    284 (0.01%) aligned exactly 1 time
    44 (0.00%) aligned >1 times
0.01% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    67 (34.36%) aligned 0 times
    128 (65.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.64% overall alignment rate
