Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:48 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:57 CET 2022 ##
Breakseq err
2736992 reads; of these:
  2736992 (100.00%) were unpaired; of these:
    2736639 (99.99%) aligned 0 times
    295 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
187 reads; of these:
  187 (100.00%) were unpaired; of these:
    186 (99.47%) aligned 0 times
    1 (0.53%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.53% overall alignment rate
