Start looping samples
# Running BreakSeq on NA18603.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18603/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:12 CET 2022 ##
Breakseq err
2786829 reads; of these:
  2786829 (100.00%) were unpaired; of these:
    2786484 (99.99%) aligned 0 times
    288 (0.01%) aligned exactly 1 time
    57 (0.00%) aligned >1 times
0.01% overall alignment rate
214 reads; of these:
  214 (100.00%) were unpaired; of these:
    42 (19.63%) aligned 0 times
    172 (80.37%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.37% overall alignment rate
