Start looping samples
# Running BreakSeq on NA18933.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:53:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:57 CET 2022 ##
Breakseq err
2434001 reads; of these:
  2434001 (100.00%) were unpaired; of these:
    2433732 (99.99%) aligned 0 times
    236 (0.01%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.01% overall alignment rate
156 reads; of these:
  156 (100.00%) were unpaired; of these:
    5 (3.21%) aligned 0 times
    151 (96.79%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
96.79% overall alignment rate
