Start looping samples
# Running BreakSeq on NA18563.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:01 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:16:51 CET 2022 ##
Breakseq err
2428538 reads; of these:
  2428538 (100.00%) were unpaired; of these:
    2428139 (99.98%) aligned 0 times
    349 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.02% overall alignment rate
256 reads; of these:
  256 (100.00%) were unpaired; of these:
    79 (30.86%) aligned 0 times
    177 (69.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.14% overall alignment rate
