Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:36 CET 2022 ##
Breakseq err
2835729 reads; of these:
  2835729 (100.00%) were unpaired; of these:
    2835315 (99.99%) aligned 0 times
    325 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.01% overall alignment rate
212 reads; of these:
  212 (100.00%) were unpaired; of these:
    182 (85.85%) aligned 0 times
    27 (12.74%) aligned exactly 1 time
    3 (1.42%) aligned >1 times
14.15% overall alignment rate
