Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:23 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:24 CET 2022 ##
Breakseq err
2837442 reads; of these:
  2837442 (100.00%) were unpaired; of these:
    2837135 (99.99%) aligned 0 times
    265 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
168 reads; of these:
  168 (100.00%) were unpaired; of these:
    44 (26.19%) aligned 0 times
    124 (73.81%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.81% overall alignment rate
