Start looping samples
# Running BreakSeq on NA18966.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18966/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:49 CET 2022 ##
Breakseq err
2843314 reads; of these:
  2843314 (100.00%) were unpaired; of these:
    2842926 (99.99%) aligned 0 times
    309 (0.01%) aligned exactly 1 time
    79 (0.00%) aligned >1 times
0.01% overall alignment rate
187 reads; of these:
  187 (100.00%) were unpaired; of these:
    168 (89.84%) aligned 0 times
    18 (9.63%) aligned exactly 1 time
    1 (0.53%) aligned >1 times
10.16% overall alignment rate
