Start looping samples
# Running BreakSeq on NA18907.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:52:24 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18907/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:20 CET 2022 ##
Breakseq err
3084002 reads; of these:
  3084002 (100.00%) were unpaired; of these:
    3083638 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
225 reads; of these:
  225 (100.00%) were unpaired; of these:
    37 (16.44%) aligned 0 times
    188 (83.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.56% overall alignment rate
