Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:00:32 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:01:57 CET 2022 ##
Breakseq err
2916194 reads; of these:
  2916194 (100.00%) were unpaired; of these:
    2915843 (99.99%) aligned 0 times
    272 (0.01%) aligned exactly 1 time
    79 (0.00%) aligned >1 times
0.01% overall alignment rate
167 reads; of these:
  167 (100.00%) were unpaired; of these:
    165 (98.80%) aligned 0 times
    2 (1.20%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.20% overall alignment rate
