Start looping samples
# Running BreakSeq on NA18616.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18616/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:31 CET 2022 ##
Breakseq err
2334698 reads; of these:
  2334698 (100.00%) were unpaired; of these:
    2334317 (99.98%) aligned 0 times
    326 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.02% overall alignment rate
230 reads; of these:
  230 (100.00%) were unpaired; of these:
    87 (37.83%) aligned 0 times
    143 (62.17%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.17% overall alignment rate
