Start looping samples
# Running BreakSeq on NA18629.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:06 CET 2022 ##
Breakseq err
3179536 reads; of these:
  3179536 (100.00%) were unpaired; of these:
    3179080 (99.99%) aligned 0 times
    383 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.01% overall alignment rate
279 reads; of these:
  279 (100.00%) were unpaired; of these:
    72 (25.81%) aligned 0 times
    207 (74.19%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
74.19% overall alignment rate
