Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:33 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:33 CET 2022 ##
Breakseq err
2377258 reads; of these:
  2377258 (100.00%) were unpaired; of these:
    2376938 (99.99%) aligned 0 times
    265 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    18 (10.00%) aligned 0 times
    162 (90.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.00% overall alignment rate
