Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:52 CET 2022 ##
Breakseq err
2809926 reads; of these:
  2809926 (100.00%) were unpaired; of these:
    2809538 (99.99%) aligned 0 times
    341 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
241 reads; of these:
  241 (100.00%) were unpaired; of these:
    118 (48.96%) aligned 0 times
    123 (51.04%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
51.04% overall alignment rate
