Start looping samples
# Running BreakSeq on NA18933.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:45 CET 2022 ##
Breakseq err
2434001 reads; of these:
  2434001 (100.00%) were unpaired; of these:
    2433679 (99.99%) aligned 0 times
    259 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
169 reads; of these:
  169 (100.00%) were unpaired; of these:
    164 (97.04%) aligned 0 times
    5 (2.96%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.96% overall alignment rate
