Start looping samples
# Running BreakSeq on NA18526.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:20 CET 2022 ##
Breakseq err
2635685 reads; of these:
  2635685 (100.00%) were unpaired; of these:
    2635329 (99.99%) aligned 0 times
    306 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
221 reads; of these:
  221 (100.00%) were unpaired; of these:
    66 (29.86%) aligned 0 times
    155 (70.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.14% overall alignment rate
