Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:11 CET 2022 ##
Breakseq err
3620994 reads; of these:
  3620994 (100.00%) were unpaired; of these:
    3620555 (99.99%) aligned 0 times
    371 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
241 reads; of these:
  241 (100.00%) were unpaired; of these:
    68 (28.22%) aligned 0 times
    173 (71.78%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.78% overall alignment rate
