Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:12 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:05 CET 2022 ##
Breakseq err
2323505 reads; of these:
  2323505 (100.00%) were unpaired; of these:
    2323165 (99.99%) aligned 0 times
    270 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
162 reads; of these:
  162 (100.00%) were unpaired; of these:
    145 (89.51%) aligned 0 times
    14 (8.64%) aligned exactly 1 time
    3 (1.85%) aligned >1 times
10.49% overall alignment rate
