Start looping samples
# Running BreakSeq on NA18908.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:52:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18908/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:58 CET 2022 ##
Breakseq err
2618150 reads; of these:
  2618150 (100.00%) were unpaired; of these:
    2617819 (99.99%) aligned 0 times
    283 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    17 (9.04%) aligned 0 times
    171 (90.96%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.96% overall alignment rate
