Start looping samples
# Running BreakSeq on NA18522.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:17:18 CET 2022 ##
Breakseq err
2324877 reads; of these:
  2324877 (100.00%) were unpaired; of these:
    2324526 (99.98%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    76 (0.00%) aligned >1 times
0.02% overall alignment rate
159 reads; of these:
  159 (100.00%) were unpaired; of these:
    149 (93.71%) aligned 0 times
    9 (5.66%) aligned exactly 1 time
    1 (0.63%) aligned >1 times
6.29% overall alignment rate
