Start looping samples
# Running BreakSeq on NA18947.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:57 CET 2022 ##
Breakseq err
2286329 reads; of these:
  2286329 (100.00%) were unpaired; of these:
    2285969 (99.98%) aligned 0 times
    320 (0.01%) aligned exactly 1 time
    40 (0.00%) aligned >1 times
0.02% overall alignment rate
225 reads; of these:
  225 (100.00%) were unpaired; of these:
    75 (33.33%) aligned 0 times
    150 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
