Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:24 CET 2022 ##
Breakseq err
2905163 reads; of these:
  2905163 (100.00%) were unpaired; of these:
    2904767 (99.99%) aligned 0 times
    346 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
231 reads; of these:
  231 (100.00%) were unpaired; of these:
    65 (28.14%) aligned 0 times
    166 (71.86%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.86% overall alignment rate
