Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:00 CET 2022 ##
Breakseq err
2932039 reads; of these:
  2932039 (100.00%) were unpaired; of these:
    2931647 (99.99%) aligned 0 times
    333 (0.01%) aligned exactly 1 time
    59 (0.00%) aligned >1 times
0.01% overall alignment rate
224 reads; of these:
  224 (100.00%) were unpaired; of these:
    55 (24.55%) aligned 0 times
    169 (75.45%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.45% overall alignment rate
