Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:39 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:08 CET 2022 ##
Breakseq err
2321047 reads; of these:
  2321047 (100.00%) were unpaired; of these:
    2320701 (99.99%) aligned 0 times
    277 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    81 (40.10%) aligned 0 times
    121 (59.90%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.90% overall alignment rate
