Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:24 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:28 CET 2022 ##
Breakseq err
3071355 reads; of these:
  3071355 (100.00%) were unpaired; of these:
    3070998 (99.99%) aligned 0 times
    308 (0.01%) aligned exactly 1 time
    49 (0.00%) aligned >1 times
0.01% overall alignment rate
174 reads; of these:
  174 (100.00%) were unpaired; of these:
    29 (16.67%) aligned 0 times
    145 (83.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.33% overall alignment rate
