Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:20 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:57:03 CET 2022 ##
Breakseq err
4082347 reads; of these:
  4082347 (100.00%) were unpaired; of these:
    4081833 (99.99%) aligned 0 times
    440 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
252 reads; of these:
  252 (100.00%) were unpaired; of these:
    232 (92.06%) aligned 0 times
    20 (7.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
7.94% overall alignment rate
