Start looping samples
# Running BreakSeq on NA18923.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:53:45 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:27 CET 2022 ##
Breakseq err
2472106 reads; of these:
  2472106 (100.00%) were unpaired; of these:
    2471816 (99.99%) aligned 0 times
    257 (0.01%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.01% overall alignment rate
170 reads; of these:
  170 (100.00%) were unpaired; of these:
    29 (17.06%) aligned 0 times
    141 (82.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
82.94% overall alignment rate
