Start looping samples
# Running BreakSeq on NA18633.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:06 CET 2022 ##
Breakseq err
3021805 reads; of these:
  3021805 (100.00%) were unpaired; of these:
    3021422 (99.99%) aligned 0 times
    341 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
242 reads; of these:
  242 (100.00%) were unpaired; of these:
    50 (20.66%) aligned 0 times
    192 (79.34%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
79.34% overall alignment rate
