Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:02 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:01:34 CET 2022 ##
Breakseq err
2682618 reads; of these:
  2682618 (100.00%) were unpaired; of these:
    2682280 (99.99%) aligned 0 times
    256 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
152 reads; of these:
  152 (100.00%) were unpaired; of these:
    150 (98.68%) aligned 0 times
    2 (1.32%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.32% overall alignment rate
