Start looping samples
# Running BreakSeq on NA18647.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18647/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:20 CET 2022 ##
Breakseq err
2422896 reads; of these:
  2422896 (100.00%) were unpaired; of these:
    2422562 (99.99%) aligned 0 times
    265 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    55 (29.26%) aligned 0 times
    133 (70.74%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.74% overall alignment rate
