Start looping samples
# Running BreakSeq on NA18564.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18564/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:16:30 CET 2022 ##
Breakseq err
2619810 reads; of these:
  2619810 (100.00%) were unpaired; of these:
    2619438 (99.99%) aligned 0 times
    329 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
224 reads; of these:
  224 (100.00%) were unpaired; of these:
    29 (12.95%) aligned 0 times
    195 (87.05%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
87.05% overall alignment rate
