Start looping samples
# Running BreakSeq on NA18871.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:58 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:04:44 CET 2022 ##
Breakseq err
3641055 reads; of these:
  3641055 (100.00%) were unpaired; of these:
    3640585 (99.99%) aligned 0 times
    358 (0.01%) aligned exactly 1 time
    112 (0.00%) aligned >1 times
0.01% overall alignment rate
230 reads; of these:
  230 (100.00%) were unpaired; of these:
    199 (86.52%) aligned 0 times
    28 (12.17%) aligned exactly 1 time
    3 (1.30%) aligned >1 times
13.48% overall alignment rate
