Start looping samples
# Running BreakSeq on NA18571.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18571/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:55 CET 2022 ##
Breakseq err
2480383 reads; of these:
  2480383 (100.00%) were unpaired; of these:
    2480010 (99.98%) aligned 0 times
    313 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.02% overall alignment rate
219 reads; of these:
  219 (100.00%) were unpaired; of these:
    57 (26.03%) aligned 0 times
    162 (73.97%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.97% overall alignment rate
