Start looping samples
# Running BreakSeq on NA18978.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:33 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:40 CET 2022 ##
Breakseq err
2568492 reads; of these:
  2568492 (100.00%) were unpaired; of these:
    2568134 (99.99%) aligned 0 times
    323 (0.01%) aligned exactly 1 time
    35 (0.00%) aligned >1 times
0.01% overall alignment rate
221 reads; of these:
  221 (100.00%) were unpaired; of these:
    55 (24.89%) aligned 0 times
    166 (75.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.11% overall alignment rate
