Start looping samples
# Running BreakSeq on NA18539.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:24 CET 2022 ##
Breakseq err
2986386 reads; of these:
  2986386 (100.00%) were unpaired; of these:
    2986011 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
224 reads; of these:
  224 (100.00%) were unpaired; of these:
    103 (45.98%) aligned 0 times
    121 (54.02%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
54.02% overall alignment rate
