Start looping samples
# Running BreakSeq on NA18870.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:36 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:51 CET 2022 ##
Breakseq err
2910282 reads; of these:
  2910282 (100.00%) were unpaired; of these:
    2909913 (99.99%) aligned 0 times
    315 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
219 reads; of these:
  219 (100.00%) were unpaired; of these:
    42 (19.18%) aligned 0 times
    177 (80.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.82% overall alignment rate
