Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:22 CET 2022 ##
Breakseq err
2840628 reads; of these:
  2840628 (100.00%) were unpaired; of these:
    2840271 (99.99%) aligned 0 times
    309 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
210 reads; of these:
  210 (100.00%) were unpaired; of these:
    79 (37.62%) aligned 0 times
    131 (62.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.38% overall alignment rate
