Start looping samples
# Running BreakSeq on NA18638.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18638/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:59 CET 2022 ##
Breakseq err
4215621 reads; of these:
  4215621 (100.00%) were unpaired; of these:
    4215059 (99.99%) aligned 0 times
    494 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
350 reads; of these:
  350 (100.00%) were unpaired; of these:
    154 (44.00%) aligned 0 times
    196 (56.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
56.00% overall alignment rate
