Start looping samples
# Running BreakSeq on NA18980.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:20 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:36 CET 2022 ##
Breakseq err
2741414 reads; of these:
  2741414 (100.00%) were unpaired; of these:
    2741078 (99.99%) aligned 0 times
    254 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
156 reads; of these:
  156 (100.00%) were unpaired; of these:
    112 (71.79%) aligned 0 times
    41 (26.28%) aligned exactly 1 time
    3 (1.92%) aligned >1 times
28.21% overall alignment rate
