Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:48 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:48 CET 2022 ##
Breakseq err
2875472 reads; of these:
  2875472 (100.00%) were unpaired; of these:
    2875127 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    65 (0.00%) aligned >1 times
0.01% overall alignment rate
152 reads; of these:
  152 (100.00%) were unpaired; of these:
    99 (65.13%) aligned 0 times
    51 (33.55%) aligned exactly 1 time
    2 (1.32%) aligned >1 times
34.87% overall alignment rate
