Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:40 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:54 CET 2022 ##
Breakseq err
2580452 reads; of these:
  2580452 (100.00%) were unpaired; of these:
    2580087 (99.99%) aligned 0 times
    273 (0.01%) aligned exactly 1 time
    92 (0.00%) aligned >1 times
0.01% overall alignment rate
173 reads; of these:
  173 (100.00%) were unpaired; of these:
    169 (97.69%) aligned 0 times
    4 (2.31%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.31% overall alignment rate
