Start looping samples
# Running BreakSeq on NA18621.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18621/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:01:28 CET 2022 ##
Breakseq err
2376560 reads; of these:
  2376560 (100.00%) were unpaired; of these:
    2376221 (99.99%) aligned 0 times
    273 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.01% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    150 (83.33%) aligned 0 times
    28 (15.56%) aligned exactly 1 time
    2 (1.11%) aligned >1 times
16.67% overall alignment rate
