Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:04 CET 2022 ##
Breakseq err
2488351 reads; of these:
  2488351 (100.00%) were unpaired; of these:
    2487969 (99.98%) aligned 0 times
    331 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.02% overall alignment rate
261 reads; of these:
  261 (100.00%) were unpaired; of these:
    90 (34.48%) aligned 0 times
    171 (65.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.52% overall alignment rate
