Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:57:12 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:00:12 CET 2022 ##
Breakseq err
2840628 reads; of these:
  2840628 (100.00%) were unpaired; of these:
    2840284 (99.99%) aligned 0 times
    251 (0.01%) aligned exactly 1 time
    93 (0.00%) aligned >1 times
0.01% overall alignment rate
154 reads; of these:
  154 (100.00%) were unpaired; of these:
    128 (83.12%) aligned 0 times
    26 (16.88%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
16.88% overall alignment rate
