Start looping samples
# Running BreakSeq on NA18602.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18602/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:54 CET 2022 ##
Breakseq err
2604966 reads; of these:
  2604966 (100.00%) were unpaired; of these:
    2604623 (99.99%) aligned 0 times
    271 (0.01%) aligned exactly 1 time
    72 (0.00%) aligned >1 times
0.01% overall alignment rate
157 reads; of these:
  157 (100.00%) were unpaired; of these:
    136 (86.62%) aligned 0 times
    18 (11.46%) aligned exactly 1 time
    3 (1.91%) aligned >1 times
13.38% overall alignment rate
