Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:29 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:02:43 CET 2022 ##
Breakseq err
2729808 reads; of these:
  2729808 (100.00%) were unpaired; of these:
    2729440 (99.99%) aligned 0 times
    277 (0.01%) aligned exactly 1 time
    91 (0.00%) aligned >1 times
0.01% overall alignment rate
147 reads; of these:
  147 (100.00%) were unpaired; of these:
    105 (71.43%) aligned 0 times
    41 (27.89%) aligned exactly 1 time
    1 (0.68%) aligned >1 times
28.57% overall alignment rate
