Start looping samples
# Running BreakSeq on NA18745.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:09 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18745/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:04:24 CET 2022 ##
Breakseq err
2599136 reads; of these:
  2599136 (100.00%) were unpaired; of these:
    2598753 (99.99%) aligned 0 times
    304 (0.01%) aligned exactly 1 time
    79 (0.00%) aligned >1 times
0.01% overall alignment rate
168 reads; of these:
  168 (100.00%) were unpaired; of these:
    144 (85.71%) aligned 0 times
    24 (14.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
14.29% overall alignment rate
