Start looping samples
# Running BreakSeq on NA18979.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:53 CET 2022 ##
Breakseq err
3026852 reads; of these:
  3026852 (100.00%) were unpaired; of these:
    3026444 (99.99%) aligned 0 times
    349 (0.01%) aligned exactly 1 time
    59 (0.00%) aligned >1 times
0.01% overall alignment rate
260 reads; of these:
  260 (100.00%) were unpaired; of these:
    77 (29.62%) aligned 0 times
    183 (70.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.38% overall alignment rate
