Start looping samples
# Running BreakSeq on NA18881.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:03:43 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:05 CET 2022 ##
Breakseq err
4469630 reads; of these:
  4469630 (100.00%) were unpaired; of these:
    4469052 (99.99%) aligned 0 times
    453 (0.01%) aligned exactly 1 time
    125 (0.00%) aligned >1 times
0.01% overall alignment rate
268 reads; of these:
  268 (100.00%) were unpaired; of these:
    235 (87.69%) aligned 0 times
    31 (11.57%) aligned exactly 1 time
    2 (0.75%) aligned >1 times
12.31% overall alignment rate
