Start looping samples
# Running BreakSeq on NA18970.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:48 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:52 CET 2022 ##
Breakseq err
2876046 reads; of these:
  2876046 (100.00%) were unpaired; of these:
    2875585 (99.98%) aligned 0 times
    369 (0.01%) aligned exactly 1 time
    92 (0.00%) aligned >1 times
0.02% overall alignment rate
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    143 (70.79%) aligned 0 times
    55 (27.23%) aligned exactly 1 time
    4 (1.98%) aligned >1 times
29.21% overall alignment rate
