Start looping samples
# Running BreakSeq on NA18749.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:38 CET 2022 ##
Breakseq err
2258774 reads; of these:
  2258774 (100.00%) were unpaired; of these:
    2258443 (99.99%) aligned 0 times
    290 (0.01%) aligned exactly 1 time
    41 (0.00%) aligned >1 times
0.01% overall alignment rate
207 reads; of these:
  207 (100.00%) were unpaired; of these:
    51 (24.64%) aligned 0 times
    156 (75.36%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.36% overall alignment rate
