Start looping samples
# Running BreakSeq on NA18639.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18639/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:56 CET 2022 ##
Breakseq err
2592024 reads; of these:
  2592024 (100.00%) were unpaired; of these:
    2591680 (99.99%) aligned 0 times
    305 (0.01%) aligned exactly 1 time
    39 (0.00%) aligned >1 times
0.01% overall alignment rate
223 reads; of these:
  223 (100.00%) were unpaired; of these:
    93 (41.70%) aligned 0 times
    130 (58.30%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.30% overall alignment rate
