Start looping samples
# Running BreakSeq on NA18972.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18972/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:59 CET 2022 ##
Breakseq err
3438715 reads; of these:
  3438715 (100.00%) were unpaired; of these:
    3438327 (99.99%) aligned 0 times
    340 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
219 reads; of these:
  219 (100.00%) were unpaired; of these:
    65 (29.68%) aligned 0 times
    154 (70.32%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.32% overall alignment rate
