Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:41 CET 2022 ##
Breakseq err
2736992 reads; of these:
  2736992 (100.00%) were unpaired; of these:
    2736650 (99.99%) aligned 0 times
    288 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
186 reads; of these:
  186 (100.00%) were unpaired; of these:
    49 (26.34%) aligned 0 times
    137 (73.66%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.66% overall alignment rate
