Start looping samples
# Running BreakSeq on NA18948.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:54 CET 2022 ##
Breakseq err
2442661 reads; of these:
  2442661 (100.00%) were unpaired; of these:
    2442289 (99.98%) aligned 0 times
    324 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.02% overall alignment rate
229 reads; of these:
  229 (100.00%) were unpaired; of these:
    71 (31.00%) aligned 0 times
    158 (69.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.00% overall alignment rate
