Start looping samples
# Running BreakSeq on NA18593.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18593/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:39 CET 2022 ##
Breakseq err
2746079 reads; of these:
  2746079 (100.00%) were unpaired; of these:
    2745750 (99.99%) aligned 0 times
    289 (0.01%) aligned exactly 1 time
    40 (0.00%) aligned >1 times
0.01% overall alignment rate
198 reads; of these:
  198 (100.00%) were unpaired; of these:
    49 (24.75%) aligned 0 times
    149 (75.25%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.25% overall alignment rate
