Start looping samples
# Running BreakSeq on NA18561.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18561/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:30 CET 2022 ##
Breakseq err
2794827 reads; of these:
  2794827 (100.00%) were unpaired; of these:
    2794524 (99.99%) aligned 0 times
    248 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
175 reads; of these:
  175 (100.00%) were unpaired; of these:
    53 (30.29%) aligned 0 times
    122 (69.71%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.71% overall alignment rate
