Start looping samples
# Running BreakSeq on NA18961.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:24 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18961/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:32 CET 2022 ##
Breakseq err
2540811 reads; of these:
  2540811 (100.00%) were unpaired; of these:
    2540511 (99.99%) aligned 0 times
    261 (0.01%) aligned exactly 1 time
    39 (0.00%) aligned >1 times
0.01% overall alignment rate
179 reads; of these:
  179 (100.00%) were unpaired; of these:
    63 (35.20%) aligned 0 times
    116 (64.80%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.80% overall alignment rate
