Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:57:53 CET 2022 ##
Breakseq err
2910020 reads; of these:
  2910020 (100.00%) were unpaired; of these:
    2909529 (99.98%) aligned 0 times
    390 (0.01%) aligned exactly 1 time
    101 (0.00%) aligned >1 times
0.02% overall alignment rate
251 reads; of these:
  251 (100.00%) were unpaired; of these:
    248 (98.80%) aligned 0 times
    3 (1.20%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.20% overall alignment rate
