Start looping samples
# Running BreakSeq on NA18533.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:05 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:56:57 CET 2022 ##
Breakseq err
2338572 reads; of these:
  2338572 (100.00%) were unpaired; of these:
    2338223 (99.99%) aligned 0 times
    289 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
158 reads; of these:
  158 (100.00%) were unpaired; of these:
    138 (87.34%) aligned 0 times
    17 (10.76%) aligned exactly 1 time
    3 (1.90%) aligned >1 times
12.66% overall alignment rate
