Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:55 CET 2022 ##
Breakseq err
2729808 reads; of these:
  2729808 (100.00%) were unpaired; of these:
    2729420 (99.99%) aligned 0 times
    332 (0.01%) aligned exactly 1 time
    56 (0.00%) aligned >1 times
0.01% overall alignment rate
229 reads; of these:
  229 (100.00%) were unpaired; of these:
    89 (38.86%) aligned 0 times
    140 (61.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.14% overall alignment rate
