Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:39 CET 2022 ##
Breakseq err
2459938 reads; of these:
  2459938 (100.00%) were unpaired; of these:
    2459589 (99.99%) aligned 0 times
    276 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.01% overall alignment rate
168 reads; of these:
  168 (100.00%) were unpaired; of these:
    147 (87.50%) aligned 0 times
    21 (12.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
12.50% overall alignment rate
