Start looping samples
# Running BreakSeq on NA18552.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:45 CET 2022 ##
Breakseq err
2368816 reads; of these:
  2368816 (100.00%) were unpaired; of these:
    2368491 (99.99%) aligned 0 times
    274 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.01% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    46 (23.59%) aligned 0 times
    149 (76.41%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
76.41% overall alignment rate
