Start looping samples
# Running BreakSeq on NA18965.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:29 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18965/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:37 CET 2022 ##
Breakseq err
2744819 reads; of these:
  2744819 (100.00%) were unpaired; of these:
    2744484 (99.99%) aligned 0 times
    288 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    26 (14.44%) aligned 0 times
    154 (85.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
85.56% overall alignment rate
