Start looping samples
# Running BreakSeq on NA18946.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:45 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18946/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:54 CET 2022 ##
Breakseq err
2709518 reads; of these:
  2709518 (100.00%) were unpaired; of these:
    2709255 (99.99%) aligned 0 times
    197 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.01% overall alignment rate
117 reads; of these:
  117 (100.00%) were unpaired; of these:
    99 (84.62%) aligned 0 times
    16 (13.68%) aligned exactly 1 time
    2 (1.71%) aligned >1 times
15.38% overall alignment rate
