Start looping samples
# Running BreakSeq on NA18596.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18596/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:47 CET 2022 ##
Breakseq err
2435915 reads; of these:
  2435915 (100.00%) were unpaired; of these:
    2435620 (99.99%) aligned 0 times
    258 (0.01%) aligned exactly 1 time
    37 (0.00%) aligned >1 times
0.01% overall alignment rate
181 reads; of these:
  181 (100.00%) were unpaired; of these:
    66 (36.46%) aligned 0 times
    115 (63.54%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.54% overall alignment rate
