Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:53:21 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:53 CET 2022 ##
Breakseq err
2863956 reads; of these:
  2863956 (100.00%) were unpaired; of these:
    2863620 (99.99%) aligned 0 times
    284 (0.01%) aligned exactly 1 time
    52 (0.00%) aligned >1 times
0.01% overall alignment rate
184 reads; of these:
  184 (100.00%) were unpaired; of these:
    39 (21.20%) aligned 0 times
    145 (78.80%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.80% overall alignment rate
