Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:09 CET 2022 ##
Breakseq err
2753027 reads; of these:
  2753027 (100.00%) were unpaired; of these:
    2752674 (99.99%) aligned 0 times
    300 (0.01%) aligned exactly 1 time
    53 (0.00%) aligned >1 times
0.01% overall alignment rate
223 reads; of these:
  223 (100.00%) were unpaired; of these:
    81 (36.32%) aligned 0 times
    142 (63.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.68% overall alignment rate
