Start looping samples
# Running BreakSeq on NA18631.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:57 CET 2022 ##
Breakseq err
2705307 reads; of these:
  2705307 (100.00%) were unpaired; of these:
    2704915 (99.99%) aligned 0 times
    340 (0.01%) aligned exactly 1 time
    52 (0.00%) aligned >1 times
0.01% overall alignment rate
240 reads; of these:
  240 (100.00%) were unpaired; of these:
    108 (45.00%) aligned 0 times
    132 (55.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.00% overall alignment rate
