Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:30 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:41 CET 2022 ##
Breakseq err
2675937 reads; of these:
  2675937 (100.00%) were unpaired; of these:
    2675604 (99.99%) aligned 0 times
    271 (0.01%) aligned exactly 1 time
    62 (0.00%) aligned >1 times
0.01% overall alignment rate
186 reads; of these:
  186 (100.00%) were unpaired; of these:
    37 (19.89%) aligned 0 times
    149 (80.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.11% overall alignment rate
