Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:08 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:58 CET 2022 ##
Breakseq err
2479469 reads; of these:
  2479469 (100.00%) were unpaired; of these:
    2479124 (99.99%) aligned 0 times
    284 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
179 reads; of these:
  179 (100.00%) were unpaired; of these:
    150 (83.80%) aligned 0 times
    29 (16.20%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
16.20% overall alignment rate
