Start looping samples
# Running BreakSeq on NA18747.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:12 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18747/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:21 CET 2022 ##
Breakseq err
2499669 reads; of these:
  2499669 (100.00%) were unpaired; of these:
    2499335 (99.99%) aligned 0 times
    271 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
169 reads; of these:
  169 (100.00%) were unpaired; of these:
    152 (89.94%) aligned 0 times
    17 (10.06%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
10.06% overall alignment rate
