Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:36 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:56 CET 2022 ##
Breakseq err
2529949 reads; of these:
  2529949 (100.00%) were unpaired; of these:
    2529605 (99.99%) aligned 0 times
    293 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.01% overall alignment rate
222 reads; of these:
  222 (100.00%) were unpaired; of these:
    125 (56.31%) aligned 0 times
    97 (43.69%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
43.69% overall alignment rate
