Start looping samples
# Running BreakSeq on NA18858.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:35 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18858/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:39 CET 2022 ##
Breakseq err
2531343 reads; of these:
  2531343 (100.00%) were unpaired; of these:
    2530943 (99.98%) aligned 0 times
    329 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.02% overall alignment rate
196 reads; of these:
  196 (100.00%) were unpaired; of these:
    173 (88.27%) aligned 0 times
    21 (10.71%) aligned exactly 1 time
    2 (1.02%) aligned >1 times
11.73% overall alignment rate
