Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:21 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:20 CET 2022 ##
Breakseq err
2529835 reads; of these:
  2529835 (100.00%) were unpaired; of these:
    2529467 (99.99%) aligned 0 times
    310 (0.01%) aligned exactly 1 time
    58 (0.00%) aligned >1 times
0.01% overall alignment rate
216 reads; of these:
  216 (100.00%) were unpaired; of these:
    39 (18.06%) aligned 0 times
    177 (81.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
81.94% overall alignment rate
