Start looping samples
# Running BreakSeq on NA18968.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:47 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18968/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:51 CET 2022 ##
Breakseq err
3487079 reads; of these:
  3487079 (100.00%) were unpaired; of these:
    3486701 (99.99%) aligned 0 times
    304 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
170 reads; of these:
  170 (100.00%) were unpaired; of these:
    129 (75.88%) aligned 0 times
    39 (22.94%) aligned exactly 1 time
    2 (1.18%) aligned >1 times
24.12% overall alignment rate
