Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:24 CET 2022 ##
Breakseq err
2609491 reads; of these:
  2609491 (100.00%) were unpaired; of these:
    2609157 (99.99%) aligned 0 times
    279 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
190 reads; of these:
  190 (100.00%) were unpaired; of these:
    72 (37.89%) aligned 0 times
    118 (62.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.11% overall alignment rate
