Start looping samples
# Running BreakSeq on NA18501.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:58:23 CET 2022 ##
Breakseq err
2372157 reads; of these:
  2372157 (100.00%) were unpaired; of these:
    2371834 (99.99%) aligned 0 times
    255 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
138 reads; of these:
  138 (100.00%) were unpaired; of these:
    115 (83.33%) aligned 0 times
    21 (15.22%) aligned exactly 1 time
    2 (1.45%) aligned >1 times
16.67% overall alignment rate
