Start looping samples
# Running BreakSeq on NA18963.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18963/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:07 CET 2022 ##
Breakseq err
2747059 reads; of these:
  2747059 (100.00%) were unpaired; of these:
    2746715 (99.99%) aligned 0 times
    277 (0.01%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.01% overall alignment rate
158 reads; of these:
  158 (100.00%) were unpaired; of these:
    108 (68.35%) aligned 0 times
    48 (30.38%) aligned exactly 1 time
    2 (1.27%) aligned >1 times
31.65% overall alignment rate
