Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:04 CET 2022 ##
Breakseq err
3001038 reads; of these:
  3001038 (100.00%) were unpaired; of these:
    3000710 (99.99%) aligned 0 times
    257 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
153 reads; of these:
  153 (100.00%) were unpaired; of these:
    134 (87.58%) aligned 0 times
    15 (9.80%) aligned exactly 1 time
    4 (2.61%) aligned >1 times
12.42% overall alignment rate
