Start looping samples
# Running BreakSeq on NA18923.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:09 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:15 CET 2022 ##
Breakseq err
2472106 reads; of these:
  2472106 (100.00%) were unpaired; of these:
    2471722 (99.98%) aligned 0 times
    320 (0.01%) aligned exactly 1 time
    64 (0.00%) aligned >1 times
0.02% overall alignment rate
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    183 (90.59%) aligned 0 times
    18 (8.91%) aligned exactly 1 time
    1 (0.50%) aligned >1 times
9.41% overall alignment rate
