Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:18 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:32 CET 2022 ##
Breakseq err
2387859 reads; of these:
  2387859 (100.00%) were unpaired; of these:
    2387527 (99.99%) aligned 0 times
    265 (0.01%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.01% overall alignment rate
146 reads; of these:
  146 (100.00%) were unpaired; of these:
    128 (87.67%) aligned 0 times
    17 (11.64%) aligned exactly 1 time
    1 (0.68%) aligned >1 times
12.33% overall alignment rate
