Start looping samples
# Running BreakSeq on NA18499.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:54:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18499/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:55:58 CET 2022 ##
Breakseq err
2711404 reads; of these:
  2711404 (100.00%) were unpaired; of these:
    2711073 (99.99%) aligned 0 times
    253 (0.01%) aligned exactly 1 time
    78 (0.00%) aligned >1 times
0.01% overall alignment rate
147 reads; of these:
  147 (100.00%) were unpaired; of these:
    117 (79.59%) aligned 0 times
    28 (19.05%) aligned exactly 1 time
    2 (1.36%) aligned >1 times
20.41% overall alignment rate
