Start looping samples
# Running BreakSeq on NA18593.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:43 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18593/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:01:16 CET 2022 ##
Breakseq err
2746079 reads; of these:
  2746079 (100.00%) were unpaired; of these:
    2745695 (99.99%) aligned 0 times
    310 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
184 reads; of these:
  184 (100.00%) were unpaired; of these:
    145 (78.80%) aligned 0 times
    37 (20.11%) aligned exactly 1 time
    2 (1.09%) aligned >1 times
21.20% overall alignment rate
