Start looping samples
# Running BreakSeq on NA18630.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:20 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18630/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:46 CET 2022 ##
Breakseq err
3270983 reads; of these:
  3270983 (100.00%) were unpaired; of these:
    3270542 (99.99%) aligned 0 times
    335 (0.01%) aligned exactly 1 time
    106 (0.00%) aligned >1 times
0.01% overall alignment rate
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    124 (61.39%) aligned 0 times
    73 (36.14%) aligned exactly 1 time
    5 (2.48%) aligned >1 times
38.61% overall alignment rate
