Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:08 CET 2022 ##
Breakseq err
2682618 reads; of these:
  2682618 (100.00%) were unpaired; of these:
    2682305 (99.99%) aligned 0 times
    265 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    36 (20.00%) aligned 0 times
    144 (80.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.00% overall alignment rate
