Start looping samples
# Running BreakSeq on NA18617.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:29 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:02:18 CET 2022 ##
Breakseq err
2812644 reads; of these:
  2812644 (100.00%) were unpaired; of these:
    2812305 (99.99%) aligned 0 times
    267 (0.01%) aligned exactly 1 time
    72 (0.00%) aligned >1 times
0.01% overall alignment rate
177 reads; of these:
  177 (100.00%) were unpaired; of these:
    174 (98.31%) aligned 0 times
    3 (1.69%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.69% overall alignment rate
