Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:03:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:04:07 CET 2022 ##
Breakseq err
2529949 reads; of these:
  2529949 (100.00%) were unpaired; of these:
    2529626 (99.99%) aligned 0 times
    253 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
163 reads; of these:
  163 (100.00%) were unpaired; of these:
    142 (87.12%) aligned 0 times
    20 (12.27%) aligned exactly 1 time
    1 (0.61%) aligned >1 times
12.88% overall alignment rate
