Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:40 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:35 CET 2022 ##
Breakseq err
2402168 reads; of these:
  2402168 (100.00%) were unpaired; of these:
    2401823 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    65 (0.00%) aligned >1 times
0.01% overall alignment rate
162 reads; of these:
  162 (100.00%) were unpaired; of these:
    141 (87.04%) aligned 0 times
    19 (11.73%) aligned exactly 1 time
    2 (1.23%) aligned >1 times
12.96% overall alignment rate
