Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:45 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:58:42 CET 2022 ##
Breakseq err
2533384 reads; of these:
  2533384 (100.00%) were unpaired; of these:
    2533029 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.01% overall alignment rate
166 reads; of these:
  166 (100.00%) were unpaired; of these:
    148 (89.16%) aligned 0 times
    17 (10.24%) aligned exactly 1 time
    1 (0.60%) aligned >1 times
10.84% overall alignment rate
