Start looping samples
# Running BreakSeq on NA18523.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:56 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18523/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:25 CET 2022 ##
Breakseq err
2586493 reads; of these:
  2586493 (100.00%) were unpaired; of these:
    2586105 (99.98%) aligned 0 times
    311 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.02% overall alignment rate
160 reads; of these:
  160 (100.00%) were unpaired; of these:
    99 (61.88%) aligned 0 times
    60 (37.50%) aligned exactly 1 time
    1 (0.62%) aligned >1 times
38.12% overall alignment rate
