Start looping samples
# Running BreakSeq on NA18972.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:52 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18972/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:13 CET 2022 ##
Breakseq err
3438715 reads; of these:
  3438715 (100.00%) were unpaired; of these:
    3438313 (99.99%) aligned 0 times
    317 (0.01%) aligned exactly 1 time
    85 (0.00%) aligned >1 times
0.01% overall alignment rate
167 reads; of these:
  167 (100.00%) were unpaired; of these:
    112 (67.07%) aligned 0 times
    55 (32.93%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
32.93% overall alignment rate
