Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:23 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:23 CET 2022 ##
Breakseq err
2684904 reads; of these:
  2684904 (100.00%) were unpaired; of these:
    2684517 (99.99%) aligned 0 times
    322 (0.01%) aligned exactly 1 time
    65 (0.00%) aligned >1 times
0.01% overall alignment rate
234 reads; of these:
  234 (100.00%) were unpaired; of these:
    69 (29.49%) aligned 0 times
    165 (70.51%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.51% overall alignment rate
