Start looping samples
# Running BreakSeq on NA18577.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:25 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18577/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:01:05 CET 2022 ##
Breakseq err
2941048 reads; of these:
  2941048 (100.00%) were unpaired; of these:
    2940675 (99.99%) aligned 0 times
    291 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
191 reads; of these:
  191 (100.00%) were unpaired; of these:
    187 (97.91%) aligned 0 times
    4 (2.09%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.09% overall alignment rate
