Start looping samples
# Running BreakSeq on NA18939.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:04:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18939/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:05:22 CET 2022 ##
Breakseq err
2399030 reads; of these:
  2399030 (100.00%) were unpaired; of these:
    2398718 (99.99%) aligned 0 times
    235 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.01% overall alignment rate
121 reads; of these:
  121 (100.00%) were unpaired; of these:
    86 (71.07%) aligned 0 times
    31 (25.62%) aligned exactly 1 time
    4 (3.31%) aligned >1 times
28.93% overall alignment rate
