Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:51 CET 2022 ##
Breakseq err
2624214 reads; of these:
  2624214 (100.00%) were unpaired; of these:
    2623833 (99.99%) aligned 0 times
    324 (0.01%) aligned exactly 1 time
    57 (0.00%) aligned >1 times
0.01% overall alignment rate
219 reads; of these:
  219 (100.00%) were unpaired; of these:
    83 (37.90%) aligned 0 times
    136 (62.10%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.10% overall alignment rate
