Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:35 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:30 CET 2022 ##
Breakseq err
2413310 reads; of these:
  2413310 (100.00%) were unpaired; of these:
    2412939 (99.98%) aligned 0 times
    296 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.02% overall alignment rate
210 reads; of these:
  210 (100.00%) were unpaired; of these:
    207 (98.57%) aligned 0 times
    3 (1.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.43% overall alignment rate
