Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:06:53 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:08:10 CET 2022 ##
Breakseq err
2447200 reads; of these:
  2447200 (100.00%) were unpaired; of these:
    2446843 (99.99%) aligned 0 times
    282 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.01% overall alignment rate
174 reads; of these:
  174 (100.00%) were unpaired; of these:
    122 (70.11%) aligned 0 times
    50 (28.74%) aligned exactly 1 time
    2 (1.15%) aligned >1 times
29.89% overall alignment rate
