Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:48 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:00:11 CET 2022 ##
Breakseq err
1842356 reads; of these:
  1842356 (100.00%) were unpaired; of these:
    1841983 (99.98%) aligned 0 times
    310 (0.02%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.02% overall alignment rate
225 reads; of these:
  225 (100.00%) were unpaired; of these:
    41 (18.22%) aligned 0 times
    184 (81.78%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
81.78% overall alignment rate
