Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:11 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:26 CET 2022 ##
Breakseq err
3001038 reads; of these:
  3001038 (100.00%) were unpaired; of these:
    3000680 (99.99%) aligned 0 times
    312 (0.01%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.01% overall alignment rate
228 reads; of these:
  228 (100.00%) were unpaired; of these:
    83 (36.40%) aligned 0 times
    145 (63.60%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.60% overall alignment rate
