Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:52 CET 2022 ##
Breakseq err
2506499 reads; of these:
  2506499 (100.00%) were unpaired; of these:
    2506143 (99.99%) aligned 0 times
    285 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
211 reads; of these:
  211 (100.00%) were unpaired; of these:
    31 (14.69%) aligned 0 times
    180 (85.31%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
85.31% overall alignment rate
