Start looping samples
# Running BreakSeq on NA18614.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18614/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:42 CET 2022 ##
Breakseq err
2368597 reads; of these:
  2368597 (100.00%) were unpaired; of these:
    2368268 (99.99%) aligned 0 times
    282 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    75 (38.46%) aligned 0 times
    120 (61.54%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.54% overall alignment rate
