Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:02:35 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:15 CET 2022 ##
Breakseq err
2837442 reads; of these:
  2837442 (100.00%) were unpaired; of these:
    2837142 (99.99%) aligned 0 times
    257 (0.01%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.01% overall alignment rate
138 reads; of these:
  138 (100.00%) were unpaired; of these:
    105 (76.09%) aligned 0 times
    33 (23.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
23.91% overall alignment rate
