Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:59:49 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:03:17 CET 2022 ##
Breakseq err
2809926 reads; of these:
  2809926 (100.00%) were unpaired; of these:
    2809585 (99.99%) aligned 0 times
    259 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
150 reads; of these:
  150 (100.00%) were unpaired; of these:
    119 (79.33%) aligned 0 times
    28 (18.67%) aligned exactly 1 time
    3 (2.00%) aligned >1 times
20.67% overall alignment rate
