Start looping samples
# Running BreakSeq on NA18577.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:53 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18577/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:11 CET 2022 ##
Breakseq err
2941048 reads; of these:
  2941048 (100.00%) were unpaired; of these:
    2940722 (99.99%) aligned 0 times
    279 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
171 reads; of these:
  171 (100.00%) were unpaired; of these:
    60 (35.09%) aligned 0 times
    111 (64.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.91% overall alignment rate
