Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:53:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:13 CET 2022 ##
Breakseq err
3073520 reads; of these:
  3073520 (100.00%) were unpaired; of these:
    3073139 (99.99%) aligned 0 times
    331 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
213 reads; of these:
  213 (100.00%) were unpaired; of these:
    23 (10.80%) aligned 0 times
    190 (89.20%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
89.20% overall alignment rate
