Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:51:07 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:45 CET 2022 ##
Breakseq err
2839798 reads; of these:
  2839798 (100.00%) were unpaired; of these:
    2839396 (99.99%) aligned 0 times
    339 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
241 reads; of these:
  241 (100.00%) were unpaired; of these:
    122 (50.62%) aligned 0 times
    119 (49.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
49.38% overall alignment rate
