Start looping samples
# Running BreakSeq on NA18546.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:56:42 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:57:48 CET 2022 ##
Breakseq err
2921673 reads; of these:
  2921673 (100.00%) were unpaired; of these:
    2921363 (99.99%) aligned 0 times
    237 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.01% overall alignment rate
138 reads; of these:
  138 (100.00%) were unpaired; of these:
    137 (99.28%) aligned 0 times
    1 (0.72%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.72% overall alignment rate
