Start looping samples
# Running BreakSeq on NA18536.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18536/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:53:44 CET 2022 ##
Breakseq err
2576604 reads; of these:
  2576604 (100.00%) were unpaired; of these:
    2576253 (99.99%) aligned 0 times
    295 (0.01%) aligned exactly 1 time
    56 (0.00%) aligned >1 times
0.01% overall alignment rate
220 reads; of these:
  220 (100.00%) were unpaired; of these:
    64 (29.09%) aligned 0 times
    156 (70.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.91% overall alignment rate
