Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:01:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:05 CET 2022 ##
Breakseq err
5213964 reads; of these:
  5213964 (100.00%) were unpaired; of these:
    5213494 (99.99%) aligned 0 times
    365 (0.01%) aligned exactly 1 time
    105 (0.00%) aligned >1 times
0.01% overall alignment rate
234 reads; of these:
  234 (100.00%) were unpaired; of these:
    228 (97.44%) aligned 0 times
    6 (2.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.56% overall alignment rate
