Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:57:29 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:18 CET 2022 ##
Breakseq err
2672407 reads; of these:
  2672407 (100.00%) were unpaired; of these:
    2672104 (99.99%) aligned 0 times
    221 (0.01%) aligned exactly 1 time
    82 (0.00%) aligned >1 times
0.01% overall alignment rate
132 reads; of these:
  132 (100.00%) were unpaired; of these:
    130 (98.48%) aligned 0 times
    2 (1.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.52% overall alignment rate
