Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:55:02 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:00:29 CET 2022 ##
Breakseq err
2675937 reads; of these:
  2675937 (100.00%) were unpaired; of these:
    2675611 (99.99%) aligned 0 times
    251 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.01% overall alignment rate
149 reads; of these:
  149 (100.00%) were unpaired; of these:
    126 (84.56%) aligned 0 times
    19 (12.75%) aligned exactly 1 time
    4 (2.68%) aligned >1 times
15.44% overall alignment rate
