Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:23 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:34 CET 2022 ##
Breakseq err
3071355 reads; of these:
  3071355 (100.00%) were unpaired; of these:
    3070980 (99.99%) aligned 0 times
    307 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
144 reads; of these:
  144 (100.00%) were unpaired; of these:
    105 (72.92%) aligned 0 times
    36 (25.00%) aligned exactly 1 time
    3 (2.08%) aligned >1 times
27.08% overall alignment rate
