Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:28 CET 2022 ##
Breakseq err
2435042 reads; of these:
  2435042 (100.00%) were unpaired; of these:
    2434732 (99.99%) aligned 0 times
    260 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
186 reads; of these:
  186 (100.00%) were unpaired; of these:
    78 (41.94%) aligned 0 times
    108 (58.06%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.06% overall alignment rate
