Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:57:23 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:58:27 CET 2022 ##
Breakseq err
2754243 reads; of these:
  2754243 (100.00%) were unpaired; of these:
    2753851 (99.99%) aligned 0 times
    303 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    153 (81.38%) aligned 0 times
    32 (17.02%) aligned exactly 1 time
    3 (1.60%) aligned >1 times
18.62% overall alignment rate
