Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 12:59:02 CET 2022 ##
Breakseq err
2435042 reads; of these:
  2435042 (100.00%) were unpaired; of these:
    2434718 (99.99%) aligned 0 times
    254 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
139 reads; of these:
  139 (100.00%) were unpaired; of these:
    107 (76.98%) aligned 0 times
    27 (19.42%) aligned exactly 1 time
    5 (3.60%) aligned >1 times
23.02% overall alignment rate
