Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:16 CET 2022 ##
Breakseq err
2681560 reads; of these:
  2681560 (100.00%) were unpaired; of these:
    2681199 (99.99%) aligned 0 times
    302 (0.01%) aligned exactly 1 time
    59 (0.00%) aligned >1 times
0.01% overall alignment rate
222 reads; of these:
  222 (100.00%) were unpaired; of these:
    84 (37.84%) aligned 0 times
    138 (62.16%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.16% overall alignment rate
