Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:03:22 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:06:45 CET 2022 ##
Breakseq err
2820736 reads; of these:
  2820736 (100.00%) were unpaired; of these:
    2820368 (99.99%) aligned 0 times
    278 (0.01%) aligned exactly 1 time
    90 (0.00%) aligned >1 times
0.01% overall alignment rate
175 reads; of these:
  175 (100.00%) were unpaired; of these:
    152 (86.86%) aligned 0 times
    23 (13.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
13.14% overall alignment rate
