Start looping samples
# Running BreakSeq on NA18525.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:54:39 CET 2022 ##
Breakseq err
2717902 reads; of these:
  2717902 (100.00%) were unpaired; of these:
    2717594 (99.99%) aligned 0 times
    277 (0.01%) aligned exactly 1 time
    31 (0.00%) aligned >1 times
0.01% overall alignment rate
193 reads; of these:
  193 (100.00%) were unpaired; of these:
    55 (28.50%) aligned 0 times
    138 (71.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.50% overall alignment rate
