Start looping samples
# Running BreakSeq on NA18573.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:58:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18573/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:01:12 CET 2022 ##
Breakseq err
2678387 reads; of these:
  2678387 (100.00%) were unpaired; of these:
    2678077 (99.99%) aligned 0 times
    234 (0.01%) aligned exactly 1 time
    76 (0.00%) aligned >1 times
0.01% overall alignment rate
123 reads; of these:
  123 (100.00%) were unpaired; of these:
    106 (86.18%) aligned 0 times
    14 (11.38%) aligned exactly 1 time
    3 (2.44%) aligned >1 times
13.82% overall alignment rate
