Start looping samples
# Running BreakSeq on NA18553.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 12:57:07 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:14:29 CET 2022 ##
Breakseq err
2767177 reads; of these:
  2767177 (100.00%) were unpaired; of these:
    2766822 (99.99%) aligned 0 times
    270 (0.01%) aligned exactly 1 time
    85 (0.00%) aligned >1 times
0.01% overall alignment rate
158 reads; of these:
  158 (100.00%) were unpaired; of these:
    135 (85.44%) aligned 0 times
    22 (13.92%) aligned exactly 1 time
    1 (0.63%) aligned >1 times
14.56% overall alignment rate
