Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:50:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:45 CET 2022 ##
Breakseq err
2787414 reads; of these:
  2787414 (100.00%) were unpaired; of these:
    2786985 (99.98%) aligned 0 times
    369 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.02% overall alignment rate
259 reads; of these:
  259 (100.00%) were unpaired; of these:
    115 (44.40%) aligned 0 times
    144 (55.60%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.60% overall alignment rate
