Start looping samples
# Running BreakSeq on NA18965.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:45 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18965/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:13:06 CET 2022 ##
Breakseq err
2744819 reads; of these:
  2744819 (100.00%) were unpaired; of these:
    2744420 (99.99%) aligned 0 times
    318 (0.01%) aligned exactly 1 time
    81 (0.00%) aligned >1 times
0.01% overall alignment rate
208 reads; of these:
  208 (100.00%) were unpaired; of these:
    182 (87.50%) aligned 0 times
    24 (11.54%) aligned exactly 1 time
    2 (0.96%) aligned >1 times
12.50% overall alignment rate
