Start looping samples
# Running BreakSeq on NA18964.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:05:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA18964/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:07:36 CET 2022 ##
Breakseq err
2766884 reads; of these:
  2766884 (100.00%) were unpaired; of these:
    2766562 (99.99%) aligned 0 times
    254 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
127 reads; of these:
  127 (100.00%) were unpaired; of these:
    89 (70.08%) aligned 0 times
    36 (28.35%) aligned exactly 1 time
    2 (1.57%) aligned >1 times
29.92% overall alignment rate
