Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:15:13 CET 2022 ##
Breakseq err
2774790 reads; of these:
  2774790 (100.00%) were unpaired; of these:
    2774385 (99.99%) aligned 0 times
    330 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.01% overall alignment rate
193 reads; of these:
  193 (100.00%) were unpaired; of these:
    166 (86.01%) aligned 0 times
    25 (12.95%) aligned exactly 1 time
    2 (1.04%) aligned >1 times
13.99% overall alignment rate
