Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:05 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:08 CET 2022 ##
Breakseq err
2520828 reads; of these:
  2520828 (100.00%) were unpaired; of these:
    2520429 (99.98%) aligned 0 times
    304 (0.01%) aligned exactly 1 time
    95 (0.00%) aligned >1 times
0.02% overall alignment rate
191 reads; of these:
  191 (100.00%) were unpaired; of these:
    187 (97.91%) aligned 0 times
    4 (2.09%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.09% overall alignment rate
