Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:41 CET 2022 ##
Breakseq err
2910523 reads; of these:
  2910523 (100.00%) were unpaired; of these:
    2910230 (99.99%) aligned 0 times
    241 (0.01%) aligned exactly 1 time
    52 (0.00%) aligned >1 times
0.01% overall alignment rate
104 reads; of these:
  104 (100.00%) were unpaired; of these:
    56 (53.85%) aligned 0 times
    45 (43.27%) aligned exactly 1 time
    3 (2.88%) aligned >1 times
46.15% overall alignment rate
