Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:58 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:55 CET 2022 ##
Breakseq err
2774790 reads; of these:
  2774790 (100.00%) were unpaired; of these:
    2774367 (99.98%) aligned 0 times
    357 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.02% overall alignment rate
255 reads; of these:
  255 (100.00%) were unpaired; of these:
    85 (33.33%) aligned 0 times
    170 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
