Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:37 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:47 CET 2022 ##
Breakseq err
2849824 reads; of these:
  2849824 (100.00%) were unpaired; of these:
    2849487 (99.99%) aligned 0 times
    263 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
148 reads; of these:
  148 (100.00%) were unpaired; of these:
    122 (82.43%) aligned 0 times
    23 (15.54%) aligned exactly 1 time
    3 (2.03%) aligned >1 times
17.57% overall alignment rate
