Start looping samples
# Running BreakSeq on NA19160.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19160/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:13:54 CET 2022 ##
Breakseq err
2244184 reads; of these:
  2244184 (100.00%) were unpaired; of these:
    2243868 (99.99%) aligned 0 times
    239 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.01% overall alignment rate
132 reads; of these:
  132 (100.00%) were unpaired; of these:
    114 (86.36%) aligned 0 times
    18 (13.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
13.64% overall alignment rate
