Start looping samples
# Running BreakSeq on NA19144.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:28 CET 2022 ##
Breakseq err
2701614 reads; of these:
  2701614 (100.00%) were unpaired; of these:
    2701232 (99.99%) aligned 0 times
    294 (0.01%) aligned exactly 1 time
    88 (0.00%) aligned >1 times
0.01% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    190 (97.44%) aligned 0 times
    5 (2.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.56% overall alignment rate
