Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:58 CET 2022 ##
Breakseq err
3030684 reads; of these:
  3030684 (100.00%) were unpaired; of these:
    3030266 (99.99%) aligned 0 times
    372 (0.01%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.01% overall alignment rate
263 reads; of these:
  263 (100.00%) were unpaired; of these:
    88 (33.46%) aligned 0 times
    175 (66.54%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.54% overall alignment rate
