Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:52 CET 2022 ##
Breakseq err
2932972 reads; of these:
  2932972 (100.00%) were unpaired; of these:
    2932592 (99.99%) aligned 0 times
    325 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
216 reads; of these:
  216 (100.00%) were unpaired; of these:
    78 (36.11%) aligned 0 times
    138 (63.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.89% overall alignment rate
