Start looping samples
# Running BreakSeq on NA19137.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:07 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:13:22 CET 2022 ##
Breakseq err
2476508 reads; of these:
  2476508 (100.00%) were unpaired; of these:
    2476190 (99.99%) aligned 0 times
    253 (0.01%) aligned exactly 1 time
    65 (0.00%) aligned >1 times
0.01% overall alignment rate
165 reads; of these:
  165 (100.00%) were unpaired; of these:
    163 (98.79%) aligned 0 times
    2 (1.21%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.21% overall alignment rate
