Start looping samples
# Running BreakSeq on NA19095.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:20 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19095/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:39 CET 2022 ##
Breakseq err
2571459 reads; of these:
  2571459 (100.00%) were unpaired; of these:
    2571106 (99.99%) aligned 0 times
    276 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.01% overall alignment rate
176 reads; of these:
  176 (100.00%) were unpaired; of these:
    175 (99.43%) aligned 0 times
    1 (0.57%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.57% overall alignment rate
