Start looping samples
# Running BreakSeq on NA19079.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:53 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:13:23 CET 2022 ##
Breakseq err
4316770 reads; of these:
  4316770 (100.00%) were unpaired; of these:
    4316263 (99.99%) aligned 0 times
    402 (0.01%) aligned exactly 1 time
    105 (0.00%) aligned >1 times
0.01% overall alignment rate
218 reads; of these:
  218 (100.00%) were unpaired; of these:
    162 (74.31%) aligned 0 times
    53 (24.31%) aligned exactly 1 time
    3 (1.38%) aligned >1 times
25.69% overall alignment rate
