Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:11:15 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:59 CET 2022 ##
Breakseq err
2705652 reads; of these:
  2705652 (100.00%) were unpaired; of these:
    2705246 (99.98%) aligned 0 times
    325 (0.01%) aligned exactly 1 time
    81 (0.00%) aligned >1 times
0.02% overall alignment rate
174 reads; of these:
  174 (100.00%) were unpaired; of these:
    147 (84.48%) aligned 0 times
    24 (13.79%) aligned exactly 1 time
    3 (1.72%) aligned >1 times
15.52% overall alignment rate
