Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:32 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:08 CET 2022 ##
Breakseq err
2322526 reads; of these:
  2322526 (100.00%) were unpaired; of these:
    2322203 (99.99%) aligned 0 times
    264 (0.01%) aligned exactly 1 time
    59 (0.00%) aligned >1 times
0.01% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    45 (25.00%) aligned 0 times
    135 (75.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.00% overall alignment rate
