Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:37 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:13 CET 2022 ##
Breakseq err
2765372 reads; of these:
  2765372 (100.00%) were unpaired; of these:
    2765003 (99.99%) aligned 0 times
    300 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
178 reads; of these:
  178 (100.00%) were unpaired; of these:
    150 (84.27%) aligned 0 times
    24 (13.48%) aligned exactly 1 time
    4 (2.25%) aligned >1 times
15.73% overall alignment rate
