Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:54 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:17 CET 2022 ##
Breakseq err
2571589 reads; of these:
  2571589 (100.00%) were unpaired; of these:
    2571264 (99.99%) aligned 0 times
    273 (0.01%) aligned exactly 1 time
    52 (0.00%) aligned >1 times
0.01% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    79 (40.51%) aligned 0 times
    116 (59.49%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.49% overall alignment rate
