Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:03 CET 2022 ##
Breakseq err
2992290 reads; of these:
  2992290 (100.00%) were unpaired; of these:
    2991849 (99.99%) aligned 0 times
    368 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.01% overall alignment rate
203 reads; of these:
  203 (100.00%) were unpaired; of these:
    201 (99.01%) aligned 0 times
    2 (0.99%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.99% overall alignment rate
