Start looping samples
# Running BreakSeq on NA19088.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:59 CET 2022 ##
Breakseq err
2978110 reads; of these:
  2978110 (100.00%) were unpaired; of these:
    2977689 (99.99%) aligned 0 times
    323 (0.01%) aligned exactly 1 time
    98 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    169 (89.89%) aligned 0 times
    17 (9.04%) aligned exactly 1 time
    2 (1.06%) aligned >1 times
10.11% overall alignment rate
