Start looping samples
# Running BreakSeq on NA19116.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:33 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:59:17 CET 2022 ##
Breakseq err
2780795 reads; of these:
  2780795 (100.00%) were unpaired; of these:
    2780451 (99.99%) aligned 0 times
    294 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
192 reads; of these:
  192 (100.00%) were unpaired; of these:
    9 (4.69%) aligned 0 times
    183 (95.31%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
95.31% overall alignment rate
