Start looping samples
# Running BreakSeq on NA19185.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:54 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:19 CET 2022 ##
Breakseq err
3156088 reads; of these:
  3156088 (100.00%) were unpaired; of these:
    3155722 (99.99%) aligned 0 times
    315 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.01% overall alignment rate
201 reads; of these:
  201 (100.00%) were unpaired; of these:
    39 (19.40%) aligned 0 times
    162 (80.60%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.60% overall alignment rate
