Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:13 CET 2022 ##
Breakseq err
2953539 reads; of these:
  2953539 (100.00%) were unpaired; of these:
    2953201 (99.99%) aligned 0 times
    283 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
199 reads; of these:
  199 (100.00%) were unpaired; of these:
    22 (11.06%) aligned 0 times
    177 (88.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
88.94% overall alignment rate
