Start looping samples
# Running BreakSeq on NA19129.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:40 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:53 CET 2022 ##
Breakseq err
2555621 reads; of these:
  2555621 (100.00%) were unpaired; of these:
    2555249 (99.99%) aligned 0 times
    311 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
211 reads; of these:
  211 (100.00%) were unpaired; of these:
    42 (19.91%) aligned 0 times
    169 (80.09%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.09% overall alignment rate
