Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:55 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:02 CET 2022 ##
Breakseq err
2747566 reads; of these:
  2747566 (100.00%) were unpaired; of these:
    2747171 (99.99%) aligned 0 times
    291 (0.01%) aligned exactly 1 time
    104 (0.00%) aligned >1 times
0.01% overall alignment rate
161 reads; of these:
  161 (100.00%) were unpaired; of these:
    141 (87.58%) aligned 0 times
    19 (11.80%) aligned exactly 1 time
    1 (0.62%) aligned >1 times
12.42% overall alignment rate
