Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:20 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:10 CET 2022 ##
Breakseq err
2867258 reads; of these:
  2867258 (100.00%) were unpaired; of these:
    2866819 (99.98%) aligned 0 times
    356 (0.01%) aligned exactly 1 time
    83 (0.00%) aligned >1 times
0.02% overall alignment rate
213 reads; of these:
  213 (100.00%) were unpaired; of these:
    194 (91.08%) aligned 0 times
    16 (7.51%) aligned exactly 1 time
    3 (1.41%) aligned >1 times
8.92% overall alignment rate
