Start looping samples
# Running BreakSeq on NA19247.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:20 CET 2022 ##
Breakseq err
2512848 reads; of these:
  2512848 (100.00%) were unpaired; of these:
    2512548 (99.99%) aligned 0 times
    264 (0.01%) aligned exactly 1 time
    36 (0.00%) aligned >1 times
0.01% overall alignment rate
170 reads; of these:
  170 (100.00%) were unpaired; of these:
    32 (18.82%) aligned 0 times
    138 (81.18%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
81.18% overall alignment rate
