Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:39 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:20:49 CET 2022 ##
Breakseq err
2574407 reads; of these:
  2574407 (100.00%) were unpaired; of these:
    2574070 (99.99%) aligned 0 times
    274 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
165 reads; of these:
  165 (100.00%) were unpaired; of these:
    151 (91.52%) aligned 0 times
    14 (8.48%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
8.48% overall alignment rate
