Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:09 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:58 CET 2022 ##
Breakseq err
3195625 reads; of these:
  3195625 (100.00%) were unpaired; of these:
    3195216 (99.99%) aligned 0 times
    324 (0.01%) aligned exactly 1 time
    85 (0.00%) aligned >1 times
0.01% overall alignment rate
183 reads; of these:
  183 (100.00%) were unpaired; of these:
    128 (69.95%) aligned 0 times
    51 (27.87%) aligned exactly 1 time
    4 (2.19%) aligned >1 times
30.05% overall alignment rate
