Start looping samples
# Running BreakSeq on NA19116.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:45 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:02 CET 2022 ##
Breakseq err
2780795 reads; of these:
  2780795 (100.00%) were unpaired; of these:
    2780371 (99.98%) aligned 0 times
    340 (0.01%) aligned exactly 1 time
    84 (0.00%) aligned >1 times
0.02% overall alignment rate
203 reads; of these:
  203 (100.00%) were unpaired; of these:
    202 (99.51%) aligned 0 times
    1 (0.49%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.49% overall alignment rate
