Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:19 CET 2022 ##
Breakseq err
2945782 reads; of these:
  2945782 (100.00%) were unpaired; of these:
    2945411 (99.99%) aligned 0 times
    301 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
181 reads; of these:
  181 (100.00%) were unpaired; of these:
    147 (81.22%) aligned 0 times
    30 (16.57%) aligned exactly 1 time
    4 (2.21%) aligned >1 times
18.78% overall alignment rate
