Start looping samples
# Running BreakSeq on NA19146.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:47 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19146/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:01:09 CET 2022 ##
Breakseq err
2618150 reads; of these:
  2618150 (100.00%) were unpaired; of these:
    2617783 (99.99%) aligned 0 times
    307 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
204 reads; of these:
  204 (100.00%) were unpaired; of these:
    46 (22.55%) aligned 0 times
    158 (77.45%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
77.45% overall alignment rate
