Start looping samples
# Running BreakSeq on NA19200.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:48 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19200/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:52 CET 2022 ##
Breakseq err
2516014 reads; of these:
  2516014 (100.00%) were unpaired; of these:
    2515688 (99.99%) aligned 0 times
    264 (0.01%) aligned exactly 1 time
    62 (0.00%) aligned >1 times
0.01% overall alignment rate
163 reads; of these:
  163 (100.00%) were unpaired; of these:
    160 (98.16%) aligned 0 times
    3 (1.84%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.84% overall alignment rate
