Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:59:16 CET 2022 ##
Breakseq err
2874708 reads; of these:
  2874708 (100.00%) were unpaired; of these:
    2874343 (99.99%) aligned 0 times
    323 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
233 reads; of these:
  233 (100.00%) were unpaired; of these:
    88 (37.77%) aligned 0 times
    145 (62.23%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.23% overall alignment rate
