Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:57 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:59:54 CET 2022 ##
Breakseq err
2747566 reads; of these:
  2747566 (100.00%) were unpaired; of these:
    2747158 (99.99%) aligned 0 times
    348 (0.01%) aligned exactly 1 time
    60 (0.00%) aligned >1 times
0.01% overall alignment rate
240 reads; of these:
  240 (100.00%) were unpaired; of these:
    69 (28.75%) aligned 0 times
    171 (71.25%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.25% overall alignment rate
