Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:55 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:03 CET 2022 ##
Breakseq err
2398600 reads; of these:
  2398600 (100.00%) were unpaired; of these:
    2398308 (99.99%) aligned 0 times
    256 (0.01%) aligned exactly 1 time
    36 (0.00%) aligned >1 times
0.01% overall alignment rate
174 reads; of these:
  174 (100.00%) were unpaired; of these:
    25 (14.37%) aligned 0 times
    149 (85.63%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
85.63% overall alignment rate
