Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:11:13 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:17 CET 2022 ##
Breakseq err
2655788 reads; of these:
  2655788 (100.00%) were unpaired; of these:
    2655372 (99.98%) aligned 0 times
    301 (0.01%) aligned exactly 1 time
    115 (0.00%) aligned >1 times
0.02% overall alignment rate
180 reads; of these:
  180 (100.00%) were unpaired; of these:
    179 (99.44%) aligned 0 times
    1 (0.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.56% overall alignment rate
