Start looping samples
# Running BreakSeq on NA19236.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:09 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:36 CET 2022 ##
Breakseq err
2783118 reads; of these:
  2783118 (100.00%) were unpaired; of these:
    2782692 (99.98%) aligned 0 times
    362 (0.01%) aligned exactly 1 time
    64 (0.00%) aligned >1 times
0.02% overall alignment rate
254 reads; of these:
  254 (100.00%) were unpaired; of these:
    134 (52.76%) aligned 0 times
    120 (47.24%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
47.24% overall alignment rate
