Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:14:03 CET 2022 ##
Breakseq err
2398600 reads; of these:
  2398600 (100.00%) were unpaired; of these:
    2398268 (99.99%) aligned 0 times
    249 (0.01%) aligned exactly 1 time
    83 (0.00%) aligned >1 times
0.01% overall alignment rate
152 reads; of these:
  152 (100.00%) were unpaired; of these:
    126 (82.89%) aligned 0 times
    23 (15.13%) aligned exactly 1 time
    3 (1.97%) aligned >1 times
17.11% overall alignment rate
