Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:11 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:55 CET 2022 ##
Breakseq err
2721117 reads; of these:
  2721117 (100.00%) were unpaired; of these:
    2720750 (99.99%) aligned 0 times
    304 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
195 reads; of these:
  195 (100.00%) were unpaired; of these:
    172 (88.21%) aligned 0 times
    21 (10.77%) aligned exactly 1 time
    2 (1.03%) aligned >1 times
11.79% overall alignment rate
