Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:40 CET 2022 ##
Breakseq err
3195625 reads; of these:
  3195625 (100.00%) were unpaired; of these:
    3195182 (99.99%) aligned 0 times
    375 (0.01%) aligned exactly 1 time
    68 (0.00%) aligned >1 times
0.01% overall alignment rate
245 reads; of these:
  245 (100.00%) were unpaired; of these:
    81 (33.06%) aligned 0 times
    164 (66.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.94% overall alignment rate
