Start looping samples
# Running BreakSeq on NA19004.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:53 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:00:44 CET 2022 ##
Breakseq err
2857323 reads; of these:
  2857323 (100.00%) were unpaired; of these:
    2856952 (99.99%) aligned 0 times
    308 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
204 reads; of these:
  204 (100.00%) were unpaired; of these:
    62 (30.39%) aligned 0 times
    142 (69.61%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.61% overall alignment rate
