Start looping samples
# Running BreakSeq on NA19257.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:11:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19257/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:14:32 CET 2022 ##
Breakseq err
2973863 reads; of these:
  2973863 (100.00%) were unpaired; of these:
    2973458 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    84 (0.00%) aligned >1 times
0.01% overall alignment rate
178 reads; of these:
  178 (100.00%) were unpaired; of these:
    156 (87.64%) aligned 0 times
    21 (11.80%) aligned exactly 1 time
    1 (0.56%) aligned >1 times
12.36% overall alignment rate
