Start looping samples
# Running BreakSeq on NA19083.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:23 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:39 CET 2022 ##
Breakseq err
2333594 reads; of these:
  2333594 (100.00%) were unpaired; of these:
    2333271 (99.99%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
179 reads; of these:
  179 (100.00%) were unpaired; of these:
    31 (17.32%) aligned 0 times
    148 (82.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
82.68% overall alignment rate
