Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:25 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:29 CET 2022 ##
Breakseq err
2599114 reads; of these:
  2599114 (100.00%) were unpaired; of these:
    2598765 (99.99%) aligned 0 times
    303 (0.01%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.01% overall alignment rate
198 reads; of these:
  198 (100.00%) were unpaired; of these:
    44 (22.22%) aligned 0 times
    154 (77.78%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
77.78% overall alignment rate
