Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:08 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:20 CET 2022 ##
Breakseq err
2680627 reads; of these:
  2680627 (100.00%) were unpaired; of these:
    2680157 (99.98%) aligned 0 times
    366 (0.01%) aligned exactly 1 time
    104 (0.00%) aligned >1 times
0.02% overall alignment rate
226 reads; of these:
  226 (100.00%) were unpaired; of these:
    224 (99.12%) aligned 0 times
    2 (0.88%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.88% overall alignment rate
