Start looping samples
# Running BreakSeq on NA19147.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:48 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19147/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:19 CET 2022 ##
Breakseq err
2745810 reads; of these:
  2745810 (100.00%) were unpaired; of these:
    2745511 (99.99%) aligned 0 times
    253 (0.01%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.01% overall alignment rate
187 reads; of these:
  187 (100.00%) were unpaired; of these:
    77 (41.18%) aligned 0 times
    110 (58.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.82% overall alignment rate
