Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:10 CET 2022 ##
Breakseq err
2705652 reads; of these:
  2705652 (100.00%) were unpaired; of these:
    2705334 (99.99%) aligned 0 times
    270 (0.01%) aligned exactly 1 time
    48 (0.00%) aligned >1 times
0.01% overall alignment rate
192 reads; of these:
  192 (100.00%) were unpaired; of these:
    34 (17.71%) aligned 0 times
    158 (82.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
82.29% overall alignment rate
