Start looping samples
# Running BreakSeq on NA19197.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:56 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19197/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:52 CET 2022 ##
Breakseq err
2500128 reads; of these:
  2500128 (100.00%) were unpaired; of these:
    2499781 (99.99%) aligned 0 times
    286 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
197 reads; of these:
  197 (100.00%) were unpaired; of these:
    67 (34.01%) aligned 0 times
    130 (65.99%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.99% overall alignment rate
