Start looping samples
# Running BreakSeq on NA19096.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:29 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:59 CET 2022 ##
Breakseq err
2572857 reads; of these:
  2572857 (100.00%) were unpaired; of these:
    2572521 (99.99%) aligned 0 times
    291 (0.01%) aligned exactly 1 time
    45 (0.00%) aligned >1 times
0.01% overall alignment rate
200 reads; of these:
  200 (100.00%) were unpaired; of these:
    34 (17.00%) aligned 0 times
    166 (83.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.00% overall alignment rate
