Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:25 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:38 CET 2022 ##
Breakseq err
2386818 reads; of these:
  2386818 (100.00%) were unpaired; of these:
    2386511 (99.99%) aligned 0 times
    261 (0.01%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.01% overall alignment rate
187 reads; of these:
  187 (100.00%) were unpaired; of these:
    74 (39.57%) aligned 0 times
    113 (60.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.43% overall alignment rate
