Start looping samples
# Running BreakSeq on NA19113.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:11 CET 2022 ##
Breakseq err
2578326 reads; of these:
  2578326 (100.00%) were unpaired; of these:
    2577989 (99.99%) aligned 0 times
    270 (0.01%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.01% overall alignment rate
161 reads; of these:
  161 (100.00%) were unpaired; of these:
    144 (89.44%) aligned 0 times
    17 (10.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
10.56% overall alignment rate
