Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:14 CET 2022 ##
Breakseq err
2716431 reads; of these:
  2716431 (100.00%) were unpaired; of these:
    2716054 (99.99%) aligned 0 times
    318 (0.01%) aligned exactly 1 time
    59 (0.00%) aligned >1 times
0.01% overall alignment rate
225 reads; of these:
  225 (100.00%) were unpaired; of these:
    82 (36.44%) aligned 0 times
    143 (63.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.56% overall alignment rate
