Start looping samples
# Running BreakSeq on NA19197.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19197/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:54 CET 2022 ##
Breakseq err
2500128 reads; of these:
  2500128 (100.00%) were unpaired; of these:
    2499769 (99.99%) aligned 0 times
    280 (0.01%) aligned exactly 1 time
    79 (0.00%) aligned >1 times
0.01% overall alignment rate
173 reads; of these:
  173 (100.00%) were unpaired; of these:
    149 (86.13%) aligned 0 times
    23 (13.29%) aligned exactly 1 time
    1 (0.58%) aligned >1 times
13.87% overall alignment rate
