Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:28 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:42 CET 2022 ##
Breakseq err
2867258 reads; of these:
  2867258 (100.00%) were unpaired; of these:
    2866843 (99.99%) aligned 0 times
    340 (0.01%) aligned exactly 1 time
    75 (0.00%) aligned >1 times
0.01% overall alignment rate
234 reads; of these:
  234 (100.00%) were unpaired; of these:
    67 (28.63%) aligned 0 times
    167 (71.37%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.37% overall alignment rate
