Start looping samples
# Running BreakSeq on NA19062.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:47 CET 2022 ##
Breakseq err
2592010 reads; of these:
  2592010 (100.00%) were unpaired; of these:
    2591707 (99.99%) aligned 0 times
    247 (0.01%) aligned exactly 1 time
    56 (0.00%) aligned >1 times
0.01% overall alignment rate
168 reads; of these:
  168 (100.00%) were unpaired; of these:
    39 (23.21%) aligned 0 times
    129 (76.79%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
76.79% overall alignment rate
