Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:57 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:13 CET 2022 ##
Breakseq err
2645810 reads; of these:
  2645810 (100.00%) were unpaired; of these:
    2645495 (99.99%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    40 (0.00%) aligned >1 times
0.01% overall alignment rate
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    43 (21.29%) aligned 0 times
    159 (78.71%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.71% overall alignment rate
