Start looping samples
# Running BreakSeq on NA19082.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:22 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19082/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:22 CET 2022 ##
Breakseq err
2718141 reads; of these:
  2718141 (100.00%) were unpaired; of these:
    2717803 (99.99%) aligned 0 times
    300 (0.01%) aligned exactly 1 time
    38 (0.00%) aligned >1 times
0.01% overall alignment rate
220 reads; of these:
  220 (100.00%) were unpaired; of these:
    63 (28.64%) aligned 0 times
    157 (71.36%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.36% overall alignment rate
