Start looping samples
# Running BreakSeq on NA19001.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:09 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:05 CET 2022 ##
Breakseq err
2555108 reads; of these:
  2555108 (100.00%) were unpaired; of these:
    2554757 (99.99%) aligned 0 times
    275 (0.01%) aligned exactly 1 time
    76 (0.00%) aligned >1 times
0.01% overall alignment rate
148 reads; of these:
  148 (100.00%) were unpaired; of these:
    97 (65.54%) aligned 0 times
    49 (33.11%) aligned exactly 1 time
    2 (1.35%) aligned >1 times
34.46% overall alignment rate
