Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:10 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:39 CET 2022 ##
Breakseq err
2771985 reads; of these:
  2771985 (100.00%) were unpaired; of these:
    2771637 (99.99%) aligned 0 times
    293 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
203 reads; of these:
  203 (100.00%) were unpaired; of these:
    67 (33.00%) aligned 0 times
    136 (67.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
67.00% overall alignment rate
