Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:10 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:06 CET 2022 ##
Breakseq err
2416849 reads; of these:
  2416849 (100.00%) were unpaired; of these:
    2416546 (99.99%) aligned 0 times
    261 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
173 reads; of these:
  173 (100.00%) were unpaired; of these:
    48 (27.75%) aligned 0 times
    125 (72.25%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
72.25% overall alignment rate
