Start looping samples
# Running BreakSeq on NA19152.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:47 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19152/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:55 CET 2022 ##
Breakseq err
2739971 reads; of these:
  2739971 (100.00%) were unpaired; of these:
    2739586 (99.99%) aligned 0 times
    343 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
229 reads; of these:
  229 (100.00%) were unpaired; of these:
    106 (46.29%) aligned 0 times
    123 (53.71%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
53.71% overall alignment rate
