Start looping samples
# Running BreakSeq on NA19214.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:29 CET 2022 ##
Breakseq err
3020741 reads; of these:
  3020741 (100.00%) were unpaired; of these:
    3020350 (99.99%) aligned 0 times
    321 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
222 reads; of these:
  222 (100.00%) were unpaired; of these:
    18 (8.11%) aligned 0 times
    204 (91.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
91.89% overall alignment rate
