Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:35 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:22 CET 2022 ##
Breakseq err
2571589 reads; of these:
  2571589 (100.00%) were unpaired; of these:
    2571274 (99.99%) aligned 0 times
    237 (0.01%) aligned exactly 1 time
    78 (0.00%) aligned >1 times
0.01% overall alignment rate
122 reads; of these:
  122 (100.00%) were unpaired; of these:
    109 (89.34%) aligned 0 times
    12 (9.84%) aligned exactly 1 time
    1 (0.82%) aligned >1 times
10.66% overall alignment rate
