Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:55 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:14:06 CET 2022 ##
Breakseq err
2645810 reads; of these:
  2645810 (100.00%) were unpaired; of these:
    2645434 (99.99%) aligned 0 times
    291 (0.01%) aligned exactly 1 time
    85 (0.00%) aligned >1 times
0.01% overall alignment rate
150 reads; of these:
  150 (100.00%) were unpaired; of these:
    107 (71.33%) aligned 0 times
    38 (25.33%) aligned exactly 1 time
    5 (3.33%) aligned >1 times
28.67% overall alignment rate
