Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:42 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:48 CET 2022 ##
Breakseq err
2322526 reads; of these:
  2322526 (100.00%) were unpaired; of these:
    2322132 (99.98%) aligned 0 times
    298 (0.01%) aligned exactly 1 time
    96 (0.00%) aligned >1 times
0.02% overall alignment rate
197 reads; of these:
  197 (100.00%) were unpaired; of these:
    194 (98.48%) aligned 0 times
    3 (1.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.52% overall alignment rate
