Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:57 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:31 CET 2022 ##
Breakseq err
2992290 reads; of these:
  2992290 (100.00%) were unpaired; of these:
    2991877 (99.99%) aligned 0 times
    358 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
255 reads; of these:
  255 (100.00%) were unpaired; of these:
    92 (36.08%) aligned 0 times
    163 (63.92%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.92% overall alignment rate
