Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:00 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 18:00:00 CET 2022 ##
Breakseq err
2655788 reads; of these:
  2655788 (100.00%) were unpaired; of these:
    2655430 (99.99%) aligned 0 times
    316 (0.01%) aligned exactly 1 time
    42 (0.00%) aligned >1 times
0.01% overall alignment rate
208 reads; of these:
  208 (100.00%) were unpaired; of these:
    58 (27.88%) aligned 0 times
    150 (72.12%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
72.12% overall alignment rate
