Start looping samples
# Running BreakSeq on NA19153.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:27 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19153/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:38 CET 2022 ##
Breakseq err
2582077 reads; of these:
  2582077 (100.00%) were unpaired; of these:
    2581708 (99.99%) aligned 0 times
    288 (0.01%) aligned exactly 1 time
    81 (0.00%) aligned >1 times
0.01% overall alignment rate
162 reads; of these:
  162 (100.00%) were unpaired; of these:
    140 (86.42%) aligned 0 times
    22 (13.58%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
13.58% overall alignment rate
