Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:35 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:56 CET 2022 ##
Breakseq err
2724712 reads; of these:
  2724712 (100.00%) were unpaired; of these:
    2724356 (99.99%) aligned 0 times
    315 (0.01%) aligned exactly 1 time
    41 (0.00%) aligned >1 times
0.01% overall alignment rate
205 reads; of these:
  205 (100.00%) were unpaired; of these:
    55 (26.83%) aligned 0 times
    150 (73.17%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.17% overall alignment rate
