Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:46 CET 2022 ##
Breakseq err
2415868 reads; of these:
  2415868 (100.00%) were unpaired; of these:
    2415551 (99.99%) aligned 0 times
    237 (0.01%) aligned exactly 1 time
    80 (0.00%) aligned >1 times
0.01% overall alignment rate
129 reads; of these:
  129 (100.00%) were unpaired; of these:
    89 (68.99%) aligned 0 times
    40 (31.01%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
31.01% overall alignment rate
