Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:58 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:04 CET 2022 ##
Breakseq err
2386818 reads; of these:
  2386818 (100.00%) were unpaired; of these:
    2386516 (99.99%) aligned 0 times
    241 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
118 reads; of these:
  118 (100.00%) were unpaired; of these:
    85 (72.03%) aligned 0 times
    33 (27.97%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
27.97% overall alignment rate
