Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:07 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:28 CET 2022 ##
Breakseq err
2493395 reads; of these:
  2493395 (100.00%) were unpaired; of these:
    2493063 (99.99%) aligned 0 times
    286 (0.01%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.01% overall alignment rate
207 reads; of these:
  207 (100.00%) were unpaired; of these:
    70 (33.82%) aligned 0 times
    137 (66.18%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.18% overall alignment rate
