Start looping samples
# Running BreakSeq on NA19055.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:51 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19055/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:41 CET 2022 ##
Breakseq err
2830781 reads; of these:
  2830781 (100.00%) were unpaired; of these:
    2830355 (99.98%) aligned 0 times
    334 (0.01%) aligned exactly 1 time
    92 (0.00%) aligned >1 times
0.02% overall alignment rate
212 reads; of these:
  212 (100.00%) were unpaired; of these:
    210 (99.06%) aligned 0 times
    2 (0.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.94% overall alignment rate
