Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:06 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:45 CET 2022 ##
Breakseq err
2716431 reads; of these:
  2716431 (100.00%) were unpaired; of these:
    2716085 (99.99%) aligned 0 times
    257 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.01% overall alignment rate
153 reads; of these:
  153 (100.00%) were unpaired; of these:
    152 (99.35%) aligned 0 times
    1 (0.65%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.65% overall alignment rate
