Start looping samples
# Running BreakSeq on NA19058.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:06 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:22 CET 2022 ##
Breakseq err
2582456 reads; of these:
  2582456 (100.00%) were unpaired; of these:
    2582089 (99.99%) aligned 0 times
    286 (0.01%) aligned exactly 1 time
    81 (0.00%) aligned >1 times
0.01% overall alignment rate
185 reads; of these:
  185 (100.00%) were unpaired; of these:
    183 (98.92%) aligned 0 times
    2 (1.08%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
1.08% overall alignment rate
