Start looping samples
# Running BreakSeq on NA19141.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:07 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19141/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:05 CET 2022 ##
Breakseq err
2377183 reads; of these:
  2377183 (100.00%) were unpaired; of these:
    2376910 (99.99%) aligned 0 times
    214 (0.01%) aligned exactly 1 time
    59 (0.00%) aligned >1 times
0.01% overall alignment rate
124 reads; of these:
  124 (100.00%) were unpaired; of these:
    106 (85.48%) aligned 0 times
    18 (14.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
14.52% overall alignment rate
