Start looping samples
# Running BreakSeq on NA19236.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:11:19 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:25 CET 2022 ##
Breakseq err
2783118 reads; of these:
  2783118 (100.00%) were unpaired; of these:
    2782691 (99.98%) aligned 0 times
    316 (0.01%) aligned exactly 1 time
    111 (0.00%) aligned >1 times
0.02% overall alignment rate
209 reads; of these:
  209 (100.00%) were unpaired; of these:
    201 (96.17%) aligned 0 times
    8 (3.83%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
3.83% overall alignment rate
