Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:13:02 CET 2022 ##
Breakseq err
2805565 reads; of these:
  2805565 (100.00%) were unpaired; of these:
    2805133 (99.98%) aligned 0 times
    359 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.02% overall alignment rate
224 reads; of these:
  224 (100.00%) were unpaired; of these:
    218 (97.32%) aligned 0 times
    6 (2.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
2.68% overall alignment rate
