Start looping samples
# Running BreakSeq on NA19078.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:18 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:31 CET 2022 ##
Breakseq err
4256477 reads; of these:
  4256477 (100.00%) were unpaired; of these:
    4256130 (99.99%) aligned 0 times
    293 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
211 reads; of these:
  211 (100.00%) were unpaired; of these:
    88 (41.71%) aligned 0 times
    123 (58.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.29% overall alignment rate
