Start looping samples
# Running BreakSeq on NA19238.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:11:41 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19238/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:16:31 CET 2022 ##
Breakseq err
3686238 reads; of these:
  3686238 (100.00%) were unpaired; of these:
    3685907 (99.99%) aligned 0 times
    281 (0.01%) aligned exactly 1 time
    50 (0.00%) aligned >1 times
0.01% overall alignment rate
145 reads; of these:
  145 (100.00%) were unpaired; of these:
    102 (70.34%) aligned 0 times
    39 (26.90%) aligned exactly 1 time
    4 (2.76%) aligned >1 times
29.66% overall alignment rate
