Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:43 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:29 CET 2022 ##
Breakseq err
2724712 reads; of these:
  2724712 (100.00%) were unpaired; of these:
    2724327 (99.99%) aligned 0 times
    308 (0.01%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.01% overall alignment rate
175 reads; of these:
  175 (100.00%) were unpaired; of these:
    149 (85.14%) aligned 0 times
    24 (13.71%) aligned exactly 1 time
    2 (1.14%) aligned >1 times
14.86% overall alignment rate
