Start looping samples
# Running BreakSeq on NA19144.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:46 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:16 CET 2022 ##
Breakseq err
2701614 reads; of these:
  2701614 (100.00%) were unpaired; of these:
    2701204 (99.98%) aligned 0 times
    364 (0.01%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.02% overall alignment rate
264 reads; of these:
  264 (100.00%) were unpaired; of these:
    128 (48.48%) aligned 0 times
    136 (51.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
51.52% overall alignment rate
