Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:34 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:29 CET 2022 ##
Breakseq err
2932972 reads; of these:
  2932972 (100.00%) were unpaired; of these:
    2932600 (99.99%) aligned 0 times
    309 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    162 (86.17%) aligned 0 times
    25 (13.30%) aligned exactly 1 time
    1 (0.53%) aligned >1 times
13.83% overall alignment rate
