Start looping samples
# Running BreakSeq on NA19080.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:20 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:13 CET 2022 ##
Breakseq err
2411224 reads; of these:
  2411224 (100.00%) were unpaired; of these:
    2410863 (99.99%) aligned 0 times
    288 (0.01%) aligned exactly 1 time
    73 (0.00%) aligned >1 times
0.01% overall alignment rate
188 reads; of these:
  188 (100.00%) were unpaired; of these:
    57 (30.32%) aligned 0 times
    131 (69.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.68% overall alignment rate
