Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:25 CET 2022 ##
Breakseq err
2226866 reads; of these:
  2226866 (100.00%) were unpaired; of these:
    2226555 (99.99%) aligned 0 times
    241 (0.01%) aligned exactly 1 time
    70 (0.00%) aligned >1 times
0.01% overall alignment rate
146 reads; of these:
  146 (100.00%) were unpaired; of these:
    128 (87.67%) aligned 0 times
    18 (12.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
12.33% overall alignment rate
