Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:57 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:31 CET 2022 ##
Breakseq err
2856959 reads; of these:
  2856959 (100.00%) were unpaired; of these:
    2856575 (99.99%) aligned 0 times
    330 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
166 reads; of these:
  166 (100.00%) were unpaired; of these:
    118 (71.08%) aligned 0 times
    44 (26.51%) aligned exactly 1 time
    4 (2.41%) aligned >1 times
28.92% overall alignment rate
