Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:42 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:00 CET 2022 ##
Breakseq err
2805565 reads; of these:
  2805565 (100.00%) were unpaired; of these:
    2805164 (99.99%) aligned 0 times
    334 (0.01%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.01% overall alignment rate
224 reads; of these:
  224 (100.00%) were unpaired; of these:
    5 (2.23%) aligned 0 times
    219 (97.77%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
97.77% overall alignment rate
