Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:32 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:08 CET 2022 ##
Breakseq err
2640695 reads; of these:
  2640695 (100.00%) were unpaired; of these:
    2640353 (99.99%) aligned 0 times
    295 (0.01%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.01% overall alignment rate
183 reads; of these:
  183 (100.00%) were unpaired; of these:
    29 (15.85%) aligned 0 times
    154 (84.15%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
84.15% overall alignment rate
