Start looping samples
# Running BreakSeq on NA19054.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:07:50 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:10:44 CET 2022 ##
Breakseq err
2810907 reads; of these:
  2810907 (100.00%) were unpaired; of these:
    2810577 (99.99%) aligned 0 times
    252 (0.01%) aligned exactly 1 time
    78 (0.00%) aligned >1 times
0.01% overall alignment rate
147 reads; of these:
  147 (100.00%) were unpaired; of these:
    125 (85.03%) aligned 0 times
    20 (13.61%) aligned exactly 1 time
    2 (1.36%) aligned >1 times
14.97% overall alignment rate
