Start looping samples
# Running BreakSeq on NA19078.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:49 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:11:56 CET 2022 ##
Breakseq err
4256477 reads; of these:
  4256477 (100.00%) were unpaired; of these:
    4256111 (99.99%) aligned 0 times
    292 (0.01%) aligned exactly 1 time
    74 (0.00%) aligned >1 times
0.01% overall alignment rate
153 reads; of these:
  153 (100.00%) were unpaired; of these:
    102 (66.67%) aligned 0 times
    46 (30.07%) aligned exactly 1 time
    5 (3.27%) aligned >1 times
33.33% overall alignment rate
