Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:26 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:57 CET 2022 ##
Breakseq err
2680627 reads; of these:
  2680627 (100.00%) were unpaired; of these:
    2680228 (99.99%) aligned 0 times
    338 (0.01%) aligned exactly 1 time
    61 (0.00%) aligned >1 times
0.01% overall alignment rate
249 reads; of these:
  249 (100.00%) were unpaired; of these:
    126 (50.60%) aligned 0 times
    123 (49.40%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
49.40% overall alignment rate
