Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:31 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:41 CET 2022 ##
Breakseq err
2554201 reads; of these:
  2554201 (100.00%) were unpaired; of these:
    2553830 (99.99%) aligned 0 times
    330 (0.01%) aligned exactly 1 time
    41 (0.00%) aligned >1 times
0.01% overall alignment rate
223 reads; of these:
  223 (100.00%) were unpaired; of these:
    36 (16.14%) aligned 0 times
    187 (83.86%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.86% overall alignment rate
