Start looping samples
# Running BreakSeq on NA19238.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:10 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19238/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:58:16 CET 2022 ##
Breakseq err
3686238 reads; of these:
  3686238 (100.00%) were unpaired; of these:
    3685844 (99.99%) aligned 0 times
    331 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
200 reads; of these:
  200 (100.00%) were unpaired; of these:
    9 (4.50%) aligned 0 times
    191 (95.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
95.50% overall alignment rate
