Start looping samples
# Running BreakSeq on NA19207.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:57 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19207/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:11 CET 2022 ##
Breakseq err
2703461 reads; of these:
  2703461 (100.00%) were unpaired; of these:
    2703114 (99.99%) aligned 0 times
    296 (0.01%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.01% overall alignment rate
207 reads; of these:
  207 (100.00%) were unpaired; of these:
    29 (14.01%) aligned 0 times
    178 (85.99%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
85.99% overall alignment rate
