Start looping samples
# Running BreakSeq on NA19054.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:54:58 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:55:58 CET 2022 ##
Breakseq err
2810907 reads; of these:
  2810907 (100.00%) were unpaired; of these:
    2810534 (99.99%) aligned 0 times
    319 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
220 reads; of these:
  220 (100.00%) were unpaired; of these:
    56 (25.45%) aligned 0 times
    164 (74.55%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
74.55% overall alignment rate
