Start looping samples
# Running BreakSeq on NA19121.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:38 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:46 CET 2022 ##
Breakseq err
2431721 reads; of these:
  2431721 (100.00%) were unpaired; of these:
    2431414 (99.99%) aligned 0 times
    274 (0.01%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.01% overall alignment rate
179 reads; of these:
  179 (100.00%) were unpaired; of these:
    61 (34.08%) aligned 0 times
    118 (65.92%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.92% overall alignment rate
