Start looping samples
# Running BreakSeq on NA19204.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:56 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:57 CET 2022 ##
Breakseq err
2863884 reads; of these:
  2863884 (100.00%) were unpaired; of these:
    2863482 (99.99%) aligned 0 times
    336 (0.01%) aligned exactly 1 time
    66 (0.00%) aligned >1 times
0.01% overall alignment rate
242 reads; of these:
  242 (100.00%) were unpaired; of these:
    55 (22.73%) aligned 0 times
    187 (77.27%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
77.27% overall alignment rate
