Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:11:19 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:27 CET 2022 ##
Breakseq err
2416849 reads; of these:
  2416849 (100.00%) were unpaired; of these:
    2416538 (99.99%) aligned 0 times
    222 (0.01%) aligned exactly 1 time
    89 (0.00%) aligned >1 times
0.01% overall alignment rate
126 reads; of these:
  126 (100.00%) were unpaired; of these:
    125 (99.21%) aligned 0 times
    1 (0.79%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.79% overall alignment rate
