Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:09:15 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:23 CET 2022 ##
Breakseq err
2874708 reads; of these:
  2874708 (100.00%) were unpaired; of these:
    2874356 (99.99%) aligned 0 times
    269 (0.01%) aligned exactly 1 time
    83 (0.00%) aligned >1 times
0.01% overall alignment rate
162 reads; of these:
  162 (100.00%) were unpaired; of these:
    145 (89.51%) aligned 0 times
    15 (9.26%) aligned exactly 1 time
    2 (1.23%) aligned >1 times
10.49% overall alignment rate
