Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:59 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:50 CET 2022 ##
Breakseq err
2464652 reads; of these:
  2464652 (100.00%) were unpaired; of these:
    2464320 (99.99%) aligned 0 times
    278 (0.01%) aligned exactly 1 time
    54 (0.00%) aligned >1 times
0.01% overall alignment rate
185 reads; of these:
  185 (100.00%) were unpaired; of these:
    7 (3.78%) aligned 0 times
    178 (96.22%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
96.22% overall alignment rate
