Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:08 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:49 CET 2022 ##
Breakseq err
2393113 reads; of these:
  2393113 (100.00%) were unpaired; of these:
    2392756 (99.99%) aligned 0 times
    319 (0.01%) aligned exactly 1 time
    38 (0.00%) aligned >1 times
0.01% overall alignment rate
222 reads; of these:
  222 (100.00%) were unpaired; of these:
    79 (35.59%) aligned 0 times
    143 (64.41%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.41% overall alignment rate
