Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:11:04 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:01 CET 2022 ##
Breakseq err
2464652 reads; of these:
  2464652 (100.00%) were unpaired; of these:
    2464310 (99.99%) aligned 0 times
    273 (0.01%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.01% overall alignment rate
159 reads; of these:
  159 (100.00%) were unpaired; of these:
    144 (90.57%) aligned 0 times
    14 (8.81%) aligned exactly 1 time
    1 (0.63%) aligned >1 times
9.43% overall alignment rate
