Start looping samples
# Running BreakSeq on NA19057.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:08:03 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:09:06 CET 2022 ##
Breakseq err
2499691 reads; of these:
  2499691 (100.00%) were unpaired; of these:
    2499370 (99.99%) aligned 0 times
    250 (0.01%) aligned exactly 1 time
    71 (0.00%) aligned >1 times
0.01% overall alignment rate
142 reads; of these:
  142 (100.00%) were unpaired; of these:
    89 (62.68%) aligned 0 times
    47 (33.10%) aligned exactly 1 time
    6 (4.23%) aligned >1 times
37.32% overall alignment rate
