Start looping samples
# Running BreakSeq on NA19257.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:56:16 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19257/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:21 CET 2022 ##
Breakseq err
2973863 reads; of these:
  2973863 (100.00%) were unpaired; of these:
    2973455 (99.99%) aligned 0 times
    359 (0.01%) aligned exactly 1 time
    49 (0.00%) aligned >1 times
0.01% overall alignment rate
256 reads; of these:
  256 (100.00%) were unpaired; of these:
    33 (12.89%) aligned 0 times
    223 (87.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
87.11% overall alignment rate
