Start looping samples
# Running BreakSeq on NA19210.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:58 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19210/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:08 CET 2022 ##
Breakseq err
2435872 reads; of these:
  2435872 (100.00%) were unpaired; of these:
    2435482 (99.98%) aligned 0 times
    306 (0.01%) aligned exactly 1 time
    84 (0.00%) aligned >1 times
0.02% overall alignment rate
191 reads; of these:
  191 (100.00%) were unpaired; of these:
    159 (83.25%) aligned 0 times
    31 (16.23%) aligned exactly 1 time
    1 (0.52%) aligned >1 times
16.75% overall alignment rate
