Start looping samples
# Running BreakSeq on NA19147.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:22 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19147/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:12:46 CET 2022 ##
Breakseq err
2745810 reads; of these:
  2745810 (100.00%) were unpaired; of these:
    2745502 (99.99%) aligned 0 times
    246 (0.01%) aligned exactly 1 time
    62 (0.00%) aligned >1 times
0.01% overall alignment rate
126 reads; of these:
  126 (100.00%) were unpaired; of these:
    108 (85.71%) aligned 0 times
    16 (12.70%) aligned exactly 1 time
    2 (1.59%) aligned >1 times
14.29% overall alignment rate
