Start looping samples
# Running BreakSeq on NA19138.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:44 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:07 CET 2022 ##
Breakseq err
2643748 reads; of these:
  2643748 (100.00%) were unpaired; of these:
    2643395 (99.99%) aligned 0 times
    290 (0.01%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.01% overall alignment rate
177 reads; of these:
  177 (100.00%) were unpaired; of these:
    5 (2.82%) aligned 0 times
    172 (97.18%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
97.18% overall alignment rate
