Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:06 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:57:53 CET 2022 ##
Breakseq err
2721117 reads; of these:
  2721117 (100.00%) were unpaired; of these:
    2720742 (99.99%) aligned 0 times
    326 (0.01%) aligned exactly 1 time
    49 (0.00%) aligned >1 times
0.01% overall alignment rate
217 reads; of these:
  217 (100.00%) were unpaired; of these:
    50 (23.04%) aligned 0 times
    167 (76.96%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
76.96% overall alignment rate
