Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 17:55:14 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 17:56:48 CET 2022 ##
Breakseq err
2765372 reads; of these:
  2765372 (100.00%) were unpaired; of these:
    2765009 (99.99%) aligned 0 times
    308 (0.01%) aligned exactly 1 time
    55 (0.00%) aligned >1 times
0.01% overall alignment rate
233 reads; of these:
  233 (100.00%) were unpaired; of these:
    91 (39.06%) aligned 0 times
    142 (60.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.94% overall alignment rate
