Start looping samples
# Running BreakSeq on NA19114.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov 29 13:10:39 CET 2022 ##
## Processing query analysis/2022-11-29_1kgp_30x_only133.300_v38/01_download//NA19114/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov 29 13:20:28 CET 2022 ##
Breakseq err
2635463 reads; of these:
  2635463 (100.00%) were unpaired; of these:
    2635138 (99.99%) aligned 0 times
    232 (0.01%) aligned exactly 1 time
    93 (0.00%) aligned >1 times
0.01% overall alignment rate
148 reads; of these:
  148 (100.00%) were unpaired; of these:
    128 (86.49%) aligned 0 times
    19 (12.84%) aligned exactly 1 time
    1 (0.68%) aligned >1 times
13.51% overall alignment rate
