Start looping samples
# Running BreakSeq on NA06986.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:09:36 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA06986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 12:19:12 CEST 2021 ##
Breakseq err
31982646 reads; of these:
  31982646 (100.00%) were unpaired; of these:
    31969904 (99.96%) aligned 0 times
    7893 (0.02%) aligned exactly 1 time
    4849 (0.02%) aligned >1 times
0.04% overall alignment rate
1830 reads; of these:
  1830 (100.00%) were unpaired; of these:
    466 (25.46%) aligned 0 times
    1291 (70.55%) aligned exactly 1 time
    73 (3.99%) aligned >1 times
74.54% overall alignment rate
