Start looping samples
# Running BreakSeq on NA10847.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:23:11 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA10847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 12:24:51 CEST 2021 ##
Breakseq err
1937316 reads; of these:
  1937316 (100.00%) were unpaired; of these:
    1929880 (99.62%) aligned 0 times
    4744 (0.24%) aligned exactly 1 time
    2692 (0.14%) aligned >1 times
0.38% overall alignment rate
1498 reads; of these:
  1498 (100.00%) were unpaired; of these:
    389 (25.97%) aligned 0 times
    1048 (69.96%) aligned exactly 1 time
    61 (4.07%) aligned >1 times
74.03% overall alignment rate
