Start looping samples
# Running BreakSeq on NA10851.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:24:15 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA10851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 12:25:29 CEST 2021 ##
Breakseq err
1406664 reads; of these:
  1406664 (100.00%) were unpaired; of these:
    1403041 (99.74%) aligned 0 times
    2308 (0.16%) aligned exactly 1 time
    1315 (0.09%) aligned >1 times
0.26% overall alignment rate
738 reads; of these:
  738 (100.00%) were unpaired; of these:
    194 (26.29%) aligned 0 times
    503 (68.16%) aligned exactly 1 time
    41 (5.56%) aligned >1 times
73.71% overall alignment rate
