Start looping samples
# Running BreakSeq on NA11918.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:34:21 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA11918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 12:54:49 CEST 2021 ##
Breakseq err
20800680 reads; of these:
  20800680 (100.00%) were unpaired; of these:
    20793468 (99.97%) aligned 0 times
    4579 (0.02%) aligned exactly 1 time
    2633 (0.01%) aligned >1 times
0.03% overall alignment rate
1180 reads; of these:
  1180 (100.00%) were unpaired; of these:
    316 (26.78%) aligned 0 times
    825 (69.92%) aligned exactly 1 time
    39 (3.31%) aligned >1 times
73.22% overall alignment rate
