Start looping samples
# Running BreakSeq on NA11881.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:31:32 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA11881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 12:44:50 CEST 2021 ##
Breakseq err
6293703 reads; of these:
  6293703 (100.00%) were unpaired; of these:
    6288044 (99.91%) aligned 0 times
    3518 (0.06%) aligned exactly 1 time
    2141 (0.03%) aligned >1 times
0.09% overall alignment rate
1006 reads; of these:
  1006 (100.00%) were unpaired; of these:
    244 (24.25%) aligned 0 times
    725 (72.07%) aligned exactly 1 time
    37 (3.68%) aligned >1 times
75.75% overall alignment rate
