Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:25:49 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 12:28:27 CEST 2021 ##
Breakseq err
7495898 reads; of these:
  7495898 (100.00%) were unpaired; of these:
    7492049 (99.95%) aligned 0 times
    2117 (0.03%) aligned exactly 1 time
    1732 (0.02%) aligned >1 times
0.05% overall alignment rate
282 reads; of these:
  282 (100.00%) were unpaired; of these:
    63 (22.34%) aligned 0 times
    194 (68.79%) aligned exactly 1 time
    25 (8.87%) aligned >1 times
77.66% overall alignment rate
