Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:41:26 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 12:59:38 CEST 2021 ##
Breakseq err
25896339 reads; of these:
  25896339 (100.00%) were unpaired; of these:
    25885973 (99.96%) aligned 0 times
    6419 (0.02%) aligned exactly 1 time
    3947 (0.02%) aligned >1 times
0.04% overall alignment rate
1503 reads; of these:
  1503 (100.00%) were unpaired; of these:
    402 (26.75%) aligned 0 times
    1035 (68.86%) aligned exactly 1 time
    66 (4.39%) aligned >1 times
73.25% overall alignment rate
