Start looping samples
# Running BreakSeq on NA12348.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:09:11 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:11:29 CEST 2021 ##
Breakseq err
2448491 reads; of these:
  2448491 (100.00%) were unpaired; of these:
    2442648 (99.76%) aligned 0 times
    3582 (0.15%) aligned exactly 1 time
    2261 (0.09%) aligned >1 times
0.24% overall alignment rate
1004 reads; of these:
  1004 (100.00%) were unpaired; of these:
    213 (21.22%) aligned 0 times
    747 (74.40%) aligned exactly 1 time
    44 (4.38%) aligned >1 times
78.78% overall alignment rate
