Start looping samples
# Running BreakSeq on NA12286.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:08:10 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:09:30 CEST 2021 ##
Breakseq err
1060496 reads; of these:
  1060496 (100.00%) were unpaired; of these:
    1055816 (99.56%) aligned 0 times
    2934 (0.28%) aligned exactly 1 time
    1746 (0.16%) aligned >1 times
0.44% overall alignment rate
887 reads; of these:
  887 (100.00%) were unpaired; of these:
    195 (21.98%) aligned 0 times
    666 (75.08%) aligned exactly 1 time
    26 (2.93%) aligned >1 times
78.02% overall alignment rate
