Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:12:39 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:15:03 CEST 2021 ##
Breakseq err
3839664 reads; of these:
  3839664 (100.00%) were unpaired; of these:
    3834639 (99.87%) aligned 0 times
    3225 (0.08%) aligned exactly 1 time
    1800 (0.05%) aligned >1 times
0.13% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    200 (20.55%) aligned 0 times
    725 (74.51%) aligned exactly 1 time
    48 (4.93%) aligned >1 times
79.45% overall alignment rate
