Start looping samples
# Running BreakSeq on NA12777.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:12:46 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:14:35 CEST 2021 ##
Breakseq err
2296207 reads; of these:
  2296207 (100.00%) were unpaired; of these:
    2289628 (99.71%) aligned 0 times
    4012 (0.17%) aligned exactly 1 time
    2567 (0.11%) aligned >1 times
0.29% overall alignment rate
1113 reads; of these:
  1113 (100.00%) were unpaired; of these:
    236 (21.20%) aligned 0 times
    821 (73.76%) aligned exactly 1 time
    56 (5.03%) aligned >1 times
78.80% overall alignment rate
