Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:00:54 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:08:00 CEST 2021 ##
Breakseq err
12009456 reads; of these:
  12009456 (100.00%) were unpaired; of these:
    12000320 (99.92%) aligned 0 times
    5690 (0.05%) aligned exactly 1 time
    3446 (0.03%) aligned >1 times
0.08% overall alignment rate
1704 reads; of these:
  1704 (100.00%) were unpaired; of these:
    434 (25.47%) aligned 0 times
    1192 (69.95%) aligned exactly 1 time
    78 (4.58%) aligned >1 times
74.53% overall alignment rate
