Start looping samples
# Running BreakSeq on NA12058.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:08:32 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:12:16 CEST 2021 ##
Breakseq err
10858372 reads; of these:
  10858372 (100.00%) were unpaired; of these:
    10850055 (99.92%) aligned 0 times
    4688 (0.04%) aligned exactly 1 time
    3629 (0.03%) aligned >1 times
0.08% overall alignment rate
734 reads; of these:
  734 (100.00%) were unpaired; of these:
    171 (23.30%) aligned 0 times
    521 (70.98%) aligned exactly 1 time
    42 (5.72%) aligned >1 times
76.70% overall alignment rate
