Start looping samples
# Running BreakSeq on NA12342.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:08:44 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:21:24 CEST 2021 ##
Breakseq err
36543836 reads; of these:
  36543836 (100.00%) were unpaired; of these:
    36527740 (99.96%) aligned 0 times
    9338 (0.03%) aligned exactly 1 time
    6758 (0.02%) aligned >1 times
0.04% overall alignment rate
1920 reads; of these:
  1920 (100.00%) were unpaired; of these:
    518 (26.98%) aligned 0 times
    1323 (68.91%) aligned exactly 1 time
    79 (4.11%) aligned >1 times
73.02% overall alignment rate
