Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:11:58 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:13:03 CEST 2021 ##
Breakseq err
1101274 reads; of these:
  1101274 (100.00%) were unpaired; of these:
    1096621 (99.58%) aligned 0 times
    2949 (0.27%) aligned exactly 1 time
    1704 (0.15%) aligned >1 times
0.42% overall alignment rate
932 reads; of these:
  932 (100.00%) were unpaired; of these:
    204 (21.89%) aligned 0 times
    702 (75.32%) aligned exactly 1 time
    26 (2.79%) aligned >1 times
78.11% overall alignment rate
