Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:08:40 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:11:02 CEST 2021 ##
Breakseq err
2883419 reads; of these:
  2883419 (100.00%) were unpaired; of these:
    2877453 (99.79%) aligned 0 times
    3635 (0.13%) aligned exactly 1 time
    2331 (0.08%) aligned >1 times
0.21% overall alignment rate
1008 reads; of these:
  1008 (100.00%) were unpaired; of these:
    226 (22.42%) aligned 0 times
    751 (74.50%) aligned exactly 1 time
    31 (3.08%) aligned >1 times
77.58% overall alignment rate
