Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:09:19 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:24:12 CEST 2021 ##
Breakseq err
1142071 reads; of these:
  1142071 (100.00%) were unpaired; of these:
    1137046 (99.56%) aligned 0 times
    3204 (0.28%) aligned exactly 1 time
    1821 (0.16%) aligned >1 times
0.44% overall alignment rate
1006 reads; of these:
  1006 (100.00%) were unpaired; of these:
    272 (27.04%) aligned 0 times
    714 (70.97%) aligned exactly 1 time
    20 (1.99%) aligned >1 times
72.96% overall alignment rate
