Start looping samples
# Running BreakSeq on NA12144.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:07:53 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:09:49 CEST 2021 ##
Breakseq err
3065298 reads; of these:
  3065298 (100.00%) were unpaired; of these:
    3058433 (99.78%) aligned 0 times
    4282 (0.14%) aligned exactly 1 time
    2583 (0.08%) aligned >1 times
0.22% overall alignment rate
1282 reads; of these:
  1282 (100.00%) were unpaired; of these:
    283 (22.07%) aligned 0 times
    955 (74.49%) aligned exactly 1 time
    44 (3.43%) aligned >1 times
77.93% overall alignment rate
