Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 12:58:17 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:00:24 CEST 2021 ##
Breakseq err
4138761 reads; of these:
  4138761 (100.00%) were unpaired; of these:
    4133421 (99.87%) aligned 0 times
    3204 (0.08%) aligned exactly 1 time
    2136 (0.05%) aligned >1 times
0.13% overall alignment rate
796 reads; of these:
  796 (100.00%) were unpaired; of these:
    216 (27.14%) aligned 0 times
    532 (66.83%) aligned exactly 1 time
    48 (6.03%) aligned >1 times
72.86% overall alignment rate
