Start looping samples
# Running BreakSeq on NA12399.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:09:44 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12399/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:15:28 CEST 2021 ##
Breakseq err
18494415 reads; of these:
  18494415 (100.00%) were unpaired; of these:
    18487155 (99.96%) aligned 0 times
    3966 (0.02%) aligned exactly 1 time
    3294 (0.02%) aligned >1 times
0.04% overall alignment rate
555 reads; of these:
  555 (100.00%) were unpaired; of these:
    111 (20.00%) aligned 0 times
    397 (71.53%) aligned exactly 1 time
    47 (8.47%) aligned >1 times
80.00% overall alignment rate
