Start looping samples
# Running BreakSeq on NA12760.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:12:00 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:13:13 CEST 2021 ##
Breakseq err
1665475 reads; of these:
  1665475 (100.00%) were unpaired; of these:
    1659336 (99.63%) aligned 0 times
    3841 (0.23%) aligned exactly 1 time
    2298 (0.14%) aligned >1 times
0.37% overall alignment rate
1140 reads; of these:
  1140 (100.00%) were unpaired; of these:
    242 (21.23%) aligned 0 times
    848 (74.39%) aligned exactly 1 time
    50 (4.39%) aligned >1 times
78.77% overall alignment rate
