Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:12:56 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:14:35 CEST 2021 ##
Breakseq err
1369028 reads; of these:
  1369028 (100.00%) were unpaired; of these:
    1365044 (99.71%) aligned 0 times
    2477 (0.18%) aligned exactly 1 time
    1507 (0.11%) aligned >1 times
0.29% overall alignment rate
754 reads; of these:
  754 (100.00%) were unpaired; of these:
    176 (23.34%) aligned 0 times
    562 (74.54%) aligned exactly 1 time
    16 (2.12%) aligned >1 times
76.66% overall alignment rate
