Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:15:32 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:16:37 CEST 2021 ##
Breakseq err
1250357 reads; of these:
  1250357 (100.00%) were unpaired; of these:
    1245450 (99.61%) aligned 0 times
    3113 (0.25%) aligned exactly 1 time
    1794 (0.14%) aligned >1 times
0.39% overall alignment rate
1016 reads; of these:
  1016 (100.00%) were unpaired; of these:
    230 (22.64%) aligned 0 times
    753 (74.11%) aligned exactly 1 time
    33 (3.25%) aligned >1 times
77.36% overall alignment rate
