Start looping samples
# Running BreakSeq on NA12827.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:13:33 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA12827/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:14:32 CEST 2021 ##
Breakseq err
1045695 reads; of these:
  1045695 (100.00%) were unpaired; of these:
    1040795 (99.53%) aligned 0 times
    3037 (0.29%) aligned exactly 1 time
    1863 (0.18%) aligned >1 times
0.47% overall alignment rate
969 reads; of these:
  969 (100.00%) were unpaired; of these:
    274 (28.28%) aligned 0 times
    650 (67.08%) aligned exactly 1 time
    45 (4.64%) aligned >1 times
71.72% overall alignment rate
