Start looping samples
# Running BreakSeq on NA18612.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:27:54 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18612/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:31:12 CEST 2021 ##
Breakseq err
10438347 reads; of these:
  10438347 (100.00%) were unpaired; of these:
    10430728 (99.93%) aligned 0 times
    4582 (0.04%) aligned exactly 1 time
    3037 (0.03%) aligned >1 times
0.07% overall alignment rate
1145 reads; of these:
  1145 (100.00%) were unpaired; of these:
    222 (19.39%) aligned 0 times
    848 (74.06%) aligned exactly 1 time
    75 (6.55%) aligned >1 times
80.61% overall alignment rate
