Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:26:21 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:28:36 CEST 2021 ##
Breakseq err
4946242 reads; of these:
  4946242 (100.00%) were unpaired; of these:
    4939920 (99.87%) aligned 0 times
    3804 (0.08%) aligned exactly 1 time
    2518 (0.05%) aligned >1 times
0.13% overall alignment rate
998 reads; of these:
  998 (100.00%) were unpaired; of these:
    236 (23.65%) aligned 0 times
    728 (72.95%) aligned exactly 1 time
    34 (3.41%) aligned >1 times
76.35% overall alignment rate
