Start looping samples
# Running BreakSeq on NA18520.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:17:17 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18520/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:27:12 CEST 2021 ##
Breakseq err
33117465 reads; of these:
  33117465 (100.00%) were unpaired; of these:
    33111208 (99.98%) aligned 0 times
    3559 (0.01%) aligned exactly 1 time
    2698 (0.01%) aligned >1 times
0.02% overall alignment rate
493 reads; of these:
  493 (100.00%) were unpaired; of these:
    112 (22.72%) aligned 0 times
    351 (71.20%) aligned exactly 1 time
    30 (6.09%) aligned >1 times
77.28% overall alignment rate
