Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:18:48 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:21:36 CEST 2021 ##
Breakseq err
8047695 reads; of these:
  8047695 (100.00%) were unpaired; of these:
    8042311 (99.93%) aligned 0 times
    3020 (0.04%) aligned exactly 1 time
    2364 (0.03%) aligned >1 times
0.07% overall alignment rate
484 reads; of these:
  484 (100.00%) were unpaired; of these:
    117 (24.17%) aligned 0 times
    346 (71.49%) aligned exactly 1 time
    21 (4.34%) aligned >1 times
75.83% overall alignment rate
