Start looping samples
# Running BreakSeq on NA18531.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:18:09 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:18:47 CEST 2021 ##
Breakseq err
1054676 reads; of these:
  1054676 (100.00%) were unpaired; of these:
    1050172 (99.57%) aligned 0 times
    2844 (0.27%) aligned exactly 1 time
    1660 (0.16%) aligned >1 times
0.43% overall alignment rate
861 reads; of these:
  861 (100.00%) were unpaired; of these:
    192 (22.30%) aligned 0 times
    638 (74.10%) aligned exactly 1 time
    31 (3.60%) aligned >1 times
77.70% overall alignment rate
