Start looping samples
# Running BreakSeq on NA18499.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:15:19 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18499/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:26:08 CEST 2021 ##
Breakseq err
29197706 reads; of these:
  29197706 (100.00%) were unpaired; of these:
    29187674 (99.97%) aligned 0 times
    6030 (0.02%) aligned exactly 1 time
    4002 (0.01%) aligned >1 times
0.03% overall alignment rate
1230 reads; of these:
  1230 (100.00%) were unpaired; of these:
    292 (23.74%) aligned 0 times
    884 (71.87%) aligned exactly 1 time
    54 (4.39%) aligned >1 times
76.26% overall alignment rate
