Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:42:11 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:52:54 CEST 2021 ##
Breakseq err
3162466 reads; of these:
  3162466 (100.00%) were unpaired; of these:
    3158666 (99.88%) aligned 0 times
    2327 (0.07%) aligned exactly 1 time
    1473 (0.05%) aligned >1 times
0.12% overall alignment rate
627 reads; of these:
  627 (100.00%) were unpaired; of these:
    135 (21.53%) aligned 0 times
    460 (73.37%) aligned exactly 1 time
    32 (5.10%) aligned >1 times
78.47% overall alignment rate
