Start looping samples
# Running BreakSeq on NA18984.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 15:33:07 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 16:14:59 CEST 2021 ##
Breakseq err
38834762 reads; of these:
  38834762 (100.00%) were unpaired; of these:
    38820681 (99.96%) aligned 0 times
    7621 (0.02%) aligned exactly 1 time
    6460 (0.02%) aligned >1 times
0.04% overall alignment rate
881 reads; of these:
  881 (100.00%) were unpaired; of these:
    238 (27.01%) aligned 0 times
    550 (62.43%) aligned exactly 1 time
    93 (10.56%) aligned >1 times
72.99% overall alignment rate
