Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:15:49 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:28:43 CEST 2021 ##
Breakseq err
49257615 reads; of these:
  49257615 (100.00%) were unpaired; of these:
    49247676 (99.98%) aligned 0 times
    6223 (0.01%) aligned exactly 1 time
    3716 (0.01%) aligned >1 times
0.02% overall alignment rate
1501 reads; of these:
  1501 (100.00%) were unpaired; of these:
    352 (23.45%) aligned 0 times
    1100 (73.28%) aligned exactly 1 time
    49 (3.26%) aligned >1 times
76.55% overall alignment rate
