Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 16:39:21 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 16:40:11 CEST 2021 ##
Breakseq err
1282175 reads; of these:
  1282175 (100.00%) were unpaired; of these:
    1277233 (99.61%) aligned 0 times
    3158 (0.25%) aligned exactly 1 time
    1784 (0.14%) aligned >1 times
0.39% overall alignment rate
964 reads; of these:
  964 (100.00%) were unpaired; of these:
    216 (22.41%) aligned 0 times
    705 (73.13%) aligned exactly 1 time
    43 (4.46%) aligned >1 times
77.59% overall alignment rate
