Start looping samples
# Running BreakSeq on NA18602.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:26:50 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18602/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:30:31 CEST 2021 ##
Breakseq err
12516533 reads; of these:
  12516533 (100.00%) were unpaired; of these:
    12512461 (99.97%) aligned 0 times
    2294 (0.02%) aligned exactly 1 time
    1778 (0.01%) aligned >1 times
0.03% overall alignment rate
304 reads; of these:
  304 (100.00%) were unpaired; of these:
    67 (22.04%) aligned 0 times
    226 (74.34%) aligned exactly 1 time
    11 (3.62%) aligned >1 times
77.96% overall alignment rate
