Start looping samples
# Running BreakSeq on NA18541.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:19:44 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18541/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:26:21 CEST 2021 ##
Breakseq err
22133394 reads; of these:
  22133394 (100.00%) were unpaired; of these:
    22124862 (99.96%) aligned 0 times
    4717 (0.02%) aligned exactly 1 time
    3815 (0.02%) aligned >1 times
0.04% overall alignment rate
718 reads; of these:
  718 (100.00%) were unpaired; of these:
    197 (27.44%) aligned 0 times
    486 (67.69%) aligned exactly 1 time
    35 (4.87%) aligned >1 times
72.56% overall alignment rate
