Start looping samples
# Running BreakSeq on NA18632.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:39:03 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:59:08 CEST 2021 ##
Breakseq err
11929185 reads; of these:
  11929185 (100.00%) were unpaired; of these:
    11921712 (99.94%) aligned 0 times
    4688 (0.04%) aligned exactly 1 time
    2785 (0.02%) aligned >1 times
0.06% overall alignment rate
1173 reads; of these:
  1173 (100.00%) were unpaired; of these:
    308 (26.26%) aligned 0 times
    816 (69.57%) aligned exactly 1 time
    49 (4.18%) aligned >1 times
73.74% overall alignment rate
