Start looping samples
# Running BreakSeq on NA18629.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:38:59 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:50:42 CEST 2021 ##
Breakseq err
2346729 reads; of these:
  2346729 (100.00%) were unpaired; of these:
    2342579 (99.82%) aligned 0 times
    2597 (0.11%) aligned exactly 1 time
    1553 (0.07%) aligned >1 times
0.18% overall alignment rate
803 reads; of these:
  803 (100.00%) were unpaired; of these:
    171 (21.30%) aligned 0 times
    595 (74.10%) aligned exactly 1 time
    37 (4.61%) aligned >1 times
78.70% overall alignment rate
