Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 14:49:31 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:52:43 CEST 2021 ##
Breakseq err
9908111 reads; of these:
  9908111 (100.00%) were unpaired; of these:
    9902288 (99.94%) aligned 0 times
    3504 (0.04%) aligned exactly 1 time
    2319 (0.02%) aligned >1 times
0.06% overall alignment rate
828 reads; of these:
  828 (100.00%) were unpaired; of these:
    190 (22.95%) aligned 0 times
    609 (73.55%) aligned exactly 1 time
    29 (3.50%) aligned >1 times
77.05% overall alignment rate
