Start looping samples
# Running BreakSeq on NA18877.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:54:12 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:11:17 CEST 2021 ##
Breakseq err
1139360 reads; of these:
  1139360 (100.00%) were unpaired; of these:
    1134487 (99.57%) aligned 0 times
    3136 (0.28%) aligned exactly 1 time
    1737 (0.15%) aligned >1 times
0.43% overall alignment rate
941 reads; of these:
  941 (100.00%) were unpaired; of these:
    255 (27.10%) aligned 0 times
    646 (68.65%) aligned exactly 1 time
    40 (4.25%) aligned >1 times
72.90% overall alignment rate
