Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:23:03 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:26:25 CEST 2021 ##
Breakseq err
9431637 reads; of these:
  9431637 (100.00%) were unpaired; of these:
    9425875 (99.94%) aligned 0 times
    3421 (0.04%) aligned exactly 1 time
    2341 (0.02%) aligned >1 times
0.06% overall alignment rate
867 reads; of these:
  867 (100.00%) were unpaired; of these:
    190 (21.91%) aligned 0 times
    638 (73.59%) aligned exactly 1 time
    39 (4.50%) aligned >1 times
78.09% overall alignment rate
