Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:26:57 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:29:47 CEST 2021 ##
Breakseq err
5227677 reads; of these:
  5227677 (100.00%) were unpaired; of these:
    5221933 (99.89%) aligned 0 times
    3594 (0.07%) aligned exactly 1 time
    2150 (0.04%) aligned >1 times
0.11% overall alignment rate
1064 reads; of these:
  1064 (100.00%) were unpaired; of these:
    313 (29.42%) aligned 0 times
    718 (67.48%) aligned exactly 1 time
    33 (3.10%) aligned >1 times
70.58% overall alignment rate
