Start looping samples
# Running BreakSeq on NA18978.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 15:20:40 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 15:31:09 CEST 2021 ##
Breakseq err
1110223 reads; of these:
  1110223 (100.00%) were unpaired; of these:
    1105209 (99.55%) aligned 0 times
    3108 (0.28%) aligned exactly 1 time
    1906 (0.17%) aligned >1 times
0.45% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    256 (26.31%) aligned 0 times
    679 (69.78%) aligned exactly 1 time
    38 (3.91%) aligned >1 times
73.69% overall alignment rate
