Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:21:01 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:21:39 CEST 2021 ##
Breakseq err
1175441 reads; of these:
  1175441 (100.00%) were unpaired; of these:
    1170479 (99.58%) aligned 0 times
    3102 (0.26%) aligned exactly 1 time
    1860 (0.16%) aligned >1 times
0.42% overall alignment rate
928 reads; of these:
  928 (100.00%) were unpaired; of these:
    177 (19.07%) aligned 0 times
    712 (76.72%) aligned exactly 1 time
    39 (4.20%) aligned >1 times
80.93% overall alignment rate
