Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:38:59 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:53:34 CEST 2021 ##
Breakseq err
1591882 reads; of these:
  1591882 (100.00%) were unpaired; of these:
    1588132 (99.76%) aligned 0 times
    2340 (0.15%) aligned exactly 1 time
    1410 (0.09%) aligned >1 times
0.24% overall alignment rate
700 reads; of these:
  700 (100.00%) were unpaired; of these:
    196 (28.00%) aligned 0 times
    477 (68.14%) aligned exactly 1 time
    27 (3.86%) aligned >1 times
72.00% overall alignment rate
