Start looping samples
# Running BreakSeq on NA18536.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:18:53 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18536/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:19:44 CEST 2021 ##
Breakseq err
1198437 reads; of these:
  1198437 (100.00%) were unpaired; of these:
    1193562 (99.59%) aligned 0 times
    3015 (0.25%) aligned exactly 1 time
    1860 (0.16%) aligned >1 times
0.41% overall alignment rate
946 reads; of these:
  946 (100.00%) were unpaired; of these:
    195 (20.61%) aligned 0 times
    714 (75.48%) aligned exactly 1 time
    37 (3.91%) aligned >1 times
79.39% overall alignment rate
