Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 14:54:02 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:54:50 CEST 2021 ##
Breakseq err
1004058 reads; of these:
  1004058 (100.00%) were unpaired; of these:
    1001128 (99.71%) aligned 0 times
    1835 (0.18%) aligned exactly 1 time
    1095 (0.11%) aligned >1 times
0.29% overall alignment rate
579 reads; of these:
  579 (100.00%) were unpaired; of these:
    158 (27.29%) aligned 0 times
    406 (70.12%) aligned exactly 1 time
    15 (2.59%) aligned >1 times
72.71% overall alignment rate
