Start looping samples
# Running BreakSeq on NA18740.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:44:19 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18740/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:45:19 CEST 2021 ##
Breakseq err
1690722 reads; of these:
  1690722 (100.00%) were unpaired; of these:
    1685681 (99.70%) aligned 0 times
    3143 (0.19%) aligned exactly 1 time
    1898 (0.11%) aligned >1 times
0.30% overall alignment rate
1011 reads; of these:
  1011 (100.00%) were unpaired; of these:
    232 (22.95%) aligned 0 times
    724 (71.61%) aligned exactly 1 time
    55 (5.44%) aligned >1 times
77.05% overall alignment rate
