Start looping samples
# Running BreakSeq on NA18573.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:25:24 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18573/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:26:37 CEST 2021 ##
Breakseq err
1275057 reads; of these:
  1275057 (100.00%) were unpaired; of these:
    1269915 (99.60%) aligned 0 times
    3264 (0.26%) aligned exactly 1 time
    1878 (0.15%) aligned >1 times
0.40% overall alignment rate
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    219 (21.68%) aligned 0 times
    741 (73.37%) aligned exactly 1 time
    50 (4.95%) aligned >1 times
78.32% overall alignment rate
