Start looping samples
# Running BreakSeq on NA18745.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:45:04 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18745/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:46:01 CEST 2021 ##
Breakseq err
1406828 reads; of these:
  1406828 (100.00%) were unpaired; of these:
    1403323 (99.75%) aligned 0 times
    2269 (0.16%) aligned exactly 1 time
    1236 (0.09%) aligned >1 times
0.25% overall alignment rate
669 reads; of these:
  669 (100.00%) were unpaired; of these:
    163 (24.36%) aligned 0 times
    475 (71.00%) aligned exactly 1 time
    31 (4.63%) aligned >1 times
75.64% overall alignment rate
