Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:22:11 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:23:53 CEST 2021 ##
Breakseq err
3777164 reads; of these:
  3777164 (100.00%) were unpaired; of these:
    3771098 (99.84%) aligned 0 times
    3674 (0.10%) aligned exactly 1 time
    2392 (0.06%) aligned >1 times
0.16% overall alignment rate
989 reads; of these:
  989 (100.00%) were unpaired; of these:
    266 (26.90%) aligned 0 times
    688 (69.57%) aligned exactly 1 time
    35 (3.54%) aligned >1 times
73.10% overall alignment rate
