Start looping samples
# Running BreakSeq on NA18881.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:57:14 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:09:34 CEST 2021 ##
Breakseq err
1023821 reads; of these:
  1023821 (100.00%) were unpaired; of these:
    1019676 (99.60%) aligned 0 times
    2578 (0.25%) aligned exactly 1 time
    1567 (0.15%) aligned >1 times
0.40% overall alignment rate
822 reads; of these:
  822 (100.00%) were unpaired; of these:
    209 (25.43%) aligned 0 times
    579 (70.44%) aligned exactly 1 time
    34 (4.14%) aligned >1 times
74.57% overall alignment rate
