Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:16:00 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:17:03 CEST 2021 ##
Breakseq err
1434453 reads; of these:
  1434453 (100.00%) were unpaired; of these:
    1430930 (99.75%) aligned 0 times
    2263 (0.16%) aligned exactly 1 time
    1260 (0.09%) aligned >1 times
0.25% overall alignment rate
698 reads; of these:
  698 (100.00%) were unpaired; of these:
    179 (25.64%) aligned 0 times
    492 (70.49%) aligned exactly 1 time
    27 (3.87%) aligned >1 times
74.36% overall alignment rate
