Start looping samples
# Running BreakSeq on NA18624.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:35:24 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:37:57 CEST 2021 ##
Breakseq err
11086491 reads; of these:
  11086491 (100.00%) were unpaired; of these:
    11077973 (99.92%) aligned 0 times
    5077 (0.05%) aligned exactly 1 time
    3441 (0.03%) aligned >1 times
0.08% overall alignment rate
1163 reads; of these:
  1163 (100.00%) were unpaired; of these:
    276 (23.73%) aligned 0 times
    822 (70.68%) aligned exactly 1 time
    65 (5.59%) aligned >1 times
76.27% overall alignment rate
