Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 16:38:53 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 16:41:07 CEST 2021 ##
Breakseq err
1327362 reads; of these:
  1327362 (100.00%) were unpaired; of these:
    1323965 (99.74%) aligned 0 times
    2102 (0.16%) aligned exactly 1 time
    1295 (0.10%) aligned >1 times
0.26% overall alignment rate
639 reads; of these:
  639 (100.00%) were unpaired; of these:
    155 (24.26%) aligned 0 times
    453 (70.89%) aligned exactly 1 time
    31 (4.85%) aligned >1 times
75.74% overall alignment rate
