Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:15:05 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:17:04 CEST 2021 ##
Breakseq err
4871790 reads; of these:
  4871790 (100.00%) were unpaired; of these:
    4866816 (99.90%) aligned 0 times
    3073 (0.06%) aligned exactly 1 time
    1901 (0.04%) aligned >1 times
0.10% overall alignment rate
923 reads; of these:
  923 (100.00%) were unpaired; of these:
    215 (23.29%) aligned 0 times
    674 (73.02%) aligned exactly 1 time
    34 (3.68%) aligned >1 times
76.71% overall alignment rate
