Start looping samples
# Running BreakSeq on NA18553.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:21:58 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:42:24 CEST 2021 ##
Breakseq err
70069265 reads; of these:
  70069265 (100.00%) were unpaired; of these:
    70057103 (99.98%) aligned 0 times
    7033 (0.01%) aligned exactly 1 time
    5129 (0.01%) aligned >1 times
0.02% overall alignment rate
1090 reads; of these:
  1090 (100.00%) were unpaired; of these:
    266 (24.40%) aligned 0 times
    775 (71.10%) aligned exactly 1 time
    49 (4.50%) aligned >1 times
75.60% overall alignment rate
