Start looping samples
# Running BreakSeq on NA18549.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:21:32 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18549/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:22:50 CEST 2021 ##
Breakseq err
4254281 reads; of these:
  4254281 (100.00%) were unpaired; of these:
    4248270 (99.86%) aligned 0 times
    3653 (0.09%) aligned exactly 1 time
    2358 (0.06%) aligned >1 times
0.14% overall alignment rate
919 reads; of these:
  919 (100.00%) were unpaired; of these:
    203 (22.09%) aligned 0 times
    679 (73.88%) aligned exactly 1 time
    37 (4.03%) aligned >1 times
77.91% overall alignment rate
