Start looping samples
# Running BreakSeq on NA18596.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:26:26 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18596/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:27:29 CEST 2021 ##
Breakseq err
1250471 reads; of these:
  1250471 (100.00%) were unpaired; of these:
    1245433 (99.60%) aligned 0 times
    3097 (0.25%) aligned exactly 1 time
    1941 (0.16%) aligned >1 times
0.40% overall alignment rate
906 reads; of these:
  906 (100.00%) were unpaired; of these:
    265 (29.25%) aligned 0 times
    616 (67.99%) aligned exactly 1 time
    25 (2.76%) aligned >1 times
70.75% overall alignment rate
