Start looping samples
# Running BreakSeq on NA18956.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 14:57:43 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18956/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 15:06:33 CEST 2021 ##
Breakseq err
2054529 reads; of these:
  2054529 (100.00%) were unpaired; of these:
    2050871 (99.82%) aligned 0 times
    2261 (0.11%) aligned exactly 1 time
    1397 (0.07%) aligned >1 times
0.18% overall alignment rate
660 reads; of these:
  660 (100.00%) were unpaired; of these:
    138 (20.91%) aligned 0 times
    501 (75.91%) aligned exactly 1 time
    21 (3.18%) aligned >1 times
79.09% overall alignment rate
