Start looping samples
# Running BreakSeq on NA18523.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:17:17 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18523/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:18:32 CEST 2021 ##
Breakseq err
1484847 reads; of these:
  1484847 (100.00%) were unpaired; of these:
    1481048 (99.74%) aligned 0 times
    2404 (0.16%) aligned exactly 1 time
    1395 (0.09%) aligned >1 times
0.26% overall alignment rate
710 reads; of these:
  710 (100.00%) were unpaired; of these:
    137 (19.30%) aligned 0 times
    550 (77.46%) aligned exactly 1 time
    23 (3.24%) aligned >1 times
80.70% overall alignment rate
