Start looping samples
# Running BreakSeq on NA18749.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:45:57 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:47:31 CEST 2021 ##
Breakseq err
1799457 reads; of these:
  1799457 (100.00%) were unpaired; of these:
    1793690 (99.68%) aligned 0 times
    3701 (0.21%) aligned exactly 1 time
    2066 (0.11%) aligned >1 times
0.32% overall alignment rate
1117 reads; of these:
  1117 (100.00%) were unpaired; of these:
    248 (22.20%) aligned 0 times
    811 (72.61%) aligned exactly 1 time
    58 (5.19%) aligned >1 times
77.80% overall alignment rate
