Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:15:34 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:25:30 CEST 2021 ##
Breakseq err
35258781 reads; of these:
  35258781 (100.00%) were unpaired; of these:
    35250197 (99.98%) aligned 0 times
    4842 (0.01%) aligned exactly 1 time
    3742 (0.01%) aligned >1 times
0.02% overall alignment rate
668 reads; of these:
  668 (100.00%) were unpaired; of these:
    158 (23.65%) aligned 0 times
    456 (68.26%) aligned exactly 1 time
    54 (8.08%) aligned >1 times
76.35% overall alignment rate
