Start looping samples
# Running BreakSeq on NA18533.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:18:32 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:22:49 CEST 2021 ##
Breakseq err
9363934 reads; of these:
  9363934 (100.00%) were unpaired; of these:
    9357244 (99.93%) aligned 0 times
    4153 (0.04%) aligned exactly 1 time
    2537 (0.03%) aligned >1 times
0.07% overall alignment rate
1124 reads; of these:
  1124 (100.00%) were unpaired; of these:
    305 (27.14%) aligned 0 times
    773 (68.77%) aligned exactly 1 time
    46 (4.09%) aligned >1 times
72.86% overall alignment rate
