Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:16:32 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:22:49 CEST 2021 ##
Breakseq err
17942860 reads; of these:
  17942860 (100.00%) were unpaired; of these:
    17934573 (99.95%) aligned 0 times
    5172 (0.03%) aligned exactly 1 time
    3115 (0.02%) aligned >1 times
0.05% overall alignment rate
1259 reads; of these:
  1259 (100.00%) were unpaired; of these:
    284 (22.56%) aligned 0 times
    921 (73.15%) aligned exactly 1 time
    54 (4.29%) aligned >1 times
77.44% overall alignment rate
