Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:20:05 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:20:50 CEST 2021 ##
Breakseq err
1327467 reads; of these:
  1327467 (100.00%) were unpaired; of these:
    1322785 (99.65%) aligned 0 times
    2887 (0.22%) aligned exactly 1 time
    1795 (0.14%) aligned >1 times
0.35% overall alignment rate
851 reads; of these:
  851 (100.00%) were unpaired; of these:
    207 (24.32%) aligned 0 times
    611 (71.80%) aligned exactly 1 time
    33 (3.88%) aligned >1 times
75.68% overall alignment rate
