Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:32:22 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:37:39 CEST 2021 ##
Breakseq err
16098869 reads; of these:
  16098869 (100.00%) were unpaired; of these:
    16091359 (99.95%) aligned 0 times
    4430 (0.03%) aligned exactly 1 time
    3080 (0.02%) aligned >1 times
0.05% overall alignment rate
978 reads; of these:
  978 (100.00%) were unpaired; of these:
    202 (20.65%) aligned 0 times
    716 (73.21%) aligned exactly 1 time
    60 (6.13%) aligned >1 times
79.35% overall alignment rate
