Start looping samples
# Running BreakSeq on NA18545.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:20:11 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18545/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:20:55 CEST 2021 ##
Breakseq err
1512308 reads; of these:
  1512308 (100.00%) were unpaired; of these:
    1507764 (99.70%) aligned 0 times
    2884 (0.19%) aligned exactly 1 time
    1660 (0.11%) aligned >1 times
0.30% overall alignment rate
780 reads; of these:
  780 (100.00%) were unpaired; of these:
    164 (21.03%) aligned 0 times
    565 (72.44%) aligned exactly 1 time
    51 (6.54%) aligned >1 times
78.97% overall alignment rate
