Start looping samples
# Running BreakSeq on NA18636.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:45:16 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:56:17 CEST 2021 ##
Breakseq err
11312105 reads; of these:
  11312105 (100.00%) were unpaired; of these:
    11304326 (99.93%) aligned 0 times
    4765 (0.04%) aligned exactly 1 time
    3014 (0.03%) aligned >1 times
0.07% overall alignment rate
1255 reads; of these:
  1255 (100.00%) were unpaired; of these:
    249 (19.84%) aligned 0 times
    946 (75.38%) aligned exactly 1 time
    60 (4.78%) aligned >1 times
80.16% overall alignment rate
