Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:20:03 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:21:10 CEST 2021 ##
Breakseq err
2854659 reads; of these:
  2854659 (100.00%) were unpaired; of these:
    2848999 (99.80%) aligned 0 times
    3434 (0.12%) aligned exactly 1 time
    2226 (0.08%) aligned >1 times
0.20% overall alignment rate
893 reads; of these:
  893 (100.00%) were unpaired; of these:
    215 (24.08%) aligned 0 times
    648 (72.56%) aligned exactly 1 time
    30 (3.36%) aligned >1 times
75.92% overall alignment rate
