Start looping samples
# Running BreakSeq on NA18630.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:38:45 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18630/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:48:52 CEST 2021 ##
Breakseq err
3224619 reads; of these:
  3224619 (100.00%) were unpaired; of these:
    3222499 (99.93%) aligned 0 times
    1394 (0.04%) aligned exactly 1 time
    726 (0.02%) aligned >1 times
0.07% overall alignment rate
436 reads; of these:
  436 (100.00%) were unpaired; of these:
    99 (22.71%) aligned 0 times
    313 (71.79%) aligned exactly 1 time
    24 (5.50%) aligned >1 times
77.29% overall alignment rate
