Start looping samples
# Running BreakSeq on NA18923.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 14:23:47 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:37:20 CEST 2021 ##
Breakseq err
1831287 reads; of these:
  1831287 (100.00%) were unpaired; of these:
    1828004 (99.82%) aligned 0 times
    2073 (0.11%) aligned exactly 1 time
    1210 (0.07%) aligned >1 times
0.18% overall alignment rate
678 reads; of these:
  678 (100.00%) were unpaired; of these:
    165 (24.34%) aligned 0 times
    499 (73.60%) aligned exactly 1 time
    14 (2.06%) aligned >1 times
75.66% overall alignment rate
