Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 14:50:42 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:51:55 CEST 2021 ##
Breakseq err
1547962 reads; of these:
  1547962 (100.00%) were unpaired; of these:
    1544169 (99.75%) aligned 0 times
    2412 (0.16%) aligned exactly 1 time
    1381 (0.09%) aligned >1 times
0.25% overall alignment rate
760 reads; of these:
  760 (100.00%) were unpaired; of these:
    167 (21.97%) aligned 0 times
    565 (74.34%) aligned exactly 1 time
    28 (3.68%) aligned >1 times
78.03% overall alignment rate
