Start looping samples
# Running BreakSeq on NA18505.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:15:43 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:17:01 CEST 2021 ##
Breakseq err
1761447 reads; of these:
  1761447 (100.00%) were unpaired; of these:
    1757079 (99.75%) aligned 0 times
    2732 (0.16%) aligned exactly 1 time
    1636 (0.09%) aligned >1 times
0.25% overall alignment rate
867 reads; of these:
  867 (100.00%) were unpaired; of these:
    216 (24.91%) aligned 0 times
    610 (70.36%) aligned exactly 1 time
    41 (4.73%) aligned >1 times
75.09% overall alignment rate
