Start looping samples
# Running BreakSeq on NA18853.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:46:18 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:52:27 CEST 2021 ##
Breakseq err
31182925 reads; of these:
  31182925 (100.00%) were unpaired; of these:
    31177671 (99.98%) aligned 0 times
    2910 (0.01%) aligned exactly 1 time
    2344 (0.01%) aligned >1 times
0.02% overall alignment rate
242 reads; of these:
  242 (100.00%) were unpaired; of these:
    63 (26.03%) aligned 0 times
    164 (67.77%) aligned exactly 1 time
    15 (6.20%) aligned >1 times
73.97% overall alignment rate
