Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:20:21 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:36:08 CEST 2021 ##
Breakseq err
4844217 reads; of these:
  4844217 (100.00%) were unpaired; of these:
    4838119 (99.87%) aligned 0 times
    3774 (0.08%) aligned exactly 1 time
    2324 (0.05%) aligned >1 times
0.13% overall alignment rate
1016 reads; of these:
  1016 (100.00%) were unpaired; of these:
    234 (23.03%) aligned 0 times
    725 (71.36%) aligned exactly 1 time
    57 (5.61%) aligned >1 times
76.97% overall alignment rate
