Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:16:37 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:21:53 CEST 2021 ##
Breakseq err
17519077 reads; of these:
  17519077 (100.00%) were unpaired; of these:
    17513943 (99.97%) aligned 0 times
    2909 (0.02%) aligned exactly 1 time
    2225 (0.01%) aligned >1 times
0.03% overall alignment rate
319 reads; of these:
  319 (100.00%) were unpaired; of these:
    76 (23.82%) aligned 0 times
    230 (72.10%) aligned exactly 1 time
    13 (4.08%) aligned >1 times
76.18% overall alignment rate
