Start looping samples
# Running BreakSeq on NA18943.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 14:50:40 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 14:52:01 CEST 2021 ##
Breakseq err
1762256 reads; of these:
  1762256 (100.00%) were unpaired; of these:
    1758347 (99.78%) aligned 0 times
    2456 (0.14%) aligned exactly 1 time
    1453 (0.08%) aligned >1 times
0.22% overall alignment rate
687 reads; of these:
  687 (100.00%) were unpaired; of these:
    162 (23.58%) aligned 0 times
    499 (72.63%) aligned exactly 1 time
    26 (3.78%) aligned >1 times
76.42% overall alignment rate
