Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 13:43:43 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 13:44:51 CEST 2021 ##
Breakseq err
2574633 reads; of these:
  2574633 (100.00%) were unpaired; of these:
    2571411 (99.87%) aligned 0 times
    2051 (0.08%) aligned exactly 1 time
    1171 (0.05%) aligned >1 times
0.13% overall alignment rate
611 reads; of these:
  611 (100.00%) were unpaired; of these:
    123 (20.13%) aligned 0 times
    459 (75.12%) aligned exactly 1 time
    29 (4.75%) aligned >1 times
79.87% overall alignment rate
