Start looping samples
# Running BreakSeq on NA19096.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:34:33 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 18:22:55 CEST 2021 ##
Breakseq err
1732044 reads; of these:
  1732044 (100.00%) were unpaired; of these:
    1727315 (99.73%) aligned 0 times
    2980 (0.17%) aligned exactly 1 time
    1749 (0.10%) aligned >1 times
0.27% overall alignment rate
904 reads; of these:
  904 (100.00%) were unpaired; of these:
    184 (20.35%) aligned 0 times
    676 (74.78%) aligned exactly 1 time
    44 (4.87%) aligned >1 times
79.65% overall alignment rate
