Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:26 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:34:47 CEST 2021 ##
Breakseq err
1097069 reads; of these:
  1097069 (100.00%) were unpaired; of these:
    1092250 (99.56%) aligned 0 times
    2989 (0.27%) aligned exactly 1 time
    1830 (0.17%) aligned >1 times
0.44% overall alignment rate
926 reads; of these:
  926 (100.00%) were unpaired; of these:
    230 (24.84%) aligned 0 times
    652 (70.41%) aligned exactly 1 time
    44 (4.75%) aligned >1 times
75.16% overall alignment rate
