Start looping samples
# Running BreakSeq on NA19121.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:34:57 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:35:55 CEST 2021 ##
Breakseq err
1715708 reads; of these:
  1715708 (100.00%) were unpaired; of these:
    1710431 (99.69%) aligned 0 times
    3352 (0.20%) aligned exactly 1 time
    1925 (0.11%) aligned >1 times
0.31% overall alignment rate
1070 reads; of these:
  1070 (100.00%) were unpaired; of these:
    231 (21.59%) aligned 0 times
    794 (74.21%) aligned exactly 1 time
    45 (4.21%) aligned >1 times
78.41% overall alignment rate
