Start looping samples
# Running BreakSeq on NA19083.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:32:33 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:43:13 CEST 2021 ##
Breakseq err
2602243 reads; of these:
  2602243 (100.00%) were unpaired; of these:
    2598263 (99.85%) aligned 0 times
    2667 (0.10%) aligned exactly 1 time
    1313 (0.05%) aligned >1 times
0.15% overall alignment rate
812 reads; of these:
  812 (100.00%) were unpaired; of these:
    216 (26.60%) aligned 0 times
    552 (67.98%) aligned exactly 1 time
    44 (5.42%) aligned >1 times
73.40% overall alignment rate
