Start looping samples
# Running BreakSeq on NA19200.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:42:35 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19200/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:45:40 CEST 2021 ##
Breakseq err
2672671 reads; of these:
  2672671 (100.00%) were unpaired; of these:
    2669539 (99.88%) aligned 0 times
    1966 (0.07%) aligned exactly 1 time
    1166 (0.04%) aligned >1 times
0.12% overall alignment rate
651 reads; of these:
  651 (100.00%) were unpaired; of these:
    135 (20.74%) aligned 0 times
    501 (76.96%) aligned exactly 1 time
    15 (2.30%) aligned >1 times
79.26% overall alignment rate
