Start looping samples
# Running BreakSeq on NA19175.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:38:52 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19175/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:40:08 CEST 2021 ##
Breakseq err
1175542 reads; of these:
  1175542 (100.00%) were unpaired; of these:
    1170884 (99.60%) aligned 0 times
    2924 (0.25%) aligned exactly 1 time
    1734 (0.15%) aligned >1 times
0.40% overall alignment rate
914 reads; of these:
  914 (100.00%) were unpaired; of these:
    214 (23.41%) aligned 0 times
    658 (71.99%) aligned exactly 1 time
    42 (4.60%) aligned >1 times
76.59% overall alignment rate
