Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:07:10 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:15:17 CEST 2021 ##
Breakseq err
39619644 reads; of these:
  39619644 (100.00%) were unpaired; of these:
    39611749 (99.98%) aligned 0 times
    4578 (0.01%) aligned exactly 1 time
    3317 (0.01%) aligned >1 times
0.02% overall alignment rate
588 reads; of these:
  588 (100.00%) were unpaired; of these:
    137 (23.30%) aligned 0 times
    398 (67.69%) aligned exactly 1 time
    53 (9.01%) aligned >1 times
76.70% overall alignment rate
