Start looping samples
# Running BreakSeq on NA19160.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:38:09 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19160/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:39:27 CEST 2021 ##
Breakseq err
2472515 reads; of these:
  2472515 (100.00%) were unpaired; of these:
    2469642 (99.88%) aligned 0 times
    1789 (0.07%) aligned exactly 1 time
    1084 (0.04%) aligned >1 times
0.12% overall alignment rate
544 reads; of these:
  544 (100.00%) were unpaired; of these:
    126 (23.16%) aligned 0 times
    400 (73.53%) aligned exactly 1 time
    18 (3.31%) aligned >1 times
76.84% overall alignment rate
