Start looping samples
# Running BreakSeq on NA19225.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:42:20 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19225/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:43:12 CEST 2021 ##
Breakseq err
1834906 reads; of these:
  1834906 (100.00%) were unpaired; of these:
    1830135 (99.74%) aligned 0 times
    2975 (0.16%) aligned exactly 1 time
    1796 (0.10%) aligned >1 times
0.26% overall alignment rate
879 reads; of these:
  879 (100.00%) were unpaired; of these:
    200 (22.75%) aligned 0 times
    635 (72.24%) aligned exactly 1 time
    44 (5.01%) aligned >1 times
77.25% overall alignment rate
