Start looping samples
# Running BreakSeq on NA19113.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:26 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:34:38 CEST 2021 ##
Breakseq err
1433126 reads; of these:
  1433126 (100.00%) were unpaired; of these:
    1429351 (99.74%) aligned 0 times
    2409 (0.17%) aligned exactly 1 time
    1366 (0.10%) aligned >1 times
0.26% overall alignment rate
773 reads; of these:
  773 (100.00%) were unpaired; of these:
    188 (24.32%) aligned 0 times
    552 (71.41%) aligned exactly 1 time
    33 (4.27%) aligned >1 times
75.68% overall alignment rate
