Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:34:44 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:36:21 CEST 2021 ##
Breakseq err
1974342 reads; of these:
  1974342 (100.00%) were unpaired; of these:
    1969243 (99.74%) aligned 0 times
    3240 (0.16%) aligned exactly 1 time
    1859 (0.09%) aligned >1 times
0.26% overall alignment rate
993 reads; of these:
  993 (100.00%) were unpaired; of these:
    196 (19.74%) aligned 0 times
    753 (75.83%) aligned exactly 1 time
    44 (4.43%) aligned >1 times
80.26% overall alignment rate
