Start looping samples
# Running BreakSeq on NA19058.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:15:17 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:21:03 CEST 2021 ##
Breakseq err
28984010 reads; of these:
  28984010 (100.00%) were unpaired; of these:
    28975490 (99.97%) aligned 0 times
    4904 (0.02%) aligned exactly 1 time
    3616 (0.01%) aligned >1 times
0.03% overall alignment rate
627 reads; of these:
  627 (100.00%) were unpaired; of these:
    140 (22.33%) aligned 0 times
    442 (70.49%) aligned exactly 1 time
    45 (7.18%) aligned >1 times
77.67% overall alignment rate
