Start looping samples
# Running BreakSeq on NA19256.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:43:37 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:50:57 CEST 2021 ##
Breakseq err
1616240 reads; of these:
  1616240 (100.00%) were unpaired; of these:
    1612023 (99.74%) aligned 0 times
    2647 (0.16%) aligned exactly 1 time
    1570 (0.10%) aligned >1 times
0.26% overall alignment rate
821 reads; of these:
  821 (100.00%) were unpaired; of these:
    210 (25.58%) aligned 0 times
    579 (70.52%) aligned exactly 1 time
    32 (3.90%) aligned >1 times
74.42% overall alignment rate
