Start looping samples
# Running BreakSeq on NA19116.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:45 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:37:55 CEST 2021 ##
Breakseq err
15961476 reads; of these:
  15961476 (100.00%) were unpaired; of these:
    15956485 (99.97%) aligned 0 times
    2858 (0.02%) aligned exactly 1 time
    2133 (0.01%) aligned >1 times
0.03% overall alignment rate
441 reads; of these:
  441 (100.00%) were unpaired; of these:
    88 (19.95%) aligned 0 times
    320 (72.56%) aligned exactly 1 time
    33 (7.48%) aligned >1 times
80.05% overall alignment rate
