Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:35:46 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:54:32 CEST 2021 ##
Breakseq err
26146335 reads; of these:
  26146335 (100.00%) were unpaired; of these:
    26138060 (99.97%) aligned 0 times
    4456 (0.02%) aligned exactly 1 time
    3819 (0.01%) aligned >1 times
0.03% overall alignment rate
531 reads; of these:
  531 (100.00%) were unpaired; of these:
    118 (22.22%) aligned 0 times
    374 (70.43%) aligned exactly 1 time
    39 (7.34%) aligned >1 times
77.78% overall alignment rate
