Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:34:36 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:36:19 CEST 2021 ##
Breakseq err
2130075 reads; of these:
  2130075 (100.00%) were unpaired; of these:
    2122431 (99.64%) aligned 0 times
    4832 (0.23%) aligned exactly 1 time
    2812 (0.13%) aligned >1 times
0.36% overall alignment rate
1446 reads; of these:
  1446 (100.00%) were unpaired; of these:
    342 (23.65%) aligned 0 times
    1062 (73.44%) aligned exactly 1 time
    42 (2.90%) aligned >1 times
76.35% overall alignment rate
