Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:18 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:45:39 CEST 2021 ##
Breakseq err
2645690 reads; of these:
  2645690 (100.00%) were unpaired; of these:
    2640598 (99.81%) aligned 0 times
    3304 (0.12%) aligned exactly 1 time
    1788 (0.07%) aligned >1 times
0.19% overall alignment rate
972 reads; of these:
  972 (100.00%) were unpaired; of these:
    221 (22.74%) aligned 0 times
    697 (71.71%) aligned exactly 1 time
    54 (5.56%) aligned >1 times
77.26% overall alignment rate
