Start looping samples
# Running BreakSeq on NA19002.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:03:32 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19002/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:09:36 CEST 2021 ##
Breakseq err
3086797 reads; of these:
  3086797 (100.00%) were unpaired; of these:
    3083493 (99.89%) aligned 0 times
    2206 (0.07%) aligned exactly 1 time
    1098 (0.04%) aligned >1 times
0.11% overall alignment rate
666 reads; of these:
  666 (100.00%) were unpaired; of these:
    159 (23.87%) aligned 0 times
    474 (71.17%) aligned exactly 1 time
    33 (4.95%) aligned >1 times
76.13% overall alignment rate
