Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:32:55 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:34:43 CEST 2021 ##
Breakseq err
2095148 reads; of these:
  2095148 (100.00%) were unpaired; of these:
    2092126 (99.86%) aligned 0 times
    2000 (0.10%) aligned exactly 1 time
    1022 (0.05%) aligned >1 times
0.14% overall alignment rate
590 reads; of these:
  590 (100.00%) were unpaired; of these:
    138 (23.39%) aligned 0 times
    421 (71.36%) aligned exactly 1 time
    31 (5.25%) aligned >1 times
76.61% overall alignment rate
