Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:21:18 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:29:05 CEST 2021 ##
Breakseq err
24938241 reads; of these:
  24938241 (100.00%) were unpaired; of these:
    24930495 (99.97%) aligned 0 times
    4347 (0.02%) aligned exactly 1 time
    3399 (0.01%) aligned >1 times
0.03% overall alignment rate
682 reads; of these:
  682 (100.00%) were unpaired; of these:
    165 (24.19%) aligned 0 times
    469 (68.77%) aligned exactly 1 time
    48 (7.04%) aligned >1 times
75.81% overall alignment rate
