Start looping samples
# Running BreakSeq on NA19201.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:40:54 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19201/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:42:09 CEST 2021 ##
Breakseq err
1888538 reads; of these:
  1888538 (100.00%) were unpaired; of these:
    1884807 (99.80%) aligned 0 times
    2320 (0.12%) aligned exactly 1 time
    1411 (0.07%) aligned >1 times
0.20% overall alignment rate
718 reads; of these:
  718 (100.00%) were unpaired; of these:
    156 (21.73%) aligned 0 times
    529 (73.68%) aligned exactly 1 time
    33 (4.60%) aligned >1 times
78.27% overall alignment rate
