Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:05 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:34:21 CEST 2021 ##
Breakseq err
1199261 reads; of these:
  1199261 (100.00%) were unpaired; of these:
    1194398 (99.59%) aligned 0 times
    3040 (0.25%) aligned exactly 1 time
    1823 (0.15%) aligned >1 times
0.41% overall alignment rate
987 reads; of these:
  987 (100.00%) were unpaired; of these:
    263 (26.65%) aligned 0 times
    676 (68.49%) aligned exactly 1 time
    48 (4.86%) aligned >1 times
73.35% overall alignment rate
