Start looping samples
# Running BreakSeq on NA19236.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:42:41 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:46:55 CEST 2021 ##
Breakseq err
13057323 reads; of these:
  13057323 (100.00%) were unpaired; of these:
    13051417 (99.95%) aligned 0 times
    3287 (0.03%) aligned exactly 1 time
    2619 (0.02%) aligned >1 times
0.05% overall alignment rate
488 reads; of these:
  488 (100.00%) were unpaired; of these:
    138 (28.28%) aligned 0 times
    326 (66.80%) aligned exactly 1 time
    24 (4.92%) aligned >1 times
71.72% overall alignment rate
