Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:02:43 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:03:27 CEST 2021 ##
Breakseq err
1137864 reads; of these:
  1137864 (100.00%) were unpaired; of these:
    1133091 (99.58%) aligned 0 times
    2976 (0.26%) aligned exactly 1 time
    1797 (0.16%) aligned >1 times
0.42% overall alignment rate
927 reads; of these:
  927 (100.00%) were unpaired; of these:
    223 (24.06%) aligned 0 times
    656 (70.77%) aligned exactly 1 time
    48 (5.18%) aligned >1 times
75.94% overall alignment rate
