Start looping samples
# Running BreakSeq on NA19079.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:46 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 18:00:22 CEST 2021 ##
Breakseq err
3552199 reads; of these:
  3552199 (100.00%) were unpaired; of these:
    3549144 (99.91%) aligned 0 times
    2080 (0.06%) aligned exactly 1 time
    975 (0.03%) aligned >1 times
0.09% overall alignment rate
617 reads; of these:
  617 (100.00%) were unpaired; of these:
    155 (25.12%) aligned 0 times
    436 (70.66%) aligned exactly 1 time
    26 (4.21%) aligned >1 times
74.88% overall alignment rate
