Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:05:15 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:06:56 CEST 2021 ##
Breakseq err
3600820 reads; of these:
  3600820 (100.00%) were unpaired; of these:
    3595611 (99.86%) aligned 0 times
    3422 (0.10%) aligned exactly 1 time
    1787 (0.05%) aligned >1 times
0.14% overall alignment rate
1144 reads; of these:
  1144 (100.00%) were unpaired; of these:
    327 (28.58%) aligned 0 times
    773 (67.57%) aligned exactly 1 time
    44 (3.85%) aligned >1 times
71.42% overall alignment rate
