Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:34:17 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:48:41 CEST 2021 ##
Breakseq err
6968538 reads; of these:
  6968538 (100.00%) were unpaired; of these:
    6962466 (99.91%) aligned 0 times
    3771 (0.05%) aligned exactly 1 time
    2301 (0.03%) aligned >1 times
0.09% overall alignment rate
1060 reads; of these:
  1060 (100.00%) were unpaired; of these:
    243 (22.92%) aligned 0 times
    783 (73.87%) aligned exactly 1 time
    34 (3.21%) aligned >1 times
77.08% overall alignment rate
