Start looping samples
# Running BreakSeq on NA19149.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:36:57 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19149/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:37:40 CEST 2021 ##
Breakseq err
1357102 reads; of these:
  1357102 (100.00%) were unpaired; of these:
    1353783 (99.76%) aligned 0 times
    2079 (0.15%) aligned exactly 1 time
    1240 (0.09%) aligned >1 times
0.24% overall alignment rate
630 reads; of these:
  630 (100.00%) were unpaired; of these:
    172 (27.30%) aligned 0 times
    428 (67.94%) aligned exactly 1 time
    30 (4.76%) aligned >1 times
72.70% overall alignment rate
