Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:16:25 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:46:54 CEST 2021 ##
Breakseq err
26339829 reads; of these:
  26339829 (100.00%) were unpaired; of these:
    26331485 (99.97%) aligned 0 times
    4546 (0.02%) aligned exactly 1 time
    3798 (0.01%) aligned >1 times
0.03% overall alignment rate
628 reads; of these:
  628 (100.00%) were unpaired; of these:
    151 (24.04%) aligned 0 times
    430 (68.47%) aligned exactly 1 time
    47 (7.48%) aligned >1 times
75.96% overall alignment rate
