Start looping samples
# Running BreakSeq on NA19077.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:58 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:45:06 CEST 2021 ##
Breakseq err
2080245 reads; of these:
  2080245 (100.00%) were unpaired; of these:
    2077083 (99.85%) aligned 0 times
    2078 (0.10%) aligned exactly 1 time
    1084 (0.05%) aligned >1 times
0.15% overall alignment rate
658 reads; of these:
  658 (100.00%) were unpaired; of these:
    164 (24.92%) aligned 0 times
    470 (71.43%) aligned exactly 1 time
    24 (3.65%) aligned >1 times
75.08% overall alignment rate
