Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:06 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:33:44 CEST 2021 ##
Breakseq err
1377341 reads; of these:
  1377341 (100.00%) were unpaired; of these:
    1373366 (99.71%) aligned 0 times
    2505 (0.18%) aligned exactly 1 time
    1470 (0.11%) aligned >1 times
0.29% overall alignment rate
791 reads; of these:
  791 (100.00%) were unpaired; of these:
    225 (28.45%) aligned 0 times
    529 (66.88%) aligned exactly 1 time
    37 (4.68%) aligned >1 times
71.55% overall alignment rate
