Start looping samples
# Running BreakSeq on NA19082.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:27 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19082/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:43:24 CEST 2021 ##
Breakseq err
2594622 reads; of these:
  2594622 (100.00%) were unpaired; of these:
    2592104 (99.90%) aligned 0 times
    1679 (0.06%) aligned exactly 1 time
    839 (0.03%) aligned >1 times
0.10% overall alignment rate
526 reads; of these:
  526 (100.00%) were unpaired; of these:
    134 (25.48%) aligned 0 times
    365 (69.39%) aligned exactly 1 time
    27 (5.13%) aligned >1 times
74.52% overall alignment rate
