Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:33:49 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 18:19:23 CEST 2021 ##
Breakseq err
90691714 reads; of these:
  90691714 (100.00%) were unpaired; of these:
    90677744 (99.98%) aligned 0 times
    7870 (0.01%) aligned exactly 1 time
    6100 (0.01%) aligned >1 times
0.02% overall alignment rate
1098 reads; of these:
  1098 (100.00%) were unpaired; of these:
    259 (23.59%) aligned 0 times
    781 (71.13%) aligned exactly 1 time
    58 (5.28%) aligned >1 times
76.41% overall alignment rate
