Start looping samples
# Running BreakSeq on NA19239.
Breakseq log
## Breakpoint Library Mapping started at Tue Sep 21 17:43:12 CEST 2021 ##
## Processing query analysis/2021-09-20_v2.3.2_downloadReadsCheck/01_download//NA19239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Sep 21 17:45:17 CEST 2021 ##
Breakseq err
3224133 reads; of these:
  3224133 (100.00%) were unpaired; of these:
    3220999 (99.90%) aligned 0 times
    1936 (0.06%) aligned exactly 1 time
    1198 (0.04%) aligned >1 times
0.10% overall alignment rate
587 reads; of these:
  587 (100.00%) were unpaired; of these:
    127 (21.64%) aligned 0 times
    430 (73.25%) aligned exactly 1 time
    30 (5.11%) aligned >1 times
78.36% overall alignment rate
