HsOta1874	INS	BP1CHM13	NA06984	5
HsOth0154	INS	BP1AK1	NA06984	1
HsOth0154	INS	BP2AK1	NA06984	2
HsOth0170	INS	BP2NA12156	NA06984	1
HsOth0182	INS	BP1NA12878	NA06984	1
HsOth0589	INS	BP2Han1	NA06984	1
HsOth1013	INS	BP2NA12878	NA06984	2
HsOth1146	INS	BP3NA19440	NA06984	2
HsOth1216	INS	BP2HG02818	NA06984	1
HsOth1313	INS	BP1CHM13	NA06984	1
HsOth1411	INS	BP1CHM13	NA06984	1
HsOth1411	INS	BP2CHM13	NA06984	1
HsInv0015	INV	BP2HuRef	NA06984	1
HsInv0016	INV	BP2HuRef	NA06984	1
HsInv0044	INV	BP1HuRef	NA06984	2
HsInv0044	INV	BP2HuRef	NA06984	2
HsInv0058	INV	BP1HuRef	NA06984	1
HsInv0058	INV	BP2HuRef	NA06984	2
HsInv0068	INV	BP3NA19240v2	NA06984	1
HsInv0201	INV	BP2Celera	NA06984	1
HsInv0409	INV	BP2NA12878	NA06984	1
HsInv0901	INV	BP0CHM1v2	NA06984	1
HsInv0991	INV	BP1CHM1	NA06984	2
HsInv0991	INV	BP2CHM1	NA06984	4
HsInv1075	INV	BP1NA19129	NA06984	1
HsInv1116	INV	BP1HuRef	NA06984	3
HsInv1116	INV	BP2HuRef	NA06984	2
HsOth1794	REF	BP0HG38	NA06984	1
HsInv0164	STD	BP1HG38	NA06984	3
HsInv0164	STD	BP2HG38	NA06984	1
HsInv1129	STD	BP1HG38	NA06984	2
HsInv1129	STD	BP2HG38	NA06984	1
