Start looping samples
# Running BreakSeq on NA06986.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:03:55 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA06986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:34:42 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
31959446 reads; of these:
  31959446 (100.00%) were unpaired; of these:
    31898043 (99.81%) aligned 0 times
    24790 (0.08%) aligned exactly 1 time
    36613 (0.11%) aligned >1 times
0.19% overall alignment rate
1876 reads; of these:
  1876 (100.00%) were unpaired; of these:
    384 (20.47%) aligned 0 times
    1241 (66.15%) aligned exactly 1 time
    251 (13.38%) aligned >1 times
79.53% overall alignment rate
