Start looping samples
# Running BreakSeq on NA06985.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:04:47 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA06985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:30:30 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
10053631 reads; of these:
  10053631 (100.00%) were unpaired; of these:
    10002010 (99.49%) aligned 0 times
    22125 (0.22%) aligned exactly 1 time
    29496 (0.29%) aligned >1 times
0.51% overall alignment rate
2107 reads; of these:
  2107 (100.00%) were unpaired; of these:
    430 (20.41%) aligned 0 times
    1399 (66.40%) aligned exactly 1 time
    278 (13.19%) aligned >1 times
79.59% overall alignment rate
