Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:11:13 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:24:15 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
13443114 reads; of these:
  13443114 (100.00%) were unpaired; of these:
    13422042 (99.84%) aligned 0 times
    8068 (0.06%) aligned exactly 1 time
    13004 (0.10%) aligned >1 times
0.16% overall alignment rate
541 reads; of these:
  541 (100.00%) were unpaired; of these:
    92 (17.01%) aligned 0 times
    356 (65.80%) aligned exactly 1 time
    93 (17.19%) aligned >1 times
82.99% overall alignment rate
