Start looping samples
# Running BreakSeq on NA07037.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:09:10 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA07037/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 05:18:26 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1352672 reads; of these:
  1352672 (100.00%) were unpaired; of these:
    1338682 (98.97%) aligned 0 times
    6427 (0.48%) aligned exactly 1 time
    7563 (0.56%) aligned >1 times
1.03% overall alignment rate
1075 reads; of these:
  1075 (100.00%) were unpaired; of these:
    211 (19.63%) aligned 0 times
    766 (71.26%) aligned exactly 1 time
    98 (9.12%) aligned >1 times
80.37% overall alignment rate
