Start looping samples
# Running BreakSeq on NA07056.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:07:16 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA07056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:52:45 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2055947 reads; of these:
  2055947 (100.00%) were unpaired; of these:
    2042707 (99.36%) aligned 0 times
    5646 (0.27%) aligned exactly 1 time
    7594 (0.37%) aligned >1 times
0.64% overall alignment rate
645 reads; of these:
  645 (100.00%) were unpaired; of these:
    144 (22.33%) aligned 0 times
    410 (63.57%) aligned exactly 1 time
    91 (14.11%) aligned >1 times
77.67% overall alignment rate
