Start looping samples
# Running BreakSeq on NA10851.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:05:52 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA10851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:18:51 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1400268 reads; of these:
  1400268 (100.00%) were unpaired; of these:
    1388141 (99.13%) aligned 0 times
    5430 (0.39%) aligned exactly 1 time
    6697 (0.48%) aligned >1 times
0.87% overall alignment rate
726 reads; of these:
  726 (100.00%) were unpaired; of these:
    167 (23.00%) aligned 0 times
    470 (64.74%) aligned exactly 1 time
    89 (12.26%) aligned >1 times
77.00% overall alignment rate
