Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:05 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:40:45 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
7490723 reads; of these:
  7490723 (100.00%) were unpaired; of these:
    7477169 (99.82%) aligned 0 times
    5142 (0.07%) aligned exactly 1 time
    8412 (0.11%) aligned >1 times
0.18% overall alignment rate
298 reads; of these:
  298 (100.00%) were unpaired; of these:
    57 (19.13%) aligned 0 times
    174 (58.39%) aligned exactly 1 time
    67 (22.48%) aligned >1 times
80.87% overall alignment rate
