Start looping samples
# Running BreakSeq on NA11918.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:06:13 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:13:05 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
20787188 reads; of these:
  20787188 (100.00%) were unpaired; of these:
    20748800 (99.82%) aligned 0 times
    15461 (0.07%) aligned exactly 1 time
    22927 (0.11%) aligned >1 times
0.18% overall alignment rate
1226 reads; of these:
  1226 (100.00%) were unpaired; of these:
    253 (20.64%) aligned 0 times
    783 (63.87%) aligned exactly 1 time
    190 (15.50%) aligned >1 times
79.36% overall alignment rate
