Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:07:05 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:08:11 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1027430 reads; of these:
  1027430 (100.00%) were unpaired; of these:
    1016334 (98.92%) aligned 0 times
    5198 (0.51%) aligned exactly 1 time
    5898 (0.57%) aligned >1 times
1.08% overall alignment rate
886 reads; of these:
  886 (100.00%) were unpaired; of these:
    198 (22.35%) aligned 0 times
    594 (67.04%) aligned exactly 1 time
    94 (10.61%) aligned >1 times
77.65% overall alignment rate
