Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:07:28 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:11:48 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
18315160 reads; of these:
  18315160 (100.00%) were unpaired; of these:
    18292242 (99.87%) aligned 0 times
    9608 (0.05%) aligned exactly 1 time
    13310 (0.07%) aligned >1 times
0.13% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    192 (19.73%) aligned 0 times
    651 (66.91%) aligned exactly 1 time
    130 (13.36%) aligned >1 times
80.27% overall alignment rate
