Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:06:37 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:08:05 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1650050 reads; of these:
  1650050 (100.00%) were unpaired; of these:
    1637617 (99.25%) aligned 0 times
    5553 (0.34%) aligned exactly 1 time
    6880 (0.42%) aligned >1 times
0.75% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    140 (19.44%) aligned 0 times
    515 (71.53%) aligned exactly 1 time
    65 (9.03%) aligned >1 times
80.56% overall alignment rate
