Start looping samples
# Running BreakSeq on NA11832.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:05:06 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:19:27 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
25979504 reads; of these:
  25979504 (100.00%) were unpaired; of these:
    25935365 (99.83%) aligned 0 times
    18890 (0.07%) aligned exactly 1 time
    25249 (0.10%) aligned >1 times
0.17% overall alignment rate
1964 reads; of these:
  1964 (100.00%) were unpaired; of these:
    366 (18.64%) aligned 0 times
    1347 (68.58%) aligned exactly 1 time
    251 (12.78%) aligned >1 times
81.36% overall alignment rate
