Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:07:51 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:19:00 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1032003 reads; of these:
  1032003 (100.00%) were unpaired; of these:
    1020587 (98.89%) aligned 0 times
    5287 (0.51%) aligned exactly 1 time
    6129 (0.59%) aligned >1 times
1.11% overall alignment rate
862 reads; of these:
  862 (100.00%) were unpaired; of these:
    188 (21.81%) aligned 0 times
    599 (69.49%) aligned exactly 1 time
    75 (8.70%) aligned >1 times
78.19% overall alignment rate
