Start looping samples
# Running BreakSeq on NA11881.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:05:43 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:10:06 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
6282742 reads; of these:
  6282742 (100.00%) were unpaired; of these:
    6258803 (99.62%) aligned 0 times
    10355 (0.16%) aligned exactly 1 time
    13584 (0.22%) aligned >1 times
0.38% overall alignment rate
1006 reads; of these:
  1006 (100.00%) were unpaired; of these:
    213 (21.17%) aligned 0 times
    674 (67.00%) aligned exactly 1 time
    119 (11.83%) aligned >1 times
78.83% overall alignment rate
