Start looping samples
# Running BreakSeq on NA11840.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:05:43 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:18:15 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3247132 reads; of these:
  3247132 (100.00%) were unpaired; of these:
    3229579 (99.46%) aligned 0 times
    7731 (0.24%) aligned exactly 1 time
    9822 (0.30%) aligned >1 times
0.54% overall alignment rate
1181 reads; of these:
  1181 (100.00%) were unpaired; of these:
    228 (19.31%) aligned 0 times
    830 (70.28%) aligned exactly 1 time
    123 (10.41%) aligned >1 times
80.69% overall alignment rate
