Start looping samples
# Running BreakSeq on NA11893.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:06:06 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:07:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2835387 reads; of these:
  2835387 (100.00%) were unpaired; of these:
    2814665 (99.27%) aligned 0 times
    8381 (0.30%) aligned exactly 1 time
    12341 (0.44%) aligned >1 times
0.73% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    123 (15.85%) aligned 0 times
    542 (69.85%) aligned exactly 1 time
    111 (14.30%) aligned >1 times
84.15% overall alignment rate
