Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:07:45 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:21:40 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
48108947 reads; of these:
  48108947 (100.00%) were unpaired; of these:
    48051792 (99.88%) aligned 0 times
    23126 (0.05%) aligned exactly 1 time
    34029 (0.07%) aligned >1 times
0.12% overall alignment rate
1774 reads; of these:
  1774 (100.00%) were unpaired; of these:
    352 (19.84%) aligned 0 times
    1128 (63.59%) aligned exactly 1 time
    294 (16.57%) aligned >1 times
80.16% overall alignment rate
