Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:16 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:12:53 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1361103 reads; of these:
  1361103 (100.00%) were unpaired; of these:
    1347702 (99.02%) aligned 0 times
    5877 (0.43%) aligned exactly 1 time
    7524 (0.55%) aligned >1 times
0.98% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    140 (19.10%) aligned 0 times
    519 (70.80%) aligned exactly 1 time
    74 (10.10%) aligned >1 times
80.90% overall alignment rate
