Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:09:53 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:26:27 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
4130571 reads; of these:
  4130571 (100.00%) were unpaired; of these:
    4114262 (99.61%) aligned 0 times
    6764 (0.16%) aligned exactly 1 time
    9545 (0.23%) aligned >1 times
0.39% overall alignment rate
801 reads; of these:
  801 (100.00%) were unpaired; of these:
    171 (21.35%) aligned 0 times
    487 (60.80%) aligned exactly 1 time
    143 (17.85%) aligned >1 times
78.65% overall alignment rate
