Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:09 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:12:49 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1020727 reads; of these:
  1020727 (100.00%) were unpaired; of these:
    1009259 (98.88%) aligned 0 times
    5074 (0.50%) aligned exactly 1 time
    6394 (0.63%) aligned >1 times
1.12% overall alignment rate
726 reads; of these:
  726 (100.00%) were unpaired; of these:
    143 (19.70%) aligned 0 times
    509 (70.11%) aligned exactly 1 time
    74 (10.19%) aligned >1 times
80.30% overall alignment rate
