Start looping samples
# Running BreakSeq on NA12748.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:13:12 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:14:23 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1066801 reads; of these:
  1066801 (100.00%) were unpaired; of these:
    1054527 (98.85%) aligned 0 times
    5633 (0.53%) aligned exactly 1 time
    6641 (0.62%) aligned >1 times
1.15% overall alignment rate
960 reads; of these:
  960 (100.00%) were unpaired; of these:
    224 (23.33%) aligned 0 times
    639 (66.56%) aligned exactly 1 time
    97 (10.10%) aligned >1 times
76.67% overall alignment rate
