Start looping samples
# Running BreakSeq on NA12827.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:51 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12827/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:13:23 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1035162 reads; of these:
  1035162 (100.00%) were unpaired; of these:
    1023089 (98.83%) aligned 0 times
    5484 (0.53%) aligned exactly 1 time
    6589 (0.64%) aligned >1 times
1.17% overall alignment rate
951 reads; of these:
  951 (100.00%) were unpaired; of these:
    227 (23.87%) aligned 0 times
    604 (63.51%) aligned exactly 1 time
    120 (12.62%) aligned >1 times
76.13% overall alignment rate
