Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:13:27 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:14:24 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
843516 reads; of these:
  843516 (100.00%) were unpaired; of these:
    833262 (98.78%) aligned 0 times
    4755 (0.56%) aligned exactly 1 time
    5499 (0.65%) aligned >1 times
1.22% overall alignment rate
769 reads; of these:
  769 (100.00%) were unpaired; of these:
    167 (21.72%) aligned 0 times
    535 (69.57%) aligned exactly 1 time
    67 (8.71%) aligned >1 times
78.28% overall alignment rate
