Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:11:05 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:46:52 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1488307 reads; of these:
  1488307 (100.00%) were unpaired; of these:
    1474247 (99.06%) aligned 0 times
    6294 (0.42%) aligned exactly 1 time
    7766 (0.52%) aligned >1 times
0.94% overall alignment rate
1001 reads; of these:
  1001 (100.00%) were unpaired; of these:
    168 (16.78%) aligned 0 times
    715 (71.43%) aligned exactly 1 time
    118 (11.79%) aligned >1 times
83.22% overall alignment rate
