Start looping samples
# Running BreakSeq on NA12842.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:13:21 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12842/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:14:41 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1140690 reads; of these:
  1140690 (100.00%) were unpaired; of these:
    1128012 (98.89%) aligned 0 times
    5740 (0.50%) aligned exactly 1 time
    6938 (0.61%) aligned >1 times
1.11% overall alignment rate
943 reads; of these:
  943 (100.00%) were unpaired; of these:
    147 (15.59%) aligned 0 times
    695 (73.70%) aligned exactly 1 time
    101 (10.71%) aligned >1 times
84.41% overall alignment rate
