Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:08:49 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:26:13 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3123528 reads; of these:
  3123528 (100.00%) were unpaired; of these:
    3094515 (99.07%) aligned 0 times
    12357 (0.40%) aligned exactly 1 time
    16656 (0.53%) aligned >1 times
0.93% overall alignment rate
1629 reads; of these:
  1629 (100.00%) were unpaired; of these:
    323 (19.83%) aligned 0 times
    1077 (66.11%) aligned exactly 1 time
    229 (14.06%) aligned >1 times
80.17% overall alignment rate
