Start looping samples
# Running BreakSeq on NA12718.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:11:21 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12718/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:16:51 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
5326047 reads; of these:
  5326047 (100.00%) were unpaired; of these:
    5308390 (99.67%) aligned 0 times
    8109 (0.15%) aligned exactly 1 time
    9548 (0.18%) aligned >1 times
0.33% overall alignment rate
610 reads; of these:
  610 (100.00%) were unpaired; of these:
    119 (19.51%) aligned 0 times
    421 (69.02%) aligned exactly 1 time
    70 (11.48%) aligned >1 times
80.49% overall alignment rate
