Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:11:37 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:34:20 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
25992536 reads; of these:
  25992536 (100.00%) were unpaired; of these:
    25942815 (99.81%) aligned 0 times
    20011 (0.08%) aligned exactly 1 time
    29710 (0.11%) aligned >1 times
0.19% overall alignment rate
1534 reads; of these:
  1534 (100.00%) were unpaired; of these:
    242 (15.78%) aligned 0 times
    1078 (70.27%) aligned exactly 1 time
    214 (13.95%) aligned >1 times
84.22% overall alignment rate
