Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:13:10 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:14:53 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1176133 reads; of these:
  1176133 (100.00%) were unpaired; of these:
    1162827 (98.87%) aligned 0 times
    6147 (0.52%) aligned exactly 1 time
    7159 (0.61%) aligned >1 times
1.13% overall alignment rate
1021 reads; of these:
  1021 (100.00%) were unpaired; of these:
    163 (15.96%) aligned 0 times
    730 (71.50%) aligned exactly 1 time
    128 (12.54%) aligned >1 times
84.04% overall alignment rate
