Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:09 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:13:21 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1267677 reads; of these:
  1267677 (100.00%) were unpaired; of these:
    1252008 (98.76%) aligned 0 times
    6868 (0.54%) aligned exactly 1 time
    8801 (0.69%) aligned >1 times
1.24% overall alignment rate
1039 reads; of these:
  1039 (100.00%) were unpaired; of these:
    174 (16.75%) aligned 0 times
    732 (70.45%) aligned exactly 1 time
    133 (12.80%) aligned >1 times
83.25% overall alignment rate
