Start looping samples
# Running BreakSeq on NA12272.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:09:05 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12272/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:10:11 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
614476 reads; of these:
  614476 (100.00%) were unpaired; of these:
    608899 (99.09%) aligned 0 times
    2737 (0.45%) aligned exactly 1 time
    2840 (0.46%) aligned >1 times
0.91% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    84 (16.44%) aligned 0 times
    373 (72.99%) aligned exactly 1 time
    54 (10.57%) aligned >1 times
83.56% overall alignment rate
