Start looping samples
# Running BreakSeq on NA12814.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:13:06 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12814/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:17:30 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1669395 reads; of these:
  1669395 (100.00%) were unpaired; of these:
    1654916 (99.13%) aligned 0 times
    6615 (0.40%) aligned exactly 1 time
    7864 (0.47%) aligned >1 times
0.87% overall alignment rate
951 reads; of these:
  951 (100.00%) were unpaired; of these:
    186 (19.56%) aligned 0 times
    649 (68.24%) aligned exactly 1 time
    116 (12.20%) aligned >1 times
80.44% overall alignment rate
