Start looping samples
# Running BreakSeq on NA12815.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:51 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:14:44 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1615366 reads; of these:
  1615366 (100.00%) were unpaired; of these:
    1600393 (99.07%) aligned 0 times
    6878 (0.43%) aligned exactly 1 time
    8095 (0.50%) aligned >1 times
0.93% overall alignment rate
1060 reads; of these:
  1060 (100.00%) were unpaired; of these:
    223 (21.04%) aligned 0 times
    689 (65.00%) aligned exactly 1 time
    148 (13.96%) aligned >1 times
78.96% overall alignment rate
