Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:13:13 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:18:16 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1050600 reads; of these:
  1050600 (100.00%) were unpaired; of these:
    1038246 (98.82%) aligned 0 times
    5707 (0.54%) aligned exactly 1 time
    6647 (0.63%) aligned >1 times
1.18% overall alignment rate
955 reads; of these:
  955 (100.00%) were unpaired; of these:
    188 (19.69%) aligned 0 times
    666 (69.74%) aligned exactly 1 time
    101 (10.58%) aligned >1 times
80.31% overall alignment rate
