Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:09:34 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:10:21 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
947999 reads; of these:
  947999 (100.00%) were unpaired; of these:
    937158 (98.86%) aligned 0 times
    5015 (0.53%) aligned exactly 1 time
    5826 (0.61%) aligned >1 times
1.14% overall alignment rate
868 reads; of these:
  868 (100.00%) were unpaired; of these:
    204 (23.50%) aligned 0 times
    580 (66.82%) aligned exactly 1 time
    84 (9.68%) aligned >1 times
76.50% overall alignment rate
