Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:02 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:17:39 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3829779 reads; of these:
  3829779 (100.00%) were unpaired; of these:
    3812406 (99.55%) aligned 0 times
    7815 (0.20%) aligned exactly 1 time
    9558 (0.25%) aligned >1 times
0.45% overall alignment rate
953 reads; of these:
  953 (100.00%) were unpaired; of these:
    164 (17.21%) aligned 0 times
    648 (68.00%) aligned exactly 1 time
    141 (14.80%) aligned >1 times
82.79% overall alignment rate
