Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:09:03 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:27:04 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
6208178 reads; of these:
  6208178 (100.00%) were unpaired; of these:
    6190267 (99.71%) aligned 0 times
    7961 (0.13%) aligned exactly 1 time
    9950 (0.16%) aligned >1 times
0.29% overall alignment rate
882 reads; of these:
  882 (100.00%) were unpaired; of these:
    174 (19.73%) aligned 0 times
    630 (71.43%) aligned exactly 1 time
    78 (8.84%) aligned >1 times
80.27% overall alignment rate
