Start looping samples
# Running BreakSeq on NA12716.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:11:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:11:58 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
884353 reads; of these:
  884353 (100.00%) were unpaired; of these:
    873722 (98.80%) aligned 0 times
    4964 (0.56%) aligned exactly 1 time
    5667 (0.64%) aligned >1 times
1.20% overall alignment rate
797 reads; of these:
  797 (100.00%) were unpaired; of these:
    156 (19.57%) aligned 0 times
    560 (70.26%) aligned exactly 1 time
    81 (10.16%) aligned >1 times
80.43% overall alignment rate
