Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:13 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:15:41 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2063283 reads; of these:
  2063283 (100.00%) were unpaired; of these:
    2047472 (99.23%) aligned 0 times
    7333 (0.36%) aligned exactly 1 time
    8478 (0.41%) aligned >1 times
0.77% overall alignment rate
1196 reads; of these:
  1196 (100.00%) were unpaired; of these:
    233 (19.48%) aligned 0 times
    803 (67.14%) aligned exactly 1 time
    160 (13.38%) aligned >1 times
80.52% overall alignment rate
