Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 03:11:35 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 08:36:29 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1363393 reads; of these:
  1363393 (100.00%) were unpaired; of these:
    1348389 (98.90%) aligned 0 times
    6983 (0.51%) aligned exactly 1 time
    8021 (0.59%) aligned >1 times
1.10% overall alignment rate
1066 reads; of these:
  1066 (100.00%) were unpaired; of these:
    250 (23.45%) aligned 0 times
    707 (66.32%) aligned exactly 1 time
    109 (10.23%) aligned >1 times
76.55% overall alignment rate
