Start looping samples
# Running BreakSeq on NA12005.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:07:54 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:33:35 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
13520048 reads; of these:
  13520048 (100.00%) were unpaired; of these:
    13483800 (99.73%) aligned 0 times
    16515 (0.12%) aligned exactly 1 time
    19733 (0.15%) aligned >1 times
0.27% overall alignment rate
1792 reads; of these:
  1792 (100.00%) were unpaired; of these:
    334 (18.64%) aligned 0 times
    1206 (67.30%) aligned exactly 1 time
    252 (14.06%) aligned >1 times
81.36% overall alignment rate
