Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:10:48 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:20:18 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
27832932 reads; of these:
  27832932 (100.00%) were unpaired; of these:
    27788557 (99.84%) aligned 0 times
    16190 (0.06%) aligned exactly 1 time
    28185 (0.10%) aligned >1 times
0.16% overall alignment rate
637 reads; of these:
  637 (100.00%) were unpaired; of these:
    130 (20.41%) aligned 0 times
    362 (56.83%) aligned exactly 1 time
    145 (22.76%) aligned >1 times
79.59% overall alignment rate
