Start looping samples
# Running BreakSeq on NA12717.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:11:17 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:12:24 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
921932 reads; of these:
  921932 (100.00%) were unpaired; of these:
    910927 (98.81%) aligned 0 times
    5134 (0.56%) aligned exactly 1 time
    5871 (0.64%) aligned >1 times
1.19% overall alignment rate
764 reads; of these:
  764 (100.00%) were unpaired; of these:
    163 (21.34%) aligned 0 times
    504 (65.97%) aligned exactly 1 time
    97 (12.70%) aligned >1 times
78.66% overall alignment rate
