Start looping samples
# Running BreakSeq on NA12383.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:10:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:11:52 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2563186 reads; of these:
  2563186 (100.00%) were unpaired; of these:
    2545848 (99.32%) aligned 0 times
    7918 (0.31%) aligned exactly 1 time
    9420 (0.37%) aligned >1 times
0.68% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    212 (20.08%) aligned 0 times
    743 (70.36%) aligned exactly 1 time
    101 (9.56%) aligned >1 times
79.92% overall alignment rate
