Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:47 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:27:32 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2352625 reads; of these:
  2352625 (100.00%) were unpaired; of these:
    2330858 (99.07%) aligned 0 times
    9259 (0.39%) aligned exactly 1 time
    12508 (0.53%) aligned >1 times
0.93% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    188 (17.80%) aligned 0 times
    721 (68.28%) aligned exactly 1 time
    147 (13.92%) aligned >1 times
82.20% overall alignment rate
