Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:10:55 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:12:23 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2986291 reads; of these:
  2986291 (100.00%) were unpaired; of these:
    2964320 (99.26%) aligned 0 times
    9659 (0.32%) aligned exactly 1 time
    12312 (0.41%) aligned >1 times
0.74% overall alignment rate
1352 reads; of these:
  1352 (100.00%) were unpaired; of these:
    234 (17.31%) aligned 0 times
    980 (72.49%) aligned exactly 1 time
    138 (10.21%) aligned >1 times
82.69% overall alignment rate
