Start looping samples
# Running BreakSeq on NA12348.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:10:05 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:11:55 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2437045 reads; of these:
  2437045 (100.00%) were unpaired; of these:
    2416815 (99.17%) aligned 0 times
    8682 (0.36%) aligned exactly 1 time
    11548 (0.47%) aligned >1 times
0.83% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    168 (16.75%) aligned 0 times
    696 (69.39%) aligned exactly 1 time
    139 (13.86%) aligned >1 times
83.25% overall alignment rate
