Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:59 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:13:44 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1076645 reads; of these:
  1076645 (100.00%) were unpaired; of these:
    1064072 (98.83%) aligned 0 times
    5720 (0.53%) aligned exactly 1 time
    6853 (0.64%) aligned >1 times
1.17% overall alignment rate
966 reads; of these:
  966 (100.00%) were unpaired; of these:
    200 (20.70%) aligned 0 times
    659 (68.22%) aligned exactly 1 time
    107 (11.08%) aligned >1 times
79.30% overall alignment rate
