Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:01 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:21:50 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
8611111 reads; of these:
  8611111 (100.00%) were unpaired; of these:
    8597761 (99.84%) aligned 0 times
    5699 (0.07%) aligned exactly 1 time
    7651 (0.09%) aligned >1 times
0.16% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    153 (20.76%) aligned 0 times
    502 (68.11%) aligned exactly 1 time
    82 (11.13%) aligned >1 times
79.24% overall alignment rate
