Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:07:45 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:09:42 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2845978 reads; of these:
  2845978 (100.00%) were unpaired; of these:
    2820238 (99.10%) aligned 0 times
    10838 (0.38%) aligned exactly 1 time
    14902 (0.52%) aligned >1 times
0.90% overall alignment rate
1352 reads; of these:
  1352 (100.00%) were unpaired; of these:
    230 (17.01%) aligned 0 times
    951 (70.34%) aligned exactly 1 time
    171 (12.65%) aligned >1 times
82.99% overall alignment rate
