Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:13:50 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:14:52 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1239427 reads; of these:
  1239427 (100.00%) were unpaired; of these:
    1226849 (98.99%) aligned 0 times
    5861 (0.47%) aligned exactly 1 time
    6717 (0.54%) aligned >1 times
1.01% overall alignment rate
981 reads; of these:
  981 (100.00%) were unpaired; of these:
    193 (19.67%) aligned 0 times
    683 (69.62%) aligned exactly 1 time
    105 (10.70%) aligned >1 times
80.33% overall alignment rate
