Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:12:08 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:12:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1108954 reads; of these:
  1108954 (100.00%) were unpaired; of these:
    1095938 (98.83%) aligned 0 times
    5967 (0.54%) aligned exactly 1 time
    7049 (0.64%) aligned >1 times
1.17% overall alignment rate
920 reads; of these:
  920 (100.00%) were unpaired; of these:
    221 (24.02%) aligned 0 times
    612 (66.52%) aligned exactly 1 time
    87 (9.46%) aligned >1 times
75.98% overall alignment rate
