Start looping samples
# Running BreakSeq on NA18498.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:14:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18498/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:21:02 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
20888926 reads; of these:
  20888926 (100.00%) were unpaired; of these:
    20856663 (99.85%) aligned 0 times
    13024 (0.06%) aligned exactly 1 time
    19239 (0.09%) aligned >1 times
0.15% overall alignment rate
378 reads; of these:
  378 (100.00%) were unpaired; of these:
    89 (23.54%) aligned 0 times
    205 (54.23%) aligned exactly 1 time
    84 (22.22%) aligned >1 times
76.46% overall alignment rate
