Start looping samples
# Running BreakSeq on NA18638.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:26:36 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18638/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:33:12 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1339696 reads; of these:
  1339696 (100.00%) were unpaired; of these:
    1326649 (99.03%) aligned 0 times
    5904 (0.44%) aligned exactly 1 time
    7143 (0.53%) aligned >1 times
0.97% overall alignment rate
988 reads; of these:
  988 (100.00%) were unpaired; of these:
    203 (20.55%) aligned 0 times
    677 (68.52%) aligned exactly 1 time
    108 (10.93%) aligned >1 times
79.45% overall alignment rate
