Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:31:21 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:30:34 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1165890 reads; of these:
  1165890 (100.00%) were unpaired; of these:
    1153821 (98.96%) aligned 0 times
    5434 (0.47%) aligned exactly 1 time
    6635 (0.57%) aligned >1 times
1.04% overall alignment rate
958 reads; of these:
  958 (100.00%) were unpaired; of these:
    150 (15.66%) aligned 0 times
    685 (71.50%) aligned exactly 1 time
    123 (12.84%) aligned >1 times
84.34% overall alignment rate
