Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:27:54 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:29:35 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3156205 reads; of these:
  3156205 (100.00%) were unpaired; of these:
    3141475 (99.53%) aligned 0 times
    6991 (0.22%) aligned exactly 1 time
    7739 (0.25%) aligned >1 times
0.47% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    120 (18.87%) aligned 0 times
    427 (67.14%) aligned exactly 1 time
    89 (13.99%) aligned >1 times
81.13% overall alignment rate
