Start looping samples
# Running BreakSeq on NA18565.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:20:07 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:30:34 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
11008115 reads; of these:
  11008115 (100.00%) were unpaired; of these:
    10989999 (99.84%) aligned 0 times
    7116 (0.06%) aligned exactly 1 time
    11000 (0.10%) aligned >1 times
0.16% overall alignment rate
519 reads; of these:
  519 (100.00%) were unpaired; of these:
    134 (25.82%) aligned 0 times
    294 (56.65%) aligned exactly 1 time
    91 (17.53%) aligned >1 times
74.18% overall alignment rate
