Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:33:15 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:39:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
23825789 reads; of these:
  23825789 (100.00%) were unpaired; of these:
    23784641 (99.83%) aligned 0 times
    16041 (0.07%) aligned exactly 1 time
    25107 (0.11%) aligned >1 times
0.17% overall alignment rate
754 reads; of these:
  754 (100.00%) were unpaired; of these:
    152 (20.16%) aligned 0 times
    427 (56.63%) aligned exactly 1 time
    175 (23.21%) aligned >1 times
79.84% overall alignment rate
