Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:19:04 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:19:47 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2894264 reads; of these:
  2894264 (100.00%) were unpaired; of these:
    2882450 (99.59%) aligned 0 times
    4998 (0.17%) aligned exactly 1 time
    6816 (0.24%) aligned >1 times
0.41% overall alignment rate
764 reads; of these:
  764 (100.00%) were unpaired; of these:
    161 (21.07%) aligned 0 times
    487 (63.74%) aligned exactly 1 time
    116 (15.18%) aligned >1 times
78.93% overall alignment rate
