Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:42:17 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:43:12 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1758925 reads; of these:
  1758925 (100.00%) were unpaired; of these:
    1743087 (99.10%) aligned 0 times
    7534 (0.43%) aligned exactly 1 time
    8304 (0.47%) aligned >1 times
0.90% overall alignment rate
1263 reads; of these:
  1263 (100.00%) were unpaired; of these:
    264 (20.90%) aligned 0 times
    861 (68.17%) aligned exactly 1 time
    138 (10.93%) aligned >1 times
79.10% overall alignment rate
