Start looping samples
# Running BreakSeq on NA18591.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:20:55 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:22:07 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3126077 reads; of these:
  3126077 (100.00%) were unpaired; of these:
    3112223 (99.56%) aligned 0 times
    6694 (0.21%) aligned exactly 1 time
    7160 (0.23%) aligned >1 times
0.44% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    198 (27.01%) aligned 0 times
    431 (58.80%) aligned exactly 1 time
    104 (14.19%) aligned >1 times
72.99% overall alignment rate
