Start looping samples
# Running BreakSeq on NA18858.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:50:59 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18858/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 09:00:50 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1109243 reads; of these:
  1109243 (100.00%) were unpaired; of these:
    1098180 (99.00%) aligned 0 times
    5040 (0.45%) aligned exactly 1 time
    6023 (0.54%) aligned >1 times
1.00% overall alignment rate
687 reads; of these:
  687 (100.00%) were unpaired; of these:
    147 (21.40%) aligned 0 times
    464 (67.54%) aligned exactly 1 time
    76 (11.06%) aligned >1 times
78.60% overall alignment rate
