Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:24:00 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:28:49 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
13064167 reads; of these:
  13064167 (100.00%) were unpaired; of these:
    13041735 (99.83%) aligned 0 times
    9036 (0.07%) aligned exactly 1 time
    13396 (0.10%) aligned >1 times
0.17% overall alignment rate
570 reads; of these:
  570 (100.00%) were unpaired; of these:
    122 (21.40%) aligned 0 times
    350 (61.40%) aligned exactly 1 time
    98 (17.19%) aligned >1 times
78.60% overall alignment rate
