Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:33:32 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:37:26 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1907271 reads; of these:
  1907271 (100.00%) were unpaired; of these:
    1894003 (99.30%) aligned 0 times
    5069 (0.27%) aligned exactly 1 time
    8199 (0.43%) aligned >1 times
0.70% overall alignment rate
484 reads; of these:
  484 (100.00%) were unpaired; of these:
    101 (20.87%) aligned 0 times
    313 (64.67%) aligned exactly 1 time
    70 (14.46%) aligned >1 times
79.13% overall alignment rate
