Start looping samples
# Running BreakSeq on NA18489.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:32 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:28:43 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
24904532 reads; of these:
  24904532 (100.00%) were unpaired; of these:
    24849828 (99.78%) aligned 0 times
    21876 (0.09%) aligned exactly 1 time
    32828 (0.13%) aligned >1 times
0.22% overall alignment rate
1492 reads; of these:
  1492 (100.00%) were unpaired; of these:
    280 (18.77%) aligned 0 times
    1002 (67.16%) aligned exactly 1 time
    210 (14.08%) aligned >1 times
81.23% overall alignment rate
