Start looping samples
# Running BreakSeq on NA18946.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:37:04 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18946/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:39:13 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1949818 reads; of these:
  1949818 (100.00%) were unpaired; of these:
    1929784 (98.97%) aligned 0 times
    9536 (0.49%) aligned exactly 1 time
    10498 (0.54%) aligned >1 times
1.03% overall alignment rate
1552 reads; of these:
  1552 (100.00%) were unpaired; of these:
    329 (21.20%) aligned 0 times
    1026 (66.11%) aligned exactly 1 time
    197 (12.69%) aligned >1 times
78.80% overall alignment rate
