Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:22:49 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:26:36 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
9222453 reads; of these:
  9222453 (100.00%) were unpaired; of these:
    9213874 (99.91%) aligned 0 times
    3701 (0.04%) aligned exactly 1 time
    4878 (0.05%) aligned >1 times
0.09% overall alignment rate
360 reads; of these:
  360 (100.00%) were unpaired; of these:
    46 (12.78%) aligned 0 times
    271 (75.28%) aligned exactly 1 time
    43 (11.94%) aligned >1 times
87.22% overall alignment rate
