Start looping samples
# Running BreakSeq on NA18970.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:44:00 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:47:05 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2684944 reads; of these:
  2684944 (100.00%) were unpaired; of these:
    2676510 (99.69%) aligned 0 times
    3983 (0.15%) aligned exactly 1 time
    4451 (0.17%) aligned >1 times
0.31% overall alignment rate
665 reads; of these:
  665 (100.00%) were unpaired; of these:
    137 (20.60%) aligned 0 times
    463 (69.62%) aligned exactly 1 time
    65 (9.77%) aligned >1 times
79.40% overall alignment rate
