Start looping samples
# Running BreakSeq on NA18538.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:17:27 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:25:48 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
18194195 reads; of these:
  18194195 (100.00%) were unpaired; of these:
    18168248 (99.86%) aligned 0 times
    9995 (0.05%) aligned exactly 1 time
    15952 (0.09%) aligned >1 times
0.14% overall alignment rate
675 reads; of these:
  675 (100.00%) were unpaired; of these:
    130 (19.26%) aligned 0 times
    421 (62.37%) aligned exactly 1 time
    124 (18.37%) aligned >1 times
80.74% overall alignment rate
