Start looping samples
# Running BreakSeq on NA18870.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:57:09 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:06:09 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
20783445 reads; of these:
  20783445 (100.00%) were unpaired; of these:
    20762561 (99.90%) aligned 0 times
    9093 (0.04%) aligned exactly 1 time
    11791 (0.06%) aligned >1 times
0.10% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    212 (19.43%) aligned 0 times
    772 (70.76%) aligned exactly 1 time
    107 (9.81%) aligned >1 times
80.57% overall alignment rate
