Start looping samples
# Running BreakSeq on NA18612.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:22:21 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18612/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:25:30 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
10425542 reads; of these:
  10425542 (100.00%) were unpaired; of these:
    10400664 (99.76%) aligned 0 times
    10432 (0.10%) aligned exactly 1 time
    14446 (0.14%) aligned >1 times
0.24% overall alignment rate
1164 reads; of these:
  1164 (100.00%) were unpaired; of these:
    200 (17.18%) aligned 0 times
    771 (66.24%) aligned exactly 1 time
    193 (16.58%) aligned >1 times
82.82% overall alignment rate
