Start looping samples
# Running BreakSeq on NA18972.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:42:37 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18972/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:02:41 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3127270 reads; of these:
  3127270 (100.00%) were unpaired; of these:
    3113627 (99.56%) aligned 0 times
    6446 (0.21%) aligned exactly 1 time
    7197 (0.23%) aligned >1 times
0.44% overall alignment rate
659 reads; of these:
  659 (100.00%) were unpaired; of these:
    138 (20.94%) aligned 0 times
    438 (66.46%) aligned exactly 1 time
    83 (12.59%) aligned >1 times
79.06% overall alignment rate
