Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:37:54 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:39:31 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3587865 reads; of these:
  3587865 (100.00%) were unpaired; of these:
    3555853 (99.11%) aligned 0 times
    11991 (0.33%) aligned exactly 1 time
    20021 (0.56%) aligned >1 times
0.89% overall alignment rate
842 reads; of these:
  842 (100.00%) were unpaired; of these:
    131 (15.56%) aligned 0 times
    541 (64.25%) aligned exactly 1 time
    170 (20.19%) aligned >1 times
84.44% overall alignment rate
