Start looping samples
# Running BreakSeq on NA18618.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:23:21 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:25:43 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
4290996 reads; of these:
  4290996 (100.00%) were unpaired; of these:
    4277999 (99.70%) aligned 0 times
    6218 (0.14%) aligned exactly 1 time
    6779 (0.16%) aligned >1 times
0.30% overall alignment rate
434 reads; of these:
  434 (100.00%) were unpaired; of these:
    101 (23.27%) aligned 0 times
    297 (68.43%) aligned exactly 1 time
    36 (8.29%) aligned >1 times
76.73% overall alignment rate
