Start looping samples
# Running BreakSeq on NA18940.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:41:52 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18940/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:44:54 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2287209 reads; of these:
  2287209 (100.00%) were unpaired; of these:
    2273592 (99.40%) aligned 0 times
    6042 (0.26%) aligned exactly 1 time
    7575 (0.33%) aligned >1 times
0.60% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    200 (25.77%) aligned 0 times
    469 (60.44%) aligned exactly 1 time
    107 (13.79%) aligned >1 times
74.23% overall alignment rate
