Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:23:49 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:29:33 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
16086585 reads; of these:
  16086585 (100.00%) were unpaired; of these:
    16058468 (99.83%) aligned 0 times
    11377 (0.07%) aligned exactly 1 time
    16740 (0.10%) aligned >1 times
0.17% overall alignment rate
1013 reads; of these:
  1013 (100.00%) were unpaired; of these:
    176 (17.37%) aligned 0 times
    675 (66.63%) aligned exactly 1 time
    162 (15.99%) aligned >1 times
82.63% overall alignment rate
