Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:16 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:47:17 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1320941 reads; of these:
  1320941 (100.00%) were unpaired; of these:
    1309325 (99.12%) aligned 0 times
    5131 (0.39%) aligned exactly 1 time
    6485 (0.49%) aligned >1 times
0.88% overall alignment rate
639 reads; of these:
  639 (100.00%) were unpaired; of these:
    146 (22.85%) aligned 0 times
    399 (62.44%) aligned exactly 1 time
    94 (14.71%) aligned >1 times
77.15% overall alignment rate
