Start looping samples
# Running BreakSeq on NA18980.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:43:22 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:45:24 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3866276 reads; of these:
  3866276 (100.00%) were unpaired; of these:
    3848450 (99.54%) aligned 0 times
    7964 (0.21%) aligned exactly 1 time
    9862 (0.26%) aligned >1 times
0.46% overall alignment rate
1092 reads; of these:
  1092 (100.00%) were unpaired; of these:
    226 (20.70%) aligned 0 times
    748 (68.50%) aligned exactly 1 time
    118 (10.81%) aligned >1 times
79.30% overall alignment rate
