Start looping samples
# Running BreakSeq on NA18525.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:28 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:16:46 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2152453 reads; of these:
  2152453 (100.00%) were unpaired; of these:
    2133469 (99.12%) aligned 0 times
    8831 (0.41%) aligned exactly 1 time
    10153 (0.47%) aligned >1 times
0.88% overall alignment rate
1469 reads; of these:
  1469 (100.00%) were unpaired; of these:
    299 (20.35%) aligned 0 times
    971 (66.10%) aligned exactly 1 time
    199 (13.55%) aligned >1 times
79.65% overall alignment rate
