Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:23:34 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:25:12 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2518908 reads; of these:
  2518908 (100.00%) were unpaired; of these:
    2509970 (99.65%) aligned 0 times
    3979 (0.16%) aligned exactly 1 time
    4959 (0.20%) aligned >1 times
0.35% overall alignment rate
437 reads; of these:
  437 (100.00%) were unpaired; of these:
    113 (25.86%) aligned 0 times
    268 (61.33%) aligned exactly 1 time
    56 (12.81%) aligned >1 times
74.14% overall alignment rate
