Start looping samples
# Running BreakSeq on NA18628.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:24:58 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:27:59 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3954496 reads; of these:
  3954496 (100.00%) were unpaired; of these:
    3929002 (99.36%) aligned 0 times
    11071 (0.28%) aligned exactly 1 time
    14423 (0.36%) aligned >1 times
0.64% overall alignment rate
1027 reads; of these:
  1027 (100.00%) were unpaired; of these:
    233 (22.69%) aligned 0 times
    661 (64.36%) aligned exactly 1 time
    133 (12.95%) aligned >1 times
77.31% overall alignment rate
