Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:20:13 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:21:06 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3408286 reads; of these:
  3408286 (100.00%) were unpaired; of these:
    3393244 (99.56%) aligned 0 times
    6600 (0.19%) aligned exactly 1 time
    8442 (0.25%) aligned >1 times
0.44% overall alignment rate
894 reads; of these:
  894 (100.00%) were unpaired; of these:
    187 (20.92%) aligned 0 times
    587 (65.66%) aligned exactly 1 time
    120 (13.42%) aligned >1 times
79.08% overall alignment rate
