Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:19:29 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:03:46 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
12739485 reads; of these:
  12739485 (100.00%) were unpaired; of these:
    12717965 (99.83%) aligned 0 times
    9064 (0.07%) aligned exactly 1 time
    12456 (0.10%) aligned >1 times
0.17% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    194 (18.73%) aligned 0 times
    710 (68.53%) aligned exactly 1 time
    132 (12.74%) aligned >1 times
81.27% overall alignment rate
