Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:24:59 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:25:55 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2070851 reads; of these:
  2070851 (100.00%) were unpaired; of these:
    2052845 (99.13%) aligned 0 times
    8294 (0.40%) aligned exactly 1 time
    9712 (0.47%) aligned >1 times
0.87% overall alignment rate
1205 reads; of these:
  1205 (100.00%) were unpaired; of these:
    225 (18.67%) aligned 0 times
    843 (69.96%) aligned exactly 1 time
    137 (11.37%) aligned >1 times
81.33% overall alignment rate
