Start looping samples
# Running BreakSeq on NA18566.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:19:43 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18566/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:21:18 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
5156078 reads; of these:
  5156078 (100.00%) were unpaired; of these:
    5139164 (99.67%) aligned 0 times
    7291 (0.14%) aligned exactly 1 time
    9623 (0.19%) aligned >1 times
0.33% overall alignment rate
888 reads; of these:
  888 (100.00%) were unpaired; of these:
    179 (20.16%) aligned 0 times
    591 (66.55%) aligned exactly 1 time
    118 (13.29%) aligned >1 times
79.84% overall alignment rate
