Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:40:55 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:42:07 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2218802 reads; of these:
  2218802 (100.00%) were unpaired; of these:
    2206175 (99.43%) aligned 0 times
    5770 (0.26%) aligned exactly 1 time
    6857 (0.31%) aligned >1 times
0.57% overall alignment rate
648 reads; of these:
  648 (100.00%) were unpaired; of these:
    132 (20.37%) aligned 0 times
    428 (66.05%) aligned exactly 1 time
    88 (13.58%) aligned >1 times
79.63% overall alignment rate
