Start looping samples
# Running BreakSeq on NA18881.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:33:41 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:34:07 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1014277 reads; of these:
  1014277 (100.00%) were unpaired; of these:
    1001909 (98.78%) aligned 0 times
    5399 (0.53%) aligned exactly 1 time
    6969 (0.69%) aligned >1 times
1.22% overall alignment rate
781 reads; of these:
  781 (100.00%) were unpaired; of these:
    175 (22.41%) aligned 0 times
    522 (66.84%) aligned exactly 1 time
    84 (10.76%) aligned >1 times
77.59% overall alignment rate
