Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:31:42 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:32:33 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1351498 reads; of these:
  1351498 (100.00%) were unpaired; of these:
    1338295 (99.02%) aligned 0 times
    5847 (0.43%) aligned exactly 1 time
    7356 (0.54%) aligned >1 times
0.98% overall alignment rate
772 reads; of these:
  772 (100.00%) were unpaired; of these:
    187 (24.22%) aligned 0 times
    511 (66.19%) aligned exactly 1 time
    74 (9.59%) aligned >1 times
75.78% overall alignment rate
