Start looping samples
# Running BreakSeq on NA18868.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:32:46 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18868/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:48:00 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
68424371 reads; of these:
  68424371 (100.00%) were unpaired; of these:
    68354489 (99.90%) aligned 0 times
    27965 (0.04%) aligned exactly 1 time
    41917 (0.06%) aligned >1 times
0.10% overall alignment rate
1149 reads; of these:
  1149 (100.00%) were unpaired; of these:
    215 (18.71%) aligned 0 times
    703 (61.18%) aligned exactly 1 time
    231 (20.10%) aligned >1 times
81.29% overall alignment rate
