Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:36:19 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:38:49 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1228534 reads; of these:
  1228534 (100.00%) were unpaired; of these:
    1215480 (98.94%) aligned 0 times
    6006 (0.49%) aligned exactly 1 time
    7048 (0.57%) aligned >1 times
1.06% overall alignment rate
948 reads; of these:
  948 (100.00%) were unpaired; of these:
    238 (25.11%) aligned 0 times
    620 (65.40%) aligned exactly 1 time
    90 (9.49%) aligned >1 times
74.89% overall alignment rate
