Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:20:33 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:26:19 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
4757006 reads; of these:
  4757006 (100.00%) were unpaired; of these:
    4737754 (99.60%) aligned 0 times
    8192 (0.17%) aligned exactly 1 time
    11060 (0.23%) aligned >1 times
0.40% overall alignment rate
1073 reads; of these:
  1073 (100.00%) were unpaired; of these:
    221 (20.60%) aligned 0 times
    720 (67.10%) aligned exactly 1 time
    132 (12.30%) aligned >1 times
79.40% overall alignment rate
