Start looping samples
# Running BreakSeq on NA18745.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:30:11 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18745/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:43:34 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1400509 reads; of these:
  1400509 (100.00%) were unpaired; of these:
    1390174 (99.26%) aligned 0 times
    4742 (0.34%) aligned exactly 1 time
    5593 (0.40%) aligned >1 times
0.74% overall alignment rate
665 reads; of these:
  665 (100.00%) were unpaired; of these:
    143 (21.50%) aligned 0 times
    440 (66.17%) aligned exactly 1 time
    82 (12.33%) aligned >1 times
78.50% overall alignment rate
