Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:06 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:04:15 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1290995 reads; of these:
  1290995 (100.00%) were unpaired; of these:
    1247313 (96.62%) aligned 0 times
    15641 (1.21%) aligned exactly 1 time
    28041 (2.17%) aligned >1 times
3.38% overall alignment rate
1231 reads; of these:
  1231 (100.00%) were unpaired; of these:
    183 (14.87%) aligned 0 times
    794 (64.50%) aligned exactly 1 time
    254 (20.63%) aligned >1 times
85.13% overall alignment rate
