Start looping samples
# Running BreakSeq on NA18995.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:21 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:58:00 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1808308 reads; of these:
  1808308 (100.00%) were unpaired; of these:
    1796667 (99.36%) aligned 0 times
    5331 (0.29%) aligned exactly 1 time
    6310 (0.35%) aligned >1 times
0.64% overall alignment rate
905 reads; of these:
  905 (100.00%) were unpaired; of these:
    166 (18.34%) aligned 0 times
    589 (65.08%) aligned exactly 1 time
    150 (16.57%) aligned >1 times
81.66% overall alignment rate
