Start looping samples
# Running BreakSeq on NA18522.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:09 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:24:41 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
29200834 reads; of these:
  29200834 (100.00%) were unpaired; of these:
    29179894 (99.93%) aligned 0 times
    8750 (0.03%) aligned exactly 1 time
    12190 (0.04%) aligned >1 times
0.07% overall alignment rate
365 reads; of these:
  365 (100.00%) were unpaired; of these:
    83 (22.74%) aligned 0 times
    224 (61.37%) aligned exactly 1 time
    58 (15.89%) aligned >1 times
77.26% overall alignment rate
