Start looping samples
# Running BreakSeq on NA18978.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:37 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:25:54 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1100633 reads; of these:
  1100633 (100.00%) were unpaired; of these:
    1088288 (98.88%) aligned 0 times
    5645 (0.51%) aligned exactly 1 time
    6700 (0.61%) aligned >1 times
1.12% overall alignment rate
950 reads; of these:
  950 (100.00%) were unpaired; of these:
    219 (23.05%) aligned 0 times
    625 (65.79%) aligned exactly 1 time
    106 (11.16%) aligned >1 times
76.95% overall alignment rate
