Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:36:20 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:36:50 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
430105 reads; of these:
  430105 (100.00%) were unpaired; of these:
    420487 (97.76%) aligned 0 times
    4409 (1.03%) aligned exactly 1 time
    5209 (1.21%) aligned >1 times
2.24% overall alignment rate
723 reads; of these:
  723 (100.00%) were unpaired; of these:
    123 (17.01%) aligned 0 times
    520 (71.92%) aligned exactly 1 time
    80 (11.07%) aligned >1 times
82.99% overall alignment rate
