Start looping samples
# Running BreakSeq on NA18519.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:26:53 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
29469886 reads; of these:
  29469886 (100.00%) were unpaired; of these:
    29410957 (99.80%) aligned 0 times
    23293 (0.08%) aligned exactly 1 time
    35636 (0.12%) aligned >1 times
0.20% overall alignment rate
1643 reads; of these:
  1643 (100.00%) were unpaired; of these:
    236 (14.36%) aligned 0 times
    1164 (70.85%) aligned exactly 1 time
    243 (14.79%) aligned >1 times
85.64% overall alignment rate
