Start looping samples
# Running BreakSeq on NA18910.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:38:41 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:27:45 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
44881316 reads; of these:
  44881316 (100.00%) were unpaired; of these:
    44837763 (99.90%) aligned 0 times
    16852 (0.04%) aligned exactly 1 time
    26701 (0.06%) aligned >1 times
0.10% overall alignment rate
675 reads; of these:
  675 (100.00%) were unpaired; of these:
    148 (21.93%) aligned 0 times
    380 (56.30%) aligned exactly 1 time
    147 (21.78%) aligned >1 times
78.07% overall alignment rate
