Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:07 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:50:35 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
6547913 reads; of these:
  6547913 (100.00%) were unpaired; of these:
    6530368 (99.73%) aligned 0 times
    7667 (0.12%) aligned exactly 1 time
    9878 (0.15%) aligned >1 times
0.27% overall alignment rate
853 reads; of these:
  853 (100.00%) were unpaired; of these:
    171 (20.05%) aligned 0 times
    580 (68.00%) aligned exactly 1 time
    102 (11.96%) aligned >1 times
79.95% overall alignment rate
