Start looping samples
# Running BreakSeq on NA18961.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:40:50 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18961/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:49:28 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
34646927 reads; of these:
  34646927 (100.00%) were unpaired; of these:
    34611228 (99.90%) aligned 0 times
    14862 (0.04%) aligned exactly 1 time
    20837 (0.06%) aligned >1 times
0.10% overall alignment rate
466 reads; of these:
  466 (100.00%) were unpaired; of these:
    89 (19.10%) aligned 0 times
    282 (60.52%) aligned exactly 1 time
    95 (20.39%) aligned >1 times
80.90% overall alignment rate
