Start looping samples
# Running BreakSeq on NA18973.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:44:11 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18973/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:29:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1542058 reads; of these:
  1542058 (100.00%) were unpaired; of these:
    1530903 (99.28%) aligned 0 times
    4910 (0.32%) aligned exactly 1 time
    6245 (0.40%) aligned >1 times
0.72% overall alignment rate
621 reads; of these:
  621 (100.00%) were unpaired; of these:
    128 (20.61%) aligned 0 times
    424 (68.28%) aligned exactly 1 time
    69 (11.11%) aligned >1 times
79.39% overall alignment rate
