Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:20:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:23:27 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
8838170 reads; of these:
  8838170 (100.00%) were unpaired; of these:
    8820250 (99.80%) aligned 0 times
    6706 (0.08%) aligned exactly 1 time
    11214 (0.13%) aligned >1 times
0.20% overall alignment rate
450 reads; of these:
  450 (100.00%) were unpaired; of these:
    131 (29.11%) aligned 0 times
    243 (54.00%) aligned exactly 1 time
    76 (16.89%) aligned >1 times
70.89% overall alignment rate
