Start looping samples
# Running BreakSeq on NA18985.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:43:52 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:47:12 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
13949535 reads; of these:
  13949535 (100.00%) were unpaired; of these:
    13922371 (99.81%) aligned 0 times
    10035 (0.07%) aligned exactly 1 time
    17129 (0.12%) aligned >1 times
0.19% overall alignment rate
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    112 (18.48%) aligned 0 times
    362 (59.74%) aligned exactly 1 time
    132 (21.78%) aligned >1 times
81.52% overall alignment rate
