Start looping samples
# Running BreakSeq on NA18947.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:37:06 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:38:02 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1306522 reads; of these:
  1306522 (100.00%) were unpaired; of these:
    1294266 (99.06%) aligned 0 times
    5396 (0.41%) aligned exactly 1 time
    6860 (0.53%) aligned >1 times
0.94% overall alignment rate
735 reads; of these:
  735 (100.00%) were unpaired; of these:
    139 (18.91%) aligned 0 times
    511 (69.52%) aligned exactly 1 time
    85 (11.56%) aligned >1 times
81.09% overall alignment rate
