Start looping samples
# Running BreakSeq on NA18952.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:42:44 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:43:46 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2553427 reads; of these:
  2553427 (100.00%) were unpaired; of these:
    2538104 (99.40%) aligned 0 times
    6704 (0.26%) aligned exactly 1 time
    8619 (0.34%) aligned >1 times
0.60% overall alignment rate
824 reads; of these:
  824 (100.00%) were unpaired; of these:
    189 (22.94%) aligned 0 times
    535 (64.93%) aligned exactly 1 time
    100 (12.14%) aligned >1 times
77.06% overall alignment rate
