Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:45:55 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:48:30 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
5764915 reads; of these:
  5764915 (100.00%) were unpaired; of these:
    5743801 (99.63%) aligned 0 times
    7793 (0.14%) aligned exactly 1 time
    13321 (0.23%) aligned >1 times
0.37% overall alignment rate
515 reads; of these:
  515 (100.00%) were unpaired; of these:
    77 (14.95%) aligned 0 times
    317 (61.55%) aligned exactly 1 time
    121 (23.50%) aligned >1 times
85.05% overall alignment rate
