Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:14:52 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:29:19 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
4862457 reads; of these:
  4862457 (100.00%) were unpaired; of these:
    4842381 (99.59%) aligned 0 times
    7791 (0.16%) aligned exactly 1 time
    12285 (0.25%) aligned >1 times
0.41% overall alignment rate
902 reads; of these:
  902 (100.00%) were unpaired; of these:
    181 (20.07%) aligned 0 times
    610 (67.63%) aligned exactly 1 time
    111 (12.31%) aligned >1 times
79.93% overall alignment rate
