Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:40:49 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:04:52 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
32466648 reads; of these:
  32466648 (100.00%) were unpaired; of these:
    32445344 (99.93%) aligned 0 times
    8349 (0.03%) aligned exactly 1 time
    12955 (0.04%) aligned >1 times
0.07% overall alignment rate
574 reads; of these:
  574 (100.00%) were unpaired; of these:
    98 (17.07%) aligned 0 times
    347 (60.45%) aligned exactly 1 time
    129 (22.47%) aligned >1 times
82.93% overall alignment rate
