Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:22:30 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:28:36 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1085647 reads; of these:
  1085647 (100.00%) were unpaired; of these:
    1075576 (99.07%) aligned 0 times
    4599 (0.42%) aligned exactly 1 time
    5472 (0.50%) aligned >1 times
0.93% overall alignment rate
795 reads; of these:
  795 (100.00%) were unpaired; of these:
    187 (23.52%) aligned 0 times
    534 (67.17%) aligned exactly 1 time
    74 (9.31%) aligned >1 times
76.48% overall alignment rate
