Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:17:52 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:18:17 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1302482 reads; of these:
  1302482 (100.00%) were unpaired; of these:
    1291219 (99.14%) aligned 0 times
    5003 (0.38%) aligned exactly 1 time
    6260 (0.48%) aligned >1 times
0.86% overall alignment rate
685 reads; of these:
  685 (100.00%) were unpaired; of these:
    171 (24.96%) aligned 0 times
    454 (66.28%) aligned exactly 1 time
    60 (8.76%) aligned >1 times
75.04% overall alignment rate
