Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:25:52 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:28:45 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
5556979 reads; of these:
  5556979 (100.00%) were unpaired; of these:
    5544326 (99.77%) aligned 0 times
    5902 (0.11%) aligned exactly 1 time
    6751 (0.12%) aligned >1 times
0.23% overall alignment rate
679 reads; of these:
  679 (100.00%) were unpaired; of these:
    131 (19.29%) aligned 0 times
    479 (70.54%) aligned exactly 1 time
    69 (10.16%) aligned >1 times
80.71% overall alignment rate
