Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:20:28 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:51:54 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3948583 reads; of these:
  3948583 (100.00%) were unpaired; of these:
    3940351 (99.79%) aligned 0 times
    3414 (0.09%) aligned exactly 1 time
    4818 (0.12%) aligned >1 times
0.21% overall alignment rate
363 reads; of these:
  363 (100.00%) were unpaired; of these:
    86 (23.69%) aligned 0 times
    239 (65.84%) aligned exactly 1 time
    38 (10.47%) aligned >1 times
76.31% overall alignment rate
