Start looping samples
# Running BreakSeq on NA18643.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:27:47 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18643/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:38:33 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1430338 reads; of these:
  1430338 (100.00%) were unpaired; of these:
    1420456 (99.31%) aligned 0 times
    4597 (0.32%) aligned exactly 1 time
    5285 (0.37%) aligned >1 times
0.69% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    155 (21.53%) aligned 0 times
    466 (64.72%) aligned exactly 1 time
    99 (13.75%) aligned >1 times
78.47% overall alignment rate
