Start looping samples
# Running BreakSeq on NA18533.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:16:31 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:22:42 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
9353426 reads; of these:
  9353426 (100.00%) were unpaired; of these:
    9320795 (99.65%) aligned 0 times
    12422 (0.13%) aligned exactly 1 time
    20209 (0.22%) aligned >1 times
0.35% overall alignment rate
1119 reads; of these:
  1119 (100.00%) were unpaired; of these:
    269 (24.04%) aligned 0 times
    727 (64.97%) aligned exactly 1 time
    123 (10.99%) aligned >1 times
75.96% overall alignment rate
