Start looping samples
# Running BreakSeq on NA18877.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:33:45 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:34:44 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1128749 reads; of these:
  1128749 (100.00%) were unpaired; of these:
    1117107 (98.97%) aligned 0 times
    5387 (0.48%) aligned exactly 1 time
    6255 (0.55%) aligned >1 times
1.03% overall alignment rate
925 reads; of these:
  925 (100.00%) were unpaired; of these:
    228 (24.65%) aligned 0 times
    596 (64.43%) aligned exactly 1 time
    101 (10.92%) aligned >1 times
75.35% overall alignment rate
