Start looping samples
# Running BreakSeq on NA18621.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:24:05 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18621/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:26:34 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
10425207 reads; of these:
  10425207 (100.00%) were unpaired; of these:
    10398156 (99.74%) aligned 0 times
    11230 (0.11%) aligned exactly 1 time
    15821 (0.15%) aligned >1 times
0.26% overall alignment rate
1263 reads; of these:
  1263 (100.00%) were unpaired; of these:
    253 (20.03%) aligned 0 times
    806 (63.82%) aligned exactly 1 time
    204 (16.15%) aligned >1 times
79.97% overall alignment rate
