Start looping samples
# Running BreakSeq on NA18567.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:19:51 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18567/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:28:22 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
16907076 reads; of these:
  16907076 (100.00%) were unpaired; of these:
    16883691 (99.86%) aligned 0 times
    8988 (0.05%) aligned exactly 1 time
    14397 (0.09%) aligned >1 times
0.14% overall alignment rate
611 reads; of these:
  611 (100.00%) were unpaired; of these:
    116 (18.99%) aligned 0 times
    375 (61.37%) aligned exactly 1 time
    120 (19.64%) aligned >1 times
81.01% overall alignment rate
