Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:15:57 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:27:13 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
17924949 reads; of these:
  17924949 (100.00%) were unpaired; of these:
    17885861 (99.78%) aligned 0 times
    15904 (0.09%) aligned exactly 1 time
    23184 (0.13%) aligned >1 times
0.22% overall alignment rate
1279 reads; of these:
  1279 (100.00%) were unpaired; of these:
    255 (19.94%) aligned 0 times
    848 (66.30%) aligned exactly 1 time
    176 (13.76%) aligned >1 times
80.06% overall alignment rate
