Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:45:26 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:08:58 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2164808 reads; of these:
  2164808 (100.00%) were unpaired; of these:
    2150149 (99.32%) aligned 0 times
    6533 (0.30%) aligned exactly 1 time
    8126 (0.38%) aligned >1 times
0.68% overall alignment rate
791 reads; of these:
  791 (100.00%) were unpaired; of these:
    192 (24.27%) aligned 0 times
    505 (63.84%) aligned exactly 1 time
    94 (11.88%) aligned >1 times
75.73% overall alignment rate
