Start looping samples
# Running BreakSeq on NA18748.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:30:20 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:31:01 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1688468 reads; of these:
  1688468 (100.00%) were unpaired; of these:
    1675111 (99.21%) aligned 0 times
    5892 (0.35%) aligned exactly 1 time
    7465 (0.44%) aligned >1 times
0.79% overall alignment rate
885 reads; of these:
  885 (100.00%) were unpaired; of these:
    191 (21.58%) aligned 0 times
    591 (66.78%) aligned exactly 1 time
    103 (11.64%) aligned >1 times
78.42% overall alignment rate
