Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:19:01 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:30:55 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
6078453 reads; of these:
  6078453 (100.00%) were unpaired; of these:
    6060190 (99.70%) aligned 0 times
    7797 (0.13%) aligned exactly 1 time
    10466 (0.17%) aligned >1 times
0.30% overall alignment rate
790 reads; of these:
  790 (100.00%) were unpaired; of these:
    167 (21.14%) aligned 0 times
    520 (65.82%) aligned exactly 1 time
    103 (13.04%) aligned >1 times
78.86% overall alignment rate
