Start looping samples
# Running BreakSeq on NA18505.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:14:25 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:17:37 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1754013 reads; of these:
  1754013 (100.00%) were unpaired; of these:
    1739481 (99.17%) aligned 0 times
    6401 (0.36%) aligned exactly 1 time
    8131 (0.46%) aligned >1 times
0.83% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    186 (21.65%) aligned 0 times
    566 (65.89%) aligned exactly 1 time
    107 (12.46%) aligned >1 times
78.35% overall alignment rate
