Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:28:40 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:40:53 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1961364 reads; of these:
  1961364 (100.00%) were unpaired; of these:
    1949583 (99.40%) aligned 0 times
    5335 (0.27%) aligned exactly 1 time
    6446 (0.33%) aligned >1 times
0.60% overall alignment rate
806 reads; of these:
  806 (100.00%) were unpaired; of these:
    150 (18.61%) aligned 0 times
    542 (67.25%) aligned exactly 1 time
    114 (14.14%) aligned >1 times
81.39% overall alignment rate
