Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:20:37 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:22:22 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
4201651 reads; of these:
  4201651 (100.00%) were unpaired; of these:
    4187271 (99.66%) aligned 0 times
    6282 (0.15%) aligned exactly 1 time
    8098 (0.19%) aligned >1 times
0.34% overall alignment rate
909 reads; of these:
  909 (100.00%) were unpaired; of these:
    170 (18.70%) aligned 0 times
    628 (69.09%) aligned exactly 1 time
    111 (12.21%) aligned >1 times
81.30% overall alignment rate
