Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:43:03 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:44:39 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2863389 reads; of these:
  2863389 (100.00%) were unpaired; of these:
    2844522 (99.34%) aligned 0 times
    9305 (0.32%) aligned exactly 1 time
    9562 (0.33%) aligned >1 times
0.66% overall alignment rate
1584 reads; of these:
  1584 (100.00%) were unpaired; of these:
    368 (23.23%) aligned 0 times
    1050 (66.29%) aligned exactly 1 time
    166 (10.48%) aligned >1 times
76.77% overall alignment rate
