Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:28:30 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:29:29 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1584937 reads; of these:
  1584937 (100.00%) were unpaired; of these:
    1571694 (99.16%) aligned 0 times
    5828 (0.37%) aligned exactly 1 time
    7415 (0.47%) aligned >1 times
0.84% overall alignment rate
708 reads; of these:
  708 (100.00%) were unpaired; of these:
    176 (24.86%) aligned 0 times
    447 (63.14%) aligned exactly 1 time
    85 (12.01%) aligned >1 times
75.14% overall alignment rate
