Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:18:59 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:22:00 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1102321 reads; of these:
  1102321 (100.00%) were unpaired; of these:
    1089870 (98.87%) aligned 0 times
    5769 (0.52%) aligned exactly 1 time
    6682 (0.61%) aligned >1 times
1.13% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    230 (23.76%) aligned 0 times
    645 (66.63%) aligned exactly 1 time
    93 (9.61%) aligned >1 times
76.24% overall alignment rate
