Start looping samples
# Running BreakSeq on NA18635.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:25:58 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18635/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:26:55 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
705366 reads; of these:
  705366 (100.00%) were unpaired; of these:
    693317 (98.29%) aligned 0 times
    5295 (0.75%) aligned exactly 1 time
    6754 (0.96%) aligned >1 times
1.71% overall alignment rate
850 reads; of these:
  850 (100.00%) were unpaired; of these:
    163 (19.18%) aligned 0 times
    568 (66.82%) aligned exactly 1 time
    119 (14.00%) aligned >1 times
80.82% overall alignment rate
