Start looping samples
# Running BreakSeq on NA18640.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:27:18 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18640/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:28:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
942926 reads; of these:
  942926 (100.00%) were unpaired; of these:
    928109 (98.43%) aligned 0 times
    6760 (0.72%) aligned exactly 1 time
    8057 (0.85%) aligned >1 times
1.57% overall alignment rate
1064 reads; of these:
  1064 (100.00%) were unpaired; of these:
    211 (19.83%) aligned 0 times
    719 (67.58%) aligned exactly 1 time
    134 (12.59%) aligned >1 times
80.17% overall alignment rate
