Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:29:29 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:31:01 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2567973 reads; of these:
  2567973 (100.00%) were unpaired; of these:
    2556519 (99.55%) aligned 0 times
    5428 (0.21%) aligned exactly 1 time
    6026 (0.23%) aligned >1 times
0.45% overall alignment rate
617 reads; of these:
  617 (100.00%) were unpaired; of these:
    109 (17.67%) aligned 0 times
    417 (67.59%) aligned exactly 1 time
    91 (14.75%) aligned >1 times
82.33% overall alignment rate
