Start looping samples
# Running BreakSeq on NA18646.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:29:03 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18646/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:31:04 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3533455 reads; of these:
  3533455 (100.00%) were unpaired; of these:
    3516047 (99.51%) aligned 0 times
    8255 (0.23%) aligned exactly 1 time
    9153 (0.26%) aligned >1 times
0.49% overall alignment rate
880 reads; of these:
  880 (100.00%) were unpaired; of these:
    201 (22.84%) aligned 0 times
    576 (65.45%) aligned exactly 1 time
    103 (11.70%) aligned >1 times
77.16% overall alignment rate
