Start looping samples
# Running BreakSeq on NA18864.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:32:29 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:33:28 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1253242 reads; of these:
  1253242 (100.00%) were unpaired; of these:
    1240210 (98.96%) aligned 0 times
    6056 (0.48%) aligned exactly 1 time
    6976 (0.56%) aligned >1 times
1.04% overall alignment rate
1078 reads; of these:
  1078 (100.00%) were unpaired; of these:
    269 (24.95%) aligned 0 times
    687 (63.73%) aligned exactly 1 time
    122 (11.32%) aligned >1 times
75.05% overall alignment rate
