Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:14:54 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:18:41 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
17508551 reads; of these:
  17508551 (100.00%) were unpaired; of these:
    17489432 (99.89%) aligned 0 times
    7269 (0.04%) aligned exactly 1 time
    11850 (0.07%) aligned >1 times
0.11% overall alignment rate
447 reads; of these:
  447 (100.00%) were unpaired; of these:
    92 (20.58%) aligned 0 times
    290 (64.88%) aligned exactly 1 time
    65 (14.54%) aligned >1 times
79.42% overall alignment rate
