Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:39:19 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:43:35 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
17243270 reads; of these:
  17243270 (100.00%) were unpaired; of these:
    17200563 (99.75%) aligned 0 times
    16801 (0.10%) aligned exactly 1 time
    25906 (0.15%) aligned >1 times
0.25% overall alignment rate
1394 reads; of these:
  1394 (100.00%) were unpaired; of these:
    279 (20.01%) aligned 0 times
    912 (65.42%) aligned exactly 1 time
    203 (14.56%) aligned >1 times
79.99% overall alignment rate
