Start looping samples
# Running BreakSeq on NA18541.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:18:19 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18541/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:05:01 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
22119779 reads; of these:
  22119779 (100.00%) were unpaired; of these:
    22092067 (99.87%) aligned 0 times
    10237 (0.05%) aligned exactly 1 time
    17475 (0.08%) aligned >1 times
0.13% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    183 (24.21%) aligned 0 times
    443 (58.60%) aligned exactly 1 time
    130 (17.20%) aligned >1 times
75.79% overall alignment rate
