Start looping samples
# Running BreakSeq on NA18948.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:38:54 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:52:56 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1208937 reads; of these:
  1208937 (100.00%) were unpaired; of these:
    1197270 (99.03%) aligned 0 times
    5261 (0.44%) aligned exactly 1 time
    6406 (0.53%) aligned >1 times
0.97% overall alignment rate
616 reads; of these:
  616 (100.00%) were unpaired; of these:
    148 (24.03%) aligned 0 times
    399 (64.77%) aligned exactly 1 time
    69 (11.20%) aligned >1 times
75.97% overall alignment rate
