Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:41:33 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:43:39 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2326728 reads; of these:
  2326728 (100.00%) were unpaired; of these:
    2307228 (99.16%) aligned 0 times
    9254 (0.40%) aligned exactly 1 time
    10246 (0.44%) aligned >1 times
0.84% overall alignment rate
1531 reads; of these:
  1531 (100.00%) were unpaired; of these:
    273 (17.83%) aligned 0 times
    1054 (68.84%) aligned exactly 1 time
    204 (13.32%) aligned >1 times
82.17% overall alignment rate
