Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:17:02 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:17:39 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1170851 reads; of these:
  1170851 (100.00%) were unpaired; of these:
    1159800 (99.06%) aligned 0 times
    4848 (0.41%) aligned exactly 1 time
    6203 (0.53%) aligned >1 times
0.94% overall alignment rate
615 reads; of these:
  615 (100.00%) were unpaired; of these:
    128 (20.81%) aligned 0 times
    417 (67.80%) aligned exactly 1 time
    70 (11.38%) aligned >1 times
79.19% overall alignment rate
