Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:36:01 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:42:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
9898342 reads; of these:
  9898342 (100.00%) were unpaired; of these:
    9869562 (99.71%) aligned 0 times
    12549 (0.13%) aligned exactly 1 time
    16231 (0.16%) aligned >1 times
0.29% overall alignment rate
851 reads; of these:
  851 (100.00%) were unpaired; of these:
    158 (18.57%) aligned 0 times
    566 (66.51%) aligned exactly 1 time
    127 (14.92%) aligned >1 times
81.43% overall alignment rate
