Start looping samples
# Running BreakSeq on NA18553.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:18:16 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:21:48 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1270653 reads; of these:
  1270653 (100.00%) were unpaired; of these:
    1247244 (98.16%) aligned 0 times
    9254 (0.73%) aligned exactly 1 time
    14155 (1.11%) aligned >1 times
1.84% overall alignment rate
1067 reads; of these:
  1067 (100.00%) were unpaired; of these:
    189 (17.71%) aligned 0 times
    740 (69.35%) aligned exactly 1 time
    138 (12.93%) aligned >1 times
82.29% overall alignment rate
