Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:21:17 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:27:02 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
4933014 reads; of these:
  4933014 (100.00%) were unpaired; of these:
    4916348 (99.66%) aligned 0 times
    7206 (0.15%) aligned exactly 1 time
    9460 (0.19%) aligned >1 times
0.34% overall alignment rate
1015 reads; of these:
  1015 (100.00%) were unpaired; of these:
    206 (20.30%) aligned 0 times
    676 (66.60%) aligned exactly 1 time
    133 (13.10%) aligned >1 times
79.70% overall alignment rate
