Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:18:33 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:19:28 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3766112 reads; of these:
  3766112 (100.00%) were unpaired; of these:
    3750851 (99.59%) aligned 0 times
    6639 (0.18%) aligned exactly 1 time
    8622 (0.23%) aligned >1 times
0.41% overall alignment rate
998 reads; of these:
  998 (100.00%) were unpaired; of these:
    223 (22.34%) aligned 0 times
    670 (67.13%) aligned exactly 1 time
    105 (10.52%) aligned >1 times
77.66% overall alignment rate
