Start looping samples
# Running BreakSeq on NA18617.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:22:59 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:25:35 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
5397951 reads; of these:
  5397951 (100.00%) were unpaired; of these:
    5365401 (99.40%) aligned 0 times
    14164 (0.26%) aligned exactly 1 time
    18386 (0.34%) aligned >1 times
0.60% overall alignment rate
1168 reads; of these:
  1168 (100.00%) were unpaired; of these:
    264 (22.60%) aligned 0 times
    755 (64.64%) aligned exactly 1 time
    149 (12.76%) aligned >1 times
77.40% overall alignment rate
