Start looping samples
# Running BreakSeq on NA18957.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:41:47 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18957/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:03:14 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1138366 reads; of these:
  1138366 (100.00%) were unpaired; of these:
    1122798 (98.63%) aligned 0 times
    7026 (0.62%) aligned exactly 1 time
    8542 (0.75%) aligned >1 times
1.37% overall alignment rate
1052 reads; of these:
  1052 (100.00%) were unpaired; of these:
    251 (23.86%) aligned 0 times
    685 (65.11%) aligned exactly 1 time
    116 (11.03%) aligned >1 times
76.14% overall alignment rate
