Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:47:48 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:39:24 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
28555614 reads; of these:
  28555614 (100.00%) were unpaired; of these:
    28498996 (99.80%) aligned 0 times
    22137 (0.08%) aligned exactly 1 time
    34481 (0.12%) aligned >1 times
0.20% overall alignment rate
1172 reads; of these:
  1172 (100.00%) were unpaired; of these:
    210 (17.92%) aligned 0 times
    698 (59.56%) aligned exactly 1 time
    264 (22.53%) aligned >1 times
82.08% overall alignment rate
