Start looping samples
# Running BreakSeq on NA18934.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:36:19 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:37:33 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1415583 reads; of these:
  1415583 (100.00%) were unpaired; of these:
    1408923 (99.53%) aligned 0 times
    3229 (0.23%) aligned exactly 1 time
    3431 (0.24%) aligned >1 times
0.47% overall alignment rate
505 reads; of these:
  505 (100.00%) were unpaired; of these:
    94 (18.61%) aligned 0 times
    362 (71.68%) aligned exactly 1 time
    49 (9.70%) aligned >1 times
81.39% overall alignment rate
