Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:41:19 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:42:45 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1882205 reads; of these:
  1882205 (100.00%) were unpaired; of these:
    1877333 (99.74%) aligned 0 times
    2187 (0.12%) aligned exactly 1 time
    2685 (0.14%) aligned >1 times
0.26% overall alignment rate
411 reads; of these:
  411 (100.00%) were unpaired; of these:
    67 (16.30%) aligned 0 times
    279 (67.88%) aligned exactly 1 time
    65 (15.82%) aligned >1 times
83.70% overall alignment rate
