Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:18:05 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:20:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1318228 reads; of these:
  1318228 (100.00%) were unpaired; of these:
    1306228 (99.09%) aligned 0 times
    5456 (0.41%) aligned exactly 1 time
    6544 (0.50%) aligned >1 times
0.91% overall alignment rate
909 reads; of these:
  909 (100.00%) were unpaired; of these:
    192 (21.12%) aligned 0 times
    623 (68.54%) aligned exactly 1 time
    94 (10.34%) aligned >1 times
78.88% overall alignment rate
