Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:21:43 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:25:31 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1251329 reads; of these:
  1251329 (100.00%) were unpaired; of these:
    1238946 (99.01%) aligned 0 times
    5725 (0.46%) aligned exactly 1 time
    6658 (0.53%) aligned >1 times
0.99% overall alignment rate
903 reads; of these:
  903 (100.00%) were unpaired; of these:
    228 (25.25%) aligned 0 times
    567 (62.79%) aligned exactly 1 time
    108 (11.96%) aligned >1 times
74.75% overall alignment rate
