Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:40:35 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:51:15 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1177157 reads; of these:
  1177157 (100.00%) were unpaired; of these:
    1165629 (99.02%) aligned 0 times
    5084 (0.43%) aligned exactly 1 time
    6444 (0.55%) aligned >1 times
0.98% overall alignment rate
638 reads; of these:
  638 (100.00%) were unpaired; of these:
    146 (22.88%) aligned 0 times
    419 (65.67%) aligned exactly 1 time
    73 (11.44%) aligned >1 times
77.12% overall alignment rate
