Start looping samples
# Running BreakSeq on NA18605.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:21:34 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:23:56 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1642295 reads; of these:
  1642295 (100.00%) were unpaired; of these:
    1627191 (99.08%) aligned 0 times
    6653 (0.41%) aligned exactly 1 time
    8451 (0.51%) aligned >1 times
0.92% overall alignment rate
1063 reads; of these:
  1063 (100.00%) were unpaired; of these:
    234 (22.01%) aligned 0 times
    706 (66.42%) aligned exactly 1 time
    123 (11.57%) aligned >1 times
77.99% overall alignment rate
