Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:19:17 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:28:30 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
16351546 reads; of these:
  16351546 (100.00%) were unpaired; of these:
    16329298 (99.86%) aligned 0 times
    8746 (0.05%) aligned exactly 1 time
    13502 (0.08%) aligned >1 times
0.14% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    169 (23.06%) aligned 0 times
    454 (61.94%) aligned exactly 1 time
    110 (15.01%) aligned >1 times
76.94% overall alignment rate
