Start looping samples
# Running BreakSeq on NA19114.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:03 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19114/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:04:33 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
465455 reads; of these:
  465455 (100.00%) were unpaired; of these:
    455109 (97.78%) aligned 0 times
    4731 (1.02%) aligned exactly 1 time
    5615 (1.21%) aligned >1 times
2.22% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    146 (20.31%) aligned 0 times
    485 (67.45%) aligned exactly 1 time
    88 (12.24%) aligned >1 times
79.69% overall alignment rate
