Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:50:46 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:51:36 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1369871 reads; of these:
  1369871 (100.00%) were unpaired; of these:
    1357522 (99.10%) aligned 0 times
    5445 (0.40%) aligned exactly 1 time
    6904 (0.50%) aligned >1 times
0.90% overall alignment rate
767 reads; of these:
  767 (100.00%) were unpaired; of these:
    186 (24.25%) aligned 0 times
    483 (62.97%) aligned exactly 1 time
    98 (12.78%) aligned >1 times
75.75% overall alignment rate
