Start looping samples
# Running BreakSeq on NA19257.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:54:06 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19257/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 10:27:10 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1458623 reads; of these:
  1458623 (100.00%) were unpaired; of these:
    1445034 (99.07%) aligned 0 times
    6007 (0.41%) aligned exactly 1 time
    7582 (0.52%) aligned >1 times
0.93% overall alignment rate
773 reads; of these:
  773 (100.00%) were unpaired; of these:
    182 (23.54%) aligned 0 times
    509 (65.85%) aligned exactly 1 time
    82 (10.61%) aligned >1 times
76.46% overall alignment rate
