Start looping samples
# Running BreakSeq on NA19198.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:54:28 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:55:21 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1583687 reads; of these:
  1583687 (100.00%) were unpaired; of these:
    1575152 (99.46%) aligned 0 times
    3967 (0.25%) aligned exactly 1 time
    4568 (0.29%) aligned >1 times
0.54% overall alignment rate
605 reads; of these:
  605 (100.00%) were unpaired; of these:
    123 (20.33%) aligned 0 times
    401 (66.28%) aligned exactly 1 time
    81 (13.39%) aligned >1 times
79.67% overall alignment rate
