Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:55 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:49:39 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2995974 reads; of these:
  2995974 (100.00%) were unpaired; of these:
    2979178 (99.44%) aligned 0 times
    7350 (0.25%) aligned exactly 1 time
    9446 (0.32%) aligned >1 times
0.56% overall alignment rate
580 reads; of these:
  580 (100.00%) were unpaired; of these:
    122 (21.03%) aligned 0 times
    370 (63.79%) aligned exactly 1 time
    88 (15.17%) aligned >1 times
78.97% overall alignment rate
