Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:39 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:54:08 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
658489 reads; of these:
  658489 (100.00%) were unpaired; of these:
    642783 (97.61%) aligned 0 times
    6746 (1.02%) aligned exactly 1 time
    8960 (1.36%) aligned >1 times
2.39% overall alignment rate
1043 reads; of these:
  1043 (100.00%) were unpaired; of these:
    138 (13.23%) aligned 0 times
    758 (72.67%) aligned exactly 1 time
    147 (14.09%) aligned >1 times
86.77% overall alignment rate
