Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:56 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:01:47 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
8250728 reads; of these:
  8250728 (100.00%) were unpaired; of these:
    8201957 (99.41%) aligned 0 times
    17199 (0.21%) aligned exactly 1 time
    31572 (0.38%) aligned >1 times
0.59% overall alignment rate
402 reads; of these:
  402 (100.00%) were unpaired; of these:
    84 (20.90%) aligned 0 times
    216 (53.73%) aligned exactly 1 time
    102 (25.37%) aligned >1 times
79.10% overall alignment rate
