Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:47:26 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:51:24 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
13525301 reads; of these:
  13525301 (100.00%) were unpaired; of these:
    13501046 (99.82%) aligned 0 times
    9486 (0.07%) aligned exactly 1 time
    14769 (0.11%) aligned >1 times
0.18% overall alignment rate
526 reads; of these:
  526 (100.00%) were unpaired; of these:
    103 (19.58%) aligned 0 times
    316 (60.08%) aligned exactly 1 time
    107 (20.34%) aligned >1 times
80.42% overall alignment rate
