Start looping samples
# Running BreakSeq on NA19153.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:50:36 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19153/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:52:17 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3417607 reads; of these:
  3417607 (100.00%) were unpaired; of these:
    3401486 (99.53%) aligned 0 times
    7408 (0.22%) aligned exactly 1 time
    8713 (0.25%) aligned >1 times
0.47% overall alignment rate
770 reads; of these:
  770 (100.00%) were unpaired; of these:
    222 (28.83%) aligned 0 times
    449 (58.31%) aligned exactly 1 time
    99 (12.86%) aligned >1 times
71.17% overall alignment rate
