Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:50:02 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:51:22 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1257513 reads; of these:
  1257513 (100.00%) were unpaired; of these:
    1245858 (99.07%) aligned 0 times
    5226 (0.42%) aligned exactly 1 time
    6429 (0.51%) aligned >1 times
0.93% overall alignment rate
667 reads; of these:
  667 (100.00%) were unpaired; of these:
    127 (19.04%) aligned 0 times
    455 (68.22%) aligned exactly 1 time
    85 (12.74%) aligned >1 times
80.96% overall alignment rate
