Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:51:23 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 09:01:45 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2430778 reads; of these:
  2430778 (100.00%) were unpaired; of these:
    2413590 (99.29%) aligned 0 times
    6962 (0.29%) aligned exactly 1 time
    10226 (0.42%) aligned >1 times
0.71% overall alignment rate
481 reads; of these:
  481 (100.00%) were unpaired; of these:
    91 (18.92%) aligned 0 times
    305 (63.41%) aligned exactly 1 time
    85 (17.67%) aligned >1 times
81.08% overall alignment rate
