Start looping samples
# Running BreakSeq on NA19088.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:53:12 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:53:39 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
525912 reads; of these:
  525912 (100.00%) were unpaired; of these:
    516008 (98.12%) aligned 0 times
    4300 (0.82%) aligned exactly 1 time
    5604 (1.07%) aligned >1 times
1.88% overall alignment rate
668 reads; of these:
  668 (100.00%) were unpaired; of these:
    125 (18.71%) aligned 0 times
    459 (68.71%) aligned exactly 1 time
    84 (12.57%) aligned >1 times
81.29% overall alignment rate
