Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:57:27 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:56:26 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2089474 reads; of these:
  2089474 (100.00%) were unpaired; of these:
    2074326 (99.28%) aligned 0 times
    6369 (0.30%) aligned exactly 1 time
    8779 (0.42%) aligned >1 times
0.72% overall alignment rate
616 reads; of these:
  616 (100.00%) were unpaired; of these:
    116 (18.83%) aligned 0 times
    412 (66.88%) aligned exactly 1 time
    88 (14.29%) aligned >1 times
81.17% overall alignment rate
