Start looping samples
# Running BreakSeq on NA19185.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:54:35 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:55:09 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1427114 reads; of these:
  1427114 (100.00%) were unpaired; of these:
    1412078 (98.95%) aligned 0 times
    6713 (0.47%) aligned exactly 1 time
    8323 (0.58%) aligned >1 times
1.05% overall alignment rate
941 reads; of these:
  941 (100.00%) were unpaired; of these:
    171 (18.17%) aligned 0 times
    629 (66.84%) aligned exactly 1 time
    141 (14.98%) aligned >1 times
81.83% overall alignment rate
