Start looping samples
# Running BreakSeq on NA19141.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:13:22 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19141/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 04:38:48 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2654931 reads; of these:
  2654931 (100.00%) were unpaired; of these:
    2648647 (99.76%) aligned 0 times
    3006 (0.11%) aligned exactly 1 time
    3278 (0.12%) aligned >1 times
0.24% overall alignment rate
503 reads; of these:
  503 (100.00%) were unpaired; of these:
    107 (21.27%) aligned 0 times
    344 (68.39%) aligned exactly 1 time
    52 (10.34%) aligned >1 times
78.73% overall alignment rate
