Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:49:13 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:50:49 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1362405 reads; of these:
  1362405 (100.00%) were unpaired; of these:
    1351500 (99.20%) aligned 0 times
    5009 (0.37%) aligned exactly 1 time
    5896 (0.43%) aligned >1 times
0.80% overall alignment rate
762 reads; of these:
  762 (100.00%) were unpaired; of these:
    143 (18.77%) aligned 0 times
    533 (69.95%) aligned exactly 1 time
    86 (11.29%) aligned >1 times
81.23% overall alignment rate
