Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:50:06 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:53:07 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3416657 reads; of these:
  3416657 (100.00%) were unpaired; of these:
    3395292 (99.37%) aligned 0 times
    9647 (0.28%) aligned exactly 1 time
    11718 (0.34%) aligned >1 times
0.63% overall alignment rate
1126 reads; of these:
  1126 (100.00%) were unpaired; of these:
    245 (21.76%) aligned 0 times
    737 (65.45%) aligned exactly 1 time
    144 (12.79%) aligned >1 times
78.24% overall alignment rate
