Start looping samples
# Running BreakSeq on NA19081.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:49:40 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19081/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:51:03 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1575099 reads; of these:
  1575099 (100.00%) were unpaired; of these:
    1569132 (99.62%) aligned 0 times
    2797 (0.18%) aligned exactly 1 time
    3170 (0.20%) aligned >1 times
0.38% overall alignment rate
366 reads; of these:
  366 (100.00%) were unpaired; of these:
    76 (20.77%) aligned 0 times
    238 (65.03%) aligned exactly 1 time
    52 (14.21%) aligned >1 times
79.23% overall alignment rate
