Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:43 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:10:23 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
64885688 reads; of these:
  64885688 (100.00%) were unpaired; of these:
    64765745 (99.82%) aligned 0 times
    43617 (0.07%) aligned exactly 1 time
    76326 (0.12%) aligned >1 times
0.18% overall alignment rate
1323 reads; of these:
  1323 (100.00%) were unpaired; of these:
    309 (23.36%) aligned 0 times
    729 (55.10%) aligned exactly 1 time
    285 (21.54%) aligned >1 times
76.64% overall alignment rate
