Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:47:59 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:54:21 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
21756341 reads; of these:
  21756341 (100.00%) were unpaired; of these:
    21724063 (99.85%) aligned 0 times
    11915 (0.05%) aligned exactly 1 time
    20363 (0.09%) aligned >1 times
0.15% overall alignment rate
659 reads; of these:
  659 (100.00%) were unpaired; of these:
    103 (15.63%) aligned 0 times
    381 (57.81%) aligned exactly 1 time
    175 (26.56%) aligned >1 times
84.37% overall alignment rate
