Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:47:20 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:49:38 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
3590411 reads; of these:
  3590411 (100.00%) were unpaired; of these:
    3569266 (99.41%) aligned 0 times
    9544 (0.27%) aligned exactly 1 time
    11601 (0.32%) aligned >1 times
0.59% overall alignment rate
1204 reads; of these:
  1204 (100.00%) were unpaired; of these:
    281 (23.34%) aligned 0 times
    790 (65.61%) aligned exactly 1 time
    133 (11.05%) aligned >1 times
76.66% overall alignment rate
