Start looping samples
# Running BreakSeq on NA19116.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:50:34 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:56:21 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
15954964 reads; of these:
  15954964 (100.00%) were unpaired; of these:
    15933384 (99.86%) aligned 0 times
    8435 (0.05%) aligned exactly 1 time
    13145 (0.08%) aligned >1 times
0.14% overall alignment rate
500 reads; of these:
  500 (100.00%) were unpaired; of these:
    88 (17.60%) aligned 0 times
    300 (60.00%) aligned exactly 1 time
    112 (22.40%) aligned >1 times
82.40% overall alignment rate
