Start looping samples
# Running BreakSeq on NA19129.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:50:34 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 08:51:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1276070 reads; of these:
  1276070 (100.00%) were unpaired; of these:
    1263895 (99.05%) aligned 0 times
    5456 (0.43%) aligned exactly 1 time
    6719 (0.53%) aligned >1 times
0.95% overall alignment rate
755 reads; of these:
  755 (100.00%) were unpaired; of these:
    159 (21.06%) aligned 0 times
    512 (67.81%) aligned exactly 1 time
    84 (11.13%) aligned >1 times
78.94% overall alignment rate
