Start looping samples
# Running BreakSeq on NA19214.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:35 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:52:47 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2319629 reads; of these:
  2319629 (100.00%) were unpaired; of these:
    2300729 (99.19%) aligned 0 times
    8527 (0.37%) aligned exactly 1 time
    10373 (0.45%) aligned >1 times
0.81% overall alignment rate
1044 reads; of these:
  1044 (100.00%) were unpaired; of these:
    199 (19.06%) aligned 0 times
    697 (66.76%) aligned exactly 1 time
    148 (14.18%) aligned >1 times
80.94% overall alignment rate
