Start looping samples
# Running BreakSeq on NA19080.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:50:43 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:52:37 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
4132144 reads; of these:
  4132144 (100.00%) were unpaired; of these:
    4104528 (99.33%) aligned 0 times
    12233 (0.30%) aligned exactly 1 time
    15383 (0.37%) aligned >1 times
0.67% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    110 (21.53%) aligned 0 times
    353 (69.08%) aligned exactly 1 time
    48 (9.39%) aligned >1 times
78.47% overall alignment rate
