Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:05:21 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:06:14 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
779773 reads; of these:
  779773 (100.00%) were unpaired; of these:
    761896 (97.71%) aligned 0 times
    7492 (0.96%) aligned exactly 1 time
    10385 (1.33%) aligned >1 times
2.29% overall alignment rate
966 reads; of these:
  966 (100.00%) were unpaired; of these:
    136 (14.08%) aligned 0 times
    661 (68.43%) aligned exactly 1 time
    169 (17.49%) aligned >1 times
85.92% overall alignment rate
