Start looping samples
# Running BreakSeq on NA19144.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:03:26 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:54:02 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2207702 reads; of these:
  2207702 (100.00%) were unpaired; of these:
    2195330 (99.44%) aligned 0 times
    5576 (0.25%) aligned exactly 1 time
    6796 (0.31%) aligned >1 times
0.56% overall alignment rate
691 reads; of these:
  691 (100.00%) were unpaired; of these:
    146 (21.13%) aligned 0 times
    445 (64.40%) aligned exactly 1 time
    100 (14.47%) aligned >1 times
78.87% overall alignment rate
