Start looping samples
# Running BreakSeq on NA19159.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:20 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19159/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:53:02 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2400863 reads; of these:
  2400863 (100.00%) were unpaired; of these:
    2385158 (99.35%) aligned 0 times
    7186 (0.30%) aligned exactly 1 time
    8519 (0.35%) aligned >1 times
0.65% overall alignment rate
959 reads; of these:
  959 (100.00%) were unpaired; of these:
    216 (22.52%) aligned 0 times
    630 (65.69%) aligned exactly 1 time
    113 (11.78%) aligned >1 times
77.48% overall alignment rate
