Start looping samples
# Running BreakSeq on NA19102.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:53:04 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:33:38 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
29427958 reads; of these:
  29427958 (100.00%) were unpaired; of these:
    29364971 (99.79%) aligned 0 times
    26150 (0.09%) aligned exactly 1 time
    36837 (0.13%) aligned >1 times
0.21% overall alignment rate
1875 reads; of these:
  1875 (100.00%) were unpaired; of these:
    405 (21.60%) aligned 0 times
    1213 (64.69%) aligned exactly 1 time
    257 (13.71%) aligned >1 times
78.40% overall alignment rate
