Start looping samples
# Running BreakSeq on NA19175.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:51:28 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19175/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 09:07:14 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1165332 reads; of these:
  1165332 (100.00%) were unpaired; of these:
    1152651 (98.91%) aligned 0 times
    5583 (0.48%) aligned exactly 1 time
    7098 (0.61%) aligned >1 times
1.09% overall alignment rate
898 reads; of these:
  898 (100.00%) were unpaired; of these:
    182 (20.27%) aligned 0 times
    625 (69.60%) aligned exactly 1 time
    91 (10.13%) aligned >1 times
79.73% overall alignment rate
