Start looping samples
# Running BreakSeq on NA19160.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19160/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:09:32 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2465644 reads; of these:
  2465644 (100.00%) were unpaired; of these:
    2458256 (99.70%) aligned 0 times
    3349 (0.14%) aligned exactly 1 time
    4039 (0.16%) aligned >1 times
0.30% overall alignment rate
545 reads; of these:
  545 (100.00%) were unpaired; of these:
    112 (20.55%) aligned 0 times
    375 (68.81%) aligned exactly 1 time
    58 (10.64%) aligned >1 times
79.45% overall alignment rate
