Start looping samples
# Running BreakSeq on NA19055.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:51:00 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19055/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 09:29:46 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
72045962 reads; of these:
  72045962 (100.00%) were unpaired; of these:
    71991213 (99.92%) aligned 0 times
    23322 (0.03%) aligned exactly 1 time
    31427 (0.04%) aligned >1 times
0.08% overall alignment rate
763 reads; of these:
  763 (100.00%) were unpaired; of these:
    146 (19.13%) aligned 0 times
    420 (55.05%) aligned exactly 1 time
    197 (25.82%) aligned >1 times
80.87% overall alignment rate
