Start looping samples
# Running BreakSeq on NA19146.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:50:08 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19146/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 08:52:03 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2092266 reads; of these:
  2092266 (100.00%) were unpaired; of these:
    2073102 (99.08%) aligned 0 times
    8577 (0.41%) aligned exactly 1 time
    10587 (0.51%) aligned >1 times
0.92% overall alignment rate
1285 reads; of these:
  1285 (100.00%) were unpaired; of these:
    317 (24.67%) aligned 0 times
    773 (60.16%) aligned exactly 1 time
    195 (15.18%) aligned >1 times
75.33% overall alignment rate
