Start looping samples
# Running BreakSeq on NA19076.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:47 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19076/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:33:57 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1380699 reads; of these:
  1380699 (100.00%) were unpaired; of these:
    1371223 (99.31%) aligned 0 times
    4245 (0.31%) aligned exactly 1 time
    5231 (0.38%) aligned >1 times
0.69% overall alignment rate
497 reads; of these:
  497 (100.00%) were unpaired; of these:
    126 (25.35%) aligned 0 times
    329 (66.20%) aligned exactly 1 time
    42 (8.45%) aligned >1 times
74.65% overall alignment rate
