Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:50:58 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 09:07:47 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
6957539 reads; of these:
  6957539 (100.00%) were unpaired; of these:
    6929947 (99.60%) aligned 0 times
    10729 (0.15%) aligned exactly 1 time
    16863 (0.24%) aligned >1 times
0.40% overall alignment rate
1073 reads; of these:
  1073 (100.00%) were unpaired; of these:
    210 (19.57%) aligned 0 times
    740 (68.97%) aligned exactly 1 time
    123 (11.46%) aligned >1 times
80.43% overall alignment rate
