Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:49:53 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 09:00:51 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1189926 reads; of these:
  1189926 (100.00%) were unpaired; of these:
    1178013 (99.00%) aligned 0 times
    5438 (0.46%) aligned exactly 1 time
    6475 (0.54%) aligned >1 times
1.00% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    219 (22.62%) aligned 0 times
    626 (64.67%) aligned exactly 1 time
    123 (12.71%) aligned >1 times
77.38% overall alignment rate
