Start looping samples
# Running BreakSeq on NA19197.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:38 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19197/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:52:55 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2022920 reads; of these:
  2022920 (100.00%) were unpaired; of these:
    2014473 (99.58%) aligned 0 times
    3917 (0.19%) aligned exactly 1 time
    4530 (0.22%) aligned >1 times
0.42% overall alignment rate
617 reads; of these:
  617 (100.00%) were unpaired; of these:
    154 (24.96%) aligned 0 times
    384 (62.24%) aligned exactly 1 time
    79 (12.80%) aligned >1 times
75.04% overall alignment rate
