Start looping samples
# Running BreakSeq on NA19054.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:47:32 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:56:43 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
31394671 reads; of these:
  31394671 (100.00%) were unpaired; of these:
    31351403 (99.86%) aligned 0 times
    18006 (0.06%) aligned exactly 1 time
    25262 (0.08%) aligned >1 times
0.14% overall alignment rate
841 reads; of these:
  841 (100.00%) were unpaired; of these:
    182 (21.64%) aligned 0 times
    507 (60.29%) aligned exactly 1 time
    152 (18.07%) aligned >1 times
78.36% overall alignment rate
