Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:52:28 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:35:40 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1006995 reads; of these:
  1006995 (100.00%) were unpaired; of these:
    995776 (98.89%) aligned 0 times
    5051 (0.50%) aligned exactly 1 time
    6168 (0.61%) aligned >1 times
1.11% overall alignment rate
802 reads; of these:
  802 (100.00%) were unpaired; of these:
    182 (22.69%) aligned 0 times
    539 (67.21%) aligned exactly 1 time
    81 (10.10%) aligned >1 times
77.31% overall alignment rate
