Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:49:53 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:01:59 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1154656 reads; of these:
  1154656 (100.00%) were unpaired; of these:
    1143528 (99.04%) aligned 0 times
    5322 (0.46%) aligned exactly 1 time
    5806 (0.50%) aligned >1 times
0.96% overall alignment rate
875 reads; of these:
  875 (100.00%) were unpaired; of these:
    218 (24.91%) aligned 0 times
    572 (65.37%) aligned exactly 1 time
    85 (9.71%) aligned >1 times
75.09% overall alignment rate
