Start looping samples
# Running BreakSeq on NA19077.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:04:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:54:18 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2073412 reads; of these:
  2073412 (100.00%) were unpaired; of these:
    2058642 (99.29%) aligned 0 times
    6644 (0.32%) aligned exactly 1 time
    8126 (0.39%) aligned >1 times
0.71% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    152 (21.14%) aligned 0 times
    487 (67.73%) aligned exactly 1 time
    80 (11.13%) aligned >1 times
78.86% overall alignment rate
