Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:50:27 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:52:11 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2249065 reads; of these:
  2249065 (100.00%) were unpaired; of these:
    2231058 (99.20%) aligned 0 times
    8137 (0.36%) aligned exactly 1 time
    9870 (0.44%) aligned >1 times
0.80% overall alignment rate
1114 reads; of these:
  1114 (100.00%) were unpaired; of these:
    197 (17.68%) aligned 0 times
    746 (66.97%) aligned exactly 1 time
    171 (15.35%) aligned >1 times
82.32% overall alignment rate
