Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:54:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 04:00:42 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1035053 reads; of these:
  1035053 (100.00%) were unpaired; of these:
    1022680 (98.80%) aligned 0 times
    5570 (0.54%) aligned exactly 1 time
    6803 (0.66%) aligned >1 times
1.20% overall alignment rate
853 reads; of these:
  853 (100.00%) were unpaired; of these:
    191 (22.39%) aligned 0 times
    558 (65.42%) aligned exactly 1 time
    104 (12.19%) aligned >1 times
77.61% overall alignment rate
