Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:24 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:47:15 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1126696 reads; of these:
  1126696 (100.00%) were unpaired; of these:
    1114073 (98.88%) aligned 0 times
    5763 (0.51%) aligned exactly 1 time
    6860 (0.61%) aligned >1 times
1.12% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    187 (20.53%) aligned 0 times
    600 (65.86%) aligned exactly 1 time
    124 (13.61%) aligned >1 times
79.47% overall alignment rate
