Start looping samples
# Running BreakSeq on NA19190.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:51 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:53:55 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1373070 reads; of these:
  1373070 (100.00%) were unpaired; of these:
    1361185 (99.13%) aligned 0 times
    5359 (0.39%) aligned exactly 1 time
    6526 (0.48%) aligned >1 times
0.87% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    171 (23.75%) aligned 0 times
    480 (66.67%) aligned exactly 1 time
    69 (9.58%) aligned >1 times
76.25% overall alignment rate
