Start looping samples
# Running BreakSeq on NA19247.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 09:01:41 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 09:26:03 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
24837737 reads; of these:
  24837737 (100.00%) were unpaired; of these:
    24787844 (99.80%) aligned 0 times
    18403 (0.07%) aligned exactly 1 time
    31490 (0.13%) aligned >1 times
0.20% overall alignment rate
586 reads; of these:
  586 (100.00%) were unpaired; of these:
    106 (18.09%) aligned 0 times
    344 (58.70%) aligned exactly 1 time
    136 (23.21%) aligned >1 times
81.91% overall alignment rate
