Start looping samples
# Running BreakSeq on NA19204.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:04:10 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:03:12 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1883428 reads; of these:
  1883428 (100.00%) were unpaired; of these:
    1866195 (99.09%) aligned 0 times
    8206 (0.44%) aligned exactly 1 time
    9027 (0.48%) aligned >1 times
0.91% overall alignment rate
1257 reads; of these:
  1257 (100.00%) were unpaired; of these:
    298 (23.71%) aligned 0 times
    834 (66.35%) aligned exactly 1 time
    125 (9.94%) aligned >1 times
76.29% overall alignment rate
