Start looping samples
# Running BreakSeq on NA19057.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:47:29 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:53:40 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
19505760 reads; of these:
  19505760 (100.00%) were unpaired; of these:
    19477325 (99.85%) aligned 0 times
    10658 (0.05%) aligned exactly 1 time
    17777 (0.09%) aligned >1 times
0.15% overall alignment rate
561 reads; of these:
  561 (100.00%) were unpaired; of these:
    101 (18.00%) aligned 0 times
    329 (58.65%) aligned exactly 1 time
    131 (23.35%) aligned >1 times
82.00% overall alignment rate
