Start looping samples
# Running BreakSeq on NA19058.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:49:16 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:00:56 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
28972508 reads; of these:
  28972508 (100.00%) were unpaired; of these:
    28915661 (99.80%) aligned 0 times
    22459 (0.08%) aligned exactly 1 time
    34388 (0.12%) aligned >1 times
0.20% overall alignment rate
674 reads; of these:
  674 (100.00%) were unpaired; of these:
    133 (19.73%) aligned 0 times
    390 (57.86%) aligned exactly 1 time
    151 (22.40%) aligned >1 times
80.27% overall alignment rate
