Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:00:44 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:22:58 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2478465 reads; of these:
  2478465 (100.00%) were unpaired; of these:
    2456227 (99.10%) aligned 0 times
    8211 (0.33%) aligned exactly 1 time
    14027 (0.57%) aligned >1 times
0.90% overall alignment rate
648 reads; of these:
  648 (100.00%) were unpaired; of these:
    84 (12.96%) aligned 0 times
    417 (64.35%) aligned exactly 1 time
    147 (22.69%) aligned >1 times
87.04% overall alignment rate
