Start looping samples
# Running BreakSeq on NA19099.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:06:19 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:07:30 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1677767 reads; of these:
  1677767 (100.00%) were unpaired; of these:
    1663592 (99.16%) aligned 0 times
    6287 (0.37%) aligned exactly 1 time
    7888 (0.47%) aligned >1 times
0.84% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    163 (18.65%) aligned 0 times
    615 (70.37%) aligned exactly 1 time
    96 (10.98%) aligned >1 times
81.35% overall alignment rate
