Start looping samples
# Running BreakSeq on NA19171.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:52:38 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:27:44 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1848075 reads; of these:
  1848075 (100.00%) were unpaired; of these:
    1831876 (99.12%) aligned 0 times
    7780 (0.42%) aligned exactly 1 time
    8419 (0.46%) aligned >1 times
0.88% overall alignment rate
1279 reads; of these:
  1279 (100.00%) were unpaired; of these:
    266 (20.80%) aligned 0 times
    895 (69.98%) aligned exactly 1 time
    118 (9.23%) aligned >1 times
79.20% overall alignment rate
