Start looping samples
# Running BreakSeq on NA19137.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:53:16 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:54:16 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1026787 reads; of these:
  1026787 (100.00%) were unpaired; of these:
    1014662 (98.82%) aligned 0 times
    5405 (0.53%) aligned exactly 1 time
    6720 (0.65%) aligned >1 times
1.18% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    200 (22.88%) aligned 0 times
    572 (65.45%) aligned exactly 1 time
    102 (11.67%) aligned >1 times
77.12% overall alignment rate
