Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:48:43 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:56:11 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
77139465 reads; of these:
  77139465 (100.00%) were unpaired; of these:
    77034978 (99.86%) aligned 0 times
    42403 (0.05%) aligned exactly 1 time
    62084 (0.08%) aligned >1 times
0.14% overall alignment rate
1070 reads; of these:
  1070 (100.00%) were unpaired; of these:
    211 (19.72%) aligned 0 times
    638 (59.63%) aligned exactly 1 time
    221 (20.65%) aligned >1 times
80.28% overall alignment rate
