Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:53:17 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 05:14:11 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
63224338 reads; of these:
  63224338 (100.00%) were unpaired; of these:
    63168050 (99.91%) aligned 0 times
    22646 (0.04%) aligned exactly 1 time
    33642 (0.05%) aligned >1 times
0.09% overall alignment rate
1147 reads; of these:
  1147 (100.00%) were unpaired; of these:
    215 (18.74%) aligned 0 times
    715 (62.34%) aligned exactly 1 time
    217 (18.92%) aligned >1 times
81.26% overall alignment rate
