Start looping samples
# Running BreakSeq on NA19210.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:53:25 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19210/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:40:44 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1039074 reads; of these:
  1039074 (100.00%) were unpaired; of these:
    1026941 (98.83%) aligned 0 times
    5347 (0.51%) aligned exactly 1 time
    6786 (0.65%) aligned >1 times
1.17% overall alignment rate
853 reads; of these:
  853 (100.00%) were unpaired; of these:
    162 (18.99%) aligned 0 times
    571 (66.94%) aligned exactly 1 time
    120 (14.07%) aligned >1 times
81.01% overall alignment rate
