Start looping samples
# Running BreakSeq on NA19207.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:51:17 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19207/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:52:37 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1610282 reads; of these:
  1610282 (100.00%) were unpaired; of these:
    1599904 (99.36%) aligned 0 times
    4911 (0.30%) aligned exactly 1 time
    5467 (0.34%) aligned >1 times
0.64% overall alignment rate
726 reads; of these:
  726 (100.00%) were unpaired; of these:
    215 (29.61%) aligned 0 times
    434 (59.78%) aligned exactly 1 time
    77 (10.61%) aligned >1 times
70.39% overall alignment rate
