Start looping samples
# Running BreakSeq on NA19152.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:54:31 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19152/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:55:28 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2836739 reads; of these:
  2836739 (100.00%) were unpaired; of these:
    2816759 (99.30%) aligned 0 times
    9643 (0.34%) aligned exactly 1 time
    10337 (0.36%) aligned >1 times
0.70% overall alignment rate
1535 reads; of these:
  1535 (100.00%) were unpaired; of these:
    365 (23.78%) aligned 0 times
    1035 (67.43%) aligned exactly 1 time
    135 (8.79%) aligned >1 times
76.22% overall alignment rate
