Start looping samples
# Running BreakSeq on NA19138.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:49:47 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 08:50:53 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
991480 reads; of these:
  991480 (100.00%) were unpaired; of these:
    980558 (98.90%) aligned 0 times
    4941 (0.50%) aligned exactly 1 time
    5981 (0.60%) aligned >1 times
1.10% overall alignment rate
786 reads; of these:
  786 (100.00%) were unpaired; of these:
    168 (21.37%) aligned 0 times
    532 (67.68%) aligned exactly 1 time
    86 (10.94%) aligned >1 times
78.63% overall alignment rate
