Start looping samples
# Running BreakSeq on NA19201.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:52:40 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19201/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:31:01 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1880266 reads; of these:
  1880266 (100.00%) were unpaired; of these:
    1869353 (99.42%) aligned 0 times
    5156 (0.27%) aligned exactly 1 time
    5757 (0.31%) aligned >1 times
0.58% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    137 (19.03%) aligned 0 times
    492 (68.33%) aligned exactly 1 time
    91 (12.64%) aligned >1 times
80.97% overall alignment rate
