Start looping samples
# Running BreakSeq on NA19003.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:48:36 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:04:04 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
45642104 reads; of these:
  45642104 (100.00%) were unpaired; of these:
    45601025 (99.91%) aligned 0 times
    15808 (0.03%) aligned exactly 1 time
    25271 (0.06%) aligned >1 times
0.09% overall alignment rate
585 reads; of these:
  585 (100.00%) were unpaired; of these:
    138 (23.59%) aligned 0 times
    329 (56.24%) aligned exactly 1 time
    118 (20.17%) aligned >1 times
76.41% overall alignment rate
