Start looping samples
# Running BreakSeq on NA19068.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:49:03 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19068/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:00:43 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
100719256 reads; of these:
  100719256 (100.00%) were unpaired; of these:
    100633462 (99.91%) aligned 0 times
    34631 (0.03%) aligned exactly 1 time
    51163 (0.05%) aligned >1 times
0.09% overall alignment rate
1415 reads; of these:
  1415 (100.00%) were unpaired; of these:
    310 (21.91%) aligned 0 times
    839 (59.29%) aligned exactly 1 time
    266 (18.80%) aligned >1 times
78.09% overall alignment rate
