Start looping samples
# Running BreakSeq on NA19070.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:48:14 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 01:53:17 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
22891639 reads; of these:
  22891639 (100.00%) were unpaired; of these:
    22861238 (99.87%) aligned 0 times
    11592 (0.05%) aligned exactly 1 time
    18809 (0.08%) aligned >1 times
0.13% overall alignment rate
717 reads; of these:
  717 (100.00%) were unpaired; of these:
    144 (20.08%) aligned 0 times
    415 (57.88%) aligned exactly 1 time
    158 (22.04%) aligned >1 times
79.92% overall alignment rate
