Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:48:52 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:33:55 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
26135434 reads; of these:
  26135434 (100.00%) were unpaired; of these:
    26086651 (99.81%) aligned 0 times
    19935 (0.08%) aligned exactly 1 time
    28848 (0.11%) aligned >1 times
0.19% overall alignment rate
739 reads; of these:
  739 (100.00%) were unpaired; of these:
    195 (26.39%) aligned 0 times
    413 (55.89%) aligned exactly 1 time
    131 (17.73%) aligned >1 times
73.61% overall alignment rate
