Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:53:53 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 05:15:07 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
1224201 reads; of these:
  1224201 (100.00%) were unpaired; of these:
    1211325 (98.95%) aligned 0 times
    5875 (0.48%) aligned exactly 1 time
    7001 (0.57%) aligned >1 times
1.05% overall alignment rate
1029 reads; of these:
  1029 (100.00%) were unpaired; of these:
    218 (21.19%) aligned 0 times
    679 (65.99%) aligned exactly 1 time
    132 (12.83%) aligned >1 times
78.81% overall alignment rate
