Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:52:35 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:34:25 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
2114265 reads; of these:
  2114265 (100.00%) were unpaired; of these:
    2093527 (99.02%) aligned 0 times
    9600 (0.45%) aligned exactly 1 time
    11138 (0.53%) aligned >1 times
0.98% overall alignment rate
1449 reads; of these:
  1449 (100.00%) were unpaired; of these:
    295 (20.36%) aligned 0 times
    999 (68.94%) aligned exactly 1 time
    155 (10.70%) aligned >1 times
79.64% overall alignment rate
