Start looping samples
# Running BreakSeq on NA19172.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 02:03:46 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 03:04:00 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
31304397 reads; of these:
  31304397 (100.00%) were unpaired; of these:
    31276676 (99.91%) aligned 0 times
    11155 (0.04%) aligned exactly 1 time
    16566 (0.05%) aligned >1 times
0.09% overall alignment rate
598 reads; of these:
  598 (100.00%) were unpaired; of these:
    125 (20.90%) aligned 0 times
    368 (61.54%) aligned exactly 1 time
    105 (17.56%) aligned >1 times
79.10% overall alignment rate
