Start looping samples
# Running BreakSeq on NA19238.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 08:50:19 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19238/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 08:51:24 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
572622 reads; of these:
  572622 (100.00%) were unpaired; of these:
    563002 (98.32%) aligned 0 times
    4353 (0.76%) aligned exactly 1 time
    5267 (0.92%) aligned >1 times
1.68% overall alignment rate
616 reads; of these:
  616 (100.00%) were unpaired; of these:
    104 (16.88%) aligned 0 times
    436 (70.78%) aligned exactly 1 time
    76 (12.34%) aligned >1 times
83.12% overall alignment rate
