Start looping samples
# Running BreakSeq on NA19004.
Breakseq log
## Breakpoint Library Mapping started at Mon Jul 12 01:46:40 CEST 2021 ##
## Processing query analysis/2021-07-12_library.v2.3/01_download//NA19004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jul 12 02:10:49 CEST 2021 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'ANCHsInv1874BP3CHM13'
33937531 reads; of these:
  33937531 (100.00%) were unpaired; of these:
    33859074 (99.77%) aligned 0 times
    29283 (0.09%) aligned exactly 1 time
    49174 (0.14%) aligned >1 times
0.23% overall alignment rate
1262 reads; of these:
  1262 (100.00%) were unpaired; of these:
    225 (17.83%) aligned 0 times
    677 (53.65%) aligned exactly 1 time
    360 (28.53%) aligned >1 times
82.17% overall alignment rate
