Start looping samples
# Running BreakSeq on CHAGYRSKAYA8.
Breakseq log
## Breakpoint Library Mapping started at Thu Apr  7 16:52:34 CEST 2022 ##
## Processing query analysis/2022-02-21_ancientGenomes/01_download//CHAGYRSKAYA8/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Apr  7 16:53:50 CEST 2022 ##
Breakseq err
2728927 reads; of these:
  2728927 (100.00%) were unpaired; of these:
    2684063 (98.36%) aligned 0 times
    22264 (0.82%) aligned exactly 1 time
    22600 (0.83%) aligned >1 times
1.64% overall alignment rate
1828 reads; of these:
  1828 (100.00%) were unpaired; of these:
    6 (0.33%) aligned 0 times
    1696 (92.78%) aligned exactly 1 time
    126 (6.89%) aligned >1 times
99.67% overall alignment rate
