Start looping samples
# Running BreakSeq on DENISOVA1.
Breakseq log
## Breakpoint Library Mapping started at Mon Mar 21 11:59:40 CET 2022 ##
## Processing query analysis/2022-02-21_ancientGenomes/01_download//DENISOVA1/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Mar 21 12:27:26 CET 2022 ##
Breakseq err
66874870 reads; of these:
  66874870 (100.00%) were unpaired; of these:
    66873570 (100.00%) aligned 0 times
    814 (0.00%) aligned exactly 1 time
    486 (0.00%) aligned >1 times
0.00% overall alignment rate
2 reads; of these:
  2 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2 (100.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
100.00% overall alignment rate
