Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:13:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:18 CEST 2021 ##
Breakseq err
15683234 reads; of these:
  15683234 (100.00%) were unpaired; of these:
    15674487 (99.94%) aligned 0 times
    4945 (0.03%) aligned exactly 1 time
    3802 (0.02%) aligned >1 times
0.06% overall alignment rate
768 reads; of these:
  768 (100.00%) were unpaired; of these:
    205 (26.69%) aligned 0 times
    532 (69.27%) aligned exactly 1 time
    31 (4.04%) aligned >1 times
73.31% overall alignment rate
