Start looping samples
# Running BreakSeq on NA06994.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:12:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA06994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:13:33 CEST 2021 ##
Breakseq err
931485 reads; of these:
  931485 (100.00%) were unpaired; of these:
    927284 (99.55%) aligned 0 times
    2584 (0.28%) aligned exactly 1 time
    1617 (0.17%) aligned >1 times
0.45% overall alignment rate
767 reads; of these:
  767 (100.00%) were unpaired; of these:
    172 (22.43%) aligned 0 times
    570 (74.32%) aligned exactly 1 time
    25 (3.26%) aligned >1 times
77.57% overall alignment rate
