Start looping samples
# Running BreakSeq on NA06986.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:12:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA06986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:27 CEST 2021 ##
Breakseq err
31959446 reads; of these:
  31959446 (100.00%) were unpaired; of these:
    31947073 (99.96%) aligned 0 times
    7666 (0.02%) aligned exactly 1 time
    4707 (0.01%) aligned >1 times
0.04% overall alignment rate
1752 reads; of these:
  1752 (100.00%) were unpaired; of these:
    434 (24.77%) aligned 0 times
    1248 (71.23%) aligned exactly 1 time
    70 (4.00%) aligned >1 times
75.23% overall alignment rate
