Start looping samples
# Running BreakSeq on NA07037.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:12:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA07037/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:18:21 CEST 2021 ##
Breakseq err
1352672 reads; of these:
  1352672 (100.00%) were unpaired; of these:
    1347512 (99.62%) aligned 0 times
    3285 (0.24%) aligned exactly 1 time
    1875 (0.14%) aligned >1 times
0.38% overall alignment rate
1059 reads; of these:
  1059 (100.00%) were unpaired; of these:
    231 (21.81%) aligned 0 times
    801 (75.64%) aligned exactly 1 time
    27 (2.55%) aligned >1 times
78.19% overall alignment rate
