Start looping samples
# Running BreakSeq on NA07347.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:14:10 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA07347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:58:13 CEST 2021 ##
Breakseq err
24480967 reads; of these:
  24480967 (100.00%) were unpaired; of these:
    24469758 (99.95%) aligned 0 times
    6840 (0.03%) aligned exactly 1 time
    4369 (0.02%) aligned >1 times
0.05% overall alignment rate
1510 reads; of these:
  1510 (100.00%) were unpaired; of these:
    392 (25.96%) aligned 0 times
    1047 (69.34%) aligned exactly 1 time
    71 (4.70%) aligned >1 times
74.04% overall alignment rate
