Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:06 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:21:05 CEST 2021 ##
Breakseq err
13443114 reads; of these:
  13443114 (100.00%) were unpaired; of these:
    13437337 (99.96%) aligned 0 times
    3217 (0.02%) aligned exactly 1 time
    2560 (0.02%) aligned >1 times
0.04% overall alignment rate
509 reads; of these:
  509 (100.00%) were unpaired; of these:
    102 (20.04%) aligned 0 times
    384 (75.44%) aligned exactly 1 time
    23 (4.52%) aligned >1 times
79.96% overall alignment rate
