Start looping samples
# Running BreakSeq on NA07056.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:02 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA07056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:21:01 CEST 2021 ##
Breakseq err
2055947 reads; of these:
  2055947 (100.00%) were unpaired; of these:
    2052248 (99.82%) aligned 0 times
    2292 (0.11%) aligned exactly 1 time
    1407 (0.07%) aligned >1 times
0.18% overall alignment rate
630 reads; of these:
  630 (100.00%) were unpaired; of these:
    162 (25.71%) aligned 0 times
    432 (68.57%) aligned exactly 1 time
    36 (5.71%) aligned >1 times
74.29% overall alignment rate
