Start looping samples
# Running BreakSeq on NA07357.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:30 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA07357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:21 CEST 2021 ##
Breakseq err
1896528 reads; of these:
  1896528 (100.00%) were unpaired; of these:
    1892323 (99.78%) aligned 0 times
    2665 (0.14%) aligned exactly 1 time
    1540 (0.08%) aligned >1 times
0.22% overall alignment rate
770 reads; of these:
  770 (100.00%) were unpaired; of these:
    192 (24.94%) aligned 0 times
    549 (71.30%) aligned exactly 1 time
    29 (3.77%) aligned >1 times
75.06% overall alignment rate
