Start looping samples
# Running BreakSeq on NA10851.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA10851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:26:40 CEST 2021 ##
Breakseq err
1400268 reads; of these:
  1400268 (100.00%) were unpaired; of these:
    1396721 (99.75%) aligned 0 times
    2255 (0.16%) aligned exactly 1 time
    1292 (0.09%) aligned >1 times
0.25% overall alignment rate
712 reads; of these:
  712 (100.00%) were unpaired; of these:
    189 (26.54%) aligned 0 times
    482 (67.70%) aligned exactly 1 time
    41 (5.76%) aligned >1 times
73.46% overall alignment rate
