Start looping samples
# Running BreakSeq on NA10847.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:54 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA10847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:21:03 CEST 2021 ##
Breakseq err
1919992 reads; of these:
  1919992 (100.00%) were unpaired; of these:
    1912809 (99.63%) aligned 0 times
    4580 (0.24%) aligned exactly 1 time
    2603 (0.14%) aligned >1 times
0.37% overall alignment rate
1434 reads; of these:
  1434 (100.00%) were unpaired; of these:
    366 (25.52%) aligned 0 times
    1007 (70.22%) aligned exactly 1 time
    61 (4.25%) aligned >1 times
74.48% overall alignment rate
