Start looping samples
# Running BreakSeq on NA11881.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:39 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:38:04 CEST 2021 ##
Breakseq err
6282742 reads; of these:
  6282742 (100.00%) were unpaired; of these:
    6277230 (99.91%) aligned 0 times
    3421 (0.05%) aligned exactly 1 time
    2091 (0.03%) aligned >1 times
0.09% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    232 (23.92%) aligned 0 times
    703 (72.47%) aligned exactly 1 time
    35 (3.61%) aligned >1 times
76.08% overall alignment rate
