Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:17:10 CEST 2021 ##
Breakseq err
1027430 reads; of these:
  1027430 (100.00%) were unpaired; of these:
    1023134 (99.58%) aligned 0 times
    2715 (0.26%) aligned exactly 1 time
    1581 (0.15%) aligned >1 times
0.42% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    228 (26.51%) aligned 0 times
    612 (71.16%) aligned exactly 1 time
    20 (2.33%) aligned >1 times
73.49% overall alignment rate
