Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:54 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:15:32 CEST 2021 ##
Breakseq err
25877124 reads; of these:
  25877124 (100.00%) were unpaired; of these:
    25867049 (99.96%) aligned 0 times
    6231 (0.02%) aligned exactly 1 time
    3844 (0.01%) aligned >1 times
0.04% overall alignment rate
1443 reads; of these:
  1443 (100.00%) were unpaired; of these:
    386 (26.75%) aligned 0 times
    993 (68.81%) aligned exactly 1 time
    64 (4.44%) aligned >1 times
73.25% overall alignment rate
