Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:17:45 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:18:22 CEST 2021 ##
Breakseq err
1344702 reads; of these:
  1344702 (100.00%) were unpaired; of these:
    1340697 (99.70%) aligned 0 times
    2496 (0.19%) aligned exactly 1 time
    1509 (0.11%) aligned >1 times
0.30% overall alignment rate
709 reads; of these:
  709 (100.00%) were unpaired; of these:
    190 (26.80%) aligned 0 times
    495 (69.82%) aligned exactly 1 time
    24 (3.39%) aligned >1 times
73.20% overall alignment rate
