Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:02 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:17:29 CEST 2021 ##
Breakseq err
31131390 reads; of these:
  31131390 (100.00%) were unpaired; of these:
    31120825 (99.97%) aligned 0 times
    6425 (0.02%) aligned exactly 1 time
    4140 (0.01%) aligned >1 times
0.03% overall alignment rate
1462 reads; of these:
  1462 (100.00%) were unpaired; of these:
    340 (23.26%) aligned 0 times
    1058 (72.37%) aligned exactly 1 time
    64 (4.38%) aligned >1 times
76.74% overall alignment rate
