Start looping samples
# Running BreakSeq on NA11894.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:16:39 CEST 2021 ##
Breakseq err
2032267 reads; of these:
  2032267 (100.00%) were unpaired; of these:
    2028441 (99.81%) aligned 0 times
    2402 (0.12%) aligned exactly 1 time
    1424 (0.07%) aligned >1 times
0.19% overall alignment rate
742 reads; of these:
  742 (100.00%) were unpaired; of these:
    163 (21.97%) aligned 0 times
    550 (74.12%) aligned exactly 1 time
    29 (3.91%) aligned >1 times
78.03% overall alignment rate
