Start looping samples
# Running BreakSeq on NA11893.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:16 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:38:48 CEST 2021 ##
Breakseq err
2835387 reads; of these:
  2835387 (100.00%) were unpaired; of these:
    2830219 (99.82%) aligned 0 times
    3058 (0.11%) aligned exactly 1 time
    2110 (0.07%) aligned >1 times
0.18% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    133 (17.59%) aligned 0 times
    576 (76.19%) aligned exactly 1 time
    47 (6.22%) aligned >1 times
82.41% overall alignment rate
