Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:51 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:17:13 CEST 2021 ##
Breakseq err
1650050 reads; of these:
  1650050 (100.00%) were unpaired; of these:
    1646416 (99.78%) aligned 0 times
    2297 (0.14%) aligned exactly 1 time
    1337 (0.08%) aligned >1 times
0.22% overall alignment rate
702 reads; of these:
  702 (100.00%) were unpaired; of these:
    160 (22.79%) aligned 0 times
    520 (74.07%) aligned exactly 1 time
    22 (3.13%) aligned >1 times
77.21% overall alignment rate
