Start looping samples
# Running BreakSeq on NA11918.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:07 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:03:21 CEST 2021 ##
Breakseq err
20787188 reads; of these:
  20787188 (100.00%) were unpaired; of these:
    20780144 (99.97%) aligned 0 times
    4466 (0.02%) aligned exactly 1 time
    2578 (0.01%) aligned >1 times
0.03% overall alignment rate
1140 reads; of these:
  1140 (100.00%) were unpaired; of these:
    300 (26.32%) aligned 0 times
    801 (70.26%) aligned exactly 1 time
    39 (3.42%) aligned >1 times
73.68% overall alignment rate
