Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:23:24 CEST 2021 ##
Breakseq err
7490723 reads; of these:
  7490723 (100.00%) were unpaired; of these:
    7486992 (99.95%) aligned 0 times
    2064 (0.03%) aligned exactly 1 time
    1667 (0.02%) aligned >1 times
0.05% overall alignment rate
272 reads; of these:
  272 (100.00%) were unpaired; of these:
    60 (22.06%) aligned 0 times
    187 (68.75%) aligned exactly 1 time
    25 (9.19%) aligned >1 times
77.94% overall alignment rate
