Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:41 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:21 CEST 2021 ##
Breakseq err
18315160 reads; of these:
  18315160 (100.00%) were unpaired; of these:
    18308121 (99.96%) aligned 0 times
    4204 (0.02%) aligned exactly 1 time
    2835 (0.02%) aligned >1 times
0.04% overall alignment rate
934 reads; of these:
  934 (100.00%) were unpaired; of these:
    222 (23.77%) aligned 0 times
    676 (72.38%) aligned exactly 1 time
    36 (3.85%) aligned >1 times
76.23% overall alignment rate
