Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:17:06 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:24 CEST 2021 ##
Breakseq err
48108947 reads; of these:
  48108947 (100.00%) were unpaired; of these:
    48092980 (99.97%) aligned 0 times
    9232 (0.02%) aligned exactly 1 time
    6735 (0.01%) aligned >1 times
0.03% overall alignment rate
1667 reads; of these:
  1667 (100.00%) were unpaired; of these:
    390 (23.40%) aligned 0 times
    1195 (71.69%) aligned exactly 1 time
    82 (4.92%) aligned >1 times
76.60% overall alignment rate
