Start looping samples
# Running BreakSeq on NA11843.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:47 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:26:44 CEST 2021 ##
Breakseq err
9325424 reads; of these:
  9325424 (100.00%) were unpaired; of these:
    9319173 (99.93%) aligned 0 times
    3564 (0.04%) aligned exactly 1 time
    2687 (0.03%) aligned >1 times
0.07% overall alignment rate
577 reads; of these:
  577 (100.00%) were unpaired; of these:
    126 (21.84%) aligned 0 times
    420 (72.79%) aligned exactly 1 time
    31 (5.37%) aligned >1 times
78.16% overall alignment rate
