Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:18:53 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:51:15 CEST 2021 ##
Breakseq err
3248108 reads; of these:
  3248108 (100.00%) were unpaired; of these:
    3242633 (99.83%) aligned 0 times
    3377 (0.10%) aligned exactly 1 time
    2098 (0.06%) aligned >1 times
0.17% overall alignment rate
965 reads; of these:
  965 (100.00%) were unpaired; of these:
    248 (25.70%) aligned 0 times
    687 (71.19%) aligned exactly 1 time
    30 (3.11%) aligned >1 times
74.30% overall alignment rate
