Start looping samples
# Running BreakSeq on NA11831.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:20:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11831/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:37 CEST 2021 ##
Breakseq err
6362400 reads; of these:
  6362400 (100.00%) were unpaired; of these:
    6357150 (99.92%) aligned 0 times
    3128 (0.05%) aligned exactly 1 time
    2122 (0.03%) aligned >1 times
0.08% overall alignment rate
722 reads; of these:
  722 (100.00%) were unpaired; of these:
    173 (23.96%) aligned 0 times
    510 (70.64%) aligned exactly 1 time
    39 (5.40%) aligned >1 times
76.04% overall alignment rate
