Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:17 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:32:50 CEST 2021 ##
Breakseq err
1186403 reads; of these:
  1186403 (100.00%) were unpaired; of these:
    1181047 (99.55%) aligned 0 times
    3357 (0.28%) aligned exactly 1 time
    1999 (0.17%) aligned >1 times
0.45% overall alignment rate
1081 reads; of these:
  1081 (100.00%) were unpaired; of these:
    261 (24.14%) aligned 0 times
    788 (72.90%) aligned exactly 1 time
    32 (2.96%) aligned >1 times
75.86% overall alignment rate
