Start looping samples
# Running BreakSeq on NA11832.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:16:16 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:18:13 CEST 2021 ##
Breakseq err
25979504 reads; of these:
  25979504 (100.00%) were unpaired; of these:
    25965915 (99.95%) aligned 0 times
    8082 (0.03%) aligned exactly 1 time
    5507 (0.02%) aligned >1 times
0.05% overall alignment rate
1851 reads; of these:
  1851 (100.00%) were unpaired; of these:
    401 (21.66%) aligned 0 times
    1366 (73.80%) aligned exactly 1 time
    84 (4.54%) aligned >1 times
78.34% overall alignment rate
