Start looping samples
# Running BreakSeq on NA11840.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:15:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA11840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:17:13 CEST 2021 ##
Breakseq err
3247132 reads; of these:
  3247132 (100.00%) were unpaired; of these:
    3240741 (99.80%) aligned 0 times
    3981 (0.12%) aligned exactly 1 time
    2410 (0.07%) aligned >1 times
0.20% overall alignment rate
1158 reads; of these:
  1158 (100.00%) were unpaired; of these:
    250 (21.59%) aligned 0 times
    865 (74.70%) aligned exactly 1 time
    43 (3.71%) aligned >1 times
78.41% overall alignment rate
