Start looping samples
# Running BreakSeq on NA12760.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:12 CEST 2021 ##
Breakseq err
1653001 reads; of these:
  1653001 (100.00%) were unpaired; of these:
    1647016 (99.64%) aligned 0 times
    3742 (0.23%) aligned exactly 1 time
    2243 (0.14%) aligned >1 times
0.36% overall alignment rate
1105 reads; of these:
  1105 (100.00%) were unpaired; of these:
    238 (21.54%) aligned 0 times
    819 (74.12%) aligned exactly 1 time
    48 (4.34%) aligned >1 times
78.46% overall alignment rate
