Start looping samples
# Running BreakSeq on NA12827.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:45 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12827/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:23:07 CEST 2021 ##
Breakseq err
1035162 reads; of these:
  1035162 (100.00%) were unpaired; of these:
    1030435 (99.54%) aligned 0 times
    2921 (0.28%) aligned exactly 1 time
    1806 (0.17%) aligned >1 times
0.46% overall alignment rate
931 reads; of these:
  931 (100.00%) were unpaired; of these:
    258 (27.71%) aligned 0 times
    628 (67.45%) aligned exactly 1 time
    45 (4.83%) aligned >1 times
72.29% overall alignment rate
