Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:11 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:19 CEST 2021 ##
Breakseq err
6208178 reads; of these:
  6208178 (100.00%) were unpaired; of these:
    6203982 (99.93%) aligned 0 times
    2634 (0.04%) aligned exactly 1 time
    1562 (0.03%) aligned >1 times
0.07% overall alignment rate
856 reads; of these:
  856 (100.00%) were unpaired; of these:
    196 (22.90%) aligned 0 times
    642 (75.00%) aligned exactly 1 time
    18 (2.10%) aligned >1 times
77.10% overall alignment rate
