Start looping samples
# Running BreakSeq on NA12777.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:17 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:23:44 CEST 2021 ##
Breakseq err
2283757 reads; of these:
  2283757 (100.00%) were unpaired; of these:
    2277362 (99.72%) aligned 0 times
    3886 (0.17%) aligned exactly 1 time
    2509 (0.11%) aligned >1 times
0.28% overall alignment rate
1069 reads; of these:
  1069 (100.00%) were unpaired; of these:
    231 (21.61%) aligned 0 times
    784 (73.34%) aligned exactly 1 time
    54 (5.05%) aligned >1 times
78.39% overall alignment rate
