Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:20:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:03:37 CEST 2021 ##
Breakseq err
3615445 reads; of these:
  3615445 (100.00%) were unpaired; of these:
    3612218 (99.91%) aligned 0 times
    2129 (0.06%) aligned exactly 1 time
    1098 (0.03%) aligned >1 times
0.09% overall alignment rate
663 reads; of these:
  663 (100.00%) were unpaired; of these:
    144 (21.72%) aligned 0 times
    500 (75.41%) aligned exactly 1 time
    19 (2.87%) aligned >1 times
78.28% overall alignment rate
