Start looping samples
# Running BreakSeq on NA12155.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:44:00 CEST 2021 ##
Breakseq err
40907805 reads; of these:
  40907805 (100.00%) were unpaired; of these:
    40894532 (99.97%) aligned 0 times
    7829 (0.02%) aligned exactly 1 time
    5444 (0.01%) aligned >1 times
0.03% overall alignment rate
1544 reads; of these:
  1544 (100.00%) were unpaired; of these:
    386 (25.00%) aligned 0 times
    1091 (70.66%) aligned exactly 1 time
    67 (4.34%) aligned >1 times
75.00% overall alignment rate
