Start looping samples
# Running BreakSeq on NA12342.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:07 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:03:01 CEST 2021 ##
Breakseq err
36510561 reads; of these:
  36510561 (100.00%) were unpaired; of these:
    36494945 (99.96%) aligned 0 times
    9052 (0.02%) aligned exactly 1 time
    6564 (0.02%) aligned >1 times
0.04% overall alignment rate
1841 reads; of these:
  1841 (100.00%) were unpaired; of these:
    497 (27.00%) aligned 0 times
    1267 (68.82%) aligned exactly 1 time
    77 (4.18%) aligned >1 times
73.00% overall alignment rate
