Start looping samples
# Running BreakSeq on NA12828.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:55 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:29 CEST 2021 ##
Breakseq err
1856343 reads; of these:
  1856343 (100.00%) were unpaired; of these:
    1852742 (99.81%) aligned 0 times
    2234 (0.12%) aligned exactly 1 time
    1367 (0.07%) aligned >1 times
0.19% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    159 (24.50%) aligned 0 times
    461 (71.03%) aligned exactly 1 time
    29 (4.47%) aligned >1 times
75.50% overall alignment rate
