Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:18:03 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:17 CEST 2021 ##
Breakseq err
4130571 reads; of these:
  4130571 (100.00%) were unpaired; of these:
    4125333 (99.87%) aligned 0 times
    3136 (0.08%) aligned exactly 1 time
    2102 (0.05%) aligned >1 times
0.13% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    207 (26.68%) aligned 0 times
    522 (67.27%) aligned exactly 1 time
    47 (6.06%) aligned >1 times
73.32% overall alignment rate
