Start looping samples
# Running BreakSeq on NA12873.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:05 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:08 CEST 2021 ##
Breakseq err
1774435 reads; of these:
  1774435 (100.00%) were unpaired; of these:
    1768913 (99.69%) aligned 0 times
    3490 (0.20%) aligned exactly 1 time
    2032 (0.11%) aligned >1 times
0.31% overall alignment rate
1054 reads; of these:
  1054 (100.00%) were unpaired; of these:
    235 (22.30%) aligned 0 times
    767 (72.77%) aligned exactly 1 time
    52 (4.93%) aligned >1 times
77.70% overall alignment rate
