Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:03 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:34 CEST 2021 ##
Breakseq err
1361103 reads; of these:
  1361103 (100.00%) were unpaired; of these:
    1357223 (99.71%) aligned 0 times
    2401 (0.18%) aligned exactly 1 time
    1479 (0.11%) aligned >1 times
0.29% overall alignment rate
724 reads; of these:
  724 (100.00%) were unpaired; of these:
    163 (22.51%) aligned 0 times
    546 (75.41%) aligned exactly 1 time
    15 (2.07%) aligned >1 times
77.49% overall alignment rate
