Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:18:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:06 CEST 2021 ##
Breakseq err
3123528 reads; of these:
  3123528 (100.00%) were unpaired; of these:
    3114826 (99.72%) aligned 0 times
    5390 (0.17%) aligned exactly 1 time
    3312 (0.11%) aligned >1 times
0.28% overall alignment rate
1578 reads; of these:
  1578 (100.00%) were unpaired; of these:
    358 (22.69%) aligned 0 times
    1144 (72.50%) aligned exactly 1 time
    76 (4.82%) aligned >1 times
77.31% overall alignment rate
