Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:01 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:29:04 CEST 2021 ##
Breakseq err
25992536 reads; of these:
  25992536 (100.00%) were unpaired; of these:
    25982144 (99.96%) aligned 0 times
    6379 (0.02%) aligned exactly 1 time
    4013 (0.02%) aligned >1 times
0.04% overall alignment rate
1422 reads; of these:
  1422 (100.00%) were unpaired; of these:
    302 (21.24%) aligned 0 times
    1060 (74.54%) aligned exactly 1 time
    60 (4.22%) aligned >1 times
78.76% overall alignment rate
