Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:38 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:28 CEST 2021 ##
Breakseq err
8611111 reads; of these:
  8611111 (100.00%) were unpaired; of these:
    8607404 (99.96%) aligned 0 times
    2371 (0.03%) aligned exactly 1 time
    1336 (0.02%) aligned >1 times
0.04% overall alignment rate
704 reads; of these:
  704 (100.00%) were unpaired; of these:
    174 (24.72%) aligned 0 times
    506 (71.88%) aligned exactly 1 time
    24 (3.41%) aligned >1 times
75.28% overall alignment rate
