Start looping samples
# Running BreakSeq on NA12005.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:18:25 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:23:26 CEST 2021 ##
Breakseq err
13520048 reads; of these:
  13520048 (100.00%) were unpaired; of these:
    13510557 (99.93%) aligned 0 times
    5984 (0.04%) aligned exactly 1 time
    3507 (0.03%) aligned >1 times
0.07% overall alignment rate
1710 reads; of these:
  1710 (100.00%) were unpaired; of these:
    376 (21.99%) aligned 0 times
    1250 (73.10%) aligned exactly 1 time
    84 (4.91%) aligned >1 times
78.01% overall alignment rate
