Start looping samples
# Running BreakSeq on NA12249.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:06 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12249/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:21:35 CEST 2021 ##
Breakseq err
1716075 reads; of these:
  1716075 (100.00%) were unpaired; of these:
    1713876 (99.87%) aligned 0 times
    1345 (0.08%) aligned exactly 1 time
    854 (0.05%) aligned >1 times
0.13% overall alignment rate
421 reads; of these:
  421 (100.00%) were unpaired; of these:
    104 (24.70%) aligned 0 times
    300 (71.26%) aligned exactly 1 time
    17 (4.04%) aligned >1 times
75.30% overall alignment rate
