Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:44 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:30:40 CEST 2021 ##
Breakseq err
1363393 reads; of these:
  1363393 (100.00%) were unpaired; of these:
    1357959 (99.60%) aligned 0 times
    3440 (0.25%) aligned exactly 1 time
    1994 (0.15%) aligned >1 times
0.40% overall alignment rate
1051 reads; of these:
  1051 (100.00%) were unpaired; of these:
    283 (26.93%) aligned 0 times
    739 (70.31%) aligned exactly 1 time
    29 (2.76%) aligned >1 times
73.07% overall alignment rate
