Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:12 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:27 CEST 2021 ##
Breakseq err
947999 reads; of these:
  947999 (100.00%) were unpaired; of these:
    943839 (99.56%) aligned 0 times
    2676 (0.28%) aligned exactly 1 time
    1484 (0.16%) aligned >1 times
0.44% overall alignment rate
840 reads; of these:
  840 (100.00%) were unpaired; of these:
    228 (27.14%) aligned 0 times
    593 (70.60%) aligned exactly 1 time
    19 (2.26%) aligned >1 times
72.86% overall alignment rate
