Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:59 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:25:06 CEST 2021 ##
Breakseq err
1050600 reads; of these:
  1050600 (100.00%) were unpaired; of these:
    1045848 (99.55%) aligned 0 times
    3024 (0.29%) aligned exactly 1 time
    1728 (0.16%) aligned >1 times
0.45% overall alignment rate
938 reads; of these:
  938 (100.00%) were unpaired; of these:
    208 (22.17%) aligned 0 times
    701 (74.73%) aligned exactly 1 time
    29 (3.09%) aligned >1 times
77.83% overall alignment rate
