Start looping samples
# Running BreakSeq on NA12399.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:20:21 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12399/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:25:17 CEST 2021 ##
Breakseq err
18485424 reads; of these:
  18485424 (100.00%) were unpaired; of these:
    18478331 (99.96%) aligned 0 times
    3873 (0.02%) aligned exactly 1 time
    3220 (0.02%) aligned >1 times
0.04% overall alignment rate
535 reads; of these:
  535 (100.00%) were unpaired; of these:
    111 (20.75%) aligned 0 times
    378 (70.65%) aligned exactly 1 time
    46 (8.60%) aligned >1 times
79.25% overall alignment rate
