Start looping samples
# Running BreakSeq on NA12414.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:05 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12414/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:36:12 CEST 2021 ##
Breakseq err
2080391 reads; of these:
  2080391 (100.00%) were unpaired; of these:
    2072447 (99.62%) aligned 0 times
    4964 (0.24%) aligned exactly 1 time
    2980 (0.14%) aligned >1 times
0.38% overall alignment rate
1428 reads; of these:
  1428 (100.00%) were unpaired; of these:
    247 (17.30%) aligned 0 times
    1128 (78.99%) aligned exactly 1 time
    53 (3.71%) aligned >1 times
82.70% overall alignment rate
