Start looping samples
# Running BreakSeq on NA12156.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:18:52 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12156/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:26 CEST 2021 ##
Breakseq err
1311916 reads; of these:
  1311916 (100.00%) were unpaired; of these:
    1307191 (99.64%) aligned 0 times
    2962 (0.23%) aligned exactly 1 time
    1763 (0.13%) aligned >1 times
0.36% overall alignment rate
871 reads; of these:
  871 (100.00%) were unpaired; of these:
    216 (24.80%) aligned 0 times
    616 (70.72%) aligned exactly 1 time
    39 (4.48%) aligned >1 times
75.20% overall alignment rate
