Start looping samples
# Running BreakSeq on NA12286.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:16:27 CEST 2021 ##
Breakseq err
1048984 reads; of these:
  1048984 (100.00%) were unpaired; of these:
    1044445 (99.57%) aligned 0 times
    2854 (0.27%) aligned exactly 1 time
    1685 (0.16%) aligned >1 times
0.43% overall alignment rate
868 reads; of these:
  868 (100.00%) were unpaired; of these:
    189 (21.77%) aligned 0 times
    654 (75.35%) aligned exactly 1 time
    25 (2.88%) aligned >1 times
78.23% overall alignment rate
