Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:17 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:16 CEST 2021 ##
Breakseq err
27832932 reads; of these:
  27832932 (100.00%) were unpaired; of these:
    27824350 (99.97%) aligned 0 times
    4741 (0.02%) aligned exactly 1 time
    3841 (0.01%) aligned >1 times
0.03% overall alignment rate
551 reads; of these:
  551 (100.00%) were unpaired; of these:
    137 (24.86%) aligned 0 times
    375 (68.06%) aligned exactly 1 time
    39 (7.08%) aligned >1 times
75.14% overall alignment rate
