Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:20:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:10 CEST 2021 ##
Breakseq err
1488307 reads; of these:
  1488307 (100.00%) were unpaired; of these:
    1483316 (99.66%) aligned 0 times
    3119 (0.21%) aligned exactly 1 time
    1872 (0.13%) aligned >1 times
0.34% overall alignment rate
976 reads; of these:
  976 (100.00%) were unpaired; of these:
    194 (19.88%) aligned 0 times
    742 (76.02%) aligned exactly 1 time
    40 (4.10%) aligned >1 times
80.12% overall alignment rate
