Start looping samples
# Running BreakSeq on NA12154.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:33 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:25:25 CEST 2021 ##
Breakseq err
13612621 reads; of these:
  13612621 (100.00%) were unpaired; of these:
    13603338 (99.93%) aligned 0 times
    5324 (0.04%) aligned exactly 1 time
    3959 (0.03%) aligned >1 times
0.07% overall alignment rate
1101 reads; of these:
  1101 (100.00%) were unpaired; of these:
    204 (18.53%) aligned 0 times
    818 (74.30%) aligned exactly 1 time
    79 (7.18%) aligned >1 times
81.47% overall alignment rate
