Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:09 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:25:25 CEST 2021 ##
Breakseq err
1020727 reads; of these:
  1020727 (100.00%) were unpaired; of these:
    1016851 (99.62%) aligned 0 times
    2426 (0.24%) aligned exactly 1 time
    1450 (0.14%) aligned >1 times
0.38% overall alignment rate
713 reads; of these:
  713 (100.00%) were unpaired; of these:
    164 (23.00%) aligned 0 times
    519 (72.79%) aligned exactly 1 time
    30 (4.21%) aligned >1 times
77.00% overall alignment rate
