Start looping samples
# Running BreakSeq on NA12890.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:03 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:35 CEST 2021 ##
Breakseq err
1159635 reads; of these:
  1159635 (100.00%) were unpaired; of these:
    1155078 (99.61%) aligned 0 times
    2868 (0.25%) aligned exactly 1 time
    1689 (0.15%) aligned >1 times
0.39% overall alignment rate
866 reads; of these:
  866 (100.00%) were unpaired; of these:
    159 (18.36%) aligned 0 times
    673 (77.71%) aligned exactly 1 time
    34 (3.93%) aligned >1 times
81.64% overall alignment rate
