Start looping samples
# Running BreakSeq on NA12043.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:18:13 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12043/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:21:35 CEST 2021 ##
Breakseq err
1521928 reads; of these:
  1521928 (100.00%) were unpaired; of these:
    1518306 (99.76%) aligned 0 times
    2260 (0.15%) aligned exactly 1 time
    1362 (0.09%) aligned >1 times
0.24% overall alignment rate
695 reads; of these:
  695 (100.00%) were unpaired; of these:
    161 (23.17%) aligned 0 times
    524 (75.40%) aligned exactly 1 time
    10 (1.44%) aligned >1 times
76.83% overall alignment rate
