Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:35 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:21:49 CEST 2021 ##
Breakseq err
843516 reads; of these:
  843516 (100.00%) were unpaired; of these:
    839711 (99.55%) aligned 0 times
    2428 (0.29%) aligned exactly 1 time
    1377 (0.16%) aligned >1 times
0.45% overall alignment rate
751 reads; of these:
  751 (100.00%) were unpaired; of these:
    182 (24.23%) aligned 0 times
    551 (73.37%) aligned exactly 1 time
    18 (2.40%) aligned >1 times
75.77% overall alignment rate
