Start looping samples
# Running BreakSeq on NA12234.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:09 CEST 2021 ##
Breakseq err
1421886 reads; of these:
  1421886 (100.00%) were unpaired; of these:
    1417188 (99.67%) aligned 0 times
    2959 (0.21%) aligned exactly 1 time
    1739 (0.12%) aligned >1 times
0.33% overall alignment rate
945 reads; of these:
  945 (100.00%) were unpaired; of these:
    198 (20.95%) aligned 0 times
    716 (75.77%) aligned exactly 1 time
    31 (3.28%) aligned >1 times
79.05% overall alignment rate
