Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:26:27 CEST 2021 ##
Breakseq err
1108954 reads; of these:
  1108954 (100.00%) were unpaired; of these:
    1104127 (99.56%) aligned 0 times
    2971 (0.27%) aligned exactly 1 time
    1856 (0.17%) aligned >1 times
0.44% overall alignment rate
909 reads; of these:
  909 (100.00%) were unpaired; of these:
    242 (26.62%) aligned 0 times
    642 (70.63%) aligned exactly 1 time
    25 (2.75%) aligned >1 times
73.38% overall alignment rate
