Start looping samples
# Running BreakSeq on NA12383.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:13 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:51:29 CEST 2021 ##
Breakseq err
2563186 reads; of these:
  2563186 (100.00%) were unpaired; of these:
    2557923 (99.79%) aligned 0 times
    3364 (0.13%) aligned exactly 1 time
    1899 (0.07%) aligned >1 times
0.21% overall alignment rate
1035 reads; of these:
  1035 (100.00%) were unpaired; of these:
    253 (24.44%) aligned 0 times
    750 (72.46%) aligned exactly 1 time
    32 (3.09%) aligned >1 times
75.56% overall alignment rate
