Start looping samples
# Running BreakSeq on NA12815.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:59 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:10 CEST 2021 ##
Breakseq err
1615366 reads; of these:
  1615366 (100.00%) were unpaired; of these:
    1610188 (99.68%) aligned 0 times
    3296 (0.20%) aligned exactly 1 time
    1882 (0.12%) aligned >1 times
0.32% overall alignment rate
1052 reads; of these:
  1052 (100.00%) were unpaired; of these:
    247 (23.48%) aligned 0 times
    753 (71.58%) aligned exactly 1 time
    52 (4.94%) aligned >1 times
76.52% overall alignment rate
