Start looping samples
# Running BreakSeq on NA12058.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:07 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:32:55 CEST 2021 ##
Breakseq err
10845361 reads; of these:
  10845361 (100.00%) were unpaired; of these:
    10837278 (99.93%) aligned 0 times
    4558 (0.04%) aligned exactly 1 time
    3525 (0.03%) aligned >1 times
0.07% overall alignment rate
709 reads; of these:
  709 (100.00%) were unpaired; of these:
    165 (23.27%) aligned 0 times
    503 (70.94%) aligned exactly 1 time
    41 (5.78%) aligned >1 times
76.73% overall alignment rate
