Start looping samples
# Running BreakSeq on NA12874.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:00 CEST 2021 ##
Breakseq err
2106991 reads; of these:
  2106991 (100.00%) were unpaired; of these:
    2100645 (99.70%) aligned 0 times
    3972 (0.19%) aligned exactly 1 time
    2374 (0.11%) aligned >1 times
0.30% overall alignment rate
1232 reads; of these:
  1232 (100.00%) were unpaired; of these:
    305 (24.76%) aligned 0 times
    859 (69.72%) aligned exactly 1 time
    68 (5.52%) aligned >1 times
75.24% overall alignment rate
