Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:32 CEST 2021 ##
Breakseq err
1176133 reads; of these:
  1176133 (100.00%) were unpaired; of these:
    1171177 (99.58%) aligned 0 times
    3156 (0.27%) aligned exactly 1 time
    1800 (0.15%) aligned >1 times
0.42% overall alignment rate
993 reads; of these:
  993 (100.00%) were unpaired; of these:
    180 (18.13%) aligned 0 times
    782 (78.75%) aligned exactly 1 time
    31 (3.12%) aligned >1 times
81.87% overall alignment rate
