Start looping samples
# Running BreakSeq on NA12546.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:24 CEST 2021 ##
Breakseq err
2085836 reads; of these:
  2085836 (100.00%) were unpaired; of these:
    2079753 (99.71%) aligned 0 times
    3674 (0.18%) aligned exactly 1 time
    2409 (0.12%) aligned >1 times
0.29% overall alignment rate
1020 reads; of these:
  1020 (100.00%) were unpaired; of these:
    194 (19.02%) aligned 0 times
    781 (76.57%) aligned exactly 1 time
    45 (4.41%) aligned >1 times
80.98% overall alignment rate
