Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:52 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:21:55 CEST 2021 ##
Breakseq err
2871814 reads; of these:
  2871814 (100.00%) were unpaired; of these:
    2866014 (99.80%) aligned 0 times
    3526 (0.12%) aligned exactly 1 time
    2274 (0.08%) aligned >1 times
0.20% overall alignment rate
965 reads; of these:
  965 (100.00%) were unpaired; of these:
    214 (22.18%) aligned 0 times
    723 (74.92%) aligned exactly 1 time
    28 (2.90%) aligned >1 times
77.82% overall alignment rate
