Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:47 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:23:21 CEST 2021 ##
Breakseq err
1267677 reads; of these:
  1267677 (100.00%) were unpaired; of these:
    1262309 (99.58%) aligned 0 times
    3412 (0.27%) aligned exactly 1 time
    1956 (0.15%) aligned >1 times
0.42% overall alignment rate
1012 reads; of these:
  1012 (100.00%) were unpaired; of these:
    205 (20.26%) aligned 0 times
    769 (75.99%) aligned exactly 1 time
    38 (3.75%) aligned >1 times
79.74% overall alignment rate
