Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:03 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:25:28 CEST 2021 ##
Breakseq err
1239427 reads; of these:
  1239427 (100.00%) were unpaired; of these:
    1234694 (99.62%) aligned 0 times
    3010 (0.24%) aligned exactly 1 time
    1723 (0.14%) aligned >1 times
0.38% overall alignment rate
971 reads; of these:
  971 (100.00%) were unpaired; of these:
    224 (23.07%) aligned 0 times
    715 (73.64%) aligned exactly 1 time
    32 (3.30%) aligned >1 times
76.93% overall alignment rate
