Start looping samples
# Running BreakSeq on NA12872.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:23:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12872/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:10 CEST 2021 ##
Breakseq err
7944719 reads; of these:
  7944719 (100.00%) were unpaired; of these:
    7938650 (99.92%) aligned 0 times
    3927 (0.05%) aligned exactly 1 time
    2142 (0.03%) aligned >1 times
0.08% overall alignment rate
1140 reads; of these:
  1140 (100.00%) were unpaired; of these:
    265 (23.25%) aligned 0 times
    831 (72.89%) aligned exactly 1 time
    44 (3.86%) aligned >1 times
76.75% overall alignment rate
