Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:18:06 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:29 CEST 2021 ##
Breakseq err
2845978 reads; of these:
  2845978 (100.00%) were unpaired; of these:
    2838593 (99.74%) aligned 0 times
    4623 (0.16%) aligned exactly 1 time
    2762 (0.10%) aligned >1 times
0.26% overall alignment rate
1321 reads; of these:
  1321 (100.00%) were unpaired; of these:
    255 (19.30%) aligned 0 times
    1006 (76.15%) aligned exactly 1 time
    60 (4.54%) aligned >1 times
80.70% overall alignment rate
