Start looping samples
# Running BreakSeq on NA12814.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:40 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12814/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:37 CEST 2021 ##
Breakseq err
1669395 reads; of these:
  1669395 (100.00%) were unpaired; of these:
    1664535 (99.71%) aligned 0 times
    3027 (0.18%) aligned exactly 1 time
    1833 (0.11%) aligned >1 times
0.29% overall alignment rate
938 reads; of these:
  938 (100.00%) were unpaired; of these:
    218 (23.24%) aligned 0 times
    671 (71.54%) aligned exactly 1 time
    49 (5.22%) aligned >1 times
76.76% overall alignment rate
