Start looping samples
# Running BreakSeq on NA12287.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:19:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12287/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:21:06 CEST 2021 ##
Breakseq err
1324104 reads; of these:
  1324104 (100.00%) were unpaired; of these:
    1320677 (99.74%) aligned 0 times
    2151 (0.16%) aligned exactly 1 time
    1276 (0.10%) aligned >1 times
0.26% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    149 (22.96%) aligned 0 times
    475 (73.19%) aligned exactly 1 time
    25 (3.85%) aligned >1 times
77.04% overall alignment rate
