Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:09 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:50 CEST 2021 ##
Breakseq err
3829779 reads; of these:
  3829779 (100.00%) were unpaired; of these:
    3824912 (99.87%) aligned 0 times
    3114 (0.08%) aligned exactly 1 time
    1753 (0.05%) aligned >1 times
0.13% overall alignment rate
928 reads; of these:
  928 (100.00%) were unpaired; of these:
    184 (19.83%) aligned 0 times
    699 (75.32%) aligned exactly 1 time
    45 (4.85%) aligned >1 times
80.17% overall alignment rate
