Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:16 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:51 CEST 2021 ##
Breakseq err
2986291 reads; of these:
  2986291 (100.00%) were unpaired; of these:
    2979240 (99.76%) aligned 0 times
    4395 (0.15%) aligned exactly 1 time
    2656 (0.09%) aligned >1 times
0.24% overall alignment rate
1316 reads; of these:
  1316 (100.00%) were unpaired; of these:
    265 (20.14%) aligned 0 times
    1008 (76.60%) aligned exactly 1 time
    43 (3.27%) aligned >1 times
79.86% overall alignment rate
