Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:42 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:22:58 CEST 2021 ##
Breakseq err
1091561 reads; of these:
  1091561 (100.00%) were unpaired; of these:
    1087044 (99.59%) aligned 0 times
    2857 (0.26%) aligned exactly 1 time
    1660 (0.15%) aligned >1 times
0.41% overall alignment rate
903 reads; of these:
  903 (100.00%) were unpaired; of these:
    195 (21.59%) aligned 0 times
    682 (75.53%) aligned exactly 1 time
    26 (2.88%) aligned >1 times
78.41% overall alignment rate
