Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:07 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:22 CEST 2021 ##
Breakseq err
2352625 reads; of these:
  2352625 (100.00%) were unpaired; of these:
    2346839 (99.75%) aligned 0 times
    3571 (0.15%) aligned exactly 1 time
    2215 (0.09%) aligned >1 times
0.25% overall alignment rate
1029 reads; of these:
  1029 (100.00%) were unpaired; of these:
    210 (20.41%) aligned 0 times
    770 (74.83%) aligned exactly 1 time
    49 (4.76%) aligned >1 times
79.59% overall alignment rate
