Start looping samples
# Running BreakSeq on NA12716.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:56 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:38:04 CEST 2021 ##
Breakseq err
884353 reads; of these:
  884353 (100.00%) were unpaired; of these:
    880581 (99.57%) aligned 0 times
    2388 (0.27%) aligned exactly 1 time
    1384 (0.16%) aligned >1 times
0.43% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    171 (22.18%) aligned 0 times
    579 (75.10%) aligned exactly 1 time
    21 (2.72%) aligned >1 times
77.82% overall alignment rate
