Start looping samples
# Running BreakSeq on NA12348.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:21:14 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:25:23 CEST 2021 ##
Breakseq err
2437045 reads; of these:
  2437045 (100.00%) were unpaired; of these:
    2431359 (99.77%) aligned 0 times
    3484 (0.14%) aligned exactly 1 time
    2202 (0.09%) aligned >1 times
0.23% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    201 (20.66%) aligned 0 times
    730 (75.03%) aligned exactly 1 time
    42 (4.32%) aligned >1 times
79.34% overall alignment rate
