Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:22:41 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:02 CEST 2021 ##
Breakseq err
2063283 reads; of these:
  2063283 (100.00%) were unpaired; of these:
    2057329 (99.71%) aligned 0 times
    3734 (0.18%) aligned exactly 1 time
    2220 (0.11%) aligned >1 times
0.29% overall alignment rate
1164 reads; of these:
  1164 (100.00%) were unpaired; of these:
    270 (23.20%) aligned 0 times
    841 (72.25%) aligned exactly 1 time
    53 (4.55%) aligned >1 times
76.80% overall alignment rate
