Start looping samples
# Running BreakSeq on NA18858.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:47 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18858/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:59 CEST 2021 ##
Breakseq err
1109243 reads; of these:
  1109243 (100.00%) were unpaired; of these:
    1105844 (99.69%) aligned 0 times
    2160 (0.19%) aligned exactly 1 time
    1239 (0.11%) aligned >1 times
0.31% overall alignment rate
678 reads; of these:
  678 (100.00%) were unpaired; of these:
    155 (22.86%) aligned 0 times
    495 (73.01%) aligned exactly 1 time
    28 (4.13%) aligned >1 times
77.14% overall alignment rate
