Start looping samples
# Running BreakSeq on NA18917.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:31 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:11 CEST 2021 ##
Breakseq err
3638082 reads; of these:
  3638082 (100.00%) were unpaired; of these:
    3634765 (99.91%) aligned 0 times
    2130 (0.06%) aligned exactly 1 time
    1187 (0.03%) aligned >1 times
0.09% overall alignment rate
605 reads; of these:
  605 (100.00%) were unpaired; of these:
    155 (25.62%) aligned 0 times
    433 (71.57%) aligned exactly 1 time
    17 (2.81%) aligned >1 times
74.38% overall alignment rate
