Start looping samples
# Running BreakSeq on NA18525.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:51 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:26:40 CEST 2021 ##
Breakseq err
2152453 reads; of these:
  2152453 (100.00%) were unpaired; of these:
    2145312 (99.67%) aligned 0 times
    4547 (0.21%) aligned exactly 1 time
    2594 (0.12%) aligned >1 times
0.33% overall alignment rate
1436 reads; of these:
  1436 (100.00%) were unpaired; of these:
    339 (23.61%) aligned 0 times
    1030 (71.73%) aligned exactly 1 time
    67 (4.67%) aligned >1 times
76.39% overall alignment rate
