Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:27 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:58:14 CEST 2021 ##
Breakseq err
1584937 reads; of these:
  1584937 (100.00%) were unpaired; of these:
    1581285 (99.77%) aligned 0 times
    2283 (0.14%) aligned exactly 1 time
    1369 (0.09%) aligned >1 times
0.23% overall alignment rate
684 reads; of these:
  684 (100.00%) were unpaired; of these:
    192 (28.07%) aligned 0 times
    466 (68.13%) aligned exactly 1 time
    26 (3.80%) aligned >1 times
71.93% overall alignment rate
