Start looping samples
# Running BreakSeq on NA18983.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:45 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18983/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:07:36 CEST 2021 ##
Breakseq err
65307938 reads; of these:
  65307938 (100.00%) were unpaired; of these:
    65295999 (99.98%) aligned 0 times
    6813 (0.01%) aligned exactly 1 time
    5126 (0.01%) aligned >1 times
0.02% overall alignment rate
934 reads; of these:
  934 (100.00%) were unpaired; of these:
    198 (21.20%) aligned 0 times
    689 (73.77%) aligned exactly 1 time
    47 (5.03%) aligned >1 times
78.80% overall alignment rate
