Start looping samples
# Running BreakSeq on NA18749.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:32 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:19:23 CEST 2021 ##
Breakseq err
1788803 reads; of these:
  1788803 (100.00%) were unpaired; of these:
    1783154 (99.68%) aligned 0 times
    3627 (0.20%) aligned exactly 1 time
    2022 (0.11%) aligned >1 times
0.32% overall alignment rate
1085 reads; of these:
  1085 (100.00%) were unpaired; of these:
    247 (22.76%) aligned 0 times
    783 (72.17%) aligned exactly 1 time
    55 (5.07%) aligned >1 times
77.24% overall alignment rate
