Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:12 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:14 CEST 2021 ##
Breakseq err
2894264 reads; of these:
  2894264 (100.00%) were unpaired; of these:
    2890059 (99.85%) aligned 0 times
    2603 (0.09%) aligned exactly 1 time
    1602 (0.06%) aligned >1 times
0.15% overall alignment rate
729 reads; of these:
  729 (100.00%) were unpaired; of these:
    192 (26.34%) aligned 0 times
    498 (68.31%) aligned exactly 1 time
    39 (5.35%) aligned >1 times
73.66% overall alignment rate
