Start looping samples
# Running BreakSeq on NA18612.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:53 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18612/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:32:26 CEST 2021 ##
Breakseq err
10425542 reads; of these:
  10425542 (100.00%) were unpaired; of these:
    10418106 (99.93%) aligned 0 times
    4460 (0.04%) aligned exactly 1 time
    2976 (0.03%) aligned >1 times
0.07% overall alignment rate
1107 reads; of these:
  1107 (100.00%) were unpaired; of these:
    218 (19.69%) aligned 0 times
    818 (73.89%) aligned exactly 1 time
    71 (6.41%) aligned >1 times
80.31% overall alignment rate
