Start looping samples
# Running BreakSeq on NA18538.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:43:46 CEST 2021 ##
Breakseq err
18194195 reads; of these:
  18194195 (100.00%) were unpaired; of these:
    18186753 (99.96%) aligned 0 times
    4182 (0.02%) aligned exactly 1 time
    3260 (0.02%) aligned >1 times
0.04% overall alignment rate
625 reads; of these:
  625 (100.00%) were unpaired; of these:
    141 (22.56%) aligned 0 times
    451 (72.16%) aligned exactly 1 time
    33 (5.28%) aligned >1 times
77.44% overall alignment rate
