Start looping samples
# Running BreakSeq on NA18881.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:10 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:34:46 CEST 2021 ##
Breakseq err
1014277 reads; of these:
  1014277 (100.00%) were unpaired; of these:
    1010267 (99.60%) aligned 0 times
    2487 (0.25%) aligned exactly 1 time
    1523 (0.15%) aligned >1 times
0.40% overall alignment rate
777 reads; of these:
  777 (100.00%) were unpaired; of these:
    194 (24.97%) aligned 0 times
    549 (70.66%) aligned exactly 1 time
    34 (4.38%) aligned >1 times
75.03% overall alignment rate
