Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:04 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:27 CEST 2021 ##
Breakseq err
1320941 reads; of these:
  1320941 (100.00%) were unpaired; of these:
    1317609 (99.75%) aligned 0 times
    2060 (0.16%) aligned exactly 1 time
    1272 (0.10%) aligned >1 times
0.25% overall alignment rate
622 reads; of these:
  622 (100.00%) were unpaired; of these:
    155 (24.92%) aligned 0 times
    436 (70.10%) aligned exactly 1 time
    31 (4.98%) aligned >1 times
75.08% overall alignment rate
