Start looping samples
# Running BreakSeq on NA18505.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:16 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:13 CEST 2021 ##
Breakseq err
1754013 reads; of these:
  1754013 (100.00%) were unpaired; of these:
    1749735 (99.76%) aligned 0 times
    2676 (0.15%) aligned exactly 1 time
    1602 (0.09%) aligned >1 times
0.24% overall alignment rate
843 reads; of these:
  843 (100.00%) were unpaired; of these:
    213 (25.27%) aligned 0 times
    590 (69.99%) aligned exactly 1 time
    40 (4.74%) aligned >1 times
74.73% overall alignment rate
