Start looping samples
# Running BreakSeq on NA18992.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:11 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:32 CEST 2021 ##
Breakseq err
1410018 reads; of these:
  1410018 (100.00%) were unpaired; of these:
    1406732 (99.77%) aligned 0 times
    2052 (0.15%) aligned exactly 1 time
    1234 (0.09%) aligned >1 times
0.23% overall alignment rate
618 reads; of these:
  618 (100.00%) were unpaired; of these:
    156 (25.24%) aligned 0 times
    426 (68.93%) aligned exactly 1 time
    36 (5.83%) aligned >1 times
74.76% overall alignment rate
