Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:31:12 CEST 2021 ##
Breakseq err
12739485 reads; of these:
  12739485 (100.00%) were unpaired; of these:
    12733332 (99.95%) aligned 0 times
    3756 (0.03%) aligned exactly 1 time
    2397 (0.02%) aligned >1 times
0.05% overall alignment rate
988 reads; of these:
  988 (100.00%) were unpaired; of these:
    221 (22.37%) aligned 0 times
    729 (73.79%) aligned exactly 1 time
    38 (3.85%) aligned >1 times
77.63% overall alignment rate
