Start looping samples
# Running BreakSeq on NA18970.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:33 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:38:22 CEST 2021 ##
Breakseq err
2684944 reads; of these:
  2684944 (100.00%) were unpaired; of these:
    2681726 (99.88%) aligned 0 times
    2030 (0.08%) aligned exactly 1 time
    1188 (0.04%) aligned >1 times
0.12% overall alignment rate
652 reads; of these:
  652 (100.00%) were unpaired; of these:
    158 (24.23%) aligned 0 times
    469 (71.93%) aligned exactly 1 time
    25 (3.83%) aligned >1 times
75.77% overall alignment rate
