Start looping samples
# Running BreakSeq on NA18907.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:11 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18907/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:34:46 CEST 2021 ##
Breakseq err
1168702 reads; of these:
  1168702 (100.00%) were unpaired; of these:
    1164952 (99.68%) aligned 0 times
    2352 (0.20%) aligned exactly 1 time
    1398 (0.12%) aligned >1 times
0.32% overall alignment rate
726 reads; of these:
  726 (100.00%) were unpaired; of these:
    164 (22.59%) aligned 0 times
    532 (73.28%) aligned exactly 1 time
    30 (4.13%) aligned >1 times
77.41% overall alignment rate
