Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:40 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:41:35 CEST 2021 ##
Breakseq err
16086585 reads; of these:
  16086585 (100.00%) were unpaired; of these:
    16079245 (99.95%) aligned 0 times
    4325 (0.03%) aligned exactly 1 time
    3015 (0.02%) aligned >1 times
0.05% overall alignment rate
951 reads; of these:
  951 (100.00%) were unpaired; of these:
    198 (20.82%) aligned 0 times
    695 (73.08%) aligned exactly 1 time
    58 (6.10%) aligned >1 times
79.18% overall alignment rate
