Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:38 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:30:04 CEST 2021 ##
Breakseq err
8838170 reads; of these:
  8838170 (100.00%) were unpaired; of these:
    8833056 (99.94%) aligned 0 times
    2892 (0.03%) aligned exactly 1 time
    2222 (0.03%) aligned >1 times
0.06% overall alignment rate
426 reads; of these:
  426 (100.00%) were unpaired; of these:
    135 (31.69%) aligned 0 times
    263 (61.74%) aligned exactly 1 time
    28 (6.57%) aligned >1 times
68.31% overall alignment rate
