Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:43 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:09 CEST 2021 ##
Breakseq err
1629381 reads; of these:
  1629381 (100.00%) were unpaired; of these:
    1620812 (99.47%) aligned 0 times
    5250 (0.32%) aligned exactly 1 time
    3319 (0.20%) aligned >1 times
0.53% overall alignment rate
1348 reads; of these:
  1348 (100.00%) were unpaired; of these:
    255 (18.92%) aligned 0 times
    1048 (77.74%) aligned exactly 1 time
    45 (3.34%) aligned >1 times
81.08% overall alignment rate
