Start looping samples
# Running BreakSeq on NA18632.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:14 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:33:02 CEST 2021 ##
Breakseq err
11916528 reads; of these:
  11916528 (100.00%) were unpaired; of these:
    11909200 (99.94%) aligned 0 times
    4582 (0.04%) aligned exactly 1 time
    2746 (0.02%) aligned >1 times
0.06% overall alignment rate
1145 reads; of these:
  1145 (100.00%) were unpaired; of these:
    303 (26.46%) aligned 0 times
    795 (69.43%) aligned exactly 1 time
    47 (4.10%) aligned >1 times
73.54% overall alignment rate
