Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:10 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:06 CEST 2021 ##
Breakseq err
6550953 reads; of these:
  6550953 (100.00%) were unpaired; of these:
    6547178 (99.94%) aligned 0 times
    2035 (0.03%) aligned exactly 1 time
    1740 (0.03%) aligned >1 times
0.06% overall alignment rate
302 reads; of these:
  302 (100.00%) were unpaired; of these:
    61 (20.20%) aligned 0 times
    217 (71.85%) aligned exactly 1 time
    24 (7.95%) aligned >1 times
79.80% overall alignment rate
