Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:29 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:03 CEST 2021 ##
Breakseq err
17508551 reads; of these:
  17508551 (100.00%) were unpaired; of these:
    17503557 (99.97%) aligned 0 times
    2825 (0.02%) aligned exactly 1 time
    2169 (0.01%) aligned >1 times
0.03% overall alignment rate
310 reads; of these:
  310 (100.00%) were unpaired; of these:
    73 (23.55%) aligned 0 times
    225 (72.58%) aligned exactly 1 time
    12 (3.87%) aligned >1 times
76.45% overall alignment rate
