Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:12 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:41:14 CEST 2021 ##
Breakseq err
6547913 reads; of these:
  6547913 (100.00%) were unpaired; of these:
    6543425 (99.93%) aligned 0 times
    2816 (0.04%) aligned exactly 1 time
    1672 (0.03%) aligned >1 times
0.07% overall alignment rate
834 reads; of these:
  834 (100.00%) were unpaired; of these:
    190 (22.78%) aligned 0 times
    602 (72.18%) aligned exactly 1 time
    42 (5.04%) aligned >1 times
77.22% overall alignment rate
