Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:30 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:40 CEST 2021 ##
Breakseq err
51921708 reads; of these:
  51921708 (100.00%) were unpaired; of these:
    51906761 (99.97%) aligned 0 times
    8292 (0.02%) aligned exactly 1 time
    6655 (0.01%) aligned >1 times
0.03% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    237 (21.72%) aligned 0 times
    790 (72.41%) aligned exactly 1 time
    64 (5.87%) aligned >1 times
78.28% overall alignment rate
