Start looping samples
# Running BreakSeq on NA18964.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18964/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:08 CEST 2021 ##
Breakseq err
11759376 reads; of these:
  11759376 (100.00%) were unpaired; of these:
    11754547 (99.96%) aligned 0 times
    2671 (0.02%) aligned exactly 1 time
    2158 (0.02%) aligned >1 times
0.04% overall alignment rate
385 reads; of these:
  385 (100.00%) were unpaired; of these:
    85 (22.08%) aligned 0 times
    272 (70.65%) aligned exactly 1 time
    28 (7.27%) aligned >1 times
77.92% overall alignment rate
