Start looping samples
# Running BreakSeq on NA18522.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:42 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:53:50 CEST 2021 ##
Breakseq err
29200834 reads; of these:
  29200834 (100.00%) were unpaired; of these:
    29196991 (99.99%) aligned 0 times
    2208 (0.01%) aligned exactly 1 time
    1635 (0.01%) aligned >1 times
0.01% overall alignment rate
325 reads; of these:
  325 (100.00%) were unpaired; of these:
    85 (26.15%) aligned 0 times
    227 (69.85%) aligned exactly 1 time
    13 (4.00%) aligned >1 times
73.85% overall alignment rate
