Start looping samples
# Running BreakSeq on NA18748.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:46:50 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:40:19 CEST 2021 ##
Breakseq err
1688468 reads; of these:
  1688468 (100.00%) were unpaired; of these:
    1684098 (99.74%) aligned 0 times
    2729 (0.16%) aligned exactly 1 time
    1641 (0.10%) aligned >1 times
0.26% overall alignment rate
869 reads; of these:
  869 (100.00%) were unpaired; of these:
    214 (24.63%) aligned 0 times
    626 (72.04%) aligned exactly 1 time
    29 (3.34%) aligned >1 times
75.37% overall alignment rate
