Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:42 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:32 CEST 2021 ##
Breakseq err
1251329 reads; of these:
  1251329 (100.00%) were unpaired; of these:
    1246323 (99.60%) aligned 0 times
    3117 (0.25%) aligned exactly 1 time
    1889 (0.15%) aligned >1 times
0.40% overall alignment rate
889 reads; of these:
  889 (100.00%) were unpaired; of these:
    258 (29.02%) aligned 0 times
    594 (66.82%) aligned exactly 1 time
    37 (4.16%) aligned >1 times
70.98% overall alignment rate
