Start looping samples
# Running BreakSeq on NA18943.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:25 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:25:21 CEST 2021 ##
Breakseq err
1755260 reads; of these:
  1755260 (100.00%) were unpaired; of these:
    1751446 (99.78%) aligned 0 times
    2387 (0.14%) aligned exactly 1 time
    1427 (0.08%) aligned >1 times
0.22% overall alignment rate
667 reads; of these:
  667 (100.00%) were unpaired; of these:
    159 (23.84%) aligned 0 times
    485 (72.71%) aligned exactly 1 time
    23 (3.45%) aligned >1 times
76.16% overall alignment rate
