Start looping samples
# Running BreakSeq on NA18871.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:05 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:35:38 CEST 2021 ##
Breakseq err
14986892 reads; of these:
  14986892 (100.00%) were unpaired; of these:
    14982326 (99.97%) aligned 0 times
    2532 (0.02%) aligned exactly 1 time
    2034 (0.01%) aligned >1 times
0.03% overall alignment rate
364 reads; of these:
  364 (100.00%) were unpaired; of these:
    59 (16.21%) aligned 0 times
    279 (76.65%) aligned exactly 1 time
    26 (7.14%) aligned >1 times
83.79% overall alignment rate
