Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:44:59 CEST 2021 ##
Breakseq err
4110129 reads; of these:
  4110129 (100.00%) were unpaired; of these:
    4103912 (99.85%) aligned 0 times
    3946 (0.10%) aligned exactly 1 time
    2271 (0.06%) aligned >1 times
0.15% overall alignment rate
1178 reads; of these:
  1178 (100.00%) were unpaired; of these:
    285 (24.19%) aligned 0 times
    845 (71.73%) aligned exactly 1 time
    48 (4.07%) aligned >1 times
75.81% overall alignment rate
