Start looping samples
# Running BreakSeq on NA18609.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18609/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:19:25 CEST 2021 ##
Breakseq err
547639 reads; of these:
  547639 (100.00%) were unpaired; of these:
    545288 (99.57%) aligned 0 times
    1389 (0.25%) aligned exactly 1 time
    962 (0.18%) aligned >1 times
0.43% overall alignment rate
326 reads; of these:
  326 (100.00%) were unpaired; of these:
    98 (30.06%) aligned 0 times
    214 (65.64%) aligned exactly 1 time
    14 (4.29%) aligned >1 times
69.94% overall alignment rate
