Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:32:26 CEST 2021 ##
Breakseq err
5556979 reads; of these:
  5556979 (100.00%) were unpaired; of these:
    5554249 (99.95%) aligned 0 times
    1798 (0.03%) aligned exactly 1 time
    932 (0.02%) aligned >1 times
0.05% overall alignment rate
651 reads; of these:
  651 (100.00%) were unpaired; of these:
    152 (23.35%) aligned 0 times
    477 (73.27%) aligned exactly 1 time
    22 (3.38%) aligned >1 times
76.65% overall alignment rate
