Start looping samples
# Running BreakSeq on NA18962.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:27 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18962/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:37:01 CEST 2021 ##
Breakseq err
1832760 reads; of these:
  1832760 (100.00%) were unpaired; of these:
    1828318 (99.76%) aligned 0 times
    2789 (0.15%) aligned exactly 1 time
    1653 (0.09%) aligned >1 times
0.24% overall alignment rate
825 reads; of these:
  825 (100.00%) were unpaired; of these:
    205 (24.85%) aligned 0 times
    576 (69.82%) aligned exactly 1 time
    44 (5.33%) aligned >1 times
75.15% overall alignment rate
