Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:33 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:43:17 CEST 2021 ##
Breakseq err
1907271 reads; of these:
  1907271 (100.00%) were unpaired; of these:
    1902274 (99.74%) aligned 0 times
    2778 (0.15%) aligned exactly 1 time
    2219 (0.12%) aligned >1 times
0.26% overall alignment rate
456 reads; of these:
  456 (100.00%) were unpaired; of these:
    107 (23.46%) aligned 0 times
    329 (72.15%) aligned exactly 1 time
    20 (4.39%) aligned >1 times
76.54% overall alignment rate
