Start looping samples
# Running BreakSeq on NA18647.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:41 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18647/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:52:29 CEST 2021 ##
Breakseq err
1819349 reads; of these:
  1819349 (100.00%) were unpaired; of these:
    1813632 (99.69%) aligned 0 times
    3618 (0.20%) aligned exactly 1 time
    2099 (0.12%) aligned >1 times
0.31% overall alignment rate
1127 reads; of these:
  1127 (100.00%) were unpaired; of these:
    272 (24.13%) aligned 0 times
    788 (69.92%) aligned exactly 1 time
    67 (5.94%) aligned >1 times
75.87% overall alignment rate
