Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:04 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:33:00 CEST 2021 ##
Breakseq err
3156205 reads; of these:
  3156205 (100.00%) were unpaired; of these:
    3152478 (99.88%) aligned 0 times
    2278 (0.07%) aligned exactly 1 time
    1449 (0.05%) aligned >1 times
0.12% overall alignment rate
610 reads; of these:
  610 (100.00%) were unpaired; of these:
    135 (22.13%) aligned 0 times
    443 (72.62%) aligned exactly 1 time
    32 (5.25%) aligned >1 times
77.87% overall alignment rate
