Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:07 CEST 2021 ##
Breakseq err
1273318 reads; of these:
  1273318 (100.00%) were unpaired; of these:
    1268505 (99.62%) aligned 0 times
    3068 (0.24%) aligned exactly 1 time
    1745 (0.14%) aligned >1 times
0.38% overall alignment rate
935 reads; of these:
  935 (100.00%) were unpaired; of these:
    213 (22.78%) aligned 0 times
    681 (72.83%) aligned exactly 1 time
    41 (4.39%) aligned >1 times
77.22% overall alignment rate
