Start looping samples
# Running BreakSeq on NA18934.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:34:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:35:16 CEST 2021 ##
Breakseq err
1415583 reads; of these:
  1415583 (100.00%) were unpaired; of these:
    1412951 (99.81%) aligned 0 times
    1711 (0.12%) aligned exactly 1 time
    921 (0.07%) aligned >1 times
0.19% overall alignment rate
489 reads; of these:
  489 (100.00%) were unpaired; of these:
    100 (20.45%) aligned 0 times
    366 (74.85%) aligned exactly 1 time
    23 (4.70%) aligned >1 times
79.55% overall alignment rate
