Start looping samples
# Running BreakSeq on NA18523.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18523/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:11 CEST 2021 ##
Breakseq err
1476842 reads; of these:
  1476842 (100.00%) were unpaired; of these:
    1473141 (99.75%) aligned 0 times
    2335 (0.16%) aligned exactly 1 time
    1366 (0.09%) aligned >1 times
0.25% overall alignment rate
683 reads; of these:
  683 (100.00%) were unpaired; of these:
    135 (19.77%) aligned 0 times
    525 (76.87%) aligned exactly 1 time
    23 (3.37%) aligned >1 times
80.23% overall alignment rate
