Start looping samples
# Running BreakSeq on NA18876.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:36 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:53:55 CEST 2021 ##
Breakseq err
1037335 reads; of these:
  1037335 (100.00%) were unpaired; of these:
    1033151 (99.60%) aligned 0 times
    2600 (0.25%) aligned exactly 1 time
    1584 (0.15%) aligned >1 times
0.40% overall alignment rate
760 reads; of these:
  760 (100.00%) were unpaired; of these:
    146 (19.21%) aligned 0 times
    596 (78.42%) aligned exactly 1 time
    18 (2.37%) aligned >1 times
80.79% overall alignment rate
