Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:29 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:38:20 CEST 2021 ##
Breakseq err
1548316 reads; of these:
  1548316 (100.00%) were unpaired; of these:
    1544143 (99.73%) aligned 0 times
    2625 (0.17%) aligned exactly 1 time
    1548 (0.10%) aligned >1 times
0.27% overall alignment rate
828 reads; of these:
  828 (100.00%) were unpaired; of these:
    188 (22.71%) aligned 0 times
    592 (71.50%) aligned exactly 1 time
    48 (5.80%) aligned >1 times
77.29% overall alignment rate
