Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:30:47 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:31:26 CEST 2021 ##
Breakseq err
1370357 reads; of these:
  1370357 (100.00%) were unpaired; of these:
    1367367 (99.78%) aligned 0 times
    1849 (0.13%) aligned exactly 1 time
    1141 (0.08%) aligned >1 times
0.22% overall alignment rate
575 reads; of these:
  575 (100.00%) were unpaired; of these:
    156 (27.13%) aligned 0 times
    393 (68.35%) aligned exactly 1 time
    26 (4.52%) aligned >1 times
72.87% overall alignment rate
