Start looping samples
# Running BreakSeq on NA18558.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:57 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18558/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:48 CEST 2021 ##
Breakseq err
1263046 reads; of these:
  1263046 (100.00%) were unpaired; of these:
    1257279 (99.54%) aligned 0 times
    3619 (0.29%) aligned exactly 1 time
    2148 (0.17%) aligned >1 times
0.46% overall alignment rate
1014 reads; of these:
  1014 (100.00%) were unpaired; of these:
    258 (25.44%) aligned 0 times
    716 (70.61%) aligned exactly 1 time
    40 (3.94%) aligned >1 times
74.56% overall alignment rate
