Start looping samples
# Running BreakSeq on NA18630.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:20 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18630/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:47:51 CEST 2021 ##
Breakseq err
3220356 reads; of these:
  3220356 (100.00%) were unpaired; of these:
    3218288 (99.94%) aligned 0 times
    1364 (0.04%) aligned exactly 1 time
    704 (0.02%) aligned >1 times
0.06% overall alignment rate
424 reads; of these:
  424 (100.00%) were unpaired; of these:
    98 (23.11%) aligned 0 times
    302 (71.23%) aligned exactly 1 time
    24 (5.66%) aligned >1 times
76.89% overall alignment rate
