Start looping samples
# Running BreakSeq on NA18874.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:12 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:38 CEST 2021 ##
Breakseq err
25320238 reads; of these:
  25320238 (100.00%) were unpaired; of these:
    25311315 (99.96%) aligned 0 times
    4782 (0.02%) aligned exactly 1 time
    4141 (0.02%) aligned >1 times
0.04% overall alignment rate
624 reads; of these:
  624 (100.00%) were unpaired; of these:
    136 (21.79%) aligned 0 times
    439 (70.35%) aligned exactly 1 time
    49 (7.85%) aligned >1 times
78.21% overall alignment rate
