Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:40 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:11:01 CEST 2021 ##
Breakseq err
9898342 reads; of these:
  9898342 (100.00%) were unpaired; of these:
    9892644 (99.94%) aligned 0 times
    3424 (0.03%) aligned exactly 1 time
    2274 (0.02%) aligned >1 times
0.06% overall alignment rate
806 reads; of these:
  806 (100.00%) were unpaired; of these:
    183 (22.70%) aligned 0 times
    595 (73.82%) aligned exactly 1 time
    28 (3.47%) aligned >1 times
77.30% overall alignment rate
