Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:50 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:58:00 CEST 2021 ##
Breakseq err
2070851 reads; of these:
  2070851 (100.00%) were unpaired; of these:
    2065280 (99.73%) aligned 0 times
    3570 (0.17%) aligned exactly 1 time
    2001 (0.10%) aligned >1 times
0.27% overall alignment rate
1168 reads; of these:
  1168 (100.00%) were unpaired; of these:
    252 (21.58%) aligned 0 times
    875 (74.91%) aligned exactly 1 time
    41 (3.51%) aligned >1 times
78.42% overall alignment rate
