Start looping samples
# Running BreakSeq on NA18519.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:47 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:14:19 CEST 2021 ##
Breakseq err
29469886 reads; of these:
  29469886 (100.00%) were unpaired; of these:
    29458483 (99.96%) aligned 0 times
    6891 (0.02%) aligned exactly 1 time
    4512 (0.02%) aligned >1 times
0.04% overall alignment rate
1513 reads; of these:
  1513 (100.00%) were unpaired; of these:
    264 (17.45%) aligned 0 times
    1178 (77.86%) aligned exactly 1 time
    71 (4.69%) aligned >1 times
82.55% overall alignment rate
