Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:14 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:34 CEST 2021 ##
Breakseq err
4832794 reads; of these:
  4832794 (100.00%) were unpaired; of these:
    4826823 (99.88%) aligned 0 times
    3705 (0.08%) aligned exactly 1 time
    2266 (0.05%) aligned >1 times
0.12% overall alignment rate
994 reads; of these:
  994 (100.00%) were unpaired; of these:
    233 (23.44%) aligned 0 times
    705 (70.93%) aligned exactly 1 time
    56 (5.63%) aligned >1 times
76.56% overall alignment rate
