Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:19 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:20 CEST 2021 ##
Breakseq err
2844452 reads; of these:
  2844452 (100.00%) were unpaired; of these:
    2838938 (99.81%) aligned 0 times
    3338 (0.12%) aligned exactly 1 time
    2176 (0.08%) aligned >1 times
0.19% overall alignment rate
866 reads; of these:
  866 (100.00%) were unpaired; of these:
    212 (24.48%) aligned 0 times
    624 (72.06%) aligned exactly 1 time
    30 (3.46%) aligned >1 times
75.52% overall alignment rate
