Start looping samples
# Running BreakSeq on NA18952.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:04 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:40 CEST 2021 ##
Breakseq err
2553427 reads; of these:
  2553427 (100.00%) were unpaired; of these:
    2549157 (99.83%) aligned 0 times
    2659 (0.10%) aligned exactly 1 time
    1611 (0.06%) aligned >1 times
0.17% overall alignment rate
814 reads; of these:
  814 (100.00%) were unpaired; of these:
    207 (25.43%) aligned 0 times
    573 (70.39%) aligned exactly 1 time
    34 (4.18%) aligned >1 times
74.57% overall alignment rate
