Start looping samples
# Running BreakSeq on NA18870.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:47 CEST 2021 ##
Breakseq err
20783445 reads; of these:
  20783445 (100.00%) were unpaired; of these:
    20777012 (99.97%) aligned 0 times
    3939 (0.02%) aligned exactly 1 time
    2494 (0.01%) aligned >1 times
0.03% overall alignment rate
1066 reads; of these:
  1066 (100.00%) were unpaired; of these:
    239 (22.42%) aligned 0 times
    795 (74.58%) aligned exactly 1 time
    32 (3.00%) aligned >1 times
77.58% overall alignment rate
