Start looping samples
# Running BreakSeq on NA18553.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:53 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:26:47 CEST 2021 ##
Breakseq err
1270653 reads; of these:
  1270653 (100.00%) were unpaired; of these:
    1260091 (99.17%) aligned 0 times
    5962 (0.47%) aligned exactly 1 time
    4600 (0.36%) aligned >1 times
0.83% overall alignment rate
996 reads; of these:
  996 (100.00%) were unpaired; of these:
    203 (20.38%) aligned 0 times
    744 (74.70%) aligned exactly 1 time
    49 (4.92%) aligned >1 times
79.62% overall alignment rate
