Start looping samples
# Running BreakSeq on NA18531.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:57 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:09:23 CEST 2021 ##
Breakseq err
1046163 reads; of these:
  1046163 (100.00%) were unpaired; of these:
    1041767 (99.58%) aligned 0 times
    2773 (0.27%) aligned exactly 1 time
    1623 (0.16%) aligned >1 times
0.42% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    187 (22.10%) aligned 0 times
    630 (74.47%) aligned exactly 1 time
    29 (3.43%) aligned >1 times
77.90% overall alignment rate
