Start looping samples
# Running BreakSeq on NA18561.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:17 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18561/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:27:36 CEST 2021 ##
Breakseq err
943101 reads; of these:
  943101 (100.00%) were unpaired; of these:
    939108 (99.58%) aligned 0 times
    2457 (0.26%) aligned exactly 1 time
    1536 (0.16%) aligned >1 times
0.42% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    173 (23.60%) aligned 0 times
    527 (71.90%) aligned exactly 1 time
    33 (4.50%) aligned >1 times
76.40% overall alignment rate
