Start looping samples
# Running BreakSeq on NA18534.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:56 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18534/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:49 CEST 2021 ##
Breakseq err
6343571 reads; of these:
  6343571 (100.00%) were unpaired; of these:
    6340236 (99.95%) aligned 0 times
    1893 (0.03%) aligned exactly 1 time
    1442 (0.02%) aligned >1 times
0.05% overall alignment rate
284 reads; of these:
  284 (100.00%) were unpaired; of these:
    57 (20.07%) aligned 0 times
    212 (74.65%) aligned exactly 1 time
    15 (5.28%) aligned >1 times
79.93% overall alignment rate
