Start looping samples
# Running BreakSeq on NA18915.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:40 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:35:28 CEST 2021 ##
Breakseq err
1175057 reads; of these:
  1175057 (100.00%) were unpaired; of these:
    1170223 (99.59%) aligned 0 times
    3071 (0.26%) aligned exactly 1 time
    1763 (0.15%) aligned >1 times
0.41% overall alignment rate
990 reads; of these:
  990 (100.00%) were unpaired; of these:
    248 (25.05%) aligned 0 times
    699 (70.61%) aligned exactly 1 time
    43 (4.34%) aligned >1 times
74.95% overall alignment rate
