Start looping samples
# Running BreakSeq on NA18963.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:21 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18963/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:43:49 CEST 2021 ##
Breakseq err
2911067 reads; of these:
  2911067 (100.00%) were unpaired; of these:
    2903548 (99.74%) aligned 0 times
    4579 (0.16%) aligned exactly 1 time
    2940 (0.10%) aligned >1 times
0.26% overall alignment rate
1139 reads; of these:
  1139 (100.00%) were unpaired; of these:
    251 (22.04%) aligned 0 times
    816 (71.64%) aligned exactly 1 time
    72 (6.32%) aligned >1 times
77.96% overall alignment rate
