Start looping samples
# Running BreakSeq on NA18868.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18868/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:29 CEST 2021 ##
Breakseq err
68424371 reads; of these:
  68424371 (100.00%) were unpaired; of these:
    68410717 (99.98%) aligned 0 times
    7792 (0.01%) aligned exactly 1 time
    5862 (0.01%) aligned >1 times
0.02% overall alignment rate
1013 reads; of these:
  1013 (100.00%) were unpaired; of these:
    209 (20.63%) aligned 0 times
    737 (72.75%) aligned exactly 1 time
    67 (6.61%) aligned >1 times
79.37% overall alignment rate
