Start looping samples
# Running BreakSeq on NA18526.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:44 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:25:07 CEST 2021 ##
Breakseq err
1323954 reads; of these:
  1323954 (100.00%) were unpaired; of these:
    1319136 (99.64%) aligned 0 times
    2928 (0.22%) aligned exactly 1 time
    1890 (0.14%) aligned >1 times
0.36% overall alignment rate
832 reads; of these:
  832 (100.00%) were unpaired; of these:
    149 (17.91%) aligned 0 times
    645 (77.52%) aligned exactly 1 time
    38 (4.57%) aligned >1 times
82.09% overall alignment rate
