Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:19 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:29:06 CEST 2021 ##
Breakseq err
4757006 reads; of these:
  4757006 (100.00%) were unpaired; of these:
    4751015 (99.87%) aligned 0 times
    3659 (0.08%) aligned exactly 1 time
    2332 (0.05%) aligned >1 times
0.13% overall alignment rate
1052 reads; of these:
  1052 (100.00%) were unpaired; of these:
    245 (23.29%) aligned 0 times
    754 (71.67%) aligned exactly 1 time
    53 (5.04%) aligned >1 times
76.71% overall alignment rate
