Start looping samples
# Running BreakSeq on NA18853.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:30:52 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:21 CEST 2021 ##
Breakseq err
31175680 reads; of these:
  31175680 (100.00%) were unpaired; of these:
    31170518 (99.98%) aligned 0 times
    2853 (0.01%) aligned exactly 1 time
    2309 (0.01%) aligned >1 times
0.02% overall alignment rate
234 reads; of these:
  234 (100.00%) were unpaired; of these:
    59 (25.21%) aligned 0 times
    160 (68.38%) aligned exactly 1 time
    15 (6.41%) aligned >1 times
74.79% overall alignment rate
