Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:28 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:16 CEST 2021 ##
Breakseq err
2863389 reads; of these:
  2863389 (100.00%) were unpaired; of these:
    2855768 (99.73%) aligned 0 times
    4915 (0.17%) aligned exactly 1 time
    2706 (0.09%) aligned >1 times
0.27% overall alignment rate
1551 reads; of these:
  1551 (100.00%) were unpaired; of these:
    396 (25.53%) aligned 0 times
    1093 (70.47%) aligned exactly 1 time
    62 (4.00%) aligned >1 times
74.47% overall alignment rate
