Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:03 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:30:59 CEST 2021 ##
Breakseq err
35246825 reads; of these:
  35246825 (100.00%) were unpaired; of these:
    35238408 (99.98%) aligned 0 times
    4746 (0.01%) aligned exactly 1 time
    3671 (0.01%) aligned >1 times
0.02% overall alignment rate
650 reads; of these:
  650 (100.00%) were unpaired; of these:
    155 (23.85%) aligned 0 times
    444 (68.31%) aligned exactly 1 time
    51 (7.85%) aligned >1 times
76.15% overall alignment rate
