Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:35 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:47:59 CEST 2021 ##
Breakseq err
13064167 reads; of these:
  13064167 (100.00%) were unpaired; of these:
    13059272 (99.96%) aligned 0 times
    2874 (0.02%) aligned exactly 1 time
    2021 (0.02%) aligned >1 times
0.04% overall alignment rate
526 reads; of these:
  526 (100.00%) were unpaired; of these:
    128 (24.33%) aligned 0 times
    373 (70.91%) aligned exactly 1 time
    25 (4.75%) aligned >1 times
75.67% overall alignment rate
