Start looping samples
# Running BreakSeq on NA18498.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18498/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:02:02 CEST 2021 ##
Breakseq err
20888926 reads; of these:
  20888926 (100.00%) were unpaired; of these:
    20884451 (99.98%) aligned 0 times
    2596 (0.01%) aligned exactly 1 time
    1879 (0.01%) aligned >1 times
0.02% overall alignment rate
325 reads; of these:
  325 (100.00%) were unpaired; of these:
    89 (27.38%) aligned 0 times
    211 (64.92%) aligned exactly 1 time
    25 (7.69%) aligned >1 times
72.62% overall alignment rate
