Start looping samples
# Running BreakSeq on NA18571.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18571/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:50:32 CEST 2021 ##
Breakseq err
681083 reads; of these:
  681083 (100.00%) were unpaired; of these:
    676090 (99.27%) aligned 0 times
    2976 (0.44%) aligned exactly 1 time
    2017 (0.30%) aligned >1 times
0.73% overall alignment rate
725 reads; of these:
  725 (100.00%) were unpaired; of these:
    140 (19.31%) aligned 0 times
    549 (75.72%) aligned exactly 1 time
    36 (4.97%) aligned >1 times
80.69% overall alignment rate
