Start looping samples
# Running BreakSeq on NA18501.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:11 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:24:33 CEST 2021 ##
Breakseq err
1003098 reads; of these:
  1003098 (100.00%) were unpaired; of these:
    998721 (99.56%) aligned 0 times
    2760 (0.28%) aligned exactly 1 time
    1617 (0.16%) aligned >1 times
0.44% overall alignment rate
872 reads; of these:
  872 (100.00%) were unpaired; of these:
    214 (24.54%) aligned 0 times
    643 (73.74%) aligned exactly 1 time
    15 (1.72%) aligned >1 times
75.46% overall alignment rate
