Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:26:40 CEST 2021 ##
Breakseq err
1165890 reads; of these:
  1165890 (100.00%) were unpaired; of these:
    1161066 (99.59%) aligned 0 times
    3014 (0.26%) aligned exactly 1 time
    1810 (0.16%) aligned >1 times
0.41% overall alignment rate
898 reads; of these:
  898 (100.00%) were unpaired; of these:
    171 (19.04%) aligned 0 times
    688 (76.61%) aligned exactly 1 time
    39 (4.34%) aligned >1 times
80.96% overall alignment rate
