Start looping samples
# Running BreakSeq on NA18982.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:28 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18982/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:04:17 CEST 2021 ##
Breakseq err
6811578 reads; of these:
  6811578 (100.00%) were unpaired; of these:
    6801874 (99.86%) aligned 0 times
    5277 (0.08%) aligned exactly 1 time
    4427 (0.06%) aligned >1 times
0.14% overall alignment rate
741 reads; of these:
  741 (100.00%) were unpaired; of these:
    136 (18.35%) aligned 0 times
    546 (73.68%) aligned exactly 1 time
    59 (7.96%) aligned >1 times
81.65% overall alignment rate
