Start looping samples
# Running BreakSeq on NA18757.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:41 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18757/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:50:39 CEST 2021 ##
Breakseq err
1421146 reads; of these:
  1421146 (100.00%) were unpaired; of these:
    1417194 (99.72%) aligned 0 times
    2538 (0.18%) aligned exactly 1 time
    1414 (0.10%) aligned >1 times
0.28% overall alignment rate
819 reads; of these:
  819 (100.00%) were unpaired; of these:
    189 (23.08%) aligned 0 times
    594 (72.53%) aligned exactly 1 time
    36 (4.40%) aligned >1 times
76.92% overall alignment rate
