Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:17 CEST 2021 ##
Breakseq err
32466648 reads; of these:
  32466648 (100.00%) were unpaired; of these:
    32460528 (99.98%) aligned 0 times
    3452 (0.01%) aligned exactly 1 time
    2668 (0.01%) aligned >1 times
0.02% overall alignment rate
478 reads; of these:
  478 (100.00%) were unpaired; of these:
    119 (24.90%) aligned 0 times
    328 (68.62%) aligned exactly 1 time
    31 (6.49%) aligned >1 times
75.10% overall alignment rate
