Start looping samples
# Running BreakSeq on NA18617.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:11 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:31:44 CEST 2021 ##
Breakseq err
5397951 reads; of these:
  5397951 (100.00%) were unpaired; of these:
    5392422 (99.90%) aligned 0 times
    3653 (0.07%) aligned exactly 1 time
    1876 (0.03%) aligned >1 times
0.10% overall alignment rate
1069 reads; of these:
  1069 (100.00%) were unpaired; of these:
    308 (28.81%) aligned 0 times
    727 (68.01%) aligned exactly 1 time
    34 (3.18%) aligned >1 times
71.19% overall alignment rate
