Start looping samples
# Running BreakSeq on NA18638.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:51 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18638/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:53:24 CEST 2021 ##
Breakseq err
1339696 reads; of these:
  1339696 (100.00%) were unpaired; of these:
    1334548 (99.62%) aligned 0 times
    3263 (0.24%) aligned exactly 1 time
    1885 (0.14%) aligned >1 times
0.38% overall alignment rate
957 reads; of these:
  957 (100.00%) were unpaired; of these:
    230 (24.03%) aligned 0 times
    697 (72.83%) aligned exactly 1 time
    30 (3.13%) aligned >1 times
75.97% overall alignment rate
