Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:56 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:52 CEST 2021 ##
Breakseq err
16351546 reads; of these:
  16351546 (100.00%) were unpaired; of these:
    16344462 (99.96%) aligned 0 times
    4033 (0.02%) aligned exactly 1 time
    3051 (0.02%) aligned >1 times
0.04% overall alignment rate
692 reads; of these:
  692 (100.00%) were unpaired; of these:
    182 (26.30%) aligned 0 times
    477 (68.93%) aligned exactly 1 time
    33 (4.77%) aligned >1 times
73.70% overall alignment rate
