Start looping samples
# Running BreakSeq on NA18541.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:53 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18541/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:43:28 CEST 2021 ##
Breakseq err
22119779 reads; of these:
  22119779 (100.00%) were unpaired; of these:
    22111436 (99.96%) aligned 0 times
    4617 (0.02%) aligned exactly 1 time
    3726 (0.02%) aligned >1 times
0.04% overall alignment rate
694 reads; of these:
  694 (100.00%) were unpaired; of these:
    194 (27.95%) aligned 0 times
    466 (67.15%) aligned exactly 1 time
    34 (4.90%) aligned >1 times
72.05% overall alignment rate
