Start looping samples
# Running BreakSeq on NA18974.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:19 CEST 2021 ##
Breakseq err
3172146 reads; of these:
  3172146 (100.00%) were unpaired; of these:
    3164565 (99.76%) aligned 0 times
    4783 (0.15%) aligned exactly 1 time
    2798 (0.09%) aligned >1 times
0.24% overall alignment rate
1433 reads; of these:
  1433 (100.00%) were unpaired; of these:
    310 (21.63%) aligned 0 times
    1051 (73.34%) aligned exactly 1 time
    72 (5.02%) aligned >1 times
78.37% overall alignment rate
