Start looping samples
# Running BreakSeq on NA18599.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18599/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:29:03 CEST 2021 ##
Breakseq err
3486303 reads; of these:
  3486303 (100.00%) were unpaired; of these:
    3479922 (99.82%) aligned 0 times
    3905 (0.11%) aligned exactly 1 time
    2476 (0.07%) aligned >1 times
0.18% overall alignment rate
1135 reads; of these:
  1135 (100.00%) were unpaired; of these:
    249 (21.94%) aligned 0 times
    818 (72.07%) aligned exactly 1 time
    68 (5.99%) aligned >1 times
78.06% overall alignment rate
