Start looping samples
# Running BreakSeq on NA18879.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:09 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:34:22 CEST 2021 ##
Breakseq err
1020449 reads; of these:
  1020449 (100.00%) were unpaired; of these:
    1016389 (99.60%) aligned 0 times
    2538 (0.25%) aligned exactly 1 time
    1522 (0.15%) aligned >1 times
0.40% overall alignment rate
761 reads; of these:
  761 (100.00%) were unpaired; of these:
    179 (23.52%) aligned 0 times
    548 (72.01%) aligned exactly 1 time
    34 (4.47%) aligned >1 times
76.48% overall alignment rate
