Start looping samples
# Running BreakSeq on NA18532.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:53 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18532/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:30:53 CEST 2021 ##
Breakseq err
3315862 reads; of these:
  3315862 (100.00%) were unpaired; of these:
    3310633 (99.84%) aligned 0 times
    3222 (0.10%) aligned exactly 1 time
    2007 (0.06%) aligned >1 times
0.16% overall alignment rate
895 reads; of these:
  895 (100.00%) were unpaired; of these:
    235 (26.26%) aligned 0 times
    624 (69.72%) aligned exactly 1 time
    36 (4.02%) aligned >1 times
73.74% overall alignment rate
