Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:36 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:31 CEST 2021 ##
Breakseq err
2164808 reads; of these:
  2164808 (100.00%) were unpaired; of these:
    2161403 (99.84%) aligned 0 times
    2244 (0.10%) aligned exactly 1 time
    1161 (0.05%) aligned >1 times
0.16% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    207 (28.79%) aligned 0 times
    484 (67.32%) aligned exactly 1 time
    28 (3.89%) aligned >1 times
71.21% overall alignment rate
