Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:27 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:20 CEST 2021 ##
Breakseq err
1085647 reads; of these:
  1085647 (100.00%) were unpaired; of these:
    1081623 (99.63%) aligned 0 times
    2533 (0.23%) aligned exactly 1 time
    1491 (0.14%) aligned >1 times
0.37% overall alignment rate
725 reads; of these:
  725 (100.00%) were unpaired; of these:
    198 (27.31%) aligned 0 times
    509 (70.21%) aligned exactly 1 time
    18 (2.48%) aligned >1 times
72.69% overall alignment rate
