Start looping samples
# Running BreakSeq on NA18924.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:24 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:35:16 CEST 2021 ##
Breakseq err
3112434 reads; of these:
  3112434 (100.00%) were unpaired; of these:
    3108550 (99.88%) aligned 0 times
    2458 (0.08%) aligned exactly 1 time
    1426 (0.05%) aligned >1 times
0.12% overall alignment rate
745 reads; of these:
  745 (100.00%) were unpaired; of these:
    167 (22.42%) aligned 0 times
    557 (74.77%) aligned exactly 1 time
    21 (2.82%) aligned >1 times
77.58% overall alignment rate
