Start looping samples
# Running BreakSeq on NA18623.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:30:07 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:55:29 CEST 2021 ##
Breakseq err
1809807 reads; of these:
  1809807 (100.00%) were unpaired; of these:
    1800953 (99.51%) aligned 0 times
    5172 (0.29%) aligned exactly 1 time
    3682 (0.20%) aligned >1 times
0.49% overall alignment rate
1238 reads; of these:
  1238 (100.00%) were unpaired; of these:
    276 (22.29%) aligned 0 times
    895 (72.29%) aligned exactly 1 time
    67 (5.41%) aligned >1 times
77.71% overall alignment rate
