Start looping samples
# Running BreakSeq on NA18567.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:48 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18567/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:32:07 CEST 2021 ##
Breakseq err
16907076 reads; of these:
  16907076 (100.00%) were unpaired; of these:
    16900100 (99.96%) aligned 0 times
    3858 (0.02%) aligned exactly 1 time
    3118 (0.02%) aligned >1 times
0.04% overall alignment rate
584 reads; of these:
  584 (100.00%) were unpaired; of these:
    123 (21.06%) aligned 0 times
    423 (72.43%) aligned exactly 1 time
    38 (6.51%) aligned >1 times
78.94% overall alignment rate
