Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:50 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:58:11 CEST 2021 ##
Breakseq err
4933014 reads; of these:
  4933014 (100.00%) were unpaired; of these:
    4926861 (99.88%) aligned 0 times
    3691 (0.07%) aligned exactly 1 time
    2462 (0.05%) aligned >1 times
0.12% overall alignment rate
971 reads; of these:
  971 (100.00%) were unpaired; of these:
    231 (23.79%) aligned 0 times
    707 (72.81%) aligned exactly 1 time
    33 (3.40%) aligned >1 times
76.21% overall alignment rate
