Start looping samples
# Running BreakSeq on NA18959.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:50 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18959/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:00:55 CEST 2021 ##
Breakseq err
27601392 reads; of these:
  27601392 (100.00%) were unpaired; of these:
    27589969 (99.96%) aligned 0 times
    6946 (0.03%) aligned exactly 1 time
    4477 (0.02%) aligned >1 times
0.04% overall alignment rate
1537 reads; of these:
  1537 (100.00%) were unpaired; of these:
    406 (26.42%) aligned 0 times
    1059 (68.90%) aligned exactly 1 time
    72 (4.68%) aligned >1 times
73.58% overall alignment rate
