Start looping samples
# Running BreakSeq on NA18631.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:04 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:30:41 CEST 2021 ##
Breakseq err
4235342 reads; of these:
  4235342 (100.00%) were unpaired; of these:
    4231718 (99.91%) aligned 0 times
    2306 (0.05%) aligned exactly 1 time
    1318 (0.03%) aligned >1 times
0.09% overall alignment rate
670 reads; of these:
  670 (100.00%) were unpaired; of these:
    168 (25.07%) aligned 0 times
    477 (71.19%) aligned exactly 1 time
    25 (3.73%) aligned >1 times
74.93% overall alignment rate
