Start looping samples
# Running BreakSeq on NA18596.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18596/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:37:52 CEST 2021 ##
Breakseq err
1240664 reads; of these:
  1240664 (100.00%) were unpaired; of these:
    1235755 (99.60%) aligned 0 times
    3017 (0.24%) aligned exactly 1 time
    1892 (0.15%) aligned >1 times
0.40% overall alignment rate
885 reads; of these:
  885 (100.00%) were unpaired; of these:
    259 (29.27%) aligned 0 times
    601 (67.91%) aligned exactly 1 time
    25 (2.82%) aligned >1 times
70.73% overall alignment rate
