Start looping samples
# Running BreakSeq on NA18633.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:29 CEST 2021 ##
Breakseq err
5643571 reads; of these:
  5643571 (100.00%) were unpaired; of these:
    5636250 (99.87%) aligned 0 times
    4514 (0.08%) aligned exactly 1 time
    2807 (0.05%) aligned >1 times
0.13% overall alignment rate
1253 reads; of these:
  1253 (100.00%) were unpaired; of these:
    316 (25.22%) aligned 0 times
    892 (71.19%) aligned exactly 1 time
    45 (3.59%) aligned >1 times
74.78% overall alignment rate
