Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:06 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:37:05 CEST 2021 ##
Breakseq err
2218802 reads; of these:
  2218802 (100.00%) were unpaired; of these:
    2215239 (99.84%) aligned 0 times
    2212 (0.10%) aligned exactly 1 time
    1351 (0.06%) aligned >1 times
0.16% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    151 (23.74%) aligned 0 times
    455 (71.54%) aligned exactly 1 time
    30 (4.72%) aligned >1 times
76.26% overall alignment rate
