Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:03:12 CEST 2021 ##
Breakseq err
5216243 reads; of these:
  5216243 (100.00%) were unpaired; of these:
    5210631 (99.89%) aligned 0 times
    3498 (0.07%) aligned exactly 1 time
    2114 (0.04%) aligned >1 times
0.11% overall alignment rate
1030 reads; of these:
  1030 (100.00%) were unpaired; of these:
    304 (29.51%) aligned 0 times
    695 (67.48%) aligned exactly 1 time
    31 (3.01%) aligned >1 times
70.49% overall alignment rate
