Start looping samples
# Running BreakSeq on NA18865.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:44 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18865/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:35:12 CEST 2021 ##
Breakseq err
1068011 reads; of these:
  1068011 (100.00%) were unpaired; of these:
    1063706 (99.60%) aligned 0 times
    2711 (0.25%) aligned exactly 1 time
    1594 (0.15%) aligned >1 times
0.40% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    192 (22.35%) aligned 0 times
    641 (74.62%) aligned exactly 1 time
    26 (3.03%) aligned >1 times
77.65% overall alignment rate
