Start looping samples
# Running BreakSeq on NA18990.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:35 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18990/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:38:10 CEST 2021 ##
Breakseq err
504737 reads; of these:
  504737 (100.00%) were unpaired; of these:
    499855 (99.03%) aligned 0 times
    2776 (0.55%) aligned exactly 1 time
    2106 (0.42%) aligned >1 times
0.97% overall alignment rate
478 reads; of these:
  478 (100.00%) were unpaired; of these:
    98 (20.50%) aligned 0 times
    350 (73.22%) aligned exactly 1 time
    30 (6.28%) aligned >1 times
79.50% overall alignment rate
