Start looping samples
# Running BreakSeq on NA18941.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:34:02 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:39 CEST 2021 ##
Breakseq err
1606634 reads; of these:
  1606634 (100.00%) were unpaired; of these:
    1602935 (99.77%) aligned 0 times
    2311 (0.14%) aligned exactly 1 time
    1388 (0.09%) aligned >1 times
0.23% overall alignment rate
711 reads; of these:
  711 (100.00%) were unpaired; of these:
    168 (23.63%) aligned 0 times
    505 (71.03%) aligned exactly 1 time
    38 (5.34%) aligned >1 times
76.37% overall alignment rate
