Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:32 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:32:20 CEST 2021 ##
Breakseq err
9222453 reads; of these:
  9222453 (100.00%) were unpaired; of these:
    9220074 (99.97%) aligned 0 times
    1453 (0.02%) aligned exactly 1 time
    926 (0.01%) aligned >1 times
0.03% overall alignment rate
339 reads; of these:
  339 (100.00%) were unpaired; of these:
    61 (17.99%) aligned 0 times
    267 (78.76%) aligned exactly 1 time
    11 (3.24%) aligned >1 times
82.01% overall alignment rate
