Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:20 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:29:22 CEST 2021 ##
Breakseq err
3766112 reads; of these:
  3766112 (100.00%) were unpaired; of these:
    3760207 (99.84%) aligned 0 times
    3571 (0.09%) aligned exactly 1 time
    2334 (0.06%) aligned >1 times
0.16% overall alignment rate
962 reads; of these:
  962 (100.00%) were unpaired; of these:
    262 (27.23%) aligned 0 times
    667 (69.33%) aligned exactly 1 time
    33 (3.43%) aligned >1 times
72.77% overall alignment rate
