Start looping samples
# Running BreakSeq on NA18956.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:07 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18956/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:21 CEST 2021 ##
Breakseq err
2048088 reads; of these:
  2048088 (100.00%) were unpaired; of these:
    2044527 (99.83%) aligned 0 times
    2199 (0.11%) aligned exactly 1 time
    1362 (0.07%) aligned >1 times
0.17% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    133 (20.91%) aligned 0 times
    484 (76.10%) aligned exactly 1 time
    19 (2.99%) aligned >1 times
79.09% overall alignment rate
