Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:26:40 CEST 2021 ##
Breakseq err
4862457 reads; of these:
  4862457 (100.00%) were unpaired; of these:
    4857593 (99.90%) aligned 0 times
    2994 (0.06%) aligned exactly 1 time
    1870 (0.04%) aligned >1 times
0.10% overall alignment rate
885 reads; of these:
  885 (100.00%) were unpaired; of these:
    213 (24.07%) aligned 0 times
    640 (72.32%) aligned exactly 1 time
    32 (3.62%) aligned >1 times
75.93% overall alignment rate
