Start looping samples
# Running BreakSeq on NA18984.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:47:55 CEST 2021 ##
Breakseq err
38819513 reads; of these:
  38819513 (100.00%) were unpaired; of these:
    38805645 (99.96%) aligned 0 times
    7505 (0.02%) aligned exactly 1 time
    6363 (0.02%) aligned >1 times
0.04% overall alignment rate
845 reads; of these:
  845 (100.00%) were unpaired; of these:
    237 (28.05%) aligned 0 times
    518 (61.30%) aligned exactly 1 time
    90 (10.65%) aligned >1 times
71.95% overall alignment rate
