Start looping samples
# Running BreakSeq on NA18641.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:30:27 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18641/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:31:42 CEST 2021 ##
Breakseq err
1618382 reads; of these:
  1618382 (100.00%) were unpaired; of these:
    1613379 (99.69%) aligned 0 times
    3212 (0.20%) aligned exactly 1 time
    1791 (0.11%) aligned >1 times
0.31% overall alignment rate
1030 reads; of these:
  1030 (100.00%) were unpaired; of these:
    262 (25.44%) aligned 0 times
    723 (70.19%) aligned exactly 1 time
    45 (4.37%) aligned >1 times
74.56% overall alignment rate
