Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:29 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:59 CEST 2021 ##
Breakseq err
3948583 reads; of these:
  3948583 (100.00%) were unpaired; of these:
    3945645 (99.93%) aligned 0 times
    1697 (0.04%) aligned exactly 1 time
    1241 (0.03%) aligned >1 times
0.07% overall alignment rate
347 reads; of these:
  347 (100.00%) were unpaired; of these:
    94 (27.09%) aligned 0 times
    245 (70.61%) aligned exactly 1 time
    8 (2.31%) aligned >1 times
72.91% overall alignment rate
