Start looping samples
# Running BreakSeq on NA18552.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:02 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:31:10 CEST 2021 ##
Breakseq err
4770157 reads; of these:
  4770157 (100.00%) were unpaired; of these:
    4765435 (99.90%) aligned 0 times
    2808 (0.06%) aligned exactly 1 time
    1914 (0.04%) aligned >1 times
0.10% overall alignment rate
701 reads; of these:
  701 (100.00%) were unpaired; of these:
    179 (25.53%) aligned 0 times
    490 (69.90%) aligned exactly 1 time
    32 (4.56%) aligned >1 times
74.47% overall alignment rate
