Start looping samples
# Running BreakSeq on NA18910.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:55 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:19 CEST 2021 ##
Breakseq err
44881316 reads; of these:
  44881316 (100.00%) were unpaired; of these:
    44873239 (99.98%) aligned 0 times
    4629 (0.01%) aligned exactly 1 time
    3448 (0.01%) aligned >1 times
0.02% overall alignment rate
591 reads; of these:
  591 (100.00%) were unpaired; of these:
    149 (25.21%) aligned 0 times
    395 (66.84%) aligned exactly 1 time
    47 (7.95%) aligned >1 times
74.79% overall alignment rate
