Start looping samples
# Running BreakSeq on NA18618.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:54 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:32:07 CEST 2021 ##
Breakseq err
4290996 reads; of these:
  4290996 (100.00%) were unpaired; of these:
    4289073 (99.96%) aligned 0 times
    1244 (0.03%) aligned exactly 1 time
    679 (0.02%) aligned >1 times
0.04% overall alignment rate
414 reads; of these:
  414 (100.00%) were unpaired; of these:
    130 (31.40%) aligned 0 times
    271 (65.46%) aligned exactly 1 time
    13 (3.14%) aligned >1 times
68.60% overall alignment rate
