Start looping samples
# Running BreakSeq on NA18646.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:46:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18646/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:42:42 CEST 2021 ##
Breakseq err
3533455 reads; of these:
  3533455 (100.00%) were unpaired; of these:
    3528841 (99.87%) aligned 0 times
    2853 (0.08%) aligned exactly 1 time
    1761 (0.05%) aligned >1 times
0.13% overall alignment rate
858 reads; of these:
  858 (100.00%) were unpaired; of these:
    212 (24.71%) aligned 0 times
    625 (72.84%) aligned exactly 1 time
    21 (2.45%) aligned >1 times
75.29% overall alignment rate
