Start looping samples
# Running BreakSeq on NA18995.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:02 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:38 CEST 2021 ##
Breakseq err
1808308 reads; of these:
  1808308 (100.00%) were unpaired; of these:
    1804106 (99.77%) aligned 0 times
    2706 (0.15%) aligned exactly 1 time
    1496 (0.08%) aligned >1 times
0.23% overall alignment rate
894 reads; of these:
  894 (100.00%) were unpaired; of these:
    189 (21.14%) aligned 0 times
    646 (72.26%) aligned exactly 1 time
    59 (6.60%) aligned >1 times
78.86% overall alignment rate
