Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:36:33 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:38:12 CEST 2021 ##
Breakseq err
1882205 reads; of these:
  1882205 (100.00%) were unpaired; of these:
    1880280 (99.90%) aligned 0 times
    1210 (0.06%) aligned exactly 1 time
    715 (0.04%) aligned >1 times
0.10% overall alignment rate
398 reads; of these:
  398 (100.00%) were unpaired; of these:
    78 (19.60%) aligned 0 times
    298 (74.87%) aligned exactly 1 time
    22 (5.53%) aligned >1 times
80.40% overall alignment rate
