Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:31 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:32:20 CEST 2021 ##
Breakseq err
17924949 reads; of these:
  17924949 (100.00%) were unpaired; of these:
    17916882 (99.95%) aligned 0 times
    5024 (0.03%) aligned exactly 1 time
    3043 (0.02%) aligned >1 times
0.05% overall alignment rate
1203 reads; of these:
  1203 (100.00%) were unpaired; of these:
    277 (23.03%) aligned 0 times
    875 (72.73%) aligned exactly 1 time
    51 (4.24%) aligned >1 times
76.97% overall alignment rate
