Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:53 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:01:52 CEST 2021 ##
Breakseq err
59857773 reads; of these:
  59857773 (100.00%) were unpaired; of these:
    59836850 (99.97%) aligned 0 times
    11414 (0.02%) aligned exactly 1 time
    9509 (0.02%) aligned >1 times
0.03% overall alignment rate
1486 reads; of these:
  1486 (100.00%) were unpaired; of these:
    323 (21.74%) aligned 0 times
    1030 (69.31%) aligned exactly 1 time
    133 (8.95%) aligned >1 times
78.26% overall alignment rate
