Start looping samples
# Running BreakSeq on NA18972.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:47 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18972/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:12 CEST 2021 ##
Breakseq err
3127270 reads; of these:
  3127270 (100.00%) were unpaired; of these:
    3123728 (99.89%) aligned 0 times
    2219 (0.07%) aligned exactly 1 time
    1323 (0.04%) aligned >1 times
0.11% overall alignment rate
648 reads; of these:
  648 (100.00%) were unpaired; of these:
    162 (25.00%) aligned 0 times
    458 (70.68%) aligned exactly 1 time
    28 (4.32%) aligned >1 times
75.00% overall alignment rate
