Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:09 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:16 CEST 2021 ##
Breakseq err
5764915 reads; of these:
  5764915 (100.00%) were unpaired; of these:
    5758825 (99.89%) aligned 0 times
    3318 (0.06%) aligned exactly 1 time
    2772 (0.05%) aligned >1 times
0.11% overall alignment rate
449 reads; of these:
  449 (100.00%) were unpaired; of these:
    85 (18.93%) aligned 0 times
    336 (74.83%) aligned exactly 1 time
    28 (6.24%) aligned >1 times
81.07% overall alignment rate
