Start looping samples
# Running BreakSeq on NA18616.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:02 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18616/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:07:31 CEST 2021 ##
Breakseq err
5056249 reads; of these:
  5056249 (100.00%) were unpaired; of these:
    5052109 (99.92%) aligned 0 times
    2679 (0.05%) aligned exactly 1 time
    1461 (0.03%) aligned >1 times
0.08% overall alignment rate
782 reads; of these:
  782 (100.00%) were unpaired; of these:
    200 (25.58%) aligned 0 times
    555 (70.97%) aligned exactly 1 time
    27 (3.45%) aligned >1 times
74.42% overall alignment rate
