Start looping samples
# Running BreakSeq on NA18946.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:25 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18946/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:32:07 CEST 2021 ##
Breakseq err
1949818 reads; of these:
  1949818 (100.00%) were unpaired; of these:
    1942107 (99.60%) aligned 0 times
    4910 (0.25%) aligned exactly 1 time
    2801 (0.14%) aligned >1 times
0.40% overall alignment rate
1528 reads; of these:
  1528 (100.00%) were unpaired; of these:
    372 (24.35%) aligned 0 times
    1081 (70.75%) aligned exactly 1 time
    75 (4.91%) aligned >1 times
75.65% overall alignment rate
