Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:10 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:28 CEST 2021 ##
Breakseq err
28555614 reads; of these:
  28555614 (100.00%) were unpaired; of these:
    28541540 (99.95%) aligned 0 times
    7900 (0.03%) aligned exactly 1 time
    6174 (0.02%) aligned >1 times
0.05% overall alignment rate
1068 reads; of these:
  1068 (100.00%) were unpaired; of these:
    224 (20.97%) aligned 0 times
    767 (71.82%) aligned exactly 1 time
    77 (7.21%) aligned >1 times
79.03% overall alignment rate
