Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:24 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:04:09 CEST 2021 ##
Breakseq err
430105 reads; of these:
  430105 (100.00%) were unpaired; of these:
    426541 (99.17%) aligned 0 times
    2257 (0.52%) aligned exactly 1 time
    1307 (0.30%) aligned >1 times
0.83% overall alignment rate
708 reads; of these:
  708 (100.00%) were unpaired; of these:
    140 (19.77%) aligned 0 times
    541 (76.41%) aligned exactly 1 time
    27 (3.81%) aligned >1 times
80.23% overall alignment rate
