Start looping samples
# Running BreakSeq on NA18537.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:04:32 CEST 2021 ##
Breakseq err
11533184 reads; of these:
  11533184 (100.00%) were unpaired; of these:
    11528961 (99.96%) aligned 0 times
    2144 (0.02%) aligned exactly 1 time
    2079 (0.02%) aligned >1 times
0.04% overall alignment rate
318 reads; of these:
  318 (100.00%) were unpaired; of these:
    75 (23.58%) aligned 0 times
    230 (72.33%) aligned exactly 1 time
    13 (4.09%) aligned >1 times
76.42% overall alignment rate
