Start looping samples
# Running BreakSeq on NA18499.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:24:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18499/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:20:17 CEST 2021 ##
Breakseq err
29181594 reads; of these:
  29181594 (100.00%) were unpaired; of these:
    29171755 (99.97%) aligned 0 times
    5926 (0.02%) aligned exactly 1 time
    3913 (0.01%) aligned >1 times
0.03% overall alignment rate
1191 reads; of these:
  1191 (100.00%) were unpaired; of these:
    288 (24.18%) aligned 0 times
    850 (71.37%) aligned exactly 1 time
    53 (4.45%) aligned >1 times
75.82% overall alignment rate
