Start looping samples
# Running BreakSeq on NA18912.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:56:47 CEST 2021 ##
Breakseq err
76728225 reads; of these:
  76728225 (100.00%) were unpaired; of these:
    76719239 (99.99%) aligned 0 times
    5728 (0.01%) aligned exactly 1 time
    3258 (0.00%) aligned >1 times
0.01% overall alignment rate
1464 reads; of these:
  1464 (100.00%) were unpaired; of these:
    449 (30.67%) aligned 0 times
    967 (66.05%) aligned exactly 1 time
    48 (3.28%) aligned >1 times
69.33% overall alignment rate
