Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:27:40 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:30:24 CEST 2021 ##
Breakseq err
4201651 reads; of these:
  4201651 (100.00%) were unpaired; of these:
    4196277 (99.87%) aligned 0 times
    3181 (0.08%) aligned exactly 1 time
    2193 (0.05%) aligned >1 times
0.13% overall alignment rate
889 reads; of these:
  889 (100.00%) were unpaired; of these:
    192 (21.60%) aligned 0 times
    658 (74.02%) aligned exactly 1 time
    39 (4.39%) aligned >1 times
78.40% overall alignment rate
