Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:13 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:37 CEST 2021 ##
Breakseq err
3408286 reads; of these:
  3408286 (100.00%) were unpaired; of these:
    3403120 (99.85%) aligned 0 times
    3176 (0.09%) aligned exactly 1 time
    1990 (0.06%) aligned >1 times
0.15% overall alignment rate
873 reads; of these:
  873 (100.00%) were unpaired; of these:
    215 (24.63%) aligned 0 times
    612 (70.10%) aligned exactly 1 time
    46 (5.27%) aligned >1 times
75.37% overall alignment rate
