Start looping samples
# Running BreakSeq on NA18998.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18998/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:03 CEST 2021 ##
Breakseq err
1845737 reads; of these:
  1845737 (100.00%) were unpaired; of these:
    1839546 (99.66%) aligned 0 times
    3892 (0.21%) aligned exactly 1 time
    2299 (0.12%) aligned >1 times
0.34% overall alignment rate
1254 reads; of these:
  1254 (100.00%) were unpaired; of these:
    312 (24.88%) aligned 0 times
    886 (70.65%) aligned exactly 1 time
    56 (4.47%) aligned >1 times
75.12% overall alignment rate
