Start looping samples
# Running BreakSeq on NA18909.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:11 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18909/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:34:26 CEST 2021 ##
Breakseq err
1264710 reads; of these:
  1264710 (100.00%) were unpaired; of these:
    1261279 (99.73%) aligned 0 times
    2154 (0.17%) aligned exactly 1 time
    1277 (0.10%) aligned >1 times
0.27% overall alignment rate
632 reads; of these:
  632 (100.00%) were unpaired; of these:
    152 (24.05%) aligned 0 times
    451 (71.36%) aligned exactly 1 time
    29 (4.59%) aligned >1 times
75.95% overall alignment rate
