Start looping samples
# Running BreakSeq on NA18877.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:33:06 CEST 2021 ##
Breakseq err
1128749 reads; of these:
  1128749 (100.00%) were unpaired; of these:
    1124023 (99.58%) aligned 0 times
    3031 (0.27%) aligned exactly 1 time
    1695 (0.15%) aligned >1 times
0.42% overall alignment rate
907 reads; of these:
  907 (100.00%) were unpaired; of these:
    254 (28.00%) aligned 0 times
    619 (68.25%) aligned exactly 1 time
    34 (3.75%) aligned >1 times
72.00% overall alignment rate
