Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:29 CEST 2021 ##
Breakseq err
1491987 reads; of these:
  1491987 (100.00%) were unpaired; of these:
    1488737 (99.78%) aligned 0 times
    2034 (0.14%) aligned exactly 1 time
    1216 (0.08%) aligned >1 times
0.22% overall alignment rate
600 reads; of these:
  600 (100.00%) were unpaired; of these:
    165 (27.50%) aligned 0 times
    403 (67.17%) aligned exactly 1 time
    32 (5.33%) aligned >1 times
72.50% overall alignment rate
