Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:02 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:26:06 CEST 2021 ##
Breakseq err
1102321 reads; of these:
  1102321 (100.00%) were unpaired; of these:
    1097511 (99.56%) aligned 0 times
    3057 (0.28%) aligned exactly 1 time
    1753 (0.16%) aligned >1 times
0.44% overall alignment rate
956 reads; of these:
  956 (100.00%) were unpaired; of these:
    254 (26.57%) aligned 0 times
    670 (70.08%) aligned exactly 1 time
    32 (3.35%) aligned >1 times
73.43% overall alignment rate
