Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:19 CEST 2021 ##
Breakseq err
6078453 reads; of these:
  6078453 (100.00%) were unpaired; of these:
    6073338 (99.92%) aligned 0 times
    3058 (0.05%) aligned exactly 1 time
    2057 (0.03%) aligned >1 times
0.08% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    199 (26.46%) aligned 0 times
    520 (69.15%) aligned exactly 1 time
    33 (4.39%) aligned >1 times
73.54% overall alignment rate
