Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:34:49 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:19 CEST 2021 ##
Breakseq err
1228534 reads; of these:
  1228534 (100.00%) were unpaired; of these:
    1223361 (99.58%) aligned 0 times
    3229 (0.26%) aligned exactly 1 time
    1944 (0.16%) aligned >1 times
0.42% overall alignment rate
928 reads; of these:
  928 (100.00%) were unpaired; of these:
    262 (28.23%) aligned 0 times
    641 (69.07%) aligned exactly 1 time
    25 (2.69%) aligned >1 times
71.77% overall alignment rate
