Start looping samples
# Running BreakSeq on NA18945.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:35:07 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18945/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:37:02 CEST 2021 ##
Breakseq err
3529839 reads; of these:
  3529839 (100.00%) were unpaired; of these:
    3524212 (99.84%) aligned 0 times
    3427 (0.10%) aligned exactly 1 time
    2200 (0.06%) aligned >1 times
0.16% overall alignment rate
868 reads; of these:
  868 (100.00%) were unpaired; of these:
    180 (20.74%) aligned 0 times
    641 (73.85%) aligned exactly 1 time
    47 (5.41%) aligned >1 times
79.26% overall alignment rate
