Start looping samples
# Running BreakSeq on NA18957.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18957/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:25:16 CEST 2021 ##
Breakseq err
1138366 reads; of these:
  1138366 (100.00%) were unpaired; of these:
    1133094 (99.54%) aligned 0 times
    3372 (0.30%) aligned exactly 1 time
    1900 (0.17%) aligned >1 times
0.46% overall alignment rate
1024 reads; of these:
  1024 (100.00%) were unpaired; of these:
    288 (28.12%) aligned 0 times
    705 (68.85%) aligned exactly 1 time
    31 (3.03%) aligned >1 times
71.88% overall alignment rate
