Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:52:08 CEST 2021 ##
Breakseq err
2518908 reads; of these:
  2518908 (100.00%) were unpaired; of these:
    2516849 (99.92%) aligned 0 times
    1354 (0.05%) aligned exactly 1 time
    705 (0.03%) aligned >1 times
0.08% overall alignment rate
428 reads; of these:
  428 (100.00%) were unpaired; of these:
    130 (30.37%) aligned 0 times
    279 (65.19%) aligned exactly 1 time
    19 (4.44%) aligned >1 times
69.63% overall alignment rate
