Start looping samples
# Running BreakSeq on NA18565.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:48 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:30:26 CEST 2021 ##
Breakseq err
11008115 reads; of these:
  11008115 (100.00%) were unpaired; of these:
    11002384 (99.95%) aligned 0 times
    3247 (0.03%) aligned exactly 1 time
    2484 (0.02%) aligned >1 times
0.05% overall alignment rate
487 reads; of these:
  487 (100.00%) were unpaired; of these:
    142 (29.16%) aligned 0 times
    318 (65.30%) aligned exactly 1 time
    27 (5.54%) aligned >1 times
70.84% overall alignment rate
