Start looping samples
# Running BreakSeq on NA18520.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:30:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18520/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:32:44 CEST 2021 ##
Breakseq err
33106255 reads; of these:
  33106255 (100.00%) were unpaired; of these:
    33100180 (99.98%) aligned 0 times
    3456 (0.01%) aligned exactly 1 time
    2619 (0.01%) aligned >1 times
0.02% overall alignment rate
481 reads; of these:
  481 (100.00%) were unpaired; of these:
    111 (23.08%) aligned 0 times
    342 (71.10%) aligned exactly 1 time
    28 (5.82%) aligned >1 times
76.92% overall alignment rate
