Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:32:54 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:36:56 CEST 2021 ##
Breakseq err
1351498 reads; of these:
  1351498 (100.00%) were unpaired; of these:
    1347498 (99.70%) aligned 0 times
    2506 (0.19%) aligned exactly 1 time
    1494 (0.11%) aligned >1 times
0.30% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    203 (26.99%) aligned 0 times
    527 (70.08%) aligned exactly 1 time
    22 (2.93%) aligned >1 times
73.01% overall alignment rate
