Start looping samples
# Running BreakSeq on NA18507.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:25:19 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:10 CEST 2021 ##
Breakseq err
5218465 reads; of these:
  5218465 (100.00%) were unpaired; of these:
    5215037 (99.93%) aligned 0 times
    1984 (0.04%) aligned exactly 1 time
    1444 (0.03%) aligned >1 times
0.07% overall alignment rate
247 reads; of these:
  247 (100.00%) were unpaired; of these:
    51 (20.65%) aligned 0 times
    179 (72.47%) aligned exactly 1 time
    17 (6.88%) aligned >1 times
79.35% overall alignment rate
