Start looping samples
# Running BreakSeq on NA18549.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18549/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:28:21 CEST 2021 ##
Breakseq err
4243752 reads; of these:
  4243752 (100.00%) were unpaired; of these:
    4237869 (99.86%) aligned 0 times
    3571 (0.08%) aligned exactly 1 time
    2312 (0.05%) aligned >1 times
0.14% overall alignment rate
893 reads; of these:
  893 (100.00%) were unpaired; of these:
    197 (22.06%) aligned 0 times
    662 (74.13%) aligned exactly 1 time
    34 (3.81%) aligned >1 times
77.94% overall alignment rate
