Start looping samples
# Running BreakSeq on NA18923.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:33:35 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:34:36 CEST 2021 ##
Breakseq err
1825108 reads; of these:
  1825108 (100.00%) were unpaired; of these:
    1821900 (99.82%) aligned 0 times
    2024 (0.11%) aligned exactly 1 time
    1184 (0.06%) aligned >1 times
0.18% overall alignment rate
667 reads; of these:
  667 (100.00%) were unpaired; of these:
    162 (24.29%) aligned 0 times
    491 (73.61%) aligned exactly 1 time
    14 (2.10%) aligned >1 times
75.71% overall alignment rate
