Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:37:12 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:56:45 CEST 2021 ##
Breakseq err
1758925 reads; of these:
  1758925 (100.00%) were unpaired; of these:
    1752867 (99.66%) aligned 0 times
    3847 (0.22%) aligned exactly 1 time
    2211 (0.13%) aligned >1 times
0.34% overall alignment rate
1248 reads; of these:
  1248 (100.00%) were unpaired; of these:
    294 (23.56%) aligned 0 times
    912 (73.08%) aligned exactly 1 time
    42 (3.37%) aligned >1 times
76.44% overall alignment rate
