Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:31:21 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:17 CEST 2021 ##
Breakseq err
1961364 reads; of these:
  1961364 (100.00%) were unpaired; of these:
    1957220 (99.79%) aligned 0 times
    2590 (0.13%) aligned exactly 1 time
    1554 (0.08%) aligned >1 times
0.21% overall alignment rate
796 reads; of these:
  796 (100.00%) were unpaired; of these:
    170 (21.36%) aligned 0 times
    581 (72.99%) aligned exactly 1 time
    45 (5.65%) aligned >1 times
78.64% overall alignment rate
