Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:26:23 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:50:24 CEST 2021 ##
Breakseq err
1170851 reads; of these:
  1170851 (100.00%) were unpaired; of these:
    1167590 (99.72%) aligned 0 times
    2038 (0.17%) aligned exactly 1 time
    1223 (0.10%) aligned >1 times
0.28% overall alignment rate
610 reads; of these:
  610 (100.00%) were unpaired; of these:
    144 (23.61%) aligned 0 times
    447 (73.28%) aligned exactly 1 time
    19 (3.11%) aligned >1 times
76.39% overall alignment rate
