Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:28:35 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:50:12 CEST 2021 ##
Breakseq err
1136136 reads; of these:
  1136136 (100.00%) were unpaired; of these:
    1127154 (99.21%) aligned 0 times
    5319 (0.47%) aligned exactly 1 time
    3663 (0.32%) aligned >1 times
0.79% overall alignment rate
1212 reads; of these:
  1212 (100.00%) were unpaired; of these:
    224 (18.48%) aligned 0 times
    920 (75.91%) aligned exactly 1 time
    68 (5.61%) aligned >1 times
81.52% overall alignment rate
