Start looping samples
# Running BreakSeq on NA18628.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:29:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA18628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:34:08 CEST 2021 ##
Breakseq err
3954496 reads; of these:
  3954496 (100.00%) were unpaired; of these:
    3949646 (99.88%) aligned 0 times
    3136 (0.08%) aligned exactly 1 time
    1714 (0.04%) aligned >1 times
0.12% overall alignment rate
977 reads; of these:
  977 (100.00%) were unpaired; of these:
    271 (27.74%) aligned 0 times
    658 (67.35%) aligned exactly 1 time
    48 (4.91%) aligned >1 times
72.26% overall alignment rate
