Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:51:50 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:53:13 CEST 2021 ##
Breakseq err
2027160 reads; of these:
  2027160 (100.00%) were unpaired; of these:
    2023444 (99.82%) aligned 0 times
    2325 (0.11%) aligned exactly 1 time
    1391 (0.07%) aligned >1 times
0.18% overall alignment rate
735 reads; of these:
  735 (100.00%) were unpaired; of these:
    153 (20.82%) aligned 0 times
    547 (74.42%) aligned exactly 1 time
    35 (4.76%) aligned >1 times
79.18% overall alignment rate
