Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:19 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:43:32 CEST 2021 ##
Breakseq err
1964155 reads; of these:
  1964155 (100.00%) were unpaired; of these:
    1959166 (99.75%) aligned 0 times
    3164 (0.16%) aligned exactly 1 time
    1825 (0.09%) aligned >1 times
0.25% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    196 (20.25%) aligned 0 times
    730 (75.41%) aligned exactly 1 time
    42 (4.34%) aligned >1 times
79.75% overall alignment rate
