Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:41:03 CEST 2021 ##
Breakseq err
2768345 reads; of these:
  2768345 (100.00%) were unpaired; of these:
    2755818 (99.55%) aligned 0 times
    6915 (0.25%) aligned exactly 1 time
    5612 (0.20%) aligned >1 times
0.45% overall alignment rate
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    208 (20.59%) aligned 0 times
    746 (73.86%) aligned exactly 1 time
    56 (5.54%) aligned >1 times
79.41% overall alignment rate
