Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:49:16 CEST 2021 ##
Breakseq err
26135081 reads; of these:
  26135081 (100.00%) were unpaired; of these:
    26127021 (99.97%) aligned 0 times
    4329 (0.02%) aligned exactly 1 time
    3731 (0.01%) aligned >1 times
0.03% overall alignment rate
501 reads; of these:
  501 (100.00%) were unpaired; of these:
    117 (23.35%) aligned 0 times
    346 (69.06%) aligned exactly 1 time
    38 (7.58%) aligned >1 times
76.65% overall alignment rate
