Start looping samples
# Running BreakSeq on NA19143.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:14 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19143/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:23 CEST 2021 ##
Breakseq err
2220976 reads; of these:
  2220976 (100.00%) were unpaired; of these:
    2218656 (99.90%) aligned 0 times
    1460 (0.07%) aligned exactly 1 time
    860 (0.04%) aligned >1 times
0.10% overall alignment rate
472 reads; of these:
  472 (100.00%) were unpaired; of these:
    114 (24.15%) aligned 0 times
    345 (73.09%) aligned exactly 1 time
    13 (2.75%) aligned >1 times
75.85% overall alignment rate
