Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:39 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:57:06 CEST 2021 ##
Breakseq err
63224338 reads; of these:
  63224338 (100.00%) were unpaired; of these:
    63211289 (99.98%) aligned 0 times
    7438 (0.01%) aligned exactly 1 time
    5611 (0.01%) aligned >1 times
0.02% overall alignment rate
995 reads; of these:
  995 (100.00%) were unpaired; of these:
    221 (22.21%) aligned 0 times
    726 (72.96%) aligned exactly 1 time
    48 (4.82%) aligned >1 times
77.79% overall alignment rate
