Start looping samples
# Running BreakSeq on NA19144.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:19 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:23 CEST 2021 ##
Breakseq err
2207702 reads; of these:
  2207702 (100.00%) were unpaired; of these:
    2204052 (99.83%) aligned 0 times
    2274 (0.10%) aligned exactly 1 time
    1376 (0.06%) aligned >1 times
0.17% overall alignment rate
674 reads; of these:
  674 (100.00%) were unpaired; of these:
    161 (23.89%) aligned 0 times
    479 (71.07%) aligned exactly 1 time
    34 (5.04%) aligned >1 times
76.11% overall alignment rate
