Start looping samples
# Running BreakSeq on NA19102.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:52:41 CEST 2021 ##
Breakseq err
29427958 reads; of these:
  29427958 (100.00%) were unpaired; of these:
    29416202 (99.96%) aligned 0 times
    7309 (0.02%) aligned exactly 1 time
    4447 (0.02%) aligned >1 times
0.04% overall alignment rate
1746 reads; of these:
  1746 (100.00%) were unpaired; of these:
    452 (25.89%) aligned 0 times
    1219 (69.82%) aligned exactly 1 time
    75 (4.30%) aligned >1 times
74.11% overall alignment rate
