Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:43:04 CEST 2021 ##
Breakseq err
1369871 reads; of these:
  1369871 (100.00%) were unpaired; of these:
    1365996 (99.72%) aligned 0 times
    2436 (0.18%) aligned exactly 1 time
    1439 (0.11%) aligned >1 times
0.28% overall alignment rate
758 reads; of these:
  758 (100.00%) were unpaired; of these:
    215 (28.36%) aligned 0 times
    509 (67.15%) aligned exactly 1 time
    34 (4.49%) aligned >1 times
71.64% overall alignment rate
