Start looping samples
# Running BreakSeq on NA19004.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:20 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:49 CEST 2021 ##
Breakseq err
33937531 reads; of these:
  33937531 (100.00%) were unpaired; of these:
    33921985 (99.95%) aligned 0 times
    8432 (0.02%) aligned exactly 1 time
    7114 (0.02%) aligned >1 times
0.05% overall alignment rate
1108 reads; of these:
  1108 (100.00%) were unpaired; of these:
    238 (21.48%) aligned 0 times
    753 (67.96%) aligned exactly 1 time
    117 (10.56%) aligned >1 times
78.52% overall alignment rate
