Start looping samples
# Running BreakSeq on NA19190.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:44:46 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:58 CEST 2021 ##
Breakseq err
1373070 reads; of these:
  1373070 (100.00%) were unpaired; of these:
    1369414 (99.73%) aligned 0 times
    2284 (0.17%) aligned exactly 1 time
    1372 (0.10%) aligned >1 times
0.27% overall alignment rate
713 reads; of these:
  713 (100.00%) were unpaired; of these:
    192 (26.93%) aligned 0 times
    502 (70.41%) aligned exactly 1 time
    19 (2.66%) aligned >1 times
73.07% overall alignment rate
