Start looping samples
# Running BreakSeq on NA19129.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:43:30 CEST 2021 ##
Breakseq err
1276070 reads; of these:
  1276070 (100.00%) were unpaired; of these:
    1272349 (99.71%) aligned 0 times
    2368 (0.19%) aligned exactly 1 time
    1353 (0.11%) aligned >1 times
0.29% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    176 (23.88%) aligned 0 times
    538 (73.00%) aligned exactly 1 time
    23 (3.12%) aligned >1 times
76.12% overall alignment rate
