Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:44:34 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:47:21 CEST 2021 ##
Breakseq err
8250728 reads; of these:
  8250728 (100.00%) were unpaired; of these:
    8241822 (99.89%) aligned 0 times
    4464 (0.05%) aligned exactly 1 time
    4442 (0.05%) aligned >1 times
0.11% overall alignment rate
356 reads; of these:
  356 (100.00%) were unpaired; of these:
    85 (23.88%) aligned 0 times
    229 (64.33%) aligned exactly 1 time
    42 (11.80%) aligned >1 times
76.12% overall alignment rate
