Start looping samples
# Running BreakSeq on NA19076.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:20 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19076/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:41:26 CEST 2021 ##
Breakseq err
1380699 reads; of these:
  1380699 (100.00%) were unpaired; of these:
    1378570 (99.85%) aligned 0 times
    1433 (0.10%) aligned exactly 1 time
    696 (0.05%) aligned >1 times
0.15% overall alignment rate
470 reads; of these:
  470 (100.00%) were unpaired; of these:
    142 (30.21%) aligned 0 times
    315 (67.02%) aligned exactly 1 time
    13 (2.77%) aligned >1 times
69.79% overall alignment rate
