Start looping samples
# Running BreakSeq on NA19007.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:53 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19007/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:27 CEST 2021 ##
Breakseq err
21815781 reads; of these:
  21815781 (100.00%) were unpaired; of these:
    21807988 (99.96%) aligned 0 times
    4248 (0.02%) aligned exactly 1 time
    3545 (0.02%) aligned >1 times
0.04% overall alignment rate
540 reads; of these:
  540 (100.00%) were unpaired; of these:
    130 (24.07%) aligned 0 times
    378 (70.00%) aligned exactly 1 time
    32 (5.93%) aligned >1 times
75.93% overall alignment rate
