Start looping samples
# Running BreakSeq on NA19153.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:56 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19153/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:46:09 CEST 2021 ##
Breakseq err
3417607 reads; of these:
  3417607 (100.00%) were unpaired; of these:
    3413421 (99.88%) aligned 0 times
    2557 (0.07%) aligned exactly 1 time
    1629 (0.05%) aligned >1 times
0.12% overall alignment rate
754 reads; of these:
  754 (100.00%) were unpaired; of these:
    240 (31.83%) aligned 0 times
    486 (64.46%) aligned exactly 1 time
    28 (3.71%) aligned >1 times
68.17% overall alignment rate
