Start looping samples
# Running BreakSeq on NA19095.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:27 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19095/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:05 CEST 2021 ##
Breakseq err
16694524 reads; of these:
  16694524 (100.00%) were unpaired; of these:
    16689032 (99.97%) aligned 0 times
    3471 (0.02%) aligned exactly 1 time
    2021 (0.01%) aligned >1 times
0.03% overall alignment rate
1093 reads; of these:
  1093 (100.00%) were unpaired; of these:
    207 (18.94%) aligned 0 times
    836 (76.49%) aligned exactly 1 time
    50 (4.57%) aligned >1 times
81.06% overall alignment rate
