Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:22 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:11:26 CEST 2021 ##
Breakseq err
1154656 reads; of these:
  1154656 (100.00%) were unpaired; of these:
    1150203 (99.61%) aligned 0 times
    2822 (0.24%) aligned exactly 1 time
    1631 (0.14%) aligned >1 times
0.39% overall alignment rate
864 reads; of these:
  864 (100.00%) were unpaired; of these:
    249 (28.82%) aligned 0 times
    584 (67.59%) aligned exactly 1 time
    31 (3.59%) aligned >1 times
71.18% overall alignment rate
