Start looping samples
# Running BreakSeq on NA19149.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:42 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19149/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:51 CEST 2021 ##
Breakseq err
1350523 reads; of these:
  1350523 (100.00%) were unpaired; of these:
    1347295 (99.76%) aligned 0 times
    2012 (0.15%) aligned exactly 1 time
    1216 (0.09%) aligned >1 times
0.24% overall alignment rate
601 reads; of these:
  601 (100.00%) were unpaired; of these:
    164 (27.29%) aligned 0 times
    408 (67.89%) aligned exactly 1 time
    29 (4.83%) aligned >1 times
72.71% overall alignment rate
