Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:45 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:58:41 CEST 2021 ##
Breakseq err
2249065 reads; of these:
  2249065 (100.00%) were unpaired; of these:
    2243223 (99.74%) aligned 0 times
    3643 (0.16%) aligned exactly 1 time
    2199 (0.10%) aligned >1 times
0.26% overall alignment rate
1099 reads; of these:
  1099 (100.00%) were unpaired; of these:
    225 (20.47%) aligned 0 times
    808 (73.52%) aligned exactly 1 time
    66 (6.01%) aligned >1 times
79.53% overall alignment rate
