Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:48 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:46:11 CEST 2021 ##
Breakseq err
1035053 reads; of these:
  1035053 (100.00%) were unpaired; of these:
    1030551 (99.57%) aligned 0 times
    2852 (0.28%) aligned exactly 1 time
    1650 (0.16%) aligned >1 times
0.43% overall alignment rate
835 reads; of these:
  835 (100.00%) were unpaired; of these:
    232 (27.78%) aligned 0 times
    563 (67.43%) aligned exactly 1 time
    40 (4.79%) aligned >1 times
72.22% overall alignment rate
