Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:03 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:56:03 CEST 2021 ##
Breakseq err
26135434 reads; of these:
  26135434 (100.00%) were unpaired; of these:
    26127157 (99.97%) aligned 0 times
    4710 (0.02%) aligned exactly 1 time
    3567 (0.01%) aligned >1 times
0.03% overall alignment rate
664 reads; of these:
  664 (100.00%) were unpaired; of these:
    200 (30.12%) aligned 0 times
    423 (63.70%) aligned exactly 1 time
    41 (6.17%) aligned >1 times
69.88% overall alignment rate
