Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:51 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:04:48 CEST 2021 ##
Breakseq err
1088049 reads; of these:
  1088049 (100.00%) were unpaired; of these:
    1083347 (99.57%) aligned 0 times
    2903 (0.27%) aligned exactly 1 time
    1799 (0.17%) aligned >1 times
0.43% overall alignment rate
896 reads; of these:
  896 (100.00%) were unpaired; of these:
    223 (24.89%) aligned 0 times
    631 (70.42%) aligned exactly 1 time
    42 (4.69%) aligned >1 times
75.11% overall alignment rate
