Start looping samples
# Running BreakSeq on NA19081.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:47 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19081/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:41:31 CEST 2021 ##
Breakseq err
1575099 reads; of these:
  1575099 (100.00%) were unpaired; of these:
    1573571 (99.90%) aligned 0 times
    1025 (0.07%) aligned exactly 1 time
    503 (0.03%) aligned >1 times
0.10% overall alignment rate
335 reads; of these:
  335 (100.00%) were unpaired; of these:
    94 (28.06%) aligned 0 times
    231 (68.96%) aligned exactly 1 time
    10 (2.99%) aligned >1 times
71.94% overall alignment rate
