Start looping samples
# Running BreakSeq on NA19070.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:48 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:08:58 CEST 2021 ##
Breakseq err
22891639 reads; of these:
  22891639 (100.00%) were unpaired; of these:
    22883153 (99.96%) aligned 0 times
    4581 (0.02%) aligned exactly 1 time
    3905 (0.02%) aligned >1 times
0.04% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    153 (23.57%) aligned 0 times
    448 (69.03%) aligned exactly 1 time
    48 (7.40%) aligned >1 times
76.43% overall alignment rate
