Start looping samples
# Running BreakSeq on NA19137.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:06 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:06 CEST 2021 ##
Breakseq err
1026787 reads; of these:
  1026787 (100.00%) were unpaired; of these:
    1022284 (99.56%) aligned 0 times
    2848 (0.28%) aligned exactly 1 time
    1655 (0.16%) aligned >1 times
0.44% overall alignment rate
861 reads; of these:
  861 (100.00%) were unpaired; of these:
    224 (26.02%) aligned 0 times
    608 (70.62%) aligned exactly 1 time
    29 (3.37%) aligned >1 times
73.98% overall alignment rate
