Start looping samples
# Running BreakSeq on NA19160.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:57:25 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19160/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 22:15:32 CEST 2021 ##
Breakseq err
2465644 reads; of these:
  2465644 (100.00%) were unpaired; of these:
    2462838 (99.89%) aligned 0 times
    1746 (0.07%) aligned exactly 1 time
    1060 (0.04%) aligned >1 times
0.11% overall alignment rate
532 reads; of these:
  532 (100.00%) were unpaired; of these:
    126 (23.68%) aligned 0 times
    389 (73.12%) aligned exactly 1 time
    17 (3.20%) aligned >1 times
76.32% overall alignment rate
