Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:12 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:46:17 CEST 2021 ##
Breakseq err
658489 reads; of these:
  658489 (100.00%) were unpaired; of these:
    653046 (99.17%) aligned 0 times
    3385 (0.51%) aligned exactly 1 time
    2058 (0.31%) aligned >1 times
0.83% overall alignment rate
1018 reads; of these:
  1018 (100.00%) were unpaired; of these:
    149 (14.64%) aligned 0 times
    817 (80.26%) aligned exactly 1 time
    52 (5.11%) aligned >1 times
85.36% overall alignment rate
