Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:40 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:02:59 CEST 2021 ##
Breakseq err
2430778 reads; of these:
  2430778 (100.00%) were unpaired; of these:
    2426388 (99.82%) aligned 0 times
    2540 (0.10%) aligned exactly 1 time
    1850 (0.08%) aligned >1 times
0.18% overall alignment rate
432 reads; of these:
  432 (100.00%) were unpaired; of these:
    97 (22.45%) aligned 0 times
    312 (72.22%) aligned exactly 1 time
    23 (5.32%) aligned >1 times
77.55% overall alignment rate
