Start looping samples
# Running BreakSeq on NA19064.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:52 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19064/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:03 CEST 2021 ##
Breakseq err
29031388 reads; of these:
  29031388 (100.00%) were unpaired; of these:
    29022752 (99.97%) aligned 0 times
    4884 (0.02%) aligned exactly 1 time
    3752 (0.01%) aligned >1 times
0.03% overall alignment rate
632 reads; of these:
  632 (100.00%) were unpaired; of these:
    129 (20.41%) aligned 0 times
    452 (71.52%) aligned exactly 1 time
    51 (8.07%) aligned >1 times
79.59% overall alignment rate
