Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:17 CEST 2021 ##
Breakseq err
3197848 reads; of these:
  3197848 (100.00%) were unpaired; of these:
    3190951 (99.78%) aligned 0 times
    4328 (0.14%) aligned exactly 1 time
    2569 (0.08%) aligned >1 times
0.22% overall alignment rate
1336 reads; of these:
  1336 (100.00%) were unpaired; of these:
    275 (20.58%) aligned 0 times
    1012 (75.75%) aligned exactly 1 time
    49 (3.67%) aligned >1 times
79.42% overall alignment rate
