Start looping samples
# Running BreakSeq on NA19210.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:47:48 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19210/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:56:45 CEST 2021 ##
Breakseq err
1039074 reads; of these:
  1039074 (100.00%) were unpaired; of these:
    1034763 (99.59%) aligned 0 times
    2675 (0.26%) aligned exactly 1 time
    1636 (0.16%) aligned >1 times
0.41% overall alignment rate
839 reads; of these:
  839 (100.00%) were unpaired; of these:
    181 (21.57%) aligned 0 times
    619 (73.78%) aligned exactly 1 time
    39 (4.65%) aligned >1 times
78.43% overall alignment rate
