Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:43 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:44 CEST 2021 ##
Breakseq err
1257513 reads; of these:
  1257513 (100.00%) were unpaired; of these:
    1253946 (99.72%) aligned 0 times
    2262 (0.18%) aligned exactly 1 time
    1305 (0.10%) aligned >1 times
0.28% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    138 (21.04%) aligned 0 times
    490 (74.70%) aligned exactly 1 time
    28 (4.27%) aligned >1 times
78.96% overall alignment rate
