Start looping samples
# Running BreakSeq on NA19058.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:26 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:20 CEST 2021 ##
Breakseq err
28972508 reads; of these:
  28972508 (100.00%) were unpaired; of these:
    28964197 (99.97%) aligned 0 times
    4781 (0.02%) aligned exactly 1 time
    3530 (0.01%) aligned >1 times
0.03% overall alignment rate
599 reads; of these:
  599 (100.00%) were unpaired; of these:
    132 (22.04%) aligned 0 times
    424 (70.78%) aligned exactly 1 time
    43 (7.18%) aligned >1 times
77.96% overall alignment rate
