Start looping samples
# Running BreakSeq on NA19197.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:44:38 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19197/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:49 CEST 2021 ##
Breakseq err
2022920 reads; of these:
  2022920 (100.00%) were unpaired; of these:
    2019863 (99.85%) aligned 0 times
    1932 (0.10%) aligned exactly 1 time
    1125 (0.06%) aligned >1 times
0.15% overall alignment rate
602 reads; of these:
  602 (100.00%) were unpaired; of these:
    171 (28.41%) aligned 0 times
    409 (67.94%) aligned exactly 1 time
    22 (3.65%) aligned >1 times
71.59% overall alignment rate
