Start looping samples
# Running BreakSeq on NA19184.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:44:52 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19184/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:06:51 CEST 2021 ##
Breakseq err
1789012 reads; of these:
  1789012 (100.00%) were unpaired; of these:
    1783199 (99.68%) aligned 0 times
    3710 (0.21%) aligned exactly 1 time
    2103 (0.12%) aligned >1 times
0.32% overall alignment rate
1147 reads; of these:
  1147 (100.00%) were unpaired; of these:
    276 (24.06%) aligned 0 times
    831 (72.45%) aligned exactly 1 time
    40 (3.49%) aligned >1 times
75.94% overall alignment rate
