Start looping samples
# Running BreakSeq on NA19096.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:44:41 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul 30 01:27:20 CEST 2021 ##
Breakseq err
1723534 reads; of these:
  1723534 (100.00%) were unpaired; of these:
    1718919 (99.73%) aligned 0 times
    2910 (0.17%) aligned exactly 1 time
    1705 (0.10%) aligned >1 times
0.27% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    183 (20.94%) aligned 0 times
    648 (74.14%) aligned exactly 1 time
    43 (4.92%) aligned >1 times
79.06% overall alignment rate
