Start looping samples
# Running BreakSeq on NA19079.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:24 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:27 CEST 2021 ##
Breakseq err
3544824 reads; of these:
  3544824 (100.00%) were unpaired; of these:
    3541849 (99.92%) aligned 0 times
    2028 (0.06%) aligned exactly 1 time
    947 (0.03%) aligned >1 times
0.08% overall alignment rate
598 reads; of these:
  598 (100.00%) were unpaired; of these:
    153 (25.59%) aligned 0 times
    421 (70.40%) aligned exactly 1 time
    24 (4.01%) aligned >1 times
74.41% overall alignment rate
