Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:46:08 CEST 2021 ##
Breakseq err
21756341 reads; of these:
  21756341 (100.00%) were unpaired; of these:
    21748568 (99.96%) aligned 0 times
    4170 (0.02%) aligned exactly 1 time
    3603 (0.02%) aligned >1 times
0.04% overall alignment rate
591 reads; of these:
  591 (100.00%) were unpaired; of these:
    111 (18.78%) aligned 0 times
    422 (71.40%) aligned exactly 1 time
    58 (9.81%) aligned >1 times
81.22% overall alignment rate
