Start looping samples
# Running BreakSeq on NA19207.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:18 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19207/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:49:13 CEST 2021 ##
Breakseq err
1610282 reads; of these:
  1610282 (100.00%) were unpaired; of these:
    1606703 (99.78%) aligned 0 times
    2293 (0.14%) aligned exactly 1 time
    1286 (0.08%) aligned >1 times
0.22% overall alignment rate
709 reads; of these:
  709 (100.00%) were unpaired; of these:
    246 (34.70%) aligned 0 times
    437 (61.64%) aligned exactly 1 time
    26 (3.67%) aligned >1 times
65.30% overall alignment rate
