Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:43 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:05:05 CEST 2021 ##
Breakseq err
5504406 reads; of these:
  5504406 (100.00%) were unpaired; of these:
    5495868 (99.84%) aligned 0 times
    5505 (0.10%) aligned exactly 1 time
    3033 (0.06%) aligned >1 times
0.16% overall alignment rate
1636 reads; of these:
  1636 (100.00%) were unpaired; of these:
    472 (28.85%) aligned 0 times
    1112 (67.97%) aligned exactly 1 time
    52 (3.18%) aligned >1 times
71.15% overall alignment rate
