Start looping samples
# Running BreakSeq on NA19062.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:56 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:44:38 CEST 2021 ##
Breakseq err
14286523 reads; of these:
  14286523 (100.00%) were unpaired; of these:
    14279876 (99.95%) aligned 0 times
    3575 (0.03%) aligned exactly 1 time
    3072 (0.02%) aligned >1 times
0.05% overall alignment rate
497 reads; of these:
  497 (100.00%) were unpaired; of these:
    106 (21.33%) aligned 0 times
    348 (70.02%) aligned exactly 1 time
    43 (8.65%) aligned >1 times
78.67% overall alignment rate
