Start looping samples
# Running BreakSeq on NA19198.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:09 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:50 CEST 2021 ##
Breakseq err
1583687 reads; of these:
  1583687 (100.00%) were unpaired; of these:
    1580573 (99.80%) aligned 0 times
    1940 (0.12%) aligned exactly 1 time
    1174 (0.07%) aligned >1 times
0.20% overall alignment rate
593 reads; of these:
  593 (100.00%) were unpaired; of these:
    138 (23.27%) aligned 0 times
    435 (73.36%) aligned exactly 1 time
    20 (3.37%) aligned >1 times
76.73% overall alignment rate
