Start looping samples
# Running BreakSeq on NA19200.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:44:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19200/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:46:29 CEST 2021 ##
Breakseq err
2666644 reads; of these:
  2666644 (100.00%) were unpaired; of these:
    2663579 (99.89%) aligned 0 times
    1924 (0.07%) aligned exactly 1 time
    1141 (0.04%) aligned >1 times
0.11% overall alignment rate
639 reads; of these:
  639 (100.00%) were unpaired; of these:
    133 (20.81%) aligned 0 times
    491 (76.84%) aligned exactly 1 time
    15 (2.35%) aligned >1 times
79.19% overall alignment rate
