Start looping samples
# Running BreakSeq on NA19083.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:57 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:11 CEST 2021 ##
Breakseq err
2594350 reads; of these:
  2594350 (100.00%) were unpaired; of these:
    2590440 (99.85%) aligned 0 times
    2622 (0.10%) aligned exactly 1 time
    1288 (0.05%) aligned >1 times
0.15% overall alignment rate
794 reads; of these:
  794 (100.00%) were unpaired; of these:
    213 (26.83%) aligned 0 times
    541 (68.14%) aligned exactly 1 time
    40 (5.04%) aligned >1 times
73.17% overall alignment rate
