Start looping samples
# Running BreakSeq on NA19159.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:57 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19159/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:13 CEST 2021 ##
Breakseq err
2400863 reads; of these:
  2400863 (100.00%) were unpaired; of these:
    2395908 (99.79%) aligned 0 times
    3143 (0.13%) aligned exactly 1 time
    1812 (0.08%) aligned >1 times
0.21% overall alignment rate
944 reads; of these:
  944 (100.00%) were unpaired; of these:
    244 (25.85%) aligned 0 times
    656 (69.49%) aligned exactly 1 time
    44 (4.66%) aligned >1 times
74.15% overall alignment rate
