Start looping samples
# Running BreakSeq on NA19236.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:51:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:02:23 CEST 2021 ##
Breakseq err
13048536 reads; of these:
  13048536 (100.00%) were unpaired; of these:
    13042771 (99.96%) aligned 0 times
    3204 (0.02%) aligned exactly 1 time
    2561 (0.02%) aligned >1 times
0.04% overall alignment rate
462 reads; of these:
  462 (100.00%) were unpaired; of these:
    130 (28.14%) aligned 0 times
    310 (67.10%) aligned exactly 1 time
    22 (4.76%) aligned >1 times
71.86% overall alignment rate
