Start looping samples
# Running BreakSeq on NA19086.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:48 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19086/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:06 CEST 2021 ##
Breakseq err
1867454 reads; of these:
  1867454 (100.00%) were unpaired; of these:
    1862314 (99.72%) aligned 0 times
    3246 (0.17%) aligned exactly 1 time
    1894 (0.10%) aligned >1 times
0.28% overall alignment rate
998 reads; of these:
  998 (100.00%) were unpaired; of these:
    267 (26.75%) aligned 0 times
    695 (69.64%) aligned exactly 1 time
    36 (3.61%) aligned >1 times
73.25% overall alignment rate
