Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:09 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:07 CEST 2021 ##
Breakseq err
1224201 reads; of these:
  1224201 (100.00%) were unpaired; of these:
    1219025 (99.58%) aligned 0 times
    3281 (0.27%) aligned exactly 1 time
    1895 (0.15%) aligned >1 times
0.42% overall alignment rate
1016 reads; of these:
  1016 (100.00%) were unpaired; of these:
    244 (24.02%) aligned 0 times
    723 (71.16%) aligned exactly 1 time
    49 (4.82%) aligned >1 times
75.98% overall alignment rate
