Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:50 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:05:20 CEST 2021 ##
Breakseq err
2478465 reads; of these:
  2478465 (100.00%) were unpaired; of these:
    2471187 (99.71%) aligned 0 times
    4027 (0.16%) aligned exactly 1 time
    3251 (0.13%) aligned >1 times
0.29% overall alignment rate
596 reads; of these:
  596 (100.00%) were unpaired; of these:
    96 (16.11%) aligned 0 times
    453 (76.01%) aligned exactly 1 time
    47 (7.89%) aligned >1 times
83.89% overall alignment rate
