Start looping samples
# Running BreakSeq on NA19171.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:43:57 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:37 CEST 2021 ##
Breakseq err
1848075 reads; of these:
  1848075 (100.00%) were unpaired; of these:
    1841791 (99.66%) aligned 0 times
    3980 (0.22%) aligned exactly 1 time
    2304 (0.12%) aligned >1 times
0.34% overall alignment rate
1263 reads; of these:
  1263 (100.00%) were unpaired; of these:
    291 (23.04%) aligned 0 times
    932 (73.79%) aligned exactly 1 time
    40 (3.17%) aligned >1 times
76.96% overall alignment rate
