Start looping samples
# Running BreakSeq on NA19204.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:59 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:46:34 CEST 2021 ##
Breakseq err
1883428 reads; of these:
  1883428 (100.00%) were unpaired; of these:
    1877034 (99.66%) aligned 0 times
    4049 (0.21%) aligned exactly 1 time
    2345 (0.12%) aligned >1 times
0.34% overall alignment rate
1246 reads; of these:
  1246 (100.00%) were unpaired; of these:
    326 (26.16%) aligned 0 times
    885 (71.03%) aligned exactly 1 time
    35 (2.81%) aligned >1 times
73.84% overall alignment rate
