Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:38 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:02:58 CEST 2021 ##
Breakseq err
2089474 reads; of these:
  2089474 (100.00%) were unpaired; of these:
    2086503 (99.86%) aligned 0 times
    1964 (0.09%) aligned exactly 1 time
    1007 (0.05%) aligned >1 times
0.14% overall alignment rate
581 reads; of these:
  581 (100.00%) were unpaired; of these:
    138 (23.75%) aligned 0 times
    412 (70.91%) aligned exactly 1 time
    31 (5.34%) aligned >1 times
76.25% overall alignment rate
