Start looping samples
# Running BreakSeq on NA19185.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:01 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:59:32 CEST 2021 ##
Breakseq err
1427114 reads; of these:
  1427114 (100.00%) were unpaired; of these:
    1422327 (99.66%) aligned 0 times
    3023 (0.21%) aligned exactly 1 time
    1764 (0.12%) aligned >1 times
0.34% overall alignment rate
930 reads; of these:
  930 (100.00%) were unpaired; of these:
    194 (20.86%) aligned 0 times
    689 (74.09%) aligned exactly 1 time
    47 (5.05%) aligned >1 times
79.14% overall alignment rate
