Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:02:15 CEST 2021 ##
Breakseq err
77139465 reads; of these:
  77139465 (100.00%) were unpaired; of these:
    77126734 (99.98%) aligned 0 times
    7289 (0.01%) aligned exactly 1 time
    5442 (0.01%) aligned >1 times
0.02% overall alignment rate
920 reads; of these:
  920 (100.00%) were unpaired; of these:
    218 (23.70%) aligned 0 times
    637 (69.24%) aligned exactly 1 time
    65 (7.07%) aligned >1 times
76.30% overall alignment rate
