Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:19 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:02 CEST 2021 ##
Breakseq err
1006995 reads; of these:
  1006995 (100.00%) were unpaired; of these:
    1002924 (99.60%) aligned 0 times
    2520 (0.25%) aligned exactly 1 time
    1551 (0.15%) aligned >1 times
0.40% overall alignment rate
793 reads; of these:
  793 (100.00%) were unpaired; of these:
    216 (27.24%) aligned 0 times
    555 (69.99%) aligned exactly 1 time
    22 (2.77%) aligned >1 times
72.76% overall alignment rate
