Start looping samples
# Running BreakSeq on NA19172.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:44:58 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:25:02 CEST 2021 ##
Breakseq err
31304397 reads; of these:
  31304397 (100.00%) were unpaired; of these:
    31297929 (99.98%) aligned 0 times
    3740 (0.01%) aligned exactly 1 time
    2728 (0.01%) aligned >1 times
0.02% overall alignment rate
538 reads; of these:
  538 (100.00%) were unpaired; of these:
    133 (24.72%) aligned 0 times
    379 (70.45%) aligned exactly 1 time
    26 (4.83%) aligned >1 times
75.28% overall alignment rate
