Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:41 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:39:04 CEST 2021 ##
Breakseq err
1126696 reads; of these:
  1126696 (100.00%) were unpaired; of these:
    1122082 (99.59%) aligned 0 times
    2879 (0.26%) aligned exactly 1 time
    1735 (0.15%) aligned >1 times
0.41% overall alignment rate
888 reads; of these:
  888 (100.00%) were unpaired; of these:
    211 (23.76%) aligned 0 times
    631 (71.06%) aligned exactly 1 time
    46 (5.18%) aligned >1 times
76.24% overall alignment rate
