Start looping samples
# Running BreakSeq on NA19099.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:40 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:12:19 CEST 2021 ##
Breakseq err
1677767 reads; of these:
  1677767 (100.00%) were unpaired; of these:
    1673359 (99.74%) aligned 0 times
    2782 (0.17%) aligned exactly 1 time
    1626 (0.10%) aligned >1 times
0.26% overall alignment rate
863 reads; of these:
  863 (100.00%) were unpaired; of these:
    181 (20.97%) aligned 0 times
    650 (75.32%) aligned exactly 1 time
    32 (3.71%) aligned >1 times
79.03% overall alignment rate
