Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:59 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:47:05 CEST 2021 ##
Breakseq err
2197493 reads; of these:
  2197493 (100.00%) were unpaired; of these:
    2194313 (99.86%) aligned 0 times
    1986 (0.09%) aligned exactly 1 time
    1194 (0.05%) aligned >1 times
0.14% overall alignment rate
595 reads; of these:
  595 (100.00%) were unpaired; of these:
    110 (18.49%) aligned 0 times
    476 (80.00%) aligned exactly 1 time
    9 (1.51%) aligned >1 times
81.51% overall alignment rate
