Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:41:44 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:56:32 CEST 2021 ##
Breakseq err
3416657 reads; of these:
  3416657 (100.00%) were unpaired; of these:
    3410646 (99.82%) aligned 0 times
    3708 (0.11%) aligned exactly 1 time
    2303 (0.07%) aligned >1 times
0.18% overall alignment rate
1111 reads; of these:
  1111 (100.00%) were unpaired; of these:
    275 (24.75%) aligned 0 times
    794 (71.47%) aligned exactly 1 time
    42 (3.78%) aligned >1 times
75.25% overall alignment rate
