Start looping samples
# Running BreakSeq on NA19248.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:46:04 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19248/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:47:01 CEST 2021 ##
Breakseq err
1543910 reads; of these:
  1543910 (100.00%) were unpaired; of these:
    1538142 (99.63%) aligned 0 times
    3139 (0.20%) aligned exactly 1 time
    2629 (0.17%) aligned >1 times
0.37% overall alignment rate
439 reads; of these:
  439 (100.00%) were unpaired; of these:
    76 (17.31%) aligned 0 times
    331 (75.40%) aligned exactly 1 time
    32 (7.29%) aligned >1 times
82.69% overall alignment rate
