Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:00 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:46:25 CEST 2021 ##
Breakseq err
26329243 reads; of these:
  26329243 (100.00%) were unpaired; of these:
    26321104 (99.97%) aligned 0 times
    4443 (0.02%) aligned exactly 1 time
    3696 (0.01%) aligned >1 times
0.03% overall alignment rate
602 reads; of these:
  602 (100.00%) were unpaired; of these:
    147 (24.42%) aligned 0 times
    410 (68.11%) aligned exactly 1 time
    45 (7.48%) aligned >1 times
75.58% overall alignment rate
