Start looping samples
# Running BreakSeq on NA19001.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:41 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:25 CEST 2021 ##
Breakseq err
1899377 reads; of these:
  1899377 (100.00%) were unpaired; of these:
    1893842 (99.71%) aligned 0 times
    3476 (0.18%) aligned exactly 1 time
    2059 (0.11%) aligned >1 times
0.29% overall alignment rate
1116 reads; of these:
  1116 (100.00%) were unpaired; of these:
    262 (23.48%) aligned 0 times
    799 (71.59%) aligned exactly 1 time
    55 (4.93%) aligned >1 times
76.52% overall alignment rate
