Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:50 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:07:49 CEST 2021 ##
Breakseq err
1362405 reads; of these:
  1362405 (100.00%) were unpaired; of these:
    1359184 (99.76%) aligned 0 times
    2114 (0.16%) aligned exactly 1 time
    1107 (0.08%) aligned >1 times
0.24% overall alignment rate
745 reads; of these:
  745 (100.00%) were unpaired; of these:
    161 (21.61%) aligned 0 times
    557 (74.77%) aligned exactly 1 time
    27 (3.62%) aligned >1 times
78.39% overall alignment rate
