Start looping samples
# Running BreakSeq on NA19214.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:58:59 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:01:08 CEST 2021 ##
Breakseq err
2319629 reads; of these:
  2319629 (100.00%) were unpaired; of these:
    2313972 (99.76%) aligned 0 times
    3476 (0.15%) aligned exactly 1 time
    2181 (0.09%) aligned >1 times
0.24% overall alignment rate
1025 reads; of these:
  1025 (100.00%) were unpaired; of these:
    226 (22.05%) aligned 0 times
    750 (73.17%) aligned exactly 1 time
    49 (4.78%) aligned >1 times
77.95% overall alignment rate
