Start looping samples
# Running BreakSeq on NA19002.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:38:45 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19002/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:40:29 CEST 2021 ##
Breakseq err
1163251 reads; of these:
  1163251 (100.00%) were unpaired; of these:
    1160240 (99.74%) aligned 0 times
    1987 (0.17%) aligned exactly 1 time
    1024 (0.09%) aligned >1 times
0.26% overall alignment rate
623 reads; of these:
  623 (100.00%) were unpaired; of these:
    131 (21.03%) aligned 0 times
    460 (73.84%) aligned exactly 1 time
    32 (5.14%) aligned >1 times
78.97% overall alignment rate
