Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:06 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 21:13:08 CEST 2021 ##
Breakseq err
1189926 reads; of these:
  1189926 (100.00%) were unpaired; of these:
    1185171 (99.60%) aligned 0 times
    2970 (0.25%) aligned exactly 1 time
    1785 (0.15%) aligned >1 times
0.40% overall alignment rate
957 reads; of these:
  957 (100.00%) were unpaired; of these:
    259 (27.06%) aligned 0 times
    653 (68.23%) aligned exactly 1 time
    45 (4.70%) aligned >1 times
72.94% overall alignment rate
