Start looping samples
# Running BreakSeq on NA19239.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:45:48 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:48:20 CEST 2021 ##
Breakseq err
3217948 reads; of these:
  3217948 (100.00%) were unpaired; of these:
    3214887 (99.90%) aligned 0 times
    1897 (0.06%) aligned exactly 1 time
    1164 (0.04%) aligned >1 times
0.10% overall alignment rate
575 reads; of these:
  575 (100.00%) were unpaired; of these:
    127 (22.09%) aligned 0 times
    418 (72.70%) aligned exactly 1 time
    30 (5.22%) aligned >1 times
77.91% overall alignment rate
