Start looping samples
# Running BreakSeq on NA19003.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:15 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:51:01 CEST 2021 ##
Breakseq err
45642104 reads; of these:
  45642104 (100.00%) were unpaired; of these:
    45634401 (99.98%) aligned 0 times
    4235 (0.01%) aligned exactly 1 time
    3468 (0.01%) aligned >1 times
0.02% overall alignment rate
517 reads; of these:
  517 (100.00%) were unpaired; of these:
    143 (27.66%) aligned 0 times
    349 (67.50%) aligned exactly 1 time
    25 (4.84%) aligned >1 times
72.34% overall alignment rate
