Start looping samples
# Running BreakSeq on NA19082.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:38 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19082/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:41 CEST 2021 ##
Breakseq err
2590200 reads; of these:
  2590200 (100.00%) were unpaired; of these:
    2587734 (99.90%) aligned 0 times
    1646 (0.06%) aligned exactly 1 time
    820 (0.03%) aligned >1 times
0.10% overall alignment rate
515 reads; of these:
  515 (100.00%) were unpaired; of these:
    132 (25.63%) aligned 0 times
    356 (69.13%) aligned exactly 1 time
    27 (5.24%) aligned >1 times
74.37% overall alignment rate
