Start looping samples
# Running BreakSeq on NA19113.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:42:05 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:42:46 CEST 2021 ##
Breakseq err
1424784 reads; of these:
  1424784 (100.00%) were unpaired; of these:
    1421102 (99.74%) aligned 0 times
    2345 (0.16%) aligned exactly 1 time
    1337 (0.09%) aligned >1 times
0.26% overall alignment rate
742 reads; of these:
  742 (100.00%) were unpaired; of these:
    178 (23.99%) aligned 0 times
    533 (71.83%) aligned exactly 1 time
    31 (4.18%) aligned >1 times
76.01% overall alignment rate
