Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:40:54 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:46:06 CEST 2021 ##
Breakseq err
779773 reads; of these:
  779773 (100.00%) were unpaired; of these:
    774983 (99.39%) aligned 0 times
    3112 (0.40%) aligned exactly 1 time
    1678 (0.22%) aligned >1 times
0.61% overall alignment rate
913 reads; of these:
  913 (100.00%) were unpaired; of these:
    184 (20.15%) aligned 0 times
    678 (74.26%) aligned exactly 1 time
    51 (5.59%) aligned >1 times
79.85% overall alignment rate
