Start looping samples
# Running BreakSeq on NA19057.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 29 20:39:51 CEST 2021 ##
## Processing query analysis/2021-07-27_library.v2.3.2_bowte2options/01_download//NA19057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 29 20:45:43 CEST 2021 ##
Breakseq err
19505760 reads; of these:
  19505760 (100.00%) were unpaired; of these:
    19498695 (99.96%) aligned 0 times
    3820 (0.02%) aligned exactly 1 time
    3245 (0.02%) aligned >1 times
0.04% overall alignment rate
492 reads; of these:
  492 (100.00%) were unpaired; of these:
    111 (22.56%) aligned 0 times
    335 (68.09%) aligned exactly 1 time
    46 (9.35%) aligned >1 times
77.44% overall alignment rate
