Start looping samples
# Running BreakSeq on NA06985.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 09:08:15 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA06985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 09:12:26 CEST 2021 ##
Breakseq err
10076903 reads; of these:
  10076903 (100.00%) were unpaired; of these:
    10065143 (99.88%) aligned 0 times
    7244 (0.07%) aligned exactly 1 time
    4516 (0.04%) aligned >1 times
0.12% overall alignment rate
2064 reads; of these:
  2064 (100.00%) were unpaired; of these:
    499 (24.18%) aligned 0 times
    1483 (71.85%) aligned exactly 1 time
    82 (3.97%) aligned >1 times
75.82% overall alignment rate
