Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 09:11:12 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 09:14:50 CEST 2021 ##
Breakseq err
13452732 reads; of these:
  13452732 (100.00%) were unpaired; of these:
    13446797 (99.96%) aligned 0 times
    3304 (0.02%) aligned exactly 1 time
    2631 (0.02%) aligned >1 times
0.04% overall alignment rate
527 reads; of these:
  527 (100.00%) were unpaired; of these:
    107 (20.30%) aligned 0 times
    395 (74.95%) aligned exactly 1 time
    25 (4.74%) aligned >1 times
79.70% overall alignment rate
