Start looping samples
# Running BreakSeq on NA07051.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 09:12:27 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA07051/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 09:15:53 CEST 2021 ##
Breakseq err
12893528 reads; of these:
  12893528 (100.00%) were unpaired; of these:
    12889334 (99.97%) aligned 0 times
    2360 (0.02%) aligned exactly 1 time
    1834 (0.01%) aligned >1 times
0.03% overall alignment rate
292 reads; of these:
  292 (100.00%) were unpaired; of these:
    53 (18.15%) aligned 0 times
    224 (76.71%) aligned exactly 1 time
    15 (5.14%) aligned >1 times
81.85% overall alignment rate
