Start looping samples
# Running BreakSeq on NA07347.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 09:15:54 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA07347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 09:24:10 CEST 2021 ##
Breakseq err
24499590 reads; of these:
  24499590 (100.00%) were unpaired; of these:
    24488094 (99.95%) aligned 0 times
    7011 (0.03%) aligned exactly 1 time
    4485 (0.02%) aligned >1 times
0.05% overall alignment rate
1562 reads; of these:
  1562 (100.00%) were unpaired; of these:
    407 (26.06%) aligned 0 times
    1082 (69.27%) aligned exactly 1 time
    73 (4.67%) aligned >1 times
73.94% overall alignment rate
