Start looping samples
# Running BreakSeq on NA11840.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 10:28:42 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA11840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 11:22:01 CEST 2021 ##
Breakseq err
3260936 reads; of these:
  3260936 (100.00%) were unpaired; of these:
    3254357 (99.80%) aligned 0 times
    4096 (0.13%) aligned exactly 1 time
    2483 (0.08%) aligned >1 times
0.20% overall alignment rate
1186 reads; of these:
  1186 (100.00%) were unpaired; of these:
    253 (21.33%) aligned 0 times
    889 (74.96%) aligned exactly 1 time
    44 (3.71%) aligned >1 times
78.67% overall alignment rate
