Start looping samples
# Running BreakSeq on NA11843.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 10:11:51 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA11843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 10:14:32 CEST 2021 ##
Breakseq err
9336920 reads; of these:
  9336920 (100.00%) were unpaired; of these:
    9330493 (99.93%) aligned 0 times
    3666 (0.04%) aligned exactly 1 time
    2761 (0.03%) aligned >1 times
0.07% overall alignment rate
602 reads; of these:
  602 (100.00%) were unpaired; of these:
    131 (21.76%) aligned 0 times
    439 (72.92%) aligned exactly 1 time
    32 (5.32%) aligned >1 times
78.24% overall alignment rate
