Start looping samples
# Running BreakSeq on NA11894.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 10:19:56 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA11894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 10:20:55 CEST 2021 ##
Breakseq err
2040612 reads; of these:
  2040612 (100.00%) were unpaired; of these:
    2036659 (99.81%) aligned 0 times
    2483 (0.12%) aligned exactly 1 time
    1470 (0.07%) aligned >1 times
0.19% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    173 (22.44%) aligned 0 times
    568 (73.67%) aligned exactly 1 time
    30 (3.89%) aligned >1 times
77.56% overall alignment rate
