Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 14:01:18 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 14:01:53 CEST 2021 ##
Breakseq err
1041251 reads; of these:
  1041251 (100.00%) were unpaired; of these:
    1036765 (99.57%) aligned 0 times
    2860 (0.27%) aligned exactly 1 time
    1626 (0.16%) aligned >1 times
0.43% overall alignment rate
882 reads; of these:
  882 (100.00%) were unpaired; of these:
    234 (26.53%) aligned 0 times
    620 (70.29%) aligned exactly 1 time
    28 (3.17%) aligned >1 times
73.47% overall alignment rate
