Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 09:19:28 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 09:29:57 CEST 2021 ##
Breakseq err
31155322 reads; of these:
  31155322 (100.00%) were unpaired; of these:
    31144411 (99.96%) aligned 0 times
    6638 (0.02%) aligned exactly 1 time
    4273 (0.01%) aligned >1 times
0.04% overall alignment rate
1534 reads; of these:
  1534 (100.00%) were unpaired; of these:
    349 (22.75%) aligned 0 times
    1120 (73.01%) aligned exactly 1 time
    65 (4.24%) aligned >1 times
77.25% overall alignment rate
