Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:41:42 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:42:22 CEST 2021 ##
Breakseq err
2075302 reads; of these:
  2075302 (100.00%) were unpaired; of these:
    2069186 (99.71%) aligned 0 times
    3834 (0.18%) aligned exactly 1 time
    2282 (0.11%) aligned >1 times
0.29% overall alignment rate
1204 reads; of these:
  1204 (100.00%) were unpaired; of these:
    280 (23.26%) aligned 0 times
    866 (71.93%) aligned exactly 1 time
    58 (4.82%) aligned >1 times
76.74% overall alignment rate
