Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:18:39 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:23:31 CEST 2021 ##
Breakseq err
27842772 reads; of these:
  27842772 (100.00%) were unpaired; of these:
    27834041 (99.97%) aligned 0 times
    4826 (0.02%) aligned exactly 1 time
    3905 (0.01%) aligned >1 times
0.03% overall alignment rate
570 reads; of these:
  570 (100.00%) were unpaired; of these:
    140 (24.56%) aligned 0 times
    389 (68.25%) aligned exactly 1 time
    41 (7.19%) aligned >1 times
75.44% overall alignment rate
