Start looping samples
# Running BreakSeq on NA12718.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:28:34 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12718/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:30:24 CEST 2021 ##
Breakseq err
5332308 reads; of these:
  5332308 (100.00%) were unpaired; of these:
    5329222 (99.94%) aligned 0 times
    2037 (0.04%) aligned exactly 1 time
    1049 (0.02%) aligned >1 times
0.06% overall alignment rate
620 reads; of these:
  620 (100.00%) were unpaired; of these:
    180 (29.03%) aligned 0 times
    423 (68.23%) aligned exactly 1 time
    17 (2.74%) aligned >1 times
70.97% overall alignment rate
