Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:48:30 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:50:39 CEST 2021 ##
Breakseq err
8618628 reads; of these:
  8618628 (100.00%) were unpaired; of these:
    8614817 (99.96%) aligned 0 times
    2442 (0.03%) aligned exactly 1 time
    1369 (0.02%) aligned >1 times
0.04% overall alignment rate
722 reads; of these:
  722 (100.00%) were unpaired; of these:
    182 (25.21%) aligned 0 times
    516 (71.47%) aligned exactly 1 time
    24 (3.32%) aligned >1 times
74.79% overall alignment rate
