Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:00:12 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:00:35 CEST 2021 ##
Breakseq err
958520 reads; of these:
  958520 (100.00%) were unpaired; of these:
    954224 (99.55%) aligned 0 times
    2765 (0.29%) aligned exactly 1 time
    1531 (0.16%) aligned >1 times
0.45% overall alignment rate
870 reads; of these:
  870 (100.00%) were unpaired; of these:
    239 (27.47%) aligned 0 times
    612 (70.34%) aligned exactly 1 time
    19 (2.18%) aligned >1 times
72.53% overall alignment rate
