Start looping samples
# Running BreakSeq on NA12775.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:37:13 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:38:04 CEST 2021 ##
Breakseq err
2446500 reads; of these:
  2446500 (100.00%) were unpaired; of these:
    2439406 (99.71%) aligned 0 times
    4410 (0.18%) aligned exactly 1 time
    2684 (0.11%) aligned >1 times
0.29% overall alignment rate
1177 reads; of these:
  1177 (100.00%) were unpaired; of these:
    247 (20.99%) aligned 0 times
    885 (75.19%) aligned exactly 1 time
    45 (3.82%) aligned >1 times
79.01% overall alignment rate
