Start looping samples
# Running BreakSeq on NA12890.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:51:48 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:52:23 CEST 2021 ##
Breakseq err
1171827 reads; of these:
  1171827 (100.00%) were unpaired; of these:
    1167109 (99.60%) aligned 0 times
    2978 (0.25%) aligned exactly 1 time
    1740 (0.15%) aligned >1 times
0.40% overall alignment rate
898 reads; of these:
  898 (100.00%) were unpaired; of these:
    161 (17.93%) aligned 0 times
    702 (78.17%) aligned exactly 1 time
    35 (3.90%) aligned >1 times
82.07% overall alignment rate
