Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 14:47:19 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 14:58:12 CEST 2021 ##
Breakseq err
3622343 reads; of these:
  3622343 (100.00%) were unpaired; of these:
    3619022 (99.91%) aligned 0 times
    2190 (0.06%) aligned exactly 1 time
    1131 (0.03%) aligned >1 times
0.09% overall alignment rate
688 reads; of these:
  688 (100.00%) were unpaired; of these:
    152 (22.09%) aligned 0 times
    517 (75.15%) aligned exactly 1 time
    19 (2.76%) aligned >1 times
77.91% overall alignment rate
