Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 14:59:05 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:00:03 CEST 2021 ##
Breakseq err
1499768 reads; of these:
  1499768 (100.00%) were unpaired; of these:
    1494620 (99.66%) aligned 0 times
    3217 (0.21%) aligned exactly 1 time
    1931 (0.13%) aligned >1 times
0.34% overall alignment rate
1007 reads; of these:
  1007 (100.00%) were unpaired; of these:
    200 (19.86%) aligned 0 times
    767 (76.17%) aligned exactly 1 time
    40 (3.97%) aligned >1 times
80.14% overall alignment rate
