Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:03:54 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:10:16 CEST 2021 ##
Breakseq err
19934076 reads; of these:
  19934076 (100.00%) were unpaired; of these:
    19927622 (99.97%) aligned 0 times
    3808 (0.02%) aligned exactly 1 time
    2646 (0.01%) aligned >1 times
0.03% overall alignment rate
520 reads; of these:
  520 (100.00%) were unpaired; of these:
    106 (20.38%) aligned 0 times
    389 (74.81%) aligned exactly 1 time
    25 (4.81%) aligned >1 times
79.62% overall alignment rate
