Start looping samples
# Running BreakSeq on NA12006.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 14:12:35 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 14:22:53 CEST 2021 ##
Breakseq err
2967573 reads; of these:
  2967573 (100.00%) were unpaired; of these:
    2959517 (99.73%) aligned 0 times
    5067 (0.17%) aligned exactly 1 time
    2989 (0.10%) aligned >1 times
0.27% overall alignment rate
1526 reads; of these:
  1526 (100.00%) were unpaired; of these:
    361 (23.66%) aligned 0 times
    1104 (72.35%) aligned exactly 1 time
    61 (4.00%) aligned >1 times
76.34% overall alignment rate
