Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:44:56 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:45:26 CEST 2021 ##
Breakseq err
1062783 reads; of these:
  1062783 (100.00%) were unpaired; of these:
    1057858 (99.54%) aligned 0 times
    3137 (0.30%) aligned exactly 1 time
    1788 (0.17%) aligned >1 times
0.46% overall alignment rate
977 reads; of these:
  977 (100.00%) were unpaired; of these:
    216 (22.11%) aligned 0 times
    732 (74.92%) aligned exactly 1 time
    29 (2.97%) aligned >1 times
77.89% overall alignment rate
