Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:35:00 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:35:27 CEST 2021 ##
Breakseq err
851888 reads; of these:
  851888 (100.00%) were unpaired; of these:
    847967 (99.54%) aligned 0 times
    2496 (0.29%) aligned exactly 1 time
    1425 (0.17%) aligned >1 times
0.46% overall alignment rate
774 reads; of these:
  774 (100.00%) were unpaired; of these:
    186 (24.03%) aligned 0 times
    570 (73.64%) aligned exactly 1 time
    18 (2.33%) aligned >1 times
75.97% overall alignment rate
