Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:45:06 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:45:31 CEST 2021 ##
Breakseq err
1087748 reads; of these:
  1087748 (100.00%) were unpaired; of these:
    1082716 (99.54%) aligned 0 times
    3159 (0.29%) aligned exactly 1 time
    1873 (0.17%) aligned >1 times
0.46% overall alignment rate
994 reads; of these:
  994 (100.00%) were unpaired; of these:
    234 (23.54%) aligned 0 times
    720 (72.43%) aligned exactly 1 time
    40 (4.02%) aligned >1 times
76.46% overall alignment rate
