Start looping samples
# Running BreakSeq on NA12043.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 14:16:35 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12043/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 14:17:22 CEST 2021 ##
Breakseq err
1530457 reads; of these:
  1530457 (100.00%) were unpaired; of these:
    1526702 (99.75%) aligned 0 times
    2345 (0.15%) aligned exactly 1 time
    1410 (0.09%) aligned >1 times
0.25% overall alignment rate
732 reads; of these:
  732 (100.00%) were unpaired; of these:
    162 (22.13%) aligned 0 times
    559 (76.37%) aligned exactly 1 time
    11 (1.50%) aligned >1 times
77.87% overall alignment rate
