Start looping samples
# Running BreakSeq on NA12546.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 15:27:07 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA12546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 15:27:49 CEST 2021 ##
Breakseq err
2099244 reads; of these:
  2099244 (100.00%) were unpaired; of these:
    2092969 (99.70%) aligned 0 times
    3796 (0.18%) aligned exactly 1 time
    2479 (0.12%) aligned >1 times
0.30% overall alignment rate
1067 reads; of these:
  1067 (100.00%) were unpaired; of these:
    197 (18.46%) aligned 0 times
    822 (77.04%) aligned exactly 1 time
    48 (4.50%) aligned >1 times
81.54% overall alignment rate
