Start looping samples
# Running BreakSeq on NA18639.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:05:43 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18639/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:06:55 CEST 2021 ##
Breakseq err
1577604 reads; of these:
  1577604 (100.00%) were unpaired; of these:
    1574122 (99.78%) aligned 0 times
    2180 (0.14%) aligned exactly 1 time
    1302 (0.08%) aligned >1 times
0.22% overall alignment rate
632 reads; of these:
  632 (100.00%) were unpaired; of these:
    132 (20.89%) aligned 0 times
    474 (75.00%) aligned exactly 1 time
    26 (4.11%) aligned >1 times
79.11% overall alignment rate
