Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:52:07 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:55:42 CEST 2021 ##
Breakseq err
16091763 reads; of these:
  16091763 (100.00%) were unpaired; of these:
    16082173 (99.94%) aligned 0 times
    5756 (0.04%) aligned exactly 1 time
    3834 (0.02%) aligned >1 times
0.06% overall alignment rate
1295 reads; of these:
  1295 (100.00%) were unpaired; of these:
    276 (21.31%) aligned 0 times
    947 (73.13%) aligned exactly 1 time
    72 (5.56%) aligned >1 times
78.69% overall alignment rate
