Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:18:05 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:19:20 CEST 2021 ##
Breakseq err
1886747 reads; of these:
  1886747 (100.00%) were unpaired; of these:
    1884756 (99.89%) aligned 0 times
    1254 (0.07%) aligned exactly 1 time
    737 (0.04%) aligned >1 times
0.11% overall alignment rate
410 reads; of these:
  410 (100.00%) were unpaired; of these:
    80 (19.51%) aligned 0 times
    308 (75.12%) aligned exactly 1 time
    22 (5.37%) aligned >1 times
80.49% overall alignment rate
