Start looping samples
# Running BreakSeq on NA18934.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:13:51 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:15:25 CEST 2021 ##
Breakseq err
1422141 reads; of these:
  1422141 (100.00%) were unpaired; of these:
    1419425 (99.81%) aligned 0 times
    1771 (0.12%) aligned exactly 1 time
    945 (0.07%) aligned >1 times
0.19% overall alignment rate
509 reads; of these:
  509 (100.00%) were unpaired; of these:
    103 (20.24%) aligned 0 times
    382 (75.05%) aligned exactly 1 time
    24 (4.72%) aligned >1 times
79.76% overall alignment rate
