Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:20:36 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:27:21 CEST 2021 ##
Breakseq err
28573503 reads; of these:
  28573503 (100.00%) were unpaired; of these:
    28559148 (99.95%) aligned 0 times
    8056 (0.03%) aligned exactly 1 time
    6299 (0.02%) aligned >1 times
0.05% overall alignment rate
1093 reads; of these:
  1093 (100.00%) were unpaired; of these:
    227 (20.77%) aligned 0 times
    788 (72.10%) aligned exactly 1 time
    78 (7.14%) aligned >1 times
79.23% overall alignment rate
