Start looping samples
# Running BreakSeq on NA18998.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:22:20 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18998/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:25:32 CEST 2021 ##
Breakseq err
1857508 reads; of these:
  1857508 (100.00%) were unpaired; of these:
    1851160 (99.66%) aligned 0 times
    3997 (0.22%) aligned exactly 1 time
    2351 (0.13%) aligned >1 times
0.34% overall alignment rate
1292 reads; of these:
  1292 (100.00%) were unpaired; of these:
    315 (24.38%) aligned 0 times
    919 (71.13%) aligned exactly 1 time
    58 (4.49%) aligned >1 times
75.62% overall alignment rate
