Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:39:41 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:43:25 CEST 2021 ##
Breakseq err
12750661 reads; of these:
  12750661 (100.00%) were unpaired; of these:
    12744336 (99.95%) aligned 0 times
    3871 (0.03%) aligned exactly 1 time
    2454 (0.02%) aligned >1 times
0.05% overall alignment rate
1028 reads; of these:
  1028 (100.00%) were unpaired; of these:
    226 (21.98%) aligned 0 times
    759 (73.83%) aligned exactly 1 time
    43 (4.18%) aligned >1 times
78.02% overall alignment rate
