Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 18:22:34 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 18:25:21 CEST 2021 ##
Breakseq err
5563993 reads; of these:
  5563993 (100.00%) were unpaired; of these:
    5561165 (99.95%) aligned 0 times
    1858 (0.03%) aligned exactly 1 time
    970 (0.02%) aligned >1 times
0.05% overall alignment rate
676 reads; of these:
  676 (100.00%) were unpaired; of these:
    158 (23.37%) aligned 0 times
    496 (73.37%) aligned exactly 1 time
    22 (3.25%) aligned >1 times
76.63% overall alignment rate
