Start looping samples
# Running BreakSeq on NA18747.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:08:29 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18747/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:09:38 CEST 2021 ##
Breakseq err
1875390 reads; of these:
  1875390 (100.00%) were unpaired; of these:
    1869662 (99.69%) aligned 0 times
    3591 (0.19%) aligned exactly 1 time
    2137 (0.11%) aligned >1 times
0.31% overall alignment rate
1099 reads; of these:
  1099 (100.00%) were unpaired; of these:
    269 (24.48%) aligned 0 times
    785 (71.43%) aligned exactly 1 time
    45 (4.09%) aligned >1 times
75.52% overall alignment rate
