Start looping samples
# Running BreakSeq on NA18908.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:11:49 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18908/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:18:27 CEST 2021 ##
Breakseq err
37194735 reads; of these:
  37194735 (100.00%) were unpaired; of these:
    37186379 (99.98%) aligned 0 times
    4681 (0.01%) aligned exactly 1 time
    3675 (0.01%) aligned >1 times
0.02% overall alignment rate
609 reads; of these:
  609 (100.00%) were unpaired; of these:
    137 (22.50%) aligned 0 times
    427 (70.11%) aligned exactly 1 time
    45 (7.39%) aligned >1 times
77.50% overall alignment rate
