Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:38:15 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:38:49 CEST 2021 ##
Breakseq err
1094345 reads; of these:
  1094345 (100.00%) were unpaired; of these:
    1090236 (99.62%) aligned 0 times
    2589 (0.24%) aligned exactly 1 time
    1520 (0.14%) aligned >1 times
0.38% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    199 (27.00%) aligned 0 times
    520 (70.56%) aligned exactly 1 time
    18 (2.44%) aligned >1 times
73.00% overall alignment rate
