Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:20:21 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:37:18 CEST 2021 ##
Breakseq err
74159023 reads; of these:
  74159023 (100.00%) were unpaired; of these:
    74141053 (99.98%) aligned 0 times
    10102 (0.01%) aligned exactly 1 time
    7868 (0.01%) aligned >1 times
0.02% overall alignment rate
1244 reads; of these:
  1244 (100.00%) were unpaired; of these:
    294 (23.63%) aligned 0 times
    888 (71.38%) aligned exactly 1 time
    62 (4.98%) aligned >1 times
76.37% overall alignment rate
