Start looping samples
# Running BreakSeq on NA18874.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:10:24 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:17:45 CEST 2021 ##
Breakseq err
25329941 reads; of these:
  25329941 (100.00%) were unpaired; of these:
    25320866 (99.96%) aligned 0 times
    4865 (0.02%) aligned exactly 1 time
    4210 (0.02%) aligned >1 times
0.04% overall alignment rate
648 reads; of these:
  648 (100.00%) were unpaired; of these:
    136 (20.99%) aligned 0 times
    460 (70.99%) aligned exactly 1 time
    52 (8.02%) aligned >1 times
79.01% overall alignment rate
