Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:06:23 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:07:35 CEST 2021 ##
Breakseq err
3417906 reads; of these:
  3417906 (100.00%) were unpaired; of these:
    3412616 (99.85%) aligned 0 times
    3260 (0.10%) aligned exactly 1 time
    2030 (0.06%) aligned >1 times
0.15% overall alignment rate
889 reads; of these:
  889 (100.00%) were unpaired; of these:
    217 (24.41%) aligned 0 times
    625 (70.30%) aligned exactly 1 time
    47 (5.29%) aligned >1 times
75.59% overall alignment rate
