Start looping samples
# Running BreakSeq on NA18618.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:49:18 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 20:04:08 CEST 2021 ##
Breakseq err
4295441 reads; of these:
  4295441 (100.00%) were unpaired; of these:
    4293466 (99.95%) aligned 0 times
    1279 (0.03%) aligned exactly 1 time
    696 (0.02%) aligned >1 times
0.05% overall alignment rate
422 reads; of these:
  422 (100.00%) were unpaired; of these:
    135 (31.99%) aligned 0 times
    274 (64.93%) aligned exactly 1 time
    13 (3.08%) aligned >1 times
68.01% overall alignment rate
