Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:20:04 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:30:39 CEST 2021 ##
Breakseq err
59880860 reads; of these:
  59880860 (100.00%) were unpaired; of these:
    59859587 (99.96%) aligned 0 times
    11603 (0.02%) aligned exactly 1 time
    9670 (0.02%) aligned >1 times
0.04% overall alignment rate
1535 reads; of these:
  1535 (100.00%) were unpaired; of these:
    325 (21.17%) aligned 0 times
    1076 (70.10%) aligned exactly 1 time
    134 (8.73%) aligned >1 times
78.83% overall alignment rate
