Start looping samples
# Running BreakSeq on NA18974.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:18:40 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:19:46 CEST 2021 ##
Breakseq err
3186350 reads; of these:
  3186350 (100.00%) were unpaired; of these:
    3178539 (99.75%) aligned 0 times
    4930 (0.15%) aligned exactly 1 time
    2881 (0.09%) aligned >1 times
0.25% overall alignment rate
1494 reads; of these:
  1494 (100.00%) were unpaired; of these:
    318 (21.29%) aligned 0 times
    1103 (73.83%) aligned exactly 1 time
    73 (4.89%) aligned >1 times
78.71% overall alignment rate
