Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:23:47 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:27:24 CEST 2021 ##
Breakseq err
13071942 reads; of these:
  13071942 (100.00%) were unpaired; of these:
    13066925 (99.96%) aligned 0 times
    2943 (0.02%) aligned exactly 1 time
    2074 (0.02%) aligned >1 times
0.04% overall alignment rate
544 reads; of these:
  544 (100.00%) were unpaired; of these:
    131 (24.08%) aligned 0 times
    387 (71.14%) aligned exactly 1 time
    26 (4.78%) aligned >1 times
75.92% overall alignment rate
