Start looping samples
# Running BreakSeq on NA18641.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:06:22 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18641/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:07:38 CEST 2021 ##
Breakseq err
1629376 reads; of these:
  1629376 (100.00%) were unpaired; of these:
    1624244 (99.69%) aligned 0 times
    3303 (0.20%) aligned exactly 1 time
    1829 (0.11%) aligned >1 times
0.31% overall alignment rate
1063 reads; of these:
  1063 (100.00%) were unpaired; of these:
    264 (24.84%) aligned 0 times
    754 (70.93%) aligned exactly 1 time
    45 (4.23%) aligned >1 times
75.16% overall alignment rate
