Start looping samples
# Running BreakSeq on NA18633.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 18:20:10 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 18:22:21 CEST 2021 ##
Breakseq err
5656808 reads; of these:
  5656808 (100.00%) were unpaired; of these:
    5649263 (99.87%) aligned 0 times
    4667 (0.08%) aligned exactly 1 time
    2878 (0.05%) aligned >1 times
0.13% overall alignment rate
1303 reads; of these:
  1303 (100.00%) were unpaired; of these:
    331 (25.40%) aligned 0 times
    926 (71.07%) aligned exactly 1 time
    46 (3.53%) aligned >1 times
74.60% overall alignment rate
