Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:16:13 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:18:07 CEST 2021 ##
Breakseq err
1183111 reads; of these:
  1183111 (100.00%) were unpaired; of these:
    1179657 (99.71%) aligned 0 times
    2200 (0.19%) aligned exactly 1 time
    1254 (0.11%) aligned >1 times
0.29% overall alignment rate
646 reads; of these:
  646 (100.00%) were unpaired; of these:
    166 (25.70%) aligned 0 times
    454 (70.28%) aligned exactly 1 time
    26 (4.02%) aligned >1 times
74.30% overall alignment rate
