Start looping samples
# Running BreakSeq on NA18631.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 18:14:16 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 18:16:06 CEST 2021 ##
Breakseq err
4241419 reads; of these:
  4241419 (100.00%) were unpaired; of these:
    4237721 (99.91%) aligned 0 times
    2354 (0.06%) aligned exactly 1 time
    1344 (0.03%) aligned >1 times
0.09% overall alignment rate
691 reads; of these:
  691 (100.00%) were unpaired; of these:
    170 (24.60%) aligned 0 times
    494 (71.49%) aligned exactly 1 time
    27 (3.91%) aligned >1 times
75.40% overall alignment rate
