Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:21:02 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:21:56 CEST 2021 ##
Breakseq err
1675115 reads; of these:
  1675115 (100.00%) were unpaired; of these:
    1668848 (99.63%) aligned 0 times
    3828 (0.23%) aligned exactly 1 time
    2439 (0.15%) aligned >1 times
0.37% overall alignment rate
1122 reads; of these:
  1122 (100.00%) were unpaired; of these:
    283 (25.22%) aligned 0 times
    783 (69.79%) aligned exactly 1 time
    56 (4.99%) aligned >1 times
74.78% overall alignment rate
