Start looping samples
# Running BreakSeq on NA18959.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:16:39 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18959/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:24:13 CEST 2021 ##
Breakseq err
27618947 reads; of these:
  27618947 (100.00%) were unpaired; of these:
    27607260 (99.96%) aligned 0 times
    7102 (0.03%) aligned exactly 1 time
    4585 (0.02%) aligned >1 times
0.04% overall alignment rate
1588 reads; of these:
  1588 (100.00%) were unpaired; of these:
    415 (26.13%) aligned 0 times
    1098 (69.14%) aligned exactly 1 time
    75 (4.72%) aligned >1 times
73.87% overall alignment rate
