Start looping samples
# Running BreakSeq on NA18952.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:16:12 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:17:50 CEST 2021 ##
Breakseq err
2562389 reads; of these:
  2562389 (100.00%) were unpaired; of these:
    2557999 (99.83%) aligned 0 times
    2743 (0.11%) aligned exactly 1 time
    1647 (0.06%) aligned >1 times
0.17% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    213 (25.18%) aligned 0 times
    598 (70.69%) aligned exactly 1 time
    35 (4.14%) aligned >1 times
74.82% overall alignment rate
