Start looping samples
# Running BreakSeq on NA18757.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:10:47 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18757/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:40:29 CEST 2021 ##
Breakseq err
1642400 reads; of these:
  1642400 (100.00%) were unpaired; of these:
    1638343 (99.75%) aligned 0 times
    2613 (0.16%) aligned exactly 1 time
    1444 (0.09%) aligned >1 times
0.25% overall alignment rate
838 reads; of these:
  838 (100.00%) were unpaired; of these:
    196 (23.39%) aligned 0 times
    603 (71.96%) aligned exactly 1 time
    39 (4.65%) aligned >1 times
76.61% overall alignment rate
