Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:21:09 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:21:58 CEST 2021 ##
Breakseq err
1556090 reads; of these:
  1556090 (100.00%) were unpaired; of these:
    1551828 (99.73%) aligned 0 times
    2683 (0.17%) aligned exactly 1 time
    1579 (0.10%) aligned >1 times
0.27% overall alignment rate
856 reads; of these:
  856 (100.00%) were unpaired; of these:
    190 (22.20%) aligned 0 times
    617 (72.08%) aligned exactly 1 time
    49 (5.72%) aligned >1 times
77.80% overall alignment rate
