Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 18:06:29 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 18:07:57 CEST 2021 ##
Breakseq err
2824329 reads; of these:
  2824329 (100.00%) were unpaired; of these:
    2819113 (99.82%) aligned 0 times
    3375 (0.12%) aligned exactly 1 time
    1841 (0.07%) aligned >1 times
0.18% overall alignment rate
1045 reads; of these:
  1045 (100.00%) were unpaired; of these:
    255 (24.40%) aligned 0 times
    754 (72.15%) aligned exactly 1 time
    36 (3.44%) aligned >1 times
75.60% overall alignment rate
