Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:26:03 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:26:37 CEST 2021 ##
Breakseq err
1176526 reads; of these:
  1176526 (100.00%) were unpaired; of these:
    1173177 (99.72%) aligned 0 times
    2096 (0.18%) aligned exactly 1 time
    1253 (0.11%) aligned >1 times
0.28% overall alignment rate
630 reads; of these:
  630 (100.00%) were unpaired; of these:
    152 (24.13%) aligned 0 times
    458 (72.70%) aligned exactly 1 time
    20 (3.17%) aligned >1 times
75.87% overall alignment rate
