Start looping samples
# Running BreakSeq on NA18579.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:13:07 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18579/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:13:46 CEST 2021 ##
Breakseq err
1357500 reads; of these:
  1357500 (100.00%) were unpaired; of these:
    1351407 (99.55%) aligned 0 times
    3756 (0.28%) aligned exactly 1 time
    2337 (0.17%) aligned >1 times
0.45% overall alignment rate
1049 reads; of these:
  1049 (100.00%) were unpaired; of these:
    221 (21.07%) aligned 0 times
    787 (75.02%) aligned exactly 1 time
    41 (3.91%) aligned >1 times
78.93% overall alignment rate
