Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:16:27 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:22:59 CEST 2021 ##
Breakseq err
32476961 reads; of these:
  32476961 (100.00%) were unpaired; of these:
    32470704 (99.98%) aligned 0 times
    3529 (0.01%) aligned exactly 1 time
    2728 (0.01%) aligned >1 times
0.02% overall alignment rate
491 reads; of these:
  491 (100.00%) were unpaired; of these:
    121 (24.64%) aligned 0 times
    339 (69.04%) aligned exactly 1 time
    31 (6.31%) aligned >1 times
75.36% overall alignment rate
