Start looping samples
# Running BreakSeq on NA18539.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:33:52 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:39:45 CEST 2021 ##
Breakseq err
22815072 reads; of these:
  22815072 (100.00%) were unpaired; of these:
    22809132 (99.97%) aligned 0 times
    3468 (0.02%) aligned exactly 1 time
    2472 (0.01%) aligned >1 times
0.03% overall alignment rate
479 reads; of these:
  479 (100.00%) were unpaired; of these:
    128 (26.72%) aligned 0 times
    333 (69.52%) aligned exactly 1 time
    18 (3.76%) aligned >1 times
73.28% overall alignment rate
