Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:18:45 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:19:56 CEST 2021 ##
Breakseq err
1771337 reads; of these:
  1771337 (100.00%) were unpaired; of these:
    1765139 (99.65%) aligned 0 times
    3933 (0.22%) aligned exactly 1 time
    2265 (0.13%) aligned >1 times
0.35% overall alignment rate
1277 reads; of these:
  1277 (100.00%) were unpaired; of these:
    300 (23.49%) aligned 0 times
    935 (73.22%) aligned exactly 1 time
    42 (3.29%) aligned >1 times
76.51% overall alignment rate
