Start looping samples
# Running BreakSeq on NA18948.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:15:22 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:16:06 CEST 2021 ##
Breakseq err
1215138 reads; of these:
  1215138 (100.00%) were unpaired; of these:
    1211656 (99.71%) aligned 0 times
    2223 (0.18%) aligned exactly 1 time
    1259 (0.10%) aligned >1 times
0.29% overall alignment rate
631 reads; of these:
  631 (100.00%) were unpaired; of these:
    168 (26.62%) aligned 0 times
    436 (69.10%) aligned exactly 1 time
    27 (4.28%) aligned >1 times
73.38% overall alignment rate
