Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:21:37 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:25:07 CEST 2021 ##
Breakseq err
17292230 reads; of these:
  17292230 (100.00%) were unpaired; of these:
    17285590 (99.96%) aligned 0 times
    3666 (0.02%) aligned exactly 1 time
    2974 (0.02%) aligned >1 times
0.04% overall alignment rate
497 reads; of these:
  497 (100.00%) were unpaired; of these:
    118 (23.74%) aligned 0 times
    349 (70.22%) aligned exactly 1 time
    30 (6.04%) aligned >1 times
76.26% overall alignment rate
