Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:15:12 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:16:25 CEST 2021 ##
Breakseq err
4211975 reads; of these:
  4211975 (100.00%) were unpaired; of these:
    4206441 (99.87%) aligned 0 times
    3286 (0.08%) aligned exactly 1 time
    2248 (0.05%) aligned >1 times
0.13% overall alignment rate
925 reads; of these:
  925 (100.00%) were unpaired; of these:
    199 (21.51%) aligned 0 times
    683 (73.84%) aligned exactly 1 time
    43 (4.65%) aligned >1 times
78.49% overall alignment rate
