Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:43:02 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:44:22 CEST 2021 ##
Breakseq err
2523093 reads; of these:
  2523093 (100.00%) were unpaired; of these:
    2520983 (99.92%) aligned 0 times
    1387 (0.05%) aligned exactly 1 time
    723 (0.03%) aligned >1 times
0.08% overall alignment rate
439 reads; of these:
  439 (100.00%) were unpaired; of these:
    133 (30.30%) aligned 0 times
    285 (64.92%) aligned exactly 1 time
    21 (4.78%) aligned >1 times
69.70% overall alignment rate
