Start looping samples
# Running BreakSeq on NA18552.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:40:09 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:48:13 CEST 2021 ##
Breakseq err
4778861 reads; of these:
  4778861 (100.00%) were unpaired; of these:
    4774034 (99.90%) aligned 0 times
    2879 (0.06%) aligned exactly 1 time
    1948 (0.04%) aligned >1 times
0.10% overall alignment rate
717 reads; of these:
  717 (100.00%) were unpaired; of these:
    180 (25.10%) aligned 0 times
    504 (70.29%) aligned exactly 1 time
    33 (4.60%) aligned >1 times
74.90% overall alignment rate
