Start looping samples
# Running BreakSeq on NA18566.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:04:22 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18566/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:06:02 CEST 2021 ##
Breakseq err
5165251 reads; of these:
  5165251 (100.00%) were unpaired; of these:
    5160039 (99.90%) aligned 0 times
    3248 (0.06%) aligned exactly 1 time
    1964 (0.04%) aligned >1 times
0.10% overall alignment rate
873 reads; of these:
  873 (100.00%) were unpaired; of these:
    212 (24.28%) aligned 0 times
    614 (70.33%) aligned exactly 1 time
    47 (5.38%) aligned >1 times
75.72% overall alignment rate
