Start looping samples
# Running BreakSeq on NA18924.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:13:05 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:14:45 CEST 2021 ##
Breakseq err
3121765 reads; of these:
  3121765 (100.00%) were unpaired; of these:
    3117761 (99.87%) aligned 0 times
    2540 (0.08%) aligned exactly 1 time
    1464 (0.05%) aligned >1 times
0.13% overall alignment rate
778 reads; of these:
  778 (100.00%) were unpaired; of these:
    178 (22.88%) aligned 0 times
    578 (74.29%) aligned exactly 1 time
    22 (2.83%) aligned >1 times
77.12% overall alignment rate
