Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:16:40 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:20:47 CEST 2021 ##
Breakseq err
17263274 reads; of these:
  17263274 (100.00%) were unpaired; of these:
    17249040 (99.92%) aligned 0 times
    7936 (0.05%) aligned exactly 1 time
    6298 (0.04%) aligned >1 times
0.08% overall alignment rate
1376 reads; of these:
  1376 (100.00%) were unpaired; of these:
    303 (22.02%) aligned 0 times
    990 (71.95%) aligned exactly 1 time
    83 (6.03%) aligned >1 times
77.98% overall alignment rate
