Start looping samples
# Running BreakSeq on NA18981.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:19:34 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18981/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:20:54 CEST 2021 ##
Breakseq err
1325528 reads; of these:
  1325528 (100.00%) were unpaired; of these:
    1319768 (99.57%) aligned 0 times
    3674 (0.28%) aligned exactly 1 time
    2086 (0.16%) aligned >1 times
0.43% overall alignment rate
1153 reads; of these:
  1153 (100.00%) were unpaired; of these:
    290 (25.15%) aligned 0 times
    823 (71.38%) aligned exactly 1 time
    40 (3.47%) aligned >1 times
74.85% overall alignment rate
