Start looping samples
# Running BreakSeq on NA18561.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:58:44 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18561/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:59:40 CEST 2021 ##
Breakseq err
951254 reads; of these:
  951254 (100.00%) were unpaired; of these:
    947159 (99.57%) aligned 0 times
    2519 (0.26%) aligned exactly 1 time
    1576 (0.17%) aligned >1 times
0.43% overall alignment rate
748 reads; of these:
  748 (100.00%) were unpaired; of these:
    175 (23.40%) aligned 0 times
    538 (71.93%) aligned exactly 1 time
    35 (4.68%) aligned >1 times
76.60% overall alignment rate
