Start looping samples
# Running BreakSeq on NA18623.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:55:55 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:59:55 CEST 2021 ##
Breakseq err
18207635 reads; of these:
  18207635 (100.00%) were unpaired; of these:
    18197972 (99.95%) aligned 0 times
    5739 (0.03%) aligned exactly 1 time
    3924 (0.02%) aligned >1 times
0.05% overall alignment rate
1386 reads; of these:
  1386 (100.00%) were unpaired; of these:
    385 (27.78%) aligned 0 times
    932 (67.24%) aligned exactly 1 time
    69 (4.98%) aligned >1 times
72.22% overall alignment rate
