Start looping samples
# Running BreakSeq on NA18992.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:20:55 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:22:34 CEST 2021 ##
Breakseq err
1415931 reads; of these:
  1415931 (100.00%) were unpaired; of these:
    1412554 (99.76%) aligned 0 times
    2114 (0.15%) aligned exactly 1 time
    1263 (0.09%) aligned >1 times
0.24% overall alignment rate
641 reads; of these:
  641 (100.00%) were unpaired; of these:
    156 (24.34%) aligned 0 times
    447 (69.73%) aligned exactly 1 time
    38 (5.93%) aligned >1 times
75.66% overall alignment rate
