Start looping samples
# Running BreakSeq on NA18940.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:13:47 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18940/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:15:01 CEST 2021 ##
Breakseq err
2294863 reads; of these:
  2294863 (100.00%) were unpaired; of these:
    2290800 (99.82%) aligned 0 times
    2597 (0.11%) aligned exactly 1 time
    1466 (0.06%) aligned >1 times
0.18% overall alignment rate
794 reads; of these:
  794 (100.00%) were unpaired; of these:
    225 (28.34%) aligned 0 times
    522 (65.74%) aligned exactly 1 time
    47 (5.92%) aligned >1 times
71.66% overall alignment rate
