Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 18:05:12 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 18:06:16 CEST 2021 ##
Breakseq err
2081755 reads; of these:
  2081755 (100.00%) were unpaired; of these:
    2076027 (99.72%) aligned 0 times
    3672 (0.18%) aligned exactly 1 time
    2056 (0.10%) aligned >1 times
0.28% overall alignment rate
1198 reads; of these:
  1198 (100.00%) were unpaired; of these:
    256 (21.37%) aligned 0 times
    901 (75.21%) aligned exactly 1 time
    41 (3.42%) aligned >1 times
78.63% overall alignment rate
