Start looping samples
# Running BreakSeq on NA18605.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:35:33 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:38:40 CEST 2021 ##
Breakseq err
1653387 reads; of these:
  1653387 (100.00%) were unpaired; of these:
    1647599 (99.65%) aligned 0 times
    3554 (0.21%) aligned exactly 1 time
    2234 (0.14%) aligned >1 times
0.35% overall alignment rate
1073 reads; of these:
  1073 (100.00%) were unpaired; of these:
    270 (25.16%) aligned 0 times
    758 (70.64%) aligned exactly 1 time
    45 (4.19%) aligned >1 times
74.84% overall alignment rate
