Start looping samples
# Running BreakSeq on NA18941.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:14:30 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:15:46 CEST 2021 ##
Breakseq err
1613372 reads; of these:
  1613372 (100.00%) were unpaired; of these:
    1609549 (99.76%) aligned 0 times
    2395 (0.15%) aligned exactly 1 time
    1428 (0.09%) aligned >1 times
0.24% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    175 (23.74%) aligned 0 times
    522 (70.83%) aligned exactly 1 time
    40 (5.43%) aligned >1 times
76.26% overall alignment rate
