Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:18:19 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:19:33 CEST 2021 ##
Breakseq err
1260970 reads; of these:
  1260970 (100.00%) were unpaired; of these:
    1255819 (99.59%) aligned 0 times
    3209 (0.25%) aligned exactly 1 time
    1942 (0.15%) aligned >1 times
0.41% overall alignment rate
913 reads; of these:
  913 (100.00%) were unpaired; of these:
    266 (29.13%) aligned 0 times
    610 (66.81%) aligned exactly 1 time
    37 (4.05%) aligned >1 times
70.87% overall alignment rate
