Start looping samples
# Running BreakSeq on NA18879.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:11:16 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:11:58 CEST 2021 ##
Breakseq err
1029400 reads; of these:
  1029400 (100.00%) were unpaired; of these:
    1025242 (99.60%) aligned 0 times
    2599 (0.25%) aligned exactly 1 time
    1559 (0.15%) aligned >1 times
0.40% overall alignment rate
777 reads; of these:
  777 (100.00%) were unpaired; of these:
    182 (23.42%) aligned 0 times
    561 (72.20%) aligned exactly 1 time
    34 (4.38%) aligned >1 times
76.58% overall alignment rate
