Start looping samples
# Running BreakSeq on NA18507.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:24:10 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:25:30 CEST 2021 ##
Breakseq err
5223407 reads; of these:
  5223407 (100.00%) were unpaired; of these:
    5219908 (99.93%) aligned 0 times
    2023 (0.04%) aligned exactly 1 time
    1476 (0.03%) aligned >1 times
0.07% overall alignment rate
252 reads; of these:
  252 (100.00%) were unpaired; of these:
    52 (20.63%) aligned 0 times
    183 (72.62%) aligned exactly 1 time
    17 (6.75%) aligned >1 times
79.37% overall alignment rate
