Start looping samples
# Running BreakSeq on NA18564.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:01:30 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18564/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:04:02 CEST 2021 ##
Breakseq err
8813989 reads; of these:
  8813989 (100.00%) were unpaired; of these:
    8806774 (99.92%) aligned 0 times
    4365 (0.05%) aligned exactly 1 time
    2850 (0.03%) aligned >1 times
0.08% overall alignment rate
1130 reads; of these:
  1130 (100.00%) were unpaired; of these:
    251 (22.21%) aligned 0 times
    830 (73.45%) aligned exactly 1 time
    49 (4.34%) aligned >1 times
77.79% overall alignment rate
