Start looping samples
# Running BreakSeq on NA18517.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:28:42 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18517/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:46:15 CEST 2021 ##
Breakseq err
1287272 reads; of these:
  1287272 (100.00%) were unpaired; of these:
    1283349 (99.70%) aligned 0 times
    2529 (0.20%) aligned exactly 1 time
    1394 (0.11%) aligned >1 times
0.30% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    167 (22.21%) aligned 0 times
    556 (73.94%) aligned exactly 1 time
    29 (3.86%) aligned >1 times
77.79% overall alignment rate
