Start looping samples
# Running BreakSeq on NA18985.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:19:49 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:23:33 CEST 2021 ##
Breakseq err
13958557 reads; of these:
  13958557 (100.00%) were unpaired; of these:
    13951207 (99.95%) aligned 0 times
    4036 (0.03%) aligned exactly 1 time
    3314 (0.02%) aligned >1 times
0.05% overall alignment rate
563 reads; of these:
  563 (100.00%) were unpaired; of these:
    125 (22.20%) aligned 0 times
    393 (69.80%) aligned exactly 1 time
    45 (7.99%) aligned >1 times
77.80% overall alignment rate
