Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:20:36 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:23:59 CEST 2021 ##
Breakseq err
2171482 reads; of these:
  2171482 (100.00%) were unpaired; of these:
    2168001 (99.84%) aligned 0 times
    2296 (0.11%) aligned exactly 1 time
    1185 (0.05%) aligned >1 times
0.16% overall alignment rate
742 reads; of these:
  742 (100.00%) were unpaired; of these:
    213 (28.71%) aligned 0 times
    501 (67.52%) aligned exactly 1 time
    28 (3.77%) aligned >1 times
71.29% overall alignment rate
