Start looping samples
# Running BreakSeq on NA18917.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:12:25 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:14:33 CEST 2021 ##
Breakseq err
3645787 reads; of these:
  3645787 (100.00%) were unpaired; of these:
    3642372 (99.91%) aligned 0 times
    2199 (0.06%) aligned exactly 1 time
    1216 (0.03%) aligned >1 times
0.09% overall alignment rate
629 reads; of these:
  629 (100.00%) were unpaired; of these:
    159 (25.28%) aligned 0 times
    449 (71.38%) aligned exactly 1 time
    21 (3.34%) aligned >1 times
74.72% overall alignment rate
