Start looping samples
# Running BreakSeq on NA18565.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:02:16 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:05:21 CEST 2021 ##
Breakseq err
11016308 reads; of these:
  11016308 (100.00%) were unpaired; of these:
    11010456 (99.95%) aligned 0 times
    3315 (0.03%) aligned exactly 1 time
    2537 (0.02%) aligned >1 times
0.05% overall alignment rate
501 reads; of these:
  501 (100.00%) were unpaired; of these:
    143 (28.54%) aligned 0 times
    330 (65.87%) aligned exactly 1 time
    28 (5.59%) aligned >1 times
71.46% overall alignment rate
