Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 16:40:31 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 16:42:04 CEST 2021 ##
Breakseq err
6087244 reads; of these:
  6087244 (100.00%) were unpaired; of these:
    6082008 (99.91%) aligned 0 times
    3134 (0.05%) aligned exactly 1 time
    2102 (0.03%) aligned >1 times
0.09% overall alignment rate
764 reads; of these:
  764 (100.00%) were unpaired; of these:
    200 (26.18%) aligned 0 times
    531 (69.50%) aligned exactly 1 time
    33 (4.32%) aligned >1 times
73.82% overall alignment rate
