Start looping samples
# Running BreakSeq on NA18647.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:08:01 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18647/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:09:02 CEST 2021 ##
Breakseq err
1830013 reads; of these:
  1830013 (100.00%) were unpaired; of these:
    1824177 (99.68%) aligned 0 times
    3686 (0.20%) aligned exactly 1 time
    2150 (0.12%) aligned >1 times
0.32% overall alignment rate
1148 reads; of these:
  1148 (100.00%) were unpaired; of these:
    274 (23.87%) aligned 0 times
    806 (70.21%) aligned exactly 1 time
    68 (5.92%) aligned >1 times
76.13% overall alignment rate
