Start looping samples
# Running BreakSeq on NA18983.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:19:44 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18983/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:31:32 CEST 2021 ##
Breakseq err
65326604 reads; of these:
  65326604 (100.00%) were unpaired; of these:
    65314382 (99.98%) aligned 0 times
    6992 (0.01%) aligned exactly 1 time
    5230 (0.01%) aligned >1 times
0.02% overall alignment rate
963 reads; of these:
  963 (100.00%) were unpaired; of these:
    201 (20.87%) aligned 0 times
    714 (74.14%) aligned exactly 1 time
    48 (4.98%) aligned >1 times
79.13% overall alignment rate
