Start looping samples
# Running BreakSeq on NA18962.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:17:18 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18962/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:18:34 CEST 2021 ##
Breakseq err
1840498 reads; of these:
  1840498 (100.00%) were unpaired; of these:
    1835974 (99.75%) aligned 0 times
    2840 (0.15%) aligned exactly 1 time
    1684 (0.09%) aligned >1 times
0.25% overall alignment rate
845 reads; of these:
  845 (100.00%) were unpaired; of these:
    207 (24.50%) aligned 0 times
    594 (70.30%) aligned exactly 1 time
    44 (5.21%) aligned >1 times
75.50% overall alignment rate
