Start looping samples
# Running BreakSeq on NA18977.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:18:57 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:20:00 CEST 2021 ##
Breakseq err
1659158 reads; of these:
  1659158 (100.00%) were unpaired; of these:
    1654204 (99.70%) aligned 0 times
    3009 (0.18%) aligned exactly 1 time
    1945 (0.12%) aligned >1 times
0.30% overall alignment rate
845 reads; of these:
  845 (100.00%) were unpaired; of these:
    235 (27.81%) aligned 0 times
    566 (66.98%) aligned exactly 1 time
    44 (5.21%) aligned >1 times
72.19% overall alignment rate
