Start looping samples
# Running BreakSeq on NA18591.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:14:00 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:15:40 CEST 2021 ##
Breakseq err
3133385 reads; of these:
  3133385 (100.00%) were unpaired; of these:
    3129365 (99.87%) aligned 0 times
    2519 (0.08%) aligned exactly 1 time
    1501 (0.05%) aligned >1 times
0.13% overall alignment rate
738 reads; of these:
  738 (100.00%) were unpaired; of these:
    219 (29.67%) aligned 0 times
    483 (65.45%) aligned exactly 1 time
    36 (4.88%) aligned >1 times
70.33% overall alignment rate
