Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 17:10:15 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 17:12:48 CEST 2021 ##
Breakseq err
8845128 reads; of these:
  8845128 (100.00%) were unpaired; of these:
    8839923 (99.94%) aligned 0 times
    2946 (0.03%) aligned exactly 1 time
    2259 (0.03%) aligned >1 times
0.06% overall alignment rate
440 reads; of these:
  440 (100.00%) were unpaired; of these:
    140 (31.82%) aligned 0 times
    270 (61.36%) aligned exactly 1 time
    30 (6.82%) aligned >1 times
68.18% overall alignment rate
