Start looping samples
# Running BreakSeq on NA19076.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:26:06 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19076/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:27:20 CEST 2021 ##
Breakseq err
1385243 reads; of these:
  1385243 (100.00%) were unpaired; of these:
    1383060 (99.84%) aligned 0 times
    1471 (0.11%) aligned exactly 1 time
    712 (0.05%) aligned >1 times
0.16% overall alignment rate
481 reads; of these:
  481 (100.00%) were unpaired; of these:
    146 (30.35%) aligned 0 times
    322 (66.94%) aligned exactly 1 time
    13 (2.70%) aligned >1 times
69.65% overall alignment rate
