Start looping samples
# Running BreakSeq on NA19003.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:22:19 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:31:43 CEST 2021 ##
Breakseq err
45652138 reads; of these:
  45652138 (100.00%) were unpaired; of these:
    45644275 (99.98%) aligned 0 times
    4314 (0.01%) aligned exactly 1 time
    3549 (0.01%) aligned >1 times
0.02% overall alignment rate
539 reads; of these:
  539 (100.00%) were unpaired; of these:
    149 (27.64%) aligned 0 times
    364 (67.53%) aligned exactly 1 time
    26 (4.82%) aligned >1 times
72.36% overall alignment rate
