Start looping samples
# Running BreakSeq on NA19197.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:33:33 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19197/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:35:47 CEST 2021 ##
Breakseq err
2028711 reads; of these:
  2028711 (100.00%) were unpaired; of these:
    2025595 (99.85%) aligned 0 times
    1969 (0.10%) aligned exactly 1 time
    1147 (0.06%) aligned >1 times
0.15% overall alignment rate
620 reads; of these:
  620 (100.00%) were unpaired; of these:
    173 (27.90%) aligned 0 times
    424 (68.39%) aligned exactly 1 time
    23 (3.71%) aligned >1 times
72.10% overall alignment rate
