Start looping samples
# Running BreakSeq on NA19171.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:32:45 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:34:24 CEST 2021 ##
Breakseq err
1863776 reads; of these:
  1863776 (100.00%) were unpaired; of these:
    1857313 (99.65%) aligned 0 times
    4089 (0.22%) aligned exactly 1 time
    2374 (0.13%) aligned >1 times
0.35% overall alignment rate
1314 reads; of these:
  1314 (100.00%) were unpaired; of these:
    300 (22.83%) aligned 0 times
    973 (74.05%) aligned exactly 1 time
    41 (3.12%) aligned >1 times
77.17% overall alignment rate
