Start looping samples
# Running BreakSeq on NA19257.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:35:40 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19257/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:36:16 CEST 2021 ##
Breakseq err
1465902 reads; of these:
  1465902 (100.00%) were unpaired; of these:
    1461634 (99.71%) aligned 0 times
    2657 (0.18%) aligned exactly 1 time
    1611 (0.11%) aligned >1 times
0.29% overall alignment rate
790 reads; of these:
  790 (100.00%) were unpaired; of these:
    193 (24.43%) aligned 0 times
    564 (71.39%) aligned exactly 1 time
    33 (4.18%) aligned >1 times
75.57% overall alignment rate
