Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:30:08 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:30:39 CEST 2021 ##
Breakseq err
1016264 reads; of these:
  1016264 (100.00%) were unpaired; of these:
    1012047 (99.59%) aligned 0 times
    2606 (0.26%) aligned exactly 1 time
    1611 (0.16%) aligned >1 times
0.41% overall alignment rate
820 reads; of these:
  820 (100.00%) were unpaired; of these:
    223 (27.20%) aligned 0 times
    574 (70.00%) aligned exactly 1 time
    23 (2.80%) aligned >1 times
72.80% overall alignment rate
