Start looping samples
# Running BreakSeq on NA19214.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:35:09 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:36:01 CEST 2021 ##
Breakseq err
2329640 reads; of these:
  2329640 (100.00%) were unpaired; of these:
    2323854 (99.75%) aligned 0 times
    3551 (0.15%) aligned exactly 1 time
    2235 (0.10%) aligned >1 times
0.25% overall alignment rate
1055 reads; of these:
  1055 (100.00%) were unpaired; of these:
    227 (21.52%) aligned 0 times
    778 (73.74%) aligned exactly 1 time
    50 (4.74%) aligned >1 times
78.48% overall alignment rate
