Start looping samples
# Running BreakSeq on NA19207.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:33:45 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19207/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:34:34 CEST 2021 ##
Breakseq err
1616514 reads; of these:
  1616514 (100.00%) were unpaired; of these:
    1612831 (99.77%) aligned 0 times
    2362 (0.15%) aligned exactly 1 time
    1321 (0.08%) aligned >1 times
0.23% overall alignment rate
736 reads; of these:
  736 (100.00%) were unpaired; of these:
    249 (33.83%) aligned 0 times
    461 (62.64%) aligned exactly 1 time
    26 (3.53%) aligned >1 times
66.17% overall alignment rate
