Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:29:59 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:30:49 CEST 2021 ##
Breakseq err
1163155 reads; of these:
  1163155 (100.00%) were unpaired; of these:
    1158593 (99.61%) aligned 0 times
    2893 (0.25%) aligned exactly 1 time
    1669 (0.14%) aligned >1 times
0.39% overall alignment rate
884 reads; of these:
  884 (100.00%) were unpaired; of these:
    250 (28.28%) aligned 0 times
    601 (67.99%) aligned exactly 1 time
    33 (3.73%) aligned >1 times
71.72% overall alignment rate
