Start looping samples
# Running BreakSeq on NA19062.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:24:24 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:27:34 CEST 2021 ##
Breakseq err
14294328 reads; of these:
  14294328 (100.00%) were unpaired; of these:
    14287532 (99.95%) aligned 0 times
    3666 (0.03%) aligned exactly 1 time
    3130 (0.02%) aligned >1 times
0.05% overall alignment rate
517 reads; of these:
  517 (100.00%) were unpaired; of these:
    108 (20.89%) aligned 0 times
    366 (70.79%) aligned exactly 1 time
    43 (8.32%) aligned >1 times
79.11% overall alignment rate
