Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:25:14 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:31:22 CEST 2021 ##
Breakseq err
21764502 reads; of these:
  21764502 (100.00%) were unpaired; of these:
    21756603 (99.96%) aligned 0 times
    4241 (0.02%) aligned exactly 1 time
    3658 (0.02%) aligned >1 times
0.04% overall alignment rate
604 reads; of these:
  604 (100.00%) were unpaired; of these:
    113 (18.71%) aligned 0 times
    433 (71.69%) aligned exactly 1 time
    58 (9.60%) aligned >1 times
81.29% overall alignment rate
