Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:34:14 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:35:29 CEST 2021 ##
Breakseq err
2033693 reads; of these:
  2033693 (100.00%) were unpaired; of these:
    2029879 (99.81%) aligned 0 times
    2387 (0.12%) aligned exactly 1 time
    1427 (0.07%) aligned >1 times
0.19% overall alignment rate
769 reads; of these:
  769 (100.00%) were unpaired; of these:
    157 (20.42%) aligned 0 times
    576 (74.90%) aligned exactly 1 time
    36 (4.68%) aligned >1 times
79.58% overall alignment rate
