Start looping samples
# Running BreakSeq on NA19184.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:33:03 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19184/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:33:44 CEST 2021 ##
Breakseq err
1801607 reads; of these:
  1801607 (100.00%) were unpaired; of these:
    1795604 (99.67%) aligned 0 times
    3831 (0.21%) aligned exactly 1 time
    2172 (0.12%) aligned >1 times
0.33% overall alignment rate
1199 reads; of these:
  1199 (100.00%) were unpaired; of these:
    280 (23.35%) aligned 0 times
    875 (72.98%) aligned exactly 1 time
    44 (3.67%) aligned >1 times
76.65% overall alignment rate
