Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:31:58 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:33:23 CEST 2021 ##
Breakseq err
3212820 reads; of these:
  3212820 (100.00%) were unpaired; of these:
    3205710 (99.78%) aligned 0 times
    4473 (0.14%) aligned exactly 1 time
    2637 (0.08%) aligned >1 times
0.22% overall alignment rate
1387 reads; of these:
  1387 (100.00%) were unpaired; of these:
    278 (20.04%) aligned 0 times
    1058 (76.28%) aligned exactly 1 time
    51 (3.68%) aligned >1 times
79.96% overall alignment rate
