Start looping samples
# Running BreakSeq on NA19153.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:32:10 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19153/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:33:58 CEST 2021 ##
Breakseq err
3425958 reads; of these:
  3425958 (100.00%) were unpaired; of these:
    3421676 (99.88%) aligned 0 times
    2618 (0.08%) aligned exactly 1 time
    1664 (0.05%) aligned >1 times
0.12% overall alignment rate
768 reads; of these:
  768 (100.00%) were unpaired; of these:
    243 (31.64%) aligned 0 times
    495 (64.45%) aligned exactly 1 time
    30 (3.91%) aligned >1 times
68.36% overall alignment rate
