Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:28:16 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:31:21 CEST 2021 ##
Breakseq err
4006951 reads; of these:
  4006951 (100.00%) were unpaired; of these:
    3999100 (99.80%) aligned 0 times
    4858 (0.12%) aligned exactly 1 time
    2993 (0.07%) aligned >1 times
0.20% overall alignment rate
1269 reads; of these:
  1269 (100.00%) were unpaired; of these:
    310 (24.43%) aligned 0 times
    905 (71.32%) aligned exactly 1 time
    54 (4.26%) aligned >1 times
75.57% overall alignment rate
