Start looping samples
# Running BreakSeq on NA19146.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:32:46 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19146/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:33:35 CEST 2021 ##
Breakseq err
2259955 reads; of these:
  2259955 (100.00%) were unpaired; of these:
    2253415 (99.71%) aligned 0 times
    4121 (0.18%) aligned exactly 1 time
    2419 (0.11%) aligned >1 times
0.29% overall alignment rate
1311 reads; of these:
  1311 (100.00%) were unpaired; of these:
    352 (26.85%) aligned 0 times
    894 (68.19%) aligned exactly 1 time
    65 (4.96%) aligned >1 times
73.15% overall alignment rate
