Start looping samples
# Running BreakSeq on NA19078.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:27:26 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:28:47 CEST 2021 ##
Breakseq err
2633993 reads; of these:
  2633993 (100.00%) were unpaired; of these:
    2628722 (99.80%) aligned 0 times
    3229 (0.12%) aligned exactly 1 time
    2042 (0.08%) aligned >1 times
0.20% overall alignment rate
845 reads; of these:
  845 (100.00%) were unpaired; of these:
    169 (20.00%) aligned 0 times
    632 (74.79%) aligned exactly 1 time
    44 (5.21%) aligned >1 times
80.00% overall alignment rate
