Start looping samples
# Running BreakSeq on NA19198.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:33:33 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:35:47 CEST 2021 ##
Breakseq err
1589277 reads; of these:
  1589277 (100.00%) were unpaired; of these:
    1586116 (99.80%) aligned 0 times
    1965 (0.12%) aligned exactly 1 time
    1196 (0.08%) aligned >1 times
0.20% overall alignment rate
605 reads; of these:
  605 (100.00%) were unpaired; of these:
    140 (23.14%) aligned 0 times
    443 (73.22%) aligned exactly 1 time
    22 (3.64%) aligned >1 times
76.86% overall alignment rate
