Start looping samples
# Running BreakSeq on NA19137.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:32:04 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:32:56 CEST 2021 ##
Breakseq err
1036767 reads; of these:
  1036767 (100.00%) were unpaired; of these:
    1032107 (99.55%) aligned 0 times
    2957 (0.29%) aligned exactly 1 time
    1703 (0.16%) aligned >1 times
0.45% overall alignment rate
901 reads; of these:
  901 (100.00%) were unpaired; of these:
    230 (25.53%) aligned 0 times
    640 (71.03%) aligned exactly 1 time
    31 (3.44%) aligned >1 times
74.47% overall alignment rate
