Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:34:10 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:35:29 CEST 2021 ##
Breakseq err
2203087 reads; of these:
  2203087 (100.00%) were unpaired; of these:
    2199846 (99.85%) aligned 0 times
    2035 (0.09%) aligned exactly 1 time
    1206 (0.05%) aligned >1 times
0.15% overall alignment rate
609 reads; of these:
  609 (100.00%) were unpaired; of these:
    111 (18.23%) aligned 0 times
    489 (80.30%) aligned exactly 1 time
    9 (1.48%) aligned >1 times
81.77% overall alignment rate
