Start looping samples
# Running BreakSeq on NA19056.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:23:58 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:29:40 CEST 2021 ##
Breakseq err
23700593 reads; of these:
  23700593 (100.00%) were unpaired; of these:
    23693814 (99.97%) aligned 0 times
    3755 (0.02%) aligned exactly 1 time
    3024 (0.01%) aligned >1 times
0.03% overall alignment rate
562 reads; of these:
  562 (100.00%) were unpaired; of these:
    125 (22.24%) aligned 0 times
    408 (72.60%) aligned exactly 1 time
    29 (5.16%) aligned >1 times
77.76% overall alignment rate
