Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:30:26 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:31:50 CEST 2021 ##
Breakseq err
3426478 reads; of these:
  3426478 (100.00%) were unpaired; of these:
    3420323 (99.82%) aligned 0 times
    3804 (0.11%) aligned exactly 1 time
    2351 (0.07%) aligned >1 times
0.18% overall alignment rate
1149 reads; of these:
  1149 (100.00%) were unpaired; of these:
    278 (24.19%) aligned 0 times
    828 (72.06%) aligned exactly 1 time
    43 (3.74%) aligned >1 times
75.81% overall alignment rate
