Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:33:46 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:35:39 CEST 2021 ##
Breakseq err
3082712 reads; of these:
  3082712 (100.00%) were unpaired; of these:
    3076930 (99.81%) aligned 0 times
    3649 (0.12%) aligned exactly 1 time
    2133 (0.07%) aligned >1 times
0.19% overall alignment rate
1124 reads; of these:
  1124 (100.00%) were unpaired; of these:
    219 (19.48%) aligned 0 times
    849 (75.53%) aligned exactly 1 time
    56 (4.98%) aligned >1 times
80.52% overall alignment rate
