Start looping samples
# Running BreakSeq on NA19057.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:23:34 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:27:46 CEST 2021 ##
Breakseq err
19513530 reads; of these:
  19513530 (100.00%) were unpaired; of these:
    19506343 (99.96%) aligned 0 times
    3897 (0.02%) aligned exactly 1 time
    3290 (0.02%) aligned >1 times
0.04% overall alignment rate
510 reads; of these:
  510 (100.00%) were unpaired; of these:
    112 (21.96%) aligned 0 times
    350 (68.63%) aligned exactly 1 time
    48 (9.41%) aligned >1 times
78.04% overall alignment rate
