Start looping samples
# Running BreakSeq on NA19088.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:29:09 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:30:07 CEST 2021 ##
Breakseq err
2365873 reads; of these:
  2365873 (100.00%) were unpaired; of these:
    2362610 (99.86%) aligned 0 times
    2153 (0.09%) aligned exactly 1 time
    1110 (0.05%) aligned >1 times
0.14% overall alignment rate
665 reads; of these:
  665 (100.00%) were unpaired; of these:
    189 (28.42%) aligned 0 times
    446 (67.07%) aligned exactly 1 time
    30 (4.51%) aligned >1 times
71.58% overall alignment rate
