Start looping samples
# Running BreakSeq on NA19152.
Breakseq log
## Breakpoint Library Mapping started at Wed Sep 29 19:32:44 CEST 2021 ##
## Processing query analysis/2021-09-29_v2.3.2_deftest/01_download//NA19152/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Sep 29 19:35:11 CEST 2021 ##
Breakseq err
2857511 reads; of these:
  2857511 (100.00%) were unpaired; of these:
    2849531 (99.72%) aligned 0 times
    5030 (0.18%) aligned exactly 1 time
    2950 (0.10%) aligned >1 times
0.28% overall alignment rate
1574 reads; of these:
  1574 (100.00%) were unpaired; of these:
    414 (26.30%) aligned 0 times
    1111 (70.58%) aligned exactly 1 time
    49 (3.11%) aligned >1 times
73.70% overall alignment rate
