inversion	orientation	probe	count.ini	count.fil	count.xun	count.uni	count.qc	efficiency.check	diagnosis
HsInv0004	INV	INVHsInv0004BP1HuRef	23	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0004	INV	INVHsInv0004BP2HuRef	21	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0004	STD	STDHsInv0004BP1HG18	40	9	9	0	9	1	
HsInv0004	STD	STDHsInv0004BP2HG18	36	5	5	0	5	0.555555555555556	
HsInv0006	INV	INVHsInv0006BP1HuRef	20	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0006	INV	INVHsInv0006BP2HuRef	28	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0006	STD	STDHsInv0006BP1HG18	68	10	10	0	10	0.714285714285714	
HsInv0006	STD	STDHsInv0006BP2HG18	66	14	14	0	14	1	
HsInv0015	INV	INVHsInv0015BP1HuRef	539	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0015	INV	INVHsInv0015BP2HuRef	180	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0015	STD	STDHsInv0015BP2HG18	69	0	0	0	0	NA	emptyRef,allFiltered
HsInv0016	INV	INVHsInv0016BP1HuRef	6747	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0016	INV	INVHsInv0016BP2HuRef	88	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0016	STD	STDHsInv0016BP1HG18	57	0	0	0	0	NA	emptyRef,allFiltered
HsInv0016	STD	STDHsInv0016BP2HG18	33	0	0	0	0	NA	emptyRef,allFiltered
HsInv0041	INV	INVHsInv0041BP1HuRef	88	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0041	INV	INVHsInv0041BP2HuRef	358	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0041	STD	STDHsInv0041BP1HG18	54	4	4	0	4	1	
HsInv0041	STD	STDHsInv0041BP2HG18	27879	0	0	0	0	0	emptyRef,allFiltered
HsInv0044	INV	INVHsInv0044BP1HuRef	27	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0044	INV	INVHsInv0044BP2HuRef	63	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0044	STD	STDHsInv0044BP1HG18	24	0	0	0	0	NA	emptyRef,allFiltered
HsInv0044	STD	STDHsInv0044BP2HG18	36	0	0	0	0	NA	emptyRef,allFiltered
HsInv0058	INV	INVHsInv0058BP1HuRef	1514	36	1	35	35	1	errorMatches
HsInv0058	INV	INVHsInv0058BP2HuRef	1539	0	0	0	0	0	emptyAlt,allFiltered
HsInv0058	STD	STDHsInv0058BP1HG18	229	0	0	0	0	NA	emptyRef,allFiltered
HsInv0058	STD	STDHsInv0058BP2HG18	477	0	0	0	0	NA	emptyRef,allFiltered
HsInv0059	INV	INVHsInv0059BP1HuRef	23	2	0	2	2	1	
HsInv0059	INV	INVHsInv0059BP2HuRef	29	0	0	0	0	0	emptyAlt,allFiltered
HsInv0059	STD	STDHsInv0059BP1HG18	32	0	0	0	0	NA	emptyRef,allFiltered
HsInv0059	STD	STDHsInv0059BP2HG18	61	0	0	0	0	NA	emptyRef,allFiltered
HsInv0060	INV	INVHsInv0060BP1HuRef	55	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0060	INV	INVHsInv0060BP2HuRef	81	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0060	STD	STDHsInv0060BP1HG18	34	0	0	0	0	NA	emptyRef,allFiltered
HsInv0060	STD	STDHsInv0060BP2HG18	82	0	0	0	0	NA	emptyRef,allFiltered
HsInv0068	INV	INVHsInv0068BP1HuRef	149	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	INV	INVHsInv0068BP2HuRef	526	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	INV	INVHsInv0068BP3NA19240v2	82	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	INV	INVHsInv0068BP4NA19240v2	208	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	STD	STDHsInv0068BP1HG18	73	0	0	0	0	NA	emptyRef,allFiltered
HsInv0068	STD	STDHsInv0068BP2HG18	26	0	0	0	0	NA	emptyRef,allFiltered
HsInv0081	INV	INVHsInv0081BP1HuRef	215	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0081	INV	INVHsInv0081BP2HuRef	224	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0081	STD	STDHsInv0081BP1HG18	179	13	13	0	13	0.866666666666667	
HsInv0081	STD	STDHsInv0081BP2HG18	212	15	15	0	15	1	
HsInv0091	INV	INVHsInv0091BP2HuRef	240	0	0	0	0	0	emptyAlt,allFiltered
HsInv0091	INV	INVHsInv0091BP3HuRef	171	1	0	1	1	1	
HsInv0091	STD	STDHsInv0091BP1HG38	82	0	0	0	0	NA	emptyRef,allFiltered
HsInv0091	STD	STDHsInv0091BP2HG38	298	0	0	0	0	NA	emptyRef,allFiltered
HsInv0092	INV	INVHsInv0092BP1NA19240	37	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0092	INV	INVHsInv0092BP2NA19240	25	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0092	STD	STDHsInv0092BP1HG18	48	19	19	0	19	1	
HsInv0092	STD	STDHsInv0092BP2HG18	53	11	11	0	11	0.578947368421053	
HsInv0095	INV	INVHsInv0095BP1NA19129	523	13	1	12	12	1	errorMatches
HsInv0095	INV	INVHsInv0095BP2NA19240	36	0	0	0	0	0	emptyAlt,allFiltered
HsInv0095	STD	STDHsInv0095BP1HG18	316	0	0	0	0	NA	emptyRef,allFiltered
HsInv0095	STD	STDHsInv0095BP2HG18	106	0	0	0	0	NA	emptyRef,allFiltered
HsInv0097	INV	INVHsInv0097BP1NA15510	50	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0097	INV	INVHsInv0097BP2NA15510	463	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0097	STD	STDHsInv0097BP1HG18	158	13	13	0	13	1	
HsInv0097	STD	STDHsInv0097BP2HG18	243	10	10	0	10	0.769230769230769	
HsInv0098	INV	INVHsInv0098BP1NA19240	796	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0098	INV	INVHsInv0098BP2NA19240	520	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0098	STD	STDHsInv0098BP1HG18	803	10	10	0	10	1	
HsInv0098	STD	STDHsInv0098BP2HG18	378	10	10	0	10	1	
HsInv0102	INV	INVHsInv0102BP1NA12156	3311	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0102	INV	INVHsInv0102BP2NA12156	146	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0102	STD	STDHsInv0102BP1HG18	272	6	6	0	6	0.5	
HsInv0102	STD	STDHsInv0102BP2HG18	4480	12	12	0	12	1	
HsInv0105	INV	INVHsInv0105BP1NA18507	39	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0105	INV	INVHsInv0105BP2NA18507	25	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0105	STD	STDHsInv0105BP1HG18	21	0	0	0	0	NA	emptyRef,allFiltered
HsInv0105	STD	STDHsInv0105BP2HG18	29	0	0	0	0	NA	emptyRef,allFiltered
HsInv0113	INV	INVHsInv0113BP1NA06985	369	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0113	INV	INVHsInv0113BP2NA06985	125	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0113	STD	STDHsInv0113BP2HG38	85	8	8	0	8	1	
HsInv0141	INV	INVHsInv0141BP1NA12156	395	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0141	INV	INVHsInv0141BP2NA12156	178	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0141	STD	STDHsInv0141BP1HG38	520	17	17	0	17	1	
HsInv0141	STD	STDHsInv0141BP2HG38	452	17	17	0	17	1	
HsInv0156	INV	INVHsInv0156BP1NA12878	49	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0156	INV	INVHsInv0156BP2NA12878	188	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0156	STD	STDHsInv0156BP1HG18	103	14	14	0	14	0.875	
HsInv0156	STD	STDHsInv0156BP2HG18	167	16	16	0	16	1	
HsInv0163	INV	INVHsInv0163BP1NA11995	25	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0163	INV	INVHsInv0163BP2NA11995	102	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0163	STD	STDHsInv0163BP1HG18	55	15	15	0	15	1	
HsInv0163	STD	STDHsInv0163BP2HG18	60	8	8	0	8	0.533333333333333	
HsInv0164	INV	INVHsInv0164BP1HG03838	348	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0164	INV	INVHsInv0164BP2HG03838	78	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0164	STD	STDHsInv0164BP1HG38	200	5	5	0	5	0.625	
HsInv0164	STD	STDHsInv0164BP2HG38	119	8	8	0	8	1	
HsInv0174	INV	INVHsInv0174BP1CHM1	521	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0174	INV	INVHsInv0174BP2CHM1	1283	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0174	STD	STDHsInv0174BP1HG18	92	0	0	0	0	NA	emptyRef,allFiltered
HsInv0174	STD	STDHsInv0174BP2HG18	464	0	0	0	0	NA	emptyRef,allFiltered
HsInv0181	INV	INVHsInv0181BP1CHM1v2	82	0	0	0	0	0	emptyAlt,allFiltered
HsInv0181	INV	INVHsInv0181BP2CHM1v2	2309	3	0	3	3	1	
HsInv0181	STD	STDHsInv0181BP1HG38v2	99	3	1	2	0	NA	failedQC,errorMatches
HsInv0181	STD	STDHsInv0181BP2HG38v2	991	0	0	0	0	NA	emptyRef,allFiltered
HsInv0191	INV	INVHsInv0191BP1CHM1	976	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0191	INV	INVHsInv0191BP2CHM1	20	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0191	STD	STDHsInv0191BP1HG38	97	19	13	6	12	1	errorMatches
HsInv0191	STD	STDHsInv0191BP2HG38	46	9	9	0	9	0.75	
HsInv0200	INV	INVHsInv0200BP1NA12878	7357	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0200	STD	STDHsInv0200BP1HG38	3933	0	0	0	0	NA	emptyRef,allFiltered
HsInv0201	INV	INVHsInv0201BP1Celera	598	0	0	0	0	0	emptyAlt,allFiltered
HsInv0201	INV	INVHsInv0201BP2Celera	86	3	0	3	3	1	
HsInv0201	STD	STDHsInv0201BP1HG18	317	0	0	0	0	NA	emptyRef,allFiltered
HsInv0201	STD	STDHsInv0201BP2HG18	217	0	0	0	0	NA	emptyRef,allFiltered
HsInv0212	INV	INVHsInv0212BP1HX1	179	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0212	INV	INVHsInv0212BP2HX1	109	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0212	STD	STDHsInv0212BP1HG38	137	12	12	0	12	0.461538461538462	
HsInv0212	STD	STDHsInv0212BP2HG38	128	26	26	0	26	1	
HsInv0213	INV	INVHsInv0213BP1NA19440	43	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0213	INV	INVHsInv0213BP2NA19440	222	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0213	STD	STDHsInv0213BP1HG38	69	12	12	0	12	1	
HsInv0213	STD	STDHsInv0213BP2HG38	96	9	9	0	9	0.75	
HsInv0260	INV	INVHsInv0260BP1NA18517	112	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0260	STD	STDHsInv0260BP1HG18	181	15	15	0	15	1	
HsInv0284	INV	INVHsInv0284BP1NA19129	78	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0284	INV	INVHsInv0284BP2NA19129	37	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0284	STD	STDHsInv0284BP1HG18	57	9	9	0	9	0.5625	
HsInv0284	STD	STDHsInv0284BP2HG18	57	16	16	0	16	1	
HsInv0379	INV	INVHsInv0379BP1Inv	546	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0379	INV	INVHsInv0379BP2Inv	102	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0379	STD	STDHsInv0379BP1HG18	65	19	19	0	19	1	
HsInv0379	STD	STDHsInv0379BP2HG18	1989	9	9	0	9	0.473684210526316	
HsInv0409	INV	INVHsInv0409BP1NA12878	135	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0409	INV	INVHsInv0409BP2NA12878	361	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0409	STD	STDHsInv0409BP1HG18	118	0	0	0	0	0	emptyRef,allFiltered
HsInv0409	STD	STDHsInv0409BP2HG18	104	1	1	0	1	1	
HsInv0442	INV	INVHsInv0442BP1AK1	74	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0442	INV	INVHsInv0442BP2AK1	108	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0442	STD	STDHsInv0442BP1HG38	197	16	16	0	16	1	
HsInv0442	STD	STDHsInv0442BP2HG38	483	12	12	0	12	0.75	
HsInv0553	INV	INVHsInv0553BP1NA12878	207	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0553	STD	STDHsInv0553BP1HG38	3702	8	8	0	8	1	
HsInv0901	INV	INVHsInv0901BP0CHM1v2	704	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0901	INV	INVHsInv0901BP1CHM1	491	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0901	STD	STDHsInv0901BP0HG38v2	460	0	0	0	0	NA	emptyRef,allFiltered
HsInv0901	STD	STDHsInv0901BP2HG38	491	0	0	0	0	NA	emptyRef,allFiltered
HsInv0960	INV	INVHsInv0960BP1NA18552	33	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0960	INV	INVHsInv0960BP2NA18552	961	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0960	STD	STDHsInv0960BP1HG38	56	16	16	0	16	1	
HsInv0960	STD	STDHsInv0960BP2HG38	278	16	16	0	16	1	
HsInv0965	INV	INVHsInv0965BP1NA19129	279	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0965	INV	INVHsInv0965BP2NA19129	42	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0965	STD	STDHsInv0965BP1HG18	31	0	0	0	0	NA	emptyRef,allFiltered
HsInv0965	STD	STDHsInv0965BP2HG18	157	0	0	0	0	NA	emptyRef,allFiltered
HsInv0989	INV	INVHsInv0989BP1CHM1	466	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0989	INV	INVHsInv0989BP2CHM1	210	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0989	STD	STDHsInv0989BP1HG38	2524	497	30	467	6	0.75	errorMatches
HsInv0989	STD	STDHsInv0989BP2HG38	386	8	8	0	8	1	
HsInv0991	INV	INVHsInv0991BP1CHM1	388	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0991	INV	INVHsInv0991BP2CHM1	437	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0991	STD	STDHsInv0991BP1HG38	25	0	0	0	0	NA	emptyRef,allFiltered
HsInv0991	STD	STDHsInv0991BP2HG38	227	0	0	0	0	NA	emptyRef,allFiltered
HsInv1053	INV	INVHsInv1053BP1HuRef	201	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1053	INV	INVHsInv1053BP2HuRef	24	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1053	STD	STDHsInv1053BP1HG18	292	7	7	0	7	1	
HsInv1053	STD	STDHsInv1053BP2HG18	30	1	1	0	1	0.142857142857143	
HsInv1065	INV	INVHsInv1065BP1NA18956	354	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP2NA18956	384	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP3NA18956	4937	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP4NA18956	387	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1065	STD	STDHsInv1065BP1HG38	636	19	19	0	19	0.791666666666667	
HsInv1065	STD	STDHsInv1065BP2HG38	182	17	17	0	17	0.708333333333333	
HsInv1065	STD	STDHsInv1065BP3HG38	127	24	24	0	24	1	
HsInv1065	STD	STDHsInv1065BP4HG38	309	18	18	0	18	0.75	
HsInv1066	INV	INVHsInv1066BP1HG00268	73	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1066	INV	INVHsInv1066BP2HG00268	2705	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1066	STD	STDHsInv1066BP1HG18	77	12	12	0	12	0.571428571428571	
HsInv1066	STD	STDHsInv1066BP2HG18	1448	21	21	0	21	1	
HsInv1070	INV	INVHsInv1070BP1NA11829	183	24	1	23	23	1	errorMatches
HsInv1070	INV	INVHsInv1070BP2NA11829	387	2	2	0	0	0	emptyAlt,failedQC,errorMatches
HsInv1070	STD	STDHsInv1070BP1HG18	4000	0	0	0	0	NA	emptyRef,allFiltered
HsInv1070	STD	STDHsInv1070BP2HG18	1061	76	1	75	0	NA	failedQC,errorMatches
HsInv1075	INV	INVHsInv1075BP1NA19129	2929	0	0	0	0	0	emptyAlt,allFiltered
HsInv1075	INV	INVHsInv1075BP2NA19129	89	7	0	7	7	1	
HsInv1075	STD	STDHsInv1075BP1HG18	1905	230	22	208	8	1	errorMatches
HsInv1075	STD	STDHsInv1075BP2HG18	3408	5	5	0	5	0.625	
HsInv1116	INV	INVHsInv1116BP1HuRef	325	1	0	1	1	1	
HsInv1116	INV	INVHsInv1116BP2HuRef	40	0	0	0	0	0	emptyAlt,allFiltered
HsInv1116	STD	STDHsInv1116BP1HG18	86	0	0	0	0	NA	emptyRef,allFiltered
HsInv1116	STD	STDHsInv1116BP2HG18	24	0	0	0	0	NA	emptyRef,allFiltered
HsInv1122	INV	INVHsInv1122BP1HuRef	238	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1122	INV	INVHsInv1122BP2HuRef	45	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1122	STD	STDHsInv1122BP1HG18	330	11	11	0	11	0.5	
HsInv1122	STD	STDHsInv1122BP2HG18	88	22	22	0	22	1	
HsInv1127	INV	INVHsInv1127BP1NA19434	87	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1127	INV	INVHsInv1127BP2NA19434	112	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1127	STD	STDHsInv1127BP1HG38	108	10	10	0	10	1	
HsInv1127	STD	STDHsInv1127BP2HG38	39	4	4	0	4	0.4	
HsInv1128	INV	INVHsInv1128BP1HG00733	386	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1128	INV	INVHsInv1128BP2HG00733	585	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1128	STD	STDHsInv1128BP1HG38	141	14	14	0	14	0.875	
HsInv1128	STD	STDHsInv1128BP2HG38	463	16	16	0	16	1	
HsInv1129	INV	INVHsInv1129BP1HG03115	204	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1129	INV	INVHsInv1129BP2HG03115	259	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1129	STD	STDHsInv1129BP1HG38	198	4	4	0	4	1	
HsInv1129	STD	STDHsInv1129BP2HG38	31	2	2	0	2	0.5	
HsInv1143	INV	INVHsInv1143BP1NA19240	75	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1143	INV	INVHsInv1143BP2NA19240	779	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1143	STD	STDHsInv1143BP1HG38	639	0	0	0	0	NA	emptyRef,allFiltered
HsInv1143	STD	STDHsInv1143BP2HG38	429	0	0	0	0	NA	emptyRef,allFiltered
HsInv1222	INV	INVHsInv1222BP1NA19129	33	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1222	INV	INVHsInv1222BP2NA19129	149	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1222	STD	STDHsInv1222BP1HG38	390	11	11	0	11	0.846153846153846	
HsInv1222	STD	STDHsInv1222BP2HG38	208	13	13	0	13	1	
HsInv1256	INV	INVHsInv1256BP1NA12878	58	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1256	INV	INVHsInv1256BP2NA12878	58	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1256	STD	STDHsInv1256BP1HG38	320	14	14	0	14	1	
HsInv1256	STD	STDHsInv1256BP2HG38	162	8	8	0	8	0.571428571428571	
HsInv1258	INV	INVHsInv1258BP1NA19240	102	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1258	INV	INVHsInv1258BP2NA19240	224	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1258	STD	STDHsInv1258BP1HG38	133	17	17	0	17	0.772727272727273	
HsInv1258	STD	STDHsInv1258BP2HG38	1045	22	22	0	22	1	
HsInv1263	INV	INVHsInv1263BP1HG02059	5882	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1263	INV	INVHsInv1263BP2HG02059	922	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1263	STD	STDHsInv1263BP1HG38	177	13	13	0	13	1	
HsInv1263	STD	STDHsInv1263BP2HG38	129	10	10	0	10	0.769230769230769	
HsInv1264	INV	INVHsInv1264BP1CMT001	52	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1264	INV	INVHsInv1264BP2CMT001	325	13	13	0	0	NA	emptyAlt,failedQC,errorMatches
HsInv1264	STD	STDHsInv1264BP2HG38	308	7	7	0	7	1	
HsInv1306	INV	INVHsInv1306BP1HG02818	27	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1306	INV	INVHsInv1306BP2HG02818	25	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1306	STD	STDHsInv1306BP1HG38	61	24	24	0	24	1	
HsInv1306	STD	STDHsInv1306BP2HG38	87	22	22	0	22	0.916666666666667	
HsInv1314	INV	INVHsInv1314BP1NA19434	50	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1314	INV	INVHsInv1314BP2NA19434	465	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1314	STD	STDHsInv1314BP1HG38	188	12	12	0	12	0.8	
HsInv1314	STD	STDHsInv1314BP2HG38	327	15	15	0	15	1	
HsInv1321	INV	INVHsInv1321BP1AK1	28	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1321	INV	INVHsInv1321BP2AK1	1119	3	3	0	0	NA	emptyAlt,failedQC,errorMatches
HsInv1321	STD	STDHsInv1321BP1HG38	1126	10	10	0	10	0.526315789473684	
HsInv1321	STD	STDHsInv1321BP2HG38	1276	19	19	0	19	1	
HsInv1348	INV	INVHsInv1348BP1NA12878	1168	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1348	INV	INVHsInv1348BP2NA12878	65	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1348	STD	STDHsInv1348BP1HG38	757	0	0	0	0	NA	emptyRef,allFiltered
HsInv1348	STD	STDHsInv1348BP2HG38	72	0	0	0	0	NA	emptyRef,allFiltered
HsInv1358	INV	INVHsInv1358BP1NA19129	1468	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1358	INV	INVHsInv1358BP2NA19129	191	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1358	STD	STDHsInv1358BP1HG38	105	15	15	0	15	1	
HsInv1358	STD	STDHsInv1358BP2HG38	510	4	4	0	4	0.266666666666667	
HsInv1360	INV	INVHsInv1360BP1HG02818	1588	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1360	INV	INVHsInv1360BP2HG02818	164	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1360	STD	STDHsInv1360BP1HG38	848	6	6	0	6	0.461538461538462	
HsInv1360	STD	STDHsInv1360BP2HG38	292	13	13	0	13	1	
HsInv1402	INV	INVHsInv1402BP1NA12156	395	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1402	INV	INVHsInv1402BP2NA12156	45	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1402	STD	STDHsInv1402BP1HG38	86	13	13	0	13	1	
HsInv1402	STD	STDHsInv1402BP2HG38	903	12	11	1	11	0.846153846153846	errorMatches
HsInv1421	INV	INVHsInv1421BP1NA12004	1348	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1421	INV	INVHsInv1421BP2NA12004	195	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1421	STD	STDHsInv1421BP1HG38	1504	13	13	0	13	1	
HsInv1421	STD	STDHsInv1421BP2HG38	248	7	7	0	7	0.538461538461538	
HsInv1427	INV	INVHsInv1427BP1HG02059	1024	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1427	INV	INVHsInv1427BP2HG02059	70	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1427	STD	STDHsInv1427BP1HG38	712	7	7	0	7	0.583333333333333	
HsInv1427	STD	STDHsInv1427BP2HG38	60	12	12	0	12	1	
HsInv1474	INV	INVHsInv1474BP1HG02623	162	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1474	INV	INVHsInv1474BP2HG02623	66	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1474	STD	STDHsInv1474BP1HG38	474	3	3	0	3	1	
HsInv1474	STD	STDHsInv1474BP2HG38	134	1	1	0	0	0	failedQC
HsInv1569	INV	INVHsInv1569BP1CHM1	207	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1569	INV	INVHsInv1569BP2CHM1	361	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1569	STD	STDHsInv1569BP1HG38	221	11	11	0	11	0.647058823529412	
HsInv1569	STD	STDHsInv1569BP2HG38	132	17	17	0	17	1	
HsInv1590	INV	INVHsInv1590BP1NA19240	9710	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1590	INV	INVHsInv1590BP2NA19240	135	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1590	STD	STDHsInv1590BP1HG38	179	12	12	0	12	0.75	
HsInv1590	STD	STDHsInv1590BP2HG38	134	16	16	0	16	1	
HsInv1785	INV	INVHsInv1785BP1CHM1	51	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1785	INV	INVHsInv1785BP2CHM1	379	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1785	STD	STDHsInv1785BP1HG38	125	0	0	0	0	NA	emptyRef,allFiltered
HsInv1785	STD	STDHsInv1785BP2HG38	81	9	4	5	0	NA	failedQC,errorMatches
HsInv1790	INV	INVHsInv1790BP1HG03115	39	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1790	INV	INVHsInv1790BP2HG03115	234	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1790	STD	STDHsInv1790BP1HG38	304	13	13	0	13	0.65	
HsInv1790	STD	STDHsInv1790BP2HG38	1164	20	20	0	20	1	
HsInv1798	INV	INVHsInv1798BP1NA24149	8790	118	6	112	112	1	errorMatches
HsInv1798	INV	INVHsInv1798BP2NA24149	4842	0	0	0	0	0	emptyAlt,allFiltered
HsInv1798	STD	STDHsInv1798BP0HG38	2002	0	0	0	0	NA	emptyRef,allFiltered
HsInv1819	INV	INVHsInv1819BP1HX1	28	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1819	INV	INVHsInv1819BP2HX1	65	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1819	STD	STDHsInv1819BP1HG38	135	11	11	0	11	1	
HsInv1819	STD	STDHsInv1819BP2HG38	74	7	7	0	7	0.636363636363636	
HsInv1820	INV	INVHsInv1820BP1HG03115	384	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1820	INV	INVHsInv1820BP2HG03115	423	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1820	STD	STDHsInv1820BP1HG38	165	11	11	0	9	1	
HsInv1820	STD	STDHsInv1820BP2HG38	810	43	11	32	5	0.555555555555556	errorMatches
HsInv1838	INV	INVHsInv1838BP1YH	3673	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1838	INV	INVHsInv1838BP2YH	2198	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1838	STD	STDHsInv1838BP1HG38	618	2	2	0	2	1	
HsInv1838	STD	STDHsInv1838BP2HG38	5955	2	2	0	2	1	
HsInv1848	INV	INVHsInv1848BP1NA19129	101	0	0	0	0	0	emptyAlt,allFiltered
HsInv1848	INV	INVHsInv1848BP2NA19129	1775	100	7	93	93	1	errorMatches
HsInv1848	STD	STDHsInv1848BP1HG38	116	5	5	0	5	1	
HsInv1848	STD	STDHsInv1848BP2HG38	1429	22	3	19	2	0.4	errorMatches
HsInv1867	INV	INVHsInv1867BP1NA12878	5918	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1867	INV	INVHsInv1867BP2NA12878	57	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1867	STD	STDHsInv1867BP1HG38	3962	15	7	8	7	0.318181818181818	errorMatches
HsInv1867	STD	STDHsInv1867BP2HG38	129	23	22	1	22	1	errorMatches
HsInv1868	INV	INVHsInv1868BP1CHM13	43	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1868	INV	INVHsInv1868BP2CHM13	35	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1868	STD	STDHsInv1868BP1HG38	581	15	15	0	15	1	
HsInv1868	STD	STDHsInv1868BP2HG38	59	6	6	0	6	0.4	
HsInv1874	INV	INVHsInv1874BP1CHM13	265	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1874	STD	STDHsInv1874BP1HG38	122	0	0	0	0	NA	emptyRef,allFiltered
HsInv1875	INV	INVHsInv1875BP1CHM13	300	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1875	INV	INVHsInv1875BP2CHM13	193	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1875	STD	STDHsInv1875BP1HG38	943	15	15	0	15	1	
HsInv1875	STD	STDHsInv1875BP2HG38	1404	2	4	0	2	0.133333333333333	
HsOta1141	INS	INSHsOta1141BP1HG04217	358	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1141	INS	INSHsOta1141BP1HG04217	358	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1141	INS	INSHsOta1141BP2HG04217	555	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1141	INS	INSHsOta1141BP2HG04217	555	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1141	REF	REFHsOta1141BP0HG38	110	23	23	0	23	1	
HsOta1141	REF	REFHsOta1141BP0HG38	110	23	23	0	23	1	
HsOta1874	ANC	ANCHsOta1874BP1AK1	224	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	ANC	ANCHsOta1874BP1AK1	224	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	ANC	ANCHsOta1874BP2AK1	1625	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	ANC	ANCHsOta1874BP2AK1	1625	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP1CHM13	131	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP1CHM13	131	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP2CHM13	132	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP2CHM13	132	0	0	0	0	NA	emptyAlt,allFiltered
HsOtb1141	DEL	DELHsOtb1141BP0HG04217	37	0	0	0	0	NA	emptyAlt,allFiltered
HsOtb1141	DEL	DELHsOtb1141BP0HG04217	37	0	0	0	0	NA	emptyAlt,allFiltered
HsOtb1141	REF	REFHsOtb1141BP3HG38	223	7	7	0	7	0.875	
HsOtb1141	REF	REFHsOtb1141BP3HG38	223	7	7	0	7	0.875	
HsOtb1141	REF	REFHsOtb1141BP4HG38	1032	8	8	0	8	1	
HsOtb1141	REF	REFHsOtb1141BP4HG38	1032	8	8	0	8	1	
HsOtb1874	ANC	ANCHsOtb1874BP3CHM13	34	0	0	0	0	NA	emptyAlt,allFiltered
HsOtb1874	ANC	ANCHsOtb1874BP3CHM13	34	0	0	0	0	NA	emptyAlt,allFiltered
HsOtb1874	REF	REFHsOtb1874BP3HG38	51	0	0	0	0	NA	emptyRef,allFiltered
HsOtb1874	REF	REFHsOtb1874BP3HG38	51	0	0	0	0	NA	emptyRef,allFiltered
HsOth0154	INS	INSHsOth0154BP1AK1	337	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0154	INS	INSHsOth0154BP1AK1	337	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0154	INS	INSHsOth0154BP2AK1	311	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0154	INS	INSHsOth0154BP2AK1	311	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0154	REF	REFHsOth0154BP0HG38	140	14	14	0	14	1	
HsOth0154	REF	REFHsOth0154BP0HG38	140	14	14	0	14	1	
HsOth0170	INS	INSHsOth0170BP1aNA12156	66	0	0	0	0	0	emptyAlt,allFiltered
HsOth0170	INS	INSHsOth0170BP1aNA12156	66	0	0	0	0	0	emptyAlt,allFiltered
HsOth0170	INS	INSHsOth0170BP1bNA19129	32	0	0	0	0	0	emptyAlt,allFiltered
HsOth0170	INS	INSHsOth0170BP1bNA19129	32	0	0	0	0	0	emptyAlt,allFiltered
HsOth0170	INS	INSHsOth0170BP2NA12156	166	1	0	1	1	1	
HsOth0170	INS	INSHsOth0170BP2NA12156	166	1	0	1	1	1	
HsOth0170	REF	REFHsOth0170BP0HG38	28	0	0	0	0	NA	emptyRef,allFiltered
HsOth0170	REF	REFHsOth0170BP0HG38	28	0	0	0	0	NA	emptyRef,allFiltered
HsOth0171	INS	INSHsOth0171BP1NA12878	247	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	INS	INSHsOth0171BP1NA12878	247	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	INS	INSHsOth0171BP2NA12878	151	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	INS	INSHsOth0171BP2NA12878	151	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	REF	REFHsOth0171BP0HG38	70	20	20	0	20	1	
HsOth0171	REF	REFHsOth0171BP0HG38	70	20	20	0	20	1	
HsOth0178	INS	INSHsOth0178BP1UNKN	205	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	INS	INSHsOth0178BP1UNKN	205	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	INS	INSHsOth0178BP2UNKN	174	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	INS	INSHsOth0178BP2UNKN	174	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	REF	REFHsOth0178BP0HG38	82	16	16	0	16	1	
HsOth0178	REF	REFHsOth0178BP0HG38	82	16	16	0	16	1	
HsOth0182	INS	INSHsOth0182BP1NA12878	759	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	INS	INSHsOth0182BP1NA12878	759	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	INS	INSHsOth0182BP2NA12878	296	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	INS	INSHsOth0182BP2NA12878	296	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	REF	REFHsOth0182BP0HG38	98	0	0	0	0	NA	emptyRef,allFiltered
HsOth0182	REF	REFHsOth0182BP0HG38	98	0	0	0	0	NA	emptyRef,allFiltered
HsOth0186	INS	INSHsOth0186BP1NA19434	162	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	INS	INSHsOth0186BP1NA19434	162	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	INS	INSHsOth0186BP2NA19434	553	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	INS	INSHsOth0186BP2NA19434	553	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	REF	REFHsOth0186BP0HG38	49	12	12	0	12	1	
HsOth0186	REF	REFHsOth0186BP0HG38	49	12	12	0	12	1	
HsOth0190	INS	INSHsOth0190BP1CHM13	38	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0190	INS	INSHsOth0190BP1CHM13	38	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0190	INS	INSHsOth0190BP2CHM13	31	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0190	INS	INSHsOth0190BP2CHM13	31	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0190	REF	REFHsOth0190BP0HG38	59	21	21	0	21	1	
HsOth0190	REF	REFHsOth0190BP0HG38	59	21	21	0	21	1	
HsOth0211	INS	INSHsOth0211BP1HX1	18	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	INS	INSHsOth0211BP1HX1	18	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	INS	INSHsOth0211BP2HX1	54	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	INS	INSHsOth0211BP2HX1	54	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	REF	REFHsOth0211BP0HG38	96	14	14	0	0	NA	failedQC
HsOth0211	REF	REFHsOth0211BP0HG38	96	14	14	0	0	NA	failedQC
HsOth0224	INS	INSHsOth0224BP1CHM13	211	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0224	INS	INSHsOth0224BP1CHM13	211	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0224	INS	INSHsOth0224BP2CHM13	123	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0224	INS	INSHsOth0224BP2CHM13	123	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0224	REF	REFHsOth0224BP0HG38	91	15	15	0	15	1	
HsOth0224	REF	REFHsOth0224BP0HG38	91	15	15	0	15	1	
HsOth0310	INS	INSHsOth0310BP1CHM13	71	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	INS	INSHsOth0310BP1CHM13	71	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	INS	INSHsOth0310BP2CHM13	208	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	INS	INSHsOth0310BP2CHM13	208	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	REF	REFHsOth0310BP0HG38	98	14	14	0	14	1	
HsOth0310	REF	REFHsOth0310BP0HG38	98	14	14	0	14	1	
HsOth0335	INS	INSHsOth0335BP1NA18555	1455	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0335	INS	INSHsOth0335BP1NA18555	1455	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0335	INS	INSHsOth0335BP2NA18555	738	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0335	INS	INSHsOth0335BP2NA18555	738	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0335	REF	REFHsOth0335BP0HG38	1560	28	3	25	3	1	errorMatches
HsOth0335	REF	REFHsOth0335BP0HG38	1560	28	3	25	3	1	errorMatches
HsOth0463	INS	INSHsOth0463BP1YH	308	1	0	1	1	1	
HsOth0463	INS	INSHsOth0463BP1YH	308	1	0	1	1	1	
HsOth0463	INS	INSHsOth0463BP2YH	1355	0	0	0	0	0	emptyAlt,allFiltered
HsOth0463	INS	INSHsOth0463BP2YH	1355	0	0	0	0	0	emptyAlt,allFiltered
HsOth0463	REF	REFHsOth0463BP0HG38	52	2	2	0	2	1	
HsOth0463	REF	REFHsOth0463BP0HG38	52	2	2	0	2	1	
HsOth0574	INS	INSHsOth0574BP1CHM13	1814	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0574	INS	INSHsOth0574BP1CHM13	1814	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0574	INS	INSHsOth0574BP2CHM13	264	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0574	INS	INSHsOth0574BP2CHM13	264	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0574	REF	REFHsOth0574BP0HG38	131	12	12	0	12	1	
HsOth0574	REF	REFHsOth0574BP0HG38	131	12	12	0	12	1	
HsOth0589	INS	INSHsOth0589BP1Han1	198	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0589	INS	INSHsOth0589BP1Han1	198	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0589	INS	INSHsOth0589BP2Han1	601	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0589	INS	INSHsOth0589BP2Han1	601	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0589	REF	REFHsOth0589BP0HG38	205	22	11	11	10	1	errorMatches
HsOth0589	REF	REFHsOth0589BP0HG38	205	22	11	11	10	1	errorMatches
HsOth0612	INS	INSHsOth0612BP1AK1	157	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	INS	INSHsOth0612BP1AK1	157	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	INS	INSHsOth0612BP2AK1	277	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	INS	INSHsOth0612BP2AK1	277	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	REF	REFHsOth0612BP0HG38	96	16	16	0	16	1	
HsOth0612	REF	REFHsOth0612BP0HG38	96	16	16	0	16	1	
HsOth0968	INS	INSHsOth0968BP1NA18555	2437	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	INS	INSHsOth0968BP1NA18555	2437	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	INS	INSHsOth0968BP2NA18555	2067	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	INS	INSHsOth0968BP2NA18555	2067	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	REF	REFHsOth0968BP0HG38	198	14	14	0	14	1	
HsOth0968	REF	REFHsOth0968BP0HG38	198	14	14	0	14	1	
HsOth0987	INS	INSHsOth0987BP1NA12878	21	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0987	INS	INSHsOth0987BP1NA12878	21	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0987	INS	INSHsOth0987BP2NA12878	45	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0987	INS	INSHsOth0987BP2NA12878	45	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0987	REF	REFHsOth0987BP0HG38	375	9	7	2	7	1	errorMatches
HsOth0987	REF	REFHsOth0987BP0HG38	375	9	7	2	7	1	errorMatches
HsOth0997	INS	INSHsOth0997BP1CHM1	214	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	INS	INSHsOth0997BP1CHM1	214	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	INS	INSHsOth0997BP2CHM1	1254	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	INS	INSHsOth0997BP2CHM1	1254	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	REF	REFHsOth0997BP0HG38	118	12	12	0	11	1	
HsOth0997	REF	REFHsOth0997BP0HG38	118	12	12	0	11	1	
HsOth1004	INS	INSHsOth1004BP1NA12878	130	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1004	INS	INSHsOth1004BP1NA12878	130	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1004	INS	INSHsOth1004BP2NA12878	970	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1004	INS	INSHsOth1004BP2NA12878	970	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1004	REF	REFHsOth1004BP0HG38	652	14	14	0	14	1	
HsOth1004	REF	REFHsOth1004BP0HG38	652	14	14	0	14	1	
HsOth1013	INS	INSHsOth1013BP1NA12878	69	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1013	INS	INSHsOth1013BP1NA12878	69	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1013	INS	INSHsOth1013BP2NA12878	141	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1013	INS	INSHsOth1013BP2NA12878	141	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1013	REF	REFHsOth1013BP0HG38	364	13	13	0	13	1	
HsOth1013	REF	REFHsOth1013BP0HG38	364	13	13	0	13	1	
HsOth1112	INS	INSHsOth1112BP1NA12156	55	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1112	INS	INSHsOth1112BP1NA12156	55	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1112	INS	INSHsOth1112BP2NA12156	239	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1112	INS	INSHsOth1112BP2NA12156	239	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1112	REF	REFHsOth1112BP0HG38	78	7	7	0	7	1	
HsOth1112	REF	REFHsOth1112BP0HG38	78	7	7	0	7	1	
HsOth1122	DEL	DELHsOth1122BP0CHM1	46	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1122	DEL	DELHsOth1122BP0CHM1	46	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1122	REF	REFHsOth1122BP1HG18	276	8	8	0	8	0.421052631578947	
HsOth1122	REF	REFHsOth1122BP1HG18	276	8	8	0	8	0.421052631578947	
HsOth1122	REF	REFHsOth1122BP2HG18	115	19	19	0	19	1	
HsOth1122	REF	REFHsOth1122BP2HG18	115	19	19	0	19	1	
HsOth1130	INS	INSHsOth1130BP1AKv2	749	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	INS	INSHsOth1130BP1AKv2	749	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	INS	INSHsOth1130BP2AKv2	138	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	INS	INSHsOth1130BP2AKv2	138	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	REF	REFHsOth1130BP0HG38	74	22	22	0	22	1	
HsOth1130	REF	REFHsOth1130BP0HG38	74	22	22	0	22	1	
HsOth1146	INS	INSHsOth1146BP1NA19440	95	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1146	INS	INSHsOth1146BP1NA19440	95	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1146	INS	INSHsOth1146BP2NA19440	238	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1146	INS	INSHsOth1146BP2NA19440	238	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1146	INS	INSHsOth1146BP3NA19440	77	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1146	INS	INSHsOth1146BP3NA19440	77	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1146	REF	REFHsOth1146BP0HG38	51	22	22	0	22	1	
HsOth1146	REF	REFHsOth1146BP0HG38	51	22	22	0	22	1	
HsOth1153	INS	INSHsOth1153BP1NA19434	119	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	INS	INSHsOth1153BP1NA19434	119	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	INS	INSHsOth1153BP2NA19434	67	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	INS	INSHsOth1153BP2NA19434	67	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	REF	REFHsOth1153BP0HG38	40	3	3	0	3	1	
HsOth1153	REF	REFHsOth1153BP0HG38	40	3	3	0	3	1	
HsOth1216	INS	INSHsOth1216BP1HG02818	659	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1216	INS	INSHsOth1216BP1HG02818	659	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1216	INS	INSHsOth1216BP2HG02818	430	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1216	INS	INSHsOth1216BP2HG02818	430	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1216	REF	REFHsOth1216BP0HG38	2864	6	6	0	6	1	
HsOth1216	REF	REFHsOth1216BP0HG38	2864	6	6	0	6	1	
HsOth1225	INS	INSHsOth1225BP1NA18552	422	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1225	INS	INSHsOth1225BP1NA18552	422	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1225	INS	INSHsOth1225BP2NA18552	158	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1225	INS	INSHsOth1225BP2NA18552	158	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1225	REF	REFHsOth1225BP0HG38	134	6	6	0	6	1	
HsOth1225	REF	REFHsOth1225BP0HG38	134	6	6	0	6	1	
HsOth1240	INS	INSHsOth1240BP1CHM13	160	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	INS	INSHsOth1240BP1CHM13	160	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	INS	INSHsOth1240BP2CHM13	210	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	INS	INSHsOth1240BP2CHM13	210	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	REF	REFHsOth1240BP0HG38	80	13	13	0	13	1	
HsOth1240	REF	REFHsOth1240BP0HG38	80	13	13	0	13	1	
HsOth1269	INS	INSHsOth1269BP1NA19921	979	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	INS	INSHsOth1269BP1NA19921	979	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	INS	INSHsOth1269BP2NA19921	342	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	INS	INSHsOth1269BP2NA19921	342	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	REF	REFHsOth1269BP0HG38	69	10	10	0	10	1	
HsOth1269	REF	REFHsOth1269BP0HG38	69	10	10	0	10	1	
HsOth1275	INS	INSHsOth1275BP1KOREF	477	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	INS	INSHsOth1275BP1KOREF	477	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	INS	INSHsOth1275BP2KOREF	364	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	INS	INSHsOth1275BP2KOREF	364	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	REF	REFHsOth1275BP0HG38	70	6	6	0	6	1	
HsOth1275	REF	REFHsOth1275BP0HG38	70	6	6	0	6	1	
HsOth1306	DEL	DELHsOth1306BP0HG02818	39	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1306	DEL	DELHsOth1306BP0HG02818	39	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1306	REF	REFHsOth1306BP1HG38	231	25	25	0	25	1	
HsOth1306	REF	REFHsOth1306BP1HG38	231	25	25	0	25	1	
HsOth1306	REF	REFHsOth1306BP2HG38	274	5	5	0	5	0.2	
HsOth1306	REF	REFHsOth1306BP2HG38	274	5	5	0	5	0.2	
HsOth1313	INS	INSHsOth1313BP1CHM13	119	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	INS	INSHsOth1313BP1CHM13	119	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	INS	INSHsOth1313BP2CHM13	62	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	INS	INSHsOth1313BP2CHM13	62	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	REF	REFHsOth1313BP0HG38	90	9	9	0	9	1	
HsOth1313	REF	REFHsOth1313BP0HG38	90	9	9	0	9	1	
HsOth1329	INS	INSHsOth1329BP1HG02818	1132	10	0	10	10	1	
HsOth1329	INS	INSHsOth1329BP1HG02818	1132	10	0	10	10	1	
HsOth1329	INS	INSHsOth1329BP2HG02818	19019	0	0	0	0	0	emptyAlt,allFiltered
HsOth1329	INS	INSHsOth1329BP2HG02818	19019	0	0	0	0	0	emptyAlt,allFiltered
HsOth1329	REF	REFHsOth1329BP0HG38	549	0	0	0	0	NA	emptyRef,allFiltered
HsOth1329	REF	REFHsOth1329BP0HG38	549	0	0	0	0	NA	emptyRef,allFiltered
HsOth1376	INS	INSHsOth1376BP1NA19129	557	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	INS	INSHsOth1376BP1NA19129	557	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	INS	INSHsOth1376BP2NA19129	2023	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	INS	INSHsOth1376BP2NA19129	2023	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	REF	REFHsOth1376BP0HG38	183	20	20	0	20	1	
HsOth1376	REF	REFHsOth1376BP0HG38	183	20	20	0	20	1	
HsOth1408	INS	INSHsOth1408BP1HG03486	74	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	INS	INSHsOth1408BP1HG03486	74	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	INS	INSHsOth1408BP2HG03486	114	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	INS	INSHsOth1408BP2HG03486	114	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	REF	REFHsOth1408BP0HG38	48	6	6	0	6	1	
HsOth1408	REF	REFHsOth1408BP0HG38	48	6	6	0	6	1	
HsOth1411	INS	INSHsOth1411BP1CHM13	167	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1411	INS	INSHsOth1411BP1CHM13	167	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1411	INS	INSHsOth1411BP2CHM13	405	2	2	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1411	INS	INSHsOth1411BP2CHM13	405	2	2	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1411	REF	REFHsOth1411BP0HG38	348	12	12	0	12	1	
HsOth1411	REF	REFHsOth1411BP0HG38	348	12	12	0	12	1	
HsOth1414	INS	INSHsOth1414BP1CHM1	278	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1414	INS	INSHsOth1414BP1CHM1	278	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1414	INS	INSHsOth1414BP2CHM1	545	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1414	INS	INSHsOth1414BP2CHM1	545	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1414	REF	REFHsOth1414BP0HG38	694	29	12	17	12	1	errorMatches
HsOth1414	REF	REFHsOth1414BP0HG38	694	29	12	17	12	1	errorMatches
HsOth1422	INS	INSHsOth1422BP1CHM1	137	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	INS	INSHsOth1422BP1CHM1	137	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	INS	INSHsOth1422BP2CHM1	137	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	INS	INSHsOth1422BP2CHM1	137	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	REF	REFHsOth1422BP0HG38	67	12	12	0	12	1	
HsOth1422	REF	REFHsOth1422BP0HG38	67	12	12	0	12	1	
HsOth1425	INS	INSHsOth1425BP1UNKN	282	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1425	INS	INSHsOth1425BP1UNKN	282	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1425	INS	INSHsOth1425BP2UNKN	128	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1425	INS	INSHsOth1425BP2UNKN	128	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1425	REF	REFHsOth1425BP0HG38	33	8	8	0	8	1	
HsOth1425	REF	REFHsOth1425BP0HG38	33	8	8	0	8	1	
HsOth1428	INS	INSHsOth1428BP1NA19434	348	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	INS	INSHsOth1428BP1NA19434	348	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	INS	INSHsOth1428BP2NA19434	324	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	INS	INSHsOth1428BP2NA19434	324	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	REF	REFHsOth1428BP1HG38	241	22	22	0	22	1	
HsOth1428	REF	REFHsOth1428BP1HG38	241	22	22	0	22	1	
HsOth1428	REF	REFHsOth1428BP2HG38	267	6	6	0	6	0.272727272727273	
HsOth1428	REF	REFHsOth1428BP2HG38	267	6	6	0	6	0.272727272727273	
HsOth1432	INS	INSHsOth1432BP1NA19068	149	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	INS	INSHsOth1432BP1NA19068	149	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	INS	INSHsOth1432BP2NA19068	142	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	INS	INSHsOth1432BP2NA19068	142	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	REF	REFHsOth1432BP1HG38	196	10	10	0	10	0.714285714285714	
HsOth1432	REF	REFHsOth1432BP1HG38	196	10	10	0	10	0.714285714285714	
HsOth1432	REF	REFHsOth1432BP2HG38	502	14	14	0	14	1	
HsOth1432	REF	REFHsOth1432BP2HG38	502	14	14	0	14	1	
HsOth1454	INS	INSHsOth1454BP1AK1	861	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	INS	INSHsOth1454BP1AK1	861	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	INS	INSHsOth1454BP2AK1	529	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	INS	INSHsOth1454BP2AK1	529	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	REF	REFHsOth1454BP1HG38	615	19	14	5	13	1	errorMatches
HsOth1454	REF	REFHsOth1454BP1HG38	615	19	14	5	13	1	errorMatches
HsOth1454	REF	REFHsOth1454BP2HG38	336	9	9	0	9	0.692307692307692	
HsOth1454	REF	REFHsOth1454BP2HG38	336	9	9	0	9	0.692307692307692	
HsOth1468	INS	INSHsOth1468BP1HG02818	415	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	INS	INSHsOth1468BP1HG02818	415	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	INS	INSHsOth1468BP2HG02818	1782	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	INS	INSHsOth1468BP2HG02818	1782	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	REF	REFHsOth1468BP0HG38	71	12	12	0	12	1	
HsOth1468	REF	REFHsOth1468BP0HG38	71	12	12	0	12	1	
HsOth1471	INS	INSHsOth1471BP1HG02623	293	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	INS	INSHsOth1471BP1HG02623	293	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	INS	INSHsOth1471BP2HG02623	148	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	INS	INSHsOth1471BP2HG02623	148	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	REF	REFHsOth1471BP0HG38	142	12	12	0	12	1	
HsOth1471	REF	REFHsOth1471BP0HG38	142	12	12	0	12	1	
HsOth1484	INS	INSHsOth1484BP1CHM1	741	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1484	INS	INSHsOth1484BP1CHM1	741	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1484	INS	INSHsOth1484BP2CHM1	388	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1484	INS	INSHsOth1484BP2CHM1	388	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1484	REF	REFHsOth1484BP0HG38	67	18	18	0	18	1	
HsOth1484	REF	REFHsOth1484BP0HG38	67	18	18	0	18	1	
HsOth1497	INS	INSHsOth1497BP1HG00250	218	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	INS	INSHsOth1497BP1HG00250	218	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	INS	INSHsOth1497BP2HG00250	173	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	INS	INSHsOth1497BP2HG00250	173	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	REF	REFHsOth1497BP0HG38	339	10	10	0	10	1	
HsOth1497	REF	REFHsOth1497BP0HG38	339	10	10	0	10	1	
HsOth1511	INS	INSHsOth1511BP1CMT001	90	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1511	INS	INSHsOth1511BP1CMT001	90	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1511	INS	INSHsOth1511BP2CMT001	447	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1511	INS	INSHsOth1511BP2CMT001	447	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1511	REF	REFHsOth1511BP0HG38	51	14	14	0	14	1	
HsOth1511	REF	REFHsOth1511BP0HG38	51	14	14	0	14	1	
HsOth1579	INS	INSHsOth1579BP1CMT001	371	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	INS	INSHsOth1579BP1CMT001	371	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	INS	INSHsOth1579BP2CMT001	1061	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	INS	INSHsOth1579BP2CMT001	1061	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	REF	REFHsOth1579BP0HG38	519	6	6	0	6	1	
HsOth1579	REF	REFHsOth1579BP0HG38	519	6	6	0	6	1	
HsOth1614	INS	INSHsOth1614BP1HG02623	118	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1614	INS	INSHsOth1614BP1HG02623	118	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1614	INS	INSHsOth1614BP2HG02623	115	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1614	INS	INSHsOth1614BP2HG02623	115	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1614	REF	REFHsOth1614BP0HG38	96	9	9	0	9	1	
HsOth1614	REF	REFHsOth1614BP0HG38	96	9	9	0	9	1	
HsOth1637	INS	INSHsOth1637BP1HG03486	236	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	INS	INSHsOth1637BP1HG03486	236	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	INS	INSHsOth1637BP2HG03486	78	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	INS	INSHsOth1637BP2HG03486	78	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	REF	REFHsOth1637BP1HG38	963	13	13	0	13	0.722222222222222	
HsOth1637	REF	REFHsOth1637BP1HG38	963	13	13	0	13	0.722222222222222	
HsOth1637	REF	REFHsOth1637BP2HG38	184	18	18	0	18	1	
HsOth1637	REF	REFHsOth1637BP2HG38	184	18	18	0	18	1	
HsOth1667	INS	INSHsOth1667BP1AK1	644	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	INS	INSHsOth1667BP1AK1	644	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	INS	INSHsOth1667BP2AK1	184	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	INS	INSHsOth1667BP2AK1	184	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	REF	REFHsOth1667BP1ALT	29	0	0	0	0	0	emptyRef,allFiltered
HsOth1667	REF	REFHsOth1667BP1ALT	29	0	0	0	0	0	emptyRef,allFiltered
HsOth1667	REF	REFHsOth1667BP1HG38	48	4	4	0	4	0.210526315789474	
HsOth1667	REF	REFHsOth1667BP1HG38	48	4	4	0	4	0.210526315789474	
HsOth1667	REF	REFHsOth1667BP2HG38	483	19	19	0	19	1	
HsOth1667	REF	REFHsOth1667BP2HG38	483	19	19	0	19	1	
HsOth1681	INS	INSHsOth1681BP1NA19440	66	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1681	INS	INSHsOth1681BP1NA19440	66	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1681	INS	INSHsOth1681BP2NA19440	59	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1681	INS	INSHsOth1681BP2NA19440	59	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1681	REF	REFHsOth1681BP1HG38	317	14	6	8	4	0.571428571428571	errorMatches
HsOth1681	REF	REFHsOth1681BP1HG38	317	14	6	8	4	0.571428571428571	errorMatches
HsOth1681	REF	REFHsOth1681BP2HG38	172	7	7	0	7	1	
HsOth1681	REF	REFHsOth1681BP2HG38	172	7	7	0	7	1	
HsOth1700	INS	INSHsOth1700BP1Reads	506	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	INS	INSHsOth1700BP1Reads	506	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	INS	INSHsOth1700BP2Reads	81	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	INS	INSHsOth1700BP2Reads	81	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	REF	REFHsOth1700BP0HG38	63	14	14	0	14	1	
HsOth1700	REF	REFHsOth1700BP0HG38	63	14	14	0	14	1	
HsOth1751	INS	INSHsOth1751BP1HG00268	96	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1751	INS	INSHsOth1751BP1HG00268	96	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1751	INS	INSHsOth1751BP2HG00268	141	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1751	INS	INSHsOth1751BP2HG00268	141	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1751	REF	REFHsOth1751BP0HG38	58	16	16	0	16	1	
HsOth1751	REF	REFHsOth1751BP0HG38	58	16	16	0	16	1	
HsOth1794	INS	INSHsOth1794BP1NA19434	160	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1794	INS	INSHsOth1794BP1NA19434	160	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1794	REF	REFHsOth1794BP0HG38	123	6	6	0	6	1	
HsOth1794	REF	REFHsOth1794BP0HG38	123	6	6	0	6	1	
HsOth1855	REF	REFHsOth1855BP0CHM13	1303	0	0	0	0	NA	emptyRef,allFiltered
HsOth1855	REF	REFHsOth1855BP0CHM13	1303	0	0	0	0	NA	emptyRef,allFiltered
HsOth1855	REF	REFHsOth1855BP0HG38	295	0	0	0	0	NA	emptyRef,allFiltered
HsOth1855	REF	REFHsOth1855BP0HG38	295	0	0	0	0	NA	emptyRef,allFiltered
HsOth1857	INS	INSHsOth1857BP1CHM13	58	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1857	INS	INSHsOth1857BP1CHM13	58	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1857	INS	INSHsOth1857BP2CHM13	138	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1857	INS	INSHsOth1857BP2CHM13	138	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1857	REF	REFHsOth1857BP0HG38	89	10	10	0	10	1	
HsOth1857	REF	REFHsOth1857BP0HG38	89	10	10	0	10	1	
HsOth1863	REF	REFHsOth1863BP0HG38	29	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP0HG38	29	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP1CMT001	188	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP1CMT001	188	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP1CMT001	188	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP1CMT001	188	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP2CMT001	222	0	0	0	0	NA	emptyRef,allFiltered
HsOth1865	INS	INSHsOth1865BP1NA12878	350	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	INS	INSHsOth1865BP1NA12878	350	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	INS	INSHsOth1865BP2NA12878	106	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	INS	INSHsOth1865BP2NA12878	106	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	REF	REFHsOth1865BP0HG38	1573	11	11	0	11	1	
HsOth1865	REF	REFHsOth1865BP0HG38	1573	11	11	0	11	1	
