Take samples
Take regions
Start looping samples
################
-t
################
Wed Jun  1 09:13:02 CEST 2022
grep: invalid option -- 't'
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
grep: invalid option -- 't'
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
Format of sequence is bam file 
---------------------
HsInv0004 Mapped reads 
---------------------
Wed Jun  1 09:13:02 CEST 2022
Original coords: 1:197756641-197758134
Sampled coords: 1:197736641-197778134
# LOOP 0
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 1
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 2
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 3
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 4
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 5
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 6
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 7
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 8
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 9
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 10
[E::hts_open_format] Failed to open file 1:197736641-197778134 samtools view: failed to open "1:197736641-197778134" for reading: No such file or directory
# Fail!
