Var1	Var2	Freq
HsInv1075	DEL/INV->INV/INV	1
HsInv1116	INV/INV->INV/STD	1
HsInv0091	INV/STD->INV/INV	1
HsInv0105	INV/STD->INV/INV	1
HsInv0201	INV/STD->INV/INV	2
HsInv0212	INV/STD->INV/INV	1
HsInv1263	INV/STD->INV/INV	1
HsInv0041	INV/STD->STD/STD	1
HsInv0059	INV/STD->STD/STD	1
HsInv0060	INV/STD->STD/STD	1
HsInv0068	INV/STD->STD/STD	1
HsInv0105	INV/STD->STD/STD	1
HsInv0442	INV/STD->STD/STD	1
HsInv1263	INV/STD->STD/STD	1
HsInv1590	INV/STD->STD/STD	1
HsInv1798	INV/STD->STD/STD	2
HsInv1838	INV/STD->STD/STD	3
