Start looping samples
# Running BreakSeq on NA06986.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:04:00 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA06986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:38:38 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2682511 reads; of these:
  2682511 (100.00%) were unpaired; of these:
    2670649 (99.56%) aligned 0 times
    9883 (0.37%) aligned exactly 1 time
    1979 (0.07%) aligned >1 times
0.44% overall alignment rate
7175 reads; of these:
  7175 (100.00%) were unpaired; of these:
    2366 (32.98%) aligned 0 times
    4569 (63.68%) aligned exactly 1 time
    240 (3.34%) aligned >1 times
67.02% overall alignment rate
