Start looping samples
# Running BreakSeq on NA07000.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:05:44 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA07000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:07:19 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3257715 reads; of these:
  3257715 (100.00%) were unpaired; of these:
    3244357 (99.59%) aligned 0 times
    11009 (0.34%) aligned exactly 1 time
    2349 (0.07%) aligned >1 times
0.41% overall alignment rate
7917 reads; of these:
  7917 (100.00%) were unpaired; of these:
    2511 (31.72%) aligned 0 times
    5152 (65.08%) aligned exactly 1 time
    254 (3.21%) aligned >1 times
68.28% overall alignment rate
