Start looping samples
# Running BreakSeq on NA07347.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:08:44 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA07347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:10:11 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2929839 reads; of these:
  2929839 (100.00%) were unpaired; of these:
    2918036 (99.60%) aligned 0 times
    9799 (0.33%) aligned exactly 1 time
    2004 (0.07%) aligned >1 times
0.40% overall alignment rate
7105 reads; of these:
  7105 (100.00%) were unpaired; of these:
    2468 (34.74%) aligned 0 times
    4417 (62.17%) aligned exactly 1 time
    220 (3.10%) aligned >1 times
65.26% overall alignment rate
