Start looping samples
# Running BreakSeq on NA07051.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:07:20 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA07051/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:08:42 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2765273 reads; of these:
  2765273 (100.00%) were unpaired; of these:
    2753424 (99.57%) aligned 0 times
    9871 (0.36%) aligned exactly 1 time
    1978 (0.07%) aligned >1 times
0.43% overall alignment rate
7077 reads; of these:
  7077 (100.00%) were unpaired; of these:
    2137 (30.20%) aligned 0 times
    4716 (66.64%) aligned exactly 1 time
    224 (3.17%) aligned >1 times
69.80% overall alignment rate
