Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:14:36 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:16:03 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2639680 reads; of these:
  2639680 (100.00%) were unpaired; of these:
    2627091 (99.52%) aligned 0 times
    10399 (0.39%) aligned exactly 1 time
    2190 (0.08%) aligned >1 times
0.48% overall alignment rate
7414 reads; of these:
  7414 (100.00%) were unpaired; of these:
    2399 (32.36%) aligned 0 times
    4814 (64.93%) aligned exactly 1 time
    201 (2.71%) aligned >1 times
67.64% overall alignment rate
