Start looping samples
# Running BreakSeq on NA11894.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:13:08 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA11894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:14:34 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2661396 reads; of these:
  2661396 (100.00%) were unpaired; of these:
    2649156 (99.54%) aligned 0 times
    10170 (0.38%) aligned exactly 1 time
    2070 (0.08%) aligned >1 times
0.46% overall alignment rate
7416 reads; of these:
  7416 (100.00%) were unpaired; of these:
    2353 (31.73%) aligned 0 times
    4857 (65.49%) aligned exactly 1 time
    206 (2.78%) aligned >1 times
68.27% overall alignment rate
