Start looping samples
# Running BreakSeq on NA11843.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:12:38 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA11843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:41:46 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2509265 reads; of these:
  2509265 (100.00%) were unpaired; of these:
    2498591 (99.57%) aligned 0 times
    8819 (0.35%) aligned exactly 1 time
    1855 (0.07%) aligned >1 times
0.43% overall alignment rate
6432 reads; of these:
  6432 (100.00%) were unpaired; of these:
    2099 (32.63%) aligned 0 times
    4134 (64.27%) aligned exactly 1 time
    199 (3.09%) aligned >1 times
67.37% overall alignment rate
