Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:18:55 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:11:54 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2769088 reads; of these:
  2769088 (100.00%) were unpaired; of these:
    2756198 (99.53%) aligned 0 times
    10773 (0.39%) aligned exactly 1 time
    2117 (0.08%) aligned >1 times
0.47% overall alignment rate
7819 reads; of these:
  7819 (100.00%) were unpaired; of these:
    2770 (35.43%) aligned 0 times
    4837 (61.86%) aligned exactly 1 time
    212 (2.71%) aligned >1 times
64.57% overall alignment rate
