Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:25:05 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:26:23 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2604068 reads; of these:
  2604068 (100.00%) were unpaired; of these:
    2591726 (99.53%) aligned 0 times
    10295 (0.40%) aligned exactly 1 time
    2047 (0.08%) aligned >1 times
0.47% overall alignment rate
7441 reads; of these:
  7441 (100.00%) were unpaired; of these:
    2736 (36.77%) aligned 0 times
    4490 (60.34%) aligned exactly 1 time
    215 (2.89%) aligned >1 times
63.23% overall alignment rate
