Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:16:04 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:19:01 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2901655 reads; of these:
  2901655 (100.00%) were unpaired; of these:
    2888995 (99.56%) aligned 0 times
    10473 (0.36%) aligned exactly 1 time
    2187 (0.08%) aligned >1 times
0.44% overall alignment rate
7539 reads; of these:
  7539 (100.00%) were unpaired; of these:
    2427 (32.19%) aligned 0 times
    4911 (65.14%) aligned exactly 1 time
    201 (2.67%) aligned >1 times
67.81% overall alignment rate
