Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:21:17 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:22:39 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2797721 reads; of these:
  2797721 (100.00%) were unpaired; of these:
    2784853 (99.54%) aligned 0 times
    10659 (0.38%) aligned exactly 1 time
    2209 (0.08%) aligned >1 times
0.46% overall alignment rate
7739 reads; of these:
  7739 (100.00%) were unpaired; of these:
    3003 (38.80%) aligned 0 times
    4559 (58.91%) aligned exactly 1 time
    177 (2.29%) aligned >1 times
61.20% overall alignment rate
