Start looping samples
# Running BreakSeq on NA12874.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:24:44 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:26:21 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2736766 reads; of these:
  2736766 (100.00%) were unpaired; of these:
    2724563 (99.55%) aligned 0 times
    10123 (0.37%) aligned exactly 1 time
    2080 (0.08%) aligned >1 times
0.45% overall alignment rate
7176 reads; of these:
  7176 (100.00%) were unpaired; of these:
    2423 (33.77%) aligned 0 times
    4532 (63.15%) aligned exactly 1 time
    221 (3.08%) aligned >1 times
66.23% overall alignment rate
