Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:21:11 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:23:34 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2624641 reads; of these:
  2624641 (100.00%) were unpaired; of these:
    2613718 (99.58%) aligned 0 times
    9099 (0.35%) aligned exactly 1 time
    1824 (0.07%) aligned >1 times
0.42% overall alignment rate
6484 reads; of these:
  6484 (100.00%) were unpaired; of these:
    1931 (29.78%) aligned 0 times
    4317 (66.58%) aligned exactly 1 time
    236 (3.64%) aligned >1 times
70.22% overall alignment rate
