Start looping samples
# Running BreakSeq on NA12155.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:16:33 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:52:50 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2321873 reads; of these:
  2321873 (100.00%) were unpaired; of these:
    2309588 (99.47%) aligned 0 times
    10252 (0.44%) aligned exactly 1 time
    2033 (0.09%) aligned >1 times
0.53% overall alignment rate
7402 reads; of these:
  7402 (100.00%) were unpaired; of these:
    2627 (35.49%) aligned 0 times
    4592 (62.04%) aligned exactly 1 time
    183 (2.47%) aligned >1 times
64.51% overall alignment rate
