Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:23:15 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:25:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4553622 reads; of these:
  4553622 (100.00%) were unpaired; of these:
    4533244 (99.55%) aligned 0 times
    16911 (0.37%) aligned exactly 1 time
    3467 (0.08%) aligned >1 times
0.45% overall alignment rate
11966 reads; of these:
  11966 (100.00%) were unpaired; of these:
    3470 (29.00%) aligned 0 times
    8100 (67.69%) aligned exactly 1 time
    396 (3.31%) aligned >1 times
71.00% overall alignment rate
