Start looping samples
# Running BreakSeq on NA12775.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:22:01 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:25:42 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3106273 reads; of these:
  3106273 (100.00%) were unpaired; of these:
    3094157 (99.61%) aligned 0 times
    10033 (0.32%) aligned exactly 1 time
    2083 (0.07%) aligned >1 times
0.39% overall alignment rate
7150 reads; of these:
  7150 (100.00%) were unpaired; of these:
    2137 (29.89%) aligned 0 times
    4795 (67.06%) aligned exactly 1 time
    218 (3.05%) aligned >1 times
70.11% overall alignment rate
