Start looping samples
# Running BreakSeq on NA12342.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:18:45 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:21:20 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2704169 reads; of these:
  2704169 (100.00%) were unpaired; of these:
    2689891 (99.47%) aligned 0 times
    11897 (0.44%) aligned exactly 1 time
    2381 (0.09%) aligned >1 times
0.53% overall alignment rate
8609 reads; of these:
  8609 (100.00%) were unpaired; of these:
    3172 (36.85%) aligned 0 times
    5192 (60.31%) aligned exactly 1 time
    245 (2.85%) aligned >1 times
63.15% overall alignment rate
