Start looping samples
# Running BreakSeq on NA12827.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:23:36 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12827/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:26:59 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3894836 reads; of these:
  3894836 (100.00%) were unpaired; of these:
    3876918 (99.54%) aligned 0 times
    14985 (0.38%) aligned exactly 1 time
    2933 (0.08%) aligned >1 times
0.46% overall alignment rate
10913 reads; of these:
  10913 (100.00%) were unpaired; of these:
    4190 (38.39%) aligned 0 times
    6460 (59.20%) aligned exactly 1 time
    263 (2.41%) aligned >1 times
61.61% overall alignment rate
