Start looping samples
# Running BreakSeq on NA12777.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:22:32 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:24:24 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2831108 reads; of these:
  2831108 (100.00%) were unpaired; of these:
    2819115 (99.58%) aligned 0 times
    9915 (0.35%) aligned exactly 1 time
    2078 (0.07%) aligned >1 times
0.42% overall alignment rate
6978 reads; of these:
  6978 (100.00%) were unpaired; of these:
    2042 (29.26%) aligned 0 times
    4714 (67.56%) aligned exactly 1 time
    222 (3.18%) aligned >1 times
70.74% overall alignment rate
