Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:23:38 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:27:35 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4034486 reads; of these:
  4034486 (100.00%) were unpaired; of these:
    4015134 (99.52%) aligned 0 times
    16095 (0.40%) aligned exactly 1 time
    3257 (0.08%) aligned >1 times
0.48% overall alignment rate
11508 reads; of these:
  11508 (100.00%) were unpaired; of these:
    3477 (30.21%) aligned 0 times
    7678 (66.72%) aligned exactly 1 time
    353 (3.07%) aligned >1 times
69.79% overall alignment rate
