Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:16:04 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:17:25 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2604150 reads; of these:
  2604150 (100.00%) were unpaired; of these:
    2592275 (99.54%) aligned 0 times
    9814 (0.38%) aligned exactly 1 time
    2061 (0.08%) aligned >1 times
0.46% overall alignment rate
7117 reads; of these:
  7117 (100.00%) were unpaired; of these:
    2778 (39.03%) aligned 0 times
    4146 (58.25%) aligned exactly 1 time
    193 (2.71%) aligned >1 times
60.97% overall alignment rate
