Start looping samples
# Running BreakSeq on NA12058.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:16:08 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:50:37 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2914454 reads; of these:
  2914454 (100.00%) were unpaired; of these:
    2901926 (99.57%) aligned 0 times
    10332 (0.35%) aligned exactly 1 time
    2196 (0.08%) aligned >1 times
0.43% overall alignment rate
7460 reads; of these:
  7460 (100.00%) were unpaired; of these:
    2595 (34.79%) aligned 0 times
    4654 (62.39%) aligned exactly 1 time
    211 (2.83%) aligned >1 times
65.21% overall alignment rate
