Start looping samples
# Running BreakSeq on NA18537.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:32:28 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:33:54 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2744621 reads; of these:
  2744621 (100.00%) were unpaired; of these:
    2732684 (99.57%) aligned 0 times
    9907 (0.36%) aligned exactly 1 time
    2030 (0.07%) aligned >1 times
0.43% overall alignment rate
7165 reads; of these:
  7165 (100.00%) were unpaired; of these:
    2199 (30.69%) aligned 0 times
    4767 (66.53%) aligned exactly 1 time
    199 (2.78%) aligned >1 times
69.31% overall alignment rate
