Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:25:45 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:29:01 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2444639 reads; of these:
  2444639 (100.00%) were unpaired; of these:
    2432960 (99.52%) aligned 0 times
    9724 (0.40%) aligned exactly 1 time
    1955 (0.08%) aligned >1 times
0.48% overall alignment rate
7060 reads; of these:
  7060 (100.00%) were unpaired; of these:
    2617 (37.07%) aligned 0 times
    4285 (60.69%) aligned exactly 1 time
    158 (2.24%) aligned >1 times
62.93% overall alignment rate
