Start looping samples
# Running BreakSeq on NA18520.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:29:38 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18520/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:32:35 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2693118 reads; of these:
  2693118 (100.00%) were unpaired; of these:
    2681460 (99.57%) aligned 0 times
    9714 (0.36%) aligned exactly 1 time
    1944 (0.07%) aligned >1 times
0.43% overall alignment rate
7040 reads; of these:
  7040 (100.00%) were unpaired; of these:
    2540 (36.08%) aligned 0 times
    4363 (61.97%) aligned exactly 1 time
    137 (1.95%) aligned >1 times
63.92% overall alignment rate
