Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 22:41:40 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 22:44:14 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3620994 reads; of these:
  3620994 (100.00%) were unpaired; of these:
    3603705 (99.52%) aligned 0 times
    14380 (0.40%) aligned exactly 1 time
    2909 (0.08%) aligned >1 times
0.48% overall alignment rate
10398 reads; of these:
  10398 (100.00%) were unpaired; of these:
    3853 (37.06%) aligned 0 times
    6293 (60.52%) aligned exactly 1 time
    252 (2.42%) aligned >1 times
62.94% overall alignment rate
