Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:28:34 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:30:21 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2806144 reads; of these:
  2806144 (100.00%) were unpaired; of these:
    2794239 (99.58%) aligned 0 times
    9727 (0.35%) aligned exactly 1 time
    2178 (0.08%) aligned >1 times
0.42% overall alignment rate
7015 reads; of these:
  7015 (100.00%) were unpaired; of these:
    2377 (33.88%) aligned 0 times
    4462 (63.61%) aligned exactly 1 time
    176 (2.51%) aligned >1 times
66.12% overall alignment rate
