Start looping samples
# Running BreakSeq on NA18539.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:32:48 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:34:20 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2986386 reads; of these:
  2986386 (100.00%) were unpaired; of these:
    2972928 (99.55%) aligned 0 times
    11217 (0.38%) aligned exactly 1 time
    2241 (0.08%) aligned >1 times
0.45% overall alignment rate
8069 reads; of these:
  8069 (100.00%) were unpaired; of these:
    2576 (31.92%) aligned 0 times
    5229 (64.80%) aligned exactly 1 time
    264 (3.27%) aligned >1 times
68.08% overall alignment rate
