Start looping samples
# Running BreakSeq on NA18501.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:26:49 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:28:20 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2372157 reads; of these:
  2372157 (100.00%) were unpaired; of these:
    2361507 (99.55%) aligned 0 times
    8958 (0.38%) aligned exactly 1 time
    1692 (0.07%) aligned >1 times
0.45% overall alignment rate
6422 reads; of these:
  6422 (100.00%) were unpaired; of these:
    2270 (35.35%) aligned 0 times
    3998 (62.25%) aligned exactly 1 time
    154 (2.40%) aligned >1 times
64.65% overall alignment rate
