Start looping samples
# Running BreakSeq on NA18910.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:38 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:36:06 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2491176 reads; of these:
  2491176 (100.00%) were unpaired; of these:
    2479020 (99.51%) aligned 0 times
    9995 (0.40%) aligned exactly 1 time
    2161 (0.09%) aligned >1 times
0.49% overall alignment rate
7264 reads; of these:
  7264 (100.00%) were unpaired; of these:
    2574 (35.44%) aligned 0 times
    4520 (62.22%) aligned exactly 1 time
    170 (2.34%) aligned >1 times
64.56% overall alignment rate
