Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:06:59 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:09:39 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2729868 reads; of these:
  2729868 (100.00%) were unpaired; of these:
    2716468 (99.51%) aligned 0 times
    11141 (0.41%) aligned exactly 1 time
    2259 (0.08%) aligned >1 times
0.49% overall alignment rate
8031 reads; of these:
  8031 (100.00%) were unpaired; of these:
    2524 (31.43%) aligned 0 times
    5250 (65.37%) aligned exactly 1 time
    257 (3.20%) aligned >1 times
68.57% overall alignment rate
