Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:20:09 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:22:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2413310 reads; of these:
  2413310 (100.00%) were unpaired; of these:
    2401817 (99.52%) aligned 0 times
    9639 (0.40%) aligned exactly 1 time
    1854 (0.08%) aligned >1 times
0.48% overall alignment rate
7019 reads; of these:
  7019 (100.00%) were unpaired; of these:
    2613 (37.23%) aligned 0 times
    4238 (60.38%) aligned exactly 1 time
    168 (2.39%) aligned >1 times
62.77% overall alignment rate
