Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:31:09 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:32:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2960643 reads; of these:
  2960643 (100.00%) were unpaired; of these:
    2948558 (99.59%) aligned 0 times
    9994 (0.34%) aligned exactly 1 time
    2091 (0.07%) aligned >1 times
0.41% overall alignment rate
7233 reads; of these:
  7233 (100.00%) were unpaired; of these:
    2246 (31.05%) aligned 0 times
    4786 (66.17%) aligned exactly 1 time
    201 (2.78%) aligned >1 times
68.95% overall alignment rate
