Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:38:44 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:40:09 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2840628 reads; of these:
  2840628 (100.00%) were unpaired; of these:
    2828907 (99.59%) aligned 0 times
    9640 (0.34%) aligned exactly 1 time
    2081 (0.07%) aligned >1 times
0.41% overall alignment rate
7012 reads; of these:
  7012 (100.00%) were unpaired; of these:
    2481 (35.38%) aligned 0 times
    4341 (61.91%) aligned exactly 1 time
    190 (2.71%) aligned >1 times
64.62% overall alignment rate
