Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:34:21 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:35:41 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2402168 reads; of these:
  2402168 (100.00%) were unpaired; of these:
    2389964 (99.49%) aligned 0 times
    10179 (0.42%) aligned exactly 1 time
    2025 (0.08%) aligned >1 times
0.51% overall alignment rate
7237 reads; of these:
  7237 (100.00%) were unpaired; of these:
    2518 (34.79%) aligned 0 times
    4565 (63.08%) aligned exactly 1 time
    154 (2.13%) aligned >1 times
65.21% overall alignment rate
