Start looping samples
# Running BreakSeq on NA18961.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:16:15 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18961/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:18:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2540811 reads; of these:
  2540811 (100.00%) were unpaired; of these:
    2529056 (99.54%) aligned 0 times
    9755 (0.38%) aligned exactly 1 time
    2000 (0.08%) aligned >1 times
0.46% overall alignment rate
7031 reads; of these:
  7031 (100.00%) were unpaired; of these:
    2173 (30.91%) aligned 0 times
    4688 (66.68%) aligned exactly 1 time
    170 (2.42%) aligned >1 times
69.09% overall alignment rate
