Start looping samples
# Running BreakSeq on NA18566.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:42:15 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18566/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:44:14 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3011831 reads; of these:
  3011831 (100.00%) were unpaired; of these:
    2999824 (99.60%) aligned 0 times
    10111 (0.34%) aligned exactly 1 time
    1896 (0.06%) aligned >1 times
0.40% overall alignment rate
7268 reads; of these:
  7268 (100.00%) were unpaired; of these:
    2667 (36.70%) aligned 0 times
    4389 (60.39%) aligned exactly 1 time
    212 (2.92%) aligned >1 times
63.30% overall alignment rate
