Start looping samples
# Running BreakSeq on NA18992.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:21:16 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:22:59 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2410408 reads; of these:
  2410408 (100.00%) were unpaired; of these:
    2399446 (99.55%) aligned 0 times
    9033 (0.37%) aligned exactly 1 time
    1929 (0.08%) aligned >1 times
0.45% overall alignment rate
6410 reads; of these:
  6410 (100.00%) were unpaired; of these:
    2159 (33.68%) aligned 0 times
    4052 (63.21%) aligned exactly 1 time
    199 (3.10%) aligned >1 times
66.32% overall alignment rate
