Start looping samples
# Running BreakSeq on NA18628.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:07:22 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:41:39 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2299656 reads; of these:
  2299656 (100.00%) were unpaired; of these:
    2287778 (99.48%) aligned 0 times
    9847 (0.43%) aligned exactly 1 time
    2031 (0.09%) aligned >1 times
0.52% overall alignment rate
7169 reads; of these:
  7169 (100.00%) were unpaired; of these:
    2631 (36.70%) aligned 0 times
    4308 (60.09%) aligned exactly 1 time
    230 (3.21%) aligned >1 times
63.30% overall alignment rate
