Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:15:02 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:17:29 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2609491 reads; of these:
  2609491 (100.00%) were unpaired; of these:
    2597262 (99.53%) aligned 0 times
    10120 (0.39%) aligned exactly 1 time
    2109 (0.08%) aligned >1 times
0.47% overall alignment rate
7311 reads; of these:
  7311 (100.00%) were unpaired; of these:
    2647 (36.21%) aligned 0 times
    4439 (60.72%) aligned exactly 1 time
    225 (3.08%) aligned >1 times
63.79% overall alignment rate
