Start looping samples
# Running BreakSeq on NA18917.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:54 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:16:07 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2519001 reads; of these:
  2519001 (100.00%) were unpaired; of these:
    2506931 (99.52%) aligned 0 times
    9995 (0.40%) aligned exactly 1 time
    2075 (0.08%) aligned >1 times
0.48% overall alignment rate
7164 reads; of these:
  7164 (100.00%) were unpaired; of these:
    2419 (33.77%) aligned 0 times
    4573 (63.83%) aligned exactly 1 time
    172 (2.40%) aligned >1 times
66.23% overall alignment rate
