Start looping samples
# Running BreakSeq on NA18909.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:37 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18909/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:16:28 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2371934 reads; of these:
  2371934 (100.00%) were unpaired; of these:
    2359784 (99.49%) aligned 0 times
    10093 (0.43%) aligned exactly 1 time
    2057 (0.09%) aligned >1 times
0.51% overall alignment rate
7359 reads; of these:
  7359 (100.00%) were unpaired; of these:
    2744 (37.29%) aligned 0 times
    4450 (60.47%) aligned exactly 1 time
    165 (2.24%) aligned >1 times
62.71% overall alignment rate
