Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:15:58 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:17:41 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2976929 reads; of these:
  2976929 (100.00%) were unpaired; of these:
    2963977 (99.56%) aligned 0 times
    10717 (0.36%) aligned exactly 1 time
    2235 (0.08%) aligned >1 times
0.44% overall alignment rate
7687 reads; of these:
  7687 (100.00%) were unpaired; of these:
    2619 (34.07%) aligned 0 times
    4828 (62.81%) aligned exactly 1 time
    240 (3.12%) aligned >1 times
65.93% overall alignment rate
