Start looping samples
# Running BreakSeq on NA18602.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:02:37 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18602/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:53:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2604966 reads; of these:
  2604966 (100.00%) were unpaired; of these:
    2593981 (99.58%) aligned 0 times
    9158 (0.35%) aligned exactly 1 time
    1827 (0.07%) aligned >1 times
0.42% overall alignment rate
6642 reads; of these:
  6642 (100.00%) were unpaired; of these:
    2106 (31.71%) aligned 0 times
    4361 (65.66%) aligned exactly 1 time
    175 (2.63%) aligned >1 times
68.29% overall alignment rate
