Start looping samples
# Running BreakSeq on NA18952.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:15:39 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:18:20 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2896078 reads; of these:
  2896078 (100.00%) were unpaired; of these:
    2883416 (99.56%) aligned 0 times
    10526 (0.36%) aligned exactly 1 time
    2136 (0.07%) aligned >1 times
0.44% overall alignment rate
7669 reads; of these:
  7669 (100.00%) were unpaired; of these:
    2665 (34.75%) aligned 0 times
    4783 (62.37%) aligned exactly 1 time
    221 (2.88%) aligned >1 times
65.25% overall alignment rate
