Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:08:09 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:10:43 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2729808 reads; of these:
  2729808 (100.00%) were unpaired; of these:
    2717797 (99.56%) aligned 0 times
    10070 (0.37%) aligned exactly 1 time
    1941 (0.07%) aligned >1 times
0.44% overall alignment rate
7236 reads; of these:
  7236 (100.00%) were unpaired; of these:
    2410 (33.31%) aligned 0 times
    4605 (63.64%) aligned exactly 1 time
    221 (3.05%) aligned >1 times
66.69% overall alignment rate
