Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:49 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:16:45 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2863956 reads; of these:
  2863956 (100.00%) were unpaired; of these:
    2851147 (99.55%) aligned 0 times
    10501 (0.37%) aligned exactly 1 time
    2308 (0.08%) aligned >1 times
0.45% overall alignment rate
7551 reads; of these:
  7551 (100.00%) were unpaired; of these:
    2385 (31.59%) aligned 0 times
    5000 (66.22%) aligned exactly 1 time
    166 (2.20%) aligned >1 times
68.41% overall alignment rate
