Start looping samples
# Running BreakSeq on NA18946.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:14:16 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18946/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:16:10 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2709518 reads; of these:
  2709518 (100.00%) were unpaired; of these:
    2698499 (99.59%) aligned 0 times
    9229 (0.34%) aligned exactly 1 time
    1790 (0.07%) aligned >1 times
0.41% overall alignment rate
6691 reads; of these:
  6691 (100.00%) were unpaired; of these:
    2470 (36.92%) aligned 0 times
    4047 (60.48%) aligned exactly 1 time
    174 (2.60%) aligned >1 times
63.08% overall alignment rate
