Start looping samples
# Running BreakSeq on NA18545.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:34:30 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18545/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:36:35 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2525717 reads; of these:
  2525717 (100.00%) were unpaired; of these:
    2512930 (99.49%) aligned 0 times
    10691 (0.42%) aligned exactly 1 time
    2096 (0.08%) aligned >1 times
0.51% overall alignment rate
7671 reads; of these:
  7671 (100.00%) were unpaired; of these:
    2453 (31.98%) aligned 0 times
    4957 (64.62%) aligned exactly 1 time
    261 (3.40%) aligned >1 times
68.02% overall alignment rate
