Start looping samples
# Running BreakSeq on NA18995.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:22:06 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:23:31 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2669264 reads; of these:
  2669264 (100.00%) were unpaired; of these:
    2656892 (99.54%) aligned 0 times
    10230 (0.38%) aligned exactly 1 time
    2142 (0.08%) aligned >1 times
0.46% overall alignment rate
7370 reads; of these:
  7370 (100.00%) were unpaired; of these:
    2008 (27.25%) aligned 0 times
    5121 (69.48%) aligned exactly 1 time
    241 (3.27%) aligned >1 times
72.75% overall alignment rate
