Start looping samples
# Running BreakSeq on NA18957.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:16:04 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18957/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:18:18 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2213587 reads; of these:
  2213587 (100.00%) were unpaired; of these:
    2202536 (99.50%) aligned 0 times
    9264 (0.42%) aligned exactly 1 time
    1787 (0.08%) aligned >1 times
0.50% overall alignment rate
6704 reads; of these:
  6704 (100.00%) were unpaired; of these:
    2388 (35.62%) aligned 0 times
    4165 (62.13%) aligned exactly 1 time
    151 (2.25%) aligned >1 times
64.38% overall alignment rate
