Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:06:31 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:08:17 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1833645 reads; of these:
  1833645 (100.00%) were unpaired; of these:
    1821617 (99.34%) aligned 0 times
    10062 (0.55%) aligned exactly 1 time
    1966 (0.11%) aligned >1 times
0.66% overall alignment rate
7318 reads; of these:
  7318 (100.00%) were unpaired; of these:
    2705 (36.96%) aligned 0 times
    4436 (60.62%) aligned exactly 1 time
    177 (2.42%) aligned >1 times
63.04% overall alignment rate
