Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:14:53 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:17:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3001038 reads; of these:
  3001038 (100.00%) were unpaired; of these:
    2989245 (99.61%) aligned 0 times
    9796 (0.33%) aligned exactly 1 time
    1997 (0.07%) aligned >1 times
0.39% overall alignment rate
7066 reads; of these:
  7066 (100.00%) were unpaired; of these:
    2573 (36.41%) aligned 0 times
    4323 (61.18%) aligned exactly 1 time
    170 (2.41%) aligned >1 times
63.59% overall alignment rate
