Start looping samples
# Running BreakSeq on NA18533.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:31:28 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:32:46 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2338572 reads; of these:
  2338572 (100.00%) were unpaired; of these:
    2326932 (99.50%) aligned 0 times
    9753 (0.42%) aligned exactly 1 time
    1887 (0.08%) aligned >1 times
0.50% overall alignment rate
6981 reads; of these:
  6981 (100.00%) were unpaired; of these:
    2655 (38.03%) aligned 0 times
    4145 (59.38%) aligned exactly 1 time
    181 (2.59%) aligned >1 times
61.97% overall alignment rate
