Start looping samples
# Running BreakSeq on NA18959.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:16:09 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18959/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:19:06 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3347010 reads; of these:
  3347010 (100.00%) were unpaired; of these:
    3330717 (99.51%) aligned 0 times
    13474 (0.40%) aligned exactly 1 time
    2819 (0.08%) aligned >1 times
0.49% overall alignment rate
9684 reads; of these:
  9684 (100.00%) were unpaired; of these:
    3552 (36.68%) aligned 0 times
    5925 (61.18%) aligned exactly 1 time
    207 (2.14%) aligned >1 times
63.32% overall alignment rate
