Start looping samples
# Running BreakSeq on NA18573.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:01:49 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18573/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:39:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2678387 reads; of these:
  2678387 (100.00%) were unpaired; of these:
    2666493 (99.56%) aligned 0 times
    9889 (0.37%) aligned exactly 1 time
    2005 (0.07%) aligned >1 times
0.44% overall alignment rate
7222 reads; of these:
  7222 (100.00%) were unpaired; of these:
    2368 (32.79%) aligned 0 times
    4640 (64.25%) aligned exactly 1 time
    214 (2.96%) aligned >1 times
67.21% overall alignment rate
