Start looping samples
# Running BreakSeq on NA18571.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:01:49 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18571/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:38:59 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2480383 reads; of these:
  2480383 (100.00%) were unpaired; of these:
    2468462 (99.52%) aligned 0 times
    9948 (0.40%) aligned exactly 1 time
    1973 (0.08%) aligned >1 times
0.48% overall alignment rate
7087 reads; of these:
  7087 (100.00%) were unpaired; of these:
    2155 (30.41%) aligned 0 times
    4758 (67.14%) aligned exactly 1 time
    174 (2.46%) aligned >1 times
69.59% overall alignment rate
