Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:18:29 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 19:22:08 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2897755 reads; of these:
  2897755 (100.00%) were unpaired; of these:
    2886167 (99.60%) aligned 0 times
    9616 (0.33%) aligned exactly 1 time
    1972 (0.07%) aligned >1 times
0.40% overall alignment rate
6901 reads; of these:
  6901 (100.00%) were unpaired; of these:
    2080 (30.14%) aligned 0 times
    4592 (66.54%) aligned exactly 1 time
    229 (3.32%) aligned >1 times
69.86% overall alignment rate
