Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:15:57 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:17:23 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2684904 reads; of these:
  2684904 (100.00%) were unpaired; of these:
    2673102 (99.56%) aligned 0 times
    9873 (0.37%) aligned exactly 1 time
    1929 (0.07%) aligned >1 times
0.44% overall alignment rate
7117 reads; of these:
  7117 (100.00%) were unpaired; of these:
    2320 (32.60%) aligned 0 times
    4594 (64.55%) aligned exactly 1 time
    203 (2.85%) aligned >1 times
67.40% overall alignment rate
