Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:02:14 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:34:13 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2835729 reads; of these:
  2835729 (100.00%) were unpaired; of these:
    2823078 (99.55%) aligned 0 times
    10400 (0.37%) aligned exactly 1 time
    2251 (0.08%) aligned >1 times
0.45% overall alignment rate
7441 reads; of these:
  7441 (100.00%) were unpaired; of these:
    2325 (31.25%) aligned 0 times
    4927 (66.21%) aligned exactly 1 time
    189 (2.54%) aligned >1 times
68.75% overall alignment rate
