Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:28:25 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:30:02 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2536116 reads; of these:
  2536116 (100.00%) were unpaired; of these:
    2524903 (99.56%) aligned 0 times
    9239 (0.36%) aligned exactly 1 time
    1974 (0.08%) aligned >1 times
0.44% overall alignment rate
6598 reads; of these:
  6598 (100.00%) were unpaired; of these:
    2283 (34.60%) aligned 0 times
    4132 (62.63%) aligned exactly 1 time
    183 (2.77%) aligned >1 times
65.40% overall alignment rate
