Start looping samples
# Running BreakSeq on NA18871.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:15 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:57:06 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3641055 reads; of these:
  3641055 (100.00%) were unpaired; of these:
    3625386 (99.57%) aligned 0 times
    13039 (0.36%) aligned exactly 1 time
    2630 (0.07%) aligned >1 times
0.43% overall alignment rate
9329 reads; of these:
  9329 (100.00%) were unpaired; of these:
    2743 (29.40%) aligned 0 times
    6309 (67.63%) aligned exactly 1 time
    277 (2.97%) aligned >1 times
70.60% overall alignment rate
