Start looping samples
# Running BreakSeq on NA18617.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:05:46 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 20:29:15 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2812644 reads; of these:
  2812644 (100.00%) were unpaired; of these:
    2800847 (99.58%) aligned 0 times
    9897 (0.35%) aligned exactly 1 time
    1900 (0.07%) aligned >1 times
0.42% overall alignment rate
7085 reads; of these:
  7085 (100.00%) were unpaired; of these:
    2426 (34.24%) aligned 0 times
    4454 (62.87%) aligned exactly 1 time
    205 (2.89%) aligned >1 times
65.76% overall alignment rate
