Start looping samples
# Running BreakSeq on NA18865.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:12:36 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18865/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:15:01 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2525569 reads; of these:
  2525569 (100.00%) were unpaired; of these:
    2513602 (99.53%) aligned 0 times
    9874 (0.39%) aligned exactly 1 time
    2093 (0.08%) aligned >1 times
0.47% overall alignment rate
7078 reads; of these:
  7078 (100.00%) were unpaired; of these:
    2324 (32.83%) aligned 0 times
    4612 (65.16%) aligned exactly 1 time
    142 (2.01%) aligned >1 times
67.17% overall alignment rate
