Start looping samples
# Running BreakSeq on NA18523.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:30:02 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18523/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:31:26 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2586493 reads; of these:
  2586493 (100.00%) were unpaired; of these:
    2574380 (99.53%) aligned 0 times
    10000 (0.39%) aligned exactly 1 time
    2113 (0.08%) aligned >1 times
0.47% overall alignment rate
7054 reads; of these:
  7054 (100.00%) were unpaired; of these:
    2115 (29.98%) aligned 0 times
    4783 (67.81%) aligned exactly 1 time
    156 (2.21%) aligned >1 times
70.02% overall alignment rate
