Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:17:40 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:20:24 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2905626 reads; of these:
  2905626 (100.00%) were unpaired; of these:
    2893443 (99.58%) aligned 0 times
    10036 (0.35%) aligned exactly 1 time
    2147 (0.07%) aligned >1 times
0.42% overall alignment rate
7285 reads; of these:
  7285 (100.00%) were unpaired; of these:
    2306 (31.65%) aligned 0 times
    4767 (65.44%) aligned exactly 1 time
    212 (2.91%) aligned >1 times
68.35% overall alignment rate
