Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:12:20 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:14:15 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2837442 reads; of these:
  2837442 (100.00%) were unpaired; of these:
    2825520 (99.58%) aligned 0 times
    10005 (0.35%) aligned exactly 1 time
    1917 (0.07%) aligned >1 times
0.42% overall alignment rate
7323 reads; of these:
  7323 (100.00%) were unpaired; of these:
    3027 (41.34%) aligned 0 times
    4132 (56.42%) aligned exactly 1 time
    164 (2.24%) aligned >1 times
58.66% overall alignment rate
