Start looping samples
# Running BreakSeq on NA18631.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:07:45 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:38:14 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2705307 reads; of these:
  2705307 (100.00%) were unpaired; of these:
    2693126 (99.55%) aligned 0 times
    10093 (0.37%) aligned exactly 1 time
    2088 (0.08%) aligned >1 times
0.45% overall alignment rate
7328 reads; of these:
  7328 (100.00%) were unpaired; of these:
    2653 (36.20%) aligned 0 times
    4519 (61.67%) aligned exactly 1 time
    156 (2.13%) aligned >1 times
63.80% overall alignment rate
