Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:28:22 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:31:09 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4082347 reads; of these:
  4082347 (100.00%) were unpaired; of these:
    4065360 (99.58%) aligned 0 times
    14082 (0.34%) aligned exactly 1 time
    2905 (0.07%) aligned >1 times
0.42% overall alignment rate
10135 reads; of these:
  10135 (100.00%) were unpaired; of these:
    3776 (37.26%) aligned 0 times
    6158 (60.76%) aligned exactly 1 time
    201 (1.98%) aligned >1 times
62.74% overall alignment rate
