Start looping samples
# Running BreakSeq on NA18856.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:11:50 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18856/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:13:59 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2644616 reads; of these:
  2644616 (100.00%) were unpaired; of these:
    2633173 (99.57%) aligned 0 times
    9397 (0.36%) aligned exactly 1 time
    2046 (0.08%) aligned >1 times
0.43% overall alignment rate
6764 reads; of these:
  6764 (100.00%) were unpaired; of these:
    2220 (32.82%) aligned 0 times
    4387 (64.86%) aligned exactly 1 time
    157 (2.32%) aligned >1 times
67.18% overall alignment rate
