Start looping samples
# Running BreakSeq on NA18593.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:02:12 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18593/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:04:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2746079 reads; of these:
  2746079 (100.00%) were unpaired; of these:
    2733501 (99.54%) aligned 0 times
    10522 (0.38%) aligned exactly 1 time
    2056 (0.07%) aligned >1 times
0.46% overall alignment rate
7669 reads; of these:
  7669 (100.00%) were unpaired; of these:
    2621 (34.18%) aligned 0 times
    4839 (63.10%) aligned exactly 1 time
    209 (2.73%) aligned >1 times
65.82% overall alignment rate
