Start looping samples
# Running BreakSeq on NA18924.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:14:08 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:15:52 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2729504 reads; of these:
  2729504 (100.00%) were unpaired; of these:
    2717182 (99.55%) aligned 0 times
    10287 (0.38%) aligned exactly 1 time
    2035 (0.07%) aligned >1 times
0.45% overall alignment rate
7385 reads; of these:
  7385 (100.00%) were unpaired; of these:
    2493 (33.76%) aligned 0 times
    4741 (64.20%) aligned exactly 1 time
    151 (2.04%) aligned >1 times
66.24% overall alignment rate
