Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:21:24 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:24:14 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2813108 reads; of these:
  2813108 (100.00%) were unpaired; of these:
    2801284 (99.58%) aligned 0 times
    9733 (0.35%) aligned exactly 1 time
    2091 (0.07%) aligned >1 times
0.42% overall alignment rate
7069 reads; of these:
  7069 (100.00%) were unpaired; of these:
    2406 (34.04%) aligned 0 times
    4464 (63.15%) aligned exactly 1 time
    199 (2.82%) aligned >1 times
65.96% overall alignment rate
