Start looping samples
# Running BreakSeq on NA18610.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:04:14 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18610/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:06:29 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2761389 reads; of these:
  2761389 (100.00%) were unpaired; of these:
    2749704 (99.58%) aligned 0 times
    9743 (0.35%) aligned exactly 1 time
    1942 (0.07%) aligned >1 times
0.42% overall alignment rate
7037 reads; of these:
  7037 (100.00%) were unpaired; of these:
    2538 (36.07%) aligned 0 times
    4289 (60.95%) aligned exactly 1 time
    210 (2.98%) aligned >1 times
63.93% overall alignment rate
