Start looping samples
# Running BreakSeq on NA18870.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:01 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:15:38 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2910282 reads; of these:
  2910282 (100.00%) were unpaired; of these:
    2897545 (99.56%) aligned 0 times
    10521 (0.36%) aligned exactly 1 time
    2216 (0.08%) aligned >1 times
0.44% overall alignment rate
7594 reads; of these:
  7594 (100.00%) were unpaired; of these:
    2457 (32.35%) aligned 0 times
    4971 (65.46%) aligned exactly 1 time
    166 (2.19%) aligned >1 times
67.65% overall alignment rate
