Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:20:19 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:22:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3394332 reads; of these:
  3394332 (100.00%) were unpaired; of these:
    3378746 (99.54%) aligned 0 times
    12964 (0.38%) aligned exactly 1 time
    2622 (0.08%) aligned >1 times
0.46% overall alignment rate
9392 reads; of these:
  9392 (100.00%) were unpaired; of these:
    3148 (33.52%) aligned 0 times
    6011 (64.00%) aligned exactly 1 time
    233 (2.48%) aligned >1 times
66.48% overall alignment rate
