Start looping samples
# Running BreakSeq on NA18864.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:12:26 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:14:51 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2526443 reads; of these:
  2526443 (100.00%) were unpaired; of these:
    2515211 (99.56%) aligned 0 times
    9427 (0.37%) aligned exactly 1 time
    1805 (0.07%) aligned >1 times
0.44% overall alignment rate
6737 reads; of these:
  6737 (100.00%) were unpaired; of these:
    2599 (38.58%) aligned 0 times
    4039 (59.95%) aligned exactly 1 time
    99 (1.47%) aligned >1 times
61.42% overall alignment rate
