Start looping samples
# Running BreakSeq on NA18605.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:02:37 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:37:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2576314 reads; of these:
  2576314 (100.00%) were unpaired; of these:
    2564480 (99.54%) aligned 0 times
    9940 (0.39%) aligned exactly 1 time
    1894 (0.07%) aligned >1 times
0.46% overall alignment rate
7067 reads; of these:
  7067 (100.00%) were unpaired; of these:
    2503 (35.42%) aligned 0 times
    4379 (61.96%) aligned exactly 1 time
    185 (2.62%) aligned >1 times
64.58% overall alignment rate
