Start looping samples
# Running BreakSeq on NA18853.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:11:36 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:13:51 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2617718 reads; of these:
  2617718 (100.00%) were unpaired; of these:
    2605183 (99.52%) aligned 0 times
    10298 (0.39%) aligned exactly 1 time
    2237 (0.09%) aligned >1 times
0.48% overall alignment rate
7430 reads; of these:
  7430 (100.00%) were unpaired; of these:
    2668 (35.91%) aligned 0 times
    4590 (61.78%) aligned exactly 1 time
    172 (2.31%) aligned >1 times
64.09% overall alignment rate
