Start looping samples
# Running BreakSeq on NA18577.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:01:49 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18577/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:04:13 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2941048 reads; of these:
  2941048 (100.00%) were unpaired; of these:
    2928670 (99.58%) aligned 0 times
    10275 (0.35%) aligned exactly 1 time
    2103 (0.07%) aligned >1 times
0.42% overall alignment rate
7451 reads; of these:
  7451 (100.00%) were unpaired; of these:
    2662 (35.73%) aligned 0 times
    4608 (61.84%) aligned exactly 1 time
    181 (2.43%) aligned >1 times
64.27% overall alignment rate
