Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:15 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:41:53 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2529949 reads; of these:
  2529949 (100.00%) were unpaired; of these:
    2518021 (99.53%) aligned 0 times
    9982 (0.39%) aligned exactly 1 time
    1946 (0.08%) aligned >1 times
0.47% overall alignment rate
7290 reads; of these:
  7290 (100.00%) were unpaired; of these:
    2903 (39.82%) aligned 0 times
    4254 (58.35%) aligned exactly 1 time
    133 (1.82%) aligned >1 times
60.18% overall alignment rate
