Start looping samples
# Running BreakSeq on NA18561.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:40:10 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18561/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:41:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2794827 reads; of these:
  2794827 (100.00%) were unpaired; of these:
    2783591 (99.60%) aligned 0 times
    9381 (0.34%) aligned exactly 1 time
    1855 (0.07%) aligned >1 times
0.40% overall alignment rate
6865 reads; of these:
  6865 (100.00%) were unpaired; of these:
    2240 (32.63%) aligned 0 times
    4481 (65.27%) aligned exactly 1 time
    144 (2.10%) aligned >1 times
67.37% overall alignment rate
