Start looping samples
# Running BreakSeq on NA18907.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:13:15 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18907/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:16:02 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3084002 reads; of these:
  3084002 (100.00%) were unpaired; of these:
    3071895 (99.61%) aligned 0 times
    10056 (0.33%) aligned exactly 1 time
    2051 (0.07%) aligned >1 times
0.39% overall alignment rate
7270 reads; of these:
  7270 (100.00%) were unpaired; of these:
    2624 (36.09%) aligned 0 times
    4424 (60.85%) aligned exactly 1 time
    222 (3.05%) aligned >1 times
63.91% overall alignment rate
