Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:07:20 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:09:32 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2479469 reads; of these:
  2479469 (100.00%) were unpaired; of these:
    2468052 (99.54%) aligned 0 times
    9421 (0.38%) aligned exactly 1 time
    1996 (0.08%) aligned >1 times
0.46% overall alignment rate
6759 reads; of these:
  6759 (100.00%) were unpaired; of these:
    2342 (34.65%) aligned 0 times
    4260 (63.03%) aligned exactly 1 time
    157 (2.32%) aligned >1 times
65.35% overall alignment rate
