Start looping samples
# Running BreakSeq on NA18552.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:37:41 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:39:08 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2368816 reads; of these:
  2368816 (100.00%) were unpaired; of these:
    2357255 (99.51%) aligned 0 times
    9680 (0.41%) aligned exactly 1 time
    1881 (0.08%) aligned >1 times
0.49% overall alignment rate
7020 reads; of these:
  7020 (100.00%) were unpaired; of these:
    2258 (32.17%) aligned 0 times
    4552 (64.84%) aligned exactly 1 time
    210 (2.99%) aligned >1 times
67.83% overall alignment rate
