Start looping samples
# Running BreakSeq on NA18978.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:19:08 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 19:17:09 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2568492 reads; of these:
  2568492 (100.00%) were unpaired; of these:
    2556464 (99.53%) aligned 0 times
    9955 (0.39%) aligned exactly 1 time
    2073 (0.08%) aligned >1 times
0.47% overall alignment rate
7177 reads; of these:
  7177 (100.00%) were unpaired; of these:
    2625 (36.58%) aligned 0 times
    4371 (60.90%) aligned exactly 1 time
    181 (2.52%) aligned >1 times
63.42% overall alignment rate
