Start looping samples
# Running BreakSeq on NA18614.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:05:22 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18614/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:07:19 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2368597 reads; of these:
  2368597 (100.00%) were unpaired; of these:
    2357402 (99.53%) aligned 0 times
    9264 (0.39%) aligned exactly 1 time
    1931 (0.08%) aligned >1 times
0.47% overall alignment rate
6605 reads; of these:
  6605 (100.00%) were unpaired; of these:
    2145 (32.48%) aligned 0 times
    4290 (64.95%) aligned exactly 1 time
    170 (2.57%) aligned >1 times
67.52% overall alignment rate
