Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:20:06 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:22:43 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2841755 reads; of these:
  2841755 (100.00%) were unpaired; of these:
    2828022 (99.52%) aligned 0 times
    11365 (0.40%) aligned exactly 1 time
    2368 (0.08%) aligned >1 times
0.48% overall alignment rate
8101 reads; of these:
  8101 (100.00%) were unpaired; of these:
    2932 (36.19%) aligned 0 times
    4978 (61.45%) aligned exactly 1 time
    191 (2.36%) aligned >1 times
63.81% overall alignment rate
