Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:39:09 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:40:43 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2754243 reads; of these:
  2754243 (100.00%) were unpaired; of these:
    2741002 (99.52%) aligned 0 times
    10969 (0.40%) aligned exactly 1 time
    2272 (0.08%) aligned >1 times
0.48% overall alignment rate
7924 reads; of these:
  7924 (100.00%) were unpaired; of these:
    2668 (33.67%) aligned 0 times
    5014 (63.28%) aligned exactly 1 time
    242 (3.05%) aligned >1 times
66.33% overall alignment rate
