Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:30:58 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:33:37 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2266075 reads; of these:
  2266075 (100.00%) were unpaired; of these:
    2254423 (99.49%) aligned 0 times
    9735 (0.43%) aligned exactly 1 time
    1917 (0.08%) aligned >1 times
0.51% overall alignment rate
7115 reads; of these:
  7115 (100.00%) were unpaired; of these:
    2655 (37.32%) aligned 0 times
    4264 (59.93%) aligned exactly 1 time
    196 (2.75%) aligned >1 times
62.68% overall alignment rate
