Start looping samples
# Running BreakSeq on NA18505.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:27:37 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:31:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3813858 reads; of these:
  3813858 (100.00%) were unpaired; of these:
    3800194 (99.64%) aligned 0 times
    11341 (0.30%) aligned exactly 1 time
    2323 (0.06%) aligned >1 times
0.36% overall alignment rate
8235 reads; of these:
  8235 (100.00%) were unpaired; of these:
    3159 (38.36%) aligned 0 times
    4928 (59.84%) aligned exactly 1 time
    148 (1.80%) aligned >1 times
61.64% overall alignment rate
