Start looping samples
# Running BreakSeq on NA18990.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:20:53 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18990/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:23:51 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2930623 reads; of these:
  2930623 (100.00%) were unpaired; of these:
    2917840 (99.56%) aligned 0 times
    10599 (0.36%) aligned exactly 1 time
    2184 (0.07%) aligned >1 times
0.44% overall alignment rate
7684 reads; of these:
  7684 (100.00%) were unpaired; of these:
    2874 (37.40%) aligned 0 times
    4595 (59.80%) aligned exactly 1 time
    215 (2.80%) aligned >1 times
62.60% overall alignment rate
