Start looping samples
# Running BreakSeq on NA18948.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:14:41 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:16:00 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2442661 reads; of these:
  2442661 (100.00%) were unpaired; of these:
    2430912 (99.52%) aligned 0 times
    9760 (0.40%) aligned exactly 1 time
    1989 (0.08%) aligned >1 times
0.48% overall alignment rate
7081 reads; of these:
  7081 (100.00%) were unpaired; of these:
    2521 (35.60%) aligned 0 times
    4386 (61.94%) aligned exactly 1 time
    174 (2.46%) aligned >1 times
64.40% overall alignment rate
