Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:19:00 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:20:18 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2377258 reads; of these:
  2377258 (100.00%) were unpaired; of these:
    2365399 (99.50%) aligned 0 times
    9888 (0.42%) aligned exactly 1 time
    1971 (0.08%) aligned >1 times
0.50% overall alignment rate
7213 reads; of these:
  7213 (100.00%) were unpaired; of these:
    2691 (37.31%) aligned 0 times
    4318 (59.86%) aligned exactly 1 time
    204 (2.83%) aligned >1 times
62.69% overall alignment rate
