Start looping samples
# Running BreakSeq on NA18636.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:08:10 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:43:31 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2685411 reads; of these:
  2685411 (100.00%) were unpaired; of these:
    2672315 (99.51%) aligned 0 times
    10945 (0.41%) aligned exactly 1 time
    2151 (0.08%) aligned >1 times
0.49% overall alignment rate
7751 reads; of these:
  7751 (100.00%) were unpaired; of these:
    2449 (31.60%) aligned 0 times
    5054 (65.20%) aligned exactly 1 time
    248 (3.20%) aligned >1 times
68.40% overall alignment rate
