Start looping samples
# Running BreakSeq on NA18624.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:06:58 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:54:23 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2574606 reads; of these:
  2574606 (100.00%) were unpaired; of these:
    2562797 (99.54%) aligned 0 times
    9821 (0.38%) aligned exactly 1 time
    1988 (0.08%) aligned >1 times
0.46% overall alignment rate
7109 reads; of these:
  7109 (100.00%) were unpaired; of these:
    2487 (34.98%) aligned 0 times
    4436 (62.40%) aligned exactly 1 time
    186 (2.62%) aligned >1 times
65.02% overall alignment rate
