Start looping samples
# Running BreakSeq on NA18968.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:17:20 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18968/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:18:58 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3487079 reads; of these:
  3487079 (100.00%) were unpaired; of these:
    3474080 (99.63%) aligned 0 times
    10854 (0.31%) aligned exactly 1 time
    2145 (0.06%) aligned >1 times
0.37% overall alignment rate
7671 reads; of these:
  7671 (100.00%) were unpaired; of these:
    2594 (33.82%) aligned 0 times
    4919 (64.12%) aligned exactly 1 time
    158 (2.06%) aligned >1 times
66.18% overall alignment rate
