Start looping samples
# Running BreakSeq on NA18507.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:27:56 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:31:11 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2585373 reads; of these:
  2585373 (100.00%) were unpaired; of these:
    2573414 (99.54%) aligned 0 times
    9841 (0.38%) aligned exactly 1 time
    2118 (0.08%) aligned >1 times
0.46% overall alignment rate
6986 reads; of these:
  6986 (100.00%) were unpaired; of these:
    1976 (28.29%) aligned 0 times
    4843 (69.32%) aligned exactly 1 time
    167 (2.39%) aligned >1 times
71.71% overall alignment rate
