Start looping samples
# Running BreakSeq on NA18517.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 17:28:43 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18517/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 17:29:57 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2816569 reads; of these:
  2816569 (100.00%) were unpaired; of these:
    2804090 (99.56%) aligned 0 times
    10365 (0.37%) aligned exactly 1 time
    2114 (0.08%) aligned >1 times
0.44% overall alignment rate
7434 reads; of these:
  7434 (100.00%) were unpaired; of these:
    2756 (37.07%) aligned 0 times
    4511 (60.68%) aligned exactly 1 time
    167 (2.25%) aligned >1 times
62.93% overall alignment rate
