Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:09:20 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:11:49 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3042101 reads; of these:
  3042101 (100.00%) were unpaired; of these:
    3029390 (99.58%) aligned 0 times
    10543 (0.35%) aligned exactly 1 time
    2168 (0.07%) aligned >1 times
0.42% overall alignment rate
7586 reads; of these:
  7586 (100.00%) were unpaired; of these:
    2675 (35.26%) aligned 0 times
    4699 (61.94%) aligned exactly 1 time
    212 (2.79%) aligned >1 times
64.74% overall alignment rate
