Start looping samples
# Running BreakSeq on NA18640.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:08:34 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18640/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:12:24 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2659024 reads; of these:
  2659024 (100.00%) were unpaired; of these:
    2646831 (99.54%) aligned 0 times
    10129 (0.38%) aligned exactly 1 time
    2064 (0.08%) aligned >1 times
0.46% overall alignment rate
7361 reads; of these:
  7361 (100.00%) were unpaired; of these:
    2458 (33.39%) aligned 0 times
    4697 (63.81%) aligned exactly 1 time
    206 (2.80%) aligned >1 times
66.61% overall alignment rate
