Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:25:14 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:27:26 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2393113 reads; of these:
  2393113 (100.00%) were unpaired; of these:
    2381050 (99.50%) aligned 0 times
    9950 (0.42%) aligned exactly 1 time
    2113 (0.09%) aligned >1 times
0.50% overall alignment rate
7188 reads; of these:
  7188 (100.00%) were unpaired; of these:
    2282 (31.75%) aligned 0 times
    4671 (64.98%) aligned exactly 1 time
    235 (3.27%) aligned >1 times
68.25% overall alignment rate
