Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:27:14 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:30:00 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2680627 reads; of these:
  2680627 (100.00%) were unpaired; of these:
    2667207 (99.50%) aligned 0 times
    11175 (0.42%) aligned exactly 1 time
    2245 (0.08%) aligned >1 times
0.50% overall alignment rate
8132 reads; of these:
  8132 (100.00%) were unpaired; of these:
    3101 (38.13%) aligned 0 times
    4796 (58.98%) aligned exactly 1 time
    235 (2.89%) aligned >1 times
61.87% overall alignment rate
