Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:23:54 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 19:14:58 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2547890 reads; of these:
  2547890 (100.00%) were unpaired; of these:
    2535732 (99.52%) aligned 0 times
    10178 (0.40%) aligned exactly 1 time
    1980 (0.08%) aligned >1 times
0.48% overall alignment rate
7393 reads; of these:
  7393 (100.00%) were unpaired; of these:
    2667 (36.07%) aligned 0 times
    4548 (61.52%) aligned exactly 1 time
    178 (2.41%) aligned >1 times
63.93% overall alignment rate
