Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:28:47 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:30:50 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2724712 reads; of these:
  2724712 (100.00%) were unpaired; of these:
    2711423 (99.51%) aligned 0 times
    10959 (0.40%) aligned exactly 1 time
    2330 (0.09%) aligned >1 times
0.49% overall alignment rate
7868 reads; of these:
  7868 (100.00%) were unpaired; of these:
    2451 (31.15%) aligned 0 times
    5212 (66.24%) aligned exactly 1 time
    205 (2.61%) aligned >1 times
68.85% overall alignment rate
