Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:24:43 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:26:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2953539 reads; of these:
  2953539 (100.00%) were unpaired; of these:
    2940652 (99.56%) aligned 0 times
    10750 (0.36%) aligned exactly 1 time
    2137 (0.07%) aligned >1 times
0.44% overall alignment rate
7846 reads; of these:
  7846 (100.00%) were unpaired; of these:
    2837 (36.16%) aligned 0 times
    4795 (61.11%) aligned exactly 1 time
    214 (2.73%) aligned >1 times
63.84% overall alignment rate
