Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:31:20 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:33:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2464652 reads; of these:
  2464652 (100.00%) were unpaired; of these:
    2453424 (99.54%) aligned 0 times
    9280 (0.38%) aligned exactly 1 time
    1948 (0.08%) aligned >1 times
0.46% overall alignment rate
6831 reads; of these:
  6831 (100.00%) were unpaired; of these:
    2576 (37.71%) aligned 0 times
    4130 (60.46%) aligned exactly 1 time
    125 (1.83%) aligned >1 times
62.29% overall alignment rate
