Start looping samples
# Running BreakSeq on NA19054.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:24:08 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:25:40 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2810907 reads; of these:
  2810907 (100.00%) were unpaired; of these:
    2798754 (99.57%) aligned 0 times
    10160 (0.36%) aligned exactly 1 time
    1993 (0.07%) aligned >1 times
0.43% overall alignment rate
7418 reads; of these:
  7418 (100.00%) were unpaired; of these:
    2993 (40.35%) aligned 0 times
    4247 (57.25%) aligned exactly 1 time
    178 (2.40%) aligned >1 times
59.65% overall alignment rate
