Start looping samples
# Running BreakSeq on NA19088.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:26:56 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:29:11 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2978110 reads; of these:
  2978110 (100.00%) were unpaired; of these:
    2965514 (99.58%) aligned 0 times
    10407 (0.35%) aligned exactly 1 time
    2189 (0.07%) aligned >1 times
0.42% overall alignment rate
7389 reads; of these:
  7389 (100.00%) were unpaired; of these:
    2532 (34.27%) aligned 0 times
    4630 (62.66%) aligned exactly 1 time
    227 (3.07%) aligned >1 times
65.73% overall alignment rate
