Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:28:37 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:31:13 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2415868 reads; of these:
  2415868 (100.00%) were unpaired; of these:
    2404695 (99.54%) aligned 0 times
    9275 (0.38%) aligned exactly 1 time
    1898 (0.08%) aligned >1 times
0.46% overall alignment rate
6722 reads; of these:
  6722 (100.00%) were unpaired; of these:
    2278 (33.89%) aligned 0 times
    4280 (63.67%) aligned exactly 1 time
    164 (2.44%) aligned >1 times
66.11% overall alignment rate
