Start looping samples
# Running BreakSeq on NA19198.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:30:38 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:32:39 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2843198 reads; of these:
  2843198 (100.00%) were unpaired; of these:
    2830748 (99.56%) aligned 0 times
    10238 (0.36%) aligned exactly 1 time
    2212 (0.08%) aligned >1 times
0.44% overall alignment rate
7555 reads; of these:
  7555 (100.00%) were unpaired; of these:
    2602 (34.44%) aligned 0 times
    4722 (62.50%) aligned exactly 1 time
    231 (3.06%) aligned >1 times
65.56% overall alignment rate
