Start looping samples
# Running BreakSeq on NA19004.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:22:51 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:25:48 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2857323 reads; of these:
  2857323 (100.00%) were unpaired; of these:
    2844872 (99.56%) aligned 0 times
    10399 (0.36%) aligned exactly 1 time
    2052 (0.07%) aligned >1 times
0.44% overall alignment rate
7546 reads; of these:
  7546 (100.00%) were unpaired; of these:
    2899 (38.42%) aligned 0 times
    4445 (58.91%) aligned exactly 1 time
    202 (2.68%) aligned >1 times
61.58% overall alignment rate
