Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:29:21 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:31:41 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2574407 reads; of these:
  2574407 (100.00%) were unpaired; of these:
    2562333 (99.53%) aligned 0 times
    9998 (0.39%) aligned exactly 1 time
    2076 (0.08%) aligned >1 times
0.47% overall alignment rate
7192 reads; of these:
  7192 (100.00%) were unpaired; of these:
    2277 (31.66%) aligned 0 times
    4762 (66.21%) aligned exactly 1 time
    153 (2.13%) aligned >1 times
68.34% overall alignment rate
