Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:27:37 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:29:04 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2554201 reads; of these:
  2554201 (100.00%) were unpaired; of these:
    2540975 (99.48%) aligned 0 times
    10947 (0.43%) aligned exactly 1 time
    2279 (0.09%) aligned >1 times
0.52% overall alignment rate
7801 reads; of these:
  7801 (100.00%) were unpaired; of these:
    2435 (31.21%) aligned 0 times
    5142 (65.91%) aligned exactly 1 time
    224 (2.87%) aligned >1 times
68.79% overall alignment rate
