Start looping samples
# Running BreakSeq on NA19056.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:24:18 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:27:40 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2709596 reads; of these:
  2709596 (100.00%) were unpaired; of these:
    2697664 (99.56%) aligned 0 times
    9900 (0.37%) aligned exactly 1 time
    2032 (0.07%) aligned >1 times
0.44% overall alignment rate
7158 reads; of these:
  7158 (100.00%) were unpaired; of these:
    2428 (33.92%) aligned 0 times
    4563 (63.75%) aligned exactly 1 time
    167 (2.33%) aligned >1 times
66.08% overall alignment rate
