Start looping samples
# Running BreakSeq on NA19096.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:27:28 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:29:58 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2572857 reads; of these:
  2572857 (100.00%) were unpaired; of these:
    2560727 (99.53%) aligned 0 times
    10077 (0.39%) aligned exactly 1 time
    2053 (0.08%) aligned >1 times
0.47% overall alignment rate
7300 reads; of these:
  7300 (100.00%) were unpaired; of these:
    2511 (34.40%) aligned 0 times
    4599 (63.00%) aligned exactly 1 time
    190 (2.60%) aligned >1 times
65.60% overall alignment rate
