Start looping samples
# Running BreakSeq on NA19190.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:30:34 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:33:18 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2915866 reads; of these:
  2915866 (100.00%) were unpaired; of these:
    2901533 (99.51%) aligned 0 times
    11840 (0.41%) aligned exactly 1 time
    2493 (0.09%) aligned >1 times
0.49% overall alignment rate
8514 reads; of these:
  8514 (100.00%) were unpaired; of these:
    3447 (40.49%) aligned 0 times
    4948 (58.12%) aligned exactly 1 time
    119 (1.40%) aligned >1 times
59.51% overall alignment rate
