Start looping samples
# Running BreakSeq on NA19143.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:29:53 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19143/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:56:44 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2558964 reads; of these:
  2558964 (100.00%) were unpaired; of these:
    2547517 (99.55%) aligned 0 times
    9549 (0.37%) aligned exactly 1 time
    1898 (0.07%) aligned >1 times
0.45% overall alignment rate
6840 reads; of these:
  6840 (100.00%) were unpaired; of these:
    2612 (38.19%) aligned 0 times
    4055 (59.28%) aligned exactly 1 time
    173 (2.53%) aligned >1 times
61.81% overall alignment rate
