Start looping samples
# Running BreakSeq on NA19080.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:26:16 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 19:11:17 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2411224 reads; of these:
  2411224 (100.00%) were unpaired; of these:
    2399855 (99.53%) aligned 0 times
    9443 (0.39%) aligned exactly 1 time
    1926 (0.08%) aligned >1 times
0.47% overall alignment rate
6813 reads; of these:
  6813 (100.00%) were unpaired; of these:
    2335 (34.27%) aligned 0 times
    4273 (62.72%) aligned exactly 1 time
    205 (3.01%) aligned >1 times
65.73% overall alignment rate
