Start looping samples
# Running BreakSeq on NA19160.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:30:12 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19160/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:32:16 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2244184 reads; of these:
  2244184 (100.00%) were unpaired; of these:
    2233145 (99.51%) aligned 0 times
    9109 (0.41%) aligned exactly 1 time
    1930 (0.09%) aligned >1 times
0.49% overall alignment rate
6488 reads; of these:
  6488 (100.00%) were unpaired; of these:
    2161 (33.31%) aligned 0 times
    4183 (64.47%) aligned exactly 1 time
    144 (2.22%) aligned >1 times
66.69% overall alignment rate
