Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:31:36 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:33:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2416849 reads; of these:
  2416849 (100.00%) were unpaired; of these:
    2405662 (99.54%) aligned 0 times
    9258 (0.38%) aligned exactly 1 time
    1929 (0.08%) aligned >1 times
0.46% overall alignment rate
6693 reads; of these:
  6693 (100.00%) were unpaired; of these:
    2293 (34.26%) aligned 0 times
    4273 (63.84%) aligned exactly 1 time
    127 (1.90%) aligned >1 times
65.74% overall alignment rate
