Start looping samples
# Running BreakSeq on NA19102.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:27:43 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:31:01 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2411120 reads; of these:
  2411120 (100.00%) were unpaired; of these:
    2398969 (99.50%) aligned 0 times
    10172 (0.42%) aligned exactly 1 time
    1979 (0.08%) aligned >1 times
0.50% overall alignment rate
7397 reads; of these:
  7397 (100.00%) were unpaired; of these:
    2730 (36.91%) aligned 0 times
    4495 (60.77%) aligned exactly 1 time
    172 (2.33%) aligned >1 times
63.09% overall alignment rate
