Start looping samples
# Running BreakSeq on NA19062.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:24:51 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:26:12 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2592010 reads; of these:
  2592010 (100.00%) were unpaired; of these:
    2580881 (99.57%) aligned 0 times
    9151 (0.35%) aligned exactly 1 time
    1978 (0.08%) aligned >1 times
0.43% overall alignment rate
6717 reads; of these:
  6717 (100.00%) were unpaired; of these:
    2021 (30.09%) aligned 0 times
    4474 (66.61%) aligned exactly 1 time
    222 (3.31%) aligned >1 times
69.91% overall alignment rate
