Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:31:02 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:32:55 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2645810 reads; of these:
  2645810 (100.00%) were unpaired; of these:
    2633610 (99.54%) aligned 0 times
    10122 (0.38%) aligned exactly 1 time
    2078 (0.08%) aligned >1 times
0.46% overall alignment rate
7321 reads; of these:
  7321 (100.00%) were unpaired; of these:
    2356 (32.18%) aligned 0 times
    4793 (65.47%) aligned exactly 1 time
    172 (2.35%) aligned >1 times
67.82% overall alignment rate
