Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:24:54 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:27:40 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3195625 reads; of these:
  3195625 (100.00%) were unpaired; of these:
    3181211 (99.55%) aligned 0 times
    11922 (0.37%) aligned exactly 1 time
    2492 (0.08%) aligned >1 times
0.45% overall alignment rate
8547 reads; of these:
  8547 (100.00%) were unpaired; of these:
    3001 (35.11%) aligned 0 times
    5320 (62.24%) aligned exactly 1 time
    226 (2.64%) aligned >1 times
64.89% overall alignment rate
