Start looping samples
# Running BreakSeq on NA19095.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:27:28 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19095/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:29:24 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2571459 reads; of these:
  2571459 (100.00%) were unpaired; of these:
    2560309 (99.57%) aligned 0 times
    9203 (0.36%) aligned exactly 1 time
    1947 (0.08%) aligned >1 times
0.43% overall alignment rate
6523 reads; of these:
  6523 (100.00%) were unpaired; of these:
    2058 (31.55%) aligned 0 times
    4247 (65.11%) aligned exactly 1 time
    218 (3.34%) aligned >1 times
68.45% overall alignment rate
