Start looping samples
# Running BreakSeq on NA19068.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:25:29 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19068/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 19:19:02 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2926174 reads; of these:
  2926174 (100.00%) were unpaired; of these:
    2914110 (99.59%) aligned 0 times
    10044 (0.34%) aligned exactly 1 time
    2020 (0.07%) aligned >1 times
0.41% overall alignment rate
7238 reads; of these:
  7238 (100.00%) were unpaired; of these:
    2590 (35.78%) aligned 0 times
    4421 (61.08%) aligned exactly 1 time
    227 (3.14%) aligned >1 times
64.22% overall alignment rate
