Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:25:04 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 19:23:31 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2493395 reads; of these:
  2493395 (100.00%) were unpaired; of these:
    2482055 (99.55%) aligned 0 times
    9394 (0.38%) aligned exactly 1 time
    1946 (0.08%) aligned >1 times
0.45% overall alignment rate
6875 reads; of these:
  6875 (100.00%) were unpaired; of these:
    2424 (35.26%) aligned 0 times
    4218 (61.35%) aligned exactly 1 time
    233 (3.39%) aligned >1 times
64.74% overall alignment rate
