Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:24:42 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:26:57 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2716431 reads; of these:
  2716431 (100.00%) were unpaired; of these:
    2703850 (99.54%) aligned 0 times
    10384 (0.38%) aligned exactly 1 time
    2197 (0.08%) aligned >1 times
0.46% overall alignment rate
7465 reads; of these:
  7465 (100.00%) were unpaired; of these:
    2321 (31.09%) aligned 0 times
    4913 (65.81%) aligned exactly 1 time
    231 (3.09%) aligned >1 times
68.91% overall alignment rate
