Start looping samples
# Running BreakSeq on NA19099.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:27:41 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:30:11 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2714113 reads; of these:
  2714113 (100.00%) were unpaired; of these:
    2700323 (99.49%) aligned 0 times
    11439 (0.42%) aligned exactly 1 time
    2351 (0.09%) aligned >1 times
0.51% overall alignment rate
8276 reads; of these:
  8276 (100.00%) were unpaired; of these:
    2567 (31.02%) aligned 0 times
    5540 (66.94%) aligned exactly 1 time
    169 (2.04%) aligned >1 times
68.98% overall alignment rate
