Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:23:30 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 19:11:03 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2571589 reads; of these:
  2571589 (100.00%) were unpaired; of these:
    2560260 (99.56%) aligned 0 times
    9451 (0.37%) aligned exactly 1 time
    1878 (0.07%) aligned >1 times
0.44% overall alignment rate
6839 reads; of these:
  6839 (100.00%) were unpaired; of these:
    2225 (32.53%) aligned 0 times
    4439 (64.91%) aligned exactly 1 time
    175 (2.56%) aligned >1 times
67.47% overall alignment rate
