Start looping samples
# Running BreakSeq on NA19121.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:29:05 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:30:22 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2431721 reads; of these:
  2431721 (100.00%) were unpaired; of these:
    2420606 (99.54%) aligned 0 times
    9257 (0.38%) aligned exactly 1 time
    1858 (0.08%) aligned >1 times
0.46% overall alignment rate
6623 reads; of these:
  6623 (100.00%) were unpaired; of these:
    2341 (35.35%) aligned 0 times
    4135 (62.43%) aligned exactly 1 time
    147 (2.22%) aligned >1 times
64.65% overall alignment rate
