Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:27:01 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:29:20 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3030684 reads; of these:
  3030684 (100.00%) were unpaired; of these:
    3015832 (99.51%) aligned 0 times
    12315 (0.41%) aligned exactly 1 time
    2537 (0.08%) aligned >1 times
0.49% overall alignment rate
8948 reads; of these:
  8948 (100.00%) were unpaired; of these:
    3205 (35.82%) aligned 0 times
    5489 (61.34%) aligned exactly 1 time
    254 (2.84%) aligned >1 times
64.18% overall alignment rate
