Start looping samples
# Running BreakSeq on NA19079.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov 21 18:26:15 CET 2022 ##
## Processing query analysis/2022-11-21_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov 21 18:28:46 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4316770 reads; of these:
  4316770 (100.00%) were unpaired; of these:
    4299227 (99.59%) aligned 0 times
    14571 (0.34%) aligned exactly 1 time
    2972 (0.07%) aligned >1 times
0.41% overall alignment rate
10318 reads; of these:
  10318 (100.00%) were unpaired; of these:
    3222 (31.23%) aligned 0 times
    6786 (65.77%) aligned exactly 1 time
    310 (3.00%) aligned >1 times
68.77% overall alignment rate
