inversion	orientation	probe	count.ini	count.fil	count.xun	count.uni	count.qc	efficiency.check	diagnosis
HsInv0004	INV	INVHsInv0004BP1HuRef	7	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0004	INV	INVHsInv0004BP2HuRef	27	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0004	STD	STDHsInv0004BP1HG18	1427	855	2534	0	45	1	
HsInv0004	STD	STDHsInv0004BP2HG18	742	491	1446	0	29	0.644444444444444	
HsInv0006	INV	INVHsInv0006BP1HuRef	52	8	0	14	1	1	
HsInv0006	INV	INVHsInv0006BP2HuRef	12	12	20	16	1	1	errorMatches
HsInv0006	STD	STDHsInv0006BP1HG18	175	72	279	0	0	NA	failedQC
HsInv0006	STD	STDHsInv0006BP2HG18	156	52	173	0	0	NA	failedQC
HsInv0015	INV	INVHsInv0015BP1HuRef	3138	40	3	135	0	NA	failedQC,errorMatches
HsInv0015	INV	INVHsInv0015BP2HuRef	1664	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0015	STD	STDHsInv0015BP2HG18	192	127	326	4	16	1	errorMatches
HsInv0016	INV	INVHsInv0016BP1HuRef	9284	1	0	2	0	NA	failedQC
HsInv0016	INV	INVHsInv0016BP2HuRef	471	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0016	STD	STDHsInv0016BP1HG18	211	18	117	0	2	0.333333333333333	
HsInv0016	STD	STDHsInv0016BP2HG18	151	35	224	0	6	1	
HsInv0041	INV	INVHsInv0041BP1HuRef	728	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0041	INV	INVHsInv0041BP2HuRef	3142	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0041	STD	STDHsInv0041BP1HG18	784	88	267	0	6	1	
HsInv0041	STD	STDHsInv0041BP2HG18	48561	50	148	48	2	0.333333333333333	errorMatches
HsInv0044	INV	INVHsInv0044BP1HuRef	80	4	0	20	0	NA	failedQC
HsInv0044	INV	INVHsInv0044BP2HuRef	795	2	0	3	0	NA	failedQC
HsInv0044	STD	STDHsInv0044BP1HG18	0	0	0	0	0	NA	emptyRef,failedDetection
HsInv0044	STD	STDHsInv0044BP2HG18	0	0	0	0	0	NA	emptyRef,failedDetection
HsInv0058	INV	INVHsInv0058BP1HuRef	1008	751	0	1964	32	1	
HsInv0058	INV	INVHsInv0058BP2HuRef	1138	0	0	0	0	0	emptyAlt,allFiltered
HsInv0058	STD	STDHsInv0058BP1HG18	1827	297	936	0	13	0.565217391304348	
HsInv0058	STD	STDHsInv0058BP2HG18	3885	353	1024	0	23	1	
HsInv0059	INV	INVHsInv0059BP1HuRef	12	9	3	16	0	NA	failedQC,errorMatches
HsInv0059	INV	INVHsInv0059BP2HuRef	46	0	0	1	0	NA	allFiltered
HsInv0059	STD	STDHsInv0059BP1HG18	51	33	121	0	0	0	failedQC
HsInv0059	STD	STDHsInv0059BP2HG18	651	20	56	0	2	1	
HsInv0060	INV	INVHsInv0060BP1HuRef	79	10	0	22	2	1	
HsInv0060	INV	INVHsInv0060BP2HuRef	13	0	0	0	0	0	emptyAlt,allFiltered
HsInv0060	STD	STDHsInv0060BP1HG18	53	11	60	0	0	0	failedQC
HsInv0060	STD	STDHsInv0060BP2HG18	636	66	221	0	1	1	
HsInv0068	INV	INVHsInv0068BP1HuRef	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0068	INV	INVHsInv0068BP2HuRef	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0068	INV	INVHsInv0068BP3NA19240v2	13	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	INV	INVHsInv0068BP4NA19240v2	52	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	STD	STDHsInv0068BP1HG18	94	32	114	0	0	NA	failedQC
HsInv0068	STD	STDHsInv0068BP2HG18	216	139	309	0	0	NA	failedQC
HsInv0081	INV	INVHsInv0081BP1HuRef	778	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0081	INV	INVHsInv0081BP2HuRef	660	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0081	STD	STDHsInv0081BP1HG18	252	48	133	0	6	0.3	
HsInv0081	STD	STDHsInv0081BP2HG18	586	95	262	13	20	1	errorMatches
HsInv0091	INV	INVHsInv0091BP2HuRef	102	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0091	INV	INVHsInv0091BP3HuRef	424	4	0	4	0	NA	failedQC
HsInv0091	STD	STDHsInv0091BP1HG38	3886	908	2237	0	78	1	
HsInv0091	STD	STDHsInv0091BP2HG38	1788	154	408	0	4	0.0512820512820513	
HsInv0092	INV	INVHsInv0092BP1NA19240	37	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0092	INV	INVHsInv0092BP2NA19240	7	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0092	STD	STDHsInv0092BP1HG18	481	363	1135	0	20	1	
HsInv0092	STD	STDHsInv0092BP2HG18	404	199	595	1	6	0.3	errorMatches
HsInv0095	INV	INVHsInv0095BP1NA19129	325	72	0	262	4	1	
HsInv0095	INV	INVHsInv0095BP2NA19240	50	0	0	1	0	0	allFiltered
HsInv0095	STD	STDHsInv0095BP1HG18	1408	61	273	0	6	0.285714285714286	
HsInv0095	STD	STDHsInv0095BP2HG18	285	132	537	0	21	1	
HsInv0097	INV	INVHsInv0097BP1NA15510	66	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0097	INV	INVHsInv0097BP2NA15510	733	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0097	STD	STDHsInv0097BP1HG18	1840	416	1366	0	29	1	
HsInv0097	STD	STDHsInv0097BP2HG18	2848	578	1490	1	22	0.758620689655172	errorMatches
HsInv0098	INV	INVHsInv0098BP1NA19240	144	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0098	INV	INVHsInv0098BP2NA19240	1817	17	17	53	0	NA	failedQC,errorMatches
HsInv0098	STD	STDHsInv0098BP1HG18	4973	1047	2185	808	42	1	errorMatches
HsInv0098	STD	STDHsInv0098BP2HG18	4058	608	1645	0	38	0.904761904761905	
HsInv0102	INV	INVHsInv0102BP1NA12156	9148	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0102	INV	INVHsInv0102BP2NA12156	595	0	0	1	0	NA	allFiltered
HsInv0102	STD	STDHsInv0102BP1HG18	1034	487	1525	0	16	1	
HsInv0102	STD	STDHsInv0102BP2HG18	10960	345	834	179	15	0.9375	errorMatches
HsInv0105	INV	INVHsInv0105BP1NA18507	12	5	1	9	0	NA	failedQC,errorMatches
HsInv0105	INV	INVHsInv0105BP2NA18507	20	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0105	STD	STDHsInv0105BP1HG18	120	75	240	0	3	0.3	
HsInv0105	STD	STDHsInv0105BP2HG18	135	108	390	0	10	1	
HsInv0113	INV	INVHsInv0113BP1NA06985	2193	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0113	INV	INVHsInv0113BP2NA06985	775	1	0	1	0	NA	failedQC
HsInv0113	STD	STDHsInv0113BP2HG38	997	548	1602	0	40	1	
HsInv0141	INV	INVHsInv0141BP1NA12156	2856	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0141	INV	INVHsInv0141BP2NA12156	1227	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0141	STD	STDHsInv0141BP1HG38	3611	262	767	0	17	1	
HsInv0141	STD	STDHsInv0141BP2HG38	2573	117	427	0	3	0.176470588235294	
HsInv0156	INV	INVHsInv0156BP1NA12878	49	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0156	INV	INVHsInv0156BP2NA12878	993	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0156	STD	STDHsInv0156BP1HG18	888	159	489	11	8	0.666666666666667	errorMatches
HsInv0156	STD	STDHsInv0156BP2HG18	1296	337	1197	0	12	1	
HsInv0163	INV	INVHsInv0163BP1NA11995	9	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0163	INV	INVHsInv0163BP2NA11995	653	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0163	STD	STDHsInv0163BP1HG18	279	177	550	0	18	0.5	
HsInv0163	STD	STDHsInv0163BP2HG18	1076	601	1742	0	36	1	
HsInv0164	INV	INVHsInv0164BP1HG03838	2285	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0164	INV	INVHsInv0164BP2HG03838	129	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0164	STD	STDHsInv0164BP1HG38	2207	269	813	0	11	0.785714285714286	
HsInv0164	STD	STDHsInv0164BP2HG38	685	240	662	0	14	1	
HsInv0174	INV	INVHsInv0174BP1CHM1	804	0	0	0	0	0	emptyAlt,allFiltered
HsInv0174	INV	INVHsInv0174BP2CHM1	182	34	0	101	2	1	
HsInv0174	STD	STDHsInv0174BP1HG18	1118	179	568	0	0	NA	failedQC
HsInv0174	STD	STDHsInv0174BP2HG18	1629	161	458	0	0	NA	failedQC
HsInv0181	INV	INVHsInv0181BP1CHM1v2	252	41	0	107	0	0	failedQC
HsInv0181	INV	INVHsInv0181BP2CHM1v2	1112	7	0	25	1	1	
HsInv0181	STD	STDHsInv0181BP1HG38v2	1052	426	604	695	3	1	errorMatches
HsInv0181	STD	STDHsInv0181BP2HG38v2	4364	236	717	0	2	0.666666666666667	
HsInv0191	INV	INVHsInv0191BP1CHM1	128	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0191	INV	INVHsInv0191BP2CHM1	17	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0191	STD	STDHsInv0191BP1HG38	2071	766	1017	1097	10	0.909090909090909	errorMatches
HsInv0191	STD	STDHsInv0191BP2HG38	366	261	662	0	11	1	
HsInv0200	INV	INVHsInv0200BP1NA12878	13080	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0200	STD	STDHsInv0200BP1HG38	15227	67	142	25	0	NA	failedQC,errorMatches
HsInv0201	INV	INVHsInv0201BP1Celera	1522	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0201	INV	INVHsInv0201BP2Celera	241	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0201	STD	STDHsInv0201BP1HG18	981	20	81	0	0	0	failedQC
HsInv0201	STD	STDHsInv0201BP2HG18	962	169	647	0	1	1	
HsInv0212	INV	INVHsInv0212BP1HX1	1835	1	0	2	0	NA	failedQC
HsInv0212	INV	INVHsInv0212BP2HX1	872	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0212	STD	STDHsInv0212BP1HG38	1120	307	953	0	11	0.366666666666667	
HsInv0212	STD	STDHsInv0212BP2HG38	917	346	1010	0	30	1	
HsInv0213	INV	INVHsInv0213BP1NA19440	1005	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0213	INV	INVHsInv0213BP2NA19440	7	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0213	STD	STDHsInv0213BP1HG38	846	236	773	0	25	1	
HsInv0213	STD	STDHsInv0213BP2HG38	1130	391	1251	36	20	0.8	errorMatches
HsInv0260	INV	INVHsInv0260BP1NA18517	735	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0260	STD	STDHsInv0260BP1HG18	2226	353	1115	0	29	1	
HsInv0284	INV	INVHsInv0284BP1NA19129	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0284	INV	INVHsInv0284BP2NA19129	240	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0284	STD	STDHsInv0284BP1HG18	188	113	411	0	1	0.0384615384615385	
HsInv0284	STD	STDHsInv0284BP2HG18	1194	646	2002	0	26	1	
HsInv0379	INV	INVHsInv0379BP1Inv	597	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0379	INV	INVHsInv0379BP2Inv	241	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0379	STD	STDHsInv0379BP1HG18	183	121	389	0	4	0.5	
HsInv0379	STD	STDHsInv0379BP2HG18	10687	236	766	3	8	1	errorMatches
HsInv0409	INV	INVHsInv0409BP1NA12878	481	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0409	INV	INVHsInv0409BP2NA12878	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0409	STD	STDHsInv0409BP1HG18	244	2	18	0	0	0	failedQC
HsInv0409	STD	STDHsInv0409BP2HG18	1016	120	327	0	4	1	
HsInv0442	INV	INVHsInv0442BP1AK1	661	3	0	3	1	1	
HsInv0442	INV	INVHsInv0442BP2AK1	603	0	0	0	0	0	emptyAlt,allFiltered
HsInv0442	STD	STDHsInv0442BP1HG38	754	149	414	0	5	1	
HsInv0442	STD	STDHsInv0442BP2HG38	1360	96	294	0	1	0.2	
HsInv0553	INV	INVHsInv0553BP1NA12878	891	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0553	STD	STDHsInv0553BP1HG38	5307	783	2175	127	43	1	errorMatches
HsInv0901	INV	INVHsInv0901BP0CHM1v2	1613	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0901	INV	INVHsInv0901BP1CHM1	12	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0901	STD	STDHsInv0901BP0HG38v2	3262	401	1149	0	15	1	
HsInv0901	STD	STDHsInv0901BP2HG38	1396	264	674	0	14	0.933333333333333	
HsInv0960	INV	INVHsInv0960BP1NA18552	39	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0960	INV	INVHsInv0960BP2NA18552	3050	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0960	STD	STDHsInv0960BP1HG38	830	558	1563	0	32	1	
HsInv0960	STD	STDHsInv0960BP2HG38	1791	439	1334	0	29	0.90625	
HsInv0965	INV	INVHsInv0965BP1NA19129	2418	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0965	INV	INVHsInv0965BP2NA19129	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0965	STD	STDHsInv0965BP1HG18	143	85	328	0	3	0.5	
HsInv0965	STD	STDHsInv0965BP2HG18	481	150	502	0	6	1	
HsInv0989	INV	INVHsInv0989BP1CHM1	1362	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0989	INV	INVHsInv0989BP2CHM1	1568	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0989	STD	STDHsInv0989BP1HG38	3717	1928	333	5255	10	0.294117647058824	errorMatches
HsInv0989	STD	STDHsInv0989BP2HG38	3067	744	2517	0	34	1	
HsInv0991	INV	INVHsInv0991BP1CHM1	616	12	0	28	0	NA	failedQC
HsInv0991	INV	INVHsInv0991BP2CHM1	59	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0991	STD	STDHsInv0991BP1HG38	467	180	621	0	15	1	
HsInv0991	STD	STDHsInv0991BP2HG38	992	38	118	0	3	0.2	
HsInv1053	INV	INVHsInv1053BP1HuRef	1523	2	0	18	0	NA	failedQC
HsInv1053	INV	INVHsInv1053BP2HuRef	160	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1053	STD	STDHsInv1053BP1HG18	390	126	303	0	4	1	
HsInv1053	STD	STDHsInv1053BP2HG18	78	21	63	0	1	0.25	
HsInv1065	INV	INVHsInv1065BP1NA18956	994	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP2NA18956	959	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP3NA18956	7194	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP4NA18956	2295	3	0	16	0	NA	failedQC
HsInv1065	STD	STDHsInv1065BP1HG38	1270	387	1094	0	22	1	
HsInv1065	STD	STDHsInv1065BP2HG38	577	43	126	0	1	0.0454545454545455	
HsInv1065	STD	STDHsInv1065BP3HG38	396	117	492	0	7	0.318181818181818	
HsInv1065	STD	STDHsInv1065BP4HG38	1169	91	253	0	5	0.227272727272727	
HsInv1066	INV	INVHsInv1066BP1HG00268	919	1	0	1	0	NA	failedQC
HsInv1066	INV	INVHsInv1066BP2HG00268	440	1	0	2	0	NA	failedQC
HsInv1066	STD	STDHsInv1066BP1HG18	140	99	321	0	3	0.230769230769231	
HsInv1066	STD	STDHsInv1066BP2HG18	863	458	1506	0	13	1	
HsInv1070	INV	INVHsInv1070BP1NA11829	1267	309	2	888	11	1	errorMatches
HsInv1070	INV	INVHsInv1070BP2NA11829	1081	3	1	3	0	0	failedQC,errorMatches
HsInv1070	STD	STDHsInv1070BP1HG18	10128	343	691	271	15	0.789473684210526	errorMatches
HsInv1070	STD	STDHsInv1070BP2HG18	3283	1340	1289	2669	19	1	errorMatches
HsInv1075	INV	INVHsInv1075BP1NA19129	7796	31	31	54	1	1	errorMatches
HsInv1075	INV	INVHsInv1075BP2NA19129	922	4	4	12	0	0	failedQC,errorMatches
HsInv1075	STD	STDHsInv1075BP1HG18	5111	1229	282	3442	0	0	failedQC,errorMatches
HsInv1075	STD	STDHsInv1075BP2HG18	4969	351	1013	5	15	1	errorMatches
HsInv1116	INV	INVHsInv1116BP1HuRef	1015	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1116	INV	INVHsInv1116BP2HuRef	45	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1116	STD	STDHsInv1116BP1HG18	316	95	166	0	14	1	
HsInv1116	STD	STDHsInv1116BP2HG18	74	53	116	0	9	0.642857142857143	
HsInv1122	INV	INVHsInv1122BP1HuRef	1478	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1122	INV	INVHsInv1122BP2HuRef	212	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1122	STD	STDHsInv1122BP1HG18	1560	214	964	0	12	1	
HsInv1122	STD	STDHsInv1122BP2HG18	74	20	114	10	0	0	failedQC,errorMatches
HsInv1127	INV	INVHsInv1127BP1NA19434	215	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1127	INV	INVHsInv1127BP2NA19434	217	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1127	STD	STDHsInv1127BP1HG38	371	71	211	0	7	1	
HsInv1127	STD	STDHsInv1127BP2HG38	18	0	0	0	0	0	emptyRef,allFiltered
HsInv1128	INV	INVHsInv1128BP1HG00733	2750	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1128	INV	INVHsInv1128BP2HG00733	1137	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1128	STD	STDHsInv1128BP1HG38	782	226	719	0	8	0.4	
HsInv1128	STD	STDHsInv1128BP2HG38	2522	289	868	1	20	1	errorMatches
HsInv1129	INV	INVHsInv1129BP1HG03115	1568	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1129	INV	INVHsInv1129BP2HG03115	533	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1129	STD	STDHsInv1129BP1HG38	1642	58	173	0	6	1	
HsInv1129	STD	STDHsInv1129BP2HG38	203	56	155	0	5	0.833333333333333	
HsInv1143	INV	INVHsInv1143BP1NA19240	208	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1143	INV	INVHsInv1143BP2NA19240	2915	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1143	STD	STDHsInv1143BP1HG38	1213	590	1645	11	20	0.740740740740741	errorMatches
HsInv1143	STD	STDHsInv1143BP2HG38	4924	834	2301	0	27	1	
HsInv1222	INV	INVHsInv1222BP1NA19129	1	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1222	INV	INVHsInv1222BP2NA19129	1107	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1222	STD	STDHsInv1222BP1HG38	1084	65	227	0	4	0.8	
HsInv1222	STD	STDHsInv1222BP2HG38	1416	67	229	0	5	1	
HsInv1256	INV	INVHsInv1256BP1NA12878	110	0	0	2	0	NA	allFiltered
HsInv1256	INV	INVHsInv1256BP2NA12878	348	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1256	STD	STDHsInv1256BP1HG38	1646	440	1289	117	30	0.909090909090909	errorMatches
HsInv1256	STD	STDHsInv1256BP2HG38	2055	661	1745	0	33	1	
HsInv1258	INV	INVHsInv1258BP1NA19240	162	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1258	INV	INVHsInv1258BP2NA19240	1326	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1258	STD	STDHsInv1258BP1HG38	1123	435	1402	0	15	1	
HsInv1258	STD	STDHsInv1258BP2HG38	1973	236	708	4	9	0.6	errorMatches
HsInv1263	INV	INVHsInv1263BP1HG02059	4319	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1263	INV	INVHsInv1263BP2HG02059	2353	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1263	STD	STDHsInv1263BP1HG38	1220	96	377	0	3	1	
HsInv1263	STD	STDHsInv1263BP2HG38	753	53	213	0	0	0	failedQC
HsInv1264	INV	INVHsInv1264BP1CMT001	25	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1264	INV	INVHsInv1264BP2CMT001	3552	934	2723	1	0	NA	failedQC,errorMatches
HsInv1264	STD	STDHsInv1264BP2HG38	2125	611	2049	0	39	1	
HsInv1306	INV	INVHsInv1306BP1HG02818	66	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1306	INV	INVHsInv1306BP2HG02818	4	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1306	STD	STDHsInv1306BP1HG38	696	634	1648	0	38	1	
HsInv1306	STD	STDHsInv1306BP2HG38	570	302	886	0	16	0.421052631578947	
HsInv1314	INV	INVHsInv1314BP1NA19434	158	0	0	0	0	0	emptyAlt,allFiltered
HsInv1314	INV	INVHsInv1314BP2NA19434	3123	222	535	127	2	1	errorMatches
HsInv1314	STD	STDHsInv1314BP1HG38	802	259	793	0	18	0.9	
HsInv1314	STD	STDHsInv1314BP2HG38	1365	269	867	0	20	1	
HsInv1321	INV	INVHsInv1321BP1AK1	25	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1321	INV	INVHsInv1321BP2AK1	5487	97	275	1	0	NA	failedQC,errorMatches
HsInv1321	STD	STDHsInv1321BP1HG38	4417	903	1258	1494	35	1	errorMatches
HsInv1321	STD	STDHsInv1321BP2HG38	3595	372	1149	0	17	0.485714285714286	
HsInv1348	INV	INVHsInv1348BP1NA12878	3420	2	0	6	1	1	
HsInv1348	INV	INVHsInv1348BP2NA12878	137	0	0	0	0	0	emptyAlt,allFiltered
HsInv1348	STD	STDHsInv1348BP1HG38	2400	699	2023	0	30	1	
HsInv1348	STD	STDHsInv1348BP2HG38	633	344	1033	1	8	0.266666666666667	errorMatches
HsInv1358	INV	INVHsInv1358BP1NA19129	2642	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1358	INV	INVHsInv1358BP2NA19129	96	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1358	STD	STDHsInv1358BP1HG38	227	15	41	0	0	0	failedQC
HsInv1358	STD	STDHsInv1358BP2HG38	3022	570	1607	0	23	1	
HsInv1360	INV	INVHsInv1360BP1HG02818	2935	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1360	INV	INVHsInv1360BP2HG02818	1495	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1360	STD	STDHsInv1360BP1HG38	3674	600	1797	0	32	1	
HsInv1360	STD	STDHsInv1360BP2HG38	2596	556	1539	0	24	0.75	
HsInv1402	INV	INVHsInv1402BP1NA12156	2001	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1402	INV	INVHsInv1402BP2NA12156	260	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1402	STD	STDHsInv1402BP1HG38	1228	382	1160	0	15	0.576923076923077	
HsInv1402	STD	STDHsInv1402BP2HG38	4627	703	1847	349	26	1	errorMatches
HsInv1421	INV	INVHsInv1421BP1NA12004	2603	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1421	INV	INVHsInv1421BP2NA12004	570	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1421	STD	STDHsInv1421BP1HG38	3153	901	2585	0	50	1	
HsInv1421	STD	STDHsInv1421BP2HG38	1946	885	2539	0	28	0.56	
HsInv1427	INV	INVHsInv1427BP1HG02059	1506	3	0	4	0	NA	failedQC
HsInv1427	INV	INVHsInv1427BP2HG02059	317	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1427	STD	STDHsInv1427BP1HG38	3141	480	1417	0	21	0.91304347826087	
HsInv1427	STD	STDHsInv1427BP2HG38	707	416	1408	0	23	1	
HsInv1474	INV	INVHsInv1474BP1HG02623	1180	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1474	INV	INVHsInv1474BP2HG02623	183	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1474	STD	STDHsInv1474BP1HG38	1993	271	780	62	16	1	errorMatches
HsInv1474	STD	STDHsInv1474BP2HG38	553	139	412	25	7	0.4375	errorMatches
HsInv1569	INV	INVHsInv1569BP1CHM1	1805	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1569	INV	INVHsInv1569BP2CHM1	2190	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1569	STD	STDHsInv1569BP1HG38	1618	456	1252	0	32	0.627450980392157	
HsInv1569	STD	STDHsInv1569BP2HG38	1089	667	1917	3	51	1	errorMatches
HsInv1590	INV	INVHsInv1590BP1NA19240	8431	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1590	INV	INVHsInv1590BP2NA19240	501	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1590	STD	STDHsInv1590BP1HG38	827	180	707	1	13	1	errorMatches
HsInv1590	STD	STDHsInv1590BP2HG38	1006	303	898	0	13	1	
HsInv1785	INV	INVHsInv1785BP1CHM1	9	4	0	6	0	NA	failedQC
HsInv1785	INV	INVHsInv1785BP2CHM1	123	13	3	20	0	NA	failedQC,errorMatches
HsInv1785	STD	STDHsInv1785BP1HG38	2103	467	592	728	20	1	errorMatches
HsInv1785	STD	STDHsInv1785BP2HG38	513	292	780	79	16	0.8	errorMatches
HsInv1790	INV	INVHsInv1790BP1HG03115	338	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1790	INV	INVHsInv1790BP2HG03115	401	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1790	STD	STDHsInv1790BP1HG38	1574	641	2037	0	36	1	
HsInv1790	STD	STDHsInv1790BP2HG38	4856	283	732	19	9	0.25	errorMatches
HsInv1798	INV	INVHsInv1798BP1NA24149	19162	438	0	1245	18	1	
HsInv1798	INV	INVHsInv1798BP2NA24149	8023	0	5	6	0	0	allFiltered,errorMatches
HsInv1798	STD	STDHsInv1798BP0HG38	8241	246	742	0	8	1	
HsInv1819	INV	INVHsInv1819BP1HX1	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv1819	INV	INVHsInv1819BP2HX1	174	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1819	STD	STDHsInv1819BP1HG38	563	179	610	0	5	1	
HsInv1819	STD	STDHsInv1819BP2HG38	639	109	339	0	4	0.8	
HsInv1820	INV	INVHsInv1820BP1HG03115	1208	0	0	1	0	NA	allFiltered
HsInv1820	INV	INVHsInv1820BP2HG03115	2634	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1820	STD	STDHsInv1820BP1HG38	1992	590	817	684	24	1	errorMatches
HsInv1820	STD	STDHsInv1820BP2HG38	4317	594	235	1449	4	0.166666666666667	errorMatches
HsInv1838	INV	INVHsInv1838BP1YH	7122	5	3	7	0	NA	failedQC,errorMatches
HsInv1838	INV	INVHsInv1838BP2YH	3289	18	8	16	0	NA	failedQC,errorMatches
HsInv1838	STD	STDHsInv1838BP1HG38	3688	619	1782	0	35	1	
HsInv1838	STD	STDHsInv1838BP2HG38	16709	23	72	2	1	0.0285714285714286	errorMatches
HsInv1848	INV	INVHsInv1848BP1NA19129	300	0	0	0	0	0	emptyAlt,allFiltered
HsInv1848	INV	INVHsInv1848BP2NA19129	3660	1777	19	5358	57	1	errorMatches
HsInv1848	STD	STDHsInv1848BP1HG38	1548	851	2148	425	50	1	errorMatches
HsInv1848	STD	STDHsInv1848BP2HG38	5164	827	1235	1136	22	0.44	errorMatches
HsInv1867	INV	INVHsInv1867BP1NA12878	13543	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1867	INV	INVHsInv1867BP2NA12878	85	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1867	STD	STDHsInv1867BP1HG38	8453	1008	1150	1740	19	0.463414634146341	errorMatches
HsInv1867	STD	STDHsInv1867BP2HG38	1559	783	2055	297	41	1	errorMatches
HsInv1868	INV	INVHsInv1868BP1CHM13	2	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1868	INV	INVHsInv1868BP2CHM13	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv1868	STD	STDHsInv1868BP1HG38	981	480	1436	1	29	0.805555555555556	errorMatches
HsInv1868	STD	STDHsInv1868BP2HG38	1013	688	2221	0	36	1	
HsInv1874	INV	INVHsInv1874BP1CHM13	32	2	0	2	0	NA	failedQC
HsInv1874	STD	STDHsInv1874BP1HG38	120	0	0	0	0	NA	emptyRef,allFiltered
HsInv1875	INV	INVHsInv1875BP1CHM13	1921	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1875	INV	INVHsInv1875BP2CHM13	598	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1875	STD	STDHsInv1875BP1HG38	1207	5	6	0	0	0	failedQC
HsInv1875	STD	STDHsInv1875BP2HG38	4603	59	150	0	2	1	
HsOta1141	INS	INSHsOta1141BP1HG04217	3222	0	0	2	0	NA	allFiltered
HsOta1141	INS	INSHsOta1141BP2HG04217	3838	0	0	2	0	NA	allFiltered
HsOta1141	REF	REFHsOta1141BP0HG38	3374	606	1700	0	52	1	
HsOta1874	ANC	ANCHsOta1874BP1AK1	0	0	0	0	0	NA	emptyAlt,failedDetection
HsOta1874	ANC	ANCHsOta1874BP2AK1	535	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP1CHM13	1670	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP2CHM13	1432	0	0	2	0	NA	allFiltered
HsOtb1141	DEL	DELHsOtb1141BP0HG04217	342	2	0	2	0	NA	failedQC
HsOtb1141	REF	REFHsOtb1141BP3HG38	5062	702	1918	0	60	0.652173913043478	
HsOtb1141	REF	REFHsOtb1141BP4HG38	7230	1552	4662	0	92	1	
HsOtb1874	ANC	ANCHsOtb1874BP3CHM13	152	0	0	0	0	NA	emptyAlt,allFiltered
HsOtb1874	REF	REFHsOtb1874BP3HG38	522	4	20	0	0	NA	failedQC
HsOth0154	INS	INSHsOth0154BP1AK1	3890	0	0	1	0	NA	allFiltered
HsOth0154	INS	INSHsOth0154BP2AK1	4139	0	0	2	0	NA	allFiltered
HsOth0154	REF	REFHsOth0154BP0HG38	853	242	829	0	5	1	
HsOth0170	INS	INSHsOth0170BP1aNA12156	47	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0170	INS	INSHsOth0170BP1bNA19129	0	0	0	0	0	NA	emptyAlt,failedDetection
HsOth0170	INS	INSHsOth0170BP2NA12156	865	0	0	1	0	NA	allFiltered
HsOth0170	REF	REFHsOth0170BP0HG38	603	308	865	0	15	1	
HsOth0171	INS	INSHsOth0171BP1NA12878	2277	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	INS	INSHsOth0171BP2NA12878	1761	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	REF	REFHsOth0171BP0HG38	448	303	1032	0	20	1	
HsOth0178	INS	INSHsOth0178BP1UNKN	255	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	INS	INSHsOth0178BP2UNKN	1030	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	REF	REFHsOth0178BP0HG38	506	127	473	0	13	1	
HsOth0182	INS	INSHsOth0182BP1NA12878	2677	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	INS	INSHsOth0182BP2NA12878	3454	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	REF	REFHsOth0182BP0HG38	179	115	362	0	2	1	
HsOth0186	INS	INSHsOth0186BP1NA19434	731	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	INS	INSHsOth0186BP2NA19434	1170	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	REF	REFHsOth0186BP0HG38	740	487	1376	0	24	1	
HsOth0190	INS	INSHsOth0190BP1CHM13	43	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0190	INS	INSHsOth0190BP2CHM13	196	5	1	6	0	NA	failedQC,errorMatches
HsOth0190	REF	REFHsOth0190BP0HG38	204	103	409	0	1	1	
HsOth0211	INS	INSHsOth0211BP1HX1	4	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	INS	INSHsOth0211BP2HX1	546	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	REF	REFHsOth0211BP0HG38	453	213	637	16	0	NA	failedQC,errorMatches
HsOth0224	INS	INSHsOth0224BP1CHM13	2130	0	0	1	0	NA	allFiltered
HsOth0224	INS	INSHsOth0224BP2CHM13	1237	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0224	REF	REFHsOth0224BP0HG38	506	305	979	0	16	1	
HsOth0310	INS	INSHsOth0310BP1CHM13	384	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	INS	INSHsOth0310BP2CHM13	974	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	REF	REFHsOth0310BP0HG38	1238	324	927	0	20	1	
HsOth0335	INS	INSHsOth0335BP1NA18555	3	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0335	INS	INSHsOth0335BP2NA18555	3562	32	75	3	0	NA	failedQC,errorMatches
HsOth0335	REF	REFHsOth0335BP0HG38	3865	126	321	55	6	1	errorMatches
HsOth0463	INS	INSHsOth0463BP1YH	2033	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0463	INS	INSHsOth0463BP2YH	1622	0	3	3	0	NA	allFiltered,errorMatches
HsOth0463	REF	REFHsOth0463BP0HG38	85	11	24	1	2	1	errorMatches
HsOth0574	INS	INSHsOth0574BP1CHM13	4888	0	0	1	0	NA	allFiltered
HsOth0574	INS	INSHsOth0574BP2CHM13	2702	88	51	244	0	NA	failedQC,errorMatches
HsOth0574	REF	REFHsOth0574BP0HG38	678	424	1243	1	11	1	errorMatches
HsOth0589	INS	INSHsOth0589BP1Han1	2801	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0589	INS	INSHsOth0589BP2Han1	4896	1	0	1	0	NA	failedQC
HsOth0589	REF	REFHsOth0589BP0HG38	1626	785	1329	1196	20	1	errorMatches
HsOth0612	INS	INSHsOth0612BP1AK1	858	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	INS	INSHsOth0612BP2AK1	2030	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	REF	REFHsOth0612BP0HG38	80	21	94	0	1	1	
HsOth0968	INS	INSHsOth0968BP1NA18555	3877	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	INS	INSHsOth0968BP2NA18555	2903	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	REF	REFHsOth0968BP0HG38	1944	784	2336	0	56	1	
HsOth0987	INS	INSHsOth0987BP1NA12878	12	9	1	22	3	1	errorMatches
HsOth0987	INS	INSHsOth0987BP2NA12878	59	0	0	0	0	0	emptyAlt,allFiltered
HsOth0987	REF	REFHsOth0987BP0HG38	1628	490	626	703	0	NA	failedQC,errorMatches
HsOth0997	INS	INSHsOth0997BP1CHM1	1668	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	INS	INSHsOth0997BP2CHM1	1806	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	REF	REFHsOth0997BP0HG38	1153	513	1257	240	15	1	errorMatches
HsOth1004	INS	INSHsOth1004BP1NA12878	1404	63	85	63	0	NA	failedQC,errorMatches
HsOth1004	INS	INSHsOth1004BP2NA12878	6473	0	0	1	0	NA	allFiltered
HsOth1004	REF	REFHsOth1004BP0HG38	3607	281	1053	0	38	1	
HsOth1013	INS	INSHsOth1013BP1NA12878	666	1	1	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1013	INS	INSHsOth1013BP2NA12878	694	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1013	REF	REFHsOth1013BP0HG38	1276	351	1071	0	20	1	
HsOth1112	INS	INSHsOth1112BP1NA12156	580	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1112	INS	INSHsOth1112BP2NA12156	602	0	0	2	0	NA	allFiltered
HsOth1112	REF	REFHsOth1112BP0HG38	529	288	851	1	24	1	errorMatches
HsOth1122	DEL	DELHsOth1122BP0CHM1	30	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1122	REF	REFHsOth1122BP1HG18	1081	187	736	0	8	1	
HsOth1122	REF	REFHsOth1122BP2HG18	175	29	104	0	2	0.25	
HsOth1130	INS	INSHsOth1130BP1AKv2	3488	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	INS	INSHsOth1130BP2AKv2	1549	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	REF	REFHsOth1130BP0HG38	63	33	94	0	0	NA	failedQC
HsOth1146	INS	INSHsOth1146BP1NA19440	6	4	1	3	0	NA	failedQC,errorMatches
HsOth1146	INS	INSHsOth1146BP2NA19440	0	0	0	0	0	NA	emptyAlt,failedDetection
HsOth1146	INS	INSHsOth1146BP3NA19440	36	1	1	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1146	REF	REFHsOth1146BP0HG38	757	152	476	0	8	1	
HsOth1153	INS	INSHsOth1153BP1NA19434	730	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	INS	INSHsOth1153BP2NA19434	671	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	REF	REFHsOth1153BP0HG38	240	113	342	0	9	1	
HsOth1216	INS	INSHsOth1216BP1HG02818	600	0	0	1	0	NA	allFiltered
HsOth1216	INS	INSHsOth1216BP2HG02818	201	0	0	1	0	NA	allFiltered
HsOth1216	REF	REFHsOth1216BP0HG38	5593	651	1811	0	49	1	
HsOth1225	INS	INSHsOth1225BP1NA18552	1720	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1225	INS	INSHsOth1225BP2NA18552	1264	0	0	1	0	NA	allFiltered
HsOth1225	REF	REFHsOth1225BP0HG38	174	95	358	0	5	1	
HsOth1240	INS	INSHsOth1240BP1CHM13	256	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	INS	INSHsOth1240BP2CHM13	820	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	REF	REFHsOth1240BP0HG38	1070	314	955	0	19	1	
HsOth1269	INS	INSHsOth1269BP1NA19921	1414	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	INS	INSHsOth1269BP2NA19921	1786	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	REF	REFHsOth1269BP0HG38	600	369	1183	0	16	1	
HsOth1275	INS	INSHsOth1275BP1KOREF	1524	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	INS	INSHsOth1275BP2KOREF	2141	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	REF	REFHsOth1275BP0HG38	787	516	1431	0	32	1	
HsOth1306	DEL	DELHsOth1306BP0HG02818	60	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1306	REF	REFHsOth1306BP1HG38	1348	276	976	0	12	0.333333333333333	
HsOth1306	REF	REFHsOth1306BP2HG38	4158	628	1728	0	36	1	
HsOth1313	INS	INSHsOth1313BP1CHM13	852	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	INS	INSHsOth1313BP2CHM13	416	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	REF	REFHsOth1313BP0HG38	892	601	1700	0	42	1	
HsOth1329	INS	INSHsOth1329BP1HG02818	1457	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1329	INS	INSHsOth1329BP2HG02818	2094	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1329	REF	REFHsOth1329BP0HG38	4270	716	2157	0	23	1	
HsOth1376	INS	INSHsOth1376BP1NA19129	2235	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	INS	INSHsOth1376BP2NA19129	4472	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	REF	REFHsOth1376BP0HG38	4181	529	1369	118	26	1	errorMatches
HsOth1408	INS	INSHsOth1408BP1HG03486	1027	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	INS	INSHsOth1408BP2HG03486	385	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	REF	REFHsOth1408BP0HG38	378	112	416	0	8	1	
HsOth1411	INS	INSHsOth1411BP1CHM13	1736	0	0	0	0	0	emptyAlt,allFiltered
HsOth1411	INS	INSHsOth1411BP2CHM13	4661	545	1105	313	2	1	errorMatches
HsOth1411	REF	REFHsOth1411BP0HG38	1158	395	1139	274	16	1	errorMatches
HsOth1414	INS	INSHsOth1414BP1CHM1	2412	0	0	0	0	0	emptyAlt,allFiltered
HsOth1414	INS	INSHsOth1414BP2CHM1	2604	1	0	1	1	1	
HsOth1414	REF	REFHsOth1414BP0HG38	3146	2067	1693	4402	9	1	errorMatches
HsOth1422	INS	INSHsOth1422BP1CHM1	1285	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	INS	INSHsOth1422BP2CHM1	746	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	REF	REFHsOth1422BP0HG38	389	86	252	0	5	1	
HsOth1425	INS	INSHsOth1425BP1UNKN	1550	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1425	INS	INSHsOth1425BP2UNKN	1669	1	1	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1425	REF	REFHsOth1425BP0HG38	267	123	388	0	7	1	
HsOth1428	INS	INSHsOth1428BP1NA19434	1528	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	INS	INSHsOth1428BP2NA19434	2246	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	REF	REFHsOth1428BP1HG38	2745	637	1866	6	24	1	errorMatches
HsOth1428	REF	REFHsOth1428BP2HG38	2014	207	673	0	3	0.125	
HsOth1432	INS	INSHsOth1432BP1NA19068	204	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	INS	INSHsOth1432BP2NA19068	1987	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	REF	REFHsOth1432BP1HG38	2015	411	1319	0	15	1	
HsOth1432	REF	REFHsOth1432BP2HG38	1591	283	856	0	10	0.666666666666667	
HsOth1454	INS	INSHsOth1454BP1AK1	4925	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	INS	INSHsOth1454BP2AK1	2421	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	REF	REFHsOth1454BP1HG38	2876	1091	1221	1860	10	0.588235294117647	errorMatches
HsOth1454	REF	REFHsOth1454BP2HG38	2936	1115	3033	6	17	1	errorMatches
HsOth1468	INS	INSHsOth1468BP1HG02818	2852	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	INS	INSHsOth1468BP2HG02818	7229	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	REF	REFHsOth1468BP0HG38	581	231	768	0	17	1	
HsOth1471	INS	INSHsOth1471BP1HG02623	661	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	INS	INSHsOth1471BP2HG02623	390	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	REF	REFHsOth1471BP0HG38	2711	972	2772	0	55	1	
HsOth1484	INS	INSHsOth1484BP1CHM1	2469	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1484	INS	INSHsOth1484BP2CHM1	2802	0	0	3	0	NA	allFiltered
HsOth1484	REF	REFHsOth1484BP0HG38	498	283	933	0	23	1	
HsOth1497	INS	INSHsOth1497BP1HG00250	1557	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	INS	INSHsOth1497BP2HG00250	255	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	REF	REFHsOth1497BP0HG38	2628	1127	3086	0	46	1	
HsOth1511	INS	INSHsOth1511BP1CMT001	731	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1511	INS	INSHsOth1511BP2CMT001	1493	0	0	4	0	NA	allFiltered
HsOth1511	REF	REFHsOth1511BP0HG38	246	162	542	0	14	1	
HsOth1579	INS	INSHsOth1579BP1CMT001	991	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	INS	INSHsOth1579BP2CMT001	462	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	REF	REFHsOth1579BP0HG38	661	357	912	0	18	1	
HsOth1614	INS	INSHsOth1614BP1HG02623	1364	4	14	2	0	NA	failedQC,errorMatches
HsOth1614	INS	INSHsOth1614BP2HG02623	1094	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1614	REF	REFHsOth1614BP0HG38	2340	738	2454	0	44	1	
HsOth1637	INS	INSHsOth1637BP1HG03486	941	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	INS	INSHsOth1637BP2HG03486	197	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	REF	REFHsOth1637BP1HG38	2352	686	1468	491	32	1	errorMatches
HsOth1637	REF	REFHsOth1637BP2HG38	1419	162	566	0	10	0.3125	
HsOth1667	INS	INSHsOth1667BP1AK1	1749	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	INS	INSHsOth1667BP2AK1	1665	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	REF	REFHsOth1667BP1ALT	0	0	0	0	0	0	emptyRef,failedDetection
HsOth1667	REF	REFHsOth1667BP1HG38	572	158	505	0	16	1	
HsOth1667	REF	REFHsOth1667BP2HG38	1765	56	253	0	3	0.1875	
HsOth1681	INS	INSHsOth1681BP1NA19440	156	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1681	INS	INSHsOth1681BP2NA19440	237	0	1	0	0	NA	emptyAlt,allFiltered,errorMatches
HsOth1681	REF	REFHsOth1681BP1HG38	2491	372	360	687	6	1	errorMatches
HsOth1681	REF	REFHsOth1681BP2HG38	793	64	212	16	4	0.666666666666667	errorMatches
HsOth1700	INS	INSHsOth1700BP1Reads	1400	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	INS	INSHsOth1700BP2Reads	424	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	REF	REFHsOth1700BP0HG38	560	332	925	0	14	1	
HsOth1751	INS	INSHsOth1751BP1HG00268	940	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1751	INS	INSHsOth1751BP2HG00268	1079	2	3	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1751	REF	REFHsOth1751BP0HG38	785	478	1408	0	12	1	
HsOth1794	INS	INSHsOth1794BP1NA19434	845	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1794	REF	REFHsOth1794BP0HG38	781	48	153	0	1	1	
HsOth1855	REF	REFHsOth1855BP0CHM13	3842	0	0	0	0	0	emptyRef,allFiltered
HsOth1855	REF	REFHsOth1855BP0HG38	3965	171	303	58	9	1	errorMatches
HsOth1857	INS	INSHsOth1857BP1CHM13	274	0	0	1	0	NA	allFiltered
HsOth1857	INS	INSHsOth1857BP2CHM13	703	0	0	3	0	NA	allFiltered
HsOth1857	REF	REFHsOth1857BP0HG38	500	253	674	0	12	1	
HsOth1863	REF	REFHsOth1863BP0HG38	28	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP1CMT001	639	1	0	1	0	NA	emptyRef,failedQC,errorMatches
HsOth1863	REF	REFHsOth1863BP2CMT001	880	0	0	0	0	NA	emptyRef,allFiltered
HsOth1865	INS	INSHsOth1865BP1NA12878	196	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	INS	INSHsOth1865BP2NA12878	772	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	REF	REFHsOth1865BP0HG38	1430	624	1653	5	50	1	errorMatches
