"Probe" "Chromosome" "Coordinate" "CIGAR" "MAPQ"
"1" "INSHsOth0335BP2NA18555" "12" 7963560 "300M" 0
"2" "INVHsInv0095BP1NA19129" "X" 115947921 "157M26I39M1D78M" 2
"3" "INVHsInv0098BP2NA19240" "3" 41363637 "23M1D120M1I156M" 0
"4" "INVHsInv0181BP2CHM1v2" "8" 103435344 "115M1I184M" 3
"5" "INVHsInv1070BP2NA11829" "1" 21530351 "9M2I2M1I122M1I154M1D9M" 0
"6" "INVHsInv1264BP2CMT001" "12" 71709395 "300M" 42
"7" "INVHsInv1321BP2AK1" "14" 65842506 "4M5I4M11I2M2I7M2I5M1I257M" 0
"8" "INVHsInv1798BP1NA24149" "12" 50182808 "300M" 0
"9" "INVHsInv1820BP1HG03115" "3" 75503483 "167M1I132M" 0
"10" "INVHsInv1838BP1YH" "7" 47654711 "239M1D36M1D25M" 8
"11" "REFHsOta1141BP0HG38" "1" 44823019 "300M" 42
"12" "REFHsOtb1141BP3HG38" "1" 44823248 "300M" 42
"13" "REFHsOtb1141BP4HG38" "1" 44823541 "300M" 42
"14" "REFHsOth1667BP1ALT" "7" 31590146 "126M11D174M" 40
"15" "STDHsInv0901BP0HG38v2" "3" 82203857 "300M" 42
