Take samples
cut: analysis/2022-02-25_proves_v2.3.3/data/samples_pathIndex.txt: No such file or directory
Fri Feb 25 18:01:26 CET 2022
Indexing bplib.fa.

[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1863BP1CMT001" at byte offset 161869
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1122BP1HG18" at byte offset 164776
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1122BP2HG18" at byte offset 165098
[W::fai_insert_index] Ignoring duplicate sequence "DELHsOth1122BP0CHM1" at byte offset 165420
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0170BP0HG38" at byte offset 165742
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0170BP1aNA12156" at byte offset 166068
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0170BP1bNA19129" at byte offset 166394
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0170BP2NA12156" at byte offset 166719
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0171BP0HG38" at byte offset 167041
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0171BP1NA12878" at byte offset 167366
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0171BP2NA12878" at byte offset 167691
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0178BP0HG38" at byte offset 168013
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0178BP1UNKN" at byte offset 168335
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0178BP2UNKN" at byte offset 168657
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0224BP0HG38" at byte offset 168979
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0224BP1CHM13" at byte offset 169302
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0224BP2CHM13" at byte offset 169625
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0335BP0HG38" at byte offset 169947
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0335BP1NA18555" at byte offset 170272
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0335BP2NA18555" at byte offset 170597
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOta1141BP0HG38" at byte offset 170919
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOta1141BP1HG04217" at byte offset 171244
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOta1141BP2HG04217" at byte offset 171569
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOtb1141BP3HG38" at byte offset 171891
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOtb1141BP4HG38" at byte offset 172213
[W::fai_insert_index] Ignoring duplicate sequence "DELHsOtb1141BP0HG04217" at byte offset 172538
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1216BP0HG38" at byte offset 172860
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1216BP1HG02818" at byte offset 173185
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1216BP2HG02818" at byte offset 173510
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1329BP0HG38" at byte offset 173832
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1329BP1HG02818" at byte offset 174157
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1329BP2HG02818" at byte offset 174482
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1468BP0HG38" at byte offset 174804
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1468BP1HG02818" at byte offset 175129
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1468BP2HG02818" at byte offset 175454
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1700BP0HG38" at byte offset 175776
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1700BP1Reads" at byte offset 176099
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1700BP2Reads" at byte offset 176422
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1306BP1HG38" at byte offset 176744
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1306BP2HG38" at byte offset 177066
[W::fai_insert_index] Ignoring duplicate sequence "DELHsOth1306BP0HG02818" at byte offset 177391
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1425BP0HG38" at byte offset 177713
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1425BP1UNKN" at byte offset 178035
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1425BP2UNKN" at byte offset 178357
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1471BP0HG38" at byte offset 178679
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1471BP1HG02623" at byte offset 179004
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1471BP2HG02623" at byte offset 179329
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1637BP1HG38" at byte offset 179651
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1637BP2HG38" at byte offset 179973
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1637BP1HG03486" at byte offset 180298
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1637BP2HG03486" at byte offset 180623
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1681BP1HG38" at byte offset 180945
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1681BP2HG38" at byte offset 181267
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1681BP1NA19440" at byte offset 181592
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1681BP2NA19440" at byte offset 181918
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0186BP0HG38" at byte offset 182240
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0186BP1NA19434" at byte offset 182565
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0186BP2NA19434" at byte offset 182890
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1751BP0HG38" at byte offset 183212
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1751BP1HG00268" at byte offset 183537
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1751BP2HG00268" at byte offset 183862
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1408BP0HG38" at byte offset 184184
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1408BP1HG03486" at byte offset 184509
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1408BP2HG03486" at byte offset 184834
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1794BP0HG38" at byte offset 185156
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1794BP1NA19434" at byte offset 185481
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1614BP0HG38" at byte offset 185803
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1614BP1HG02623" at byte offset 186128
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1614BP2HG02623" at byte offset 186453
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1153BP0HG38" at byte offset 186775
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1153BP1NA19434" at byte offset 187100
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1153BP2NA19434" at byte offset 187425
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1269BP0HG38" at byte offset 187747
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1269BP1NA19921" at byte offset 188072
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1269BP2NA19921" at byte offset 188397
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1376BP0HG38" at byte offset 188719
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1376BP1NA19129" at byte offset 189044
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1376BP2NA19129" at byte offset 189369
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1275BP0HG38" at byte offset 189691
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1275BP1KOREF" at byte offset 190014
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1275BP2KOREF" at byte offset 190337
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0154BP0HG38" at byte offset 190659
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0154BP1AK1" at byte offset 190980
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0154BP2AK1" at byte offset 191301
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0182BP0HG38" at byte offset 191623
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0182BP1NA12878" at byte offset 191948
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0182BP2NA12878" at byte offset 192273
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0211BP0HG38" at byte offset 192595
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0211BP1HX1" at byte offset 192916
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0211BP2HX1" at byte offset 193237
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0310BP0HG38" at byte offset 193559
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0310BP1CHM13" at byte offset 193882
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0310BP2CHM13" at byte offset 194206
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0463BP0HG38" at byte offset 194528
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0463BP1YH" at byte offset 194848
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0463BP2YH" at byte offset 195168
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0574BP0HG38" at byte offset 195490
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0574BP1CHM13" at byte offset 195813
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0574BP2CHM13" at byte offset 196136
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0968BP0HG38" at byte offset 196458
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0968BP1NA18555" at byte offset 196783
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0968BP2NA18555" at byte offset 197108
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0987BP0HG38" at byte offset 197430
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0987BP1NA12878" at byte offset 197755
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0987BP2NA12878" at byte offset 198080
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1004BP0HG38" at byte offset 198402
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1004BP1NA12878" at byte offset 198727
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1004BP2NA12878" at byte offset 199052
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1013BP0HG38" at byte offset 199374
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1013BP1NA12878" at byte offset 199699
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1013BP2NA12878" at byte offset 200024
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1112BP0HG38" at byte offset 200346
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1112BP1NA12156" at byte offset 200671
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1112BP2NA12156" at byte offset 200996
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1130BP0HG38" at byte offset 201318
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1130BP1AKv2" at byte offset 201640
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1130BP2AKv2" at byte offset 201962
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1146BP0HG38" at byte offset 202284
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1146BP1NA19440" at byte offset 202609
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1146BP2NA19440" at byte offset 202934
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1146BP3NA19440" at byte offset 203259
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1313BP0HG38" at byte offset 203581
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1313BP1CHM13" at byte offset 203904
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1313BP2CHM13" at byte offset 204227
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1411BP0HG38" at byte offset 204549
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1411BP1CHM13" at byte offset 204872
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1411BP2CHM13" at byte offset 205195
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1422BP0HG38" at byte offset 205517
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1422BP1CHM1" at byte offset 205839
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1422BP2CHM1" at byte offset 206161
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1454BP1HG38" at byte offset 206483
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1454BP2HG38" at byte offset 206805
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1454BP1AK1" at byte offset 207126
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1454BP2AK1" at byte offset 207447
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1511BP0HG38" at byte offset 207769
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1511BP1CMT001" at byte offset 208093
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1511BP2CMT001" at byte offset 208417
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1579BP0HG38" at byte offset 208739
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1579BP1CMT001" at byte offset 209063
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1579BP2CMT001" at byte offset 209387
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1225BP0HG38" at byte offset 209709
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1225BP1NA18552" at byte offset 210034
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1225BP2NA18552" at byte offset 210359
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1497BP0HG38" at byte offset 210681
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1497BP1HG00250" at byte offset 211006
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1497BP2HG00250" at byte offset 211331
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1240BP0HG38" at byte offset 211653
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1240BP1CHM13" at byte offset 211976
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1240BP2CHM13" at byte offset 212299
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0997BP0HG38" at byte offset 212621
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0997BP1CHM1" at byte offset 212943
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0997BP2CHM1" at byte offset 213265
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1414BP0HG38" at byte offset 213587
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1414BP1CHM1" at byte offset 213909
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1414BP2CHM1" at byte offset 214231
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1428BP1HG38" at byte offset 214553
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1428BP2HG38" at byte offset 214875
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1428BP1NA19434" at byte offset 215200
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1428BP2NA19434" at byte offset 215525
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1432BP1HG38" at byte offset 215847
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1432BP2HG38" at byte offset 216169
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1432BP1NA19068" at byte offset 216494
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1432BP2NA19068" at byte offset 216819
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1484BP0HG38" at byte offset 217141
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1484BP1CHM1" at byte offset 217463
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1484BP2CHM1" at byte offset 217785
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0612BP0HG38" at byte offset 218107
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0612BP1AK1" at byte offset 218428
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0612BP2AK1" at byte offset 218749
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1667BP1HG38" at byte offset 219071
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1667BP1ALT" at byte offset 219392
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1667BP2HG38" at byte offset 219714
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1667BP1AK1" at byte offset 220035
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1667BP2AK1" at byte offset 220356
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0589BP0HG38" at byte offset 220678
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0589BP1Han1" at byte offset 221000
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0589BP2Han1" at byte offset 221322
[W::fai_insert_index] Ignoring duplicate sequence "ANCHsOta1874BP1AK1" at byte offset 221643
[W::fai_insert_index] Ignoring duplicate sequence "ANCHsOta1874BP2AK1" at byte offset 221964
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOta1874BP1CHM13" at byte offset 222287
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOta1874BP2CHM13" at byte offset 222610
[W::fai_insert_index] Ignoring duplicate sequence "ANCHsOtb1874BP3CHM13" at byte offset 222933
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOtb1874BP3HG38" at byte offset 223255
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth0190BP0HG38" at byte offset 223577
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0190BP1CHM13" at byte offset 223900
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth0190BP2CHM13" at byte offset 224223
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1863BP0HG38" at byte offset 224545
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1863BP1CMT001" at byte offset 224869
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1863BP1CMT001" at byte offset 225193
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1865BP0HG38" at byte offset 225515
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1865BP1NA12878" at byte offset 225840
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1865BP2NA12878" at byte offset 226165
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1855BP0HG38" at byte offset 226487
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1855BP0CHM13" at byte offset 226810
[W::fai_insert_index] Ignoring duplicate sequence "REFHsOth1857BP0HG38" at byte offset 227132
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1857BP1CHM13" at byte offset 227455
[W::fai_insert_index] Ignoring duplicate sequence "INSHsOth1857BP2CHM13" at byte offset 227778
Start looping samples
cat: 'tmp/2022-02-25_proves_v2.3.3/03_processaligned/*/z1': No such file or directory
cat: 'analysis/2022-02-25_proves_v2.3.3/02_breakseq/*/*uni.sam': No such file or directory
cat: 'analysis/2022-02-25_proves_v2.3.3/02_breakseq/*/*xun.sam': No such file or directory
Error in read.table(file, stringsAsFactors = F) : 
  no lines available in input
Execution halted
Error in read.table(paste0(args[1], "/03_processaligned/Results_reads.txt")) : 
  no lines available in input
Execution halted
