Start looping samples
# Running BreakSeq on NA06986.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:38:46 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA06986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:14:27 CEST 2021 ##
Breakseq err
31959446 reads; of these:
  31959446 (100.00%) were unpaired; of these:
    31898043 (99.81%) aligned 0 times
    24823 (0.08%) aligned exactly 1 time
    36580 (0.11%) aligned >1 times
0.19% overall alignment rate
1876 reads; of these:
  1876 (100.00%) were unpaired; of these:
    384 (20.47%) aligned 0 times
    1241 (66.15%) aligned exactly 1 time
    251 (13.38%) aligned >1 times
79.53% overall alignment rate
