Start looping samples
# Running BreakSeq on NA06985.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:38:58 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA06985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:59:07 CEST 2021 ##
Breakseq err
10053631 reads; of these:
  10053631 (100.00%) were unpaired; of these:
    10002010 (99.49%) aligned 0 times
    22137 (0.22%) aligned exactly 1 time
    29484 (0.29%) aligned >1 times
0.51% overall alignment rate
2108 reads; of these:
  2108 (100.00%) were unpaired; of these:
    431 (20.45%) aligned 0 times
    1399 (66.37%) aligned exactly 1 time
    278 (13.19%) aligned >1 times
79.55% overall alignment rate
