Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:44 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:34:10 CEST 2021 ##
Breakseq err
15683234 reads; of these:
  15683234 (100.00%) were unpaired; of these:
    15656067 (99.83%) aligned 0 times
    10450 (0.07%) aligned exactly 1 time
    16717 (0.11%) aligned >1 times
0.17% overall alignment rate
822 reads; of these:
  822 (100.00%) were unpaired; of these:
    190 (23.11%) aligned 0 times
    525 (63.87%) aligned exactly 1 time
    107 (13.02%) aligned >1 times
76.89% overall alignment rate
