Start looping samples
# Running BreakSeq on NA07000.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA07000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:50:29 CEST 2021 ##
Breakseq err
3216990 reads; of these:
  3216990 (100.00%) were unpaired; of these:
    3191524 (99.21%) aligned 0 times
    10948 (0.34%) aligned exactly 1 time
    14518 (0.45%) aligned >1 times
0.79% overall alignment rate
1316 reads; of these:
  1316 (100.00%) were unpaired; of these:
    248 (18.84%) aligned 0 times
    917 (69.68%) aligned exactly 1 time
    151 (11.47%) aligned >1 times
81.16% overall alignment rate
