Start looping samples
# Running BreakSeq on NA07347.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:38:01 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA07347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:07 CEST 2021 ##
Breakseq err
24480967 reads; of these:
  24480967 (100.00%) were unpaired; of these:
    24427527 (99.78%) aligned 0 times
    21599 (0.09%) aligned exactly 1 time
    31841 (0.13%) aligned >1 times
0.22% overall alignment rate
1632 reads; of these:
  1632 (100.00%) were unpaired; of these:
    342 (20.96%) aligned 0 times
    1030 (63.11%) aligned exactly 1 time
    260 (15.93%) aligned >1 times
79.04% overall alignment rate
