Start looping samples
# Running BreakSeq on NA07051.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:27 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA07051/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:58:16 CEST 2021 ##
Breakseq err
12887383 reads; of these:
  12887383 (100.00%) were unpaired; of these:
    12869579 (99.86%) aligned 0 times
    7106 (0.06%) aligned exactly 1 time
    10698 (0.08%) aligned >1 times
0.14% overall alignment rate
324 reads; of these:
  324 (100.00%) were unpaired; of these:
    49 (15.12%) aligned 0 times
    207 (63.89%) aligned exactly 1 time
    68 (20.99%) aligned >1 times
84.88% overall alignment rate
