Start looping samples
# Running BreakSeq on NA07357.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:37:46 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA07357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:39:23 CEST 2021 ##
Breakseq err
1896528 reads; of these:
  1896528 (100.00%) were unpaired; of these:
    1882052 (99.24%) aligned 0 times
    6345 (0.33%) aligned exactly 1 time
    8131 (0.43%) aligned >1 times
0.76% overall alignment rate
775 reads; of these:
  775 (100.00%) were unpaired; of these:
    179 (23.10%) aligned 0 times
    501 (64.65%) aligned exactly 1 time
    95 (12.26%) aligned >1 times
76.90% overall alignment rate
