Start looping samples
# Running BreakSeq on NA07037.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:40:56 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA07037/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:08:30 CEST 2021 ##
Breakseq err
1352672 reads; of these:
  1352672 (100.00%) were unpaired; of these:
    1338682 (98.97%) aligned 0 times
    6448 (0.48%) aligned exactly 1 time
    7542 (0.56%) aligned >1 times
1.03% overall alignment rate
1078 reads; of these:
  1078 (100.00%) were unpaired; of these:
    214 (19.85%) aligned 0 times
    766 (71.06%) aligned exactly 1 time
    98 (9.09%) aligned >1 times
80.15% overall alignment rate
