Start looping samples
# Running BreakSeq on NA10847.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:37:44 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA10847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:39:16 CEST 2021 ##
Breakseq err
1919992 reads; of these:
  1919992 (100.00%) were unpaired; of these:
    1899291 (98.92%) aligned 0 times
    9764 (0.51%) aligned exactly 1 time
    10937 (0.57%) aligned >1 times
1.08% overall alignment rate
1477 reads; of these:
  1477 (100.00%) were unpaired; of these:
    338 (22.88%) aligned 0 times
    992 (67.16%) aligned exactly 1 time
    147 (9.95%) aligned >1 times
77.12% overall alignment rate
