Start looping samples
# Running BreakSeq on NA11843.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:52 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:06:43 CEST 2021 ##
Breakseq err
9325424 reads; of these:
  9325424 (100.00%) were unpaired; of these:
    9306818 (99.80%) aligned 0 times
    7351 (0.08%) aligned exactly 1 time
    11255 (0.12%) aligned >1 times
0.20% overall alignment rate
618 reads; of these:
  618 (100.00%) were unpaired; of these:
    115 (18.61%) aligned 0 times
    405 (65.53%) aligned exactly 1 time
    98 (15.86%) aligned >1 times
81.39% overall alignment rate
