Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:42:45 CEST 2021 ##
Breakseq err
3248108 reads; of these:
  3248108 (100.00%) were unpaired; of these:
    3229726 (99.43%) aligned 0 times
    8126 (0.25%) aligned exactly 1 time
    10256 (0.32%) aligned >1 times
0.57% overall alignment rate
1012 reads; of these:
  1012 (100.00%) were unpaired; of these:
    220 (21.74%) aligned 0 times
    688 (67.98%) aligned exactly 1 time
    104 (10.28%) aligned >1 times
78.26% overall alignment rate
