Start looping samples
# Running BreakSeq on NA11831.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:39:26 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11831/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:11:30 CEST 2021 ##
Breakseq err
6362400 reads; of these:
  6362400 (100.00%) were unpaired; of these:
    6343784 (99.71%) aligned 0 times
    7536 (0.12%) aligned exactly 1 time
    11080 (0.17%) aligned >1 times
0.29% overall alignment rate
763 reads; of these:
  763 (100.00%) were unpaired; of these:
    153 (20.05%) aligned 0 times
    499 (65.40%) aligned exactly 1 time
    111 (14.55%) aligned >1 times
79.95% overall alignment rate
