Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:37:59 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:20 CEST 2021 ##
Breakseq err
25877124 reads; of these:
  25877124 (100.00%) were unpaired; of these:
    25827625 (99.81%) aligned 0 times
    19880 (0.08%) aligned exactly 1 time
    29619 (0.11%) aligned >1 times
0.19% overall alignment rate
1528 reads; of these:
  1528 (100.00%) were unpaired; of these:
    335 (21.92%) aligned 0 times
    987 (64.59%) aligned exactly 1 time
    206 (13.48%) aligned >1 times
78.08% overall alignment rate
