Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:13 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:26:57 CEST 2021 ##
Breakseq err
1027430 reads; of these:
  1027430 (100.00%) were unpaired; of these:
    1016334 (98.92%) aligned 0 times
    5206 (0.51%) aligned exactly 1 time
    5890 (0.57%) aligned >1 times
1.08% overall alignment rate
887 reads; of these:
  887 (100.00%) were unpaired; of these:
    199 (22.44%) aligned 0 times
    594 (66.97%) aligned exactly 1 time
    94 (10.60%) aligned >1 times
77.56% overall alignment rate
