Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:39 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:43:10 CEST 2021 ##
Breakseq err
1186403 reads; of these:
  1186403 (100.00%) were unpaired; of these:
    1172244 (98.81%) aligned 0 times
    6356 (0.54%) aligned exactly 1 time
    7803 (0.66%) aligned >1 times
1.19% overall alignment rate
1107 reads; of these:
  1107 (100.00%) were unpaired; of these:
    218 (19.69%) aligned 0 times
    791 (71.45%) aligned exactly 1 time
    98 (8.85%) aligned >1 times
80.31% overall alignment rate
