Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:39:10 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:41:11 CEST 2021 ##
Breakseq err
1032003 reads; of these:
  1032003 (100.00%) were unpaired; of these:
    1020587 (98.89%) aligned 0 times
    5297 (0.51%) aligned exactly 1 time
    6119 (0.59%) aligned >1 times
1.11% overall alignment rate
865 reads; of these:
  865 (100.00%) were unpaired; of these:
    191 (22.08%) aligned 0 times
    599 (69.25%) aligned exactly 1 time
    75 (8.67%) aligned >1 times
77.92% overall alignment rate
