Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:31 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:42:48 CEST 2021 ##
Breakseq err
1344702 reads; of these:
  1344702 (100.00%) were unpaired; of these:
    1333006 (99.13%) aligned 0 times
    5054 (0.38%) aligned exactly 1 time
    6642 (0.49%) aligned >1 times
0.87% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    175 (24.34%) aligned 0 times
    467 (64.95%) aligned exactly 1 time
    77 (10.71%) aligned >1 times
75.66% overall alignment rate
