Start looping samples
# Running BreakSeq on NA11919.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:40:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11919/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:12 CEST 2021 ##
Breakseq err
24781170 reads; of these:
  24781170 (100.00%) were unpaired; of these:
    24731115 (99.80%) aligned 0 times
    20507 (0.08%) aligned exactly 1 time
    29548 (0.12%) aligned >1 times
0.20% overall alignment rate
1740 reads; of these:
  1740 (100.00%) were unpaired; of these:
    371 (21.32%) aligned 0 times
    1139 (65.46%) aligned exactly 1 time
    230 (13.22%) aligned >1 times
78.68% overall alignment rate
