Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:23 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:09 CEST 2021 ##
Breakseq err
18315160 reads; of these:
  18315160 (100.00%) were unpaired; of these:
    18292242 (99.87%) aligned 0 times
    9617 (0.05%) aligned exactly 1 time
    13301 (0.07%) aligned >1 times
0.13% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    192 (19.73%) aligned 0 times
    651 (66.91%) aligned exactly 1 time
    130 (13.36%) aligned >1 times
80.27% overall alignment rate
