Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:38:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:40:03 CEST 2021 ##
Breakseq err
1650050 reads; of these:
  1650050 (100.00%) were unpaired; of these:
    1637617 (99.25%) aligned 0 times
    5557 (0.34%) aligned exactly 1 time
    6876 (0.42%) aligned >1 times
0.75% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    140 (19.44%) aligned 0 times
    515 (71.53%) aligned exactly 1 time
    65 (9.03%) aligned >1 times
80.56% overall alignment rate
