Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:39:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:41:46 CEST 2021 ##
Breakseq err
4130571 reads; of these:
  4130571 (100.00%) were unpaired; of these:
    4114262 (99.61%) aligned 0 times
    6769 (0.16%) aligned exactly 1 time
    9540 (0.23%) aligned >1 times
0.39% overall alignment rate
803 reads; of these:
  803 (100.00%) were unpaired; of these:
    173 (21.54%) aligned 0 times
    487 (60.65%) aligned exactly 1 time
    143 (17.81%) aligned >1 times
78.46% overall alignment rate
