Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:20 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:00:27 CEST 2021 ##
Breakseq err
1131236 reads; of these:
  1131236 (100.00%) were unpaired; of these:
    1118957 (98.91%) aligned 0 times
    5695 (0.50%) aligned exactly 1 time
    6584 (0.58%) aligned >1 times
1.09% overall alignment rate
985 reads; of these:
  985 (100.00%) were unpaired; of these:
    218 (22.13%) aligned 0 times
    681 (69.14%) aligned exactly 1 time
    86 (8.73%) aligned >1 times
77.87% overall alignment rate
