Start looping samples
# Running BreakSeq on NA12828.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:33:45 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:35:03 CEST 2021 ##
Breakseq err
1856343 reads; of these:
  1856343 (100.00%) were unpaired; of these:
    1844030 (99.34%) aligned 0 times
    5363 (0.29%) aligned exactly 1 time
    6950 (0.37%) aligned >1 times
0.66% overall alignment rate
658 reads; of these:
  658 (100.00%) were unpaired; of these:
    150 (22.80%) aligned 0 times
    432 (65.65%) aligned exactly 1 time
    76 (11.55%) aligned >1 times
77.20% overall alignment rate
