Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:40:58 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:41:46 CEST 2021 ##
Breakseq err
1076645 reads; of these:
  1076645 (100.00%) were unpaired; of these:
    1064072 (98.83%) aligned 0 times
    5732 (0.53%) aligned exactly 1 time
    6841 (0.64%) aligned >1 times
1.17% overall alignment rate
966 reads; of these:
  966 (100.00%) were unpaired; of these:
    200 (20.70%) aligned 0 times
    659 (68.22%) aligned exactly 1 time
    107 (11.08%) aligned >1 times
79.30% overall alignment rate
