Start looping samples
# Running BreakSeq on NA12342.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:39 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:54:38 CEST 2021 ##
Breakseq err
36510561 reads; of these:
  36510561 (100.00%) were unpaired; of these:
    36461651 (99.87%) aligned 0 times
    19544 (0.05%) aligned exactly 1 time
    29366 (0.08%) aligned >1 times
0.13% overall alignment rate
1963 reads; of these:
  1963 (100.00%) were unpaired; of these:
    433 (22.06%) aligned 0 times
    1228 (62.56%) aligned exactly 1 time
    302 (15.38%) aligned >1 times
77.94% overall alignment rate
