Start looping samples
# Running BreakSeq on NA12872.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:31 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12872/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:04:01 CEST 2021 ##
Breakseq err
7944719 reads; of these:
  7944719 (100.00%) were unpaired; of these:
    7925211 (99.75%) aligned 0 times
    8799 (0.11%) aligned exactly 1 time
    10709 (0.13%) aligned >1 times
0.25% overall alignment rate
1163 reads; of these:
  1163 (100.00%) were unpaired; of these:
    239 (20.55%) aligned 0 times
    805 (69.22%) aligned exactly 1 time
    119 (10.23%) aligned >1 times
79.45% overall alignment rate
