Start looping samples
# Running BreakSeq on NA12775.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:24 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:51:12 CEST 2021 ##
Breakseq err
2432139 reads; of these:
  2432139 (100.00%) were unpaired; of these:
    2407361 (98.98%) aligned 0 times
    10593 (0.44%) aligned exactly 1 time
    14185 (0.58%) aligned >1 times
1.02% overall alignment rate
1166 reads; of these:
  1166 (100.00%) were unpaired; of these:
    210 (18.01%) aligned 0 times
    823 (70.58%) aligned exactly 1 time
    133 (11.41%) aligned >1 times
81.99% overall alignment rate
