Start looping samples
# Running BreakSeq on NA12234.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:38:42 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:39:34 CEST 2021 ##
Breakseq err
1421886 reads; of these:
  1421886 (100.00%) were unpaired; of these:
    1408222 (99.04%) aligned 0 times
    6214 (0.44%) aligned exactly 1 time
    7450 (0.52%) aligned >1 times
0.96% overall alignment rate
971 reads; of these:
  971 (100.00%) were unpaired; of these:
    177 (18.23%) aligned 0 times
    692 (71.27%) aligned exactly 1 time
    102 (10.50%) aligned >1 times
81.77% overall alignment rate
