Start looping samples
# Running BreakSeq on NA12156.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:03 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12156/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:16:37 CEST 2021 ##
Breakseq err
1311916 reads; of these:
  1311916 (100.00%) were unpaired; of these:
    1298285 (98.96%) aligned 0 times
    5959 (0.45%) aligned exactly 1 time
    7672 (0.58%) aligned >1 times
1.04% overall alignment rate
903 reads; of these:
  903 (100.00%) were unpaired; of these:
    185 (20.49%) aligned 0 times
    620 (68.66%) aligned exactly 1 time
    98 (10.85%) aligned >1 times
79.51% overall alignment rate
