Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:42:32 CEST 2021 ##
Breakseq err
2986291 reads; of these:
  2986291 (100.00%) were unpaired; of these:
    2964320 (99.26%) aligned 0 times
    9663 (0.32%) aligned exactly 1 time
    12308 (0.41%) aligned >1 times
0.74% overall alignment rate
1352 reads; of these:
  1352 (100.00%) were unpaired; of these:
    234 (17.31%) aligned 0 times
    980 (72.49%) aligned exactly 1 time
    138 (10.21%) aligned >1 times
82.69% overall alignment rate
