Start looping samples
# Running BreakSeq on NA12058.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:24 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:38:35 CEST 2021 ##
Breakseq err
10845361 reads; of these:
  10845361 (100.00%) were unpaired; of these:
    10822473 (99.79%) aligned 0 times
    8977 (0.08%) aligned exactly 1 time
    13911 (0.13%) aligned >1 times
0.21% overall alignment rate
741 reads; of these:
  741 (100.00%) were unpaired; of these:
    150 (20.24%) aligned 0 times
    471 (63.56%) aligned exactly 1 time
    120 (16.19%) aligned >1 times
79.76% overall alignment rate
