Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:37:59 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:44:49 CEST 2021 ##
Breakseq err
19920125 reads; of these:
  19920125 (100.00%) were unpaired; of these:
    19901185 (99.90%) aligned 0 times
    8249 (0.04%) aligned exactly 1 time
    10691 (0.05%) aligned >1 times
0.10% overall alignment rate
583 reads; of these:
  583 (100.00%) were unpaired; of these:
    94 (16.12%) aligned 0 times
    393 (67.41%) aligned exactly 1 time
    96 (16.47%) aligned >1 times
83.88% overall alignment rate
