Start looping samples
# Running BreakSeq on NA12272.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:39:50 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12272/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:55 CEST 2021 ##
Breakseq err
614476 reads; of these:
  614476 (100.00%) were unpaired; of these:
    608899 (99.09%) aligned 0 times
    2743 (0.45%) aligned exactly 1 time
    2834 (0.46%) aligned >1 times
0.91% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    84 (16.44%) aligned 0 times
    373 (72.99%) aligned exactly 1 time
    54 (10.57%) aligned >1 times
83.56% overall alignment rate
