Start looping samples
# Running BreakSeq on NA12340.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:40:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12340/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:44:13 CEST 2021 ##
Breakseq err
9603583 reads; of these:
  9603583 (100.00%) were unpaired; of these:
    9588005 (99.84%) aligned 0 times
    6496 (0.07%) aligned exactly 1 time
    9082 (0.09%) aligned >1 times
0.16% overall alignment rate
697 reads; of these:
  697 (100.00%) were unpaired; of these:
    127 (18.22%) aligned 0 times
    471 (67.58%) aligned exactly 1 time
    99 (14.20%) aligned >1 times
81.78% overall alignment rate
