Start looping samples
# Running BreakSeq on NA12874.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 14:07:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 16:36:47 CEST 2021 ##
Breakseq err
2106991 reads; of these:
  2106991 (100.00%) were unpaired; of these:
    2088365 (99.12%) aligned 0 times
    8460 (0.40%) aligned exactly 1 time
    10166 (0.48%) aligned >1 times
0.88% overall alignment rate
1248 reads; of these:
  1248 (100.00%) were unpaired; of these:
    257 (20.59%) aligned 0 times
    786 (62.98%) aligned exactly 1 time
    205 (16.43%) aligned >1 times
79.41% overall alignment rate
