Start looping samples
# Running BreakSeq on NA12760.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:39:39 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:41:39 CEST 2021 ##
Breakseq err
1653001 reads; of these:
  1653001 (100.00%) were unpaired; of these:
    1635531 (98.94%) aligned 0 times
    7787 (0.47%) aligned exactly 1 time
    9683 (0.59%) aligned >1 times
1.06% overall alignment rate
1133 reads; of these:
  1133 (100.00%) were unpaired; of these:
    205 (18.09%) aligned 0 times
    766 (67.61%) aligned exactly 1 time
    162 (14.30%) aligned >1 times
81.91% overall alignment rate
