Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:50 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:04:15 CEST 2021 ##
Breakseq err
1488307 reads; of these:
  1488307 (100.00%) were unpaired; of these:
    1474247 (99.06%) aligned 0 times
    6308 (0.42%) aligned exactly 1 time
    7752 (0.52%) aligned >1 times
0.94% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    169 (16.85%) aligned 0 times
    716 (71.39%) aligned exactly 1 time
    118 (11.76%) aligned >1 times
83.15% overall alignment rate
