Start looping samples
# Running BreakSeq on NA12873.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:48 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:54:21 CEST 2021 ##
Breakseq err
1774435 reads; of these:
  1774435 (100.00%) were unpaired; of these:
    1758886 (99.12%) aligned 0 times
    7152 (0.40%) aligned exactly 1 time
    8397 (0.47%) aligned >1 times
0.88% overall alignment rate
1070 reads; of these:
  1070 (100.00%) were unpaired; of these:
    206 (19.25%) aligned 0 times
    722 (67.48%) aligned exactly 1 time
    142 (13.27%) aligned >1 times
80.75% overall alignment rate
