Start looping samples
# Running BreakSeq on NA12249.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:40:56 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12249/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:57:28 CEST 2021 ##
Breakseq err
1716075 reads; of these:
  1716075 (100.00%) were unpaired; of these:
    1710485 (99.67%) aligned 0 times
    2529 (0.15%) aligned exactly 1 time
    3061 (0.18%) aligned >1 times
0.33% overall alignment rate
431 reads; of these:
  431 (100.00%) were unpaired; of these:
    83 (19.26%) aligned 0 times
    305 (70.77%) aligned exactly 1 time
    43 (9.98%) aligned >1 times
80.74% overall alignment rate
