Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:27 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:36 CEST 2021 ##
Breakseq err
6208178 reads; of these:
  6208178 (100.00%) were unpaired; of these:
    6190267 (99.71%) aligned 0 times
    7966 (0.13%) aligned exactly 1 time
    9945 (0.16%) aligned >1 times
0.29% overall alignment rate
882 reads; of these:
  882 (100.00%) were unpaired; of these:
    174 (19.73%) aligned 0 times
    630 (71.43%) aligned exactly 1 time
    78 (8.84%) aligned >1 times
80.27% overall alignment rate
