Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:22 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:09:58 CEST 2021 ##
Breakseq err
3829779 reads; of these:
  3829779 (100.00%) were unpaired; of these:
    3812406 (99.55%) aligned 0 times
    7823 (0.20%) aligned exactly 1 time
    9550 (0.25%) aligned >1 times
0.45% overall alignment rate
954 reads; of these:
  954 (100.00%) were unpaired; of these:
    165 (17.30%) aligned 0 times
    648 (67.92%) aligned exactly 1 time
    141 (14.78%) aligned >1 times
82.70% overall alignment rate
