Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:34 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:01:15 CEST 2021 ##
Breakseq err
1363393 reads; of these:
  1363393 (100.00%) were unpaired; of these:
    1348389 (98.90%) aligned 0 times
    6993 (0.51%) aligned exactly 1 time
    8011 (0.59%) aligned >1 times
1.10% overall alignment rate
1068 reads; of these:
  1068 (100.00%) were unpaired; of these:
    252 (23.60%) aligned 0 times
    707 (66.20%) aligned exactly 1 time
    109 (10.21%) aligned >1 times
76.40% overall alignment rate
