Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:34:08 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:35:26 CEST 2021 ##
Breakseq err
1108954 reads; of these:
  1108954 (100.00%) were unpaired; of these:
    1095938 (98.83%) aligned 0 times
    5981 (0.54%) aligned exactly 1 time
    7035 (0.63%) aligned >1 times
1.17% overall alignment rate
923 reads; of these:
  923 (100.00%) were unpaired; of these:
    224 (24.27%) aligned 0 times
    612 (66.31%) aligned exactly 1 time
    87 (9.43%) aligned >1 times
75.73% overall alignment rate
