Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:47 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:35:47 CEST 2021 ##
Breakseq err
1176133 reads; of these:
  1176133 (100.00%) were unpaired; of these:
    1162826 (98.87%) aligned 0 times
    6154 (0.52%) aligned exactly 1 time
    7153 (0.61%) aligned >1 times
1.13% overall alignment rate
1021 reads; of these:
  1021 (100.00%) were unpaired; of these:
    163 (15.96%) aligned 0 times
    730 (71.50%) aligned exactly 1 time
    128 (12.54%) aligned >1 times
84.04% overall alignment rate
