Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:40:45 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:08:16 CEST 2021 ##
Breakseq err
2063283 reads; of these:
  2063283 (100.00%) were unpaired; of these:
    2047472 (99.23%) aligned 0 times
    7338 (0.36%) aligned exactly 1 time
    8473 (0.41%) aligned >1 times
0.77% overall alignment rate
1196 reads; of these:
  1196 (100.00%) were unpaired; of these:
    233 (19.48%) aligned 0 times
    803 (67.14%) aligned exactly 1 time
    160 (13.38%) aligned >1 times
80.52% overall alignment rate
