Start looping samples
# Running BreakSeq on NA12414.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:53 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12414/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:43:58 CEST 2021 ##
Breakseq err
2080391 reads; of these:
  2080391 (100.00%) were unpaired; of these:
    2058109 (98.93%) aligned 0 times
    9884 (0.48%) aligned exactly 1 time
    12398 (0.60%) aligned >1 times
1.07% overall alignment rate
1460 reads; of these:
  1460 (100.00%) were unpaired; of these:
    213 (14.59%) aligned 0 times
    1069 (73.22%) aligned exactly 1 time
    178 (12.19%) aligned >1 times
85.41% overall alignment rate
