Start looping samples
# Running BreakSeq on NA12287.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:52 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12287/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:56:45 CEST 2021 ##
Breakseq err
1324104 reads; of these:
  1324104 (100.00%) were unpaired; of these:
    1312139 (99.10%) aligned 0 times
    5378 (0.41%) aligned exactly 1 time
    6587 (0.50%) aligned >1 times
0.90% overall alignment rate
667 reads; of these:
  667 (100.00%) were unpaired; of these:
    129 (19.34%) aligned 0 times
    455 (68.22%) aligned exactly 1 time
    83 (12.44%) aligned >1 times
80.66% overall alignment rate
