Start looping samples
# Running BreakSeq on NA12890.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:49 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:35:20 CEST 2021 ##
Breakseq err
1159635 reads; of these:
  1159635 (100.00%) were unpaired; of these:
    1147680 (98.97%) aligned 0 times
    5522 (0.48%) aligned exactly 1 time
    6433 (0.55%) aligned >1 times
1.03% overall alignment rate
885 reads; of these:
  885 (100.00%) were unpaired; of these:
    141 (15.93%) aligned 0 times
    648 (73.22%) aligned exactly 1 time
    96 (10.85%) aligned >1 times
84.07% overall alignment rate
