Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:38:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:40:13 CEST 2021 ##
Breakseq err
2871814 reads; of these:
  2871814 (100.00%) were unpaired; of these:
    2850317 (99.25%) aligned 0 times
    8977 (0.31%) aligned exactly 1 time
    12520 (0.44%) aligned >1 times
0.75% overall alignment rate
974 reads; of these:
  974 (100.00%) were unpaired; of these:
    185 (18.99%) aligned 0 times
    678 (69.61%) aligned exactly 1 time
    111 (11.40%) aligned >1 times
81.01% overall alignment rate
