Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 13:10:42 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 15:31:28 CEST 2021 ##
Breakseq err
1050600 reads; of these:
  1050600 (100.00%) were unpaired; of these:
    1038246 (98.82%) aligned 0 times
    5720 (0.54%) aligned exactly 1 time
    6634 (0.63%) aligned >1 times
1.18% overall alignment rate
956 reads; of these:
  956 (100.00%) were unpaired; of these:
    189 (19.77%) aligned 0 times
    666 (69.67%) aligned exactly 1 time
    101 (10.56%) aligned >1 times
80.23% overall alignment rate
