Start looping samples
# Running BreakSeq on NA12842.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:47 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12842/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:57:16 CEST 2021 ##
Breakseq err
1140690 reads; of these:
  1140690 (100.00%) were unpaired; of these:
    1128012 (98.89%) aligned 0 times
    5751 (0.50%) aligned exactly 1 time
    6927 (0.61%) aligned >1 times
1.11% overall alignment rate
943 reads; of these:
  943 (100.00%) were unpaired; of these:
    147 (15.59%) aligned 0 times
    695 (73.70%) aligned exactly 1 time
    101 (10.71%) aligned >1 times
84.41% overall alignment rate
