Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:42 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:12 CEST 2021 ##
Breakseq err
2352625 reads; of these:
  2352625 (100.00%) were unpaired; of these:
    2330858 (99.07%) aligned 0 times
    9266 (0.39%) aligned exactly 1 time
    12501 (0.53%) aligned >1 times
0.93% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    188 (17.80%) aligned 0 times
    721 (68.28%) aligned exactly 1 time
    147 (13.92%) aligned >1 times
82.20% overall alignment rate
