Start looping samples
# Running BreakSeq on NA12777.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:42 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA12777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:43:19 CEST 2021 ##
Breakseq err
2283757 reads; of these:
  2283757 (100.00%) were unpaired; of these:
    2261218 (99.01%) aligned 0 times
    9550 (0.42%) aligned exactly 1 time
    12989 (0.57%) aligned >1 times
0.99% overall alignment rate
1103 reads; of these:
  1103 (100.00%) were unpaired; of these:
    203 (18.40%) aligned 0 times
    743 (67.36%) aligned exactly 1 time
    157 (14.23%) aligned >1 times
81.60% overall alignment rate
