Start looping samples
# Running BreakSeq on NA18909.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:35 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18909/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:36 CEST 2021 ##
Breakseq err
1264710 reads; of these:
  1264710 (100.00%) were unpaired; of these:
    1253431 (99.11%) aligned 0 times
    5056 (0.40%) aligned exactly 1 time
    6223 (0.49%) aligned >1 times
0.89% overall alignment rate
645 reads; of these:
  645 (100.00%) were unpaired; of these:
    142 (22.02%) aligned 0 times
    422 (65.43%) aligned exactly 1 time
    81 (12.56%) aligned >1 times
77.98% overall alignment rate
