Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:56:03 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:34:10 CEST 2021 ##
Breakseq err
1177157 reads; of these:
  1177157 (100.00%) were unpaired; of these:
    1165629 (99.02%) aligned 0 times
    5087 (0.43%) aligned exactly 1 time
    6441 (0.55%) aligned >1 times
0.98% overall alignment rate
638 reads; of these:
  638 (100.00%) were unpaired; of these:
    146 (22.88%) aligned 0 times
    419 (65.67%) aligned exactly 1 time
    73 (11.44%) aligned >1 times
77.12% overall alignment rate
