Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:36 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:14:53 CEST 2021 ##
Breakseq err
9222453 reads; of these:
  9222453 (100.00%) were unpaired; of these:
    9213874 (99.91%) aligned 0 times
    3711 (0.04%) aligned exactly 1 time
    4868 (0.05%) aligned >1 times
0.09% overall alignment rate
362 reads; of these:
  362 (100.00%) were unpaired; of these:
    48 (13.26%) aligned 0 times
    271 (74.86%) aligned exactly 1 time
    43 (11.88%) aligned >1 times
86.74% overall alignment rate
