Start looping samples
# Running BreakSeq on NA18917.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:23 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:00 CEST 2021 ##
Breakseq err
3638082 reads; of these:
  3638082 (100.00%) were unpaired; of these:
    3628064 (99.72%) aligned 0 times
    4608 (0.13%) aligned exactly 1 time
    5410 (0.15%) aligned >1 times
0.28% overall alignment rate
624 reads; of these:
  624 (100.00%) were unpaired; of these:
    139 (22.28%) aligned 0 times
    419 (67.15%) aligned exactly 1 time
    66 (10.58%) aligned >1 times
77.72% overall alignment rate
