Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:12 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:43 CEST 2021 ##
Breakseq err
2814778 reads; of these:
  2814778 (100.00%) were unpaired; of these:
    2798073 (99.41%) aligned 0 times
    7498 (0.27%) aligned exactly 1 time
    9207 (0.33%) aligned >1 times
0.59% overall alignment rate
1031 reads; of these:
  1031 (100.00%) were unpaired; of these:
    218 (21.14%) aligned 0 times
    682 (66.15%) aligned exactly 1 time
    131 (12.71%) aligned >1 times
78.86% overall alignment rate
