Start looping samples
# Running BreakSeq on NA18633.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:03 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:46:15 CEST 2021 ##
Breakseq err
5643571 reads; of these:
  5643571 (100.00%) were unpaired; of these:
    5618707 (99.56%) aligned 0 times
    10737 (0.19%) aligned exactly 1 time
    14127 (0.25%) aligned >1 times
0.44% overall alignment rate
1305 reads; of these:
  1305 (100.00%) were unpaired; of these:
    281 (21.53%) aligned 0 times
    857 (65.67%) aligned exactly 1 time
    167 (12.80%) aligned >1 times
78.47% overall alignment rate
