Start looping samples
# Running BreakSeq on NA18632.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:35:12 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:56:39 CEST 2021 ##
Breakseq err
11916528 reads; of these:
  11916528 (100.00%) were unpaired; of these:
    11884859 (99.73%) aligned 0 times
    13457 (0.11%) aligned exactly 1 time
    18212 (0.15%) aligned >1 times
0.27% overall alignment rate
1200 reads; of these:
  1200 (100.00%) were unpaired; of these:
    271 (22.58%) aligned 0 times
    760 (63.33%) aligned exactly 1 time
    169 (14.08%) aligned >1 times
77.42% overall alignment rate
