Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:59 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:56 CEST 2021 ##
Breakseq err
1961364 reads; of these:
  1961364 (100.00%) were unpaired; of these:
    1949583 (99.40%) aligned 0 times
    5338 (0.27%) aligned exactly 1 time
    6443 (0.33%) aligned >1 times
0.60% overall alignment rate
807 reads; of these:
  807 (100.00%) were unpaired; of these:
    151 (18.71%) aligned 0 times
    542 (67.16%) aligned exactly 1 time
    114 (14.13%) aligned >1 times
81.29% overall alignment rate
