Start looping samples
# Running BreakSeq on NA18546.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:08 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:00 CEST 2021 ##
Breakseq err
4784099 reads; of these:
  4784099 (100.00%) were unpaired; of these:
    4766411 (99.63%) aligned 0 times
    7680 (0.16%) aligned exactly 1 time
    10008 (0.21%) aligned >1 times
0.37% overall alignment rate
1061 reads; of these:
  1061 (100.00%) were unpaired; of these:
    251 (23.66%) aligned 0 times
    671 (63.24%) aligned exactly 1 time
    139 (13.10%) aligned >1 times
76.34% overall alignment rate
