Start looping samples
# Running BreakSeq on NA18558.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:29 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18558/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:23:51 CEST 2021 ##
Breakseq err
1263046 reads; of these:
  1263046 (100.00%) were unpaired; of these:
    1248239 (98.83%) aligned 0 times
    6582 (0.52%) aligned exactly 1 time
    8225 (0.65%) aligned >1 times
1.17% overall alignment rate
1047 reads; of these:
  1047 (100.00%) were unpaired; of these:
    226 (21.59%) aligned 0 times
    678 (64.76%) aligned exactly 1 time
    143 (13.66%) aligned >1 times
78.41% overall alignment rate
