Start looping samples
# Running BreakSeq on NA18912.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:35 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:07:59 CEST 2021 ##
Breakseq err
76728225 reads; of these:
  76728225 (100.00%) were unpaired; of these:
    76684507 (99.94%) aligned 0 times
    19383 (0.03%) aligned exactly 1 time
    24335 (0.03%) aligned >1 times
0.06% overall alignment rate
1554 reads; of these:
  1554 (100.00%) were unpaired; of these:
    396 (25.48%) aligned 0 times
    979 (63.00%) aligned exactly 1 time
    179 (11.52%) aligned >1 times
74.52% overall alignment rate
