Start looping samples
# Running BreakSeq on NA18579.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18579/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:13:10 CEST 2021 ##
Breakseq err
1346400 reads; of these:
  1346400 (100.00%) were unpaired; of these:
    1330787 (98.84%) aligned 0 times
    6918 (0.51%) aligned exactly 1 time
    8695 (0.65%) aligned >1 times
1.16% overall alignment rate
1059 reads; of these:
  1059 (100.00%) were unpaired; of these:
    197 (18.60%) aligned 0 times
    732 (69.12%) aligned exactly 1 time
    130 (12.28%) aligned >1 times
81.40% overall alignment rate
