Start looping samples
# Running BreakSeq on NA18980.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:49 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:07 CEST 2021 ##
Breakseq err
3866276 reads; of these:
  3866276 (100.00%) were unpaired; of these:
    3848450 (99.54%) aligned 0 times
    7973 (0.21%) aligned exactly 1 time
    9853 (0.25%) aligned >1 times
0.46% overall alignment rate
1092 reads; of these:
  1092 (100.00%) were unpaired; of these:
    226 (20.70%) aligned 0 times
    748 (68.50%) aligned exactly 1 time
    118 (10.81%) aligned >1 times
79.30% overall alignment rate
