Start looping samples
# Running BreakSeq on NA18563.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:12 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:57:16 CEST 2021 ##
Breakseq err
1167488 reads; of these:
  1167488 (100.00%) were unpaired; of these:
    1155161 (98.94%) aligned 0 times
    5571 (0.48%) aligned exactly 1 time
    6756 (0.58%) aligned >1 times
1.06% overall alignment rate
919 reads; of these:
  919 (100.00%) were unpaired; of these:
    238 (25.90%) aligned 0 times
    589 (64.09%) aligned exactly 1 time
    92 (10.01%) aligned >1 times
74.10% overall alignment rate
