Start looping samples
# Running BreakSeq on NA18907.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18907/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:55 CEST 2021 ##
Breakseq err
1168702 reads; of these:
  1168702 (100.00%) were unpaired; of these:
    1156712 (98.97%) aligned 0 times
    5327 (0.46%) aligned exactly 1 time
    6663 (0.57%) aligned >1 times
1.03% overall alignment rate
735 reads; of these:
  735 (100.00%) were unpaired; of these:
    145 (19.73%) aligned 0 times
    510 (69.39%) aligned exactly 1 time
    80 (10.88%) aligned >1 times
80.27% overall alignment rate
