Start looping samples
# Running BreakSeq on NA18532.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:12 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18532/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:11:24 CEST 2021 ##
Breakseq err
3315862 reads; of these:
  3315862 (100.00%) were unpaired; of these:
    3301349 (99.56%) aligned 0 times
    6445 (0.19%) aligned exactly 1 time
    8068 (0.24%) aligned >1 times
0.44% overall alignment rate
925 reads; of these:
  925 (100.00%) were unpaired; of these:
    212 (22.92%) aligned 0 times
    593 (64.11%) aligned exactly 1 time
    120 (12.97%) aligned >1 times
77.08% overall alignment rate
