Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:37 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:45:30 CEST 2021 ##
Breakseq err
3766112 reads; of these:
  3766112 (100.00%) were unpaired; of these:
    3750851 (99.59%) aligned 0 times
    6645 (0.18%) aligned exactly 1 time
    8616 (0.23%) aligned >1 times
0.41% overall alignment rate
998 reads; of these:
  998 (100.00%) were unpaired; of these:
    223 (22.34%) aligned 0 times
    670 (67.13%) aligned exactly 1 time
    105 (10.52%) aligned >1 times
77.66% overall alignment rate
