Start looping samples
# Running BreakSeq on NA18757.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:28 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18757/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:20 CEST 2021 ##
Breakseq err
1421146 reads; of these:
  1421146 (100.00%) were unpaired; of these:
    1410224 (99.23%) aligned 0 times
    5094 (0.36%) aligned exactly 1 time
    5828 (0.41%) aligned >1 times
0.77% overall alignment rate
832 reads; of these:
  832 (100.00%) were unpaired; of these:
    166 (19.95%) aligned 0 times
    554 (66.59%) aligned exactly 1 time
    112 (13.46%) aligned >1 times
80.05% overall alignment rate
