Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:49 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:03 CEST 2021 ##
Breakseq err
13064167 reads; of these:
  13064167 (100.00%) were unpaired; of these:
    13041735 (99.83%) aligned 0 times
    9044 (0.07%) aligned exactly 1 time
    13388 (0.10%) aligned >1 times
0.17% overall alignment rate
570 reads; of these:
  570 (100.00%) were unpaired; of these:
    122 (21.40%) aligned 0 times
    350 (61.40%) aligned exactly 1 time
    98 (17.19%) aligned >1 times
78.60% overall alignment rate
