Start looping samples
# Running BreakSeq on NA18740.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18740/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:37 CEST 2021 ##
Breakseq err
1681409 reads; of these:
  1681409 (100.00%) were unpaired; of these:
    1668786 (99.25%) aligned 0 times
    5805 (0.35%) aligned exactly 1 time
    6818 (0.41%) aligned >1 times
0.75% overall alignment rate
976 reads; of these:
  976 (100.00%) were unpaired; of these:
    196 (20.08%) aligned 0 times
    656 (67.21%) aligned exactly 1 time
    124 (12.70%) aligned >1 times
79.92% overall alignment rate
