Start looping samples
# Running BreakSeq on NA18631.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:54 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:38:08 CEST 2021 ##
Breakseq err
4235342 reads; of these:
  4235342 (100.00%) were unpaired; of these:
    4210804 (99.42%) aligned 0 times
    10376 (0.24%) aligned exactly 1 time
    14162 (0.33%) aligned >1 times
0.58% overall alignment rate
744 reads; of these:
  744 (100.00%) were unpaired; of these:
    154 (20.70%) aligned 0 times
    488 (65.59%) aligned exactly 1 time
    102 (13.71%) aligned >1 times
79.30% overall alignment rate
