Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:46 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:44 CEST 2021 ##
Breakseq err
23825789 reads; of these:
  23825789 (100.00%) were unpaired; of these:
    23784641 (99.83%) aligned 0 times
    16047 (0.07%) aligned exactly 1 time
    25101 (0.11%) aligned >1 times
0.17% overall alignment rate
754 reads; of these:
  754 (100.00%) were unpaired; of these:
    152 (20.16%) aligned 0 times
    427 (56.63%) aligned exactly 1 time
    175 (23.21%) aligned >1 times
79.84% overall alignment rate
