Start looping samples
# Running BreakSeq on NA18639.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:57 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18639/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:07:57 CEST 2021 ##
Breakseq err
1571529 reads; of these:
  1571529 (100.00%) were unpaired; of these:
    1561175 (99.34%) aligned 0 times
    4704 (0.30%) aligned exactly 1 time
    5650 (0.36%) aligned >1 times
0.66% overall alignment rate
625 reads; of these:
  625 (100.00%) were unpaired; of these:
    120 (19.20%) aligned 0 times
    408 (65.28%) aligned exactly 1 time
    97 (15.52%) aligned >1 times
80.80% overall alignment rate
