Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:27:18 CEST 2021 ##
Breakseq err
5764915 reads; of these:
  5764915 (100.00%) were unpaired; of these:
    5743801 (99.63%) aligned 0 times
    7796 (0.14%) aligned exactly 1 time
    13318 (0.23%) aligned >1 times
0.37% overall alignment rate
516 reads; of these:
  516 (100.00%) were unpaired; of these:
    78 (15.12%) aligned 0 times
    317 (61.43%) aligned exactly 1 time
    121 (23.45%) aligned >1 times
84.88% overall alignment rate
