Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:59 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:15:11 CEST 2021 ##
Breakseq err
28555614 reads; of these:
  28555614 (100.00%) were unpaired; of these:
    28498996 (99.80%) aligned 0 times
    22143 (0.08%) aligned exactly 1 time
    34475 (0.12%) aligned >1 times
0.20% overall alignment rate
1172 reads; of these:
  1172 (100.00%) were unpaired; of these:
    210 (17.92%) aligned 0 times
    698 (59.56%) aligned exactly 1 time
    264 (22.53%) aligned >1 times
82.08% overall alignment rate
