Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:23 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:28:52 CEST 2021 ##
Breakseq err
1273318 reads; of these:
  1273318 (100.00%) were unpaired; of these:
    1260939 (99.03%) aligned 0 times
    5873 (0.46%) aligned exactly 1 time
    6506 (0.51%) aligned >1 times
0.97% overall alignment rate
939 reads; of these:
  939 (100.00%) were unpaired; of these:
    191 (20.34%) aligned 0 times
    640 (68.16%) aligned exactly 1 time
    108 (11.50%) aligned >1 times
79.66% overall alignment rate
