Start looping samples
# Running BreakSeq on NA18974.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:31 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:20 CEST 2021 ##
Breakseq err
3172146 reads; of these:
  3172146 (100.00%) were unpaired; of these:
    3151504 (99.35%) aligned 0 times
    9798 (0.31%) aligned exactly 1 time
    10844 (0.34%) aligned >1 times
0.65% overall alignment rate
1470 reads; of these:
  1470 (100.00%) were unpaired; of these:
    276 (18.78%) aligned 0 times
    1009 (68.64%) aligned exactly 1 time
    185 (12.59%) aligned >1 times
81.22% overall alignment rate
