Start looping samples
# Running BreakSeq on NA18910.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:17 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:41:49 CEST 2021 ##
Breakseq err
44881316 reads; of these:
  44881316 (100.00%) were unpaired; of these:
    44837763 (99.90%) aligned 0 times
    16853 (0.04%) aligned exactly 1 time
    26700 (0.06%) aligned >1 times
0.10% overall alignment rate
675 reads; of these:
  675 (100.00%) were unpaired; of these:
    148 (21.93%) aligned 0 times
    380 (56.30%) aligned exactly 1 time
    147 (21.78%) aligned >1 times
78.07% overall alignment rate
