Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:37 CEST 2021 ##
Breakseq err
2218802 reads; of these:
  2218802 (100.00%) were unpaired; of these:
    2206175 (99.43%) aligned 0 times
    5773 (0.26%) aligned exactly 1 time
    6854 (0.31%) aligned >1 times
0.57% overall alignment rate
648 reads; of these:
  648 (100.00%) were unpaired; of these:
    132 (20.37%) aligned 0 times
    428 (66.05%) aligned exactly 1 time
    88 (13.58%) aligned >1 times
79.63% overall alignment rate
