Start looping samples
# Running BreakSeq on NA18612.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18612/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:07 CEST 2021 ##
Breakseq err
10425542 reads; of these:
  10425542 (100.00%) were unpaired; of these:
    10400664 (99.76%) aligned 0 times
    10438 (0.10%) aligned exactly 1 time
    14440 (0.14%) aligned >1 times
0.24% overall alignment rate
1164 reads; of these:
  1164 (100.00%) were unpaired; of these:
    200 (17.18%) aligned 0 times
    771 (66.24%) aligned exactly 1 time
    193 (16.58%) aligned >1 times
82.82% overall alignment rate
