Start looping samples
# Running BreakSeq on NA18995.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:39 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:37 CEST 2021 ##
Breakseq err
1808308 reads; of these:
  1808308 (100.00%) were unpaired; of these:
    1796667 (99.36%) aligned 0 times
    5334 (0.29%) aligned exactly 1 time
    6307 (0.35%) aligned >1 times
0.64% overall alignment rate
905 reads; of these:
  905 (100.00%) were unpaired; of these:
    166 (18.34%) aligned 0 times
    589 (65.08%) aligned exactly 1 time
    150 (16.57%) aligned >1 times
81.66% overall alignment rate
