Start looping samples
# Running BreakSeq on NA18985.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:49 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:26 CEST 2021 ##
Breakseq err
13949535 reads; of these:
  13949535 (100.00%) were unpaired; of these:
    13922371 (99.81%) aligned 0 times
    10037 (0.07%) aligned exactly 1 time
    17127 (0.12%) aligned >1 times
0.19% overall alignment rate
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    112 (18.48%) aligned 0 times
    362 (59.74%) aligned exactly 1 time
    132 (21.78%) aligned >1 times
81.52% overall alignment rate
