Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:07 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:37 CEST 2021 ##
Breakseq err
2567973 reads; of these:
  2567973 (100.00%) were unpaired; of these:
    2556519 (99.55%) aligned 0 times
    5432 (0.21%) aligned exactly 1 time
    6022 (0.23%) aligned >1 times
0.45% overall alignment rate
617 reads; of these:
  617 (100.00%) were unpaired; of these:
    109 (17.67%) aligned 0 times
    417 (67.59%) aligned exactly 1 time
    91 (14.75%) aligned >1 times
82.33% overall alignment rate
