Start looping samples
# Running BreakSeq on NA18507.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:36 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:18:40 CEST 2021 ##
Breakseq err
5218465 reads; of these:
  5218465 (100.00%) were unpaired; of these:
    5197786 (99.60%) aligned 0 times
    8309 (0.16%) aligned exactly 1 time
    12370 (0.24%) aligned >1 times
0.40% overall alignment rate
286 reads; of these:
  286 (100.00%) were unpaired; of these:
    54 (18.88%) aligned 0 times
    168 (58.74%) aligned exactly 1 time
    64 (22.38%) aligned >1 times
81.12% overall alignment rate
