Start looping samples
# Running BreakSeq on NA18596.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:45 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18596/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:44:29 CEST 2021 ##
Breakseq err
1240664 reads; of these:
  1240664 (100.00%) were unpaired; of these:
    1227793 (98.96%) aligned 0 times
    5811 (0.47%) aligned exactly 1 time
    7060 (0.57%) aligned >1 times
1.04% overall alignment rate
912 reads; of these:
  912 (100.00%) were unpaired; of these:
    231 (25.33%) aligned 0 times
    588 (64.47%) aligned exactly 1 time
    93 (10.20%) aligned >1 times
74.67% overall alignment rate
