Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:55:27 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:19:35 CEST 2021 ##
Breakseq err
1320941 reads; of these:
  1320941 (100.00%) were unpaired; of these:
    1309325 (99.12%) aligned 0 times
    5132 (0.39%) aligned exactly 1 time
    6484 (0.49%) aligned >1 times
0.88% overall alignment rate
639 reads; of these:
  639 (100.00%) were unpaired; of these:
    146 (22.85%) aligned 0 times
    399 (62.44%) aligned exactly 1 time
    94 (14.71%) aligned >1 times
77.15% overall alignment rate
