Start looping samples
# Running BreakSeq on NA18749.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:14 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:59:22 CEST 2021 ##
Breakseq err
1788803 reads; of these:
  1788803 (100.00%) were unpaired; of these:
    1773058 (99.12%) aligned 0 times
    7322 (0.41%) aligned exactly 1 time
    8423 (0.47%) aligned >1 times
0.88% overall alignment rate
1105 reads; of these:
  1105 (100.00%) were unpaired; of these:
    230 (20.81%) aligned 0 times
    739 (66.88%) aligned exactly 1 time
    136 (12.31%) aligned >1 times
79.19% overall alignment rate
