Start looping samples
# Running BreakSeq on NA18924.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:33:23 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:34:55 CEST 2021 ##
Breakseq err
3112434 reads; of these:
  3112434 (100.00%) were unpaired; of these:
    3102563 (99.68%) aligned 0 times
    4619 (0.15%) aligned exactly 1 time
    5252 (0.17%) aligned >1 times
0.32% overall alignment rate
769 reads; of these:
  769 (100.00%) were unpaired; of these:
    151 (19.64%) aligned 0 times
    545 (70.87%) aligned exactly 1 time
    73 (9.49%) aligned >1 times
80.36% overall alignment rate
