Start looping samples
# Running BreakSeq on NA18623.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:25 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:54 CEST 2021 ##
Breakseq err
1809807 reads; of these:
  1809807 (100.00%) were unpaired; of these:
    1786242 (98.70%) aligned 0 times
    9863 (0.54%) aligned exactly 1 time
    13702 (0.76%) aligned >1 times
1.30% overall alignment rate
1294 reads; of these:
  1294 (100.00%) were unpaired; of these:
    250 (19.32%) aligned 0 times
    835 (64.53%) aligned exactly 1 time
    209 (16.15%) aligned >1 times
80.68% overall alignment rate
