Start looping samples
# Running BreakSeq on NA18941.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:14 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:57 CEST 2021 ##
Breakseq err
1606634 reads; of these:
  1606634 (100.00%) were unpaired; of these:
    1594104 (99.22%) aligned 0 times
    5608 (0.35%) aligned exactly 1 time
    6922 (0.43%) aligned >1 times
0.78% overall alignment rate
728 reads; of these:
  728 (100.00%) were unpaired; of these:
    150 (20.60%) aligned 0 times
    485 (66.62%) aligned exactly 1 time
    93 (12.77%) aligned >1 times
79.40% overall alignment rate
