Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:15 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:45:40 CEST 2021 ##
Breakseq err
3408286 reads; of these:
  3408286 (100.00%) were unpaired; of these:
    3393244 (99.56%) aligned 0 times
    6606 (0.19%) aligned exactly 1 time
    8436 (0.25%) aligned >1 times
0.44% overall alignment rate
894 reads; of these:
  894 (100.00%) were unpaired; of these:
    187 (20.92%) aligned 0 times
    587 (65.66%) aligned exactly 1 time
    120 (13.42%) aligned >1 times
79.08% overall alignment rate
