Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:51 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:06 CEST 2021 ##
Breakseq err
1251329 reads; of these:
  1251329 (100.00%) were unpaired; of these:
    1238946 (99.01%) aligned 0 times
    5729 (0.46%) aligned exactly 1 time
    6654 (0.53%) aligned >1 times
0.99% overall alignment rate
903 reads; of these:
  903 (100.00%) were unpaired; of these:
    228 (25.25%) aligned 0 times
    567 (62.79%) aligned exactly 1 time
    108 (11.96%) aligned >1 times
74.75% overall alignment rate
