Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:19 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:48 CEST 2021 ##
Breakseq err
2863389 reads; of these:
  2863389 (100.00%) were unpaired; of these:
    2844522 (99.34%) aligned 0 times
    9318 (0.33%) aligned exactly 1 time
    9549 (0.33%) aligned >1 times
0.66% overall alignment rate
1585 reads; of these:
  1585 (100.00%) were unpaired; of these:
    369 (23.28%) aligned 0 times
    1050 (66.25%) aligned exactly 1 time
    166 (10.47%) aligned >1 times
76.72% overall alignment rate
