Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:36 CEST 2021 ##
Breakseq err
12739485 reads; of these:
  12739485 (100.00%) were unpaired; of these:
    12717965 (99.83%) aligned 0 times
    9068 (0.07%) aligned exactly 1 time
    12452 (0.10%) aligned >1 times
0.17% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    194 (18.73%) aligned 0 times
    710 (68.53%) aligned exactly 1 time
    132 (12.74%) aligned >1 times
81.27% overall alignment rate
