Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:16 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:02:37 CEST 2021 ##
Breakseq err
2844452 reads; of these:
  2844452 (100.00%) were unpaired; of these:
    2828379 (99.43%) aligned 0 times
    6890 (0.24%) aligned exactly 1 time
    9183 (0.32%) aligned >1 times
0.57% overall alignment rate
906 reads; of these:
  906 (100.00%) were unpaired; of these:
    194 (21.41%) aligned 0 times
    595 (65.67%) aligned exactly 1 time
    117 (12.91%) aligned >1 times
78.59% overall alignment rate
