Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:07 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:36:43 CEST 2021 ##
Breakseq err
3587865 reads; of these:
  3587865 (100.00%) were unpaired; of these:
    3555853 (99.11%) aligned 0 times
    11994 (0.33%) aligned exactly 1 time
    20018 (0.56%) aligned >1 times
0.89% overall alignment rate
842 reads; of these:
  842 (100.00%) were unpaired; of these:
    131 (15.56%) aligned 0 times
    541 (64.25%) aligned exactly 1 time
    170 (20.19%) aligned >1 times
84.44% overall alignment rate
