Start looping samples
# Running BreakSeq on NA18865.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:25 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18865/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:49 CEST 2021 ##
Breakseq err
1068011 reads; of these:
  1068011 (100.00%) were unpaired; of these:
    1057411 (99.01%) aligned 0 times
    4920 (0.46%) aligned exactly 1 time
    5680 (0.53%) aligned >1 times
0.99% overall alignment rate
870 reads; of these:
  870 (100.00%) were unpaired; of these:
    169 (19.43%) aligned 0 times
    620 (71.26%) aligned exactly 1 time
    81 (9.31%) aligned >1 times
80.57% overall alignment rate
