Start looping samples
# Running BreakSeq on NA18646.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:54 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18646/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:28 CEST 2021 ##
Breakseq err
3533455 reads; of these:
  3533455 (100.00%) were unpaired; of these:
    3516047 (99.51%) aligned 0 times
    8256 (0.23%) aligned exactly 1 time
    9152 (0.26%) aligned >1 times
0.49% overall alignment rate
880 reads; of these:
  880 (100.00%) were unpaired; of these:
    201 (22.84%) aligned 0 times
    576 (65.45%) aligned exactly 1 time
    103 (11.70%) aligned >1 times
77.16% overall alignment rate
