Start looping samples
# Running BreakSeq on NA18505.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:41:52 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:56:13 CEST 2021 ##
Breakseq err
1754013 reads; of these:
  1754013 (100.00%) were unpaired; of these:
    1739481 (99.17%) aligned 0 times
    6404 (0.37%) aligned exactly 1 time
    8128 (0.46%) aligned >1 times
0.83% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    186 (21.65%) aligned 0 times
    566 (65.89%) aligned exactly 1 time
    107 (12.46%) aligned >1 times
78.35% overall alignment rate
