Start looping samples
# Running BreakSeq on NA18747.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18747/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:36 CEST 2021 ##
Breakseq err
1864688 reads; of these:
  1864688 (100.00%) were unpaired; of these:
    1848314 (99.12%) aligned 0 times
    7496 (0.40%) aligned exactly 1 time
    8878 (0.48%) aligned >1 times
0.88% overall alignment rate
1079 reads; of these:
  1079 (100.00%) were unpaired; of these:
    245 (22.71%) aligned 0 times
    678 (62.84%) aligned exactly 1 time
    156 (14.46%) aligned >1 times
77.29% overall alignment rate
