Start looping samples
# Running BreakSeq on NA18940.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:37 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18940/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:11 CEST 2021 ##
Breakseq err
2287209 reads; of these:
  2287209 (100.00%) were unpaired; of these:
    2273592 (99.40%) aligned 0 times
    6045 (0.26%) aligned exactly 1 time
    7572 (0.33%) aligned >1 times
0.60% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    200 (25.77%) aligned 0 times
    469 (60.44%) aligned exactly 1 time
    107 (13.79%) aligned >1 times
74.23% overall alignment rate
