Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:24 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:18 CEST 2021 ##
Breakseq err
5216243 reads; of these:
  5216243 (100.00%) were unpaired; of these:
    5198858 (99.67%) aligned 0 times
    7903 (0.15%) aligned exactly 1 time
    9482 (0.18%) aligned >1 times
0.33% overall alignment rate
1071 reads; of these:
  1071 (100.00%) were unpaired; of these:
    267 (24.93%) aligned 0 times
    683 (63.77%) aligned exactly 1 time
    121 (11.30%) aligned >1 times
75.07% overall alignment rate
