Start looping samples
# Running BreakSeq on NA18992.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:39 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:46 CEST 2021 ##
Breakseq err
1410018 reads; of these:
  1410018 (100.00%) were unpaired; of these:
    1397581 (99.12%) aligned 0 times
    5570 (0.40%) aligned exactly 1 time
    6867 (0.49%) aligned >1 times
0.88% overall alignment rate
628 reads; of these:
  628 (100.00%) were unpaired; of these:
    136 (21.66%) aligned 0 times
    390 (62.10%) aligned exactly 1 time
    102 (16.24%) aligned >1 times
78.34% overall alignment rate
