Start looping samples
# Running BreakSeq on NA18536.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:34:15 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18536/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:35:24 CEST 2021 ##
Breakseq err
1187893 reads; of these:
  1187893 (100.00%) were unpaired; of these:
    1175957 (99.00%) aligned 0 times
    5566 (0.47%) aligned exactly 1 time
    6370 (0.54%) aligned >1 times
1.00% overall alignment rate
929 reads; of these:
  929 (100.00%) were unpaired; of these:
    169 (18.19%) aligned 0 times
    664 (71.47%) aligned exactly 1 time
    96 (10.33%) aligned >1 times
81.81% overall alignment rate
