Start looping samples
# Running BreakSeq on NA18577.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:13 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18577/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:45:46 CEST 2021 ##
Breakseq err
9675237 reads; of these:
  9675237 (100.00%) were unpaired; of these:
    9650230 (99.74%) aligned 0 times
    10741 (0.11%) aligned exactly 1 time
    14266 (0.15%) aligned >1 times
0.26% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    265 (21.35%) aligned 0 times
    798 (64.30%) aligned exactly 1 time
    178 (14.34%) aligned >1 times
78.65% overall alignment rate
