Start looping samples
# Running BreakSeq on NA18946.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:25 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18946/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:57 CEST 2021 ##
Breakseq err
1949818 reads; of these:
  1949818 (100.00%) were unpaired; of these:
    1929784 (98.97%) aligned 0 times
    9541 (0.49%) aligned exactly 1 time
    10493 (0.54%) aligned >1 times
1.03% overall alignment rate
1552 reads; of these:
  1552 (100.00%) were unpaired; of these:
    329 (21.20%) aligned 0 times
    1026 (66.11%) aligned exactly 1 time
    197 (12.69%) aligned >1 times
78.80% overall alignment rate
