Start looping samples
# Running BreakSeq on NA18962.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:46 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18962/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:51 CEST 2021 ##
Breakseq err
1832760 reads; of these:
  1832760 (100.00%) were unpaired; of these:
    1818052 (99.20%) aligned 0 times
    6538 (0.36%) aligned exactly 1 time
    8170 (0.45%) aligned >1 times
0.80% overall alignment rate
848 reads; of these:
  848 (100.00%) were unpaired; of these:
    187 (22.05%) aligned 0 times
    532 (62.74%) aligned exactly 1 time
    129 (15.21%) aligned >1 times
77.95% overall alignment rate
