Start looping samples
# Running BreakSeq on NA18564.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 14:14:51 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18564/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 16:08:24 CEST 2021 ##
Breakseq err
8799578 reads; of these:
  8799578 (100.00%) were unpaired; of these:
    8777213 (99.75%) aligned 0 times
    9680 (0.11%) aligned exactly 1 time
    12685 (0.14%) aligned >1 times
0.25% overall alignment rate
1120 reads; of these:
  1120 (100.00%) were unpaired; of these:
    225 (20.09%) aligned 0 times
    738 (65.89%) aligned exactly 1 time
    157 (14.02%) aligned >1 times
79.91% overall alignment rate
