Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:53 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:44:28 CEST 2021 ##
Breakseq err
1661471 reads; of these:
  1661471 (100.00%) were unpaired; of these:
    1645399 (99.03%) aligned 0 times
    7151 (0.43%) aligned exactly 1 time
    8921 (0.54%) aligned >1 times
0.97% overall alignment rate
1144 reads; of these:
  1144 (100.00%) were unpaired; of these:
    250 (21.85%) aligned 0 times
    755 (66.00%) aligned exactly 1 time
    139 (12.15%) aligned >1 times
78.15% overall alignment rate
