Start looping samples
# Running BreakSeq on NA18745.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:07 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18745/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:46 CEST 2021 ##
Breakseq err
1400509 reads; of these:
  1400509 (100.00%) were unpaired; of these:
    1390174 (99.26%) aligned 0 times
    4744 (0.34%) aligned exactly 1 time
    5591 (0.40%) aligned >1 times
0.74% overall alignment rate
665 reads; of these:
  665 (100.00%) were unpaired; of these:
    143 (21.50%) aligned 0 times
    440 (66.17%) aligned exactly 1 time
    82 (12.33%) aligned >1 times
78.50% overall alignment rate
