Start looping samples
# Running BreakSeq on NA18534.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18534/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:12 CEST 2021 ##
Breakseq err
6343571 reads; of these:
  6343571 (100.00%) were unpaired; of these:
    6333850 (99.85%) aligned 0 times
    3830 (0.06%) aligned exactly 1 time
    5891 (0.09%) aligned >1 times
0.15% overall alignment rate
298 reads; of these:
  298 (100.00%) were unpaired; of these:
    53 (17.79%) aligned 0 times
    205 (68.79%) aligned exactly 1 time
    40 (13.42%) aligned >1 times
82.21% overall alignment rate
