Start looping samples
# Running BreakSeq on NA18870.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:38:59 CEST 2021 ##
Breakseq err
20783445 reads; of these:
  20783445 (100.00%) were unpaired; of these:
    20762561 (99.90%) aligned 0 times
    9103 (0.04%) aligned exactly 1 time
    11781 (0.06%) aligned >1 times
0.10% overall alignment rate
1092 reads; of these:
  1092 (100.00%) were unpaired; of these:
    213 (19.51%) aligned 0 times
    772 (70.70%) aligned exactly 1 time
    107 (9.80%) aligned >1 times
80.49% overall alignment rate
