Start looping samples
# Running BreakSeq on NA18979.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:49 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:40 CEST 2021 ##
Breakseq err
1924980 reads; of these:
  1924980 (100.00%) were unpaired; of these:
    1908295 (99.13%) aligned 0 times
    7686 (0.40%) aligned exactly 1 time
    8999 (0.47%) aligned >1 times
0.87% overall alignment rate
1289 reads; of these:
  1289 (100.00%) were unpaired; of these:
    303 (23.51%) aligned 0 times
    838 (65.01%) aligned exactly 1 time
    148 (11.48%) aligned >1 times
76.49% overall alignment rate
