Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:02 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:27:52 CEST 2021 ##
Breakseq err
1085647 reads; of these:
  1085647 (100.00%) were unpaired; of these:
    1075576 (99.07%) aligned 0 times
    4605 (0.42%) aligned exactly 1 time
    5466 (0.50%) aligned >1 times
0.93% overall alignment rate
795 reads; of these:
  795 (100.00%) were unpaired; of these:
    187 (23.52%) aligned 0 times
    534 (67.17%) aligned exactly 1 time
    74 (9.31%) aligned >1 times
76.48% overall alignment rate
