Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:43 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:44:51 CEST 2021 ##
Breakseq err
1629381 reads; of these:
  1629381 (100.00%) were unpaired; of these:
    1607281 (98.64%) aligned 0 times
    9500 (0.58%) aligned exactly 1 time
    12600 (0.77%) aligned >1 times
1.36% overall alignment rate
1416 reads; of these:
  1416 (100.00%) were unpaired; of these:
    219 (15.47%) aligned 0 times
    1013 (71.54%) aligned exactly 1 time
    184 (12.99%) aligned >1 times
84.53% overall alignment rate
