Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:24 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:02 CEST 2021 ##
Breakseq err
1647931 reads; of these:
  1647931 (100.00%) were unpaired; of these:
    1633524 (99.13%) aligned 0 times
    6449 (0.39%) aligned exactly 1 time
    7958 (0.48%) aligned >1 times
0.87% overall alignment rate
853 reads; of these:
  853 (100.00%) were unpaired; of these:
    158 (18.52%) aligned 0 times
    589 (69.05%) aligned exactly 1 time
    106 (12.43%) aligned >1 times
81.48% overall alignment rate
