Start looping samples
# Running BreakSeq on NA18966.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:05 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18966/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:16:14 CEST 2021 ##
Breakseq err
980949 reads; of these:
  980949 (100.00%) were unpaired; of these:
    969793 (98.86%) aligned 0 times
    5243 (0.53%) aligned exactly 1 time
    5913 (0.60%) aligned >1 times
1.14% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    200 (20.55%) aligned 0 times
    670 (68.86%) aligned exactly 1 time
    103 (10.59%) aligned >1 times
79.45% overall alignment rate
