Start looping samples
# Running BreakSeq on NA18963.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:06 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18963/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:27 CEST 2021 ##
Breakseq err
2911067 reads; of these:
  2911067 (100.00%) were unpaired; of these:
    2881571 (98.99%) aligned 0 times
    11676 (0.40%) aligned exactly 1 time
    17820 (0.61%) aligned >1 times
1.01% overall alignment rate
1189 reads; of these:
  1189 (100.00%) were unpaired; of these:
    204 (17.16%) aligned 0 times
    780 (65.60%) aligned exactly 1 time
    205 (17.24%) aligned >1 times
82.84% overall alignment rate
