Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:57 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:44:17 CEST 2021 ##
Breakseq err
1102321 reads; of these:
  1102321 (100.00%) were unpaired; of these:
    1089869 (98.87%) aligned 0 times
    5779 (0.52%) aligned exactly 1 time
    6673 (0.61%) aligned >1 times
1.13% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    230 (23.76%) aligned 0 times
    645 (66.63%) aligned exactly 1 time
    93 (9.61%) aligned >1 times
76.24% overall alignment rate
