Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:22 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:57 CEST 2021 ##
Breakseq err
17924949 reads; of these:
  17924949 (100.00%) were unpaired; of these:
    17885860 (99.78%) aligned 0 times
    15914 (0.09%) aligned exactly 1 time
    23175 (0.13%) aligned >1 times
0.22% overall alignment rate
1279 reads; of these:
  1279 (100.00%) were unpaired; of these:
    255 (19.94%) aligned 0 times
    848 (66.30%) aligned exactly 1 time
    176 (13.76%) aligned >1 times
80.06% overall alignment rate
