Start looping samples
# Running BreakSeq on NA18943.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:26 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:05 CEST 2021 ##
Breakseq err
1755260 reads; of these:
  1755260 (100.00%) were unpaired; of these:
    1742732 (99.29%) aligned 0 times
    5626 (0.32%) aligned exactly 1 time
    6902 (0.39%) aligned >1 times
0.71% overall alignment rate
688 reads; of these:
  688 (100.00%) were unpaired; of these:
    139 (20.20%) aligned 0 times
    473 (68.75%) aligned exactly 1 time
    76 (11.05%) aligned >1 times
79.80% overall alignment rate
