Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:59 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:02 CEST 2021 ##
Breakseq err
3156205 reads; of these:
  3156205 (100.00%) were unpaired; of these:
    3141475 (99.53%) aligned 0 times
    6993 (0.22%) aligned exactly 1 time
    7737 (0.25%) aligned >1 times
0.47% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    120 (18.87%) aligned 0 times
    427 (67.14%) aligned exactly 1 time
    89 (13.99%) aligned >1 times
81.13% overall alignment rate
