Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:08 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:22 CEST 2021 ##
Breakseq err
1170851 reads; of these:
  1170851 (100.00%) were unpaired; of these:
    1159800 (99.06%) aligned 0 times
    4850 (0.41%) aligned exactly 1 time
    6201 (0.53%) aligned >1 times
0.94% overall alignment rate
615 reads; of these:
  615 (100.00%) were unpaired; of these:
    128 (20.81%) aligned 0 times
    417 (67.80%) aligned exactly 1 time
    70 (11.38%) aligned >1 times
79.19% overall alignment rate
