Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:26 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:46:51 CEST 2021 ##
Breakseq err
1136136 reads; of these:
  1136136 (100.00%) were unpaired; of these:
    1112466 (97.92%) aligned 0 times
    9884 (0.87%) aligned exactly 1 time
    13786 (1.21%) aligned >1 times
2.08% overall alignment rate
1270 reads; of these:
  1270 (100.00%) were unpaired; of these:
    199 (15.67%) aligned 0 times
    875 (68.90%) aligned exactly 1 time
    196 (15.43%) aligned >1 times
84.33% overall alignment rate
