Start looping samples
# Running BreakSeq on NA18523.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:39 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18523/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:37:34 CEST 2021 ##
Breakseq err
1476842 reads; of these:
  1476842 (100.00%) were unpaired; of these:
    1463774 (99.12%) aligned 0 times
    5814 (0.39%) aligned exactly 1 time
    7254 (0.49%) aligned >1 times
0.88% overall alignment rate
699 reads; of these:
  699 (100.00%) were unpaired; of these:
    121 (17.31%) aligned 0 times
    502 (71.82%) aligned exactly 1 time
    76 (10.87%) aligned >1 times
82.69% overall alignment rate
