Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:33 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:08 CEST 2021 ##
Breakseq err
17243270 reads; of these:
  17243270 (100.00%) were unpaired; of these:
    17200563 (99.75%) aligned 0 times
    16808 (0.10%) aligned exactly 1 time
    25899 (0.15%) aligned >1 times
0.25% overall alignment rate
1395 reads; of these:
  1395 (100.00%) were unpaired; of these:
    280 (20.07%) aligned 0 times
    912 (65.38%) aligned exactly 1 time
    203 (14.55%) aligned >1 times
79.93% overall alignment rate
