Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:42:02 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:43:03 CEST 2021 ##
Breakseq err
1427126 reads; of these:
  1427126 (100.00%) were unpaired; of these:
    1415398 (99.18%) aligned 0 times
    5290 (0.37%) aligned exactly 1 time
    6438 (0.45%) aligned >1 times
0.82% overall alignment rate
685 reads; of these:
  685 (100.00%) were unpaired; of these:
    163 (23.80%) aligned 0 times
    447 (65.26%) aligned exactly 1 time
    75 (10.95%) aligned >1 times
76.20% overall alignment rate
