Start looping samples
# Running BreakSeq on NA18853.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:08 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:54:13 CEST 2021 ##
Breakseq err
31175680 reads; of these:
  31175680 (100.00%) were unpaired; of these:
    31134275 (99.87%) aligned 0 times
    16067 (0.05%) aligned exactly 1 time
    25338 (0.08%) aligned >1 times
0.13% overall alignment rate
343 reads; of these:
  343 (100.00%) were unpaired; of these:
    61 (17.78%) aligned 0 times
    189 (55.10%) aligned exactly 1 time
    93 (27.11%) aligned >1 times
82.22% overall alignment rate
