Start looping samples
# Running BreakSeq on NA18982.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:55:46 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18982/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 18:39:58 CEST 2021 ##
Breakseq err
6811578 reads; of these:
  6811578 (100.00%) were unpaired; of these:
    6782643 (99.58%) aligned 0 times
    10896 (0.16%) aligned exactly 1 time
    18039 (0.26%) aligned >1 times
0.42% overall alignment rate
820 reads; of these:
  820 (100.00%) were unpaired; of these:
    135 (16.46%) aligned 0 times
    514 (62.68%) aligned exactly 1 time
    171 (20.85%) aligned >1 times
83.54% overall alignment rate
