Start looping samples
# Running BreakSeq on NA18489.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:49 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:46:34 CEST 2021 ##
Breakseq err
24904532 reads; of these:
  24904532 (100.00%) were unpaired; of these:
    24849828 (99.78%) aligned 0 times
    21903 (0.09%) aligned exactly 1 time
    32801 (0.13%) aligned >1 times
0.22% overall alignment rate
1494 reads; of these:
  1494 (100.00%) were unpaired; of these:
    282 (18.88%) aligned 0 times
    1002 (67.07%) aligned exactly 1 time
    210 (14.06%) aligned >1 times
81.12% overall alignment rate
