Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:40:43 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:41:20 CEST 2021 ##
Breakseq err
1165890 reads; of these:
  1165890 (100.00%) were unpaired; of these:
    1153821 (98.96%) aligned 0 times
    5443 (0.47%) aligned exactly 1 time
    6626 (0.57%) aligned >1 times
1.04% overall alignment rate
958 reads; of these:
  958 (100.00%) were unpaired; of these:
    150 (15.66%) aligned 0 times
    685 (71.50%) aligned exactly 1 time
    123 (12.84%) aligned >1 times
84.34% overall alignment rate
