Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:44:10 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:45:31 CEST 2021 ##
Breakseq err
3948583 reads; of these:
  3948583 (100.00%) were unpaired; of these:
    3940351 (99.79%) aligned 0 times
    3419 (0.09%) aligned exactly 1 time
    4813 (0.12%) aligned >1 times
0.21% overall alignment rate
363 reads; of these:
  363 (100.00%) were unpaired; of these:
    86 (23.69%) aligned 0 times
    239 (65.84%) aligned exactly 1 time
    38 (10.47%) aligned >1 times
76.31% overall alignment rate
