Start looping samples
# Running BreakSeq on NA18964.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:04 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18964/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:01 CEST 2021 ##
Breakseq err
11759376 reads; of these:
  11759376 (100.00%) were unpaired; of these:
    11741315 (99.85%) aligned 0 times
    6924 (0.06%) aligned exactly 1 time
    11137 (0.09%) aligned >1 times
0.15% overall alignment rate
423 reads; of these:
  423 (100.00%) were unpaired; of these:
    85 (20.09%) aligned 0 times
    238 (56.26%) aligned exactly 1 time
    100 (23.64%) aligned >1 times
79.91% overall alignment rate
