Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:05 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:30 CEST 2021 ##
Breakseq err
9898342 reads; of these:
  9898342 (100.00%) were unpaired; of these:
    9869562 (99.71%) aligned 0 times
    12554 (0.13%) aligned exactly 1 time
    16226 (0.16%) aligned >1 times
0.29% overall alignment rate
851 reads; of these:
  851 (100.00%) were unpaired; of these:
    158 (18.57%) aligned 0 times
    566 (66.51%) aligned exactly 1 time
    127 (14.92%) aligned >1 times
81.43% overall alignment rate
