Start looping samples
# Running BreakSeq on NA18647.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:55 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18647/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:13 CEST 2021 ##
Breakseq err
1819349 reads; of these:
  1819349 (100.00%) were unpaired; of these:
    1804078 (99.16%) aligned 0 times
    7114 (0.39%) aligned exactly 1 time
    8157 (0.45%) aligned >1 times
0.84% overall alignment rate
1152 reads; of these:
  1152 (100.00%) were unpaired; of these:
    241 (20.92%) aligned 0 times
    742 (64.41%) aligned exactly 1 time
    169 (14.67%) aligned >1 times
79.08% overall alignment rate
