Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:29 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:18 CEST 2021 ##
Breakseq err
928212 reads; of these:
  928212 (100.00%) were unpaired; of these:
    918345 (98.94%) aligned 0 times
    4364 (0.47%) aligned exactly 1 time
    5503 (0.59%) aligned >1 times
1.06% overall alignment rate
566 reads; of these:
  566 (100.00%) were unpaired; of these:
    136 (24.03%) aligned 0 times
    380 (67.14%) aligned exactly 1 time
    50 (8.83%) aligned >1 times
75.97% overall alignment rate
