Start looping samples
# Running BreakSeq on NA18621.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18621/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:52 CEST 2021 ##
Breakseq err
10425207 reads; of these:
  10425207 (100.00%) were unpaired; of these:
    10398156 (99.74%) aligned 0 times
    11236 (0.11%) aligned exactly 1 time
    15815 (0.15%) aligned >1 times
0.26% overall alignment rate
1263 reads; of these:
  1263 (100.00%) were unpaired; of these:
    253 (20.03%) aligned 0 times
    806 (63.82%) aligned exactly 1 time
    204 (16.15%) aligned >1 times
79.97% overall alignment rate
