Start looping samples
# Running BreakSeq on NA18947.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:40 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:01 CEST 2021 ##
Breakseq err
1306522 reads; of these:
  1306522 (100.00%) were unpaired; of these:
    1294266 (99.06%) aligned 0 times
    5398 (0.41%) aligned exactly 1 time
    6858 (0.52%) aligned >1 times
0.94% overall alignment rate
735 reads; of these:
  735 (100.00%) were unpaired; of these:
    139 (18.91%) aligned 0 times
    511 (69.52%) aligned exactly 1 time
    85 (11.56%) aligned >1 times
81.09% overall alignment rate
