Start looping samples
# Running BreakSeq on NA18624.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:13 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:52 CEST 2021 ##
Breakseq err
2539390 reads; of these:
  2539390 (100.00%) were unpaired; of these:
    2516720 (99.11%) aligned 0 times
    9139 (0.36%) aligned exactly 1 time
    13531 (0.53%) aligned >1 times
0.89% overall alignment rate
1128 reads; of these:
  1128 (100.00%) were unpaired; of these:
    198 (17.55%) aligned 0 times
    763 (67.64%) aligned exactly 1 time
    167 (14.80%) aligned >1 times
82.45% overall alignment rate
