Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:36 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:03:02 CEST 2021 ##
Breakseq err
59857773 reads; of these:
  59857773 (100.00%) were unpaired; of these:
    59771887 (99.86%) aligned 0 times
    31981 (0.05%) aligned exactly 1 time
    53905 (0.09%) aligned >1 times
0.14% overall alignment rate
1640 reads; of these:
  1640 (100.00%) were unpaired; of these:
    304 (18.54%) aligned 0 times
    918 (55.98%) aligned exactly 1 time
    418 (25.49%) aligned >1 times
81.46% overall alignment rate
