Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:43 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:18 CEST 2021 ##
Breakseq err
6547913 reads; of these:
  6547913 (100.00%) were unpaired; of these:
    6530368 (99.73%) aligned 0 times
    7669 (0.12%) aligned exactly 1 time
    9876 (0.15%) aligned >1 times
0.27% overall alignment rate
853 reads; of these:
  853 (100.00%) were unpaired; of these:
    171 (20.05%) aligned 0 times
    580 (68.00%) aligned exactly 1 time
    102 (11.96%) aligned >1 times
79.95% overall alignment rate
