Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:43:57 CEST 2021 ##
Breakseq err
1318228 reads; of these:
  1318228 (100.00%) were unpaired; of these:
    1306228 (99.09%) aligned 0 times
    5464 (0.41%) aligned exactly 1 time
    6536 (0.50%) aligned >1 times
0.91% overall alignment rate
909 reads; of these:
  909 (100.00%) were unpaired; of these:
    192 (21.12%) aligned 0 times
    623 (68.54%) aligned exactly 1 time
    94 (10.34%) aligned >1 times
78.88% overall alignment rate
