Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:05 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:23:14 CEST 2021 ##
Breakseq err
51921708 reads; of these:
  51921708 (100.00%) were unpaired; of these:
    51851013 (99.86%) aligned 0 times
    27782 (0.05%) aligned exactly 1 time
    42913 (0.08%) aligned >1 times
0.14% overall alignment rate
1222 reads; of these:
  1222 (100.00%) were unpaired; of these:
    215 (17.59%) aligned 0 times
    723 (59.17%) aligned exactly 1 time
    284 (23.24%) aligned >1 times
82.41% overall alignment rate
