Start looping samples
# Running BreakSeq on NA18603.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:52 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18603/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:45:36 CEST 2021 ##
Breakseq err
1999446 reads; of these:
  1999446 (100.00%) were unpaired; of these:
    1981985 (99.13%) aligned 0 times
    7784 (0.39%) aligned exactly 1 time
    9677 (0.48%) aligned >1 times
0.87% overall alignment rate
1206 reads; of these:
  1206 (100.00%) were unpaired; of these:
    195 (16.17%) aligned 0 times
    857 (71.06%) aligned exactly 1 time
    154 (12.77%) aligned >1 times
83.83% overall alignment rate
