Start looping samples
# Running BreakSeq on NA18641.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:34 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18641/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:42:18 CEST 2021 ##
Breakseq err
1618382 reads; of these:
  1618382 (100.00%) were unpaired; of these:
    1605847 (99.23%) aligned 0 times
    5979 (0.37%) aligned exactly 1 time
    6556 (0.41%) aligned >1 times
0.77% overall alignment rate
1048 reads; of these:
  1048 (100.00%) were unpaired; of these:
    233 (22.23%) aligned 0 times
    686 (65.46%) aligned exactly 1 time
    129 (12.31%) aligned >1 times
77.77% overall alignment rate
