Start looping samples
# Running BreakSeq on NA18876.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:48:03 CEST 2021 ##
Breakseq err
1037335 reads; of these:
  1037335 (100.00%) were unpaired; of these:
    1027020 (99.01%) aligned 0 times
    4729 (0.46%) aligned exactly 1 time
    5586 (0.54%) aligned >1 times
0.99% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    131 (16.99%) aligned 0 times
    568 (73.67%) aligned exactly 1 time
    72 (9.34%) aligned >1 times
83.01% overall alignment rate
