Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:47:59 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:19 CEST 2021 ##
Breakseq err
1370357 reads; of these:
  1370357 (100.00%) were unpaired; of these:
    1360814 (99.30%) aligned 0 times
    4366 (0.32%) aligned exactly 1 time
    5177 (0.38%) aligned >1 times
0.70% overall alignment rate
588 reads; of these:
  588 (100.00%) were unpaired; of these:
    139 (23.64%) aligned 0 times
    374 (63.61%) aligned exactly 1 time
    75 (12.76%) aligned >1 times
76.36% overall alignment rate
