Start looping samples
# Running BreakSeq on NA18565.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:43:57 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:46:48 CEST 2021 ##
Breakseq err
11008115 reads; of these:
  11008115 (100.00%) were unpaired; of these:
    10989999 (99.84%) aligned 0 times
    7121 (0.06%) aligned exactly 1 time
    10995 (0.10%) aligned >1 times
0.16% overall alignment rate
519 reads; of these:
  519 (100.00%) were unpaired; of these:
    134 (25.82%) aligned 0 times
    294 (56.65%) aligned exactly 1 time
    91 (17.53%) aligned >1 times
74.18% overall alignment rate
