Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:48 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:16 CEST 2021 ##
Breakseq err
1548316 reads; of these:
  1548316 (100.00%) were unpaired; of these:
    1537218 (99.28%) aligned 0 times
    5133 (0.33%) aligned exactly 1 time
    5965 (0.39%) aligned >1 times
0.72% overall alignment rate
833 reads; of these:
  833 (100.00%) were unpaired; of these:
    168 (20.17%) aligned 0 times
    544 (65.31%) aligned exactly 1 time
    121 (14.53%) aligned >1 times
79.83% overall alignment rate
