Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:10 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:59:28 CEST 2021 ##
Breakseq err
32466648 reads; of these:
  32466648 (100.00%) were unpaired; of these:
    32445344 (99.93%) aligned 0 times
    8358 (0.03%) aligned exactly 1 time
    12946 (0.04%) aligned >1 times
0.07% overall alignment rate
574 reads; of these:
  574 (100.00%) were unpaired; of these:
    98 (17.07%) aligned 0 times
    347 (60.45%) aligned exactly 1 time
    129 (22.47%) aligned >1 times
82.93% overall alignment rate
