Start looping samples
# Running BreakSeq on NA18636.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:45:10 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:47:34 CEST 2021 ##
Breakseq err
11298573 reads; of these:
  11298573 (100.00%) were unpaired; of these:
    11272198 (99.77%) aligned 0 times
    11280 (0.10%) aligned exactly 1 time
    15095 (0.13%) aligned >1 times
0.23% overall alignment rate
1251 reads; of these:
  1251 (100.00%) were unpaired; of these:
    225 (17.99%) aligned 0 times
    862 (68.90%) aligned exactly 1 time
    164 (13.11%) aligned >1 times
82.01% overall alignment rate
