Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:46:46 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:51:15 CEST 2021 ##
Breakseq err
6550953 reads; of these:
  6550953 (100.00%) were unpaired; of these:
    6538685 (99.81%) aligned 0 times
    4456 (0.07%) aligned exactly 1 time
    7812 (0.12%) aligned >1 times
0.19% overall alignment rate
325 reads; of these:
  325 (100.00%) were unpaired; of these:
    51 (15.69%) aligned 0 times
    209 (64.31%) aligned exactly 1 time
    65 (20.00%) aligned >1 times
84.31% overall alignment rate
