Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:16 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:57 CEST 2021 ##
Breakseq err
1154656 reads; of these:
  1154656 (100.00%) were unpaired; of these:
    1143528 (99.04%) aligned 0 times
    5325 (0.46%) aligned exactly 1 time
    5803 (0.50%) aligned >1 times
0.96% overall alignment rate
875 reads; of these:
  875 (100.00%) were unpaired; of these:
    218 (24.91%) aligned 0 times
    572 (65.37%) aligned exactly 1 time
    85 (9.71%) aligned >1 times
75.09% overall alignment rate
