Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:13 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:56 CEST 2021 ##
Breakseq err
1088049 reads; of these:
  1088049 (100.00%) were unpaired; of these:
    1076279 (98.92%) aligned 0 times
    5354 (0.49%) aligned exactly 1 time
    6416 (0.59%) aligned >1 times
1.08% overall alignment rate
906 reads; of these:
  906 (100.00%) were unpaired; of these:
    206 (22.74%) aligned 0 times
    592 (65.34%) aligned exactly 1 time
    108 (11.92%) aligned >1 times
77.26% overall alignment rate
