Start looping samples
# Running BreakSeq on NA19129.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 14:15:45 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:24:50 CEST 2021 ##
Breakseq err
1276070 reads; of these:
  1276070 (100.00%) were unpaired; of these:
    1263895 (99.05%) aligned 0 times
    5459 (0.43%) aligned exactly 1 time
    6716 (0.53%) aligned >1 times
0.95% overall alignment rate
755 reads; of these:
  755 (100.00%) were unpaired; of these:
    159 (21.06%) aligned 0 times
    512 (67.81%) aligned exactly 1 time
    84 (11.13%) aligned >1 times
78.94% overall alignment rate
