Start looping samples
# Running BreakSeq on NA19102.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:21 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:57:53 CEST 2021 ##
Breakseq err
29427958 reads; of these:
  29427958 (100.00%) were unpaired; of these:
    29364971 (99.79%) aligned 0 times
    26184 (0.09%) aligned exactly 1 time
    36803 (0.13%) aligned >1 times
0.21% overall alignment rate
1877 reads; of these:
  1877 (100.00%) were unpaired; of these:
    407 (21.68%) aligned 0 times
    1213 (64.62%) aligned exactly 1 time
    257 (13.69%) aligned >1 times
78.32% overall alignment rate
