Start looping samples
# Running BreakSeq on NA19070.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:12 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:21:49 CEST 2021 ##
Breakseq err
22891639 reads; of these:
  22891639 (100.00%) were unpaired; of these:
    22861238 (99.87%) aligned 0 times
    11607 (0.05%) aligned exactly 1 time
    18794 (0.08%) aligned >1 times
0.13% overall alignment rate
717 reads; of these:
  717 (100.00%) were unpaired; of these:
    144 (20.08%) aligned 0 times
    415 (57.88%) aligned exactly 1 time
    158 (22.04%) aligned >1 times
79.92% overall alignment rate
