Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:20 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:26 CEST 2021 ##
Breakseq err
1189926 reads; of these:
  1189926 (100.00%) were unpaired; of these:
    1178013 (99.00%) aligned 0 times
    5443 (0.46%) aligned exactly 1 time
    6470 (0.54%) aligned >1 times
1.00% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    219 (22.62%) aligned 0 times
    626 (64.67%) aligned exactly 1 time
    123 (12.71%) aligned >1 times
77.38% overall alignment rate
