Start looping samples
# Running BreakSeq on NA19113.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:31 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:01 CEST 2021 ##
Breakseq err
1424784 reads; of these:
  1424784 (100.00%) were unpaired; of these:
    1414967 (99.31%) aligned 0 times
    4582 (0.32%) aligned exactly 1 time
    5235 (0.37%) aligned >1 times
0.69% overall alignment rate
755 reads; of these:
  755 (100.00%) were unpaired; of these:
    158 (20.93%) aligned 0 times
    525 (69.54%) aligned exactly 1 time
    72 (9.54%) aligned >1 times
79.07% overall alignment rate
