Start looping samples
# Running BreakSeq on NA19197.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:25 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19197/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:40 CEST 2021 ##
Breakseq err
2022920 reads; of these:
  2022920 (100.00%) were unpaired; of these:
    2014472 (99.58%) aligned 0 times
    3920 (0.19%) aligned exactly 1 time
    4528 (0.22%) aligned >1 times
0.42% overall alignment rate
618 reads; of these:
  618 (100.00%) were unpaired; of these:
    155 (25.08%) aligned 0 times
    384 (62.14%) aligned exactly 1 time
    79 (12.78%) aligned >1 times
74.92% overall alignment rate
