Start looping samples
# Running BreakSeq on NA19096.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:28 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:36:56 CEST 2021 ##
Breakseq err
1723534 reads; of these:
  1723534 (100.00%) were unpaired; of these:
    1709896 (99.21%) aligned 0 times
    6210 (0.36%) aligned exactly 1 time
    7428 (0.43%) aligned >1 times
0.79% overall alignment rate
877 reads; of these:
  877 (100.00%) were unpaired; of these:
    167 (19.04%) aligned 0 times
    594 (67.73%) aligned exactly 1 time
    116 (13.23%) aligned >1 times
80.96% overall alignment rate
