Start looping samples
# Running BreakSeq on NA19099.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:23 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:41 CEST 2021 ##
Breakseq err
1677767 reads; of these:
  1677767 (100.00%) were unpaired; of these:
    1663592 (99.16%) aligned 0 times
    6291 (0.37%) aligned exactly 1 time
    7884 (0.47%) aligned >1 times
0.84% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    163 (18.65%) aligned 0 times
    615 (70.37%) aligned exactly 1 time
    96 (10.98%) aligned >1 times
81.35% overall alignment rate
