Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:03 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:07 CEST 2021 ##
Breakseq err
2430778 reads; of these:
  2430778 (100.00%) were unpaired; of these:
    2413590 (99.29%) aligned 0 times
    6973 (0.29%) aligned exactly 1 time
    10215 (0.42%) aligned >1 times
0.71% overall alignment rate
481 reads; of these:
  481 (100.00%) were unpaired; of these:
    91 (18.92%) aligned 0 times
    305 (63.41%) aligned exactly 1 time
    85 (17.67%) aligned >1 times
81.08% overall alignment rate
