Start looping samples
# Running BreakSeq on NA19057.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:27 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:07:49 CEST 2021 ##
Breakseq err
19505760 reads; of these:
  19505760 (100.00%) were unpaired; of these:
    19477325 (99.85%) aligned 0 times
    10660 (0.05%) aligned exactly 1 time
    17775 (0.09%) aligned >1 times
0.15% overall alignment rate
562 reads; of these:
  562 (100.00%) were unpaired; of these:
    101 (17.97%) aligned 0 times
    329 (58.54%) aligned exactly 1 time
    132 (23.49%) aligned >1 times
82.03% overall alignment rate
