Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:15 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:49:51 CEST 2021 ##
Breakseq err
1224201 reads; of these:
  1224201 (100.00%) were unpaired; of these:
    1211325 (98.95%) aligned 0 times
    5880 (0.48%) aligned exactly 1 time
    6996 (0.57%) aligned >1 times
1.05% overall alignment rate
1029 reads; of these:
  1029 (100.00%) were unpaired; of these:
    218 (21.19%) aligned 0 times
    679 (65.99%) aligned exactly 1 time
    132 (12.83%) aligned >1 times
78.81% overall alignment rate
