Start looping samples
# Running BreakSeq on NA19083.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:52 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:19 CEST 2021 ##
Breakseq err
2594350 reads; of these:
  2594350 (100.00%) were unpaired; of these:
    2574863 (99.25%) aligned 0 times
    8583 (0.33%) aligned exactly 1 time
    10904 (0.42%) aligned >1 times
0.75% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    184 (21.05%) aligned 0 times
    581 (66.48%) aligned exactly 1 time
    109 (12.47%) aligned >1 times
78.95% overall alignment rate
