Start looping samples
# Running BreakSeq on NA19081.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:51 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19081/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:40 CEST 2021 ##
Breakseq err
1575099 reads; of these:
  1575099 (100.00%) were unpaired; of these:
    1569132 (99.62%) aligned 0 times
    2798 (0.18%) aligned exactly 1 time
    3169 (0.20%) aligned >1 times
0.38% overall alignment rate
366 reads; of these:
  366 (100.00%) were unpaired; of these:
    76 (20.77%) aligned 0 times
    238 (65.03%) aligned exactly 1 time
    52 (14.21%) aligned >1 times
79.23% overall alignment rate
