Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:48:57 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:55:47 CEST 2021 ##
Breakseq err
26135434 reads; of these:
  26135434 (100.00%) were unpaired; of these:
    26086651 (99.81%) aligned 0 times
    19936 (0.08%) aligned exactly 1 time
    28847 (0.11%) aligned >1 times
0.19% overall alignment rate
739 reads; of these:
  739 (100.00%) were unpaired; of these:
    195 (26.39%) aligned 0 times
    413 (55.89%) aligned exactly 1 time
    131 (17.73%) aligned >1 times
73.61% overall alignment rate
