Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:16 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:22 CEST 2021 ##
Breakseq err
1362405 reads; of these:
  1362405 (100.00%) were unpaired; of these:
    1351500 (99.20%) aligned 0 times
    5016 (0.37%) aligned exactly 1 time
    5889 (0.43%) aligned >1 times
0.80% overall alignment rate
762 reads; of these:
  762 (100.00%) were unpaired; of these:
    143 (18.77%) aligned 0 times
    533 (69.95%) aligned exactly 1 time
    86 (11.29%) aligned >1 times
81.23% overall alignment rate
