Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:53:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:05:23 CEST 2021 ##
Breakseq err
2027160 reads; of these:
  2027160 (100.00%) were unpaired; of these:
    2015375 (99.42%) aligned 0 times
    5491 (0.27%) aligned exactly 1 time
    6294 (0.31%) aligned >1 times
0.58% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    134 (17.72%) aligned 0 times
    534 (70.63%) aligned exactly 1 time
    88 (11.64%) aligned >1 times
82.28% overall alignment rate
