Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:01 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:20:49 CEST 2021 ##
Breakseq err
26329243 reads; of these:
  26329243 (100.00%) were unpaired; of these:
    26295561 (99.87%) aligned 0 times
    12634 (0.05%) aligned exactly 1 time
    21048 (0.08%) aligned >1 times
0.13% overall alignment rate
701 reads; of these:
  701 (100.00%) were unpaired; of these:
    131 (18.69%) aligned 0 times
    405 (57.77%) aligned exactly 1 time
    165 (23.54%) aligned >1 times
81.31% overall alignment rate
