Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:33:54 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:45:23 CEST 2021 ##
Breakseq err
63224338 reads; of these:
  63224338 (100.00%) were unpaired; of these:
    63168050 (99.91%) aligned 0 times
    22667 (0.04%) aligned exactly 1 time
    33621 (0.05%) aligned >1 times
0.09% overall alignment rate
1147 reads; of these:
  1147 (100.00%) were unpaired; of these:
    215 (18.74%) aligned 0 times
    715 (62.34%) aligned exactly 1 time
    217 (18.92%) aligned >1 times
81.26% overall alignment rate
