Start looping samples
# Running BreakSeq on NA19236.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:32 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:55:13 CEST 2021 ##
Breakseq err
13048536 reads; of these:
  13048536 (100.00%) were unpaired; of these:
    13026532 (99.83%) aligned 0 times
    8647 (0.07%) aligned exactly 1 time
    13357 (0.10%) aligned >1 times
0.17% overall alignment rate
508 reads; of these:
  508 (100.00%) were unpaired; of these:
    124 (24.41%) aligned 0 times
    291 (57.28%) aligned exactly 1 time
    93 (18.31%) aligned >1 times
75.59% overall alignment rate
