Start looping samples
# Running BreakSeq on NA19201.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:29 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19201/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:46 CEST 2021 ##
Breakseq err
1880266 reads; of these:
  1880266 (100.00%) were unpaired; of these:
    1869353 (99.42%) aligned 0 times
    5157 (0.27%) aligned exactly 1 time
    5756 (0.31%) aligned >1 times
0.58% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    137 (19.03%) aligned 0 times
    492 (68.33%) aligned exactly 1 time
    91 (12.64%) aligned >1 times
80.97% overall alignment rate
