Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:06 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:00 CEST 2021 ##
Breakseq err
1126696 reads; of these:
  1126696 (100.00%) were unpaired; of these:
    1114073 (98.88%) aligned 0 times
    5775 (0.51%) aligned exactly 1 time
    6848 (0.61%) aligned >1 times
1.12% overall alignment rate
912 reads; of these:
  912 (100.00%) were unpaired; of these:
    188 (20.61%) aligned 0 times
    600 (65.79%) aligned exactly 1 time
    124 (13.60%) aligned >1 times
79.39% overall alignment rate
