Start looping samples
# Running BreakSeq on NA19160.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:33:58 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19160/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:35:39 CEST 2021 ##
Breakseq err
2465644 reads; of these:
  2465644 (100.00%) were unpaired; of these:
    2458256 (99.70%) aligned 0 times
    3350 (0.14%) aligned exactly 1 time
    4038 (0.16%) aligned >1 times
0.30% overall alignment rate
546 reads; of these:
  546 (100.00%) were unpaired; of these:
    112 (20.51%) aligned 0 times
    376 (68.86%) aligned exactly 1 time
    58 (10.62%) aligned >1 times
79.49% overall alignment rate
