Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:02 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:40 CEST 2021 ##
Breakseq err
1006995 reads; of these:
  1006995 (100.00%) were unpaired; of these:
    995776 (98.89%) aligned 0 times
    5065 (0.50%) aligned exactly 1 time
    6154 (0.61%) aligned >1 times
1.11% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    185 (22.98%) aligned 0 times
    539 (66.96%) aligned exactly 1 time
    81 (10.06%) aligned >1 times
77.02% overall alignment rate
