Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:53:41 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:22:56 CEST 2021 ##
Breakseq err
2197493 reads; of these:
  2197493 (100.00%) were unpaired; of these:
    2187794 (99.56%) aligned 0 times
    4421 (0.20%) aligned exactly 1 time
    5278 (0.24%) aligned >1 times
0.44% overall alignment rate
614 reads; of these:
  614 (100.00%) were unpaired; of these:
    98 (15.96%) aligned 0 times
    443 (72.15%) aligned exactly 1 time
    73 (11.89%) aligned >1 times
84.04% overall alignment rate
