Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:48 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:45 CEST 2021 ##
Breakseq err
1035053 reads; of these:
  1035053 (100.00%) were unpaired; of these:
    1022680 (98.80%) aligned 0 times
    5583 (0.54%) aligned exactly 1 time
    6790 (0.66%) aligned >1 times
1.20% overall alignment rate
857 reads; of these:
  857 (100.00%) were unpaired; of these:
    195 (22.75%) aligned 0 times
    558 (65.11%) aligned exactly 1 time
    104 (12.14%) aligned >1 times
77.25% overall alignment rate
