Start looping samples
# Running BreakSeq on NA19172.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:20 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:00:31 CEST 2021 ##
Breakseq err
31304397 reads; of these:
  31304397 (100.00%) were unpaired; of these:
    31276676 (99.91%) aligned 0 times
    11158 (0.04%) aligned exactly 1 time
    16563 (0.05%) aligned >1 times
0.09% overall alignment rate
598 reads; of these:
  598 (100.00%) were unpaired; of these:
    125 (20.90%) aligned 0 times
    368 (61.54%) aligned exactly 1 time
    105 (17.56%) aligned >1 times
79.10% overall alignment rate
