Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:02 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:00:21 CEST 2021 ##
Breakseq err
26239318 reads; of these:
  26239318 (100.00%) were unpaired; of these:
    26206488 (99.87%) aligned 0 times
    12731 (0.05%) aligned exactly 1 time
    20099 (0.08%) aligned >1 times
0.13% overall alignment rate
542 reads; of these:
  542 (100.00%) were unpaired; of these:
    94 (17.34%) aligned 0 times
    357 (65.87%) aligned exactly 1 time
    91 (16.79%) aligned >1 times
82.66% overall alignment rate
