Start looping samples
# Running BreakSeq on NA19171.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:22 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:44 CEST 2021 ##
Breakseq err
1848075 reads; of these:
  1848075 (100.00%) were unpaired; of these:
    1831876 (99.12%) aligned 0 times
    7786 (0.42%) aligned exactly 1 time
    8413 (0.46%) aligned >1 times
0.88% overall alignment rate
1280 reads; of these:
  1280 (100.00%) were unpaired; of these:
    267 (20.86%) aligned 0 times
    895 (69.92%) aligned exactly 1 time
    118 (9.22%) aligned >1 times
79.14% overall alignment rate
