Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:49 CEST 2021 ##
Breakseq err
1257513 reads; of these:
  1257513 (100.00%) were unpaired; of these:
    1245858 (99.07%) aligned 0 times
    5232 (0.42%) aligned exactly 1 time
    6423 (0.51%) aligned >1 times
0.93% overall alignment rate
667 reads; of these:
  667 (100.00%) were unpaired; of these:
    127 (19.04%) aligned 0 times
    455 (68.22%) aligned exactly 1 time
    85 (12.74%) aligned >1 times
80.96% overall alignment rate
