Start looping samples
# Running BreakSeq on NA19086.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:08 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19086/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:19 CEST 2021 ##
Breakseq err
1867454 reads; of these:
  1867454 (100.00%) were unpaired; of these:
    1852952 (99.22%) aligned 0 times
    6791 (0.36%) aligned exactly 1 time
    7711 (0.41%) aligned >1 times
0.78% overall alignment rate
1019 reads; of these:
  1019 (100.00%) were unpaired; of these:
    233 (22.87%) aligned 0 times
    661 (64.87%) aligned exactly 1 time
    125 (12.27%) aligned >1 times
77.13% overall alignment rate
