Start looping samples
# Running BreakSeq on NA19147.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:20 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19147/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:38 CEST 2021 ##
Breakseq err
1182251 reads; of these:
  1182251 (100.00%) were unpaired; of these:
    1170789 (99.03%) aligned 0 times
    5226 (0.44%) aligned exactly 1 time
    6236 (0.53%) aligned >1 times
0.97% overall alignment rate
669 reads; of these:
  669 (100.00%) were unpaired; of these:
    150 (22.42%) aligned 0 times
    438 (65.47%) aligned exactly 1 time
    81 (12.11%) aligned >1 times
77.58% overall alignment rate
