Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:46 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:54 CEST 2021 ##
Breakseq err
5504406 reads; of these:
  5504406 (100.00%) were unpaired; of these:
    5474934 (99.46%) aligned 0 times
    13465 (0.24%) aligned exactly 1 time
    16007 (0.29%) aligned >1 times
0.54% overall alignment rate
1754 reads; of these:
  1754 (100.00%) were unpaired; of these:
    417 (23.77%) aligned 0 times
    1148 (65.45%) aligned exactly 1 time
    189 (10.78%) aligned >1 times
76.23% overall alignment rate
