Start looping samples
# Running BreakSeq on NA19143.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:44 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19143/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:54:08 CEST 2021 ##
Breakseq err
2220976 reads; of these:
  2220976 (100.00%) were unpaired; of these:
    2215130 (99.74%) aligned 0 times
    2752 (0.12%) aligned exactly 1 time
    3094 (0.14%) aligned >1 times
0.26% overall alignment rate
486 reads; of these:
  486 (100.00%) were unpaired; of these:
    107 (22.02%) aligned 0 times
    330 (67.90%) aligned exactly 1 time
    49 (10.08%) aligned >1 times
77.98% overall alignment rate
