Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:52 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:57:58 CEST 2021 ##
Breakseq err
21756341 reads; of these:
  21756341 (100.00%) were unpaired; of these:
    21724063 (99.85%) aligned 0 times
    11919 (0.05%) aligned exactly 1 time
    20359 (0.09%) aligned >1 times
0.15% overall alignment rate
659 reads; of these:
  659 (100.00%) were unpaired; of these:
    103 (15.63%) aligned 0 times
    381 (57.81%) aligned exactly 1 time
    175 (26.56%) aligned >1 times
84.37% overall alignment rate
