Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:40 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:07:22 CEST 2021 ##
Breakseq err
64885688 reads; of these:
  64885688 (100.00%) were unpaired; of these:
    64765745 (99.82%) aligned 0 times
    43631 (0.07%) aligned exactly 1 time
    76312 (0.12%) aligned >1 times
0.18% overall alignment rate
1323 reads; of these:
  1323 (100.00%) were unpaired; of these:
    309 (23.36%) aligned 0 times
    729 (55.10%) aligned exactly 1 time
    285 (21.54%) aligned >1 times
76.64% overall alignment rate
