Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:02 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:22 CEST 2021 ##
Breakseq err
2114265 reads; of these:
  2114265 (100.00%) were unpaired; of these:
    2093527 (99.02%) aligned 0 times
    9605 (0.45%) aligned exactly 1 time
    11133 (0.53%) aligned >1 times
0.98% overall alignment rate
1449 reads; of these:
  1449 (100.00%) were unpaired; of these:
    295 (20.36%) aligned 0 times
    999 (68.94%) aligned exactly 1 time
    155 (10.70%) aligned >1 times
79.64% overall alignment rate
