Start looping samples
# Running BreakSeq on NA19225.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:09 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19225/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:22 CEST 2021 ##
Breakseq err
1824554 reads; of these:
  1824554 (100.00%) were unpaired; of these:
    1809379 (99.17%) aligned 0 times
    6689 (0.37%) aligned exactly 1 time
    8486 (0.47%) aligned >1 times
0.83% overall alignment rate
866 reads; of these:
  866 (100.00%) were unpaired; of these:
    167 (19.28%) aligned 0 times
    594 (68.59%) aligned exactly 1 time
    105 (12.12%) aligned >1 times
80.72% overall alignment rate
