Start looping samples
# Running BreakSeq on NA19204.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:56 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:23 CEST 2021 ##
Breakseq err
1883428 reads; of these:
  1883428 (100.00%) were unpaired; of these:
    1866195 (99.09%) aligned 0 times
    8216 (0.44%) aligned exactly 1 time
    9017 (0.48%) aligned >1 times
0.91% overall alignment rate
1257 reads; of these:
  1257 (100.00%) were unpaired; of these:
    298 (23.71%) aligned 0 times
    834 (66.35%) aligned exactly 1 time
    125 (9.94%) aligned >1 times
76.29% overall alignment rate
