Start looping samples
# Running BreakSeq on NA19077.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:09:45 CEST 2021 ##
Breakseq err
2073412 reads; of these:
  2073412 (100.00%) were unpaired; of these:
    2058642 (99.29%) aligned 0 times
    6651 (0.32%) aligned exactly 1 time
    8119 (0.39%) aligned >1 times
0.71% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    152 (21.14%) aligned 0 times
    487 (67.73%) aligned exactly 1 time
    80 (11.13%) aligned >1 times
78.86% overall alignment rate
