Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:34 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:55 CEST 2021 ##
Breakseq err
658489 reads; of these:
  658489 (100.00%) were unpaired; of these:
    642783 (97.61%) aligned 0 times
    6751 (1.03%) aligned exactly 1 time
    8955 (1.36%) aligned >1 times
2.39% overall alignment rate
1043 reads; of these:
  1043 (100.00%) were unpaired; of these:
    138 (13.23%) aligned 0 times
    758 (72.67%) aligned exactly 1 time
    147 (14.09%) aligned >1 times
86.77% overall alignment rate
