Start looping samples
# Running BreakSeq on NA19247.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:51 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:59:14 CEST 2021 ##
Breakseq err
24837737 reads; of these:
  24837737 (100.00%) were unpaired; of these:
    24787844 (99.80%) aligned 0 times
    18414 (0.07%) aligned exactly 1 time
    31479 (0.13%) aligned >1 times
0.20% overall alignment rate
586 reads; of these:
  586 (100.00%) were unpaired; of these:
    106 (18.09%) aligned 0 times
    344 (58.70%) aligned exactly 1 time
    136 (23.21%) aligned >1 times
81.91% overall alignment rate
