Start looping samples
# Running BreakSeq on NA19185.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:32:55 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:33:54 CEST 2021 ##
Breakseq err
1427114 reads; of these:
  1427114 (100.00%) were unpaired; of these:
    1412078 (98.95%) aligned 0 times
    6713 (0.47%) aligned exactly 1 time
    8323 (0.58%) aligned >1 times
1.05% overall alignment rate
941 reads; of these:
  941 (100.00%) were unpaired; of these:
    171 (18.17%) aligned 0 times
    629 (66.84%) aligned exactly 1 time
    141 (14.98%) aligned >1 times
81.83% overall alignment rate
