Start looping samples
# Running BreakSeq on NA19082.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:16 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19082/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:18 CEST 2021 ##
Breakseq err
2590200 reads; of these:
  2590200 (100.00%) were unpaired; of these:
    2578400 (99.54%) aligned 0 times
    5076 (0.20%) aligned exactly 1 time
    6724 (0.26%) aligned >1 times
0.46% overall alignment rate
544 reads; of these:
  544 (100.00%) were unpaired; of these:
    118 (21.69%) aligned 0 times
    359 (65.99%) aligned exactly 1 time
    67 (12.32%) aligned >1 times
78.31% overall alignment rate
