Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:53:17 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:20:50 CEST 2021 ##
Breakseq err
8250728 reads; of these:
  8250728 (100.00%) were unpaired; of these:
    8201957 (99.41%) aligned 0 times
    17201 (0.21%) aligned exactly 1 time
    31570 (0.38%) aligned >1 times
0.59% overall alignment rate
402 reads; of these:
  402 (100.00%) were unpaired; of these:
    84 (20.90%) aligned 0 times
    216 (53.73%) aligned exactly 1 time
    102 (25.37%) aligned >1 times
79.10% overall alignment rate
