Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:45 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:52 CEST 2021 ##
Breakseq err
2249065 reads; of these:
  2249065 (100.00%) were unpaired; of these:
    2231058 (99.20%) aligned 0 times
    8139 (0.36%) aligned exactly 1 time
    9868 (0.44%) aligned >1 times
0.80% overall alignment rate
1114 reads; of these:
  1114 (100.00%) were unpaired; of these:
    197 (17.68%) aligned 0 times
    746 (66.97%) aligned exactly 1 time
    171 (15.35%) aligned >1 times
82.32% overall alignment rate
