Start looping samples
# Running BreakSeq on NA19175.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:55 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19175/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:04:42 CEST 2021 ##
Breakseq err
1165332 reads; of these:
  1165332 (100.00%) were unpaired; of these:
    1152651 (98.91%) aligned 0 times
    5594 (0.48%) aligned exactly 1 time
    7087 (0.61%) aligned >1 times
1.09% overall alignment rate
900 reads; of these:
  900 (100.00%) were unpaired; of these:
    184 (20.44%) aligned 0 times
    625 (69.44%) aligned exactly 1 time
    91 (10.11%) aligned >1 times
79.56% overall alignment rate
