Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:00 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:49 CEST 2021 ##
Breakseq err
3416657 reads; of these:
  3416657 (100.00%) were unpaired; of these:
    3395292 (99.37%) aligned 0 times
    9648 (0.28%) aligned exactly 1 time
    11717 (0.34%) aligned >1 times
0.63% overall alignment rate
1126 reads; of these:
  1126 (100.00%) were unpaired; of these:
    245 (21.76%) aligned 0 times
    737 (65.45%) aligned exactly 1 time
    144 (12.79%) aligned >1 times
78.24% overall alignment rate
