Start looping samples
# Running BreakSeq on NA19198.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:22 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:16 CEST 2021 ##
Breakseq err
1583687 reads; of these:
  1583687 (100.00%) were unpaired; of these:
    1575152 (99.46%) aligned 0 times
    3968 (0.25%) aligned exactly 1 time
    4567 (0.29%) aligned >1 times
0.54% overall alignment rate
605 reads; of these:
  605 (100.00%) were unpaired; of these:
    123 (20.33%) aligned 0 times
    401 (66.28%) aligned exactly 1 time
    81 (13.39%) aligned >1 times
79.67% overall alignment rate
