Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:14 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:50:47 CEST 2021 ##
Breakseq err
2995974 reads; of these:
  2995974 (100.00%) were unpaired; of these:
    2979178 (99.44%) aligned 0 times
    7351 (0.25%) aligned exactly 1 time
    9445 (0.32%) aligned >1 times
0.56% overall alignment rate
580 reads; of these:
  580 (100.00%) were unpaired; of these:
    122 (21.03%) aligned 0 times
    370 (63.79%) aligned exactly 1 time
    88 (15.17%) aligned >1 times
78.97% overall alignment rate
