Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:56:22 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:04:34 CEST 2021 ##
Breakseq err
13525301 reads; of these:
  13525301 (100.00%) were unpaired; of these:
    13501046 (99.82%) aligned 0 times
    9488 (0.07%) aligned exactly 1 time
    14767 (0.11%) aligned >1 times
0.18% overall alignment rate
526 reads; of these:
  526 (100.00%) were unpaired; of these:
    103 (19.58%) aligned 0 times
    316 (60.08%) aligned exactly 1 time
    107 (20.34%) aligned >1 times
80.42% overall alignment rate
