Start looping samples
# Running BreakSeq on NA19007.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:17 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19007/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:00:56 CEST 2021 ##
Breakseq err
21815781 reads; of these:
  21815781 (100.00%) were unpaired; of these:
    21781451 (99.84%) aligned 0 times
    12792 (0.06%) aligned exactly 1 time
    21538 (0.10%) aligned >1 times
0.16% overall alignment rate
621 reads; of these:
  621 (100.00%) were unpaired; of these:
    121 (19.48%) aligned 0 times
    366 (58.94%) aligned exactly 1 time
    134 (21.58%) aligned >1 times
80.52% overall alignment rate
