Start looping samples
# Running BreakSeq on NA19068.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:36 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19068/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:08:33 CEST 2021 ##
Breakseq err
100719256 reads; of these:
  100719256 (100.00%) were unpaired; of these:
    100633462 (99.91%) aligned 0 times
    34648 (0.03%) aligned exactly 1 time
    51146 (0.05%) aligned >1 times
0.09% overall alignment rate
1416 reads; of these:
  1416 (100.00%) were unpaired; of these:
    311 (21.96%) aligned 0 times
    839 (59.25%) aligned exactly 1 time
    266 (18.79%) aligned >1 times
78.04% overall alignment rate
