Start looping samples
# Running BreakSeq on NA19079.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:57 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 13:20:12 CEST 2021 ##
Breakseq err
3544824 reads; of these:
  3544824 (100.00%) were unpaired; of these:
    3527922 (99.52%) aligned 0 times
    7631 (0.22%) aligned exactly 1 time
    9271 (0.26%) aligned >1 times
0.48% overall alignment rate
660 reads; of these:
  660 (100.00%) were unpaired; of these:
    125 (18.94%) aligned 0 times
    453 (68.64%) aligned exactly 1 time
    82 (12.42%) aligned >1 times
81.06% overall alignment rate
