Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:38 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:12 CEST 2021 ##
Breakseq err
2478465 reads; of these:
  2478465 (100.00%) were unpaired; of these:
    2456227 (99.10%) aligned 0 times
    8215 (0.33%) aligned exactly 1 time
    14023 (0.57%) aligned >1 times
0.90% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    84 (12.94%) aligned 0 times
    417 (64.25%) aligned exactly 1 time
    148 (22.80%) aligned >1 times
87.06% overall alignment rate
