Start looping samples
# Running BreakSeq on NA19114.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:51:18 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19114/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:03 CEST 2021 ##
Breakseq err
465455 reads; of these:
  465455 (100.00%) were unpaired; of these:
    455109 (97.78%) aligned 0 times
    4735 (1.02%) aligned exactly 1 time
    5611 (1.21%) aligned >1 times
2.22% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    146 (20.31%) aligned 0 times
    485 (67.45%) aligned exactly 1 time
    88 (12.24%) aligned >1 times
79.69% overall alignment rate
