Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:56:31 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 14:44:01 CEST 2021 ##
Breakseq err
3197848 reads; of these:
  3197848 (100.00%) were unpaired; of these:
    3178529 (99.40%) aligned 0 times
    9088 (0.28%) aligned exactly 1 time
    10231 (0.32%) aligned >1 times
0.60% overall alignment rate
1360 reads; of these:
  1360 (100.00%) were unpaired; of these:
    259 (19.04%) aligned 0 times
    937 (68.90%) aligned exactly 1 time
    164 (12.06%) aligned >1 times
80.96% overall alignment rate
