Start looping samples
# Running BreakSeq on NA19159.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 19:35:07 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19159/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 19:44:19 CEST 2021 ##
Breakseq err
2400863 reads; of these:
  2400863 (100.00%) were unpaired; of these:
    2385158 (99.35%) aligned 0 times
    7189 (0.30%) aligned exactly 1 time
    8516 (0.35%) aligned >1 times
0.65% overall alignment rate
959 reads; of these:
  959 (100.00%) were unpaired; of these:
    216 (22.52%) aligned 0 times
    630 (65.69%) aligned exactly 1 time
    113 (11.78%) aligned >1 times
77.48% overall alignment rate
