Start looping samples
# Running BreakSeq on NA19239.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:22 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:54:07 CEST 2021 ##
Breakseq err
3217948 reads; of these:
  3217948 (100.00%) were unpaired; of these:
    3206217 (99.64%) aligned 0 times
    5719 (0.18%) aligned exactly 1 time
    6012 (0.19%) aligned >1 times
0.36% overall alignment rate
585 reads; of these:
  585 (100.00%) were unpaired; of these:
    122 (20.85%) aligned 0 times
    387 (66.15%) aligned exactly 1 time
    76 (12.99%) aligned >1 times
79.15% overall alignment rate
