Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:50:55 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:52:01 CEST 2021 ##
Breakseq err
1964155 reads; of these:
  1964155 (100.00%) were unpaired; of these:
    1948322 (99.19%) aligned 0 times
    7210 (0.37%) aligned exactly 1 time
    8623 (0.44%) aligned >1 times
0.81% overall alignment rate
988 reads; of these:
  988 (100.00%) were unpaired; of these:
    167 (16.90%) aligned 0 times
    671 (67.91%) aligned exactly 1 time
    150 (15.18%) aligned >1 times
83.10% overall alignment rate
