Start looping samples
# Running BreakSeq on NA19256.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:52:24 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:53:37 CEST 2021 ##
Breakseq err
1608964 reads; of these:
  1608964 (100.00%) were unpaired; of these:
    1595827 (99.18%) aligned 0 times
    5897 (0.37%) aligned exactly 1 time
    7240 (0.45%) aligned >1 times
0.82% overall alignment rate
814 reads; of these:
  814 (100.00%) were unpaired; of these:
    203 (24.94%) aligned 0 times
    518 (63.64%) aligned exactly 1 time
    93 (11.43%) aligned >1 times
75.06% overall alignment rate
