Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Thu Jul 22 12:49:58 CEST 2021 ##
## Processing query analysis/2021-07-22_library.v2.3.2/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Jul 22 12:51:05 CEST 2021 ##
Breakseq err
2089474 reads; of these:
  2089474 (100.00%) were unpaired; of these:
    2074326 (99.28%) aligned 0 times
    6370 (0.30%) aligned exactly 1 time
    8778 (0.42%) aligned >1 times
0.72% overall alignment rate
616 reads; of these:
  616 (100.00%) were unpaired; of these:
    116 (18.83%) aligned 0 times
    412 (66.88%) aligned exactly 1 time
    88 (14.29%) aligned >1 times
81.17% overall alignment rate
