Start looping samples
# Running BreakSeq on NA06989.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:12:00 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA06989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:31:38 CEST 2022 ##
Breakseq err
11507378 reads; of these:
  11507378 (100.00%) were unpaired; of these:
    11501737 (99.95%) aligned 0 times
    3154 (0.03%) aligned exactly 1 time
    2487 (0.02%) aligned >1 times
0.05% overall alignment rate
478 reads; of these:
  478 (100.00%) were unpaired; of these:
    92 (19.25%) aligned 0 times
    354 (74.06%) aligned exactly 1 time
    32 (6.69%) aligned >1 times
80.75% overall alignment rate
