Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:12:26 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:15:55 CEST 2022 ##
Breakseq err
15734857 reads; of these:
  15734857 (100.00%) were unpaired; of these:
    15725119 (99.94%) aligned 0 times
    5555 (0.04%) aligned exactly 1 time
    4183 (0.03%) aligned >1 times
0.06% overall alignment rate
867 reads; of these:
  867 (100.00%) were unpaired; of these:
    223 (25.72%) aligned 0 times
    604 (69.67%) aligned exactly 1 time
    40 (4.61%) aligned >1 times
74.28% overall alignment rate
