Start looping samples
# Running BreakSeq on NA07056.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:45 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA07056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:12:52 CEST 2022 ##
Breakseq err
2079367 reads; of these:
  2079367 (100.00%) were unpaired; of these:
    2075304 (99.80%) aligned 0 times
    2537 (0.12%) aligned exactly 1 time
    1526 (0.07%) aligned >1 times
0.20% overall alignment rate
715 reads; of these:
  715 (100.00%) were unpaired; of these:
    181 (25.31%) aligned 0 times
    492 (68.81%) aligned exactly 1 time
    42 (5.87%) aligned >1 times
74.69% overall alignment rate
