Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:15:37 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:35:57 CEST 2022 ##
Breakseq err
13475218 reads; of these:
  13475218 (100.00%) were unpaired; of these:
    13468825 (99.95%) aligned 0 times
    3575 (0.03%) aligned exactly 1 time
    2818 (0.02%) aligned >1 times
0.05% overall alignment rate
570 reads; of these:
  570 (100.00%) were unpaired; of these:
    120 (21.05%) aligned 0 times
    419 (73.51%) aligned exactly 1 time
    31 (5.44%) aligned >1 times
78.95% overall alignment rate
