Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:00 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:23:33 CEST 2022 ##
Breakseq err
48197868 reads; of these:
  48197868 (100.00%) were unpaired; of these:
    48180187 (99.96%) aligned 0 times
    10294 (0.02%) aligned exactly 1 time
    7387 (0.02%) aligned >1 times
0.04% overall alignment rate
1899 reads; of these:
  1899 (100.00%) were unpaired; of these:
    426 (22.43%) aligned 0 times
    1372 (72.25%) aligned exactly 1 time
    101 (5.32%) aligned >1 times
77.57% overall alignment rate
