Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:12:40 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:15:10 CEST 2022 ##
Breakseq err
1374117 reads; of these:
  1374117 (100.00%) were unpaired; of these:
    1369671 (99.68%) aligned 0 times
    2796 (0.20%) aligned exactly 1 time
    1650 (0.12%) aligned >1 times
0.32% overall alignment rate
802 reads; of these:
  802 (100.00%) were unpaired; of these:
    213 (26.56%) aligned 0 times
    557 (69.45%) aligned exactly 1 time
    32 (3.99%) aligned >1 times
73.44% overall alignment rate
