Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:06 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:12:12 CEST 2022 ##
Breakseq err
1675399 reads; of these:
  1675399 (100.00%) were unpaired; of these:
    1671393 (99.76%) aligned 0 times
    2553 (0.15%) aligned exactly 1 time
    1453 (0.09%) aligned >1 times
0.24% overall alignment rate
803 reads; of these:
  803 (100.00%) were unpaired; of these:
    176 (21.92%) aligned 0 times
    601 (74.84%) aligned exactly 1 time
    26 (3.24%) aligned >1 times
78.08% overall alignment rate
