Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:03 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:16:08 CEST 2022 ##
Breakseq err
18363016 reads; of these:
  18363016 (100.00%) were unpaired; of these:
    18355219 (99.96%) aligned 0 times
    4679 (0.03%) aligned exactly 1 time
    3118 (0.02%) aligned >1 times
0.04% overall alignment rate
1055 reads; of these:
  1055 (100.00%) were unpaired; of these:
    253 (23.98%) aligned 0 times
    754 (71.47%) aligned exactly 1 time
    48 (4.55%) aligned >1 times
76.02% overall alignment rate
