Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:04 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:11:44 CEST 2022 ##
Breakseq err
1064038 reads; of these:
  1064038 (100.00%) were unpaired; of these:
    1059186 (99.54%) aligned 0 times
    3133 (0.29%) aligned exactly 1 time
    1719 (0.16%) aligned >1 times
0.46% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    264 (27.22%) aligned 0 times
    671 (69.18%) aligned exactly 1 time
    35 (3.61%) aligned >1 times
72.78% overall alignment rate
