Start looping samples
# Running BreakSeq on NA11919.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:13:53 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11919/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:23:41 CEST 2022 ##
Breakseq err
24852885 reads; of these:
  24852885 (100.00%) were unpaired; of these:
    24840768 (99.95%) aligned 0 times
    7491 (0.03%) aligned exactly 1 time
    4626 (0.02%) aligned >1 times
0.05% overall alignment rate
1855 reads; of these:
  1855 (100.00%) were unpaired; of these:
    503 (27.12%) aligned 0 times
    1279 (68.95%) aligned exactly 1 time
    73 (3.94%) aligned >1 times
72.88% overall alignment rate
