Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:45 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:20:37 CEST 2022 ##
Breakseq err
7507891 reads; of these:
  7507891 (100.00%) were unpaired; of these:
    7503704 (99.94%) aligned 0 times
    2325 (0.03%) aligned exactly 1 time
    1862 (0.02%) aligned >1 times
0.06% overall alignment rate
315 reads; of these:
  315 (100.00%) were unpaired; of these:
    67 (21.27%) aligned 0 times
    216 (68.57%) aligned exactly 1 time
    32 (10.16%) aligned >1 times
78.73% overall alignment rate
