Start looping samples
# Running BreakSeq on NA11843.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:59 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:36:28 CEST 2022 ##
Breakseq err
9360222 reads; of these:
  9360222 (100.00%) were unpaired; of these:
    9353304 (99.93%) aligned 0 times
    3955 (0.04%) aligned exactly 1 time
    2963 (0.03%) aligned >1 times
0.07% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    137 (21.11%) aligned 0 times
    476 (73.34%) aligned exactly 1 time
    36 (5.55%) aligned >1 times
78.89% overall alignment rate
