Start looping samples
# Running BreakSeq on NA11831.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:14 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11831/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:14:20 CEST 2022 ##
Breakseq err
6394355 reads; of these:
  6394355 (100.00%) were unpaired; of these:
    6388519 (99.91%) aligned 0 times
    3509 (0.05%) aligned exactly 1 time
    2327 (0.04%) aligned >1 times
0.09% overall alignment rate
833 reads; of these:
  833 (100.00%) were unpaired; of these:
    210 (25.21%) aligned 0 times
    576 (69.15%) aligned exactly 1 time
    47 (5.64%) aligned >1 times
74.79% overall alignment rate
