Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:04 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:11:48 CEST 2022 ##
Breakseq err
1226841 reads; of these:
  1226841 (100.00%) were unpaired; of these:
    1220876 (99.51%) aligned 0 times
    3783 (0.31%) aligned exactly 1 time
    2182 (0.18%) aligned >1 times
0.49% overall alignment rate
1242 reads; of these:
  1242 (100.00%) were unpaired; of these:
    286 (23.03%) aligned 0 times
    906 (72.95%) aligned exactly 1 time
    50 (4.03%) aligned >1 times
76.97% overall alignment rate
