Start looping samples
# Running BreakSeq on NA12156.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:27:34 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12156/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 08:56:23 CEST 2022 ##
Breakseq err
1344514 reads; of these:
  1344514 (100.00%) were unpaired; of these:
    1339322 (99.61%) aligned 0 times
    3263 (0.24%) aligned exactly 1 time
    1929 (0.14%) aligned >1 times
0.39% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    231 (23.81%) aligned 0 times
    692 (71.34%) aligned exactly 1 time
    47 (4.85%) aligned >1 times
76.19% overall alignment rate
