Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:13:24 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:33:27 CEST 2022 ##
Breakseq err
2390910 reads; of these:
  2390910 (100.00%) were unpaired; of these:
    2384465 (99.73%) aligned 0 times
    4022 (0.17%) aligned exactly 1 time
    2423 (0.10%) aligned >1 times
0.27% overall alignment rate
1179 reads; of these:
  1179 (100.00%) were unpaired; of these:
    228 (19.34%) aligned 0 times
    889 (75.40%) aligned exactly 1 time
    62 (5.26%) aligned >1 times
80.66% overall alignment rate
