Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:12:35 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:14:04 CEST 2022 ##
Breakseq err
3039017 reads; of these:
  3039017 (100.00%) were unpaired; of these:
    3031228 (99.74%) aligned 0 times
    4915 (0.16%) aligned exactly 1 time
    2874 (0.09%) aligned >1 times
0.26% overall alignment rate
1480 reads; of these:
  1480 (100.00%) were unpaired; of these:
    316 (21.35%) aligned 0 times
    1110 (75.00%) aligned exactly 1 time
    54 (3.65%) aligned >1 times
78.65% overall alignment rate
