Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:13:28 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:14:12 CEST 2022 ##
Breakseq err
1306504 reads; of these:
  1306504 (100.00%) were unpaired; of these:
    1300524 (99.54%) aligned 0 times
    3809 (0.29%) aligned exactly 1 time
    2171 (0.17%) aligned >1 times
0.46% overall alignment rate
1144 reads; of these:
  1144 (100.00%) were unpaired; of these:
    225 (19.67%) aligned 0 times
    862 (75.35%) aligned exactly 1 time
    57 (4.98%) aligned >1 times
80.33% overall alignment rate
