Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:12:04 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:12:36 CEST 2022 ##
Breakseq err
982152 reads; of these:
  982152 (100.00%) were unpaired; of these:
    977494 (99.53%) aligned 0 times
    3027 (0.31%) aligned exactly 1 time
    1631 (0.17%) aligned >1 times
0.47% overall alignment rate
971 reads; of these:
  971 (100.00%) were unpaired; of these:
    273 (28.12%) aligned 0 times
    675 (69.52%) aligned exactly 1 time
    23 (2.37%) aligned >1 times
71.88% overall alignment rate
