Start looping samples
# Running BreakSeq on NA12890.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:15:42 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:16:20 CEST 2022 ##
Breakseq err
1197295 reads; of these:
  1197295 (100.00%) were unpaired; of these:
    1192192 (99.57%) aligned 0 times
    3256 (0.27%) aligned exactly 1 time
    1847 (0.15%) aligned >1 times
0.43% overall alignment rate
997 reads; of these:
  997 (100.00%) were unpaired; of these:
    178 (17.85%) aligned 0 times
    771 (77.33%) aligned exactly 1 time
    48 (4.81%) aligned >1 times
82.15% overall alignment rate
