Start looping samples
# Running BreakSeq on NA12874.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:05 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:29:37 CEST 2022 ##
Breakseq err
2146420 reads; of these:
  2146420 (100.00%) were unpaired; of these:
    2139377 (99.67%) aligned 0 times
    4445 (0.21%) aligned exactly 1 time
    2598 (0.12%) aligned >1 times
0.33% overall alignment rate
1395 reads; of these:
  1395 (100.00%) were unpaired; of these:
    346 (24.80%) aligned 0 times
    965 (69.18%) aligned exactly 1 time
    84 (6.02%) aligned >1 times
75.20% overall alignment rate
