Start looping samples
# Running BreakSeq on NA12383.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:12:15 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:13:35 CEST 2022 ##
Breakseq err
2603307 reads; of these:
  2603307 (100.00%) were unpaired; of these:
    2597399 (99.77%) aligned 0 times
    3800 (0.15%) aligned exactly 1 time
    2108 (0.08%) aligned >1 times
0.23% overall alignment rate
1195 reads; of these:
  1195 (100.00%) were unpaired; of these:
    292 (24.44%) aligned 0 times
    859 (71.88%) aligned exactly 1 time
    44 (3.68%) aligned >1 times
75.56% overall alignment rate
