Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:16 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:21:30 CEST 2022 ##
Breakseq err
26055563 reads; of these:
  26055563 (100.00%) were unpaired; of these:
    26044035 (99.96%) aligned 0 times
    7107 (0.03%) aligned exactly 1 time
    4421 (0.02%) aligned >1 times
0.04% overall alignment rate
1614 reads; of these:
  1614 (100.00%) were unpaired; of these:
    347 (21.50%) aligned 0 times
    1190 (73.73%) aligned exactly 1 time
    77 (4.77%) aligned >1 times
78.50% overall alignment rate
