Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:14:46 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:16:13 CEST 2022 ##
Breakseq err
1087553 reads; of these:
  1087553 (100.00%) were unpaired; of these:
    1082252 (99.51%) aligned 0 times
    3410 (0.31%) aligned exactly 1 time
    1891 (0.17%) aligned >1 times
0.49% overall alignment rate
1066 reads; of these:
  1066 (100.00%) were unpaired; of these:
    229 (21.48%) aligned 0 times
    803 (75.33%) aligned exactly 1 time
    34 (3.19%) aligned >1 times
78.52% overall alignment rate
