Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:13:40 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:14:23 CEST 2022 ##
Breakseq err
1387954 reads; of these:
  1387954 (100.00%) were unpaired; of these:
    1383648 (99.69%) aligned 0 times
    2708 (0.20%) aligned exactly 1 time
    1598 (0.12%) aligned >1 times
0.31% overall alignment rate
830 reads; of these:
  830 (100.00%) were unpaired; of these:
    205 (24.70%) aligned 0 times
    603 (72.65%) aligned exactly 1 time
    22 (2.65%) aligned >1 times
75.30% overall alignment rate
