Start looping samples
# Running BreakSeq on NA12748.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:13:05 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:13:41 CEST 2022 ##
Breakseq err
1102015 reads; of these:
  1102015 (100.00%) were unpaired; of these:
    1096724 (99.52%) aligned 0 times
    3386 (0.31%) aligned exactly 1 time
    1905 (0.17%) aligned >1 times
0.48% overall alignment rate
1089 reads; of these:
  1089 (100.00%) were unpaired; of these:
    281 (25.80%) aligned 0 times
    763 (70.06%) aligned exactly 1 time
    45 (4.13%) aligned >1 times
74.20% overall alignment rate
