Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:12:05 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:17:28 CEST 2022 ##
Breakseq err
6239012 reads; of these:
  6239012 (100.00%) were unpaired; of these:
    6234410 (99.93%) aligned 0 times
    2926 (0.05%) aligned exactly 1 time
    1676 (0.03%) aligned >1 times
0.07% overall alignment rate
969 reads; of these:
  969 (100.00%) were unpaired; of these:
    211 (21.78%) aligned 0 times
    731 (75.44%) aligned exactly 1 time
    27 (2.79%) aligned >1 times
78.22% overall alignment rate
