Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:14:25 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:15:04 CEST 2022 ##
Breakseq err
1115078 reads; of these:
  1115078 (100.00%) were unpaired; of these:
    1109646 (99.51%) aligned 0 times
    3450 (0.31%) aligned exactly 1 time
    1982 (0.18%) aligned >1 times
0.49% overall alignment rate
1087 reads; of these:
  1087 (100.00%) were unpaired; of these:
    249 (22.91%) aligned 0 times
    791 (72.77%) aligned exactly 1 time
    47 (4.32%) aligned >1 times
77.09% overall alignment rate
