Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:11:42 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:12:32 CEST 2022 ##
Breakseq err
1525879 reads; of these:
  1525879 (100.00%) were unpaired; of these:
    1520308 (99.63%) aligned 0 times
    3510 (0.23%) aligned exactly 1 time
    2061 (0.14%) aligned >1 times
0.37% overall alignment rate
1124 reads; of these:
  1124 (100.00%) were unpaired; of these:
    218 (19.40%) aligned 0 times
    851 (75.71%) aligned exactly 1 time
    55 (4.89%) aligned >1 times
80.60% overall alignment rate
