Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:14:05 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:15:08 CEST 2022 ##
Breakseq err
1048107 reads; of these:
  1048107 (100.00%) were unpaired; of these:
    1043830 (99.59%) aligned 0 times
    2699 (0.26%) aligned exactly 1 time
    1578 (0.15%) aligned >1 times
0.41% overall alignment rate
794 reads; of these:
  794 (100.00%) were unpaired; of these:
    170 (21.41%) aligned 0 times
    577 (72.67%) aligned exactly 1 time
    47 (5.92%) aligned >1 times
78.59% overall alignment rate
