Start looping samples
# Running BreakSeq on NA18532.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:16:54 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18532/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:18:41 CEST 2022 ##
Breakseq err
3353884 reads; of these:
  3353884 (100.00%) were unpaired; of these:
    3348073 (99.83%) aligned 0 times
    3634 (0.11%) aligned exactly 1 time
    2177 (0.06%) aligned >1 times
0.17% overall alignment rate
991 reads; of these:
  991 (100.00%) were unpaired; of these:
    244 (24.62%) aligned 0 times
    707 (71.34%) aligned exactly 1 time
    40 (4.04%) aligned >1 times
75.38% overall alignment rate
