Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:18:03 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:20:02 CEST 2022 ##
Breakseq err
2882140 reads; of these:
  2882140 (100.00%) were unpaired; of these:
    2875985 (99.79%) aligned 0 times
    3776 (0.13%) aligned exactly 1 time
    2379 (0.08%) aligned >1 times
0.21% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    226 (22.53%) aligned 0 times
    734 (73.18%) aligned exactly 1 time
    43 (4.29%) aligned >1 times
77.47% overall alignment rate
