Start looping samples
# Running BreakSeq on NA18615.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:24:25 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18615/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 07:38:40 CEST 2022 ##
Breakseq err
4510980 reads; of these:
  4510980 (100.00%) were unpaired; of these:
    4506877 (99.91%) aligned 0 times
    2759 (0.06%) aligned exactly 1 time
    1344 (0.03%) aligned >1 times
0.09% overall alignment rate
841 reads; of these:
  841 (100.00%) were unpaired; of these:
    186 (22.12%) aligned 0 times
    636 (75.62%) aligned exactly 1 time
    19 (2.26%) aligned >1 times
77.88% overall alignment rate
