Start looping samples
# Running BreakSeq on NA18980.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:27:27 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:29:25 CEST 2022 ##
Breakseq err
3906056 reads; of these:
  3906056 (100.00%) were unpaired; of these:
    3899895 (99.84%) aligned 0 times
    3951 (0.10%) aligned exactly 1 time
    2210 (0.06%) aligned >1 times
0.16% overall alignment rate
1217 reads; of these:
  1217 (100.00%) were unpaired; of these:
    290 (23.83%) aligned 0 times
    885 (72.72%) aligned exactly 1 time
    42 (3.45%) aligned >1 times
76.17% overall alignment rate
