Start looping samples
# Running BreakSeq on NA18537.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:17:31 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:21:24 CEST 2022 ##
Breakseq err
11560724 reads; of these:
  11560724 (100.00%) were unpaired; of these:
    11556081 (99.96%) aligned 0 times
    2381 (0.02%) aligned exactly 1 time
    2262 (0.02%) aligned >1 times
0.04% overall alignment rate
364 reads; of these:
  364 (100.00%) were unpaired; of these:
    84 (23.08%) aligned 0 times
    264 (72.53%) aligned exactly 1 time
    16 (4.40%) aligned >1 times
76.92% overall alignment rate
