Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:15:44 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:18:15 CEST 2022 ##
Breakseq err
4893259 reads; of these:
  4893259 (100.00%) were unpaired; of these:
    4887909 (99.89%) aligned 0 times
    3340 (0.07%) aligned exactly 1 time
    2010 (0.04%) aligned >1 times
0.11% overall alignment rate
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    251 (24.85%) aligned 0 times
    723 (71.58%) aligned exactly 1 time
    36 (3.56%) aligned >1 times
75.15% overall alignment rate
