Start looping samples
# Running BreakSeq on NA18871.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:24:41 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:27:48 CEST 2022 ##
Breakseq err
15010866 reads; of these:
  15010866 (100.00%) were unpaired; of these:
    15005789 (99.97%) aligned 0 times
    2861 (0.02%) aligned exactly 1 time
    2216 (0.01%) aligned >1 times
0.03% overall alignment rate
409 reads; of these:
  409 (100.00%) were unpaired; of these:
    74 (18.09%) aligned 0 times
    301 (73.59%) aligned exactly 1 time
    34 (8.31%) aligned >1 times
81.91% overall alignment rate
