Start looping samples
# Running BreakSeq on NA18966.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:55 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18966/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:27:27 CEST 2022 ##
Breakseq err
1013980 reads; of these:
  1013980 (100.00%) were unpaired; of these:
    1008981 (99.51%) aligned 0 times
    3204 (0.32%) aligned exactly 1 time
    1795 (0.18%) aligned >1 times
0.49% overall alignment rate
1078 reads; of these:
  1078 (100.00%) were unpaired; of these:
    275 (25.51%) aligned 0 times
    762 (70.69%) aligned exactly 1 time
    41 (3.80%) aligned >1 times
74.49% overall alignment rate
