Start looping samples
# Running BreakSeq on NA18630.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:25:27 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18630/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 07:38:37 CEST 2022 ##
Breakseq err
3236769 reads; of these:
  3236769 (100.00%) were unpaired; of these:
    3234503 (99.93%) aligned 0 times
    1512 (0.05%) aligned exactly 1 time
    754 (0.02%) aligned >1 times
0.07% overall alignment rate
477 reads; of these:
  477 (100.00%) were unpaired; of these:
    100 (20.96%) aligned 0 times
    350 (73.38%) aligned exactly 1 time
    27 (5.66%) aligned >1 times
79.04% overall alignment rate
