Start looping samples
# Running BreakSeq on NA18507.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:16:19 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:17:28 CEST 2022 ##
Breakseq err
2437492 reads; of these:
  2437492 (100.00%) were unpaired; of these:
    2433846 (99.85%) aligned 0 times
    2070 (0.08%) aligned exactly 1 time
    1576 (0.06%) aligned >1 times
0.15% overall alignment rate
254 reads; of these:
  254 (100.00%) were unpaired; of these:
    40 (15.75%) aligned 0 times
    196 (77.17%) aligned exactly 1 time
    18 (7.09%) aligned >1 times
84.25% overall alignment rate
