Start looping samples
# Running BreakSeq on NA18982.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:27:59 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18982/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:46:35 CEST 2022 ##
Breakseq err
61371524 reads; of these:
  61371524 (100.00%) were unpaired; of these:
    61357417 (99.98%) aligned 0 times
    8178 (0.01%) aligned exactly 1 time
    5929 (0.01%) aligned >1 times
0.02% overall alignment rate
941 reads; of these:
  941 (100.00%) were unpaired; of these:
    250 (26.57%) aligned 0 times
    625 (66.42%) aligned exactly 1 time
    66 (7.01%) aligned >1 times
73.43% overall alignment rate
