Start looping samples
# Running BreakSeq on NA18549.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:18:26 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18549/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:19:29 CEST 2022 ##
Breakseq err
4281472 reads; of these:
  4281472 (100.00%) were unpaired; of these:
    4275029 (99.85%) aligned 0 times
    3940 (0.09%) aligned exactly 1 time
    2503 (0.06%) aligned >1 times
0.15% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    208 (20.74%) aligned 0 times
    754 (75.17%) aligned exactly 1 time
    41 (4.09%) aligned >1 times
79.26% overall alignment rate
