Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:35:50 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 07:19:40 CEST 2022 ##
Breakseq err
1566158 reads; of these:
  1566158 (100.00%) were unpaired; of these:
    1562107 (99.74%) aligned 0 times
    2577 (0.16%) aligned exactly 1 time
    1474 (0.09%) aligned >1 times
0.26% overall alignment rate
828 reads; of these:
  828 (100.00%) were unpaired; of these:
    186 (22.46%) aligned 0 times
    614 (74.15%) aligned exactly 1 time
    28 (3.38%) aligned >1 times
77.54% overall alignment rate
