Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:22:35 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:23:55 CEST 2022 ##
Breakseq err
2111751 reads; of these:
  2111751 (100.00%) were unpaired; of these:
    2105595 (99.71%) aligned 0 times
    3959 (0.19%) aligned exactly 1 time
    2197 (0.10%) aligned >1 times
0.29% overall alignment rate
1304 reads; of these:
  1304 (100.00%) were unpaired; of these:
    279 (21.40%) aligned 0 times
    970 (74.39%) aligned exactly 1 time
    55 (4.22%) aligned >1 times
78.60% overall alignment rate
