Start looping samples
# Running BreakSeq on NA18912.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:25:16 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:42:11 CEST 2022 ##
Breakseq err
76797403 reads; of these:
  76797403 (100.00%) were unpaired; of these:
    76787418 (99.99%) aligned 0 times
    6405 (0.01%) aligned exactly 1 time
    3580 (0.00%) aligned >1 times
0.01% overall alignment rate
1641 reads; of these:
  1641 (100.00%) were unpaired; of these:
    530 (32.30%) aligned 0 times
    1053 (64.17%) aligned exactly 1 time
    58 (3.53%) aligned >1 times
67.70% overall alignment rate
