Start looping samples
# Running BreakSeq on NA18961.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:39 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18961/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:36:10 CEST 2022 ##
Breakseq err
34675847 reads; of these:
  34675847 (100.00%) were unpaired; of these:
    34669662 (99.98%) aligned 0 times
    3529 (0.01%) aligned exactly 1 time
    2656 (0.01%) aligned >1 times
0.02% overall alignment rate
464 reads; of these:
  464 (100.00%) were unpaired; of these:
    100 (21.55%) aligned 0 times
    339 (73.06%) aligned exactly 1 time
    25 (5.39%) aligned >1 times
78.45% overall alignment rate
