Start looping samples
# Running BreakSeq on NA18526.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:30:28 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:31:34 CEST 2022 ##
Breakseq err
2437301 reads; of these:
  2437301 (100.00%) were unpaired; of these:
    2431864 (99.78%) aligned 0 times
    3349 (0.14%) aligned exactly 1 time
    2088 (0.09%) aligned >1 times
0.22% overall alignment rate
952 reads; of these:
  952 (100.00%) were unpaired; of these:
    188 (19.75%) aligned 0 times
    724 (76.05%) aligned exactly 1 time
    40 (4.20%) aligned >1 times
80.25% overall alignment rate
