Start looping samples
# Running BreakSeq on NA18959.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:21 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18959/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:37:01 CEST 2022 ##
Breakseq err
16131709 reads; of these:
  16131709 (100.00%) were unpaired; of these:
    16119926 (99.93%) aligned 0 times
    7072 (0.04%) aligned exactly 1 time
    4711 (0.03%) aligned >1 times
0.07% overall alignment rate
1683 reads; of these:
  1683 (100.00%) were unpaired; of these:
    398 (23.65%) aligned 0 times
    1196 (71.06%) aligned exactly 1 time
    89 (5.29%) aligned >1 times
76.35% overall alignment rate
