Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:21:42 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:25:13 CEST 2022 ##
Breakseq err
9239627 reads; of these:
  9239627 (100.00%) were unpaired; of these:
    9237015 (99.97%) aligned 0 times
    1615 (0.02%) aligned exactly 1 time
    997 (0.01%) aligned >1 times
0.03% overall alignment rate
370 reads; of these:
  370 (100.00%) were unpaired; of these:
    71 (19.19%) aligned 0 times
    288 (77.84%) aligned exactly 1 time
    11 (2.97%) aligned >1 times
80.81% overall alignment rate
