Start looping samples
# Running BreakSeq on NA18629.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:22:00 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:23:21 CEST 2022 ##
Breakseq err
2364811 reads; of these:
  2364811 (100.00%) were unpaired; of these:
    2360374 (99.81%) aligned 0 times
    2804 (0.12%) aligned exactly 1 time
    1633 (0.07%) aligned >1 times
0.19% overall alignment rate
856 reads; of these:
  856 (100.00%) were unpaired; of these:
    189 (22.08%) aligned 0 times
    630 (73.60%) aligned exactly 1 time
    37 (4.32%) aligned >1 times
77.92% overall alignment rate
