Start looping samples
# Running BreakSeq on NA18909.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:25:12 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18909/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:26:11 CEST 2022 ##
Breakseq err
1288795 reads; of these:
  1288795 (100.00%) were unpaired; of these:
    1284995 (99.71%) aligned 0 times
    2419 (0.19%) aligned exactly 1 time
    1381 (0.11%) aligned >1 times
0.29% overall alignment rate
688 reads; of these:
  688 (100.00%) were unpaired; of these:
    168 (24.42%) aligned 0 times
    490 (71.22%) aligned exactly 1 time
    30 (4.36%) aligned >1 times
75.58% overall alignment rate
