Start looping samples
# Running BreakSeq on NA18977.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:14 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:29:40 CEST 2022 ##
Breakseq err
1677298 reads; of these:
  1677298 (100.00%) were unpaired; of these:
    1671966 (99.68%) aligned 0 times
    3272 (0.20%) aligned exactly 1 time
    2060 (0.12%) aligned >1 times
0.32% overall alignment rate
912 reads; of these:
  912 (100.00%) were unpaired; of these:
    250 (27.41%) aligned 0 times
    608 (66.67%) aligned exactly 1 time
    54 (5.92%) aligned >1 times
72.59% overall alignment rate
