Start looping samples
# Running BreakSeq on NA18964.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:44 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18964/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:30:16 CEST 2022 ##
Breakseq err
11781289 reads; of these:
  11781289 (100.00%) were unpaired; of these:
    11776006 (99.96%) aligned 0 times
    2940 (0.02%) aligned exactly 1 time
    2343 (0.02%) aligned >1 times
0.04% overall alignment rate
420 reads; of these:
  420 (100.00%) were unpaired; of these:
    87 (20.71%) aligned 0 times
    295 (70.24%) aligned exactly 1 time
    38 (9.05%) aligned >1 times
79.29% overall alignment rate
