Start looping samples
# Running BreakSeq on NA18538.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:17:21 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:18:16 CEST 2022 ##
Breakseq err
3684018 reads; of these:
  3684018 (100.00%) were unpaired; of these:
    3676336 (99.79%) aligned 0 times
    4300 (0.12%) aligned exactly 1 time
    3382 (0.09%) aligned >1 times
0.21% overall alignment rate
670 reads; of these:
  670 (100.00%) were unpaired; of these:
    125 (18.66%) aligned 0 times
    504 (75.22%) aligned exactly 1 time
    41 (6.12%) aligned >1 times
81.34% overall alignment rate
