Start looping samples
# Running BreakSeq on NA18519.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:15:53 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:26:11 CEST 2022 ##
Breakseq err
29532883 reads; of these:
  29532883 (100.00%) were unpaired; of these:
    29520338 (99.96%) aligned 0 times
    7563 (0.03%) aligned exactly 1 time
    4982 (0.02%) aligned >1 times
0.04% overall alignment rate
1698 reads; of these:
  1698 (100.00%) were unpaired; of these:
    299 (17.61%) aligned 0 times
    1315 (77.44%) aligned exactly 1 time
    84 (4.95%) aligned >1 times
82.39% overall alignment rate
