Start looping samples
# Running BreakSeq on NA18534.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:17:03 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18534/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:18:26 CEST 2022 ##
Breakseq err
6363044 reads; of these:
  6363044 (100.00%) were unpaired; of these:
    6359348 (99.94%) aligned 0 times
    2123 (0.03%) aligned exactly 1 time
    1573 (0.02%) aligned >1 times
0.06% overall alignment rate
321 reads; of these:
  321 (100.00%) were unpaired; of these:
    62 (19.31%) aligned 0 times
    244 (76.01%) aligned exactly 1 time
    15 (4.67%) aligned >1 times
80.69% overall alignment rate
