Start looping samples
# Running BreakSeq on NA18983.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:27:46 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18983/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:46:58 CEST 2022 ##
Breakseq err
65375570 reads; of these:
  65375570 (100.00%) were unpaired; of these:
    65362417 (99.98%) aligned 0 times
    7631 (0.01%) aligned exactly 1 time
    5522 (0.01%) aligned >1 times
0.02% overall alignment rate
1063 reads; of these:
  1063 (100.00%) were unpaired; of these:
    227 (21.35%) aligned 0 times
    765 (71.97%) aligned exactly 1 time
    71 (6.68%) aligned >1 times
78.65% overall alignment rate
