Start looping samples
# Running BreakSeq on NA18565.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:18:48 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:21:49 CEST 2022 ##
Breakseq err
11039696 reads; of these:
  11039696 (100.00%) were unpaired; of these:
    11033398 (99.94%) aligned 0 times
    3606 (0.03%) aligned exactly 1 time
    2692 (0.02%) aligned >1 times
0.06% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    152 (27.74%) aligned 0 times
    363 (66.24%) aligned exactly 1 time
    33 (6.02%) aligned >1 times
72.26% overall alignment rate
