Start looping samples
# Running BreakSeq on NA18517.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:16:48 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18517/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:18:11 CEST 2022 ##
Breakseq err
1306431 reads; of these:
  1306431 (100.00%) were unpaired; of these:
    1302234 (99.68%) aligned 0 times
    2715 (0.21%) aligned exactly 1 time
    1482 (0.11%) aligned >1 times
0.32% overall alignment rate
799 reads; of these:
  799 (100.00%) were unpaired; of these:
    184 (23.03%) aligned 0 times
    586 (73.34%) aligned exactly 1 time
    29 (3.63%) aligned >1 times
76.97% overall alignment rate
