Start looping samples
# Running BreakSeq on NA18970.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:27:57 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:39:41 CEST 2022 ##
Breakseq err
2710537 reads; of these:
  2710537 (100.00%) were unpaired; of these:
    2706963 (99.87%) aligned 0 times
    2269 (0.08%) aligned exactly 1 time
    1305 (0.05%) aligned >1 times
0.13% overall alignment rate
731 reads; of these:
  731 (100.00%) were unpaired; of these:
    171 (23.39%) aligned 0 times
    524 (71.68%) aligned exactly 1 time
    36 (4.92%) aligned >1 times
76.61% overall alignment rate
