Start looping samples
# Running BreakSeq on NA18639.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:22:49 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18639/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:23:32 CEST 2022 ##
Breakseq err
1592673 reads; of these:
  1592673 (100.00%) were unpaired; of these:
    1588874 (99.76%) aligned 0 times
    2391 (0.15%) aligned exactly 1 time
    1408 (0.09%) aligned >1 times
0.24% overall alignment rate
690 reads; of these:
  690 (100.00%) were unpaired; of these:
    137 (19.86%) aligned 0 times
    521 (75.51%) aligned exactly 1 time
    32 (4.64%) aligned >1 times
80.14% overall alignment rate
