Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:52 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:50:36 CEST 2022 ##
Breakseq err
28176653 reads; of these:
  28176653 (100.00%) were unpaired; of these:
    28164516 (99.96%) aligned 0 times
    6864 (0.02%) aligned exactly 1 time
    5273 (0.02%) aligned >1 times
0.04% overall alignment rate
908 reads; of these:
  908 (100.00%) were unpaired; of these:
    200 (22.03%) aligned 0 times
    637 (70.15%) aligned exactly 1 time
    71 (7.82%) aligned >1 times
77.97% overall alignment rate
