Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:32 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:35:39 CEST 2022 ##
Breakseq err
32503418 reads; of these:
  32503418 (100.00%) were unpaired; of these:
    32496714 (99.98%) aligned 0 times
    3810 (0.01%) aligned exactly 1 time
    2894 (0.01%) aligned >1 times
0.02% overall alignment rate
533 reads; of these:
  533 (100.00%) were unpaired; of these:
    130 (24.39%) aligned 0 times
    370 (69.42%) aligned exactly 1 time
    33 (6.19%) aligned >1 times
75.61% overall alignment rate
