Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:20:27 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:22:24 CEST 2022 ##
Breakseq err
4239542 reads; of these:
  4239542 (100.00%) were unpaired; of these:
    4233572 (99.86%) aligned 0 times
    3568 (0.08%) aligned exactly 1 time
    2402 (0.06%) aligned >1 times
0.14% overall alignment rate
1012 reads; of these:
  1012 (100.00%) were unpaired; of these:
    208 (20.55%) aligned 0 times
    753 (74.41%) aligned exactly 1 time
    51 (5.04%) aligned >1 times
79.45% overall alignment rate
