Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:58 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:28:05 CEST 2022 ##
Breakseq err
2241582 reads; of these:
  2241582 (100.00%) were unpaired; of these:
    2237699 (99.83%) aligned 0 times
    2445 (0.11%) aligned exactly 1 time
    1438 (0.06%) aligned >1 times
0.17% overall alignment rate
708 reads; of these:
  708 (100.00%) were unpaired; of these:
    165 (23.31%) aligned 0 times
    512 (72.32%) aligned exactly 1 time
    31 (4.38%) aligned >1 times
76.69% overall alignment rate
