Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:23:44 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:24:56 CEST 2022 ##
Breakseq err
1990073 reads; of these:
  1990073 (100.00%) were unpaired; of these:
    1985456 (99.77%) aligned 0 times
    2909 (0.15%) aligned exactly 1 time
    1708 (0.09%) aligned >1 times
0.23% overall alignment rate
907 reads; of these:
  907 (100.00%) were unpaired; of these:
    196 (21.61%) aligned 0 times
    662 (72.99%) aligned exactly 1 time
    49 (5.40%) aligned >1 times
78.39% overall alignment rate
