Start looping samples
# Running BreakSeq on NA18539.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:17:19 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:18:10 CEST 2022 ##
Breakseq err
2710254 reads; of these:
  2710254 (100.00%) were unpaired; of these:
    2704434 (99.79%) aligned 0 times
    3396 (0.13%) aligned exactly 1 time
    2424 (0.09%) aligned >1 times
0.21% overall alignment rate
507 reads; of these:
  507 (100.00%) were unpaired; of these:
    115 (22.68%) aligned 0 times
    370 (72.98%) aligned exactly 1 time
    22 (4.34%) aligned >1 times
77.32% overall alignment rate
