Start looping samples
# Running BreakSeq on NA18633.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:22:27 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:26:01 CEST 2022 ##
Breakseq err
5690820 reads; of these:
  5690820 (100.00%) were unpaired; of these:
    5682659 (99.86%) aligned 0 times
    5118 (0.09%) aligned exactly 1 time
    3043 (0.05%) aligned >1 times
0.14% overall alignment rate
1421 reads; of these:
  1421 (100.00%) were unpaired; of these:
    362 (25.48%) aligned 0 times
    1010 (71.08%) aligned exactly 1 time
    49 (3.45%) aligned >1 times
74.52% overall alignment rate
