Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:27:57 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:50:19 CEST 2022 ##
Breakseq err
74224466 reads; of these:
  74224466 (100.00%) were unpaired; of these:
    74205148 (99.97%) aligned 0 times
    10925 (0.01%) aligned exactly 1 time
    8393 (0.01%) aligned >1 times
0.03% overall alignment rate
1366 reads; of these:
  1366 (100.00%) were unpaired; of these:
    305 (22.33%) aligned 0 times
    990 (72.47%) aligned exactly 1 time
    71 (5.20%) aligned >1 times
77.67% overall alignment rate
