Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:23:04 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:23:45 CEST 2022 ##
Breakseq err
1389951 reads; of these:
  1389951 (100.00%) were unpaired; of these:
    1386624 (99.76%) aligned 0 times
    2072 (0.15%) aligned exactly 1 time
    1255 (0.09%) aligned >1 times
0.24% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    172 (26.50%) aligned 0 times
    445 (68.57%) aligned exactly 1 time
    32 (4.93%) aligned >1 times
73.50% overall alignment rate
