Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:18:26 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:19:36 CEST 2022 ##
Breakseq err
1114944 reads; of these:
  1114944 (100.00%) were unpaired; of these:
    1110488 (99.60%) aligned 0 times
    2832 (0.25%) aligned exactly 1 time
    1624 (0.15%) aligned >1 times
0.40% overall alignment rate
812 reads; of these:
  812 (100.00%) were unpaired; of these:
    217 (26.72%) aligned 0 times
    571 (70.32%) aligned exactly 1 time
    24 (2.96%) aligned >1 times
73.28% overall alignment rate
