Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:25:25 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:26:13 CEST 2022 ##
Breakseq err
1679731 reads; of these:
  1679731 (100.00%) were unpaired; of these:
    1674852 (99.71%) aligned 0 times
    3073 (0.18%) aligned exactly 1 time
    1806 (0.11%) aligned >1 times
0.29% overall alignment rate
944 reads; of these:
  944 (100.00%) were unpaired; of these:
    195 (20.66%) aligned 0 times
    709 (75.11%) aligned exactly 1 time
    40 (4.24%) aligned >1 times
79.34% overall alignment rate
