Start looping samples
# Running BreakSeq on NA18924.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:00 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:27:35 CEST 2022 ##
Breakseq err
3143648 reads; of these:
  3143648 (100.00%) were unpaired; of these:
    3139265 (99.86%) aligned 0 times
    2794 (0.09%) aligned exactly 1 time
    1589 (0.05%) aligned >1 times
0.14% overall alignment rate
847 reads; of these:
  847 (100.00%) were unpaired; of these:
    206 (24.32%) aligned 0 times
    619 (73.08%) aligned exactly 1 time
    22 (2.60%) aligned >1 times
75.68% overall alignment rate
