Start looping samples
# Running BreakSeq on NA18940.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:25:41 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18940/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:26:46 CEST 2022 ##
Breakseq err
2314175 reads; of these:
  2314175 (100.00%) were unpaired; of these:
    2309778 (99.81%) aligned 0 times
    2840 (0.12%) aligned exactly 1 time
    1557 (0.07%) aligned >1 times
0.19% overall alignment rate
867 reads; of these:
  867 (100.00%) were unpaired; of these:
    242 (27.91%) aligned 0 times
    574 (66.21%) aligned exactly 1 time
    51 (5.88%) aligned >1 times
72.09% overall alignment rate
