Start looping samples
# Running BreakSeq on NA18962.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:54 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18962/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:27:52 CEST 2022 ##
Breakseq err
1858723 reads; of these:
  1858723 (100.00%) were unpaired; of these:
    1853774 (99.73%) aligned 0 times
    3122 (0.17%) aligned exactly 1 time
    1827 (0.10%) aligned >1 times
0.27% overall alignment rate
936 reads; of these:
  936 (100.00%) were unpaired; of these:
    230 (24.57%) aligned 0 times
    659 (70.41%) aligned exactly 1 time
    47 (5.02%) aligned >1 times
75.43% overall alignment rate
