Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:21:46 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:27:05 CEST 2022 ##
Breakseq err
16127908 reads; of these:
  16127908 (100.00%) were unpaired; of these:
    16119810 (99.95%) aligned 0 times
    4819 (0.03%) aligned exactly 1 time
    3279 (0.02%) aligned >1 times
0.05% overall alignment rate
1073 reads; of these:
  1073 (100.00%) were unpaired; of these:
    225 (20.97%) aligned 0 times
    785 (73.16%) aligned exactly 1 time
    63 (5.87%) aligned >1 times
79.03% overall alignment rate
