Start looping samples
# Running BreakSeq on NA18591.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:20:03 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:22:12 CEST 2022 ##
Breakseq err
3152499 reads; of these:
  3152499 (100.00%) were unpaired; of these:
    3148161 (99.86%) aligned 0 times
    2741 (0.09%) aligned exactly 1 time
    1597 (0.05%) aligned >1 times
0.14% overall alignment rate
809 reads; of these:
  809 (100.00%) were unpaired; of these:
    228 (28.18%) aligned 0 times
    533 (65.88%) aligned exactly 1 time
    48 (5.93%) aligned >1 times
71.82% overall alignment rate
