Start looping samples
# Running BreakSeq on NA18531.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:16:33 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:17:07 CEST 2022 ##
Breakseq err
1078614 reads; of these:
  1078614 (100.00%) were unpaired; of these:
    1073742 (99.55%) aligned 0 times
    3125 (0.29%) aligned exactly 1 time
    1747 (0.16%) aligned >1 times
0.45% overall alignment rate
960 reads; of these:
  960 (100.00%) were unpaired; of these:
    204 (21.25%) aligned 0 times
    711 (74.06%) aligned exactly 1 time
    45 (4.69%) aligned >1 times
78.75% overall alignment rate
