Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:19:55 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:22:06 CEST 2022 ##
Breakseq err
4796667 reads; of these:
  4796667 (100.00%) were unpaired; of these:
    4790062 (99.86%) aligned 0 times
    4079 (0.09%) aligned exactly 1 time
    2526 (0.05%) aligned >1 times
0.14% overall alignment rate
1165 reads; of these:
  1165 (100.00%) were unpaired; of these:
    263 (22.58%) aligned 0 times
    847 (72.70%) aligned exactly 1 time
    55 (4.72%) aligned >1 times
77.42% overall alignment rate
