Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:18:22 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:21:58 CEST 2022 ##
Breakseq err
12779664 reads; of these:
  12779664 (100.00%) were unpaired; of these:
    12772845 (99.95%) aligned 0 times
    4194 (0.03%) aligned exactly 1 time
    2625 (0.02%) aligned >1 times
0.05% overall alignment rate
1120 reads; of these:
  1120 (100.00%) were unpaired; of these:
    244 (21.79%) aligned 0 times
    826 (73.75%) aligned exactly 1 time
    50 (4.46%) aligned >1 times
78.21% overall alignment rate
