Start looping samples
# Running BreakSeq on NA18858.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:24:30 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18858/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:25:07 CEST 2022 ##
Breakseq err
1132937 reads; of these:
  1132937 (100.00%) were unpaired; of these:
    1129193 (99.67%) aligned 0 times
    2408 (0.21%) aligned exactly 1 time
    1336 (0.12%) aligned >1 times
0.33% overall alignment rate
741 reads; of these:
  741 (100.00%) were unpaired; of these:
    179 (24.16%) aligned 0 times
    534 (72.06%) aligned exactly 1 time
    28 (3.78%) aligned >1 times
75.84% overall alignment rate
