Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:52 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:29:45 CEST 2022 ##
Breakseq err
1327104 reads; of these:
  1327104 (100.00%) were unpaired; of these:
    1323345 (99.72%) aligned 0 times
    2413 (0.18%) aligned exactly 1 time
    1346 (0.10%) aligned >1 times
0.28% overall alignment rate
746 reads; of these:
  746 (100.00%) were unpaired; of these:
    220 (29.49%) aligned 0 times
    493 (66.09%) aligned exactly 1 time
    33 (4.42%) aligned >1 times
70.51% overall alignment rate
