Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:17:25 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:21:58 CEST 2022 ##
Breakseq err
8069460 reads; of these:
  8069460 (100.00%) were unpaired; of these:
    8063679 (99.93%) aligned 0 times
    3269 (0.04%) aligned exactly 1 time
    2512 (0.03%) aligned >1 times
0.07% overall alignment rate
533 reads; of these:
  533 (100.00%) were unpaired; of these:
    126 (23.64%) aligned 0 times
    380 (71.29%) aligned exactly 1 time
    27 (5.07%) aligned >1 times
76.36% overall alignment rate
