Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:24:52 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:30:07 CEST 2022 ##
Breakseq err
16249365 reads; of these:
  16249365 (100.00%) were unpaired; of these:
    16239178 (99.94%) aligned 0 times
    5564 (0.03%) aligned exactly 1 time
    4623 (0.03%) aligned >1 times
0.06% overall alignment rate
722 reads; of these:
  722 (100.00%) were unpaired; of these:
    178 (24.65%) aligned 0 times
    504 (69.81%) aligned exactly 1 time
    40 (5.54%) aligned >1 times
75.35% overall alignment rate
