Start looping samples
# Running BreakSeq on NA18876.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:24:56 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:25:27 CEST 2022 ##
Breakseq err
1068168 reads; of these:
  1068168 (100.00%) were unpaired; of these:
    1063503 (99.56%) aligned 0 times
    2933 (0.27%) aligned exactly 1 time
    1732 (0.16%) aligned >1 times
0.44% overall alignment rate
855 reads; of these:
  855 (100.00%) were unpaired; of these:
    182 (21.29%) aligned 0 times
    652 (76.26%) aligned exactly 1 time
    21 (2.46%) aligned >1 times
78.71% overall alignment rate
