Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:15:47 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:20:16 CEST 2022 ##
Breakseq err
17539791 reads; of these:
  17539791 (100.00%) were unpaired; of these:
    17534283 (99.97%) aligned 0 times
    3143 (0.02%) aligned exactly 1 time
    2365 (0.01%) aligned >1 times
0.03% overall alignment rate
351 reads; of these:
  351 (100.00%) were unpaired; of these:
    81 (23.08%) aligned 0 times
    254 (72.36%) aligned exactly 1 time
    16 (4.56%) aligned >1 times
76.92% overall alignment rate
