Start looping samples
# Running BreakSeq on NA18489.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:15:45 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:25:43 CEST 2022 ##
Breakseq err
24965419 reads; of these:
  24965419 (100.00%) were unpaired; of these:
    24954092 (99.95%) aligned 0 times
    6937 (0.03%) aligned exactly 1 time
    4390 (0.02%) aligned >1 times
0.05% overall alignment rate
1552 reads; of these:
  1552 (100.00%) were unpaired; of these:
    393 (25.32%) aligned 0 times
    1091 (70.30%) aligned exactly 1 time
    68 (4.38%) aligned >1 times
74.68% overall alignment rate
