Start looping samples
# Running BreakSeq on NA18910.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:01 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:40:30 CEST 2022 ##
Breakseq err
44917971 reads; of these:
  44917971 (100.00%) were unpaired; of these:
    44909124 (99.98%) aligned 0 times
    5097 (0.01%) aligned exactly 1 time
    3750 (0.01%) aligned >1 times
0.02% overall alignment rate
663 reads; of these:
  663 (100.00%) were unpaired; of these:
    167 (25.19%) aligned 0 times
    444 (66.97%) aligned exactly 1 time
    52 (7.84%) aligned >1 times
74.81% overall alignment rate
