Start looping samples
# Running BreakSeq on NA18498.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:15:45 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18498/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:21:38 CEST 2022 ##
Breakseq err
20908368 reads; of these:
  20908368 (100.00%) were unpaired; of these:
    20903473 (99.98%) aligned 0 times
    2820 (0.01%) aligned exactly 1 time
    2075 (0.01%) aligned >1 times
0.02% overall alignment rate
358 reads; of these:
  358 (100.00%) were unpaired; of these:
    96 (26.82%) aligned 0 times
    236 (65.92%) aligned exactly 1 time
    26 (7.26%) aligned >1 times
73.18% overall alignment rate
