Start looping samples
# Running BreakSeq on NA18947.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:26:13 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA18947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:27:26 CEST 2022 ##
Breakseq err
1332534 reads; of these:
  1332534 (100.00%) were unpaired; of these:
    1328539 (99.70%) aligned 0 times
    2523 (0.19%) aligned exactly 1 time
    1472 (0.11%) aligned >1 times
0.30% overall alignment rate
807 reads; of these:
  807 (100.00%) were unpaired; of these:
    175 (21.69%) aligned 0 times
    602 (74.60%) aligned exactly 1 time
    30 (3.72%) aligned >1 times
78.31% overall alignment rate
