Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:33:03 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:34:43 CEST 2022 ##
Breakseq err
3250002 reads; of these:
  3250002 (100.00%) were unpaired; of these:
    3242269 (99.76%) aligned 0 times
    4915 (0.15%) aligned exactly 1 time
    2818 (0.09%) aligned >1 times
0.24% overall alignment rate
1515 reads; of these:
  1515 (100.00%) were unpaired; of these:
    308 (20.33%) aligned 0 times
    1147 (75.71%) aligned exactly 1 time
    60 (3.96%) aligned >1 times
79.67% overall alignment rate
