Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:29:18 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:36:38 CEST 2022 ##
Breakseq err
26365226 reads; of these:
  26365226 (100.00%) were unpaired; of these:
    26356277 (99.97%) aligned 0 times
    4895 (0.02%) aligned exactly 1 time
    4054 (0.02%) aligned >1 times
0.03% overall alignment rate
662 reads; of these:
  662 (100.00%) were unpaired; of these:
    159 (24.02%) aligned 0 times
    453 (68.43%) aligned exactly 1 time
    50 (7.55%) aligned >1 times
75.98% overall alignment rate
