Start looping samples
# Running BreakSeq on NA19083.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:30:31 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:31:59 CEST 2022 ##
Breakseq err
2621467 reads; of these:
  2621467 (100.00%) were unpaired; of these:
    2617176 (99.84%) aligned 0 times
    2898 (0.11%) aligned exactly 1 time
    1393 (0.05%) aligned >1 times
0.16% overall alignment rate
885 reads; of these:
  885 (100.00%) were unpaired; of these:
    231 (26.10%) aligned 0 times
    607 (68.59%) aligned exactly 1 time
    47 (5.31%) aligned >1 times
73.90% overall alignment rate
