Start looping samples
# Running BreakSeq on NA19002.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:39:29 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19002/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:41:47 CEST 2022 ##
Breakseq err
3102779 reads; of these:
  3102779 (100.00%) were unpaired; of these:
    3099222 (99.89%) aligned 0 times
    2378 (0.08%) aligned exactly 1 time
    1179 (0.04%) aligned >1 times
0.11% overall alignment rate
721 reads; of these:
  721 (100.00%) were unpaired; of these:
    161 (22.33%) aligned 0 times
    524 (72.68%) aligned exactly 1 time
    36 (4.99%) aligned >1 times
77.67% overall alignment rate
