Start looping samples
# Running BreakSeq on NA19236.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:35:01 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:39:03 CEST 2022 ##
Breakseq err
13079395 reads; of these:
  13079395 (100.00%) were unpaired; of these:
    13073104 (99.95%) aligned 0 times
    3508 (0.03%) aligned exactly 1 time
    2783 (0.02%) aligned >1 times
0.05% overall alignment rate
529 reads; of these:
  529 (100.00%) were unpaired; of these:
    147 (27.79%) aligned 0 times
    353 (66.73%) aligned exactly 1 time
    29 (5.48%) aligned >1 times
72.21% overall alignment rate
