Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:34:51 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:35:30 CEST 2022 ##
Breakseq err
1066731 reads; of these:
  1066731 (100.00%) were unpaired; of these:
    1061744 (99.53%) aligned 0 times
    3181 (0.30%) aligned exactly 1 time
    1806 (0.17%) aligned >1 times
0.47% overall alignment rate
945 reads; of these:
  945 (100.00%) were unpaired; of these:
    268 (28.36%) aligned 0 times
    635 (67.20%) aligned exactly 1 time
    42 (4.44%) aligned >1 times
71.64% overall alignment rate
