Start looping samples
# Running BreakSeq on NA19172.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:36:01 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:57:08 CEST 2022 ##
Breakseq err
31342476 reads; of these:
  31342476 (100.00%) were unpaired; of these:
    31335281 (99.98%) aligned 0 times
    4174 (0.01%) aligned exactly 1 time
    3021 (0.01%) aligned >1 times
0.02% overall alignment rate
613 reads; of these:
  613 (100.00%) were unpaired; of these:
    154 (25.12%) aligned 0 times
    430 (70.15%) aligned exactly 1 time
    29 (4.73%) aligned >1 times
74.88% overall alignment rate
