Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:55 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:29:34 CEST 2022 ##
Breakseq err
1260342 reads; of these:
  1260342 (100.00%) were unpaired; of these:
    1254622 (99.55%) aligned 0 times
    3678 (0.29%) aligned exactly 1 time
    2042 (0.16%) aligned >1 times
0.45% overall alignment rate
1158 reads; of these:
  1158 (100.00%) were unpaired; of these:
    269 (23.23%) aligned 0 times
    828 (71.50%) aligned exactly 1 time
    61 (5.27%) aligned >1 times
76.77% overall alignment rate
