Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:41:02 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:45:07 CEST 2022 ##
Breakseq err
2218651 reads; of these:
  2218651 (100.00%) were unpaired; of these:
    2215154 (99.84%) aligned 0 times
    2212 (0.10%) aligned exactly 1 time
    1285 (0.06%) aligned >1 times
0.16% overall alignment rate
664 reads; of these:
  664 (100.00%) were unpaired; of these:
    130 (19.58%) aligned 0 times
    523 (78.77%) aligned exactly 1 time
    11 (1.66%) aligned >1 times
80.42% overall alignment rate
