Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:30:42 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:32:54 CEST 2022 ##
Breakseq err
4043020 reads; of these:
  4043020 (100.00%) were unpaired; of these:
    4034544 (99.79%) aligned 0 times
    5325 (0.13%) aligned exactly 1 time
    3151 (0.08%) aligned >1 times
0.21% overall alignment rate
1382 reads; of these:
  1382 (100.00%) were unpaired; of these:
    328 (23.73%) aligned 0 times
    996 (72.07%) aligned exactly 1 time
    58 (4.20%) aligned >1 times
76.27% overall alignment rate
