Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:30:39 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:31:55 CEST 2022 ##
Breakseq err
2455302 reads; of these:
  2455302 (100.00%) were unpaired; of these:
    2450439 (99.80%) aligned 0 times
    2862 (0.12%) aligned exactly 1 time
    2001 (0.08%) aligned >1 times
0.20% overall alignment rate
483 reads; of these:
  483 (100.00%) were unpaired; of these:
    104 (21.53%) aligned 0 times
    356 (73.71%) aligned exactly 1 time
    23 (4.76%) aligned >1 times
78.47% overall alignment rate
