Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:32:48 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:33:58 CEST 2022 ##
Breakseq err
1997039 reads; of these:
  1997039 (100.00%) were unpaired; of these:
    1991477 (99.72%) aligned 0 times
    3564 (0.18%) aligned exactly 1 time
    1998 (0.10%) aligned >1 times
0.28% overall alignment rate
1101 reads; of these:
  1101 (100.00%) were unpaired; of these:
    229 (20.80%) aligned 0 times
    827 (75.11%) aligned exactly 1 time
    45 (4.09%) aligned >1 times
79.20% overall alignment rate
