Start looping samples
# Running BreakSeq on NA19064.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:29:21 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19064/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:38:38 CEST 2022 ##
Breakseq err
29066655 reads; of these:
  29066655 (100.00%) were unpaired; of these:
    29057192 (99.97%) aligned 0 times
    5372 (0.02%) aligned exactly 1 time
    4091 (0.01%) aligned >1 times
0.03% overall alignment rate
711 reads; of these:
  711 (100.00%) were unpaired; of these:
    145 (20.39%) aligned 0 times
    512 (72.01%) aligned exactly 1 time
    54 (7.59%) aligned >1 times
79.61% overall alignment rate
