Start looping samples
# Running BreakSeq on NA19082.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:30:24 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19082/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:31:25 CEST 2022 ##
Breakseq err
2606118 reads; of these:
  2606118 (100.00%) were unpaired; of these:
    2603406 (99.90%) aligned 0 times
    1818 (0.07%) aligned exactly 1 time
    894 (0.03%) aligned >1 times
0.10% overall alignment rate
581 reads; of these:
  581 (100.00%) were unpaired; of these:
    142 (24.44%) aligned 0 times
    410 (70.57%) aligned exactly 1 time
    29 (4.99%) aligned >1 times
75.56% overall alignment rate
