Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:35:43 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 07:07:56 CEST 2022 ##
Breakseq err
64960836 reads; of these:
  64960836 (100.00%) were unpaired; of these:
    64940805 (99.97%) aligned 0 times
    11312 (0.02%) aligned exactly 1 time
    8719 (0.01%) aligned >1 times
0.03% overall alignment rate
1283 reads; of these:
  1283 (100.00%) were unpaired; of these:
    372 (28.99%) aligned 0 times
    849 (66.17%) aligned exactly 1 time
    62 (4.83%) aligned >1 times
71.01% overall alignment rate
