Start looping samples
# Running BreakSeq on NA19007.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:48 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19007/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:35:30 CEST 2022 ##
Breakseq err
21851360 reads; of these:
  21851360 (100.00%) were unpaired; of these:
    21842799 (99.96%) aligned 0 times
    4681 (0.02%) aligned exactly 1 time
    3880 (0.02%) aligned >1 times
0.04% overall alignment rate
608 reads; of these:
  608 (100.00%) were unpaired; of these:
    138 (22.70%) aligned 0 times
    428 (70.39%) aligned exactly 1 time
    42 (6.91%) aligned >1 times
77.30% overall alignment rate
