Start looping samples
# Running BreakSeq on NA19214.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:36:22 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 07:02:56 CEST 2022 ##
Breakseq err
2354575 reads; of these:
  2354575 (100.00%) were unpaired; of these:
    2348245 (99.73%) aligned 0 times
    3919 (0.17%) aligned exactly 1 time
    2411 (0.10%) aligned >1 times
0.27% overall alignment rate
1175 reads; of these:
  1175 (100.00%) were unpaired; of these:
    265 (22.55%) aligned 0 times
    856 (72.85%) aligned exactly 1 time
    54 (4.60%) aligned >1 times
77.45% overall alignment rate
