Start looping samples
# Running BreakSeq on NA19257.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:35:17 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19257/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:36:06 CEST 2022 ##
Breakseq err
1486233 reads; of these:
  1486233 (100.00%) were unpaired; of these:
    1481599 (99.69%) aligned 0 times
    2921 (0.20%) aligned exactly 1 time
    1713 (0.12%) aligned >1 times
0.31% overall alignment rate
861 reads; of these:
  861 (100.00%) were unpaired; of these:
    217 (25.20%) aligned 0 times
    608 (70.62%) aligned exactly 1 time
    36 (4.18%) aligned >1 times
74.80% overall alignment rate
