Start looping samples
# Running BreakSeq on NA19054.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:29:14 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:46:05 CEST 2022 ##
Breakseq err
31446618 reads; of these:
  31446618 (100.00%) were unpaired; of these:
    31436684 (99.97%) aligned 0 times
    5753 (0.02%) aligned exactly 1 time
    4181 (0.01%) aligned >1 times
0.03% overall alignment rate
829 reads; of these:
  829 (100.00%) were unpaired; of these:
    227 (27.38%) aligned 0 times
    560 (67.55%) aligned exactly 1 time
    42 (5.07%) aligned >1 times
72.62% overall alignment rate
