Start looping samples
# Running BreakSeq on NA19153.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:33:50 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19153/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:35:31 CEST 2022 ##
Breakseq err
3444041 reads; of these:
  3444041 (100.00%) were unpaired; of these:
    3439369 (99.86%) aligned 0 times
    2881 (0.08%) aligned exactly 1 time
    1791 (0.05%) aligned >1 times
0.14% overall alignment rate
840 reads; of these:
  840 (100.00%) were unpaired; of these:
    264 (31.43%) aligned 0 times
    541 (64.40%) aligned exactly 1 time
    35 (4.17%) aligned >1 times
68.57% overall alignment rate
