Start looping samples
# Running BreakSeq on NA19095.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:32:04 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19095/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:38:18 CEST 2022 ##
Breakseq err
16736327 reads; of these:
  16736327 (100.00%) were unpaired; of these:
    16730229 (99.96%) aligned 0 times
    3900 (0.02%) aligned exactly 1 time
    2198 (0.01%) aligned >1 times
0.04% overall alignment rate
1224 reads; of these:
  1224 (100.00%) were unpaired; of these:
    242 (19.77%) aligned 0 times
    925 (75.57%) aligned exactly 1 time
    57 (4.66%) aligned >1 times
80.23% overall alignment rate
