Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:29:49 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:30:35 CEST 2022 ##
Breakseq err
1386937 reads; of these:
  1386937 (100.00%) were unpaired; of these:
    1383335 (99.74%) aligned 0 times
    2395 (0.17%) aligned exactly 1 time
    1207 (0.09%) aligned >1 times
0.26% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    196 (23.17%) aligned 0 times
    623 (73.64%) aligned exactly 1 time
    27 (3.19%) aligned >1 times
76.83% overall alignment rate
