Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:46 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:30:16 CEST 2022 ##
Breakseq err
3013838 reads; of these:
  3013838 (100.00%) were unpaired; of these:
    3010767 (99.90%) aligned 0 times
    2061 (0.07%) aligned exactly 1 time
    1010 (0.03%) aligned >1 times
0.10% overall alignment rate
586 reads; of these:
  586 (100.00%) were unpaired; of these:
    172 (29.35%) aligned 0 times
    384 (65.53%) aligned exactly 1 time
    30 (5.12%) aligned >1 times
70.65% overall alignment rate
