Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:32:03 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:32:36 CEST 2022 ##
Breakseq err
1038955 reads; of these:
  1038955 (100.00%) were unpaired; of these:
    1034415 (99.56%) aligned 0 times
    2826 (0.27%) aligned exactly 1 time
    1714 (0.16%) aligned >1 times
0.44% overall alignment rate
894 reads; of these:
  894 (100.00%) were unpaired; of these:
    255 (28.52%) aligned 0 times
    616 (68.90%) aligned exactly 1 time
    23 (2.57%) aligned >1 times
71.48% overall alignment rate
