Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:29:44 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:36:17 CEST 2022 ##
Breakseq err
21786405 reads; of these:
  21786405 (100.00%) were unpaired; of these:
    21777862 (99.96%) aligned 0 times
    4597 (0.02%) aligned exactly 1 time
    3946 (0.02%) aligned >1 times
0.04% overall alignment rate
647 reads; of these:
  647 (100.00%) were unpaired; of these:
    118 (18.24%) aligned 0 times
    467 (72.18%) aligned exactly 1 time
    62 (9.58%) aligned >1 times
81.76% overall alignment rate
