Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:51 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:30:13 CEST 2022 ##
Breakseq err
3629841 reads; of these:
  3629841 (100.00%) were unpaired; of these:
    3624227 (99.85%) aligned 0 times
    3741 (0.10%) aligned exactly 1 time
    1873 (0.05%) aligned >1 times
0.15% overall alignment rate
1240 reads; of these:
  1240 (100.00%) were unpaired; of these:
    347 (27.98%) aligned 0 times
    844 (68.06%) aligned exactly 1 time
    49 (3.95%) aligned >1 times
72.02% overall alignment rate
