Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:35:44 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:47:06 CEST 2022 ##
Breakseq err
2051054 reads; of these:
  2051054 (100.00%) were unpaired; of these:
    2046913 (99.80%) aligned 0 times
    2606 (0.13%) aligned exactly 1 time
    1535 (0.07%) aligned >1 times
0.20% overall alignment rate
816 reads; of these:
  816 (100.00%) were unpaired; of these:
    170 (20.83%) aligned 0 times
    609 (74.63%) aligned exactly 1 time
    37 (4.53%) aligned >1 times
79.17% overall alignment rate
