Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:32:07 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:33:42 CEST 2022 ##
Breakseq err
3452775 reads; of these:
  3452775 (100.00%) were unpaired; of these:
    3446161 (99.81%) aligned 0 times
    4101 (0.12%) aligned exactly 1 time
    2513 (0.07%) aligned >1 times
0.19% overall alignment rate
1238 reads; of these:
  1238 (100.00%) were unpaired; of these:
    298 (24.07%) aligned 0 times
    886 (71.57%) aligned exactly 1 time
    54 (4.36%) aligned >1 times
75.93% overall alignment rate
