Start looping samples
# Running BreakSeq on NA19001.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:28:18 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:29:09 CEST 2022 ##
Breakseq err
1941827 reads; of these:
  1941827 (100.00%) were unpaired; of these:
    1935689 (99.68%) aligned 0 times
    3858 (0.20%) aligned exactly 1 time
    2280 (0.12%) aligned >1 times
0.32% overall alignment rate
1242 reads; of these:
  1242 (100.00%) were unpaired; of these:
    292 (23.51%) aligned 0 times
    891 (71.74%) aligned exactly 1 time
    59 (4.75%) aligned >1 times
76.49% overall alignment rate
