Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:29:30 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:56:12 CEST 2022 ##
Breakseq err
90746547 reads; of these:
  90746547 (100.00%) were unpaired; of these:
    90731605 (99.98%) aligned 0 times
    8556 (0.01%) aligned exactly 1 time
    6386 (0.01%) aligned >1 times
0.02% overall alignment rate
1205 reads; of these:
  1205 (100.00%) were unpaired; of these:
    294 (24.40%) aligned 0 times
    843 (69.96%) aligned exactly 1 time
    68 (5.64%) aligned >1 times
75.60% overall alignment rate
