Start looping samples
# Running BreakSeq on NA19201.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:34:38 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19201/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:36:42 CEST 2022 ##
Breakseq err
1906311 reads; of these:
  1906311 (100.00%) were unpaired; of these:
    1902291 (99.79%) aligned 0 times
    2542 (0.13%) aligned exactly 1 time
    1478 (0.08%) aligned >1 times
0.21% overall alignment rate
801 reads; of these:
  801 (100.00%) were unpaired; of these:
    181 (22.60%) aligned 0 times
    581 (72.53%) aligned exactly 1 time
    39 (4.87%) aligned >1 times
77.40% overall alignment rate
