Start looping samples
# Running BreakSeq on NA19185.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:34:21 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:35:41 CEST 2022 ##
Breakseq err
2112844 reads; of these:
  2112844 (100.00%) were unpaired; of these:
    2107414 (99.74%) aligned 0 times
    3476 (0.16%) aligned exactly 1 time
    1954 (0.09%) aligned >1 times
0.26% overall alignment rate
1057 reads; of these:
  1057 (100.00%) were unpaired; of these:
    223 (21.10%) aligned 0 times
    774 (73.23%) aligned exactly 1 time
    60 (5.68%) aligned >1 times
78.90% overall alignment rate
