Start looping samples
# Running BreakSeq on NA19068.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:29:44 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19068/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:34:48 CEST 2022 ##
Breakseq err
19899428 reads; of these:
  19899428 (100.00%) were unpaired; of these:
    19883351 (99.92%) aligned 0 times
    9043 (0.05%) aligned exactly 1 time
    7034 (0.04%) aligned >1 times
0.08% overall alignment rate
1294 reads; of these:
  1294 (100.00%) were unpaired; of these:
    299 (23.11%) aligned 0 times
    922 (71.25%) aligned exactly 1 time
    73 (5.64%) aligned >1 times
76.89% overall alignment rate
