Start looping samples
# Running BreakSeq on NA19081.
Breakseq log
## Breakpoint Library Mapping started at Thu Oct 13 06:30:27 CEST 2022 ##
## Processing query analysis/2022-10-10_1kgp_phase3_static/01_download//NA19081/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Thu Oct 13 06:31:10 CEST 2022 ##
Breakseq err
1586688 reads; of these:
  1586688 (100.00%) were unpaired; of these:
    1584985 (99.89%) aligned 0 times
    1145 (0.07%) aligned exactly 1 time
    558 (0.04%) aligned >1 times
0.11% overall alignment rate
372 reads; of these:
  372 (100.00%) were unpaired; of these:
    96 (25.81%) aligned 0 times
    264 (70.97%) aligned exactly 1 time
    12 (3.23%) aligned >1 times
74.19% overall alignment rate
