Start looping samples
# Running BreakSeq on HG00626.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:21:58 CEST 2022 ##
Breakseq err
1548617 reads; of these:
  1548617 (100.00%) were unpaired; of these:
    1546350 (99.85%) aligned 0 times
    1509 (0.10%) aligned exactly 1 time
    758 (0.05%) aligned >1 times
0.15% overall alignment rate
504 reads; of these:
  504 (100.00%) were unpaired; of these:
    128 (25.40%) aligned 0 times
    361 (71.63%) aligned exactly 1 time
    15 (2.98%) aligned >1 times
74.60% overall alignment rate
