Start looping samples
# Running BreakSeq on HG00367.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:14:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00367/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:49 CEST 2022 ##
Breakseq err
1056381 reads; of these:
  1056381 (100.00%) were unpaired; of these:
    1054145 (99.79%) aligned 0 times
    1499 (0.14%) aligned exactly 1 time
    737 (0.07%) aligned >1 times
0.21% overall alignment rate
536 reads; of these:
  536 (100.00%) were unpaired; of these:
    140 (26.12%) aligned 0 times
    388 (72.39%) aligned exactly 1 time
    8 (1.49%) aligned >1 times
73.88% overall alignment rate
