Start looping samples
# Running BreakSeq on HG00277.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:02:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00277/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:06:28 CEST 2022 ##
Breakseq err
12462438 reads; of these:
  12462438 (100.00%) were unpaired; of these:
    12456879 (99.96%) aligned 0 times
    3254 (0.03%) aligned exactly 1 time
    2305 (0.02%) aligned >1 times
0.04% overall alignment rate
461 reads; of these:
  461 (100.00%) were unpaired; of these:
    124 (26.90%) aligned 0 times
    311 (67.46%) aligned exactly 1 time
    26 (5.64%) aligned >1 times
73.10% overall alignment rate
