Start looping samples
# Running BreakSeq on HG00319.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:06:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00319/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:08:55 CEST 2022 ##
Breakseq err
5646380 reads; of these:
  5646380 (100.00%) were unpaired; of these:
    5643327 (99.95%) aligned 0 times
    1849 (0.03%) aligned exactly 1 time
    1204 (0.02%) aligned >1 times
0.05% overall alignment rate
400 reads; of these:
  400 (100.00%) were unpaired; of these:
    104 (26.00%) aligned 0 times
    280 (70.00%) aligned exactly 1 time
    16 (4.00%) aligned >1 times
74.00% overall alignment rate
