Start looping samples
# Running BreakSeq on HG00188.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:52:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00188/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:54:20 CEST 2022 ##
Breakseq err
2031195 reads; of these:
  2031195 (100.00%) were unpaired; of these:
    2026518 (99.77%) aligned 0 times
    3025 (0.15%) aligned exactly 1 time
    1652 (0.08%) aligned >1 times
0.23% overall alignment rate
906 reads; of these:
  906 (100.00%) were unpaired; of these:
    160 (17.66%) aligned 0 times
    717 (79.14%) aligned exactly 1 time
    29 (3.20%) aligned >1 times
82.34% overall alignment rate
