Start looping samples
# Running BreakSeq on HG00650.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00650/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:24:12 CEST 2022 ##
Breakseq err
8390549 reads; of these:
  8390549 (100.00%) were unpaired; of these:
    8386493 (99.95%) aligned 0 times
    2464 (0.03%) aligned exactly 1 time
    1592 (0.02%) aligned >1 times
0.05% overall alignment rate
596 reads; of these:
  596 (100.00%) were unpaired; of these:
    134 (22.48%) aligned 0 times
    435 (72.99%) aligned exactly 1 time
    27 (4.53%) aligned >1 times
77.52% overall alignment rate
