Start looping samples
# Running BreakSeq on HG00404.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:17:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00404/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:18:03 CEST 2022 ##
Breakseq err
2204384 reads; of these:
  2204384 (100.00%) were unpaired; of these:
    2201153 (99.85%) aligned 0 times
    2175 (0.10%) aligned exactly 1 time
    1056 (0.05%) aligned >1 times
0.15% overall alignment rate
796 reads; of these:
  796 (100.00%) were unpaired; of these:
    174 (21.86%) aligned 0 times
    592 (74.37%) aligned exactly 1 time
    30 (3.77%) aligned >1 times
78.14% overall alignment rate
