Start looping samples
# Running BreakSeq on HG00114.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:37:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00114/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:39:35 CEST 2022 ##
Breakseq err
2712880 reads; of these:
  2712880 (100.00%) were unpaired; of these:
    2710627 (99.92%) aligned 0 times
    1501 (0.06%) aligned exactly 1 time
    752 (0.03%) aligned >1 times
0.08% overall alignment rate
516 reads; of these:
  516 (100.00%) were unpaired; of these:
    137 (26.55%) aligned 0 times
    364 (70.54%) aligned exactly 1 time
    15 (2.91%) aligned >1 times
73.45% overall alignment rate
