Start looping samples
# Running BreakSeq on HG00288.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:05:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00288/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:07:11 CEST 2022 ##
Breakseq err
1304957 reads; of these:
  1304957 (100.00%) were unpaired; of these:
    1298618 (99.51%) aligned 0 times
    4122 (0.32%) aligned exactly 1 time
    2217 (0.17%) aligned >1 times
0.49% overall alignment rate
1323 reads; of these:
  1323 (100.00%) were unpaired; of these:
    295 (22.30%) aligned 0 times
    983 (74.30%) aligned exactly 1 time
    45 (3.40%) aligned >1 times
77.70% overall alignment rate
