Start looping samples
# Running BreakSeq on HG00133.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:43:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00133/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:46:04 CEST 2022 ##
Breakseq err
8505656 reads; of these:
  8505656 (100.00%) were unpaired; of these:
    8494207 (99.87%) aligned 0 times
    6536 (0.08%) aligned exactly 1 time
    4913 (0.06%) aligned >1 times
0.13% overall alignment rate
1061 reads; of these:
  1061 (100.00%) were unpaired; of these:
    224 (21.11%) aligned 0 times
    771 (72.67%) aligned exactly 1 time
    66 (6.22%) aligned >1 times
78.89% overall alignment rate
