Start looping samples
# Running BreakSeq on HG00120.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:40:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00120/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:43:36 CEST 2022 ##
Breakseq err
8913434 reads; of these:
  8913434 (100.00%) were unpaired; of these:
    8907135 (99.93%) aligned 0 times
    3583 (0.04%) aligned exactly 1 time
    2716 (0.03%) aligned >1 times
0.07% overall alignment rate
589 reads; of these:
  589 (100.00%) were unpaired; of these:
    116 (19.69%) aligned 0 times
    445 (75.55%) aligned exactly 1 time
    28 (4.75%) aligned >1 times
80.31% overall alignment rate
