Start looping samples
# Running BreakSeq on HG00525.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:21:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:25:15 CEST 2022 ##
Breakseq err
7502082 reads; of these:
  7502082 (100.00%) were unpaired; of these:
    7493131 (99.88%) aligned 0 times
    5407 (0.07%) aligned exactly 1 time
    3544 (0.05%) aligned >1 times
0.12% overall alignment rate
1313 reads; of these:
  1313 (100.00%) were unpaired; of these:
    263 (20.03%) aligned 0 times
    974 (74.18%) aligned exactly 1 time
    76 (5.79%) aligned >1 times
79.97% overall alignment rate
