Start looping samples
# Running BreakSeq on HG00254.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:56:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00254/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:59:16 CEST 2022 ##
Breakseq err
4640656 reads; of these:
  4640656 (100.00%) were unpaired; of these:
    4635271 (99.88%) aligned 0 times
    3432 (0.07%) aligned exactly 1 time
    1953 (0.04%) aligned >1 times
0.12% overall alignment rate
933 reads; of these:
  933 (100.00%) were unpaired; of these:
    209 (22.40%) aligned 0 times
    674 (72.24%) aligned exactly 1 time
    50 (5.36%) aligned >1 times
77.60% overall alignment rate
