Start looping samples
# Running BreakSeq on HG00403.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:28 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00403/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:44 CEST 2022 ##
Breakseq err
2143940 reads; of these:
  2143940 (100.00%) were unpaired; of these:
    2141932 (99.91%) aligned 0 times
    1365 (0.06%) aligned exactly 1 time
    643 (0.03%) aligned >1 times
0.09% overall alignment rate
478 reads; of these:
  478 (100.00%) were unpaired; of these:
    136 (28.45%) aligned 0 times
    324 (67.78%) aligned exactly 1 time
    18 (3.77%) aligned >1 times
71.55% overall alignment rate
