Start looping samples
# Running BreakSeq on HG00662.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00662/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:20:51 CEST 2022 ##
Breakseq err
7303615 reads; of these:
  7303615 (100.00%) were unpaired; of these:
    7299547 (99.94%) aligned 0 times
    2505 (0.03%) aligned exactly 1 time
    1563 (0.02%) aligned >1 times
0.06% overall alignment rate
633 reads; of these:
  633 (100.00%) were unpaired; of these:
    154 (24.33%) aligned 0 times
    456 (72.04%) aligned exactly 1 time
    23 (3.63%) aligned >1 times
75.67% overall alignment rate
