Start looping samples
# Running BreakSeq on HG00368.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:14:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00368/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:16:20 CEST 2022 ##
Breakseq err
4999392 reads; of these:
  4999392 (100.00%) were unpaired; of these:
    4994140 (99.89%) aligned 0 times
    3419 (0.07%) aligned exactly 1 time
    1833 (0.04%) aligned >1 times
0.11% overall alignment rate
1061 reads; of these:
  1061 (100.00%) were unpaired; of these:
    249 (23.47%) aligned 0 times
    784 (73.89%) aligned exactly 1 time
    28 (2.64%) aligned >1 times
76.53% overall alignment rate
