Start looping samples
# Running BreakSeq on HG00445.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00445/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:02 CEST 2022 ##
Breakseq err
1373191 reads; of these:
  1373191 (100.00%) were unpaired; of these:
    1367265 (99.57%) aligned 0 times
    3749 (0.27%) aligned exactly 1 time
    2177 (0.16%) aligned >1 times
0.43% overall alignment rate
1115 reads; of these:
  1115 (100.00%) were unpaired; of these:
    241 (21.61%) aligned 0 times
    808 (72.47%) aligned exactly 1 time
    66 (5.92%) aligned >1 times
78.39% overall alignment rate
