Start looping samples
# Running BreakSeq on HG00232.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:54:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00232/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:57:20 CEST 2022 ##
Breakseq err
3253470 reads; of these:
  3253470 (100.00%) were unpaired; of these:
    3249384 (99.87%) aligned 0 times
    2475 (0.08%) aligned exactly 1 time
    1611 (0.05%) aligned >1 times
0.13% overall alignment rate
444 reads; of these:
  444 (100.00%) were unpaired; of these:
    103 (23.20%) aligned 0 times
    325 (73.20%) aligned exactly 1 time
    16 (3.60%) aligned >1 times
76.80% overall alignment rate
