Start looping samples
# Running BreakSeq on HG00620.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:15 CEST 2022 ##
Breakseq err
6921993 reads; of these:
  6921993 (100.00%) were unpaired; of these:
    6918453 (99.95%) aligned 0 times
    2159 (0.03%) aligned exactly 1 time
    1381 (0.02%) aligned >1 times
0.05% overall alignment rate
498 reads; of these:
  498 (100.00%) were unpaired; of these:
    115 (23.09%) aligned 0 times
    363 (72.89%) aligned exactly 1 time
    20 (4.02%) aligned >1 times
76.91% overall alignment rate
