Start looping samples
# Running BreakSeq on HG00851.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:20:31 CEST 2022 ##
Breakseq err
2227414 reads; of these:
  2227414 (100.00%) were unpaired; of these:
    2217470 (99.55%) aligned 0 times
    6033 (0.27%) aligned exactly 1 time
    3911 (0.18%) aligned >1 times
0.45% overall alignment rate
1551 reads; of these:
  1551 (100.00%) were unpaired; of these:
    369 (23.79%) aligned 0 times
    1101 (70.99%) aligned exactly 1 time
    81 (5.22%) aligned >1 times
76.21% overall alignment rate
