Start looping samples
# Running BreakSeq on HG00112.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:36:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00112/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:39:22 CEST 2022 ##
Breakseq err
3075031 reads; of these:
  3075031 (100.00%) were unpaired; of these:
    3072332 (99.91%) aligned 0 times
    1810 (0.06%) aligned exactly 1 time
    889 (0.03%) aligned >1 times
0.09% overall alignment rate
655 reads; of these:
  655 (100.00%) were unpaired; of these:
    153 (23.36%) aligned 0 times
    486 (74.20%) aligned exactly 1 time
    16 (2.44%) aligned >1 times
76.64% overall alignment rate
