Start looping samples
# Running BreakSeq on HG00734.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:21:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00734/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:07 CEST 2022 ##
Breakseq err
24764541 reads; of these:
  24764541 (100.00%) were unpaired; of these:
    24755772 (99.96%) aligned 0 times
    5452 (0.02%) aligned exactly 1 time
    3317 (0.01%) aligned >1 times
0.04% overall alignment rate
1493 reads; of these:
  1493 (100.00%) were unpaired; of these:
    319 (21.37%) aligned 0 times
    1123 (75.22%) aligned exactly 1 time
    51 (3.42%) aligned >1 times
78.63% overall alignment rate
