Start looping samples
# Running BreakSeq on HG00116.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:37:52 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:42:23 CEST 2022 ##
Breakseq err
15312191 reads; of these:
  15312191 (100.00%) were unpaired; of these:
    15303848 (99.95%) aligned 0 times
    4649 (0.03%) aligned exactly 1 time
    3694 (0.02%) aligned >1 times
0.05% overall alignment rate
672 reads; of these:
  672 (100.00%) were unpaired; of these:
    144 (21.43%) aligned 0 times
    464 (69.05%) aligned exactly 1 time
    64 (9.52%) aligned >1 times
78.57% overall alignment rate
