Start looping samples
# Running BreakSeq on HG00337.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:08:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00337/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:11:20 CEST 2022 ##
Breakseq err
4913109 reads; of these:
  4913109 (100.00%) were unpaired; of these:
    4904690 (99.83%) aligned 0 times
    5290 (0.11%) aligned exactly 1 time
    3129 (0.06%) aligned >1 times
0.17% overall alignment rate
1495 reads; of these:
  1495 (100.00%) were unpaired; of these:
    309 (20.67%) aligned 0 times
    1118 (74.78%) aligned exactly 1 time
    68 (4.55%) aligned >1 times
79.33% overall alignment rate
