Start looping samples
# Running BreakSeq on HG00623.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:17:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:22:00 CEST 2022 ##
Breakseq err
8093824 reads; of these:
  8093824 (100.00%) were unpaired; of these:
    8085623 (99.90%) aligned 0 times
    5237 (0.06%) aligned exactly 1 time
    2964 (0.04%) aligned >1 times
0.10% overall alignment rate
1580 reads; of these:
  1580 (100.00%) were unpaired; of these:
    417 (26.39%) aligned 0 times
    1116 (70.63%) aligned exactly 1 time
    47 (2.97%) aligned >1 times
73.61% overall alignment rate
