Start looping samples
# Running BreakSeq on HG00656.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:19:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00656/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:21:57 CEST 2022 ##
Breakseq err
8793097 reads; of these:
  8793097 (100.00%) were unpaired; of these:
    8788584 (99.95%) aligned 0 times
    2723 (0.03%) aligned exactly 1 time
    1790 (0.02%) aligned >1 times
0.05% overall alignment rate
635 reads; of these:
  635 (100.00%) were unpaired; of these:
    130 (20.47%) aligned 0 times
    469 (73.86%) aligned exactly 1 time
    36 (5.67%) aligned >1 times
79.53% overall alignment rate
