Start looping samples
# Running BreakSeq on HG00339.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:09:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00339/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:11:27 CEST 2022 ##
Breakseq err
6591126 reads; of these:
  6591126 (100.00%) were unpaired; of these:
    6587252 (99.94%) aligned 0 times
    2212 (0.03%) aligned exactly 1 time
    1662 (0.03%) aligned >1 times
0.06% overall alignment rate
359 reads; of these:
  359 (100.00%) were unpaired; of these:
    87 (24.23%) aligned 0 times
    251 (69.92%) aligned exactly 1 time
    21 (5.85%) aligned >1 times
75.77% overall alignment rate
