Start looping samples
# Running BreakSeq on HG00155.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:47:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:52:22 CEST 2022 ##
Breakseq err
18176029 reads; of these:
  18176029 (100.00%) were unpaired; of these:
    18169041 (99.96%) aligned 0 times
    3988 (0.02%) aligned exactly 1 time
    3000 (0.02%) aligned >1 times
0.04% overall alignment rate
611 reads; of these:
  611 (100.00%) were unpaired; of these:
    125 (20.46%) aligned 0 times
    452 (73.98%) aligned exactly 1 time
    34 (5.56%) aligned >1 times
79.54% overall alignment rate
