Start looping samples
# Running BreakSeq on HG00565.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:22:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:23:05 CEST 2022 ##
Breakseq err
1808753 reads; of these:
  1808753 (100.00%) were unpaired; of these:
    1806443 (99.87%) aligned 0 times
    1483 (0.08%) aligned exactly 1 time
    827 (0.05%) aligned >1 times
0.13% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    147 (28.77%) aligned 0 times
    352 (68.88%) aligned exactly 1 time
    12 (2.35%) aligned >1 times
71.23% overall alignment rate
