Start looping samples
# Running BreakSeq on HG00653.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00653/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:20:38 CEST 2022 ##
Breakseq err
9189741 reads; of these:
  9189741 (100.00%) were unpaired; of these:
    9185500 (99.95%) aligned 0 times
    2582 (0.03%) aligned exactly 1 time
    1659 (0.02%) aligned >1 times
0.05% overall alignment rate
607 reads; of these:
  607 (100.00%) were unpaired; of these:
    150 (24.71%) aligned 0 times
    433 (71.33%) aligned exactly 1 time
    24 (3.95%) aligned >1 times
75.29% overall alignment rate
