Start looping samples
# Running BreakSeq on HG00640.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00640/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:20:07 CEST 2022 ##
Breakseq err
2206693 reads; of these:
  2206693 (100.00%) were unpaired; of these:
    2203600 (99.86%) aligned 0 times
    2030 (0.09%) aligned exactly 1 time
    1063 (0.05%) aligned >1 times
0.14% overall alignment rate
684 reads; of these:
  684 (100.00%) were unpaired; of these:
    195 (28.51%) aligned 0 times
    469 (68.57%) aligned exactly 1 time
    20 (2.92%) aligned >1 times
71.49% overall alignment rate
