Start looping samples
# Running BreakSeq on HG00250.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:57:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00250/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:07:11 CEST 2022 ##
Breakseq err
22460270 reads; of these:
  22460270 (100.00%) were unpaired; of these:
    22440623 (99.91%) aligned 0 times
    11670 (0.05%) aligned exactly 1 time
    7977 (0.04%) aligned >1 times
0.09% overall alignment rate
2986 reads; of these:
  2986 (100.00%) were unpaired; of these:
    558 (18.69%) aligned 0 times
    2267 (75.92%) aligned exactly 1 time
    161 (5.39%) aligned >1 times
81.31% overall alignment rate
