Start looping samples
# Running BreakSeq on HG00458.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:17:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00458/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:18:27 CEST 2022 ##
Breakseq err
1458919 reads; of these:
  1458919 (100.00%) were unpaired; of these:
    1452766 (99.58%) aligned 0 times
    3869 (0.27%) aligned exactly 1 time
    2284 (0.16%) aligned >1 times
0.42% overall alignment rate
1196 reads; of these:
  1196 (100.00%) were unpaired; of these:
    284 (23.75%) aligned 0 times
    859 (71.82%) aligned exactly 1 time
    53 (4.43%) aligned >1 times
76.25% overall alignment rate
