Start looping samples
# Running BreakSeq on HG00381.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:13:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00381/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:46 CEST 2022 ##
Breakseq err
1170674 reads; of these:
  1170674 (100.00%) were unpaired; of these:
    1165520 (99.56%) aligned 0 times
    3256 (0.28%) aligned exactly 1 time
    1898 (0.16%) aligned >1 times
0.44% overall alignment rate
1014 reads; of these:
  1014 (100.00%) were unpaired; of these:
    265 (26.13%) aligned 0 times
    700 (69.03%) aligned exactly 1 time
    49 (4.83%) aligned >1 times
73.87% overall alignment rate
