Start looping samples
# Running BreakSeq on HG00154.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:46:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:49:25 CEST 2022 ##
Breakseq err
9016698 reads; of these:
  9016698 (100.00%) were unpaired; of these:
    9010957 (99.94%) aligned 0 times
    3348 (0.04%) aligned exactly 1 time
    2393 (0.03%) aligned >1 times
0.06% overall alignment rate
546 reads; of these:
  546 (100.00%) were unpaired; of these:
    123 (22.53%) aligned 0 times
    398 (72.89%) aligned exactly 1 time
    25 (4.58%) aligned >1 times
77.47% overall alignment rate
