Start looping samples
# Running BreakSeq on HG00357.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:11:52 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:23 CEST 2022 ##
Breakseq err
978386 reads; of these:
  978386 (100.00%) were unpaired; of these:
    975905 (99.75%) aligned 0 times
    1630 (0.17%) aligned exactly 1 time
    851 (0.09%) aligned >1 times
0.25% overall alignment rate
542 reads; of these:
  542 (100.00%) were unpaired; of these:
    152 (28.04%) aligned 0 times
    367 (67.71%) aligned exactly 1 time
    23 (4.24%) aligned >1 times
71.96% overall alignment rate
