Start looping samples
# Running BreakSeq on HG00234.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:52:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:53:58 CEST 2022 ##
Breakseq err
1326850 reads; of these:
  1326850 (100.00%) were unpaired; of these:
    1322241 (99.65%) aligned 0 times
    2942 (0.22%) aligned exactly 1 time
    1667 (0.13%) aligned >1 times
0.35% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    214 (23.49%) aligned 0 times
    662 (72.67%) aligned exactly 1 time
    35 (3.84%) aligned >1 times
76.51% overall alignment rate
