Start looping samples
# Running BreakSeq on HG00674.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00674/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:57 CEST 2022 ##
Breakseq err
6754434 reads; of these:
  6754434 (100.00%) were unpaired; of these:
    6747415 (99.90%) aligned 0 times
    4523 (0.07%) aligned exactly 1 time
    2496 (0.04%) aligned >1 times
0.10% overall alignment rate
1358 reads; of these:
  1358 (100.00%) were unpaired; of these:
    304 (22.39%) aligned 0 times
    993 (73.12%) aligned exactly 1 time
    61 (4.49%) aligned >1 times
77.61% overall alignment rate
