Start looping samples
# Running BreakSeq on HG00361.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:11:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00361/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:52 CEST 2022 ##
Breakseq err
3416728 reads; of these:
  3416728 (100.00%) were unpaired; of these:
    3412847 (99.89%) aligned 0 times
    2594 (0.08%) aligned exactly 1 time
    1287 (0.04%) aligned >1 times
0.11% overall alignment rate
838 reads; of these:
  838 (100.00%) were unpaired; of these:
    188 (22.43%) aligned 0 times
    610 (72.79%) aligned exactly 1 time
    40 (4.77%) aligned >1 times
77.57% overall alignment rate
