Start looping samples
# Running BreakSeq on HG00442.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:16:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00442/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:19:05 CEST 2022 ##
Breakseq err
7143742 reads; of these:
  7143742 (100.00%) were unpaired; of these:
    7134703 (99.87%) aligned 0 times
    5492 (0.08%) aligned exactly 1 time
    3547 (0.05%) aligned >1 times
0.13% overall alignment rate
1421 reads; of these:
  1421 (100.00%) were unpaired; of these:
    317 (22.31%) aligned 0 times
    1033 (72.70%) aligned exactly 1 time
    71 (5.00%) aligned >1 times
77.69% overall alignment rate
