Start looping samples
# Running BreakSeq on HG00150.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:47:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00150/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:48:54 CEST 2022 ##
Breakseq err
3286495 reads; of these:
  3286495 (100.00%) were unpaired; of these:
    3284185 (99.93%) aligned 0 times
    1624 (0.05%) aligned exactly 1 time
    686 (0.02%) aligned >1 times
0.07% overall alignment rate
551 reads; of these:
  551 (100.00%) were unpaired; of these:
    138 (25.05%) aligned 0 times
    401 (72.78%) aligned exactly 1 time
    12 (2.18%) aligned >1 times
74.95% overall alignment rate
