Start looping samples
# Running BreakSeq on HG00103.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:34:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00103/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:36:29 CEST 2022 ##
Breakseq err
912553 reads; of these:
  912553 (100.00%) were unpaired; of these:
    908990 (99.61%) aligned 0 times
    2322 (0.25%) aligned exactly 1 time
    1241 (0.14%) aligned >1 times
0.39% overall alignment rate
701 reads; of these:
  701 (100.00%) were unpaired; of these:
    110 (15.69%) aligned 0 times
    565 (80.60%) aligned exactly 1 time
    26 (3.71%) aligned >1 times
84.31% overall alignment rate
