Start looping samples
# Running BreakSeq on HG00610.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:26:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00610/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:06 CEST 2022 ##
Breakseq err
1509586 reads; of these:
  1509586 (100.00%) were unpaired; of these:
    1506985 (99.83%) aligned 0 times
    1713 (0.11%) aligned exactly 1 time
    888 (0.06%) aligned >1 times
0.17% overall alignment rate
580 reads; of these:
  580 (100.00%) were unpaired; of these:
    142 (24.48%) aligned 0 times
    421 (72.59%) aligned exactly 1 time
    17 (2.93%) aligned >1 times
75.52% overall alignment rate
