Start looping samples
# Running BreakSeq on HG00879.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:25:46 CEST 2022 ##
Breakseq err
944274 reads; of these:
  944274 (100.00%) were unpaired; of these:
    940504 (99.60%) aligned 0 times
    2128 (0.23%) aligned exactly 1 time
    1642 (0.17%) aligned >1 times
0.40% overall alignment rate
339 reads; of these:
  339 (100.00%) were unpaired; of these:
    88 (25.96%) aligned 0 times
    227 (66.96%) aligned exactly 1 time
    24 (7.08%) aligned >1 times
74.04% overall alignment rate
