Start looping samples
# Running BreakSeq on HG00478.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:21:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00478/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:24:59 CEST 2022 ##
Breakseq err
7555747 reads; of these:
  7555747 (100.00%) were unpaired; of these:
    7546774 (99.88%) aligned 0 times
    5445 (0.07%) aligned exactly 1 time
    3528 (0.05%) aligned >1 times
0.12% overall alignment rate
1177 reads; of these:
  1177 (100.00%) were unpaired; of these:
    343 (29.14%) aligned 0 times
    791 (67.20%) aligned exactly 1 time
    43 (3.65%) aligned >1 times
70.86% overall alignment rate
