Start looping samples
# Running BreakSeq on HG00329.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:08:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00329/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:34 CEST 2022 ##
Breakseq err
12900827 reads; of these:
  12900827 (100.00%) were unpaired; of these:
    12894751 (99.95%) aligned 0 times
    3470 (0.03%) aligned exactly 1 time
    2606 (0.02%) aligned >1 times
0.05% overall alignment rate
539 reads; of these:
  539 (100.00%) were unpaired; of these:
    113 (20.96%) aligned 0 times
    392 (72.73%) aligned exactly 1 time
    34 (6.31%) aligned >1 times
79.04% overall alignment rate
