Start looping samples
# Running BreakSeq on HG00881.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:51 CEST 2022 ##
Breakseq err
1257897 reads; of these:
  1257897 (100.00%) were unpaired; of these:
    1252358 (99.56%) aligned 0 times
    3502 (0.28%) aligned exactly 1 time
    2037 (0.16%) aligned >1 times
0.44% overall alignment rate
1095 reads; of these:
  1095 (100.00%) were unpaired; of these:
    251 (22.92%) aligned 0 times
    792 (72.33%) aligned exactly 1 time
    52 (4.75%) aligned >1 times
77.08% overall alignment rate
