Start looping samples
# Running BreakSeq on HG00271.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:01:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00271/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:02:39 CEST 2022 ##
Breakseq err
713552 reads; of these:
  713552 (100.00%) were unpaired; of these:
    706230 (98.97%) aligned 0 times
    4441 (0.62%) aligned exactly 1 time
    2881 (0.40%) aligned >1 times
1.03% overall alignment rate
1239 reads; of these:
  1239 (100.00%) were unpaired; of these:
    241 (19.45%) aligned 0 times
    945 (76.27%) aligned exactly 1 time
    53 (4.28%) aligned >1 times
80.55% overall alignment rate
