Start looping samples
# Running BreakSeq on HG00325.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:07:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00325/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:11:15 CEST 2022 ##
Breakseq err
11973191 reads; of these:
  11973191 (100.00%) were unpaired; of these:
    11967231 (99.95%) aligned 0 times
    3363 (0.03%) aligned exactly 1 time
    2597 (0.02%) aligned >1 times
0.05% overall alignment rate
552 reads; of these:
  552 (100.00%) were unpaired; of these:
    147 (26.63%) aligned 0 times
    383 (69.38%) aligned exactly 1 time
    22 (3.99%) aligned >1 times
73.37% overall alignment rate
