Start looping samples
# Running BreakSeq on HG00137.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:43:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:45:38 CEST 2022 ##
Breakseq err
6003036 reads; of these:
  6003036 (100.00%) were unpaired; of these:
    6000117 (99.95%) aligned 0 times
    1794 (0.03%) aligned exactly 1 time
    1125 (0.02%) aligned >1 times
0.05% overall alignment rate
436 reads; of these:
  436 (100.00%) were unpaired; of these:
    95 (21.79%) aligned 0 times
    334 (76.61%) aligned exactly 1 time
    7 (1.61%) aligned >1 times
78.21% overall alignment rate
