Start looping samples
# Running BreakSeq on HG00269.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:00:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00269/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:01:50 CEST 2022 ##
Breakseq err
1389209 reads; of these:
  1389209 (100.00%) were unpaired; of these:
    1386590 (99.81%) aligned 0 times
    1729 (0.12%) aligned exactly 1 time
    890 (0.06%) aligned >1 times
0.19% overall alignment rate
590 reads; of these:
  590 (100.00%) were unpaired; of these:
    162 (27.46%) aligned 0 times
    405 (68.64%) aligned exactly 1 time
    23 (3.90%) aligned >1 times
72.54% overall alignment rate
