Start looping samples
# Running BreakSeq on HG00382.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:14:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00382/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:15:28 CEST 2022 ##
Breakseq err
1167847 reads; of these:
  1167847 (100.00%) were unpaired; of these:
    1163185 (99.60%) aligned 0 times
    2967 (0.25%) aligned exactly 1 time
    1695 (0.15%) aligned >1 times
0.40% overall alignment rate
929 reads; of these:
  929 (100.00%) were unpaired; of these:
    233 (25.08%) aligned 0 times
    670 (72.12%) aligned exactly 1 time
    26 (2.80%) aligned >1 times
74.92% overall alignment rate
