Start looping samples
# Running BreakSeq on HG00346.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:10:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00346/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:53 CEST 2022 ##
Breakseq err
4746657 reads; of these:
  4746657 (100.00%) were unpaired; of these:
    4739339 (99.85%) aligned 0 times
    4583 (0.10%) aligned exactly 1 time
    2735 (0.06%) aligned >1 times
0.15% overall alignment rate
1418 reads; of these:
  1418 (100.00%) were unpaired; of these:
    297 (20.94%) aligned 0 times
    1048 (73.91%) aligned exactly 1 time
    73 (5.15%) aligned >1 times
79.06% overall alignment rate
