Start looping samples
# Running BreakSeq on HG00342.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:09:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:29 CEST 2022 ##
Breakseq err
8705251 reads; of these:
  8705251 (100.00%) were unpaired; of these:
    8698949 (99.93%) aligned 0 times
    3721 (0.04%) aligned exactly 1 time
    2581 (0.03%) aligned >1 times
0.07% overall alignment rate
674 reads; of these:
  674 (100.00%) were unpaired; of these:
    145 (21.51%) aligned 0 times
    499 (74.04%) aligned exactly 1 time
    30 (4.45%) aligned >1 times
78.49% overall alignment rate
