Start looping samples
# Running BreakSeq on HG00272.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:02:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00272/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:04:09 CEST 2022 ##
Breakseq err
2745288 reads; of these:
  2745288 (100.00%) were unpaired; of these:
    2742681 (99.91%) aligned 0 times
    1742 (0.06%) aligned exactly 1 time
    865 (0.03%) aligned >1 times
0.09% overall alignment rate
554 reads; of these:
  554 (100.00%) were unpaired; of these:
    124 (22.38%) aligned 0 times
    407 (73.47%) aligned exactly 1 time
    23 (4.15%) aligned >1 times
77.62% overall alignment rate
