Start looping samples
# Running BreakSeq on HG00267.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:59:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00267/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:02:09 CEST 2022 ##
Breakseq err
3656754 reads; of these:
  3656754 (100.00%) were unpaired; of these:
    3653939 (99.92%) aligned 0 times
    1870 (0.05%) aligned exactly 1 time
    945 (0.03%) aligned >1 times
0.08% overall alignment rate
670 reads; of these:
  670 (100.00%) were unpaired; of these:
    138 (20.60%) aligned 0 times
    519 (77.46%) aligned exactly 1 time
    13 (1.94%) aligned >1 times
79.40% overall alignment rate
