Start looping samples
# Running BreakSeq on HG00142.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:44:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00142/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:46:08 CEST 2022 ##
Breakseq err
4821370 reads; of these:
  4821370 (100.00%) were unpaired; of these:
    4818777 (99.95%) aligned 0 times
    1674 (0.03%) aligned exactly 1 time
    919 (0.02%) aligned >1 times
0.05% overall alignment rate
553 reads; of these:
  553 (100.00%) were unpaired; of these:
    133 (24.05%) aligned 0 times
    403 (72.88%) aligned exactly 1 time
    17 (3.07%) aligned >1 times
75.95% overall alignment rate
