Start looping samples
# Running BreakSeq on HG00560.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:22:36 CEST 2022 ##
Breakseq err
1722816 reads; of these:
  1722816 (100.00%) were unpaired; of these:
    1720604 (99.87%) aligned 0 times
    1447 (0.08%) aligned exactly 1 time
    765 (0.04%) aligned >1 times
0.13% overall alignment rate
528 reads; of these:
  528 (100.00%) were unpaired; of these:
    113 (21.40%) aligned 0 times
    396 (75.00%) aligned exactly 1 time
    19 (3.60%) aligned >1 times
78.60% overall alignment rate
