Start looping samples
# Running BreakSeq on HG00530.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:15:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:17:49 CEST 2022 ##
Breakseq err
9902512 reads; of these:
  9902512 (100.00%) were unpaired; of these:
    9896781 (99.94%) aligned 0 times
    3325 (0.03%) aligned exactly 1 time
    2406 (0.02%) aligned >1 times
0.06% overall alignment rate
367 reads; of these:
  367 (100.00%) were unpaired; of these:
    112 (30.52%) aligned 0 times
    241 (65.67%) aligned exactly 1 time
    14 (3.81%) aligned >1 times
69.48% overall alignment rate
