Start looping samples
# Running BreakSeq on HG00308.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:05:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00308/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:06:48 CEST 2022 ##
Breakseq err
3517426 reads; of these:
  3517426 (100.00%) were unpaired; of these:
    3515013 (99.93%) aligned 0 times
    1524 (0.04%) aligned exactly 1 time
    889 (0.03%) aligned >1 times
0.07% overall alignment rate
449 reads; of these:
  449 (100.00%) were unpaired; of these:
    93 (20.71%) aligned 0 times
    329 (73.27%) aligned exactly 1 time
    27 (6.01%) aligned >1 times
79.29% overall alignment rate
