Start looping samples
# Running BreakSeq on HG00371.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:13:03 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00371/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:52 CEST 2022 ##
Breakseq err
1277928 reads; of these:
  1277928 (100.00%) were unpaired; of these:
    1272554 (99.58%) aligned 0 times
    3445 (0.27%) aligned exactly 1 time
    1929 (0.15%) aligned >1 times
0.42% overall alignment rate
1077 reads; of these:
  1077 (100.00%) were unpaired; of these:
    241 (22.38%) aligned 0 times
    798 (74.09%) aligned exactly 1 time
    38 (3.53%) aligned >1 times
77.62% overall alignment rate
