Start looping samples
# Running BreakSeq on HG00262.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:59:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00262/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:04:07 CEST 2022 ##
Breakseq err
18466484 reads; of these:
  18466484 (100.00%) were unpaired; of these:
    18459352 (99.96%) aligned 0 times
    4060 (0.02%) aligned exactly 1 time
    3072 (0.02%) aligned >1 times
0.04% overall alignment rate
703 reads; of these:
  703 (100.00%) were unpaired; of these:
    161 (22.90%) aligned 0 times
    489 (69.56%) aligned exactly 1 time
    53 (7.54%) aligned >1 times
77.10% overall alignment rate
