Start looping samples
# Running BreakSeq on HG00717.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:07 CEST 2022 ##
Breakseq err
4051481 reads; of these:
  4051481 (100.00%) were unpaired; of these:
    4046444 (99.88%) aligned 0 times
    3198 (0.08%) aligned exactly 1 time
    1839 (0.05%) aligned >1 times
0.12% overall alignment rate
943 reads; of these:
  943 (100.00%) were unpaired; of these:
    226 (23.97%) aligned 0 times
    682 (72.32%) aligned exactly 1 time
    35 (3.71%) aligned >1 times
76.03% overall alignment rate
