Start looping samples
# Running BreakSeq on HG00242.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:55:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00242/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:57:34 CEST 2022 ##
Breakseq err
4047418 reads; of these:
  4047418 (100.00%) were unpaired; of these:
    4044638 (99.93%) aligned 0 times
    1888 (0.05%) aligned exactly 1 time
    892 (0.02%) aligned >1 times
0.07% overall alignment rate
660 reads; of these:
  660 (100.00%) were unpaired; of these:
    125 (18.94%) aligned 0 times
    509 (77.12%) aligned exactly 1 time
    26 (3.94%) aligned >1 times
81.06% overall alignment rate
