Start looping samples
# Running BreakSeq on HG00409.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:14:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00409/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:17:36 CEST 2022 ##
Breakseq err
6949046 reads; of these:
  6949046 (100.00%) were unpaired; of these:
    6942215 (99.90%) aligned 0 times
    4391 (0.06%) aligned exactly 1 time
    2440 (0.04%) aligned >1 times
0.10% overall alignment rate
1342 reads; of these:
  1342 (100.00%) were unpaired; of these:
    337 (25.11%) aligned 0 times
    942 (70.19%) aligned exactly 1 time
    63 (4.69%) aligned >1 times
74.89% overall alignment rate
