Start looping samples
# Running BreakSeq on HG00101.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:34:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00101/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:36:39 CEST 2022 ##
Breakseq err
1523721 reads; of these:
  1523721 (100.00%) were unpaired; of these:
    1518634 (99.67%) aligned 0 times
    3261 (0.21%) aligned exactly 1 time
    1826 (0.12%) aligned >1 times
0.33% overall alignment rate
1063 reads; of these:
  1063 (100.00%) were unpaired; of these:
    277 (26.06%) aligned 0 times
    738 (69.43%) aligned exactly 1 time
    48 (4.52%) aligned >1 times
73.94% overall alignment rate
