Start looping samples
# Running BreakSeq on HG00311.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:08:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00311/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:11:01 CEST 2022 ##
Breakseq err
2120717 reads; of these:
  2120717 (100.00%) were unpaired; of these:
    2118091 (99.88%) aligned 0 times
    1726 (0.08%) aligned exactly 1 time
    900 (0.04%) aligned >1 times
0.12% overall alignment rate
508 reads; of these:
  508 (100.00%) were unpaired; of these:
    124 (24.41%) aligned 0 times
    371 (73.03%) aligned exactly 1 time
    13 (2.56%) aligned >1 times
75.59% overall alignment rate
