Start looping samples
# Running BreakSeq on HG00149.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:46:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00149/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:54:34 CEST 2022 ##
Breakseq err
16883338 reads; of these:
  16883338 (100.00%) were unpaired; of these:
    16878193 (99.97%) aligned 0 times
    3349 (0.02%) aligned exactly 1 time
    1796 (0.01%) aligned >1 times
0.03% overall alignment rate
1042 reads; of these:
  1042 (100.00%) were unpaired; of these:
    186 (17.85%) aligned 0 times
    810 (77.74%) aligned exactly 1 time
    46 (4.41%) aligned >1 times
82.15% overall alignment rate
