Start looping samples
# Running BreakSeq on HG00641.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:21:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00641/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:22 CEST 2022 ##
Breakseq err
8808653 reads; of these:
  8808653 (100.00%) were unpaired; of these:
    8804977 (99.96%) aligned 0 times
    2271 (0.03%) aligned exactly 1 time
    1405 (0.02%) aligned >1 times
0.04% overall alignment rate
678 reads; of these:
  678 (100.00%) were unpaired; of these:
    168 (24.78%) aligned 0 times
    492 (72.57%) aligned exactly 1 time
    18 (2.65%) aligned >1 times
75.22% overall alignment rate
