Start looping samples
# Running BreakSeq on HG00344.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:09:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00344/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:13:54 CEST 2022 ##
Breakseq err
8378832 reads; of these:
  8378832 (100.00%) were unpaired; of these:
    8375334 (99.96%) aligned 0 times
    2125 (0.03%) aligned exactly 1 time
    1373 (0.02%) aligned >1 times
0.04% overall alignment rate
394 reads; of these:
  394 (100.00%) were unpaired; of these:
    87 (22.08%) aligned 0 times
    293 (74.37%) aligned exactly 1 time
    14 (3.55%) aligned >1 times
77.92% overall alignment rate
