Start looping samples
# Running BreakSeq on HG00109.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:36:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00109/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:37:24 CEST 2022 ##
Breakseq err
950318 reads; of these:
  950318 (100.00%) were unpaired; of these:
    945635 (99.51%) aligned 0 times
    2936 (0.31%) aligned exactly 1 time
    1747 (0.18%) aligned >1 times
0.49% overall alignment rate
925 reads; of these:
  925 (100.00%) were unpaired; of these:
    250 (27.03%) aligned 0 times
    634 (68.54%) aligned exactly 1 time
    41 (4.43%) aligned >1 times
72.97% overall alignment rate
