Start looping samples
# Running BreakSeq on HG00320.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:06:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00320/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:07:54 CEST 2022 ##
Breakseq err
4786188 reads; of these:
  4786188 (100.00%) were unpaired; of these:
    4783148 (99.94%) aligned 0 times
    1860 (0.04%) aligned exactly 1 time
    1180 (0.02%) aligned >1 times
0.06% overall alignment rate
426 reads; of these:
  426 (100.00%) were unpaired; of these:
    86 (20.19%) aligned 0 times
    325 (76.29%) aligned exactly 1 time
    15 (3.52%) aligned >1 times
79.81% overall alignment rate
