Start looping samples
# Running BreakSeq on HG00315.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:06:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00315/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:08:30 CEST 2022 ##
Breakseq err
5336169 reads; of these:
  5336169 (100.00%) were unpaired; of these:
    5333114 (99.94%) aligned 0 times
    1778 (0.03%) aligned exactly 1 time
    1277 (0.02%) aligned >1 times
0.06% overall alignment rate
372 reads; of these:
  372 (100.00%) were unpaired; of these:
    95 (25.54%) aligned 0 times
    266 (71.51%) aligned exactly 1 time
    11 (2.96%) aligned >1 times
74.46% overall alignment rate
