Start looping samples
# Running BreakSeq on HG00345.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:09:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00345/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:22 CEST 2022 ##
Breakseq err
5115954 reads; of these:
  5115954 (100.00%) were unpaired; of these:
    5107491 (99.83%) aligned 0 times
    5147 (0.10%) aligned exactly 1 time
    3316 (0.06%) aligned >1 times
0.17% overall alignment rate
1354 reads; of these:
  1354 (100.00%) were unpaired; of these:
    276 (20.38%) aligned 0 times
    1015 (74.96%) aligned exactly 1 time
    63 (4.65%) aligned >1 times
79.62% overall alignment rate
