Start looping samples
# Running BreakSeq on HG00443.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:16:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00443/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:18:33 CEST 2022 ##
Breakseq err
3976790 reads; of these:
  3976790 (100.00%) were unpaired; of these:
    3969679 (99.82%) aligned 0 times
    4402 (0.11%) aligned exactly 1 time
    2709 (0.07%) aligned >1 times
0.18% overall alignment rate
1184 reads; of these:
  1184 (100.00%) were unpaired; of these:
    263 (22.21%) aligned 0 times
    861 (72.72%) aligned exactly 1 time
    60 (5.07%) aligned >1 times
77.79% overall alignment rate
