Start looping samples
# Running BreakSeq on HG00310.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:05:32 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00310/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:08:30 CEST 2022 ##
Breakseq err
8476538 reads; of these:
  8476538 (100.00%) were unpaired; of these:
    8471594 (99.94%) aligned 0 times
    2917 (0.03%) aligned exactly 1 time
    2027 (0.02%) aligned >1 times
0.06% overall alignment rate
614 reads; of these:
  614 (100.00%) were unpaired; of these:
    124 (20.20%) aligned 0 times
    469 (76.38%) aligned exactly 1 time
    21 (3.42%) aligned >1 times
79.80% overall alignment rate
