Start looping samples
# Running BreakSeq on HG00323.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:07:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00323/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:09:18 CEST 2022 ##
Breakseq err
4921064 reads; of these:
  4921064 (100.00%) were unpaired; of these:
    4918173 (99.94%) aligned 0 times
    1750 (0.04%) aligned exactly 1 time
    1141 (0.02%) aligned >1 times
0.06% overall alignment rate
404 reads; of these:
  404 (100.00%) were unpaired; of these:
    88 (21.78%) aligned 0 times
    298 (73.76%) aligned exactly 1 time
    18 (4.46%) aligned >1 times
78.22% overall alignment rate
