Start looping samples
# Running BreakSeq on HG00178.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:49:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00178/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:52:30 CEST 2022 ##
Breakseq err
3807560 reads; of these:
  3807560 (100.00%) were unpaired; of these:
    3801476 (99.84%) aligned 0 times
    3942 (0.10%) aligned exactly 1 time
    2142 (0.06%) aligned >1 times
0.16% overall alignment rate
1289 reads; of these:
  1289 (100.00%) were unpaired; of these:
    281 (21.80%) aligned 0 times
    945 (73.31%) aligned exactly 1 time
    63 (4.89%) aligned >1 times
78.20% overall alignment rate
