Start looping samples
# Running BreakSeq on HG00358.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:12:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00358/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:13:39 CEST 2022 ##
Breakseq err
2029850 reads; of these:
  2029850 (100.00%) were unpaired; of these:
    2023984 (99.71%) aligned 0 times
    3764 (0.19%) aligned exactly 1 time
    2102 (0.10%) aligned >1 times
0.29% overall alignment rate
1081 reads; of these:
  1081 (100.00%) were unpaired; of these:
    245 (22.66%) aligned 0 times
    775 (71.69%) aligned exactly 1 time
    61 (5.64%) aligned >1 times
77.34% overall alignment rate
