Start looping samples
# Running BreakSeq on HG00140.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:43:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00140/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:47:15 CEST 2022 ##
Breakseq err
8652635 reads; of these:
  8652635 (100.00%) were unpaired; of these:
    8643459 (99.89%) aligned 0 times
    5522 (0.06%) aligned exactly 1 time
    3654 (0.04%) aligned >1 times
0.11% overall alignment rate
1312 reads; of these:
  1312 (100.00%) were unpaired; of these:
    250 (19.05%) aligned 0 times
    1000 (76.22%) aligned exactly 1 time
    62 (4.73%) aligned >1 times
80.95% overall alignment rate
