Start looping samples
# Running BreakSeq on HG00500.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:17:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00500/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:20:12 CEST 2022 ##
Breakseq err
10557327 reads; of these:
  10557327 (100.00%) were unpaired; of these:
    10553288 (99.96%) aligned 0 times
    2502 (0.02%) aligned exactly 1 time
    1537 (0.01%) aligned >1 times
0.04% overall alignment rate
558 reads; of these:
  558 (100.00%) were unpaired; of these:
    123 (22.04%) aligned 0 times
    408 (73.12%) aligned exactly 1 time
    27 (4.84%) aligned >1 times
77.96% overall alignment rate
