Start looping samples
# Running BreakSeq on HG00141.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:43:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00141/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:49:58 CEST 2022 ##
Breakseq err
12174259 reads; of these:
  12174259 (100.00%) were unpaired; of these:
    12164863 (99.92%) aligned 0 times
    5952 (0.05%) aligned exactly 1 time
    3444 (0.03%) aligned >1 times
0.08% overall alignment rate
1832 reads; of these:
  1832 (100.00%) were unpaired; of these:
    380 (20.74%) aligned 0 times
    1378 (75.22%) aligned exactly 1 time
    74 (4.04%) aligned >1 times
79.26% overall alignment rate
