Start looping samples
# Running BreakSeq on HG00608.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:07 CEST 2022 ##
Breakseq err
555795 reads; of these:
  555795 (100.00%) were unpaired; of these:
    552040 (99.32%) aligned 0 times
    2327 (0.42%) aligned exactly 1 time
    1428 (0.26%) aligned >1 times
0.68% overall alignment rate
577 reads; of these:
  577 (100.00%) were unpaired; of these:
    135 (23.40%) aligned 0 times
    408 (70.71%) aligned exactly 1 time
    34 (5.89%) aligned >1 times
76.60% overall alignment rate
