Start looping samples
# Running BreakSeq on HG00338.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:09:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00338/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:21 CEST 2022 ##
Breakseq err
8988118 reads; of these:
  8988118 (100.00%) were unpaired; of these:
    8984262 (99.96%) aligned 0 times
    2172 (0.02%) aligned exactly 1 time
    1684 (0.02%) aligned >1 times
0.04% overall alignment rate
309 reads; of these:
  309 (100.00%) were unpaired; of these:
    61 (19.74%) aligned 0 times
    237 (76.70%) aligned exactly 1 time
    11 (3.56%) aligned >1 times
80.26% overall alignment rate
