Start looping samples
# Running BreakSeq on HG00115.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:37:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00115/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:41:15 CEST 2022 ##
Breakseq err
4157472 reads; of these:
  4157472 (100.00%) were unpaired; of these:
    4151562 (99.86%) aligned 0 times
    3830 (0.09%) aligned exactly 1 time
    2080 (0.05%) aligned >1 times
0.14% overall alignment rate
1150 reads; of these:
  1150 (100.00%) were unpaired; of these:
    262 (22.78%) aligned 0 times
    840 (73.04%) aligned exactly 1 time
    48 (4.17%) aligned >1 times
77.22% overall alignment rate
