Start looping samples
# Running BreakSeq on HG00536.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:16:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00536/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:18:58 CEST 2022 ##
Breakseq err
7278881 reads; of these:
  7278881 (100.00%) were unpaired; of these:
    7270072 (99.88%) aligned 0 times
    5357 (0.07%) aligned exactly 1 time
    3452 (0.05%) aligned >1 times
0.12% overall alignment rate
1324 reads; of these:
  1324 (100.00%) were unpaired; of these:
    293 (22.13%) aligned 0 times
    965 (72.89%) aligned exactly 1 time
    66 (4.98%) aligned >1 times
77.87% overall alignment rate
