Start looping samples
# Running BreakSeq on HG00159.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:48:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00159/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:52:29 CEST 2022 ##
Breakseq err
18118664 reads; of these:
  18118664 (100.00%) were unpaired; of these:
    18112982 (99.97%) aligned 0 times
    3112 (0.02%) aligned exactly 1 time
    2570 (0.01%) aligned >1 times
0.03% overall alignment rate
528 reads; of these:
  528 (100.00%) were unpaired; of these:
    133 (25.19%) aligned 0 times
    369 (69.89%) aligned exactly 1 time
    26 (4.92%) aligned >1 times
74.81% overall alignment rate
