Start looping samples
# Running BreakSeq on HG00096.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:30:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:31:59 CEST 2022 ##
Breakseq err
2388225 reads; of these:
  2388225 (100.00%) were unpaired; of these:
    2384987 (99.86%) aligned 0 times
    2120 (0.09%) aligned exactly 1 time
    1118 (0.05%) aligned >1 times
0.14% overall alignment rate
641 reads; of these:
  641 (100.00%) were unpaired; of these:
    118 (18.41%) aligned 0 times
    502 (78.32%) aligned exactly 1 time
    21 (3.28%) aligned >1 times
81.59% overall alignment rate
