Start looping samples
# Running BreakSeq on HG00107.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:35:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:36:41 CEST 2022 ##
Breakseq err
1234231 reads; of these:
  1234231 (100.00%) were unpaired; of these:
    1228728 (99.55%) aligned 0 times
    3578 (0.29%) aligned exactly 1 time
    1925 (0.16%) aligned >1 times
0.45% overall alignment rate
1177 reads; of these:
  1177 (100.00%) were unpaired; of these:
    230 (19.54%) aligned 0 times
    897 (76.21%) aligned exactly 1 time
    50 (4.25%) aligned >1 times
80.46% overall alignment rate
