Start looping samples
# Running BreakSeq on HG00128.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:41:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00128/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:42:58 CEST 2022 ##
Breakseq err
1465756 reads; of these:
  1465756 (100.00%) were unpaired; of these:
    1461109 (99.68%) aligned 0 times
    2993 (0.20%) aligned exactly 1 time
    1654 (0.11%) aligned >1 times
0.32% overall alignment rate
929 reads; of these:
  929 (100.00%) were unpaired; of these:
    236 (25.40%) aligned 0 times
    666 (71.69%) aligned exactly 1 time
    27 (2.91%) aligned >1 times
74.60% overall alignment rate
