Start looping samples
# Running BreakSeq on HG00129.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:42:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:43:56 CEST 2022 ##
Breakseq err
1425920 reads; of these:
  1425920 (100.00%) were unpaired; of these:
    1420974 (99.65%) aligned 0 times
    3142 (0.22%) aligned exactly 1 time
    1804 (0.13%) aligned >1 times
0.35% overall alignment rate
981 reads; of these:
  981 (100.00%) were unpaired; of these:
    225 (22.94%) aligned 0 times
    705 (71.87%) aligned exactly 1 time
    51 (5.20%) aligned >1 times
77.06% overall alignment rate
