Start looping samples
# Running BreakSeq on HG00106.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:34:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00106/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:37:16 CEST 2022 ##
Breakseq err
3326911 reads; of these:
  3326911 (100.00%) were unpaired; of these:
    3321583 (99.84%) aligned 0 times
    3461 (0.10%) aligned exactly 1 time
    1867 (0.06%) aligned >1 times
0.16% overall alignment rate
1121 reads; of these:
  1121 (100.00%) were unpaired; of these:
    267 (23.82%) aligned 0 times
    808 (72.08%) aligned exactly 1 time
    46 (4.10%) aligned >1 times
76.18% overall alignment rate
