Start looping samples
# Running BreakSeq on HG00533.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:15:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:18:51 CEST 2022 ##
Breakseq err
7969145 reads; of these:
  7969145 (100.00%) were unpaired; of these:
    7964876 (99.95%) aligned 0 times
    2605 (0.03%) aligned exactly 1 time
    1664 (0.02%) aligned >1 times
0.05% overall alignment rate
613 reads; of these:
  613 (100.00%) were unpaired; of these:
    142 (23.16%) aligned 0 times
    429 (69.98%) aligned exactly 1 time
    42 (6.85%) aligned >1 times
76.84% overall alignment rate
