Start looping samples
# Running BreakSeq on HG00126.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:41:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00126/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:43:05 CEST 2022 ##
Breakseq err
2405094 reads; of these:
  2405094 (100.00%) were unpaired; of these:
    2399948 (99.79%) aligned 0 times
    3392 (0.14%) aligned exactly 1 time
    1754 (0.07%) aligned >1 times
0.21% overall alignment rate
1026 reads; of these:
  1026 (100.00%) were unpaired; of these:
    266 (25.93%) aligned 0 times
    726 (70.76%) aligned exactly 1 time
    34 (3.31%) aligned >1 times
74.07% overall alignment rate
