Start looping samples
# Running BreakSeq on HG00285.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:03:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00285/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:06:28 CEST 2022 ##
Breakseq err
9198320 reads; of these:
  9198320 (100.00%) were unpaired; of these:
    9192964 (99.94%) aligned 0 times
    3092 (0.03%) aligned exactly 1 time
    2264 (0.02%) aligned >1 times
0.06% overall alignment rate
480 reads; of these:
  480 (100.00%) were unpaired; of these:
    112 (23.33%) aligned 0 times
    350 (72.92%) aligned exactly 1 time
    18 (3.75%) aligned >1 times
76.67% overall alignment rate
