Start looping samples
# Running BreakSeq on HG00261.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:58:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00261/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:01:52 CEST 2022 ##
Breakseq err
9467713 reads; of these:
  9467713 (100.00%) were unpaired; of these:
    9459473 (99.91%) aligned 0 times
    4979 (0.05%) aligned exactly 1 time
    3261 (0.03%) aligned >1 times
0.09% overall alignment rate
985 reads; of these:
  985 (100.00%) were unpaired; of these:
    252 (25.58%) aligned 0 times
    699 (70.96%) aligned exactly 1 time
    34 (3.45%) aligned >1 times
74.42% overall alignment rate
