Start looping samples
# Running BreakSeq on HG00274.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:02:03 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00274/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:07:36 CEST 2022 ##
Breakseq err
10748086 reads; of these:
  10748086 (100.00%) were unpaired; of these:
    10745155 (99.97%) aligned 0 times
    2002 (0.02%) aligned exactly 1 time
    929 (0.01%) aligned >1 times
0.03% overall alignment rate
695 reads; of these:
  695 (100.00%) were unpaired; of these:
    149 (21.44%) aligned 0 times
    532 (76.55%) aligned exactly 1 time
    14 (2.01%) aligned >1 times
78.56% overall alignment rate
