Start looping samples
# Running BreakSeq on HG00407.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:14:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00407/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:15:34 CEST 2022 ##
Breakseq err
1559961 reads; of these:
  1559961 (100.00%) were unpaired; of these:
    1555200 (99.69%) aligned 0 times
    2953 (0.19%) aligned exactly 1 time
    1808 (0.12%) aligned >1 times
0.31% overall alignment rate
864 reads; of these:
  864 (100.00%) were unpaired; of these:
    164 (18.98%) aligned 0 times
    649 (75.12%) aligned exactly 1 time
    51 (5.90%) aligned >1 times
81.02% overall alignment rate
