Start looping samples
# Running BreakSeq on HG00281.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:02:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00281/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:06:25 CEST 2022 ##
Breakseq err
10738016 reads; of these:
  10738016 (100.00%) were unpaired; of these:
    10732170 (99.95%) aligned 0 times
    3361 (0.03%) aligned exactly 1 time
    2485 (0.02%) aligned >1 times
0.05% overall alignment rate
492 reads; of these:
  492 (100.00%) were unpaired; of these:
    84 (17.07%) aligned 0 times
    386 (78.46%) aligned exactly 1 time
    22 (4.47%) aligned >1 times
82.93% overall alignment rate
