Start looping samples
# Running BreakSeq on HG00742.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:32 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00742/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:21:30 CEST 2022 ##
Breakseq err
3339646 reads; of these:
  3339646 (100.00%) were unpaired; of these:
    3335295 (99.87%) aligned 0 times
    2782 (0.08%) aligned exactly 1 time
    1569 (0.05%) aligned >1 times
0.13% overall alignment rate
834 reads; of these:
  834 (100.00%) were unpaired; of these:
    183 (21.94%) aligned 0 times
    618 (74.10%) aligned exactly 1 time
    33 (3.96%) aligned >1 times
78.06% overall alignment rate
