Start looping samples
# Running BreakSeq on HG00557.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:21:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:23:26 CEST 2022 ##
Breakseq err
7272140 reads; of these:
  7272140 (100.00%) were unpaired; of these:
    7263409 (99.88%) aligned 0 times
    5236 (0.07%) aligned exactly 1 time
    3495 (0.05%) aligned >1 times
0.12% overall alignment rate
1141 reads; of these:
  1141 (100.00%) were unpaired; of these:
    243 (21.30%) aligned 0 times
    838 (73.44%) aligned exactly 1 time
    60 (5.26%) aligned >1 times
78.70% overall alignment rate
