Start looping samples
# Running BreakSeq on HG00766.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:21:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00766/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:22:50 CEST 2022 ##
Breakseq err
1452481 reads; of these:
  1452481 (100.00%) were unpaired; of these:
    1446237 (99.57%) aligned 0 times
    3965 (0.27%) aligned exactly 1 time
    2279 (0.16%) aligned >1 times
0.43% overall alignment rate
1262 reads; of these:
  1262 (100.00%) were unpaired; of these:
    303 (24.01%) aligned 0 times
    917 (72.66%) aligned exactly 1 time
    42 (3.33%) aligned >1 times
75.99% overall alignment rate
