Start looping samples
# Running BreakSeq on HG00428.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:26:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00428/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:35 CEST 2022 ##
Breakseq err
9074864 reads; of these:
  9074864 (100.00%) were unpaired; of these:
    9065760 (99.90%) aligned 0 times
    5536 (0.06%) aligned exactly 1 time
    3568 (0.04%) aligned >1 times
0.10% overall alignment rate
1488 reads; of these:
  1488 (100.00%) were unpaired; of these:
    319 (21.44%) aligned 0 times
    1123 (75.47%) aligned exactly 1 time
    46 (3.09%) aligned >1 times
78.56% overall alignment rate
