Start looping samples
# Running BreakSeq on HG00099.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:32:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:35:07 CEST 2022 ##
Breakseq err
1654650 reads; of these:
  1654650 (100.00%) were unpaired; of these:
    1649379 (99.68%) aligned 0 times
    3418 (0.21%) aligned exactly 1 time
    1853 (0.11%) aligned >1 times
0.32% overall alignment rate
1082 reads; of these:
  1082 (100.00%) were unpaired; of these:
    254 (23.48%) aligned 0 times
    775 (71.63%) aligned exactly 1 time
    53 (4.90%) aligned >1 times
76.52% overall alignment rate
