Start looping samples
# Running BreakSeq on HG00864.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:23:14 CEST 2022 ##
Breakseq err
1101304 reads; of these:
  1101304 (100.00%) were unpaired; of these:
    1099271 (99.82%) aligned 0 times
    1397 (0.13%) aligned exactly 1 time
    636 (0.06%) aligned >1 times
0.18% overall alignment rate
561 reads; of these:
  561 (100.00%) were unpaired; of these:
    139 (24.78%) aligned 0 times
    405 (72.19%) aligned exactly 1 time
    17 (3.03%) aligned >1 times
75.22% overall alignment rate
