Start looping samples
# Running BreakSeq on HG00121.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:40:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:41:28 CEST 2022 ##
Breakseq err
1010570 reads; of these:
  1010570 (100.00%) were unpaired; of these:
    1005963 (99.54%) aligned 0 times
    2867 (0.28%) aligned exactly 1 time
    1740 (0.17%) aligned >1 times
0.46% overall alignment rate
878 reads; of these:
  878 (100.00%) were unpaired; of these:
    199 (22.67%) aligned 0 times
    632 (71.98%) aligned exactly 1 time
    47 (5.35%) aligned >1 times
77.33% overall alignment rate
