Start looping samples
# Running BreakSeq on HG00631.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:59 CEST 2022 ##
Breakseq err
9082025 reads; of these:
  9082025 (100.00%) were unpaired; of these:
    9074485 (99.92%) aligned 0 times
    4820 (0.05%) aligned exactly 1 time
    2720 (0.03%) aligned >1 times
0.08% overall alignment rate
1408 reads; of these:
  1408 (100.00%) were unpaired; of these:
    337 (23.93%) aligned 0 times
    1017 (72.23%) aligned exactly 1 time
    54 (3.84%) aligned >1 times
76.07% overall alignment rate
