Start looping samples
# Running BreakSeq on HG00743.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:28:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00743/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:31:03 CEST 2022 ##
Breakseq err
3337608 reads; of these:
  3337608 (100.00%) were unpaired; of these:
    3333115 (99.87%) aligned 0 times
    2798 (0.08%) aligned exactly 1 time
    1695 (0.05%) aligned >1 times
0.13% overall alignment rate
882 reads; of these:
  882 (100.00%) were unpaired; of these:
    213 (24.15%) aligned 0 times
    629 (71.32%) aligned exactly 1 time
    40 (4.54%) aligned >1 times
75.85% overall alignment rate
