Start looping samples
# Running BreakSeq on HG00290.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:04:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00290/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:05:50 CEST 2022 ##
Breakseq err
1198094 reads; of these:
  1198094 (100.00%) were unpaired; of these:
    1192765 (99.56%) aligned 0 times
    3435 (0.29%) aligned exactly 1 time
    1894 (0.16%) aligned >1 times
0.44% overall alignment rate
1064 reads; of these:
  1064 (100.00%) were unpaired; of these:
    224 (21.05%) aligned 0 times
    797 (74.91%) aligned exactly 1 time
    43 (4.04%) aligned >1 times
78.95% overall alignment rate
