Start looping samples
# Running BreakSeq on HG00180.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:50:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00180/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:52:22 CEST 2022 ##
Breakseq err
2592594 reads; of these:
  2592594 (100.00%) were unpaired; of these:
    2590342 (99.91%) aligned 0 times
    1473 (0.06%) aligned exactly 1 time
    779 (0.03%) aligned >1 times
0.09% overall alignment rate
519 reads; of these:
  519 (100.00%) were unpaired; of these:
    105 (20.23%) aligned 0 times
    401 (77.26%) aligned exactly 1 time
    13 (2.50%) aligned >1 times
79.77% overall alignment rate
