Start looping samples
# Running BreakSeq on HG00328.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:07:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00328/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:11:12 CEST 2022 ##
Breakseq err
7910462 reads; of these:
  7910462 (100.00%) were unpaired; of these:
    7906244 (99.95%) aligned 0 times
    2572 (0.03%) aligned exactly 1 time
    1646 (0.02%) aligned >1 times
0.05% overall alignment rate
581 reads; of these:
  581 (100.00%) were unpaired; of these:
    132 (22.72%) aligned 0 times
    427 (73.49%) aligned exactly 1 time
    22 (3.79%) aligned >1 times
77.28% overall alignment rate
