Start looping samples
# Running BreakSeq on HG00537.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:27:20 CEST 2022 ##
Breakseq err
689719 reads; of these:
  689719 (100.00%) were unpaired; of these:
    685335 (99.36%) aligned 0 times
    2462 (0.36%) aligned exactly 1 time
    1922 (0.28%) aligned >1 times
0.64% overall alignment rate
373 reads; of these:
  373 (100.00%) were unpaired; of these:
    85 (22.79%) aligned 0 times
    271 (72.65%) aligned exactly 1 time
    17 (4.56%) aligned >1 times
77.21% overall alignment rate
