Start looping samples
# Running BreakSeq on HG00379.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:15:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00379/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:17:47 CEST 2022 ##
Breakseq err
1284078 reads; of these:
  1284078 (100.00%) were unpaired; of these:
    1279105 (99.61%) aligned 0 times
    3125 (0.24%) aligned exactly 1 time
    1848 (0.14%) aligned >1 times
0.39% overall alignment rate
1032 reads; of these:
  1032 (100.00%) were unpaired; of these:
    256 (24.81%) aligned 0 times
    744 (72.09%) aligned exactly 1 time
    32 (3.10%) aligned >1 times
75.19% overall alignment rate
