Start looping samples
# Running BreakSeq on HG00613.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:03 CEST 2022 ##
Breakseq err
10216455 reads; of these:
  10216455 (100.00%) were unpaired; of these:
    10212146 (99.96%) aligned 0 times
    2640 (0.03%) aligned exactly 1 time
    1669 (0.02%) aligned >1 times
0.04% overall alignment rate
554 reads; of these:
  554 (100.00%) were unpaired; of these:
    120 (21.66%) aligned 0 times
    401 (72.38%) aligned exactly 1 time
    33 (5.96%) aligned >1 times
78.34% overall alignment rate
