Start looping samples
# Running BreakSeq on HG00867.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:21:34 CEST 2022 ##
Breakseq err
1256527 reads; of these:
  1256527 (100.00%) were unpaired; of these:
    1251190 (99.58%) aligned 0 times
    3382 (0.27%) aligned exactly 1 time
    1955 (0.16%) aligned >1 times
0.42% overall alignment rate
1064 reads; of these:
  1064 (100.00%) were unpaired; of these:
    292 (27.44%) aligned 0 times
    714 (67.11%) aligned exactly 1 time
    58 (5.45%) aligned >1 times
72.56% overall alignment rate
