Start looping samples
# Running BreakSeq on HG00451.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:20:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00451/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:21:21 CEST 2022 ##
Breakseq err
1390461 reads; of these:
  1390461 (100.00%) were unpaired; of these:
    1385041 (99.61%) aligned 0 times
    3408 (0.25%) aligned exactly 1 time
    2012 (0.14%) aligned >1 times
0.39% overall alignment rate
985 reads; of these:
  985 (100.00%) were unpaired; of these:
    237 (24.06%) aligned 0 times
    699 (70.96%) aligned exactly 1 time
    49 (4.97%) aligned >1 times
75.94% overall alignment rate
