Start looping samples
# Running BreakSeq on HG00629.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:02 CEST 2022 ##
Breakseq err
1085995 reads; of these:
  1085995 (100.00%) were unpaired; of these:
    1083527 (99.77%) aligned 0 times
    1691 (0.16%) aligned exactly 1 time
    777 (0.07%) aligned >1 times
0.23% overall alignment rate
611 reads; of these:
  611 (100.00%) were unpaired; of these:
    152 (24.88%) aligned 0 times
    437 (71.52%) aligned exactly 1 time
    22 (3.60%) aligned >1 times
75.12% overall alignment rate
