Start looping samples
# Running BreakSeq on HG00132.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:42:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00132/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:43:55 CEST 2022 ##
Breakseq err
1246743 reads; of these:
  1246743 (100.00%) were unpaired; of these:
    1241367 (99.57%) aligned 0 times
    3488 (0.28%) aligned exactly 1 time
    1888 (0.15%) aligned >1 times
0.43% overall alignment rate
1081 reads; of these:
  1081 (100.00%) were unpaired; of these:
    255 (23.59%) aligned 0 times
    791 (73.17%) aligned exactly 1 time
    35 (3.24%) aligned >1 times
76.41% overall alignment rate
