Start looping samples
# Running BreakSeq on HG00284.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:03:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00284/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:06:08 CEST 2022 ##
Breakseq err
11218946 reads; of these:
  11218946 (100.00%) were unpaired; of these:
    11213190 (99.95%) aligned 0 times
    3297 (0.03%) aligned exactly 1 time
    2459 (0.02%) aligned >1 times
0.05% overall alignment rate
541 reads; of these:
  541 (100.00%) were unpaired; of these:
    114 (21.07%) aligned 0 times
    398 (73.57%) aligned exactly 1 time
    29 (5.36%) aligned >1 times
78.93% overall alignment rate
