Start looping samples
# Running BreakSeq on HG00330.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:08:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00330/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:20 CEST 2022 ##
Breakseq err
6833875 reads; of these:
  6833875 (100.00%) were unpaired; of these:
    6820216 (99.80%) aligned 0 times
    8157 (0.12%) aligned exactly 1 time
    5502 (0.08%) aligned >1 times
0.20% overall alignment rate
1736 reads; of these:
  1736 (100.00%) were unpaired; of these:
    343 (19.76%) aligned 0 times
    1266 (72.93%) aligned exactly 1 time
    127 (7.32%) aligned >1 times
80.24% overall alignment rate
