Start looping samples
# Running BreakSeq on HG00376.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:16:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00376/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:17:02 CEST 2022 ##
Breakseq err
1314305 reads; of these:
  1314305 (100.00%) were unpaired; of these:
    1308628 (99.57%) aligned 0 times
    3584 (0.27%) aligned exactly 1 time
    2093 (0.16%) aligned >1 times
0.43% overall alignment rate
1128 reads; of these:
  1128 (100.00%) were unpaired; of these:
    283 (25.09%) aligned 0 times
    797 (70.66%) aligned exactly 1 time
    48 (4.26%) aligned >1 times
74.91% overall alignment rate
