Start looping samples
# Running BreakSeq on HG00628.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:23:17 CEST 2022 ##
Breakseq err
3988367 reads; of these:
  3988367 (100.00%) were unpaired; of these:
    3985911 (99.94%) aligned 0 times
    1639 (0.04%) aligned exactly 1 time
    817 (0.02%) aligned >1 times
0.06% overall alignment rate
574 reads; of these:
  574 (100.00%) were unpaired; of these:
    145 (25.26%) aligned 0 times
    403 (70.21%) aligned exactly 1 time
    26 (4.53%) aligned >1 times
74.74% overall alignment rate
