Start looping samples
# Running BreakSeq on HG00844.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00844/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:21:56 CEST 2022 ##
Breakseq err
1801481 reads; of these:
  1801481 (100.00%) were unpaired; of these:
    1792895 (99.52%) aligned 0 times
    5072 (0.28%) aligned exactly 1 time
    3514 (0.20%) aligned >1 times
0.48% overall alignment rate
1331 reads; of these:
  1331 (100.00%) were unpaired; of these:
    328 (24.64%) aligned 0 times
    947 (71.15%) aligned exactly 1 time
    56 (4.21%) aligned >1 times
75.36% overall alignment rate
