Start looping samples
# Running BreakSeq on HG00119.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:40:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:47:30 CEST 2022 ##
Breakseq err
25148728 reads; of these:
  25148728 (100.00%) were unpaired; of these:
    25142120 (99.97%) aligned 0 times
    3725 (0.01%) aligned exactly 1 time
    2883 (0.01%) aligned >1 times
0.03% overall alignment rate
642 reads; of these:
  642 (100.00%) were unpaired; of these:
    134 (20.87%) aligned 0 times
    476 (74.14%) aligned exactly 1 time
    32 (4.98%) aligned >1 times
79.13% overall alignment rate
