Start looping samples
# Running BreakSeq on HG00689.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:19:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00689/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:21:21 CEST 2022 ##
Breakseq err
8789069 reads; of these:
  8789069 (100.00%) were unpaired; of these:
    8784915 (99.95%) aligned 0 times
    2523 (0.03%) aligned exactly 1 time
    1631 (0.02%) aligned >1 times
0.05% overall alignment rate
581 reads; of these:
  581 (100.00%) were unpaired; of these:
    125 (21.51%) aligned 0 times
    429 (73.84%) aligned exactly 1 time
    27 (4.65%) aligned >1 times
78.49% overall alignment rate
