Start looping samples
# Running BreakSeq on HG00464.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00464/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:46:56 CEST 2022 ##
Breakseq err
12359534 reads; of these:
  12359534 (100.00%) were unpaired; of these:
    12354568 (99.96%) aligned 0 times
    3089 (0.02%) aligned exactly 1 time
    1877 (0.02%) aligned >1 times
0.04% overall alignment rate
743 reads; of these:
  743 (100.00%) were unpaired; of these:
    198 (26.65%) aligned 0 times
    506 (68.10%) aligned exactly 1 time
    39 (5.25%) aligned >1 times
73.35% overall alignment rate
