Start looping samples
# Running BreakSeq on HG00542.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:23 CEST 2022 ##
Breakseq err
7515716 reads; of these:
  7515716 (100.00%) were unpaired; of these:
    7510398 (99.93%) aligned 0 times
    3061 (0.04%) aligned exactly 1 time
    2257 (0.03%) aligned >1 times
0.07% overall alignment rate
401 reads; of these:
  401 (100.00%) were unpaired; of these:
    72 (17.96%) aligned 0 times
    312 (77.81%) aligned exactly 1 time
    17 (4.24%) aligned >1 times
82.04% overall alignment rate
