Start looping samples
# Running BreakSeq on HG00350.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:10:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00350/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:20 CEST 2022 ##
Breakseq err
1379430 reads; of these:
  1379430 (100.00%) were unpaired; of these:
    1374803 (99.66%) aligned 0 times
    2893 (0.21%) aligned exactly 1 time
    1734 (0.13%) aligned >1 times
0.34% overall alignment rate
864 reads; of these:
  864 (100.00%) were unpaired; of these:
    146 (16.90%) aligned 0 times
    662 (76.62%) aligned exactly 1 time
    56 (6.48%) aligned >1 times
83.10% overall alignment rate
