Start looping samples
# Running BreakSeq on HG00173.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:48:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00173/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:50:00 CEST 2022 ##
Breakseq err
2885756 reads; of these:
  2885756 (100.00%) were unpaired; of these:
    2883395 (99.92%) aligned 0 times
    1576 (0.05%) aligned exactly 1 time
    785 (0.03%) aligned >1 times
0.08% overall alignment rate
564 reads; of these:
  564 (100.00%) were unpaired; of these:
    107 (18.97%) aligned 0 times
    433 (76.77%) aligned exactly 1 time
    24 (4.26%) aligned >1 times
81.03% overall alignment rate
