Start looping samples
# Running BreakSeq on HG00181.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:50:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00181/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:52:25 CEST 2022 ##
Breakseq err
2974822 reads; of these:
  2974822 (100.00%) were unpaired; of these:
    2969337 (99.82%) aligned 0 times
    3627 (0.12%) aligned exactly 1 time
    1858 (0.06%) aligned >1 times
0.18% overall alignment rate
1215 reads; of these:
  1215 (100.00%) were unpaired; of these:
    282 (23.21%) aligned 0 times
    894 (73.58%) aligned exactly 1 time
    39 (3.21%) aligned >1 times
76.79% overall alignment rate
