Start looping samples
# Running BreakSeq on HG00590.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:16:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00590/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:18:44 CEST 2022 ##
Breakseq err
6814383 reads; of these:
  6814383 (100.00%) were unpaired; of these:
    6811189 (99.95%) aligned 0 times
    1929 (0.03%) aligned exactly 1 time
    1265 (0.02%) aligned >1 times
0.05% overall alignment rate
461 reads; of these:
  461 (100.00%) were unpaired; of these:
    98 (21.26%) aligned 0 times
    349 (75.70%) aligned exactly 1 time
    14 (3.04%) aligned >1 times
78.74% overall alignment rate
