Start looping samples
# Running BreakSeq on HG00472.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00472/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:22:21 CEST 2022 ##
Breakseq err
9588246 reads; of these:
  9588246 (100.00%) were unpaired; of these:
    9578287 (99.90%) aligned 0 times
    6038 (0.06%) aligned exactly 1 time
    3921 (0.04%) aligned >1 times
0.10% overall alignment rate
1424 reads; of these:
  1424 (100.00%) were unpaired; of these:
    376 (26.40%) aligned 0 times
    972 (68.26%) aligned exactly 1 time
    76 (5.34%) aligned >1 times
73.60% overall alignment rate
