Start looping samples
# Running BreakSeq on HG00672.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:19:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00672/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:23:26 CEST 2022 ##
Breakseq err
8217412 reads; of these:
  8217412 (100.00%) were unpaired; of these:
    8213184 (99.95%) aligned 0 times
    2548 (0.03%) aligned exactly 1 time
    1680 (0.02%) aligned >1 times
0.05% overall alignment rate
630 reads; of these:
  630 (100.00%) were unpaired; of these:
    149 (23.65%) aligned 0 times
    463 (73.49%) aligned exactly 1 time
    18 (2.86%) aligned >1 times
76.35% overall alignment rate
