Start looping samples
# Running BreakSeq on HG00380.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:14:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00380/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:15:39 CEST 2022 ##
Breakseq err
3153640 reads; of these:
  3153640 (100.00%) were unpaired; of these:
    3150908 (99.91%) aligned 0 times
    1661 (0.05%) aligned exactly 1 time
    1071 (0.03%) aligned >1 times
0.09% overall alignment rate
510 reads; of these:
  510 (100.00%) were unpaired; of these:
    137 (26.86%) aligned 0 times
    351 (68.82%) aligned exactly 1 time
    22 (4.31%) aligned >1 times
73.14% overall alignment rate
