Start looping samples
# Running BreakSeq on HG00551.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:15:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00551/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:18:44 CEST 2022 ##
Breakseq err
5306184 reads; of these:
  5306184 (100.00%) were unpaired; of these:
    5300758 (99.90%) aligned 0 times
    3515 (0.07%) aligned exactly 1 time
    1911 (0.04%) aligned >1 times
0.10% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    255 (24.61%) aligned 0 times
    747 (72.10%) aligned exactly 1 time
    34 (3.28%) aligned >1 times
75.39% overall alignment rate
