Start looping samples
# Running BreakSeq on HG00187.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:52:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00187/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:53:06 CEST 2022 ##
Breakseq err
759912 reads; of these:
  759912 (100.00%) were unpaired; of these:
    757713 (99.71%) aligned 0 times
    1492 (0.20%) aligned exactly 1 time
    707 (0.09%) aligned >1 times
0.29% overall alignment rate
490 reads; of these:
  490 (100.00%) were unpaired; of these:
    88 (17.96%) aligned 0 times
    383 (78.16%) aligned exactly 1 time
    19 (3.88%) aligned >1 times
82.04% overall alignment rate
