Start looping samples
# Running BreakSeq on HG00341.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:10:28 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:20 CEST 2022 ##
Breakseq err
1292224 reads; of these:
  1292224 (100.00%) were unpaired; of these:
    1286935 (99.59%) aligned 0 times
    3323 (0.26%) aligned exactly 1 time
    1966 (0.15%) aligned >1 times
0.41% overall alignment rate
1033 reads; of these:
  1033 (100.00%) were unpaired; of these:
    251 (24.30%) aligned 0 times
    731 (70.76%) aligned exactly 1 time
    51 (4.94%) aligned >1 times
75.70% overall alignment rate
