Start looping samples
# Running BreakSeq on HG00581.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:16:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00581/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:19:09 CEST 2022 ##
Breakseq err
8329274 reads; of these:
  8329274 (100.00%) were unpaired; of these:
    8324627 (99.94%) aligned 0 times
    2816 (0.03%) aligned exactly 1 time
    1831 (0.02%) aligned >1 times
0.06% overall alignment rate
689 reads; of these:
  689 (100.00%) were unpaired; of these:
    185 (26.85%) aligned 0 times
    484 (70.25%) aligned exactly 1 time
    20 (2.90%) aligned >1 times
73.15% overall alignment rate
