Start looping samples
# Running BreakSeq on HG00158.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:47:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00158/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:53:37 CEST 2022 ##
Breakseq err
20402160 reads; of these:
  20402160 (100.00%) were unpaired; of these:
    20395703 (99.97%) aligned 0 times
    3532 (0.02%) aligned exactly 1 time
    2925 (0.01%) aligned >1 times
0.03% overall alignment rate
464 reads; of these:
  464 (100.00%) were unpaired; of these:
    98 (21.12%) aligned 0 times
    280 (60.34%) aligned exactly 1 time
    86 (18.53%) aligned >1 times
78.88% overall alignment rate
