Start looping samples
# Running BreakSeq on HG00136.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:42:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00136/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:45:29 CEST 2022 ##
Breakseq err
6214191 reads; of these:
  6214191 (100.00%) were unpaired; of these:
    6211036 (99.95%) aligned 0 times
    1926 (0.03%) aligned exactly 1 time
    1229 (0.02%) aligned >1 times
0.05% overall alignment rate
418 reads; of these:
  418 (100.00%) were unpaired; of these:
    96 (22.97%) aligned 0 times
    305 (72.97%) aligned exactly 1 time
    17 (4.07%) aligned >1 times
77.03% overall alignment rate
