Start looping samples
# Running BreakSeq on HG00111.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:36:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00111/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:40:46 CEST 2022 ##
Breakseq err
10584690 reads; of these:
  10584690 (100.00%) were unpaired; of these:
    10579577 (99.95%) aligned 0 times
    3150 (0.03%) aligned exactly 1 time
    1963 (0.02%) aligned >1 times
0.05% overall alignment rate
795 reads; of these:
  795 (100.00%) were unpaired; of these:
    178 (22.39%) aligned 0 times
    587 (73.84%) aligned exactly 1 time
    30 (3.77%) aligned >1 times
77.61% overall alignment rate
