Start looping samples
# Running BreakSeq on HG00276.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:02:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00276/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:05:56 CEST 2022 ##
Breakseq err
9946538 reads; of these:
  9946538 (100.00%) were unpaired; of these:
    9941803 (99.95%) aligned 0 times
    2800 (0.03%) aligned exactly 1 time
    1935 (0.02%) aligned >1 times
0.05% overall alignment rate
583 reads; of these:
  583 (100.00%) were unpaired; of these:
    129 (22.13%) aligned 0 times
    427 (73.24%) aligned exactly 1 time
    27 (4.63%) aligned >1 times
77.87% overall alignment rate
