Start looping samples
# Running BreakSeq on HG00671.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:19:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00671/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:23:29 CEST 2022 ##
Breakseq err
9143239 reads; of these:
  9143239 (100.00%) were unpaired; of these:
    9138572 (99.95%) aligned 0 times
    2886 (0.03%) aligned exactly 1 time
    1781 (0.02%) aligned >1 times
0.05% overall alignment rate
695 reads; of these:
  695 (100.00%) were unpaired; of these:
    180 (25.90%) aligned 0 times
    487 (70.07%) aligned exactly 1 time
    28 (4.03%) aligned >1 times
74.10% overall alignment rate
