Start looping samples
# Running BreakSeq on HG00138.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:43:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:47:14 CEST 2022 ##
Breakseq err
7996725 reads; of these:
  7996725 (100.00%) were unpaired; of these:
    7992468 (99.95%) aligned 0 times
    2745 (0.03%) aligned exactly 1 time
    1512 (0.02%) aligned >1 times
0.05% overall alignment rate
736 reads; of these:
  736 (100.00%) were unpaired; of these:
    179 (24.32%) aligned 0 times
    531 (72.15%) aligned exactly 1 time
    26 (3.53%) aligned >1 times
75.68% overall alignment rate
