Start looping samples
# Running BreakSeq on HG00239.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:54:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:56:39 CEST 2022 ##
Breakseq err
3538452 reads; of these:
  3538452 (100.00%) were unpaired; of these:
    3532827 (99.84%) aligned 0 times
    3608 (0.10%) aligned exactly 1 time
    2017 (0.06%) aligned >1 times
0.16% overall alignment rate
1164 reads; of these:
  1164 (100.00%) were unpaired; of these:
    260 (22.34%) aligned 0 times
    856 (73.54%) aligned exactly 1 time
    48 (4.12%) aligned >1 times
77.66% overall alignment rate
