Start looping samples
# Running BreakSeq on HG00251.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:55:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00251/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:01:04 CEST 2022 ##
Breakseq err
13567840 reads; of these:
  13567840 (100.00%) were unpaired; of these:
    13543582 (99.82%) aligned 0 times
    14523 (0.11%) aligned exactly 1 time
    9735 (0.07%) aligned >1 times
0.18% overall alignment rate
3448 reads; of these:
  3448 (100.00%) were unpaired; of these:
    590 (17.11%) aligned 0 times
    2637 (76.48%) aligned exactly 1 time
    221 (6.41%) aligned >1 times
82.89% overall alignment rate
