Start looping samples
# Running BreakSeq on HG00690.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00690/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:24:38 CEST 2022 ##
Breakseq err
10350400 reads; of these:
  10350400 (100.00%) were unpaired; of these:
    10346089 (99.96%) aligned 0 times
    2600 (0.03%) aligned exactly 1 time
    1711 (0.02%) aligned >1 times
0.04% overall alignment rate
562 reads; of these:
  562 (100.00%) were unpaired; of these:
    123 (21.89%) aligned 0 times
    416 (74.02%) aligned exactly 1 time
    23 (4.09%) aligned >1 times
78.11% overall alignment rate
