Start looping samples
# Running BreakSeq on HG00619.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:03 CEST 2022 ##
Breakseq err
9396655 reads; of these:
  9396655 (100.00%) were unpaired; of these:
    9392542 (99.96%) aligned 0 times
    2525 (0.03%) aligned exactly 1 time
    1588 (0.02%) aligned >1 times
0.04% overall alignment rate
580 reads; of these:
  580 (100.00%) were unpaired; of these:
    128 (22.07%) aligned 0 times
    425 (73.28%) aligned exactly 1 time
    27 (4.66%) aligned >1 times
77.93% overall alignment rate
