Start looping samples
# Running BreakSeq on HG00171.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:48:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:49:41 CEST 2022 ##
Breakseq err
2175313 reads; of these:
  2175313 (100.00%) were unpaired; of these:
    2173088 (99.90%) aligned 0 times
    1538 (0.07%) aligned exactly 1 time
    687 (0.03%) aligned >1 times
0.10% overall alignment rate
526 reads; of these:
  526 (100.00%) were unpaired; of these:
    101 (19.20%) aligned 0 times
    404 (76.81%) aligned exactly 1 time
    21 (3.99%) aligned >1 times
80.80% overall alignment rate
