Start looping samples
# Running BreakSeq on HG00479.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00479/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:14:47 CEST 2022 ##
Breakseq err
12208020 reads; of these:
  12208020 (100.00%) were unpaired; of these:
    12197709 (99.92%) aligned 0 times
    6236 (0.05%) aligned exactly 1 time
    4075 (0.03%) aligned >1 times
0.08% overall alignment rate
1293 reads; of these:
  1293 (100.00%) were unpaired; of these:
    300 (23.20%) aligned 0 times
    943 (72.93%) aligned exactly 1 time
    50 (3.87%) aligned >1 times
76.80% overall alignment rate
