Start looping samples
# Running BreakSeq on HG00698.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00698/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:43 CEST 2022 ##
Breakseq err
10014003 reads; of these:
  10014003 (100.00%) were unpaired; of these:
    10009714 (99.96%) aligned 0 times
    2589 (0.03%) aligned exactly 1 time
    1700 (0.02%) aligned >1 times
0.04% overall alignment rate
623 reads; of these:
  623 (100.00%) were unpaired; of these:
    167 (26.81%) aligned 0 times
    415 (66.61%) aligned exactly 1 time
    41 (6.58%) aligned >1 times
73.19% overall alignment rate
