Start looping samples
# Running BreakSeq on HG00265.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:59:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00265/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:01:05 CEST 2022 ##
Breakseq err
2431689 reads; of these:
  2431689 (100.00%) were unpaired; of these:
    2429010 (99.89%) aligned 0 times
    1788 (0.07%) aligned exactly 1 time
    891 (0.04%) aligned >1 times
0.11% overall alignment rate
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    145 (23.93%) aligned 0 times
    438 (72.28%) aligned exactly 1 time
    23 (3.80%) aligned >1 times
76.07% overall alignment rate
