Start looping samples
# Running BreakSeq on HG00179.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:49:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00179/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:52:19 CEST 2022 ##
Breakseq err
4608436 reads; of these:
  4608436 (100.00%) were unpaired; of these:
    4605526 (99.94%) aligned 0 times
    1969 (0.04%) aligned exactly 1 time
    941 (0.02%) aligned >1 times
0.06% overall alignment rate
712 reads; of these:
  712 (100.00%) were unpaired; of these:
    199 (27.95%) aligned 0 times
    497 (69.80%) aligned exactly 1 time
    16 (2.25%) aligned >1 times
72.05% overall alignment rate
