Start looping samples
# Running BreakSeq on HG00372.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:13:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00372/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:08 CEST 2022 ##
Breakseq err
926590 reads; of these:
  926590 (100.00%) were unpaired; of these:
    924372 (99.76%) aligned 0 times
    1442 (0.16%) aligned exactly 1 time
    776 (0.08%) aligned >1 times
0.24% overall alignment rate
470 reads; of these:
  470 (100.00%) were unpaired; of these:
    120 (25.53%) aligned 0 times
    332 (70.64%) aligned exactly 1 time
    18 (3.83%) aligned >1 times
74.47% overall alignment rate
