Start looping samples
# Running BreakSeq on HG00146.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:46:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00146/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:52:03 CEST 2022 ##
Breakseq err
22067229 reads; of these:
  22067229 (100.00%) were unpaired; of these:
    22060541 (99.97%) aligned 0 times
    3776 (0.02%) aligned exactly 1 time
    2912 (0.01%) aligned >1 times
0.03% overall alignment rate
614 reads; of these:
  614 (100.00%) were unpaired; of these:
    150 (24.43%) aligned 0 times
    425 (69.22%) aligned exactly 1 time
    39 (6.35%) aligned >1 times
75.57% overall alignment rate
