Start looping samples
# Running BreakSeq on HG00693.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00693/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:24:33 CEST 2022 ##
Breakseq err
9810936 reads; of these:
  9810936 (100.00%) were unpaired; of these:
    9806458 (99.95%) aligned 0 times
    2699 (0.03%) aligned exactly 1 time
    1779 (0.02%) aligned >1 times
0.05% overall alignment rate
631 reads; of these:
  631 (100.00%) were unpaired; of these:
    131 (20.76%) aligned 0 times
    471 (74.64%) aligned exactly 1 time
    29 (4.60%) aligned >1 times
79.24% overall alignment rate
