Start looping samples
# Running BreakSeq on HG00704.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:24:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00704/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:28:27 CEST 2022 ##
Breakseq err
10530792 reads; of these:
  10530792 (100.00%) were unpaired; of these:
    10526430 (99.96%) aligned 0 times
    2659 (0.03%) aligned exactly 1 time
    1703 (0.02%) aligned >1 times
0.04% overall alignment rate
642 reads; of these:
  642 (100.00%) were unpaired; of these:
    157 (24.45%) aligned 0 times
    457 (71.18%) aligned exactly 1 time
    28 (4.36%) aligned >1 times
75.55% overall alignment rate
