Start looping samples
# Running BreakSeq on HG00513.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00513/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:10 CEST 2022 ##
Breakseq err
12528880 reads; of these:
  12528880 (100.00%) were unpaired; of these:
    12524443 (99.96%) aligned 0 times
    2533 (0.02%) aligned exactly 1 time
    1904 (0.02%) aligned >1 times
0.04% overall alignment rate
384 reads; of these:
  384 (100.00%) were unpaired; of these:
    102 (26.56%) aligned 0 times
    263 (68.49%) aligned exactly 1 time
    19 (4.95%) aligned >1 times
73.44% overall alignment rate
