Start looping samples
# Running BreakSeq on HG00701.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:20:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00701/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:24:27 CEST 2022 ##
Breakseq err
9246893 reads; of these:
  9246893 (100.00%) were unpaired; of these:
    9242909 (99.96%) aligned 0 times
    2473 (0.03%) aligned exactly 1 time
    1511 (0.02%) aligned >1 times
0.04% overall alignment rate
576 reads; of these:
  576 (100.00%) were unpaired; of these:
    123 (21.35%) aligned 0 times
    431 (74.83%) aligned exactly 1 time
    22 (3.82%) aligned >1 times
78.65% overall alignment rate
