Start looping samples
# Running BreakSeq on HG00324.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:07:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00324/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:10:53 CEST 2022 ##
Breakseq err
9776468 reads; of these:
  9776468 (100.00%) were unpaired; of these:
    9771279 (99.95%) aligned 0 times
    3160 (0.03%) aligned exactly 1 time
    2029 (0.02%) aligned >1 times
0.05% overall alignment rate
662 reads; of these:
  662 (100.00%) were unpaired; of these:
    170 (25.68%) aligned 0 times
    465 (70.24%) aligned exactly 1 time
    27 (4.08%) aligned >1 times
74.32% overall alignment rate
