Start looping samples
# Running BreakSeq on HG00332.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:08:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00332/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:09:36 CEST 2022 ##
Breakseq err
1159137 reads; of these:
  1159137 (100.00%) were unpaired; of these:
    1154721 (99.62%) aligned 0 times
    2796 (0.24%) aligned exactly 1 time
    1620 (0.14%) aligned >1 times
0.38% overall alignment rate
871 reads; of these:
  871 (100.00%) were unpaired; of these:
    198 (22.73%) aligned 0 times
    638 (73.25%) aligned exactly 1 time
    35 (4.02%) aligned >1 times
77.27% overall alignment rate
