Start looping samples
# Running BreakSeq on HG00473.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00473/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:23:44 CEST 2022 ##
Breakseq err
7140958 reads; of these:
  7140958 (100.00%) were unpaired; of these:
    7131697 (99.87%) aligned 0 times
    5674 (0.08%) aligned exactly 1 time
    3587 (0.05%) aligned >1 times
0.13% overall alignment rate
1339 reads; of these:
  1339 (100.00%) were unpaired; of these:
    384 (28.68%) aligned 0 times
    893 (66.69%) aligned exactly 1 time
    62 (4.63%) aligned >1 times
71.32% overall alignment rate
