Start looping samples
# Running BreakSeq on HG00553.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:19:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:36 CEST 2022 ##
Breakseq err
2051473 reads; of these:
  2051473 (100.00%) were unpaired; of these:
    2049435 (99.90%) aligned 0 times
    1307 (0.06%) aligned exactly 1 time
    731 (0.04%) aligned >1 times
0.10% overall alignment rate
449 reads; of these:
  449 (100.00%) were unpaired; of these:
    87 (19.38%) aligned 0 times
    348 (77.51%) aligned exactly 1 time
    14 (3.12%) aligned >1 times
80.62% overall alignment rate
