Start looping samples
# Running BreakSeq on HG00375.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:15:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00375/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:17:36 CEST 2022 ##
Breakseq err
4577655 reads; of these:
  4577655 (100.00%) were unpaired; of these:
    4573668 (99.91%) aligned 0 times
    2373 (0.05%) aligned exactly 1 time
    1614 (0.04%) aligned >1 times
0.09% overall alignment rate
499 reads; of these:
  499 (100.00%) were unpaired; of these:
    102 (20.44%) aligned 0 times
    373 (74.75%) aligned exactly 1 time
    24 (4.81%) aligned >1 times
79.56% overall alignment rate
