Start looping samples
# Running BreakSeq on HG00524.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00524/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:35 CEST 2022 ##
Breakseq err
4608702 reads; of these:
  4608702 (100.00%) were unpaired; of these:
    4605905 (99.94%) aligned 0 times
    1675 (0.04%) aligned exactly 1 time
    1122 (0.02%) aligned >1 times
0.06% overall alignment rate
370 reads; of these:
  370 (100.00%) were unpaired; of these:
    94 (25.41%) aligned 0 times
    267 (72.16%) aligned exactly 1 time
    9 (2.43%) aligned >1 times
74.59% overall alignment rate
