Start looping samples
# Running BreakSeq on HG00321.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:07:30 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00321/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:12:45 CEST 2022 ##
Breakseq err
7148376 reads; of these:
  7148376 (100.00%) were unpaired; of these:
    7145264 (99.96%) aligned 0 times
    2070 (0.03%) aligned exactly 1 time
    1042 (0.01%) aligned >1 times
0.04% overall alignment rate
690 reads; of these:
  690 (100.00%) were unpaired; of these:
    134 (19.42%) aligned 0 times
    523 (75.80%) aligned exactly 1 time
    33 (4.78%) aligned >1 times
80.58% overall alignment rate
