Start looping samples
# Running BreakSeq on HG00125.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:40:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00125/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:43:19 CEST 2022 ##
Breakseq err
6689552 reads; of these:
  6689552 (100.00%) were unpaired; of these:
    6686325 (99.95%) aligned 0 times
    1918 (0.03%) aligned exactly 1 time
    1309 (0.02%) aligned >1 times
0.05% overall alignment rate
407 reads; of these:
  407 (100.00%) were unpaired; of these:
    119 (29.24%) aligned 0 times
    278 (68.30%) aligned exactly 1 time
    10 (2.46%) aligned >1 times
70.76% overall alignment rate
