Start looping samples
# Running BreakSeq on HG00306.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:05:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00306/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:07:08 CEST 2022 ##
Breakseq err
2563715 reads; of these:
  2563715 (100.00%) were unpaired; of these:
    2560657 (99.88%) aligned 0 times
    2003 (0.08%) aligned exactly 1 time
    1055 (0.04%) aligned >1 times
0.12% overall alignment rate
620 reads; of these:
  620 (100.00%) were unpaired; of these:
    143 (23.06%) aligned 0 times
    464 (74.84%) aligned exactly 1 time
    13 (2.10%) aligned >1 times
76.94% overall alignment rate
