Start looping samples
# Running BreakSeq on HG00663.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:19:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00663/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:23:26 CEST 2022 ##
Breakseq err
8277215 reads; of these:
  8277215 (100.00%) were unpaired; of these:
    8272834 (99.95%) aligned 0 times
    2657 (0.03%) aligned exactly 1 time
    1724 (0.02%) aligned >1 times
0.05% overall alignment rate
617 reads; of these:
  617 (100.00%) were unpaired; of these:
    143 (23.18%) aligned 0 times
    457 (74.07%) aligned exactly 1 time
    17 (2.76%) aligned >1 times
76.82% overall alignment rate
