Start looping samples
# Running BreakSeq on HG00362.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:12:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00362/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:13:15 CEST 2022 ##
Breakseq err
1212469 reads; of these:
  1212469 (100.00%) were unpaired; of these:
    1207385 (99.58%) aligned 0 times
    3307 (0.27%) aligned exactly 1 time
    1777 (0.15%) aligned >1 times
0.42% overall alignment rate
1064 reads; of these:
  1064 (100.00%) were unpaired; of these:
    230 (21.62%) aligned 0 times
    789 (74.15%) aligned exactly 1 time
    45 (4.23%) aligned >1 times
78.38% overall alignment rate
