Start looping samples
# Running BreakSeq on HG00651.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00651/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:21:05 CEST 2022 ##
Breakseq err
7324618 reads; of these:
  7324618 (100.00%) were unpaired; of these:
    7320818 (99.95%) aligned 0 times
    2338 (0.03%) aligned exactly 1 time
    1462 (0.02%) aligned >1 times
0.05% overall alignment rate
570 reads; of these:
  570 (100.00%) were unpaired; of these:
    144 (25.26%) aligned 0 times
    400 (70.18%) aligned exactly 1 time
    26 (4.56%) aligned >1 times
74.74% overall alignment rate
