Start looping samples
# Running BreakSeq on HG00625.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:18:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:20:11 CEST 2022 ##
Breakseq err
2125306 reads; of these:
  2125306 (100.00%) were unpaired; of these:
    2123213 (99.90%) aligned 0 times
    1449 (0.07%) aligned exactly 1 time
    644 (0.03%) aligned >1 times
0.10% overall alignment rate
512 reads; of these:
  512 (100.00%) were unpaired; of these:
    157 (30.66%) aligned 0 times
    349 (68.16%) aligned exactly 1 time
    6 (1.17%) aligned >1 times
69.34% overall alignment rate
