Start looping samples
# Running BreakSeq on HG00736.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00736/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:03 CEST 2022 ##
Breakseq err
13348030 reads; of these:
  13348030 (100.00%) were unpaired; of these:
    13342838 (99.96%) aligned 0 times
    3263 (0.02%) aligned exactly 1 time
    1929 (0.01%) aligned >1 times
0.04% overall alignment rate
888 reads; of these:
  888 (100.00%) were unpaired; of these:
    222 (25.00%) aligned 0 times
    634 (71.40%) aligned exactly 1 time
    32 (3.60%) aligned >1 times
75.00% overall alignment rate
