Start looping samples
# Running BreakSeq on HG00364.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:13:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00364/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:46 CEST 2022 ##
Breakseq err
1355813 reads; of these:
  1355813 (100.00%) were unpaired; of these:
    1350286 (99.59%) aligned 0 times
    3547 (0.26%) aligned exactly 1 time
    1980 (0.15%) aligned >1 times
0.41% overall alignment rate
1118 reads; of these:
  1118 (100.00%) were unpaired; of these:
    249 (22.27%) aligned 0 times
    828 (74.06%) aligned exactly 1 time
    41 (3.67%) aligned >1 times
77.73% overall alignment rate
