Start looping samples
# Running BreakSeq on HG00246.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:55:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00246/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:59:17 CEST 2022 ##
Breakseq err
11827429 reads; of these:
  11827429 (100.00%) were unpaired; of these:
    11821749 (99.95%) aligned 0 times
    3323 (0.03%) aligned exactly 1 time
    2357 (0.02%) aligned >1 times
0.05% overall alignment rate
444 reads; of these:
  444 (100.00%) were unpaired; of these:
    76 (17.12%) aligned 0 times
    352 (79.28%) aligned exactly 1 time
    16 (3.60%) aligned >1 times
82.88% overall alignment rate
