Start looping samples
# Running BreakSeq on HG00559.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:16:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:17:36 CEST 2022 ##
Breakseq err
1408542 reads; of these:
  1408542 (100.00%) were unpaired; of these:
    1405825 (99.81%) aligned 0 times
    1818 (0.13%) aligned exactly 1 time
    899 (0.06%) aligned >1 times
0.19% overall alignment rate
641 reads; of these:
  641 (100.00%) were unpaired; of these:
    173 (26.99%) aligned 0 times
    452 (70.51%) aligned exactly 1 time
    16 (2.50%) aligned >1 times
73.01% overall alignment rate
