Start looping samples
# Running BreakSeq on HG00622.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:24:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:29:30 CEST 2022 ##
Breakseq err
9514337 reads; of these:
  9514337 (100.00%) were unpaired; of these:
    9506714 (99.92%) aligned 0 times
    4827 (0.05%) aligned exactly 1 time
    2796 (0.03%) aligned >1 times
0.08% overall alignment rate
1441 reads; of these:
  1441 (100.00%) were unpaired; of these:
    337 (23.39%) aligned 0 times
    1055 (73.21%) aligned exactly 1 time
    49 (3.40%) aligned >1 times
76.61% overall alignment rate
