Start looping samples
# Running BreakSeq on HG00102.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:34:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:35:58 CEST 2022 ##
Breakseq err
1390685 reads; of these:
  1390685 (100.00%) were unpaired; of these:
    1385661 (99.64%) aligned 0 times
    3158 (0.23%) aligned exactly 1 time
    1866 (0.13%) aligned >1 times
0.36% overall alignment rate
990 reads; of these:
  990 (100.00%) were unpaired; of these:
    205 (20.71%) aligned 0 times
    753 (76.06%) aligned exactly 1 time
    32 (3.23%) aligned >1 times
79.29% overall alignment rate
