Start looping samples
# Running BreakSeq on HG00110.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:36:25 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00110/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:37:57 CEST 2022 ##
Breakseq err
1491626 reads; of these:
  1491626 (100.00%) were unpaired; of these:
    1484864 (99.55%) aligned 0 times
    4281 (0.29%) aligned exactly 1 time
    2481 (0.17%) aligned >1 times
0.45% overall alignment rate
1274 reads; of these:
  1274 (100.00%) were unpaired; of these:
    261 (20.49%) aligned 0 times
    950 (74.57%) aligned exactly 1 time
    63 (4.95%) aligned >1 times
79.51% overall alignment rate
