Start looping samples
# Running BreakSeq on HG00383.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:14:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:58 CEST 2022 ##
Breakseq err
975953 reads; of these:
  975953 (100.00%) were unpaired; of these:
    971650 (99.56%) aligned 0 times
    2707 (0.28%) aligned exactly 1 time
    1596 (0.16%) aligned >1 times
0.44% overall alignment rate
838 reads; of these:
  838 (100.00%) were unpaired; of these:
    171 (20.41%) aligned 0 times
    618 (73.75%) aligned exactly 1 time
    49 (5.85%) aligned >1 times
79.59% overall alignment rate
