Start looping samples
# Running BreakSeq on HG00280.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:03:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00280/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:07:06 CEST 2022 ##
Breakseq err
8924227 reads; of these:
  8924227 (100.00%) were unpaired; of these:
    8918875 (99.94%) aligned 0 times
    3048 (0.03%) aligned exactly 1 time
    2304 (0.03%) aligned >1 times
0.06% overall alignment rate
473 reads; of these:
  473 (100.00%) were unpaired; of these:
    100 (21.14%) aligned 0 times
    346 (73.15%) aligned exactly 1 time
    27 (5.71%) aligned >1 times
78.86% overall alignment rate
