Start looping samples
# Running BreakSeq on HG00122.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:41:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00122/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:42:23 CEST 2022 ##
Breakseq err
2497837 reads; of these:
  2497837 (100.00%) were unpaired; of these:
    2492951 (99.80%) aligned 0 times
    3106 (0.12%) aligned exactly 1 time
    1780 (0.07%) aligned >1 times
0.20% overall alignment rate
1011 reads; of these:
  1011 (100.00%) were unpaired; of these:
    213 (21.07%) aligned 0 times
    762 (75.37%) aligned exactly 1 time
    36 (3.56%) aligned >1 times
78.93% overall alignment rate
