Start looping samples
# Running BreakSeq on HG00475.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:17:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00475/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:22:14 CEST 2022 ##
Breakseq err
8855921 reads; of these:
  8855921 (100.00%) were unpaired; of these:
    8846236 (99.89%) aligned 0 times
    5832 (0.07%) aligned exactly 1 time
    3853 (0.04%) aligned >1 times
0.11% overall alignment rate
1296 reads; of these:
  1296 (100.00%) were unpaired; of these:
    280 (21.60%) aligned 0 times
    946 (72.99%) aligned exactly 1 time
    70 (5.40%) aligned >1 times
78.40% overall alignment rate
