Start looping samples
# Running BreakSeq on HG00637.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:19:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:06 CEST 2022 ##
Breakseq err
3424358 reads; of these:
  3424358 (100.00%) were unpaired; of these:
    3422234 (99.94%) aligned 0 times
    1352 (0.04%) aligned exactly 1 time
    772 (0.02%) aligned >1 times
0.06% overall alignment rate
481 reads; of these:
  481 (100.00%) were unpaired; of these:
    84 (17.46%) aligned 0 times
    380 (79.00%) aligned exactly 1 time
    17 (3.53%) aligned >1 times
82.54% overall alignment rate
