Start looping samples
# Running BreakSeq on HG00130.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 08:42:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 08:43:43 CEST 2022 ##
Breakseq err
1542721 reads; of these:
  1542721 (100.00%) were unpaired; of these:
    1539020 (99.76%) aligned 0 times
    2420 (0.16%) aligned exactly 1 time
    1281 (0.08%) aligned >1 times
0.24% overall alignment rate
735 reads; of these:
  735 (100.00%) were unpaired; of these:
    159 (21.63%) aligned 0 times
    546 (74.29%) aligned exactly 1 time
    30 (4.08%) aligned >1 times
78.37% overall alignment rate
