Start looping samples
# Running BreakSeq on HG00282.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:03:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:07:30 CEST 2022 ##
Breakseq err
13129708 reads; of these:
  13129708 (100.00%) were unpaired; of these:
    13123939 (99.96%) aligned 0 times
    3318 (0.03%) aligned exactly 1 time
    2451 (0.02%) aligned >1 times
0.04% overall alignment rate
494 reads; of these:
  494 (100.00%) were unpaired; of these:
    104 (21.05%) aligned 0 times
    367 (74.29%) aligned exactly 1 time
    23 (4.66%) aligned >1 times
78.95% overall alignment rate
