Start looping samples
# Running BreakSeq on HG00556.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00556/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:46:16 CEST 2022 ##
Breakseq err
7634685 reads; of these:
  7634685 (100.00%) were unpaired; of these:
    7625244 (99.88%) aligned 0 times
    5695 (0.07%) aligned exactly 1 time
    3746 (0.05%) aligned >1 times
0.12% overall alignment rate
1265 reads; of these:
  1265 (100.00%) were unpaired; of these:
    240 (18.97%) aligned 0 times
    941 (74.39%) aligned exactly 1 time
    84 (6.64%) aligned >1 times
81.03% overall alignment rate
