Start looping samples
# Running BreakSeq on HG00366.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:13:33 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG00366/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:14:39 CEST 2022 ##
Breakseq err
1257088 reads; of these:
  1257088 (100.00%) were unpaired; of these:
    1254654 (99.81%) aligned 0 times
    1575 (0.13%) aligned exactly 1 time
    859 (0.07%) aligned >1 times
0.19% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    108 (21.14%) aligned 0 times
    379 (74.17%) aligned exactly 1 time
    24 (4.70%) aligned >1 times
78.86% overall alignment rate
