Start looping samples
# Running BreakSeq on HG01536.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01536/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:25 CEST 2022 ##
Breakseq err
639625 reads; of these:
  639625 (100.00%) were unpaired; of these:
    634641 (99.22%) aligned 0 times
    3153 (0.49%) aligned exactly 1 time
    1831 (0.29%) aligned >1 times
0.78% overall alignment rate
951 reads; of these:
  951 (100.00%) were unpaired; of these:
    177 (18.61%) aligned 0 times
    722 (75.92%) aligned exactly 1 time
    52 (5.47%) aligned >1 times
81.39% overall alignment rate
