Start looping samples
# Running BreakSeq on HG01853.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:20:32 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:21:06 CEST 2022 ##
Breakseq err
1354628 reads; of these:
  1354628 (100.00%) were unpaired; of these:
    1349346 (99.61%) aligned 0 times
    3190 (0.24%) aligned exactly 1 time
    2092 (0.15%) aligned >1 times
0.39% overall alignment rate
780 reads; of these:
  780 (100.00%) were unpaired; of these:
    182 (23.33%) aligned 0 times
    564 (72.31%) aligned exactly 1 time
    34 (4.36%) aligned >1 times
76.67% overall alignment rate
