Start looping samples
# Running BreakSeq on HG01513.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:52 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01513/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:17 CEST 2022 ##
Breakseq err
915151 reads; of these:
  915151 (100.00%) were unpaired; of these:
    911835 (99.64%) aligned 0 times
    2086 (0.23%) aligned exactly 1 time
    1230 (0.13%) aligned >1 times
0.36% overall alignment rate
620 reads; of these:
  620 (100.00%) were unpaired; of these:
    99 (15.97%) aligned 0 times
    493 (79.52%) aligned exactly 1 time
    28 (4.52%) aligned >1 times
84.03% overall alignment rate
