Start looping samples
# Running BreakSeq on HG01073.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01073/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:47 CEST 2022 ##
Breakseq err
16725266 reads; of these:
  16725266 (100.00%) were unpaired; of these:
    16718672 (99.96%) aligned 0 times
    4015 (0.02%) aligned exactly 1 time
    2579 (0.02%) aligned >1 times
0.04% overall alignment rate
882 reads; of these:
  882 (100.00%) were unpaired; of these:
    191 (21.66%) aligned 0 times
    648 (73.47%) aligned exactly 1 time
    43 (4.88%) aligned >1 times
78.34% overall alignment rate
