Start looping samples
# Running BreakSeq on HG01501.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:24 CEST 2022 ##
Breakseq err
2456557 reads; of these:
  2456557 (100.00%) were unpaired; of these:
    2453722 (99.88%) aligned 0 times
    1758 (0.07%) aligned exactly 1 time
    1077 (0.04%) aligned >1 times
0.12% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    133 (26.03%) aligned 0 times
    350 (68.49%) aligned exactly 1 time
    28 (5.48%) aligned >1 times
73.97% overall alignment rate
