Start looping samples
# Running BreakSeq on HG01142.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01142/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:26:20 CEST 2022 ##
Breakseq err
1525987 reads; of these:
  1525987 (100.00%) were unpaired; of these:
    1520359 (99.63%) aligned 0 times
    3540 (0.23%) aligned exactly 1 time
    2088 (0.14%) aligned >1 times
0.37% overall alignment rate
1050 reads; of these:
  1050 (100.00%) were unpaired; of these:
    267 (25.43%) aligned 0 times
    735 (70.00%) aligned exactly 1 time
    48 (4.57%) aligned >1 times
74.57% overall alignment rate
