Start looping samples
# Running BreakSeq on HG01390.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01390/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:59 CEST 2022 ##
Breakseq err
8255869 reads; of these:
  8255869 (100.00%) were unpaired; of these:
    8251522 (99.95%) aligned 0 times
    2741 (0.03%) aligned exactly 1 time
    1606 (0.02%) aligned >1 times
0.05% overall alignment rate
638 reads; of these:
  638 (100.00%) were unpaired; of these:
    164 (25.71%) aligned 0 times
    450 (70.53%) aligned exactly 1 time
    24 (3.76%) aligned >1 times
74.29% overall alignment rate
