Start looping samples
# Running BreakSeq on HG01849.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01849/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:45:29 CEST 2022 ##
Breakseq err
1611390 reads; of these:
  1611390 (100.00%) were unpaired; of these:
    1605808 (99.65%) aligned 0 times
    3357 (0.21%) aligned exactly 1 time
    2225 (0.14%) aligned >1 times
0.35% overall alignment rate
848 reads; of these:
  848 (100.00%) were unpaired; of these:
    202 (23.82%) aligned 0 times
    610 (71.93%) aligned exactly 1 time
    36 (4.25%) aligned >1 times
76.18% overall alignment rate
