Start looping samples
# Running BreakSeq on HG01456.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:28:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01456/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:30:01 CEST 2022 ##
Breakseq err
2700340 reads; of these:
  2700340 (100.00%) were unpaired; of these:
    2697492 (99.89%) aligned 0 times
    1816 (0.07%) aligned exactly 1 time
    1032 (0.04%) aligned >1 times
0.11% overall alignment rate
588 reads; of these:
  588 (100.00%) were unpaired; of these:
    142 (24.15%) aligned 0 times
    423 (71.94%) aligned exactly 1 time
    23 (3.91%) aligned >1 times
75.85% overall alignment rate
