Start looping samples
# Running BreakSeq on HG01525.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:23 CEST 2022 ##
Breakseq err
443101 reads; of these:
  443101 (100.00%) were unpaired; of these:
    438432 (98.95%) aligned 0 times
    2975 (0.67%) aligned exactly 1 time
    1694 (0.38%) aligned >1 times
1.05% overall alignment rate
915 reads; of these:
  915 (100.00%) were unpaired; of these:
    142 (15.52%) aligned 0 times
    716 (78.25%) aligned exactly 1 time
    57 (6.23%) aligned >1 times
84.48% overall alignment rate
