Start looping samples
# Running BreakSeq on HG01589.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:25 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01589/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:08 CEST 2022 ##
Breakseq err
3818035 reads; of these:
  3818035 (100.00%) were unpaired; of these:
    3813952 (99.89%) aligned 0 times
    2580 (0.07%) aligned exactly 1 time
    1503 (0.04%) aligned >1 times
0.11% overall alignment rate
816 reads; of these:
  816 (100.00%) were unpaired; of these:
    200 (24.51%) aligned 0 times
    583 (71.45%) aligned exactly 1 time
    33 (4.04%) aligned >1 times
75.49% overall alignment rate
