Start looping samples
# Running BreakSeq on HG01177.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01177/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:04 CEST 2022 ##
Breakseq err
6588574 reads; of these:
  6588574 (100.00%) were unpaired; of these:
    6582514 (99.91%) aligned 0 times
    3863 (0.06%) aligned exactly 1 time
    2197 (0.03%) aligned >1 times
0.09% overall alignment rate
1158 reads; of these:
  1158 (100.00%) were unpaired; of these:
    292 (25.22%) aligned 0 times
    806 (69.60%) aligned exactly 1 time
    60 (5.18%) aligned >1 times
74.78% overall alignment rate
