Start looping samples
# Running BreakSeq on HG01948.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:37 CEST 2022 ##
Breakseq err
5080774 reads; of these:
  5080774 (100.00%) were unpaired; of these:
    5076419 (99.91%) aligned 0 times
    2617 (0.05%) aligned exactly 1 time
    1738 (0.03%) aligned >1 times
0.09% overall alignment rate
788 reads; of these:
  788 (100.00%) were unpaired; of these:
    189 (23.98%) aligned 0 times
    552 (70.05%) aligned exactly 1 time
    47 (5.96%) aligned >1 times
76.02% overall alignment rate
