Start looping samples
# Running BreakSeq on HG01746.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:44:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01746/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:29:21 CEST 2022 ##
Breakseq err
4508814 reads; of these:
  4508814 (100.00%) were unpaired; of these:
    4503534 (99.88%) aligned 0 times
    3377 (0.07%) aligned exactly 1 time
    1903 (0.04%) aligned >1 times
0.12% overall alignment rate
943 reads; of these:
  943 (100.00%) were unpaired; of these:
    226 (23.97%) aligned 0 times
    692 (73.38%) aligned exactly 1 time
    25 (2.65%) aligned >1 times
76.03% overall alignment rate
