Start looping samples
# Running BreakSeq on HG01067.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:15 CEST 2022 ##
Breakseq err
16030792 reads; of these:
  16030792 (100.00%) were unpaired; of these:
    16025810 (99.97%) aligned 0 times
    3087 (0.02%) aligned exactly 1 time
    1895 (0.01%) aligned >1 times
0.03% overall alignment rate
810 reads; of these:
  810 (100.00%) were unpaired; of these:
    200 (24.69%) aligned 0 times
    570 (70.37%) aligned exactly 1 time
    40 (4.94%) aligned >1 times
75.31% overall alignment rate
