Start looping samples
# Running BreakSeq on HG01522.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:32 CEST 2022 ##
Breakseq err
1238994 reads; of these:
  1238994 (100.00%) were unpaired; of these:
    1234240 (99.62%) aligned 0 times
    2947 (0.24%) aligned exactly 1 time
    1807 (0.15%) aligned >1 times
0.38% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    94 (10.94%) aligned 0 times
    717 (83.47%) aligned exactly 1 time
    48 (5.59%) aligned >1 times
89.06% overall alignment rate
