Start looping samples
# Running BreakSeq on HG01566.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01566/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:37:33 CEST 2022 ##
Breakseq err
2479989 reads; of these:
  2479989 (100.00%) were unpaired; of these:
    2477003 (99.88%) aligned 0 times
    1847 (0.07%) aligned exactly 1 time
    1139 (0.05%) aligned >1 times
0.12% overall alignment rate
537 reads; of these:
  537 (100.00%) were unpaired; of these:
    123 (22.91%) aligned 0 times
    394 (73.37%) aligned exactly 1 time
    20 (3.72%) aligned >1 times
77.09% overall alignment rate
