Start looping samples
# Running BreakSeq on HG01556.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01556/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:10 CEST 2022 ##
Breakseq err
1505477 reads; of these:
  1505477 (100.00%) were unpaired; of these:
    1498888 (99.56%) aligned 0 times
    4139 (0.27%) aligned exactly 1 time
    2450 (0.16%) aligned >1 times
0.44% overall alignment rate
1373 reads; of these:
  1373 (100.00%) were unpaired; of these:
    270 (19.66%) aligned 0 times
    1040 (75.75%) aligned exactly 1 time
    63 (4.59%) aligned >1 times
80.34% overall alignment rate
