Start looping samples
# Running BreakSeq on HG01809.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01809/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:54 CEST 2022 ##
Breakseq err
1096650 reads; of these:
  1096650 (100.00%) were unpaired; of these:
    1091824 (99.56%) aligned 0 times
    2958 (0.27%) aligned exactly 1 time
    1868 (0.17%) aligned >1 times
0.44% overall alignment rate
743 reads; of these:
  743 (100.00%) were unpaired; of these:
    184 (24.76%) aligned 0 times
    523 (70.39%) aligned exactly 1 time
    36 (4.85%) aligned >1 times
75.24% overall alignment rate
