Start looping samples
# Running BreakSeq on HG01625.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:01 CEST 2022 ##
Breakseq err
1611035 reads; of these:
  1611035 (100.00%) were unpaired; of these:
    1606560 (99.72%) aligned 0 times
    2877 (0.18%) aligned exactly 1 time
    1598 (0.10%) aligned >1 times
0.28% overall alignment rate
833 reads; of these:
  833 (100.00%) were unpaired; of these:
    233 (27.97%) aligned 0 times
    553 (66.39%) aligned exactly 1 time
    47 (5.64%) aligned >1 times
72.03% overall alignment rate
