Start looping samples
# Running BreakSeq on HG01610.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01610/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:37:10 CEST 2022 ##
Breakseq err
649204 reads; of these:
  649204 (100.00%) were unpaired; of these:
    646056 (99.52%) aligned 0 times
    2091 (0.32%) aligned exactly 1 time
    1057 (0.16%) aligned >1 times
0.48% overall alignment rate
680 reads; of these:
  680 (100.00%) were unpaired; of these:
    168 (24.71%) aligned 0 times
    496 (72.94%) aligned exactly 1 time
    16 (2.35%) aligned >1 times
75.29% overall alignment rate
