Start looping samples
# Running BreakSeq on HG01707.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01707/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:02 CEST 2022 ##
Breakseq err
4115498 reads; of these:
  4115498 (100.00%) were unpaired; of these:
    4111102 (99.89%) aligned 0 times
    2822 (0.07%) aligned exactly 1 time
    1574 (0.04%) aligned >1 times
0.11% overall alignment rate
861 reads; of these:
  861 (100.00%) were unpaired; of these:
    160 (18.58%) aligned 0 times
    656 (76.19%) aligned exactly 1 time
    45 (5.23%) aligned >1 times
81.42% overall alignment rate
