Start looping samples
# Running BreakSeq on HG01495.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01495/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:30 CEST 2022 ##
Breakseq err
3858807 reads; of these:
  3858807 (100.00%) were unpaired; of these:
    3853874 (99.87%) aligned 0 times
    3173 (0.08%) aligned exactly 1 time
    1760 (0.05%) aligned >1 times
0.13% overall alignment rate
937 reads; of these:
  937 (100.00%) were unpaired; of these:
    241 (25.72%) aligned 0 times
    662 (70.65%) aligned exactly 1 time
    34 (3.63%) aligned >1 times
74.28% overall alignment rate
