Start looping samples
# Running BreakSeq on HG01072.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:05 CEST 2022 ##
Breakseq err
12489426 reads; of these:
  12489426 (100.00%) were unpaired; of these:
    12483182 (99.95%) aligned 0 times
    3729 (0.03%) aligned exactly 1 time
    2515 (0.02%) aligned >1 times
0.05% overall alignment rate
814 reads; of these:
  814 (100.00%) were unpaired; of these:
    201 (24.69%) aligned 0 times
    584 (71.74%) aligned exactly 1 time
    29 (3.56%) aligned >1 times
75.31% overall alignment rate
