Start looping samples
# Running BreakSeq on HG01840.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:54 CEST 2022 ##
Breakseq err
2520108 reads; of these:
  2520108 (100.00%) were unpaired; of these:
    2514688 (99.78%) aligned 0 times
    3296 (0.13%) aligned exactly 1 time
    2124 (0.08%) aligned >1 times
0.22% overall alignment rate
800 reads; of these:
  800 (100.00%) were unpaired; of these:
    175 (21.88%) aligned 0 times
    589 (73.62%) aligned exactly 1 time
    36 (4.50%) aligned >1 times
78.12% overall alignment rate
