Start looping samples
# Running BreakSeq on HG01970.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:01 CEST 2022 ##
Breakseq err
3036915 reads; of these:
  3036915 (100.00%) were unpaired; of these:
    3028152 (99.71%) aligned 0 times
    5556 (0.18%) aligned exactly 1 time
    3207 (0.11%) aligned >1 times
0.29% overall alignment rate
1822 reads; of these:
  1822 (100.00%) were unpaired; of these:
    402 (22.06%) aligned 0 times
    1362 (74.75%) aligned exactly 1 time
    58 (3.18%) aligned >1 times
77.94% overall alignment rate
