Start looping samples
# Running BreakSeq on HG01061.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01061/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:27:50 CEST 2022 ##
Breakseq err
19808662 reads; of these:
  19808662 (100.00%) were unpaired; of these:
    19801396 (99.96%) aligned 0 times
    4411 (0.02%) aligned exactly 1 time
    2855 (0.01%) aligned >1 times
0.04% overall alignment rate
939 reads; of these:
  939 (100.00%) were unpaired; of these:
    215 (22.90%) aligned 0 times
    692 (73.70%) aligned exactly 1 time
    32 (3.41%) aligned >1 times
77.10% overall alignment rate
