Start looping samples
# Running BreakSeq on HG01369.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01369/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:36:14 CEST 2022 ##
Breakseq err
1440691 reads; of these:
  1440691 (100.00%) were unpaired; of these:
    1434240 (99.55%) aligned 0 times
    4076 (0.28%) aligned exactly 1 time
    2375 (0.16%) aligned >1 times
0.45% overall alignment rate
1249 reads; of these:
  1249 (100.00%) were unpaired; of these:
    282 (22.58%) aligned 0 times
    915 (73.26%) aligned exactly 1 time
    52 (4.16%) aligned >1 times
77.42% overall alignment rate
