Start looping samples
# Running BreakSeq on HG01879.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:30:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:30:46 CEST 2022 ##
Breakseq err
977170 reads; of these:
  977170 (100.00%) were unpaired; of these:
    973535 (99.63%) aligned 0 times
    2132 (0.22%) aligned exactly 1 time
    1503 (0.15%) aligned >1 times
0.37% overall alignment rate
469 reads; of these:
  469 (100.00%) were unpaired; of these:
    106 (22.60%) aligned 0 times
    331 (70.58%) aligned exactly 1 time
    32 (6.82%) aligned >1 times
77.40% overall alignment rate
