Start looping samples
# Running BreakSeq on HG01980.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:23 CEST 2022 ##
Breakseq err
2045512 reads; of these:
  2045512 (100.00%) were unpaired; of these:
    2036788 (99.57%) aligned 0 times
    5639 (0.28%) aligned exactly 1 time
    3085 (0.15%) aligned >1 times
0.43% overall alignment rate
1739 reads; of these:
  1739 (100.00%) were unpaired; of these:
    379 (21.79%) aligned 0 times
    1303 (74.93%) aligned exactly 1 time
    57 (3.28%) aligned >1 times
78.21% overall alignment rate
