Start looping samples
# Running BreakSeq on HG01844.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01844/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:45:23 CEST 2022 ##
Breakseq err
1748869 reads; of these:
  1748869 (100.00%) were unpaired; of these:
    1743286 (99.68%) aligned 0 times
    3439 (0.20%) aligned exactly 1 time
    2144 (0.12%) aligned >1 times
0.32% overall alignment rate
854 reads; of these:
  854 (100.00%) were unpaired; of these:
    229 (26.81%) aligned 0 times
    590 (69.09%) aligned exactly 1 time
    35 (4.10%) aligned >1 times
73.19% overall alignment rate
