Start looping samples
# Running BreakSeq on HG01351.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01351/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:42:25 CEST 2022 ##
Breakseq err
10968627 reads; of these:
  10968627 (100.00%) were unpaired; of these:
    10963767 (99.96%) aligned 0 times
    2981 (0.03%) aligned exactly 1 time
    1879 (0.02%) aligned >1 times
0.04% overall alignment rate
708 reads; of these:
  708 (100.00%) were unpaired; of these:
    168 (23.73%) aligned 0 times
    520 (73.45%) aligned exactly 1 time
    20 (2.82%) aligned >1 times
76.27% overall alignment rate
