Start looping samples
# Running BreakSeq on HG01893.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:38 CEST 2022 ##
Breakseq err
1410102 reads; of these:
  1410102 (100.00%) were unpaired; of these:
    1404906 (99.63%) aligned 0 times
    3240 (0.23%) aligned exactly 1 time
    1956 (0.14%) aligned >1 times
0.37% overall alignment rate
816 reads; of these:
  816 (100.00%) were unpaired; of these:
    183 (22.43%) aligned 0 times
    604 (74.02%) aligned exactly 1 time
    29 (3.55%) aligned >1 times
77.57% overall alignment rate
