Start looping samples
# Running BreakSeq on HG01248.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:28:25 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01248/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:32:25 CEST 2022 ##
Breakseq err
8257802 reads; of these:
  8257802 (100.00%) were unpaired; of these:
    8251716 (99.93%) aligned 0 times
    3904 (0.05%) aligned exactly 1 time
    2182 (0.03%) aligned >1 times
0.07% overall alignment rate
1144 reads; of these:
  1144 (100.00%) were unpaired; of these:
    251 (21.94%) aligned 0 times
    844 (73.78%) aligned exactly 1 time
    49 (4.28%) aligned >1 times
78.06% overall alignment rate
