Start looping samples
# Running BreakSeq on HG01510.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:49 CEST 2022 ##
Breakseq err
3115643 reads; of these:
  3115643 (100.00%) were unpaired; of these:
    3112061 (99.89%) aligned 0 times
    2277 (0.07%) aligned exactly 1 time
    1305 (0.04%) aligned >1 times
0.11% overall alignment rate
659 reads; of these:
  659 (100.00%) were unpaired; of these:
    156 (23.67%) aligned 0 times
    476 (72.23%) aligned exactly 1 time
    27 (4.10%) aligned >1 times
76.33% overall alignment rate
