Start looping samples
# Running BreakSeq on HG01362.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01362/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:56 CEST 2022 ##
Breakseq err
5955055 reads; of these:
  5955055 (100.00%) were unpaired; of these:
    5946417 (99.85%) aligned 0 times
    5471 (0.09%) aligned exactly 1 time
    3167 (0.05%) aligned >1 times
0.15% overall alignment rate
1607 reads; of these:
  1607 (100.00%) were unpaired; of these:
    379 (23.58%) aligned 0 times
    1161 (72.25%) aligned exactly 1 time
    67 (4.17%) aligned >1 times
76.42% overall alignment rate
