Start looping samples
# Running BreakSeq on HG01281.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01281/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:05 CEST 2022 ##
Breakseq err
1062267 reads; of these:
  1062267 (100.00%) were unpaired; of these:
    1057447 (99.55%) aligned 0 times
    3047 (0.29%) aligned exactly 1 time
    1773 (0.17%) aligned >1 times
0.45% overall alignment rate
954 reads; of these:
  954 (100.00%) were unpaired; of these:
    225 (23.58%) aligned 0 times
    691 (72.43%) aligned exactly 1 time
    38 (3.98%) aligned >1 times
76.42% overall alignment rate
