Start looping samples
# Running BreakSeq on HG01797.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01797/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:36 CEST 2022 ##
Breakseq err
3296468 reads; of these:
  3296468 (100.00%) were unpaired; of these:
    3290482 (99.82%) aligned 0 times
    3611 (0.11%) aligned exactly 1 time
    2375 (0.07%) aligned >1 times
0.18% overall alignment rate
922 reads; of these:
  922 (100.00%) were unpaired; of these:
    213 (23.10%) aligned 0 times
    659 (71.48%) aligned exactly 1 time
    50 (5.42%) aligned >1 times
76.90% overall alignment rate
