Start looping samples
# Running BreakSeq on HG01413.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01413/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:16 CEST 2022 ##
Breakseq err
1656634 reads; of these:
  1656634 (100.00%) were unpaired; of these:
    1651010 (99.66%) aligned 0 times
    3604 (0.22%) aligned exactly 1 time
    2020 (0.12%) aligned >1 times
0.34% overall alignment rate
1059 reads; of these:
  1059 (100.00%) were unpaired; of these:
    226 (21.34%) aligned 0 times
    796 (75.17%) aligned exactly 1 time
    37 (3.49%) aligned >1 times
78.66% overall alignment rate
