Start looping samples
# Running BreakSeq on HG01771.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:28:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01771/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:30:27 CEST 2022 ##
Breakseq err
1884248 reads; of these:
  1884248 (100.00%) were unpaired; of these:
    1875573 (99.54%) aligned 0 times
    5649 (0.30%) aligned exactly 1 time
    3026 (0.16%) aligned >1 times
0.46% overall alignment rate
1923 reads; of these:
  1923 (100.00%) were unpaired; of these:
    420 (21.84%) aligned 0 times
    1435 (74.62%) aligned exactly 1 time
    68 (3.54%) aligned >1 times
78.16% overall alignment rate
