Start looping samples
# Running BreakSeq on HG01967.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:05 CEST 2022 ##
Breakseq err
3142986 reads; of these:
  3142986 (100.00%) were unpaired; of these:
    3133871 (99.71%) aligned 0 times
    5790 (0.18%) aligned exactly 1 time
    3325 (0.11%) aligned >1 times
0.29% overall alignment rate
1849 reads; of these:
  1849 (100.00%) were unpaired; of these:
    393 (21.25%) aligned 0 times
    1404 (75.93%) aligned exactly 1 time
    52 (2.81%) aligned >1 times
78.75% overall alignment rate
