Start looping samples
# Running BreakSeq on HG01205.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01205/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:12:13 CEST 2022 ##
Breakseq err
81750246 reads; of these:
  81750246 (100.00%) were unpaired; of these:
    81738899 (99.99%) aligned 0 times
    7343 (0.01%) aligned exactly 1 time
    4004 (0.00%) aligned >1 times
0.01% overall alignment rate
1913 reads; of these:
  1913 (100.00%) were unpaired; of these:
    469 (24.52%) aligned 0 times
    1380 (72.14%) aligned exactly 1 time
    64 (3.35%) aligned >1 times
75.48% overall alignment rate
