Start looping samples
# Running BreakSeq on HG01398.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01398/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:30 CEST 2022 ##
Breakseq err
2422867 reads; of these:
  2422867 (100.00%) were unpaired; of these:
    2419141 (99.85%) aligned 0 times
    2407 (0.10%) aligned exactly 1 time
    1319 (0.05%) aligned >1 times
0.15% overall alignment rate
766 reads; of these:
  766 (100.00%) were unpaired; of these:
    179 (23.37%) aligned 0 times
    564 (73.63%) aligned exactly 1 time
    23 (3.00%) aligned >1 times
76.63% overall alignment rate
