Start looping samples
# Running BreakSeq on HG01918.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:03 CEST 2022 ##
Breakseq err
1178384 reads; of these:
  1178384 (100.00%) were unpaired; of these:
    1172839 (99.53%) aligned 0 times
    3390 (0.29%) aligned exactly 1 time
    2155 (0.18%) aligned >1 times
0.47% overall alignment rate
847 reads; of these:
  847 (100.00%) were unpaired; of these:
    205 (24.20%) aligned 0 times
    603 (71.19%) aligned exactly 1 time
    39 (4.60%) aligned >1 times
75.80% overall alignment rate
