Start looping samples
# Running BreakSeq on HG01440.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01440/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:33 CEST 2022 ##
Breakseq err
14350378 reads; of these:
  14350378 (100.00%) were unpaired; of these:
    14345429 (99.97%) aligned 0 times
    3112 (0.02%) aligned exactly 1 time
    1837 (0.01%) aligned >1 times
0.03% overall alignment rate
889 reads; of these:
  889 (100.00%) were unpaired; of these:
    220 (24.75%) aligned 0 times
    628 (70.64%) aligned exactly 1 time
    41 (4.61%) aligned >1 times
75.25% overall alignment rate
