Start looping samples
# Running BreakSeq on HG01958.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:45:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01958/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:46:31 CEST 2022 ##
Breakseq err
1231684 reads; of these:
  1231684 (100.00%) were unpaired; of these:
    1227851 (99.69%) aligned 0 times
    2330 (0.19%) aligned exactly 1 time
    1503 (0.12%) aligned >1 times
0.31% overall alignment rate
617 reads; of these:
  617 (100.00%) were unpaired; of these:
    128 (20.75%) aligned 0 times
    464 (75.20%) aligned exactly 1 time
    25 (4.05%) aligned >1 times
79.25% overall alignment rate
