Start looping samples
# Running BreakSeq on HG01302.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:28:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01302/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:23 CEST 2022 ##
Breakseq err
2519199 reads; of these:
  2519199 (100.00%) were unpaired; of these:
    2515041 (99.83%) aligned 0 times
    2635 (0.10%) aligned exactly 1 time
    1523 (0.06%) aligned >1 times
0.17% overall alignment rate
815 reads; of these:
  815 (100.00%) were unpaired; of these:
    179 (21.96%) aligned 0 times
    595 (73.01%) aligned exactly 1 time
    41 (5.03%) aligned >1 times
78.04% overall alignment rate
