Start looping samples
# Running BreakSeq on HG01675.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01675/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:11 CEST 2022 ##
Breakseq err
1463021 reads; of these:
  1463021 (100.00%) were unpaired; of these:
    1457417 (99.62%) aligned 0 times
    3370 (0.23%) aligned exactly 1 time
    2234 (0.15%) aligned >1 times
0.38% overall alignment rate
795 reads; of these:
  795 (100.00%) were unpaired; of these:
    172 (21.64%) aligned 0 times
    591 (74.34%) aligned exactly 1 time
    32 (4.03%) aligned >1 times
78.36% overall alignment rate
