Start looping samples
# Running BreakSeq on HG01359.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:27:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01359/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:33:01 CEST 2022 ##
Breakseq err
14592901 reads; of these:
  14592901 (100.00%) were unpaired; of these:
    14587767 (99.96%) aligned 0 times
    3194 (0.02%) aligned exactly 1 time
    1940 (0.01%) aligned >1 times
0.04% overall alignment rate
881 reads; of these:
  881 (100.00%) were unpaired; of these:
    173 (19.64%) aligned 0 times
    666 (75.60%) aligned exactly 1 time
    42 (4.77%) aligned >1 times
80.36% overall alignment rate
