Start looping samples
# Running BreakSeq on HG01077.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:25:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:29:28 CEST 2022 ##
Breakseq err
6121664 reads; of these:
  6121664 (100.00%) were unpaired; of these:
    6116094 (99.91%) aligned 0 times
    3438 (0.06%) aligned exactly 1 time
    2132 (0.03%) aligned >1 times
0.09% overall alignment rate
1042 reads; of these:
  1042 (100.00%) were unpaired; of these:
    267 (25.62%) aligned 0 times
    751 (72.07%) aligned exactly 1 time
    24 (2.30%) aligned >1 times
74.38% overall alignment rate
