Start looping samples
# Running BreakSeq on HG01950.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:45:28 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:18 CEST 2022 ##
Breakseq err
4573611 reads; of these:
  4573611 (100.00%) were unpaired; of these:
    4569104 (99.90%) aligned 0 times
    2794 (0.06%) aligned exactly 1 time
    1713 (0.04%) aligned >1 times
0.10% overall alignment rate
822 reads; of these:
  822 (100.00%) were unpaired; of these:
    183 (22.26%) aligned 0 times
    597 (72.63%) aligned exactly 1 time
    42 (5.11%) aligned >1 times
77.74% overall alignment rate
