Start looping samples
# Running BreakSeq on HG01802.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:41:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01802/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:14 CEST 2022 ##
Breakseq err
1534266 reads; of these:
  1534266 (100.00%) were unpaired; of these:
    1528726 (99.64%) aligned 0 times
    3414 (0.22%) aligned exactly 1 time
    2126 (0.14%) aligned >1 times
0.36% overall alignment rate
830 reads; of these:
  830 (100.00%) were unpaired; of these:
    187 (22.53%) aligned 0 times
    601 (72.41%) aligned exactly 1 time
    42 (5.06%) aligned >1 times
77.47% overall alignment rate
