Start looping samples
# Running BreakSeq on HG01766.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01766/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:42:00 CEST 2022 ##
Breakseq err
1366953 reads; of these:
  1366953 (100.00%) were unpaired; of these:
    1360746 (99.55%) aligned 0 times
    3912 (0.29%) aligned exactly 1 time
    2295 (0.17%) aligned >1 times
0.45% overall alignment rate
1211 reads; of these:
  1211 (100.00%) were unpaired; of these:
    247 (20.40%) aligned 0 times
    913 (75.39%) aligned exactly 1 time
    51 (4.21%) aligned >1 times
79.60% overall alignment rate
