Start looping samples
# Running BreakSeq on HG01846.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01846/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:54 CEST 2022 ##
Breakseq err
1677321 reads; of these:
  1677321 (100.00%) were unpaired; of these:
    1671798 (99.67%) aligned 0 times
    3408 (0.20%) aligned exactly 1 time
    2115 (0.13%) aligned >1 times
0.33% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    223 (25.93%) aligned 0 times
    601 (69.88%) aligned exactly 1 time
    36 (4.19%) aligned >1 times
74.07% overall alignment rate
