Start looping samples
# Running BreakSeq on HG01083.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:26:25 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:05 CEST 2022 ##
Breakseq err
20670653 reads; of these:
  20670653 (100.00%) were unpaired; of these:
    20656358 (99.93%) aligned 0 times
    8728 (0.04%) aligned exactly 1 time
    5567 (0.03%) aligned >1 times
0.07% overall alignment rate
1632 reads; of these:
  1632 (100.00%) were unpaired; of these:
    272 (16.67%) aligned 0 times
    1305 (79.96%) aligned exactly 1 time
    55 (3.37%) aligned >1 times
83.33% overall alignment rate
