Start looping samples
# Running BreakSeq on HG01323.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01323/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:18 CEST 2022 ##
Breakseq err
1829721 reads; of these:
  1829721 (100.00%) were unpaired; of these:
    1825643 (99.78%) aligned 0 times
    2652 (0.14%) aligned exactly 1 time
    1426 (0.08%) aligned >1 times
0.22% overall alignment rate
829 reads; of these:
  829 (100.00%) were unpaired; of these:
    235 (28.35%) aligned 0 times
    563 (67.91%) aligned exactly 1 time
    31 (3.74%) aligned >1 times
71.65% overall alignment rate
