Start looping samples
# Running BreakSeq on HG01668.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01668/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:11 CEST 2022 ##
Breakseq err
3902928 reads; of these:
  3902928 (100.00%) were unpaired; of these:
    3899822 (99.92%) aligned 0 times
    1909 (0.05%) aligned exactly 1 time
    1197 (0.03%) aligned >1 times
0.08% overall alignment rate
530 reads; of these:
  530 (100.00%) were unpaired; of these:
    126 (23.77%) aligned 0 times
    371 (70.00%) aligned exactly 1 time
    33 (6.23%) aligned >1 times
76.23% overall alignment rate
