Start looping samples
# Running BreakSeq on HG01924.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:01 CEST 2022 ##
Breakseq err
1192808 reads; of these:
  1192808 (100.00%) were unpaired; of these:
    1187458 (99.55%) aligned 0 times
    3377 (0.28%) aligned exactly 1 time
    1973 (0.17%) aligned >1 times
0.45% overall alignment rate
1023 reads; of these:
  1023 (100.00%) were unpaired; of these:
    217 (21.21%) aligned 0 times
    766 (74.88%) aligned exactly 1 time
    40 (3.91%) aligned >1 times
78.79% overall alignment rate
