Start looping samples
# Running BreakSeq on HG01851.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:44:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:45:28 CEST 2022 ##
Breakseq err
1430558 reads; of these:
  1430558 (100.00%) were unpaired; of these:
    1424925 (99.61%) aligned 0 times
    3445 (0.24%) aligned exactly 1 time
    2188 (0.15%) aligned >1 times
0.39% overall alignment rate
849 reads; of these:
  849 (100.00%) were unpaired; of these:
    215 (25.32%) aligned 0 times
    578 (68.08%) aligned exactly 1 time
    56 (6.60%) aligned >1 times
74.68% overall alignment rate
