Start looping samples
# Running BreakSeq on HG01912.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:06 CEST 2022 ##
Breakseq err
1920179 reads; of these:
  1920179 (100.00%) were unpaired; of these:
    1916567 (99.81%) aligned 0 times
    2283 (0.12%) aligned exactly 1 time
    1329 (0.07%) aligned >1 times
0.19% overall alignment rate
689 reads; of these:
  689 (100.00%) were unpaired; of these:
    211 (30.62%) aligned 0 times
    449 (65.17%) aligned exactly 1 time
    29 (4.21%) aligned >1 times
69.38% overall alignment rate
