Start looping samples
# Running BreakSeq on HG01870.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:21:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:22:27 CEST 2022 ##
Breakseq err
4421881 reads; of these:
  4421881 (100.00%) were unpaired; of these:
    4413746 (99.82%) aligned 0 times
    5140 (0.12%) aligned exactly 1 time
    2995 (0.07%) aligned >1 times
0.18% overall alignment rate
1722 reads; of these:
  1722 (100.00%) were unpaired; of these:
    389 (22.59%) aligned 0 times
    1259 (73.11%) aligned exactly 1 time
    74 (4.30%) aligned >1 times
77.41% overall alignment rate
