Start looping samples
# Running BreakSeq on HG01312.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01312/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:40 CEST 2022 ##
Breakseq err
1745451 reads; of these:
  1745451 (100.00%) were unpaired; of these:
    1741766 (99.79%) aligned 0 times
    2315 (0.13%) aligned exactly 1 time
    1370 (0.08%) aligned >1 times
0.21% overall alignment rate
784 reads; of these:
  784 (100.00%) were unpaired; of these:
    168 (21.43%) aligned 0 times
    576 (73.47%) aligned exactly 1 time
    40 (5.10%) aligned >1 times
78.57% overall alignment rate
