Start looping samples
# Running BreakSeq on HG01593.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01593/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:07 CEST 2022 ##
Breakseq err
1678472 reads; of these:
  1678472 (100.00%) were unpaired; of these:
    1674318 (99.75%) aligned 0 times
    2633 (0.16%) aligned exactly 1 time
    1521 (0.09%) aligned >1 times
0.25% overall alignment rate
789 reads; of these:
  789 (100.00%) were unpaired; of these:
    182 (23.07%) aligned 0 times
    578 (73.26%) aligned exactly 1 time
    29 (3.68%) aligned >1 times
76.93% overall alignment rate
