Start looping samples
# Running BreakSeq on HG01097.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01097/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:25:43 CEST 2022 ##
Breakseq err
1546356 reads; of these:
  1546356 (100.00%) were unpaired; of these:
    1543233 (99.80%) aligned 0 times
    1975 (0.13%) aligned exactly 1 time
    1148 (0.07%) aligned >1 times
0.20% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    164 (25.00%) aligned 0 times
    468 (71.34%) aligned exactly 1 time
    24 (3.66%) aligned >1 times
75.00% overall alignment rate
