Start looping samples
# Running BreakSeq on HG01843.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:03 CEST 2022 ##
Breakseq err
1670328 reads; of these:
  1670328 (100.00%) were unpaired; of these:
    1665429 (99.71%) aligned 0 times
    2953 (0.18%) aligned exactly 1 time
    1946 (0.12%) aligned >1 times
0.29% overall alignment rate
708 reads; of these:
  708 (100.00%) were unpaired; of these:
    182 (25.71%) aligned 0 times
    503 (71.05%) aligned exactly 1 time
    23 (3.25%) aligned >1 times
74.29% overall alignment rate
