Start looping samples
# Running BreakSeq on HG01305.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:28:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01305/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:58 CEST 2022 ##
Breakseq err
2436308 reads; of these:
  2436308 (100.00%) were unpaired; of these:
    2432634 (99.85%) aligned 0 times
    2276 (0.09%) aligned exactly 1 time
    1398 (0.06%) aligned >1 times
0.15% overall alignment rate
698 reads; of these:
  698 (100.00%) were unpaired; of these:
    174 (24.93%) aligned 0 times
    502 (71.92%) aligned exactly 1 time
    22 (3.15%) aligned >1 times
75.07% overall alignment rate
