Start looping samples
# Running BreakSeq on HG01873.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:28 CEST 2022 ##
Breakseq err
7476275 reads; of these:
  7476275 (100.00%) were unpaired; of these:
    7460365 (99.79%) aligned 0 times
    10214 (0.14%) aligned exactly 1 time
    5696 (0.08%) aligned >1 times
0.21% overall alignment rate
3267 reads; of these:
  3267 (100.00%) were unpaired; of these:
    834 (25.53%) aligned 0 times
    2348 (71.87%) aligned exactly 1 time
    85 (2.60%) aligned >1 times
74.47% overall alignment rate
