Start looping samples
# Running BreakSeq on HG01862.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01862/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:02:38 CEST 2022 ##
Breakseq err
5900715 reads; of these:
  5900715 (100.00%) were unpaired; of these:
    5895220 (99.91%) aligned 0 times
    3515 (0.06%) aligned exactly 1 time
    1980 (0.03%) aligned >1 times
0.09% overall alignment rate
1058 reads; of these:
  1058 (100.00%) were unpaired; of these:
    259 (24.48%) aligned 0 times
    748 (70.70%) aligned exactly 1 time
    51 (4.82%) aligned >1 times
75.52% overall alignment rate
