Start looping samples
# Running BreakSeq on HG01672.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01672/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:20 CEST 2022 ##
Breakseq err
3130581 reads; of these:
  3130581 (100.00%) were unpaired; of these:
    3127812 (99.91%) aligned 0 times
    1697 (0.05%) aligned exactly 1 time
    1072 (0.03%) aligned >1 times
0.09% overall alignment rate
484 reads; of these:
  484 (100.00%) were unpaired; of these:
    99 (20.45%) aligned 0 times
    364 (75.21%) aligned exactly 1 time
    21 (4.34%) aligned >1 times
79.55% overall alignment rate
