Start looping samples
# Running BreakSeq on HG01094.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:23:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01094/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:24:26 CEST 2022 ##
Breakseq err
3571288 reads; of these:
  3571288 (100.00%) were unpaired; of these:
    3566902 (99.88%) aligned 0 times
    2849 (0.08%) aligned exactly 1 time
    1537 (0.04%) aligned >1 times
0.12% overall alignment rate
864 reads; of these:
  864 (100.00%) were unpaired; of these:
    188 (21.76%) aligned 0 times
    643 (74.42%) aligned exactly 1 time
    33 (3.82%) aligned >1 times
78.24% overall alignment rate
