Start looping samples
# Running BreakSeq on HG01303.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01303/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:32:05 CEST 2022 ##
Breakseq err
4881142 reads; of these:
  4881142 (100.00%) were unpaired; of these:
    4876626 (99.91%) aligned 0 times
    2886 (0.06%) aligned exactly 1 time
    1630 (0.03%) aligned >1 times
0.09% overall alignment rate
896 reads; of these:
  896 (100.00%) were unpaired; of these:
    220 (24.55%) aligned 0 times
    626 (69.87%) aligned exactly 1 time
    50 (5.58%) aligned >1 times
75.45% overall alignment rate
