Start looping samples
# Running BreakSeq on HG01183.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01183/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:31 CEST 2022 ##
Breakseq err
18066480 reads; of these:
  18066480 (100.00%) were unpaired; of these:
    18061565 (99.97%) aligned 0 times
    3118 (0.02%) aligned exactly 1 time
    1797 (0.01%) aligned >1 times
0.03% overall alignment rate
811 reads; of these:
  811 (100.00%) were unpaired; of these:
    212 (26.14%) aligned 0 times
    571 (70.41%) aligned exactly 1 time
    28 (3.45%) aligned >1 times
73.86% overall alignment rate
