Start looping samples
# Running BreakSeq on HG01806.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:41:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01806/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:14 CEST 2022 ##
Breakseq err
1224499 reads; of these:
  1224499 (100.00%) were unpaired; of these:
    1219062 (99.56%) aligned 0 times
    3304 (0.27%) aligned exactly 1 time
    2133 (0.17%) aligned >1 times
0.44% overall alignment rate
812 reads; of these:
  812 (100.00%) were unpaired; of these:
    222 (27.34%) aligned 0 times
    550 (67.73%) aligned exactly 1 time
    40 (4.93%) aligned >1 times
72.66% overall alignment rate
