Start looping samples
# Running BreakSeq on HG01377.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01377/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:18 CEST 2022 ##
Breakseq err
667303 reads; of these:
  667303 (100.00%) were unpaired; of these:
    664260 (99.54%) aligned 0 times
    1961 (0.29%) aligned exactly 1 time
    1082 (0.16%) aligned >1 times
0.46% overall alignment rate
709 reads; of these:
  709 (100.00%) were unpaired; of these:
    156 (22.00%) aligned 0 times
    528 (74.47%) aligned exactly 1 time
    25 (3.53%) aligned >1 times
78.00% overall alignment rate
