Start looping samples
# Running BreakSeq on HG01254.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:27:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01254/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:14 CEST 2022 ##
Breakseq err
1747613 reads; of these:
  1747613 (100.00%) were unpaired; of these:
    1744473 (99.82%) aligned 0 times
    1968 (0.11%) aligned exactly 1 time
    1172 (0.07%) aligned >1 times
0.18% overall alignment rate
684 reads; of these:
  684 (100.00%) were unpaired; of these:
    154 (22.51%) aligned 0 times
    509 (74.42%) aligned exactly 1 time
    21 (3.07%) aligned >1 times
77.49% overall alignment rate
