Start looping samples
# Running BreakSeq on HG01917.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:29:56 CEST 2022 ##
Breakseq err
1849254 reads; of these:
  1849254 (100.00%) were unpaired; of these:
    1843925 (99.71%) aligned 0 times
    3190 (0.17%) aligned exactly 1 time
    2139 (0.12%) aligned >1 times
0.29% overall alignment rate
759 reads; of these:
  759 (100.00%) were unpaired; of these:
    182 (23.98%) aligned 0 times
    550 (72.46%) aligned exactly 1 time
    27 (3.56%) aligned >1 times
76.02% overall alignment rate
