Start looping samples
# Running BreakSeq on HG01890.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:38 CEST 2022 ##
Breakseq err
2059551 reads; of these:
  2059551 (100.00%) were unpaired; of these:
    2050756 (99.57%) aligned 0 times
    5655 (0.27%) aligned exactly 1 time
    3140 (0.15%) aligned >1 times
0.43% overall alignment rate
1842 reads; of these:
  1842 (100.00%) were unpaired; of these:
    420 (22.80%) aligned 0 times
    1357 (73.67%) aligned exactly 1 time
    65 (3.53%) aligned >1 times
77.20% overall alignment rate
