Start looping samples
# Running BreakSeq on HG01431.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01431/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:41 CEST 2022 ##
Breakseq err
3901406 reads; of these:
  3901406 (100.00%) were unpaired; of these:
    3894250 (99.82%) aligned 0 times
    4459 (0.11%) aligned exactly 1 time
    2697 (0.07%) aligned >1 times
0.18% overall alignment rate
1304 reads; of these:
  1304 (100.00%) were unpaired; of these:
    358 (27.45%) aligned 0 times
    891 (68.33%) aligned exactly 1 time
    55 (4.22%) aligned >1 times
72.55% overall alignment rate
