Start looping samples
# Running BreakSeq on HG01631.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:10 CEST 2022 ##
Breakseq err
1092502 reads; of these:
  1092502 (100.00%) were unpaired; of these:
    1087068 (99.50%) aligned 0 times
    3490 (0.32%) aligned exactly 1 time
    1944 (0.18%) aligned >1 times
0.50% overall alignment rate
1102 reads; of these:
  1102 (100.00%) were unpaired; of these:
    226 (20.51%) aligned 0 times
    832 (75.50%) aligned exactly 1 time
    44 (3.99%) aligned >1 times
79.49% overall alignment rate
