Start looping samples
# Running BreakSeq on HG01173.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:27:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01173/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:37 CEST 2022 ##
Breakseq err
10583344 reads; of these:
  10583344 (100.00%) were unpaired; of these:
    10578529 (99.95%) aligned 0 times
    3004 (0.03%) aligned exactly 1 time
    1811 (0.02%) aligned >1 times
0.05% overall alignment rate
710 reads; of these:
  710 (100.00%) were unpaired; of these:
    146 (20.56%) aligned 0 times
    539 (75.92%) aligned exactly 1 time
    25 (3.52%) aligned >1 times
79.44% overall alignment rate
