Start looping samples
# Running BreakSeq on HG01607.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01607/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:57 CEST 2022 ##
Breakseq err
748600 reads; of these:
  748600 (100.00%) were unpaired; of these:
    745587 (99.60%) aligned 0 times
    1998 (0.27%) aligned exactly 1 time
    1015 (0.14%) aligned >1 times
0.40% overall alignment rate
678 reads; of these:
  678 (100.00%) were unpaired; of these:
    180 (26.55%) aligned 0 times
    484 (71.39%) aligned exactly 1 time
    14 (2.06%) aligned >1 times
73.45% overall alignment rate
