Start looping samples
# Running BreakSeq on HG01366.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01366/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:49 CEST 2022 ##
Breakseq err
10248923 reads; of these:
  10248923 (100.00%) were unpaired; of these:
    10244691 (99.96%) aligned 0 times
    2625 (0.03%) aligned exactly 1 time
    1607 (0.02%) aligned >1 times
0.04% overall alignment rate
592 reads; of these:
  592 (100.00%) were unpaired; of these:
    149 (25.17%) aligned 0 times
    412 (69.59%) aligned exactly 1 time
    31 (5.24%) aligned >1 times
74.83% overall alignment rate
