Start looping samples
# Running BreakSeq on HG01311.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01311/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:29 CEST 2022 ##
Breakseq err
1870185 reads; of these:
  1870185 (100.00%) were unpaired; of these:
    1866268 (99.79%) aligned 0 times
    2406 (0.13%) aligned exactly 1 time
    1511 (0.08%) aligned >1 times
0.21% overall alignment rate
735 reads; of these:
  735 (100.00%) were unpaired; of these:
    179 (24.35%) aligned 0 times
    516 (70.20%) aligned exactly 1 time
    40 (5.44%) aligned >1 times
75.65% overall alignment rate
