Start looping samples
# Running BreakSeq on HG01414.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01414/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:14 CEST 2022 ##
Breakseq err
2844970 reads; of these:
  2844970 (100.00%) were unpaired; of these:
    2839548 (99.81%) aligned 0 times
    3434 (0.12%) aligned exactly 1 time
    1988 (0.07%) aligned >1 times
0.19% overall alignment rate
1062 reads; of these:
  1062 (100.00%) were unpaired; of these:
    266 (25.05%) aligned 0 times
    753 (70.90%) aligned exactly 1 time
    43 (4.05%) aligned >1 times
74.95% overall alignment rate
