Start looping samples
# Running BreakSeq on HG01242.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:27:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01242/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:34 CEST 2022 ##
Breakseq err
12164796 reads; of these:
  12164796 (100.00%) were unpaired; of these:
    12160357 (99.96%) aligned 0 times
    2864 (0.02%) aligned exactly 1 time
    1575 (0.01%) aligned >1 times
0.04% overall alignment rate
788 reads; of these:
  788 (100.00%) were unpaired; of these:
    194 (24.62%) aligned 0 times
    572 (72.59%) aligned exactly 1 time
    22 (2.79%) aligned >1 times
75.38% overall alignment rate
