Start looping samples
# Running BreakSeq on HG01521.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01521/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:00 CEST 2022 ##
Breakseq err
1127055 reads; of these:
  1127055 (100.00%) were unpaired; of these:
    1124005 (99.73%) aligned 0 times
    1918 (0.17%) aligned exactly 1 time
    1132 (0.10%) aligned >1 times
0.27% overall alignment rate
610 reads; of these:
  610 (100.00%) were unpaired; of these:
    120 (19.67%) aligned 0 times
    460 (75.41%) aligned exactly 1 time
    30 (4.92%) aligned >1 times
80.33% overall alignment rate
