Start looping samples
# Running BreakSeq on HG01866.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:44:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01866/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:46:34 CEST 2022 ##
Breakseq err
2623062 reads; of these:
  2623062 (100.00%) were unpaired; of these:
    2619790 (99.88%) aligned 0 times
    2059 (0.08%) aligned exactly 1 time
    1213 (0.05%) aligned >1 times
0.12% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    176 (26.83%) aligned 0 times
    460 (70.12%) aligned exactly 1 time
    20 (3.05%) aligned >1 times
73.17% overall alignment rate
