Start looping samples
# Running BreakSeq on HG01519.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:33 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:37:14 CEST 2022 ##
Breakseq err
4299598 reads; of these:
  4299598 (100.00%) were unpaired; of these:
    4296329 (99.92%) aligned 0 times
    2070 (0.05%) aligned exactly 1 time
    1199 (0.03%) aligned >1 times
0.08% overall alignment rate
681 reads; of these:
  681 (100.00%) were unpaired; of these:
    156 (22.91%) aligned 0 times
    495 (72.69%) aligned exactly 1 time
    30 (4.41%) aligned >1 times
77.09% overall alignment rate
