Start looping samples
# Running BreakSeq on HG01378.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01378/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:32:34 CEST 2022 ##
Breakseq err
644727 reads; of these:
  644727 (100.00%) were unpaired; of these:
    641671 (99.53%) aligned 0 times
    2004 (0.31%) aligned exactly 1 time
    1052 (0.16%) aligned >1 times
0.47% overall alignment rate
688 reads; of these:
  688 (100.00%) were unpaired; of these:
    177 (25.73%) aligned 0 times
    492 (71.51%) aligned exactly 1 time
    19 (2.76%) aligned >1 times
74.27% overall alignment rate
