Start looping samples
# Running BreakSeq on HG01815.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:22 CEST 2022 ##
Breakseq err
949058 reads; of these:
  949058 (100.00%) were unpaired; of these:
    943721 (99.44%) aligned 0 times
    3228 (0.34%) aligned exactly 1 time
    2109 (0.22%) aligned >1 times
0.56% overall alignment rate
810 reads; of these:
  810 (100.00%) were unpaired; of these:
    181 (22.35%) aligned 0 times
    600 (74.07%) aligned exactly 1 time
    29 (3.58%) aligned >1 times
77.65% overall alignment rate
