Start looping samples
# Running BreakSeq on HG01781.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:41:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01781/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:42:27 CEST 2022 ##
Breakseq err
1595971 reads; of these:
  1595971 (100.00%) were unpaired; of these:
    1589495 (99.59%) aligned 0 times
    4116 (0.26%) aligned exactly 1 time
    2360 (0.15%) aligned >1 times
0.41% overall alignment rate
1374 reads; of these:
  1374 (100.00%) were unpaired; of these:
    338 (24.60%) aligned 0 times
    956 (69.58%) aligned exactly 1 time
    80 (5.82%) aligned >1 times
75.40% overall alignment rate
