Start looping samples
# Running BreakSeq on HG01550.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:00:24 CEST 2022 ##
Breakseq err
2111346 reads; of these:
  2111346 (100.00%) were unpaired; of these:
    2107981 (99.84%) aligned 0 times
    2139 (0.10%) aligned exactly 1 time
    1226 (0.06%) aligned >1 times
0.16% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    160 (25.16%) aligned 0 times
    450 (70.75%) aligned exactly 1 time
    26 (4.09%) aligned >1 times
74.84% overall alignment rate
