Start looping samples
# Running BreakSeq on HG01765.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01765/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:54 CEST 2022 ##
Breakseq err
1216189 reads; of these:
  1216189 (100.00%) were unpaired; of these:
    1210403 (99.52%) aligned 0 times
    3637 (0.30%) aligned exactly 1 time
    2149 (0.18%) aligned >1 times
0.48% overall alignment rate
1150 reads; of these:
  1150 (100.00%) were unpaired; of these:
    247 (21.48%) aligned 0 times
    845 (73.48%) aligned exactly 1 time
    58 (5.04%) aligned >1 times
78.52% overall alignment rate
