Start looping samples
# Running BreakSeq on HG01137.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:28:27 CEST 2022 ##
Breakseq err
6837868 reads; of these:
  6837868 (100.00%) were unpaired; of these:
    6831138 (99.90%) aligned 0 times
    4394 (0.06%) aligned exactly 1 time
    2336 (0.03%) aligned >1 times
0.10% overall alignment rate
1107 reads; of these:
  1107 (100.00%) were unpaired; of these:
    259 (23.40%) aligned 0 times
    809 (73.08%) aligned exactly 1 time
    39 (3.52%) aligned >1 times
76.60% overall alignment rate
