Start looping samples
# Running BreakSeq on HG01602.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01602/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:42 CEST 2022 ##
Breakseq err
689293 reads; of these:
  689293 (100.00%) were unpaired; of these:
    686319 (99.57%) aligned 0 times
    1944 (0.28%) aligned exactly 1 time
    1030 (0.15%) aligned >1 times
0.43% overall alignment rate
667 reads; of these:
  667 (100.00%) were unpaired; of these:
    143 (21.44%) aligned 0 times
    507 (76.01%) aligned exactly 1 time
    17 (2.55%) aligned >1 times
78.56% overall alignment rate
