Start looping samples
# Running BreakSeq on HG01956.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01956/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:55 CEST 2022 ##
Breakseq err
5689423 reads; of these:
  5689423 (100.00%) were unpaired; of these:
    5683450 (99.90%) aligned 0 times
    3699 (0.07%) aligned exactly 1 time
    2274 (0.04%) aligned >1 times
0.10% overall alignment rate
1120 reads; of these:
  1120 (100.00%) were unpaired; of these:
    284 (25.36%) aligned 0 times
    797 (71.16%) aligned exactly 1 time
    39 (3.48%) aligned >1 times
74.64% overall alignment rate
