Start looping samples
# Running BreakSeq on HG01791.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01791/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:33 CEST 2022 ##
Breakseq err
3430244 reads; of these:
  3430244 (100.00%) were unpaired; of these:
    3427218 (99.91%) aligned 0 times
    1924 (0.06%) aligned exactly 1 time
    1102 (0.03%) aligned >1 times
0.09% overall alignment rate
551 reads; of these:
  551 (100.00%) were unpaired; of these:
    122 (22.14%) aligned 0 times
    406 (73.68%) aligned exactly 1 time
    23 (4.17%) aligned >1 times
77.86% overall alignment rate
