Start looping samples
# Running BreakSeq on HG01354.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01354/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:23 CEST 2022 ##
Breakseq err
12244585 reads; of these:
  12244585 (100.00%) were unpaired; of these:
    12240037 (99.96%) aligned 0 times
    2837 (0.02%) aligned exactly 1 time
    1711 (0.01%) aligned >1 times
0.04% overall alignment rate
642 reads; of these:
  642 (100.00%) were unpaired; of these:
    124 (19.31%) aligned 0 times
    493 (76.79%) aligned exactly 1 time
    25 (3.89%) aligned >1 times
80.69% overall alignment rate
