Start looping samples
# Running BreakSeq on HG01976.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:05 CEST 2022 ##
Breakseq err
3499432 reads; of these:
  3499432 (100.00%) were unpaired; of these:
    3490096 (99.73%) aligned 0 times
    6108 (0.17%) aligned exactly 1 time
    3228 (0.09%) aligned >1 times
0.27% overall alignment rate
1959 reads; of these:
  1959 (100.00%) were unpaired; of these:
    466 (23.79%) aligned 0 times
    1411 (72.03%) aligned exactly 1 time
    82 (4.19%) aligned >1 times
76.21% overall alignment rate
