Start looping samples
# Running BreakSeq on HG01089.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:23:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:24:18 CEST 2022 ##
Breakseq err
2056984 reads; of these:
  2056984 (100.00%) were unpaired; of these:
    2053418 (99.83%) aligned 0 times
    2267 (0.11%) aligned exactly 1 time
    1299 (0.06%) aligned >1 times
0.17% overall alignment rate
688 reads; of these:
  688 (100.00%) were unpaired; of these:
    161 (23.40%) aligned 0 times
    505 (73.40%) aligned exactly 1 time
    22 (3.20%) aligned >1 times
76.60% overall alignment rate
