Start looping samples
# Running BreakSeq on HG01092.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:23:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:25:40 CEST 2022 ##
Breakseq err
5159597 reads; of these:
  5159597 (100.00%) were unpaired; of these:
    5153707 (99.89%) aligned 0 times
    3678 (0.07%) aligned exactly 1 time
    2212 (0.04%) aligned >1 times
0.11% overall alignment rate
1115 reads; of these:
  1115 (100.00%) were unpaired; of these:
    239 (21.43%) aligned 0 times
    839 (75.25%) aligned exactly 1 time
    37 (3.32%) aligned >1 times
78.57% overall alignment rate
