Start looping samples
# Running BreakSeq on HG01927.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01927/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:33 CEST 2022 ##
Breakseq err
4721606 reads; of these:
  4721606 (100.00%) were unpaired; of these:
    4716083 (99.88%) aligned 0 times
    3455 (0.07%) aligned exactly 1 time
    2068 (0.04%) aligned >1 times
0.12% overall alignment rate
1039 reads; of these:
  1039 (100.00%) were unpaired; of these:
    233 (22.43%) aligned 0 times
    747 (71.90%) aligned exactly 1 time
    59 (5.68%) aligned >1 times
77.57% overall alignment rate
