Start looping samples
# Running BreakSeq on HG01857.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01857/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:07 CEST 2022 ##
Breakseq err
1155818 reads; of these:
  1155818 (100.00%) were unpaired; of these:
    1150407 (99.53%) aligned 0 times
    3261 (0.28%) aligned exactly 1 time
    2150 (0.19%) aligned >1 times
0.47% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    213 (28.32%) aligned 0 times
    506 (67.29%) aligned exactly 1 time
    33 (4.39%) aligned >1 times
71.68% overall alignment rate
