Start looping samples
# Running BreakSeq on HG01111.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01111/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:28:15 CEST 2022 ##
Breakseq err
7021418 reads; of these:
  7021418 (100.00%) were unpaired; of these:
    7015434 (99.91%) aligned 0 times
    3834 (0.05%) aligned exactly 1 time
    2150 (0.03%) aligned >1 times
0.09% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    235 (21.54%) aligned 0 times
    812 (74.43%) aligned exactly 1 time
    44 (4.03%) aligned >1 times
78.46% overall alignment rate
