Start looping samples
# Running BreakSeq on HG01455.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:27:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01455/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:28:53 CEST 2022 ##
Breakseq err
1793146 reads; of these:
  1793146 (100.00%) were unpaired; of these:
    1790138 (99.83%) aligned 0 times
    1912 (0.11%) aligned exactly 1 time
    1096 (0.06%) aligned >1 times
0.17% overall alignment rate
566 reads; of these:
  566 (100.00%) were unpaired; of these:
    159 (28.09%) aligned 0 times
    381 (67.31%) aligned exactly 1 time
    26 (4.59%) aligned >1 times
71.91% overall alignment rate
