Start looping samples
# Running BreakSeq on HG01785.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:45:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01785/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:31:57 CEST 2022 ##
Breakseq err
2604315 reads; of these:
  2604315 (100.00%) were unpaired; of these:
    2600433 (99.85%) aligned 0 times
    2405 (0.09%) aligned exactly 1 time
    1477 (0.06%) aligned >1 times
0.15% overall alignment rate
778 reads; of these:
  778 (100.00%) were unpaired; of these:
    203 (26.09%) aligned 0 times
    531 (68.25%) aligned exactly 1 time
    44 (5.66%) aligned >1 times
73.91% overall alignment rate
