Start looping samples
# Running BreakSeq on HG01489.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:13 CEST 2022 ##
Breakseq err
15932900 reads; of these:
  15932900 (100.00%) were unpaired; of these:
    15927923 (99.97%) aligned 0 times
    3113 (0.02%) aligned exactly 1 time
    1864 (0.01%) aligned >1 times
0.03% overall alignment rate
851 reads; of these:
  851 (100.00%) were unpaired; of these:
    202 (23.74%) aligned 0 times
    601 (70.62%) aligned exactly 1 time
    48 (5.64%) aligned >1 times
76.26% overall alignment rate
