Start looping samples
# Running BreakSeq on HG01524.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01524/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:16 CEST 2022 ##
Breakseq err
1098327 reads; of these:
  1098327 (100.00%) were unpaired; of these:
    1093256 (99.54%) aligned 0 times
    3173 (0.29%) aligned exactly 1 time
    1898 (0.17%) aligned >1 times
0.46% overall alignment rate
1018 reads; of these:
  1018 (100.00%) were unpaired; of these:
    224 (22.00%) aligned 0 times
    757 (74.36%) aligned exactly 1 time
    37 (3.63%) aligned >1 times
78.00% overall alignment rate
