Start looping samples
# Running BreakSeq on HG01600.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01600/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:57 CEST 2022 ##
Breakseq err
1234807 reads; of these:
  1234807 (100.00%) were unpaired; of these:
    1229574 (99.58%) aligned 0 times
    3251 (0.26%) aligned exactly 1 time
    1982 (0.16%) aligned >1 times
0.42% overall alignment rate
782 reads; of these:
  782 (100.00%) were unpaired; of these:
    194 (24.81%) aligned 0 times
    556 (71.10%) aligned exactly 1 time
    32 (4.09%) aligned >1 times
75.19% overall alignment rate
