Start looping samples
# Running BreakSeq on HG01680.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01680/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:07 CEST 2022 ##
Breakseq err
1601788 reads; of these:
  1601788 (100.00%) were unpaired; of these:
    1595330 (99.60%) aligned 0 times
    3953 (0.25%) aligned exactly 1 time
    2505 (0.16%) aligned >1 times
0.40% overall alignment rate
981 reads; of these:
  981 (100.00%) were unpaired; of these:
    236 (24.06%) aligned 0 times
    699 (71.25%) aligned exactly 1 time
    46 (4.69%) aligned >1 times
75.94% overall alignment rate
