Start looping samples
# Running BreakSeq on HG01773.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01773/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:30 CEST 2022 ##
Breakseq err
948457 reads; of these:
  948457 (100.00%) were unpaired; of these:
    944691 (99.60%) aligned 0 times
    2450 (0.26%) aligned exactly 1 time
    1316 (0.14%) aligned >1 times
0.40% overall alignment rate
818 reads; of these:
  818 (100.00%) were unpaired; of these:
    190 (23.23%) aligned 0 times
    596 (72.86%) aligned exactly 1 time
    32 (3.91%) aligned >1 times
76.77% overall alignment rate
