Start looping samples
# Running BreakSeq on HG01800.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:41:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01800/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:53 CEST 2022 ##
Breakseq err
1187574 reads; of these:
  1187574 (100.00%) were unpaired; of these:
    1181938 (99.53%) aligned 0 times
    3373 (0.28%) aligned exactly 1 time
    2263 (0.19%) aligned >1 times
0.47% overall alignment rate
858 reads; of these:
  858 (100.00%) were unpaired; of these:
    238 (27.74%) aligned 0 times
    578 (67.37%) aligned exactly 1 time
    42 (4.90%) aligned >1 times
72.26% overall alignment rate
