Start looping samples
# Running BreakSeq on HG01365.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01365/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:37:34 CEST 2022 ##
Breakseq err
15127688 reads; of these:
  15127688 (100.00%) were unpaired; of these:
    15122647 (99.97%) aligned 0 times
    3085 (0.02%) aligned exactly 1 time
    1956 (0.01%) aligned >1 times
0.03% overall alignment rate
740 reads; of these:
  740 (100.00%) were unpaired; of these:
    188 (25.41%) aligned 0 times
    523 (70.68%) aligned exactly 1 time
    29 (3.92%) aligned >1 times
74.59% overall alignment rate
