Start looping samples
# Running BreakSeq on HG01497.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01497/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:12 CEST 2022 ##
Breakseq err
2617889 reads; of these:
  2617889 (100.00%) were unpaired; of these:
    2614652 (99.88%) aligned 0 times
    2061 (0.08%) aligned exactly 1 time
    1176 (0.04%) aligned >1 times
0.12% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    157 (24.69%) aligned 0 times
    452 (71.07%) aligned exactly 1 time
    27 (4.25%) aligned >1 times
75.31% overall alignment rate
