Start looping samples
# Running BreakSeq on HG01817.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:18:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01817/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:20:51 CEST 2022 ##
Breakseq err
1321749 reads; of these:
  1321749 (100.00%) were unpaired; of these:
    1316535 (99.61%) aligned 0 times
    3200 (0.24%) aligned exactly 1 time
    2014 (0.15%) aligned >1 times
0.39% overall alignment rate
786 reads; of these:
  786 (100.00%) were unpaired; of these:
    139 (17.68%) aligned 0 times
    599 (76.21%) aligned exactly 1 time
    48 (6.11%) aligned >1 times
82.32% overall alignment rate
