Start looping samples
# Running BreakSeq on HG01848.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01848/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:12 CEST 2022 ##
Breakseq err
1035077 reads; of these:
  1035077 (100.00%) were unpaired; of these:
    1030125 (99.52%) aligned 0 times
    3072 (0.30%) aligned exactly 1 time
    1880 (0.18%) aligned >1 times
0.48% overall alignment rate
754 reads; of these:
  754 (100.00%) were unpaired; of these:
    188 (24.93%) aligned 0 times
    529 (70.16%) aligned exactly 1 time
    37 (4.91%) aligned >1 times
75.07% overall alignment rate
