Start looping samples
# Running BreakSeq on HG01578.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01578/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:53 CEST 2022 ##
Breakseq err
2845927 reads; of these:
  2845927 (100.00%) were unpaired; of these:
    2842293 (99.87%) aligned 0 times
    2278 (0.08%) aligned exactly 1 time
    1356 (0.05%) aligned >1 times
0.13% overall alignment rate
654 reads; of these:
  654 (100.00%) were unpaired; of these:
    151 (23.09%) aligned 0 times
    473 (72.32%) aligned exactly 1 time
    30 (4.59%) aligned >1 times
76.91% overall alignment rate
