Start looping samples
# Running BreakSeq on HG01762.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:42:14 CEST 2022 ##
Breakseq err
4214937 reads; of these:
  4214937 (100.00%) were unpaired; of these:
    4205651 (99.78%) aligned 0 times
    6012 (0.14%) aligned exactly 1 time
    3274 (0.08%) aligned >1 times
0.22% overall alignment rate
1880 reads; of these:
  1880 (100.00%) were unpaired; of these:
    441 (23.46%) aligned 0 times
    1352 (71.91%) aligned exactly 1 time
    87 (4.63%) aligned >1 times
76.54% overall alignment rate
