Start looping samples
# Running BreakSeq on HG01565.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:37:33 CEST 2022 ##
Breakseq err
2507110 reads; of these:
  2507110 (100.00%) were unpaired; of these:
    2503915 (99.87%) aligned 0 times
    2084 (0.08%) aligned exactly 1 time
    1111 (0.04%) aligned >1 times
0.13% overall alignment rate
653 reads; of these:
  653 (100.00%) were unpaired; of these:
    158 (24.20%) aligned 0 times
    464 (71.06%) aligned exactly 1 time
    31 (4.75%) aligned >1 times
75.80% overall alignment rate
