Start looping samples
# Running BreakSeq on HG01860.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01860/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:45 CEST 2022 ##
Breakseq err
1228410 reads; of these:
  1228410 (100.00%) were unpaired; of these:
    1223010 (99.56%) aligned 0 times
    3444 (0.28%) aligned exactly 1 time
    1956 (0.16%) aligned >1 times
0.44% overall alignment rate
1071 reads; of these:
  1071 (100.00%) were unpaired; of these:
    254 (23.72%) aligned 0 times
    756 (70.59%) aligned exactly 1 time
    61 (5.70%) aligned >1 times
76.28% overall alignment rate
