Start looping samples
# Running BreakSeq on HG01345.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01345/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:52 CEST 2022 ##
Breakseq err
1922654 reads; of these:
  1922654 (100.00%) were unpaired; of these:
    1916590 (99.68%) aligned 0 times
    3840 (0.20%) aligned exactly 1 time
    2224 (0.12%) aligned >1 times
0.32% overall alignment rate
1201 reads; of these:
  1201 (100.00%) were unpaired; of these:
    301 (25.06%) aligned 0 times
    837 (69.69%) aligned exactly 1 time
    63 (5.25%) aligned >1 times
74.94% overall alignment rate
