Start looping samples
# Running BreakSeq on HG01344.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01344/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:31:27 CEST 2022 ##
Breakseq err
1503861 reads; of these:
  1503861 (100.00%) were unpaired; of these:
    1498788 (99.66%) aligned 0 times
    3223 (0.21%) aligned exactly 1 time
    1850 (0.12%) aligned >1 times
0.34% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    244 (24.33%) aligned 0 times
    713 (71.09%) aligned exactly 1 time
    46 (4.59%) aligned >1 times
75.67% overall alignment rate
