Start looping samples
# Running BreakSeq on HG01695.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01695/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:42:05 CEST 2022 ##
Breakseq err
1811390 reads; of these:
  1811390 (100.00%) were unpaired; of these:
    1806277 (99.72%) aligned 0 times
    3097 (0.17%) aligned exactly 1 time
    2016 (0.11%) aligned >1 times
0.28% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    169 (22.93%) aligned 0 times
    543 (73.68%) aligned exactly 1 time
    25 (3.39%) aligned >1 times
77.07% overall alignment rate
