Start looping samples
# Running BreakSeq on HG01286.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:28:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:28 CEST 2022 ##
Breakseq err
1972888 reads; of these:
  1972888 (100.00%) were unpaired; of these:
    1969411 (99.82%) aligned 0 times
    2191 (0.11%) aligned exactly 1 time
    1286 (0.07%) aligned >1 times
0.18% overall alignment rate
714 reads; of these:
  714 (100.00%) were unpaired; of these:
    180 (25.21%) aligned 0 times
    509 (71.29%) aligned exactly 1 time
    25 (3.50%) aligned >1 times
74.79% overall alignment rate
