Start looping samples
# Running BreakSeq on HG01947.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:58 CEST 2022 ##
Breakseq err
5919710 reads; of these:
  5919710 (100.00%) were unpaired; of these:
    5913749 (99.90%) aligned 0 times
    3774 (0.06%) aligned exactly 1 time
    2187 (0.04%) aligned >1 times
0.10% overall alignment rate
1116 reads; of these:
  1116 (100.00%) were unpaired; of these:
    268 (24.01%) aligned 0 times
    793 (71.06%) aligned exactly 1 time
    55 (4.93%) aligned >1 times
75.99% overall alignment rate
