Start looping samples
# Running BreakSeq on HG01941.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:11 CEST 2022 ##
Breakseq err
10610202 reads; of these:
  10610202 (100.00%) were unpaired; of these:
    10605806 (99.96%) aligned 0 times
    2738 (0.03%) aligned exactly 1 time
    1658 (0.02%) aligned >1 times
0.04% overall alignment rate
851 reads; of these:
  851 (100.00%) were unpaired; of these:
    190 (22.33%) aligned 0 times
    625 (73.44%) aligned exactly 1 time
    36 (4.23%) aligned >1 times
77.67% overall alignment rate
