Start looping samples
# Running BreakSeq on HG01259.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01259/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:02:51 CEST 2022 ##
Breakseq err
1134413 reads; of these:
  1134413 (100.00%) were unpaired; of these:
    1129226 (99.54%) aligned 0 times
    3316 (0.29%) aligned exactly 1 time
    1871 (0.16%) aligned >1 times
0.46% overall alignment rate
995 reads; of these:
  995 (100.00%) were unpaired; of these:
    210 (21.11%) aligned 0 times
    745 (74.87%) aligned exactly 1 time
    40 (4.02%) aligned >1 times
78.89% overall alignment rate
