Start looping samples
# Running BreakSeq on HG01396.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01396/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:25 CEST 2022 ##
Breakseq err
1468715 reads; of these:
  1468715 (100.00%) were unpaired; of these:
    1463491 (99.64%) aligned 0 times
    3269 (0.22%) aligned exactly 1 time
    1955 (0.13%) aligned >1 times
0.36% overall alignment rate
998 reads; of these:
  998 (100.00%) were unpaired; of these:
    219 (21.94%) aligned 0 times
    730 (73.15%) aligned exactly 1 time
    49 (4.91%) aligned >1 times
78.06% overall alignment rate
