Start looping samples
# Running BreakSeq on HG01085.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:15 CEST 2022 ##
Breakseq err
1120488 reads; of these:
  1120488 (100.00%) were unpaired; of these:
    1114981 (99.51%) aligned 0 times
    3500 (0.31%) aligned exactly 1 time
    2007 (0.18%) aligned >1 times
0.49% overall alignment rate
1094 reads; of these:
  1094 (100.00%) were unpaired; of these:
    235 (21.48%) aligned 0 times
    796 (72.76%) aligned exactly 1 time
    63 (5.76%) aligned >1 times
78.52% overall alignment rate
