Start looping samples
# Running BreakSeq on HG01628.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:33 CEST 2022 ##
Breakseq err
1672507 reads; of these:
  1672507 (100.00%) were unpaired; of these:
    1668556 (99.76%) aligned 0 times
    2513 (0.15%) aligned exactly 1 time
    1438 (0.09%) aligned >1 times
0.24% overall alignment rate
710 reads; of these:
  710 (100.00%) were unpaired; of these:
    169 (23.80%) aligned 0 times
    512 (72.11%) aligned exactly 1 time
    29 (4.08%) aligned >1 times
76.20% overall alignment rate
