Start looping samples
# Running BreakSeq on HG01260.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01260/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:21 CEST 2022 ##
Breakseq err
1169074 reads; of these:
  1169074 (100.00%) were unpaired; of these:
    1163823 (99.55%) aligned 0 times
    3349 (0.29%) aligned exactly 1 time
    1902 (0.16%) aligned >1 times
0.45% overall alignment rate
1055 reads; of these:
  1055 (100.00%) were unpaired; of these:
    225 (21.33%) aligned 0 times
    802 (76.02%) aligned exactly 1 time
    28 (2.65%) aligned >1 times
78.67% overall alignment rate
