Start looping samples
# Running BreakSeq on HG01124.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01124/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:28:12 CEST 2022 ##
Breakseq err
5009966 reads; of these:
  5009966 (100.00%) were unpaired; of these:
    5001196 (99.82%) aligned 0 times
    5552 (0.11%) aligned exactly 1 time
    3218 (0.06%) aligned >1 times
0.18% overall alignment rate
1551 reads; of these:
  1551 (100.00%) were unpaired; of these:
    399 (25.73%) aligned 0 times
    1102 (71.05%) aligned exactly 1 time
    50 (3.22%) aligned >1 times
74.27% overall alignment rate
