Start looping samples
# Running BreakSeq on HG01608.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:00 CEST 2022 ##
Breakseq err
725927 reads; of these:
  725927 (100.00%) were unpaired; of these:
    722562 (99.54%) aligned 0 times
    2217 (0.31%) aligned exactly 1 time
    1148 (0.16%) aligned >1 times
0.46% overall alignment rate
727 reads; of these:
  727 (100.00%) were unpaired; of these:
    141 (19.39%) aligned 0 times
    564 (77.58%) aligned exactly 1 time
    22 (3.03%) aligned >1 times
80.61% overall alignment rate
