Start looping samples
# Running BreakSeq on HG01113.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:25 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:26:39 CEST 2022 ##
Breakseq err
2577381 reads; of these:
  2577381 (100.00%) were unpaired; of these:
    2574150 (99.87%) aligned 0 times
    2025 (0.08%) aligned exactly 1 time
    1206 (0.05%) aligned >1 times
0.13% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    141 (22.17%) aligned 0 times
    474 (74.53%) aligned exactly 1 time
    21 (3.30%) aligned >1 times
77.83% overall alignment rate
