Start looping samples
# Running BreakSeq on HG01167.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:26:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01167/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:30 CEST 2022 ##
Breakseq err
22467254 reads; of these:
  22467254 (100.00%) were unpaired; of these:
    22454554 (99.94%) aligned 0 times
    8067 (0.04%) aligned exactly 1 time
    4633 (0.02%) aligned >1 times
0.06% overall alignment rate
2238 reads; of these:
  2238 (100.00%) were unpaired; of these:
    515 (23.01%) aligned 0 times
    1647 (73.59%) aligned exactly 1 time
    76 (3.40%) aligned >1 times
76.99% overall alignment rate
