Start looping samples
# Running BreakSeq on HG01804.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:41:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01804/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:14 CEST 2022 ##
Breakseq err
1417942 reads; of these:
  1417942 (100.00%) were unpaired; of these:
    1412966 (99.65%) aligned 0 times
    3033 (0.21%) aligned exactly 1 time
    1943 (0.14%) aligned >1 times
0.35% overall alignment rate
745 reads; of these:
  745 (100.00%) were unpaired; of these:
    171 (22.95%) aligned 0 times
    546 (73.29%) aligned exactly 1 time
    28 (3.76%) aligned >1 times
77.05% overall alignment rate
