Start looping samples
# Running BreakSeq on HG01060.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:22:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:26:57 CEST 2022 ##
Breakseq err
17779764 reads; of these:
  17779764 (100.00%) were unpaired; of these:
    17773344 (99.96%) aligned 0 times
    3817 (0.02%) aligned exactly 1 time
    2603 (0.01%) aligned >1 times
0.04% overall alignment rate
742 reads; of these:
  742 (100.00%) were unpaired; of these:
    147 (19.81%) aligned 0 times
    561 (75.61%) aligned exactly 1 time
    34 (4.58%) aligned >1 times
80.19% overall alignment rate
