Start looping samples
# Running BreakSeq on HG01775.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:37 CEST 2022 ##
Breakseq err
893813 reads; of these:
  893813 (100.00%) were unpaired; of these:
    890175 (99.59%) aligned 0 times
    2386 (0.27%) aligned exactly 1 time
    1252 (0.14%) aligned >1 times
0.41% overall alignment rate
814 reads; of these:
  814 (100.00%) were unpaired; of these:
    219 (26.90%) aligned 0 times
    563 (69.16%) aligned exactly 1 time
    32 (3.93%) aligned >1 times
73.10% overall alignment rate
