Start looping samples
# Running BreakSeq on HG01247.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:27:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:42 CEST 2022 ##
Breakseq err
4933891 reads; of these:
  4933891 (100.00%) were unpaired; of these:
    4928513 (99.89%) aligned 0 times
    3415 (0.07%) aligned exactly 1 time
    1963 (0.04%) aligned >1 times
0.11% overall alignment rate
1044 reads; of these:
  1044 (100.00%) were unpaired; of these:
    235 (22.51%) aligned 0 times
    761 (72.89%) aligned exactly 1 time
    48 (4.60%) aligned >1 times
77.49% overall alignment rate
