Start looping samples
# Running BreakSeq on HG01512.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01512/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:38 CEST 2022 ##
Breakseq err
2139482 reads; of these:
  2139482 (100.00%) were unpaired; of these:
    2136207 (99.85%) aligned 0 times
    2077 (0.10%) aligned exactly 1 time
    1198 (0.06%) aligned >1 times
0.15% overall alignment rate
601 reads; of these:
  601 (100.00%) were unpaired; of these:
    127 (21.13%) aligned 0 times
    446 (74.21%) aligned exactly 1 time
    28 (4.66%) aligned >1 times
78.87% overall alignment rate
