Start looping samples
# Running BreakSeq on HG01768.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01768/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:53 CEST 2022 ##
Breakseq err
1208497 reads; of these:
  1208497 (100.00%) were unpaired; of these:
    1203007 (99.55%) aligned 0 times
    3430 (0.28%) aligned exactly 1 time
    2060 (0.17%) aligned >1 times
0.45% overall alignment rate
1084 reads; of these:
  1084 (100.00%) were unpaired; of these:
    242 (22.32%) aligned 0 times
    786 (72.51%) aligned exactly 1 time
    56 (5.17%) aligned >1 times
77.68% overall alignment rate
