Start looping samples
# Running BreakSeq on HG01204.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:03 CEST 2022 ##
Breakseq err
12314546 reads; of these:
  12314546 (100.00%) were unpaired; of these:
    12309977 (99.96%) aligned 0 times
    2939 (0.02%) aligned exactly 1 time
    1630 (0.01%) aligned >1 times
0.04% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    166 (20.62%) aligned 0 times
    603 (74.91%) aligned exactly 1 time
    36 (4.47%) aligned >1 times
79.38% overall alignment rate
