Start looping samples
# Running BreakSeq on HG01187.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01187/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:17 CEST 2022 ##
Breakseq err
17837117 reads; of these:
  17837117 (100.00%) were unpaired; of these:
    17831867 (99.97%) aligned 0 times
    3367 (0.02%) aligned exactly 1 time
    1883 (0.01%) aligned >1 times
0.03% overall alignment rate
916 reads; of these:
  916 (100.00%) were unpaired; of these:
    232 (25.33%) aligned 0 times
    660 (72.05%) aligned exactly 1 time
    24 (2.62%) aligned >1 times
74.67% overall alignment rate
