Start looping samples
# Running BreakSeq on HG01618.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:38 CEST 2022 ##
Breakseq err
1831301 reads; of these:
  1831301 (100.00%) were unpaired; of these:
    1826055 (99.71%) aligned 0 times
    3362 (0.18%) aligned exactly 1 time
    1884 (0.10%) aligned >1 times
0.29% overall alignment rate
1096 reads; of these:
  1096 (100.00%) were unpaired; of these:
    287 (26.19%) aligned 0 times
    741 (67.61%) aligned exactly 1 time
    68 (6.20%) aligned >1 times
73.81% overall alignment rate
