Start looping samples
# Running BreakSeq on HG01796.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01796/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:35 CEST 2022 ##
Breakseq err
1201157 reads; of these:
  1201157 (100.00%) were unpaired; of these:
    1195783 (99.55%) aligned 0 times
    3194 (0.27%) aligned exactly 1 time
    2180 (0.18%) aligned >1 times
0.45% overall alignment rate
788 reads; of these:
  788 (100.00%) were unpaired; of these:
    211 (26.78%) aligned 0 times
    527 (66.88%) aligned exactly 1 time
    50 (6.35%) aligned >1 times
73.22% overall alignment rate
