Start looping samples
# Running BreakSeq on HG01979.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:33 CEST 2022 ##
Breakseq err
2202513 reads; of these:
  2202513 (100.00%) were unpaired; of these:
    2193476 (99.59%) aligned 0 times
    5834 (0.26%) aligned exactly 1 time
    3203 (0.15%) aligned >1 times
0.41% overall alignment rate
1940 reads; of these:
  1940 (100.00%) were unpaired; of these:
    500 (25.77%) aligned 0 times
    1387 (71.49%) aligned exactly 1 time
    53 (2.73%) aligned >1 times
74.23% overall alignment rate
