Start looping samples
# Running BreakSeq on HG01374.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01374/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:19 CEST 2022 ##
Breakseq err
7978361 reads; of these:
  7978361 (100.00%) were unpaired; of these:
    7974328 (99.95%) aligned 0 times
    2470 (0.03%) aligned exactly 1 time
    1563 (0.02%) aligned >1 times
0.05% overall alignment rate
542 reads; of these:
  542 (100.00%) were unpaired; of these:
    107 (19.74%) aligned 0 times
    407 (75.09%) aligned exactly 1 time
    28 (5.17%) aligned >1 times
80.26% overall alignment rate
