Start looping samples
# Running BreakSeq on HG01779.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01779/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:25 CEST 2022 ##
Breakseq err
1243970 reads; of these:
  1243970 (100.00%) were unpaired; of these:
    1238196 (99.54%) aligned 0 times
    3691 (0.30%) aligned exactly 1 time
    2083 (0.17%) aligned >1 times
0.46% overall alignment rate
1151 reads; of these:
  1151 (100.00%) were unpaired; of these:
    298 (25.89%) aligned 0 times
    821 (71.33%) aligned exactly 1 time
    32 (2.78%) aligned >1 times
74.11% overall alignment rate
