Start looping samples
# Running BreakSeq on HG01101.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01101/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:32:00 CEST 2022 ##
Breakseq err
27319426 reads; of these:
  27319426 (100.00%) were unpaired; of these:
    27309450 (99.96%) aligned 0 times
    6455 (0.02%) aligned exactly 1 time
    3521 (0.01%) aligned >1 times
0.04% overall alignment rate
1821 reads; of these:
  1821 (100.00%) were unpaired; of these:
    525 (28.83%) aligned 0 times
    1217 (66.83%) aligned exactly 1 time
    79 (4.34%) aligned >1 times
71.17% overall alignment rate
