Start looping samples
# Running BreakSeq on HG01617.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:17 CEST 2022 ##
Breakseq err
1845619 reads; of these:
  1845619 (100.00%) were unpaired; of these:
    1841014 (99.75%) aligned 0 times
    2945 (0.16%) aligned exactly 1 time
    1660 (0.09%) aligned >1 times
0.25% overall alignment rate
932 reads; of these:
  932 (100.00%) were unpaired; of these:
    224 (24.03%) aligned 0 times
    659 (70.71%) aligned exactly 1 time
    49 (5.26%) aligned >1 times
75.97% overall alignment rate
