Start looping samples
# Running BreakSeq on HG01915.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:45:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:45:37 CEST 2022 ##
Breakseq err
1005569 reads; of these:
  1005569 (100.00%) were unpaired; of these:
    1001593 (99.60%) aligned 0 times
    2395 (0.24%) aligned exactly 1 time
    1581 (0.16%) aligned >1 times
0.40% overall alignment rate
622 reads; of these:
  622 (100.00%) were unpaired; of these:
    151 (24.28%) aligned 0 times
    446 (71.70%) aligned exactly 1 time
    25 (4.02%) aligned >1 times
75.72% overall alignment rate
