Start looping samples
# Running BreakSeq on HG01503.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01503/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:58 CEST 2022 ##
Breakseq err
1043704 reads; of these:
  1043704 (100.00%) were unpaired; of these:
    1040991 (99.74%) aligned 0 times
    1694 (0.16%) aligned exactly 1 time
    1019 (0.10%) aligned >1 times
0.26% overall alignment rate
448 reads; of these:
  448 (100.00%) were unpaired; of these:
    76 (16.96%) aligned 0 times
    344 (76.79%) aligned exactly 1 time
    28 (6.25%) aligned >1 times
83.04% overall alignment rate
