Start looping samples
# Running BreakSeq on HG01134.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:26:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01134/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:28:49 CEST 2022 ##
Breakseq err
2711142 reads; of these:
  2711142 (100.00%) were unpaired; of these:
    2705561 (99.79%) aligned 0 times
    3550 (0.13%) aligned exactly 1 time
    2031 (0.07%) aligned >1 times
0.21% overall alignment rate
946 reads; of these:
  946 (100.00%) were unpaired; of these:
    226 (23.89%) aligned 0 times
    669 (70.72%) aligned exactly 1 time
    51 (5.39%) aligned >1 times
76.11% overall alignment rate
