Start looping samples
# Running BreakSeq on HG01784.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01784/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:22 CEST 2022 ##
Breakseq err
3330378 reads; of these:
  3330378 (100.00%) were unpaired; of these:
    3318335 (99.64%) aligned 0 times
    7705 (0.23%) aligned exactly 1 time
    4338 (0.13%) aligned >1 times
0.36% overall alignment rate
2494 reads; of these:
  2494 (100.00%) were unpaired; of these:
    624 (25.02%) aligned 0 times
    1760 (70.57%) aligned exactly 1 time
    110 (4.41%) aligned >1 times
74.98% overall alignment rate
