Start looping samples
# Running BreakSeq on HG01942.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:52:26 CEST 2022 ##
Breakseq err
5265684 reads; of these:
  5265684 (100.00%) were unpaired; of these:
    5259792 (99.89%) aligned 0 times
    3691 (0.07%) aligned exactly 1 time
    2201 (0.04%) aligned >1 times
0.11% overall alignment rate
1075 reads; of these:
  1075 (100.00%) were unpaired; of these:
    238 (22.14%) aligned 0 times
    780 (72.56%) aligned exactly 1 time
    57 (5.30%) aligned >1 times
77.86% overall alignment rate
