Start looping samples
# Running BreakSeq on HG01171.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:07:30 CEST 2022 ##
Breakseq err
10497821 reads; of these:
  10497821 (100.00%) were unpaired; of these:
    10492985 (99.95%) aligned 0 times
    2986 (0.03%) aligned exactly 1 time
    1850 (0.02%) aligned >1 times
0.05% overall alignment rate
699 reads; of these:
  699 (100.00%) were unpaired; of these:
    164 (23.46%) aligned 0 times
    518 (74.11%) aligned exactly 1 time
    17 (2.43%) aligned >1 times
76.54% overall alignment rate
