Start looping samples
# Running BreakSeq on HG01685.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01685/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:22 CEST 2022 ##
Breakseq err
1845551 reads; of these:
  1845551 (100.00%) were unpaired; of these:
    1840560 (99.73%) aligned 0 times
    3070 (0.17%) aligned exactly 1 time
    1921 (0.10%) aligned >1 times
0.27% overall alignment rate
740 reads; of these:
  740 (100.00%) were unpaired; of these:
    194 (26.22%) aligned 0 times
    511 (69.05%) aligned exactly 1 time
    35 (4.73%) aligned >1 times
73.78% overall alignment rate
