Start looping samples
# Running BreakSeq on HG01805.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:41:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01805/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:14 CEST 2022 ##
Breakseq err
1283704 reads; of these:
  1283704 (100.00%) were unpaired; of these:
    1278273 (99.58%) aligned 0 times
    3305 (0.26%) aligned exactly 1 time
    2126 (0.17%) aligned >1 times
0.42% overall alignment rate
778 reads; of these:
  778 (100.00%) were unpaired; of these:
    166 (21.34%) aligned 0 times
    575 (73.91%) aligned exactly 1 time
    37 (4.76%) aligned >1 times
78.66% overall alignment rate
