Start looping samples
# Running BreakSeq on HG01272.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01272/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:55 CEST 2022 ##
Breakseq err
2043706 reads; of these:
  2043706 (100.00%) were unpaired; of these:
    2038546 (99.75%) aligned 0 times
    3270 (0.16%) aligned exactly 1 time
    1890 (0.09%) aligned >1 times
0.25% overall alignment rate
963 reads; of these:
  963 (100.00%) were unpaired; of these:
    267 (27.73%) aligned 0 times
    645 (66.98%) aligned exactly 1 time
    51 (5.30%) aligned >1 times
72.27% overall alignment rate
