Start looping samples
# Running BreakSeq on HG01389.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01389/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:20 CEST 2022 ##
Breakseq err
8388066 reads; of these:
  8388066 (100.00%) were unpaired; of these:
    8383762 (99.95%) aligned 0 times
    2636 (0.03%) aligned exactly 1 time
    1668 (0.02%) aligned >1 times
0.05% overall alignment rate
603 reads; of these:
  603 (100.00%) were unpaired; of these:
    144 (23.88%) aligned 0 times
    425 (70.48%) aligned exactly 1 time
    34 (5.64%) aligned >1 times
76.12% overall alignment rate
