Start looping samples
# Running BreakSeq on HG01509.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01509/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:26 CEST 2022 ##
Breakseq err
1387299 reads; of these:
  1387299 (100.00%) were unpaired; of these:
    1383316 (99.71%) aligned 0 times
    2540 (0.18%) aligned exactly 1 time
    1443 (0.10%) aligned >1 times
0.29% overall alignment rate
755 reads; of these:
  755 (100.00%) were unpaired; of these:
    213 (28.21%) aligned 0 times
    507 (67.15%) aligned exactly 1 time
    35 (4.64%) aligned >1 times
71.79% overall alignment rate
