Start looping samples
# Running BreakSeq on HG01702.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01702/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:50 CEST 2022 ##
Breakseq err
1163930 reads; of these:
  1163930 (100.00%) were unpaired; of these:
    1158527 (99.54%) aligned 0 times
    3460 (0.30%) aligned exactly 1 time
    1943 (0.17%) aligned >1 times
0.46% overall alignment rate
1065 reads; of these:
  1065 (100.00%) were unpaired; of these:
    238 (22.35%) aligned 0 times
    800 (75.12%) aligned exactly 1 time
    27 (2.54%) aligned >1 times
77.65% overall alignment rate
