Start looping samples
# Running BreakSeq on HG01531.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:37:29 CEST 2022 ##
Breakseq err
711659 reads; of these:
  711659 (100.00%) were unpaired; of these:
    706792 (99.32%) aligned 0 times
    3174 (0.45%) aligned exactly 1 time
    1693 (0.24%) aligned >1 times
0.68% overall alignment rate
963 reads; of these:
  963 (100.00%) were unpaired; of these:
    217 (22.53%) aligned 0 times
    699 (72.59%) aligned exactly 1 time
    47 (4.88%) aligned >1 times
77.47% overall alignment rate
