Start looping samples
# Running BreakSeq on HG01801.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:29:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01801/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:30:11 CEST 2022 ##
Breakseq err
1363673 reads; of these:
  1363673 (100.00%) were unpaired; of these:
    1357904 (99.58%) aligned 0 times
    3392 (0.25%) aligned exactly 1 time
    2377 (0.17%) aligned >1 times
0.42% overall alignment rate
847 reads; of these:
  847 (100.00%) were unpaired; of these:
    182 (21.49%) aligned 0 times
    615 (72.61%) aligned exactly 1 time
    50 (5.90%) aligned >1 times
78.51% overall alignment rate
