Start looping samples
# Running BreakSeq on HG01437.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01437/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:32 CEST 2022 ##
Breakseq err
21068435 reads; of these:
  21068435 (100.00%) were unpaired; of these:
    21065791 (99.99%) aligned 0 times
    1673 (0.01%) aligned exactly 1 time
    971 (0.00%) aligned >1 times
0.01% overall alignment rate
438 reads; of these:
  438 (100.00%) were unpaired; of these:
    121 (27.63%) aligned 0 times
    298 (68.04%) aligned exactly 1 time
    19 (4.34%) aligned >1 times
72.37% overall alignment rate
