Start looping samples
# Running BreakSeq on HG01599.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01599/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:32 CEST 2022 ##
Breakseq err
966163 reads; of these:
  966163 (100.00%) were unpaired; of these:
    962401 (99.61%) aligned 0 times
    2306 (0.24%) aligned exactly 1 time
    1456 (0.15%) aligned >1 times
0.39% overall alignment rate
602 reads; of these:
  602 (100.00%) were unpaired; of these:
    119 (19.77%) aligned 0 times
    456 (75.75%) aligned exactly 1 time
    27 (4.49%) aligned >1 times
80.23% overall alignment rate
