Start looping samples
# Running BreakSeq on HG01586.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01586/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:49 CEST 2022 ##
Breakseq err
3843252 reads; of these:
  3843252 (100.00%) were unpaired; of these:
    3839350 (99.90%) aligned 0 times
    2468 (0.06%) aligned exactly 1 time
    1434 (0.04%) aligned >1 times
0.10% overall alignment rate
782 reads; of these:
  782 (100.00%) were unpaired; of these:
    173 (22.12%) aligned 0 times
    577 (73.79%) aligned exactly 1 time
    32 (4.09%) aligned >1 times
77.88% overall alignment rate
