Start looping samples
# Running BreakSeq on HG01188.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:28:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01188/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:28:47 CEST 2022 ##
Breakseq err
19270260 reads; of these:
  19270260 (100.00%) were unpaired; of these:
    19262969 (99.96%) aligned 0 times
    4783 (0.02%) aligned exactly 1 time
    2508 (0.01%) aligned >1 times
0.04% overall alignment rate
1222 reads; of these:
  1222 (100.00%) were unpaired; of these:
    349 (28.56%) aligned 0 times
    827 (67.68%) aligned exactly 1 time
    46 (3.76%) aligned >1 times
71.44% overall alignment rate
