Start looping samples
# Running BreakSeq on HG01107.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:06 CEST 2022 ##
Breakseq err
11405484 reads; of these:
  11405484 (100.00%) were unpaired; of these:
    11400351 (99.95%) aligned 0 times
    3141 (0.03%) aligned exactly 1 time
    1992 (0.02%) aligned >1 times
0.05% overall alignment rate
712 reads; of these:
  712 (100.00%) were unpaired; of these:
    175 (24.58%) aligned 0 times
    510 (71.63%) aligned exactly 1 time
    27 (3.79%) aligned >1 times
75.42% overall alignment rate
