Start looping samples
# Running BreakSeq on HG01786.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:29:28 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01786/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:31:41 CEST 2022 ##
Breakseq err
2167218 reads; of these:
  2167218 (100.00%) were unpaired; of these:
    2163486 (99.83%) aligned 0 times
    2333 (0.11%) aligned exactly 1 time
    1399 (0.06%) aligned >1 times
0.17% overall alignment rate
743 reads; of these:
  743 (100.00%) were unpaired; of these:
    176 (23.69%) aligned 0 times
    534 (71.87%) aligned exactly 1 time
    33 (4.44%) aligned >1 times
76.31% overall alignment rate
