Start looping samples
# Running BreakSeq on HG01066.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:23:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:27:35 CEST 2022 ##
Breakseq err
15912214 reads; of these:
  15912214 (100.00%) were unpaired; of these:
    15907339 (99.97%) aligned 0 times
    3032 (0.02%) aligned exactly 1 time
    1843 (0.01%) aligned >1 times
0.03% overall alignment rate
807 reads; of these:
  807 (100.00%) were unpaired; of these:
    213 (26.39%) aligned 0 times
    554 (68.65%) aligned exactly 1 time
    40 (4.96%) aligned >1 times
73.61% overall alignment rate
