Start looping samples
# Running BreakSeq on HG01603.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01603/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:28 CEST 2022 ##
Breakseq err
835940 reads; of these:
  835940 (100.00%) were unpaired; of these:
    832904 (99.64%) aligned 0 times
    1988 (0.24%) aligned exactly 1 time
    1048 (0.13%) aligned >1 times
0.36% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    162 (24.70%) aligned 0 times
    475 (72.41%) aligned exactly 1 time
    19 (2.90%) aligned >1 times
75.30% overall alignment rate
