Start looping samples
# Running BreakSeq on HG01464.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01464/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:03 CEST 2022 ##
Breakseq err
15930203 reads; of these:
  15930203 (100.00%) were unpaired; of these:
    15920092 (99.94%) aligned 0 times
    6290 (0.04%) aligned exactly 1 time
    3821 (0.02%) aligned >1 times
0.06% overall alignment rate
1864 reads; of these:
  1864 (100.00%) were unpaired; of these:
    361 (19.37%) aligned 0 times
    1424 (76.39%) aligned exactly 1 time
    79 (4.24%) aligned >1 times
80.63% overall alignment rate
