Start looping samples
# Running BreakSeq on HG01920.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:40 CEST 2022 ##
Breakseq err
1523220 reads; of these:
  1523220 (100.00%) were unpaired; of these:
    1517537 (99.63%) aligned 0 times
    3506 (0.23%) aligned exactly 1 time
    2177 (0.14%) aligned >1 times
0.37% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    221 (24.26%) aligned 0 times
    645 (70.80%) aligned exactly 1 time
    45 (4.94%) aligned >1 times
75.74% overall alignment rate
