Start looping samples
# Running BreakSeq on HG01518.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01518/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:18 CEST 2022 ##
Breakseq err
1445654 reads; of these:
  1445654 (100.00%) were unpaired; of these:
    1442600 (99.79%) aligned 0 times
    1995 (0.14%) aligned exactly 1 time
    1059 (0.07%) aligned >1 times
0.21% overall alignment rate
605 reads; of these:
  605 (100.00%) were unpaired; of these:
    136 (22.48%) aligned 0 times
    443 (73.22%) aligned exactly 1 time
    26 (4.30%) aligned >1 times
77.52% overall alignment rate
