Start looping samples
# Running BreakSeq on HG01393.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01393/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:32:21 CEST 2022 ##
Breakseq err
1228533 reads; of these:
  1228533 (100.00%) were unpaired; of these:
    1224190 (99.65%) aligned 0 times
    2733 (0.22%) aligned exactly 1 time
    1610 (0.13%) aligned >1 times
0.35% overall alignment rate
861 reads; of these:
  861 (100.00%) were unpaired; of these:
    229 (26.60%) aligned 0 times
    596 (69.22%) aligned exactly 1 time
    36 (4.18%) aligned >1 times
73.40% overall alignment rate
