Start looping samples
# Running BreakSeq on HG01679.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01679/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:32 CEST 2022 ##
Breakseq err
1196942 reads; of these:
  1196942 (100.00%) were unpaired; of these:
    1191830 (99.57%) aligned 0 times
    3087 (0.26%) aligned exactly 1 time
    2025 (0.17%) aligned >1 times
0.43% overall alignment rate
764 reads; of these:
  764 (100.00%) were unpaired; of these:
    179 (23.43%) aligned 0 times
    551 (72.12%) aligned exactly 1 time
    34 (4.45%) aligned >1 times
76.57% overall alignment rate
