Start looping samples
# Running BreakSeq on HG01756.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01756/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:38 CEST 2022 ##
Breakseq err
5015372 reads; of these:
  5015372 (100.00%) were unpaired; of these:
    5005596 (99.81%) aligned 0 times
    6337 (0.13%) aligned exactly 1 time
    3439 (0.07%) aligned >1 times
0.19% overall alignment rate
2065 reads; of these:
  2065 (100.00%) were unpaired; of these:
    439 (21.26%) aligned 0 times
    1563 (75.69%) aligned exactly 1 time
    63 (3.05%) aligned >1 times
78.74% overall alignment rate
