Start looping samples
# Running BreakSeq on HG01700.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:29:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01700/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:31:41 CEST 2022 ##
Breakseq err
973057 reads; of these:
  973057 (100.00%) were unpaired; of these:
    968171 (99.50%) aligned 0 times
    3061 (0.31%) aligned exactly 1 time
    1825 (0.19%) aligned >1 times
0.50% overall alignment rate
996 reads; of these:
  996 (100.00%) were unpaired; of these:
    184 (18.47%) aligned 0 times
    767 (77.01%) aligned exactly 1 time
    45 (4.52%) aligned >1 times
81.53% overall alignment rate
