Start looping samples
# Running BreakSeq on HG01130.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:25:20 CEST 2022 ##
Breakseq err
1425540 reads; of these:
  1425540 (100.00%) were unpaired; of these:
    1419707 (99.59%) aligned 0 times
    3682 (0.26%) aligned exactly 1 time
    2151 (0.15%) aligned >1 times
0.41% overall alignment rate
1125 reads; of these:
  1125 (100.00%) were unpaired; of these:
    259 (23.02%) aligned 0 times
    815 (72.44%) aligned exactly 1 time
    51 (4.53%) aligned >1 times
76.98% overall alignment rate
