Start looping samples
# Running BreakSeq on HG01342.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:17 CEST 2022 ##
Breakseq err
17182911 reads; of these:
  17182911 (100.00%) were unpaired; of these:
    17177872 (99.97%) aligned 0 times
    3200 (0.02%) aligned exactly 1 time
    1839 (0.01%) aligned >1 times
0.03% overall alignment rate
851 reads; of these:
  851 (100.00%) were unpaired; of these:
    200 (23.50%) aligned 0 times
    616 (72.39%) aligned exactly 1 time
    35 (4.11%) aligned >1 times
76.50% overall alignment rate
