Start looping samples
# Running BreakSeq on HG01986.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:20:42 CEST 2022 ##
Breakseq err
1342813 reads; of these:
  1342813 (100.00%) were unpaired; of these:
    1337544 (99.61%) aligned 0 times
    3238 (0.24%) aligned exactly 1 time
    2031 (0.15%) aligned >1 times
0.39% overall alignment rate
778 reads; of these:
  778 (100.00%) were unpaired; of these:
    187 (24.04%) aligned 0 times
    560 (71.98%) aligned exactly 1 time
    31 (3.98%) aligned >1 times
75.96% overall alignment rate
