Start looping samples
# Running BreakSeq on HG01121.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:27:19 CEST 2022 ##
Breakseq err
3234960 reads; of these:
  3234960 (100.00%) were unpaired; of these:
    3230356 (99.86%) aligned 0 times
    3006 (0.09%) aligned exactly 1 time
    1598 (0.05%) aligned >1 times
0.14% overall alignment rate
889 reads; of these:
  889 (100.00%) were unpaired; of these:
    231 (25.98%) aligned 0 times
    621 (69.85%) aligned exactly 1 time
    37 (4.16%) aligned >1 times
74.02% overall alignment rate
