Start looping samples
# Running BreakSeq on HG01882.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:45:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01882/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:46:37 CEST 2022 ##
Breakseq err
1428890 reads; of these:
  1428890 (100.00%) were unpaired; of these:
    1422924 (99.58%) aligned 0 times
    3873 (0.27%) aligned exactly 1 time
    2093 (0.15%) aligned >1 times
0.42% overall alignment rate
1166 reads; of these:
  1166 (100.00%) were unpaired; of these:
    281 (24.10%) aligned 0 times
    846 (72.56%) aligned exactly 1 time
    39 (3.34%) aligned >1 times
75.90% overall alignment rate
