Start looping samples
# Running BreakSeq on HG01921.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01921/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:40 CEST 2022 ##
Breakseq err
1604487 reads; of these:
  1604487 (100.00%) were unpaired; of these:
    1598798 (99.65%) aligned 0 times
    3527 (0.22%) aligned exactly 1 time
    2162 (0.13%) aligned >1 times
0.35% overall alignment rate
847 reads; of these:
  847 (100.00%) were unpaired; of these:
    186 (21.96%) aligned 0 times
    618 (72.96%) aligned exactly 1 time
    43 (5.08%) aligned >1 times
78.04% overall alignment rate
