Start looping samples
# Running BreakSeq on HG01878.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:44:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:46:00 CEST 2022 ##
Breakseq err
4290970 reads; of these:
  4290970 (100.00%) were unpaired; of these:
    4281495 (99.78%) aligned 0 times
    6060 (0.14%) aligned exactly 1 time
    3415 (0.08%) aligned >1 times
0.22% overall alignment rate
1839 reads; of these:
  1839 (100.00%) were unpaired; of these:
    478 (25.99%) aligned 0 times
    1303 (70.85%) aligned exactly 1 time
    58 (3.15%) aligned >1 times
74.01% overall alignment rate
