Start looping samples
# Running BreakSeq on HG01384.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:31:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01384/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:31:31 CEST 2022 ##
Breakseq err
664892 reads; of these:
  664892 (100.00%) were unpaired; of these:
    661739 (99.53%) aligned 0 times
    2068 (0.31%) aligned exactly 1 time
    1085 (0.16%) aligned >1 times
0.47% overall alignment rate
702 reads; of these:
  702 (100.00%) were unpaired; of these:
    181 (25.78%) aligned 0 times
    502 (71.51%) aligned exactly 1 time
    19 (2.71%) aligned >1 times
74.22% overall alignment rate
