Start looping samples
# Running BreakSeq on HG01131.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:26:35 CEST 2022 ##
Breakseq err
1343341 reads; of these:
  1343341 (100.00%) were unpaired; of these:
    1337287 (99.55%) aligned 0 times
    3780 (0.28%) aligned exactly 1 time
    2274 (0.17%) aligned >1 times
0.45% overall alignment rate
1123 reads; of these:
  1123 (100.00%) were unpaired; of these:
    287 (25.56%) aligned 0 times
    790 (70.35%) aligned exactly 1 time
    46 (4.10%) aligned >1 times
74.44% overall alignment rate
