Start looping samples
# Running BreakSeq on HG01872.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:45:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01872/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:14 CEST 2022 ##
Breakseq err
4620154 reads; of these:
  4620154 (100.00%) were unpaired; of these:
    4610310 (99.79%) aligned 0 times
    6421 (0.14%) aligned exactly 1 time
    3423 (0.07%) aligned >1 times
0.21% overall alignment rate
1915 reads; of these:
  1915 (100.00%) were unpaired; of these:
    455 (23.76%) aligned 0 times
    1404 (73.32%) aligned exactly 1 time
    56 (2.92%) aligned >1 times
76.24% overall alignment rate
