Start looping samples
# Running BreakSeq on HG01375.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01375/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:58 CEST 2022 ##
Breakseq err
10152548 reads; of these:
  10152548 (100.00%) were unpaired; of these:
    10148240 (99.96%) aligned 0 times
    2631 (0.03%) aligned exactly 1 time
    1677 (0.02%) aligned >1 times
0.04% overall alignment rate
599 reads; of these:
  599 (100.00%) were unpaired; of these:
    127 (21.20%) aligned 0 times
    455 (75.96%) aligned exactly 1 time
    17 (2.84%) aligned >1 times
78.80% overall alignment rate
