Start looping samples
# Running BreakSeq on HG01974.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:20 CEST 2022 ##
Breakseq err
2987156 reads; of these:
  2987156 (100.00%) were unpaired; of these:
    2978226 (99.70%) aligned 0 times
    5729 (0.19%) aligned exactly 1 time
    3201 (0.11%) aligned >1 times
0.30% overall alignment rate
1840 reads; of these:
  1840 (100.00%) were unpaired; of these:
    450 (24.46%) aligned 0 times
    1339 (72.77%) aligned exactly 1 time
    51 (2.77%) aligned >1 times
75.54% overall alignment rate
