Start looping samples
# Running BreakSeq on HG01383.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:03 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:32:59 CEST 2022 ##
Breakseq err
638463 reads; of these:
  638463 (100.00%) were unpaired; of these:
    635264 (99.50%) aligned 0 times
    2105 (0.33%) aligned exactly 1 time
    1094 (0.17%) aligned >1 times
0.50% overall alignment rate
678 reads; of these:
  678 (100.00%) were unpaired; of these:
    160 (23.60%) aligned 0 times
    500 (73.75%) aligned exactly 1 time
    18 (2.65%) aligned >1 times
76.40% overall alignment rate
