Start looping samples
# Running BreakSeq on HG01079.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:25:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:33:42 CEST 2022 ##
Breakseq err
20884792 reads; of these:
  20884792 (100.00%) were unpaired; of these:
    20879388 (99.97%) aligned 0 times
    3460 (0.02%) aligned exactly 1 time
    1944 (0.01%) aligned >1 times
0.03% overall alignment rate
921 reads; of these:
  921 (100.00%) were unpaired; of these:
    218 (23.67%) aligned 0 times
    664 (72.10%) aligned exactly 1 time
    39 (4.23%) aligned >1 times
76.33% overall alignment rate
