Start looping samples
# Running BreakSeq on HG01326.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01326/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:32:05 CEST 2022 ##
Breakseq err
2558213 reads; of these:
  2558213 (100.00%) were unpaired; of these:
    2554269 (99.85%) aligned 0 times
    2484 (0.10%) aligned exactly 1 time
    1460 (0.06%) aligned >1 times
0.15% overall alignment rate
736 reads; of these:
  736 (100.00%) were unpaired; of these:
    184 (25.00%) aligned 0 times
    521 (70.79%) aligned exactly 1 time
    31 (4.21%) aligned >1 times
75.00% overall alignment rate
