Start looping samples
# Running BreakSeq on HG01971.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:36 CEST 2022 ##
Breakseq err
3069878 reads; of these:
  3069878 (100.00%) were unpaired; of these:
    3059883 (99.67%) aligned 0 times
    6385 (0.21%) aligned exactly 1 time
    3610 (0.12%) aligned >1 times
0.33% overall alignment rate
2006 reads; of these:
  2006 (100.00%) were unpaired; of these:
    471 (23.48%) aligned 0 times
    1462 (72.88%) aligned exactly 1 time
    73 (3.64%) aligned >1 times
76.52% overall alignment rate
