Start looping samples
# Running BreakSeq on HG01605.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:36:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:37:34 CEST 2022 ##
Breakseq err
685726 reads; of these:
  685726 (100.00%) were unpaired; of these:
    682865 (99.58%) aligned 0 times
    1860 (0.27%) aligned exactly 1 time
    1001 (0.15%) aligned >1 times
0.42% overall alignment rate
607 reads; of these:
  607 (100.00%) were unpaired; of these:
    102 (16.80%) aligned 0 times
    477 (78.58%) aligned exactly 1 time
    28 (4.61%) aligned >1 times
83.20% overall alignment rate
