Start looping samples
# Running BreakSeq on HG01350.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01350/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:25 CEST 2022 ##
Breakseq err
11540805 reads; of these:
  11540805 (100.00%) were unpaired; of these:
    11535802 (99.96%) aligned 0 times
    3087 (0.03%) aligned exactly 1 time
    1916 (0.02%) aligned >1 times
0.04% overall alignment rate
721 reads; of these:
  721 (100.00%) were unpaired; of these:
    141 (19.56%) aligned 0 times
    537 (74.48%) aligned exactly 1 time
    43 (5.96%) aligned >1 times
80.44% overall alignment rate
