Start looping samples
# Running BreakSeq on HG01767.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01767/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:56 CEST 2022 ##
Breakseq err
1274143 reads; of these:
  1274143 (100.00%) were unpaired; of these:
    1268476 (99.56%) aligned 0 times
    3547 (0.28%) aligned exactly 1 time
    2120 (0.17%) aligned >1 times
0.44% overall alignment rate
1072 reads; of these:
  1072 (100.00%) were unpaired; of these:
    234 (21.83%) aligned 0 times
    796 (74.25%) aligned exactly 1 time
    42 (3.92%) aligned >1 times
78.17% overall alignment rate
