Start looping samples
# Running BreakSeq on HG01058.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:21:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:22:54 CEST 2022 ##
Breakseq err
2430024 reads; of these:
  2430024 (100.00%) were unpaired; of these:
    2427404 (99.89%) aligned 0 times
    1617 (0.07%) aligned exactly 1 time
    1003 (0.04%) aligned >1 times
0.11% overall alignment rate
497 reads; of these:
  497 (100.00%) were unpaired; of these:
    140 (28.17%) aligned 0 times
    340 (68.41%) aligned exactly 1 time
    17 (3.42%) aligned >1 times
71.83% overall alignment rate
