Start looping samples
# Running BreakSeq on HG01855.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01855/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:12 CEST 2022 ##
Breakseq err
1522409 reads; of these:
  1522409 (100.00%) were unpaired; of these:
    1517107 (99.65%) aligned 0 times
    3196 (0.21%) aligned exactly 1 time
    2106 (0.14%) aligned >1 times
0.35% overall alignment rate
741 reads; of these:
  741 (100.00%) were unpaired; of these:
    177 (23.89%) aligned 0 times
    544 (73.41%) aligned exactly 1 time
    20 (2.70%) aligned >1 times
76.11% overall alignment rate
