Start looping samples
# Running BreakSeq on HG01271.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01271/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:42 CEST 2022 ##
Breakseq err
1867789 reads; of these:
  1867789 (100.00%) were unpaired; of these:
    1863886 (99.79%) aligned 0 times
    2480 (0.13%) aligned exactly 1 time
    1423 (0.08%) aligned >1 times
0.21% overall alignment rate
759 reads; of these:
  759 (100.00%) were unpaired; of these:
    178 (23.45%) aligned 0 times
    536 (70.62%) aligned exactly 1 time
    45 (5.93%) aligned >1 times
76.55% overall alignment rate
