Start looping samples
# Running BreakSeq on HG01516.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:13 CEST 2022 ##
Breakseq err
1588558 reads; of these:
  1588558 (100.00%) were unpaired; of these:
    1585244 (99.79%) aligned 0 times
    2136 (0.13%) aligned exactly 1 time
    1178 (0.07%) aligned >1 times
0.21% overall alignment rate
658 reads; of these:
  658 (100.00%) were unpaired; of these:
    145 (22.04%) aligned 0 times
    483 (73.40%) aligned exactly 1 time
    30 (4.56%) aligned >1 times
77.96% overall alignment rate
