Start looping samples
# Running BreakSeq on HG01108.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:12 CEST 2022 ##
Breakseq err
10351219 reads; of these:
  10351219 (100.00%) were unpaired; of these:
    10346420 (99.95%) aligned 0 times
    2975 (0.03%) aligned exactly 1 time
    1824 (0.02%) aligned >1 times
0.05% overall alignment rate
670 reads; of these:
  670 (100.00%) were unpaired; of these:
    165 (24.63%) aligned 0 times
    483 (72.09%) aligned exactly 1 time
    22 (3.28%) aligned >1 times
75.37% overall alignment rate
