Start looping samples
# Running BreakSeq on HG01883.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01883/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:59 CEST 2022 ##
Breakseq err
1226490 reads; of these:
  1226490 (100.00%) were unpaired; of these:
    1221159 (99.57%) aligned 0 times
    3324 (0.27%) aligned exactly 1 time
    2007 (0.16%) aligned >1 times
0.43% overall alignment rate
1005 reads; of these:
  1005 (100.00%) were unpaired; of these:
    262 (26.07%) aligned 0 times
    699 (69.55%) aligned exactly 1 time
    44 (4.38%) aligned >1 times
73.93% overall alignment rate
