Start looping samples
# Running BreakSeq on HG01841.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01841/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:10 CEST 2022 ##
Breakseq err
1980930 reads; of these:
  1980930 (100.00%) were unpaired; of these:
    1975952 (99.75%) aligned 0 times
    3033 (0.15%) aligned exactly 1 time
    1945 (0.10%) aligned >1 times
0.25% overall alignment rate
709 reads; of these:
  709 (100.00%) were unpaired; of these:
    151 (21.30%) aligned 0 times
    526 (74.19%) aligned exactly 1 time
    32 (4.51%) aligned >1 times
78.70% overall alignment rate
