Start looping samples
# Running BreakSeq on HG01474.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:32:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01474/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:10 CEST 2022 ##
Breakseq err
2070011 reads; of these:
  2070011 (100.00%) were unpaired; of these:
    2066188 (99.82%) aligned 0 times
    2423 (0.12%) aligned exactly 1 time
    1400 (0.07%) aligned >1 times
0.18% overall alignment rate
739 reads; of these:
  739 (100.00%) were unpaired; of these:
    175 (23.68%) aligned 0 times
    542 (73.34%) aligned exactly 1 time
    22 (2.98%) aligned >1 times
76.32% overall alignment rate
