Start looping samples
# Running BreakSeq on HG01799.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01799/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:06:10 CEST 2022 ##
Breakseq err
1387052 reads; of these:
  1387052 (100.00%) were unpaired; of these:
    1381441 (99.60%) aligned 0 times
    3368 (0.24%) aligned exactly 1 time
    2243 (0.16%) aligned >1 times
0.40% overall alignment rate
813 reads; of these:
  813 (100.00%) were unpaired; of these:
    203 (24.97%) aligned 0 times
    569 (69.99%) aligned exactly 1 time
    41 (5.04%) aligned >1 times
75.03% overall alignment rate
