Start looping samples
# Running BreakSeq on HG01280.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:29:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01280/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:36 CEST 2022 ##
Breakseq err
1510075 reads; of these:
  1510075 (100.00%) were unpaired; of these:
    1504227 (99.61%) aligned 0 times
    3688 (0.24%) aligned exactly 1 time
    2160 (0.14%) aligned >1 times
0.39% overall alignment rate
1175 reads; of these:
  1175 (100.00%) were unpaired; of these:
    249 (21.19%) aligned 0 times
    866 (73.70%) aligned exactly 1 time
    60 (5.11%) aligned >1 times
78.81% overall alignment rate
