Start looping samples
# Running BreakSeq on HG01250.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:28:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01250/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:21:22 CEST 2022 ##
Breakseq err
1707092 reads; of these:
  1707092 (100.00%) were unpaired; of these:
    1703575 (99.79%) aligned 0 times
    2271 (0.13%) aligned exactly 1 time
    1246 (0.07%) aligned >1 times
0.21% overall alignment rate
712 reads; of these:
  712 (100.00%) were unpaired; of these:
    145 (20.37%) aligned 0 times
    539 (75.70%) aligned exactly 1 time
    28 (3.93%) aligned >1 times
79.63% overall alignment rate
