Start looping samples
# Running BreakSeq on HG01506.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:34:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01506/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:35:24 CEST 2022 ##
Breakseq err
1771018 reads; of these:
  1771018 (100.00%) were unpaired; of these:
    1766892 (99.77%) aligned 0 times
    2602 (0.15%) aligned exactly 1 time
    1524 (0.09%) aligned >1 times
0.23% overall alignment rate
796 reads; of these:
  796 (100.00%) were unpaired; of these:
    142 (17.84%) aligned 0 times
    600 (75.38%) aligned exactly 1 time
    54 (6.78%) aligned >1 times
82.16% overall alignment rate
