Start looping samples
# Running BreakSeq on HG01923.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:00 CEST 2022 ##
Breakseq err
1100939 reads; of these:
  1100939 (100.00%) were unpaired; of these:
    1095960 (99.55%) aligned 0 times
    3161 (0.29%) aligned exactly 1 time
    1818 (0.17%) aligned >1 times
0.45% overall alignment rate
946 reads; of these:
  946 (100.00%) were unpaired; of these:
    280 (29.60%) aligned 0 times
    619 (65.43%) aligned exactly 1 time
    47 (4.97%) aligned >1 times
70.40% overall alignment rate
