Start looping samples
# Running BreakSeq on HG01938.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01938/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:20 CEST 2022 ##
Breakseq err
4152878 reads; of these:
  4152878 (100.00%) were unpaired; of these:
    4148114 (99.89%) aligned 0 times
    3011 (0.07%) aligned exactly 1 time
    1753 (0.04%) aligned >1 times
0.11% overall alignment rate
948 reads; of these:
  948 (100.00%) were unpaired; of these:
    240 (25.32%) aligned 0 times
    680 (71.73%) aligned exactly 1 time
    28 (2.95%) aligned >1 times
74.68% overall alignment rate
