Start looping samples
# Running BreakSeq on HG01847.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:12 CEST 2022 ##
Breakseq err
1464401 reads; of these:
  1464401 (100.00%) were unpaired; of these:
    1459288 (99.65%) aligned 0 times
    3207 (0.22%) aligned exactly 1 time
    1906 (0.13%) aligned >1 times
0.35% overall alignment rate
781 reads; of these:
  781 (100.00%) were unpaired; of these:
    184 (23.56%) aligned 0 times
    562 (71.96%) aligned exactly 1 time
    35 (4.48%) aligned >1 times
76.44% overall alignment rate
