Start looping samples
# Running BreakSeq on HG01405.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01405/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:30:36 CEST 2022 ##
Breakseq err
1340069 reads; of these:
  1340069 (100.00%) were unpaired; of these:
    1333818 (99.53%) aligned 0 times
    3996 (0.30%) aligned exactly 1 time
    2255 (0.17%) aligned >1 times
0.47% overall alignment rate
1229 reads; of these:
  1229 (100.00%) were unpaired; of these:
    285 (23.19%) aligned 0 times
    900 (73.23%) aligned exactly 1 time
    44 (3.58%) aligned >1 times
76.81% overall alignment rate
