Start looping samples
# Running BreakSeq on HG01632.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:39:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:50 CEST 2022 ##
Breakseq err
942121 reads; of these:
  942121 (100.00%) were unpaired; of these:
    937458 (99.51%) aligned 0 times
    3036 (0.32%) aligned exactly 1 time
    1627 (0.17%) aligned >1 times
0.49% overall alignment rate
937 reads; of these:
  937 (100.00%) were unpaired; of these:
    232 (24.76%) aligned 0 times
    682 (72.79%) aligned exactly 1 time
    23 (2.45%) aligned >1 times
75.24% overall alignment rate
