Start looping samples
# Running BreakSeq on HG01936.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01936/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:53 CEST 2022 ##
Breakseq err
3588838 reads; of these:
  3588838 (100.00%) were unpaired; of these:
    3584516 (99.88%) aligned 0 times
    2801 (0.08%) aligned exactly 1 time
    1521 (0.04%) aligned >1 times
0.12% overall alignment rate
835 reads; of these:
  835 (100.00%) were unpaired; of these:
    228 (27.31%) aligned 0 times
    566 (67.78%) aligned exactly 1 time
    41 (4.91%) aligned >1 times
72.69% overall alignment rate
