Start looping samples
# Running BreakSeq on HG01926.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01926/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:29 CEST 2022 ##
Breakseq err
4489183 reads; of these:
  4489183 (100.00%) were unpaired; of these:
    4483536 (99.87%) aligned 0 times
    3556 (0.08%) aligned exactly 1 time
    2091 (0.05%) aligned >1 times
0.13% overall alignment rate
1045 reads; of these:
  1045 (100.00%) were unpaired; of these:
    231 (22.11%) aligned 0 times
    772 (73.88%) aligned exactly 1 time
    42 (4.02%) aligned >1 times
77.89% overall alignment rate
