Start looping samples
# Running BreakSeq on HG01798.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01798/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:43:05 CEST 2022 ##
Breakseq err
1432436 reads; of these:
  1432436 (100.00%) were unpaired; of these:
    1427112 (99.63%) aligned 0 times
    3209 (0.22%) aligned exactly 1 time
    2115 (0.15%) aligned >1 times
0.37% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    210 (27.93%) aligned 0 times
    504 (67.02%) aligned exactly 1 time
    38 (5.05%) aligned >1 times
72.07% overall alignment rate
