Start looping samples
# Running BreakSeq on HG01619.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:06:46 CEST 2022 ##
Breakseq err
1898824 reads; of these:
  1898824 (100.00%) were unpaired; of these:
    1893747 (99.73%) aligned 0 times
    3198 (0.17%) aligned exactly 1 time
    1879 (0.10%) aligned >1 times
0.27% overall alignment rate
1016 reads; of these:
  1016 (100.00%) were unpaired; of these:
    293 (28.84%) aligned 0 times
    684 (67.32%) aligned exactly 1 time
    39 (3.84%) aligned >1 times
71.16% overall alignment rate
