Start looping samples
# Running BreakSeq on HG01162.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01162/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:28:06 CEST 2022 ##
Breakseq err
4580268 reads; of these:
  4580268 (100.00%) were unpaired; of these:
    4575593 (99.90%) aligned 0 times
    2962 (0.06%) aligned exactly 1 time
    1713 (0.04%) aligned >1 times
0.10% overall alignment rate
961 reads; of these:
  961 (100.00%) were unpaired; of these:
    252 (26.22%) aligned 0 times
    684 (71.18%) aligned exactly 1 time
    25 (2.60%) aligned >1 times
73.78% overall alignment rate
