Start looping samples
# Running BreakSeq on HG01985.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:43 CEST 2022 ##
Breakseq err
2500253 reads; of these:
  2500253 (100.00%) were unpaired; of these:
    2495182 (99.80%) aligned 0 times
    3106 (0.12%) aligned exactly 1 time
    1965 (0.08%) aligned >1 times
0.20% overall alignment rate
774 reads; of these:
  774 (100.00%) were unpaired; of these:
    193 (24.94%) aligned 0 times
    553 (71.45%) aligned exactly 1 time
    28 (3.62%) aligned >1 times
75.06% overall alignment rate
