Start looping samples
# Running BreakSeq on HG01850.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01850/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:55 CEST 2022 ##
Breakseq err
1387601 reads; of these:
  1387601 (100.00%) were unpaired; of these:
    1382731 (99.65%) aligned 0 times
    3038 (0.22%) aligned exactly 1 time
    1832 (0.13%) aligned >1 times
0.35% overall alignment rate
724 reads; of these:
  724 (100.00%) were unpaired; of these:
    203 (28.04%) aligned 0 times
    492 (67.96%) aligned exactly 1 time
    29 (4.01%) aligned >1 times
71.96% overall alignment rate
