Start looping samples
# Running BreakSeq on HG01595.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:35:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:36:49 CEST 2022 ##
Breakseq err
2242156 reads; of these:
  2242156 (100.00%) were unpaired; of these:
    2238608 (99.84%) aligned 0 times
    2228 (0.10%) aligned exactly 1 time
    1320 (0.06%) aligned >1 times
0.16% overall alignment rate
663 reads; of these:
  663 (100.00%) were unpaired; of these:
    147 (22.17%) aligned 0 times
    486 (73.30%) aligned exactly 1 time
    30 (4.52%) aligned >1 times
77.83% overall alignment rate
