Start looping samples
# Running BreakSeq on HG01761.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:44 CEST 2022 ##
Breakseq err
4641693 reads; of these:
  4641693 (100.00%) were unpaired; of these:
    4631834 (99.79%) aligned 0 times
    6324 (0.14%) aligned exactly 1 time
    3535 (0.08%) aligned >1 times
0.21% overall alignment rate
1952 reads; of these:
  1952 (100.00%) were unpaired; of these:
    466 (23.87%) aligned 0 times
    1405 (71.98%) aligned exactly 1 time
    81 (4.15%) aligned >1 times
76.13% overall alignment rate
