Start looping samples
# Running BreakSeq on HG01914.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01914/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:42 CEST 2022 ##
Breakseq err
1109239 reads; of these:
  1109239 (100.00%) were unpaired; of these:
    1104307 (99.56%) aligned 0 times
    2950 (0.27%) aligned exactly 1 time
    1982 (0.18%) aligned >1 times
0.44% overall alignment rate
746 reads; of these:
  746 (100.00%) were unpaired; of these:
    164 (21.98%) aligned 0 times
    554 (74.26%) aligned exactly 1 time
    28 (3.75%) aligned >1 times
78.02% overall alignment rate
