Start looping samples
# Running BreakSeq on HG01028.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:21:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01028/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:23:31 CEST 2022 ##
Breakseq err
1264874 reads; of these:
  1264874 (100.00%) were unpaired; of these:
    1260058 (99.62%) aligned 0 times
    2966 (0.23%) aligned exactly 1 time
    1850 (0.15%) aligned >1 times
0.38% overall alignment rate
903 reads; of these:
  903 (100.00%) were unpaired; of these:
    213 (23.59%) aligned 0 times
    644 (71.32%) aligned exactly 1 time
    46 (5.09%) aligned >1 times
76.41% overall alignment rate
