Start looping samples
# Running BreakSeq on HG01341.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:30:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:34:00 CEST 2022 ##
Breakseq err
4914940 reads; of these:
  4914940 (100.00%) were unpaired; of these:
    4910338 (99.91%) aligned 0 times
    2935 (0.06%) aligned exactly 1 time
    1667 (0.03%) aligned >1 times
0.09% overall alignment rate
868 reads; of these:
  868 (100.00%) were unpaired; of these:
    163 (18.78%) aligned 0 times
    673 (77.53%) aligned exactly 1 time
    32 (3.69%) aligned >1 times
81.22% overall alignment rate
