Start looping samples
# Running BreakSeq on HG01869.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:46:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01869/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:43 CEST 2022 ##
Breakseq err
3675677 reads; of these:
  3675677 (100.00%) were unpaired; of these:
    3670848 (99.87%) aligned 0 times
    3046 (0.08%) aligned exactly 1 time
    1783 (0.05%) aligned >1 times
0.13% overall alignment rate
936 reads; of these:
  936 (100.00%) were unpaired; of these:
    220 (23.50%) aligned 0 times
    675 (72.12%) aligned exactly 1 time
    41 (4.38%) aligned >1 times
76.50% overall alignment rate
