Start looping samples
# Running BreakSeq on HG01256.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:27:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:28:54 CEST 2022 ##
Breakseq err
1139283 reads; of these:
  1139283 (100.00%) were unpaired; of these:
    1134164 (99.55%) aligned 0 times
    3257 (0.29%) aligned exactly 1 time
    1862 (0.16%) aligned >1 times
0.45% overall alignment rate
998 reads; of these:
  998 (100.00%) were unpaired; of these:
    233 (23.35%) aligned 0 times
    727 (72.85%) aligned exactly 1 time
    38 (3.81%) aligned >1 times
76.65% overall alignment rate
