Start looping samples
# Running BreakSeq on HG01699.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01699/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:52 CEST 2022 ##
Breakseq err
1525449 reads; of these:
  1525449 (100.00%) were unpaired; of these:
    1518552 (99.55%) aligned 0 times
    4479 (0.29%) aligned exactly 1 time
    2418 (0.16%) aligned >1 times
0.45% overall alignment rate
1412 reads; of these:
  1412 (100.00%) were unpaired; of these:
    319 (22.59%) aligned 0 times
    1016 (71.95%) aligned exactly 1 time
    77 (5.45%) aligned >1 times
77.41% overall alignment rate
