Start looping samples
# Running BreakSeq on HG01275.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:27:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:28:27 CEST 2022 ##
Breakseq err
1952494 reads; of these:
  1952494 (100.00%) were unpaired; of these:
    1946386 (99.69%) aligned 0 times
    3846 (0.20%) aligned exactly 1 time
    2262 (0.12%) aligned >1 times
0.31% overall alignment rate
1190 reads; of these:
  1190 (100.00%) were unpaired; of these:
    242 (20.34%) aligned 0 times
    879 (73.87%) aligned exactly 1 time
    69 (5.80%) aligned >1 times
79.66% overall alignment rate
