Start looping samples
# Running BreakSeq on HG01790.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01790/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:38 CEST 2022 ##
Breakseq err
4273872 reads; of these:
  4273872 (100.00%) were unpaired; of these:
    4270058 (99.91%) aligned 0 times
    2356 (0.06%) aligned exactly 1 time
    1458 (0.03%) aligned >1 times
0.09% overall alignment rate
704 reads; of these:
  704 (100.00%) were unpaired; of these:
    126 (17.90%) aligned 0 times
    549 (77.98%) aligned exactly 1 time
    29 (4.12%) aligned >1 times
82.10% overall alignment rate
