Start looping samples
# Running BreakSeq on HG01865.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:03 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01865/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:46:05 CEST 2022 ##
Breakseq err
8149996 reads; of these:
  8149996 (100.00%) were unpaired; of these:
    8143993 (99.93%) aligned 0 times
    3909 (0.05%) aligned exactly 1 time
    2094 (0.03%) aligned >1 times
0.07% overall alignment rate
1141 reads; of these:
  1141 (100.00%) were unpaired; of these:
    294 (25.77%) aligned 0 times
    791 (69.33%) aligned exactly 1 time
    56 (4.91%) aligned >1 times
74.23% overall alignment rate
