Start looping samples
# Running BreakSeq on HG01863.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:44:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01863/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:47:45 CEST 2022 ##
Breakseq err
4700036 reads; of these:
  4700036 (100.00%) were unpaired; of these:
    4694725 (99.89%) aligned 0 times
    3346 (0.07%) aligned exactly 1 time
    1965 (0.04%) aligned >1 times
0.11% overall alignment rate
993 reads; of these:
  993 (100.00%) were unpaired; of these:
    203 (20.44%) aligned 0 times
    740 (74.52%) aligned exactly 1 time
    50 (5.04%) aligned >1 times
79.56% overall alignment rate
