Start looping samples
# Running BreakSeq on HG01757.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01757/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:41:44 CEST 2022 ##
Breakseq err
4901680 reads; of these:
  4901680 (100.00%) were unpaired; of these:
    4892105 (99.80%) aligned 0 times
    6194 (0.13%) aligned exactly 1 time
    3381 (0.07%) aligned >1 times
0.20% overall alignment rate
1966 reads; of these:
  1966 (100.00%) were unpaired; of these:
    508 (25.84%) aligned 0 times
    1394 (70.91%) aligned exactly 1 time
    64 (3.26%) aligned >1 times
74.16% overall alignment rate
