Start looping samples
# Running BreakSeq on HG01623.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:01 CEST 2022 ##
Breakseq err
1551210 reads; of these:
  1551210 (100.00%) were unpaired; of these:
    1546176 (99.68%) aligned 0 times
    3221 (0.21%) aligned exactly 1 time
    1813 (0.12%) aligned >1 times
0.32% overall alignment rate
1020 reads; of these:
  1020 (100.00%) were unpaired; of these:
    294 (28.82%) aligned 0 times
    695 (68.14%) aligned exactly 1 time
    31 (3.04%) aligned >1 times
71.18% overall alignment rate
