Start looping samples
# Running BreakSeq on HG01136.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01136/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:30:05 CEST 2022 ##
Breakseq err
7058766 reads; of these:
  7058766 (100.00%) were unpaired; of these:
    7046446 (99.83%) aligned 0 times
    7892 (0.11%) aligned exactly 1 time
    4428 (0.06%) aligned >1 times
0.17% overall alignment rate
2094 reads; of these:
  2094 (100.00%) were unpaired; of these:
    500 (23.88%) aligned 0 times
    1510 (72.11%) aligned exactly 1 time
    84 (4.01%) aligned >1 times
76.12% overall alignment rate
