Start looping samples
# Running BreakSeq on HG01704.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:40:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01704/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:11 CEST 2022 ##
Breakseq err
4941232 reads; of these:
  4941232 (100.00%) were unpaired; of these:
    4935668 (99.89%) aligned 0 times
    3621 (0.07%) aligned exactly 1 time
    1943 (0.04%) aligned >1 times
0.11% overall alignment rate
1041 reads; of these:
  1041 (100.00%) were unpaired; of these:
    244 (23.44%) aligned 0 times
    748 (71.85%) aligned exactly 1 time
    49 (4.71%) aligned >1 times
76.56% overall alignment rate
