Start looping samples
# Running BreakSeq on HG01070.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:23:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:56 CEST 2022 ##
Breakseq err
15975944 reads; of these:
  15975944 (100.00%) were unpaired; of these:
    15969057 (99.96%) aligned 0 times
    4174 (0.03%) aligned exactly 1 time
    2713 (0.02%) aligned >1 times
0.04% overall alignment rate
917 reads; of these:
  917 (100.00%) were unpaired; of these:
    203 (22.14%) aligned 0 times
    678 (73.94%) aligned exactly 1 time
    36 (3.93%) aligned >1 times
77.86% overall alignment rate
