Start looping samples
# Running BreakSeq on HG01435.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:33:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01435/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:33:54 CEST 2022 ##
Breakseq err
1336591 reads; of these:
  1336591 (100.00%) were unpaired; of these:
    1330487 (99.54%) aligned 0 times
    3892 (0.29%) aligned exactly 1 time
    2212 (0.17%) aligned >1 times
0.46% overall alignment rate
1192 reads; of these:
  1192 (100.00%) were unpaired; of these:
    242 (20.30%) aligned 0 times
    917 (76.93%) aligned exactly 1 time
    33 (2.77%) aligned >1 times
79.70% overall alignment rate
