Start looping samples
# Running BreakSeq on HG01110.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:24:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01110/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:29:51 CEST 2022 ##
Breakseq err
11687261 reads; of these:
  11687261 (100.00%) were unpaired; of these:
    11680715 (99.94%) aligned 0 times
    4137 (0.04%) aligned exactly 1 time
    2409 (0.02%) aligned >1 times
0.06% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    300 (24.17%) aligned 0 times
    868 (69.94%) aligned exactly 1 time
    73 (5.88%) aligned >1 times
75.83% overall alignment rate
