Start looping samples
# Running BreakSeq on HG01606.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:49 CEST 2022 ##
Breakseq err
664228 reads; of these:
  664228 (100.00%) were unpaired; of these:
    661343 (99.57%) aligned 0 times
    1866 (0.28%) aligned exactly 1 time
    1019 (0.15%) aligned >1 times
0.43% overall alignment rate
638 reads; of these:
  638 (100.00%) were unpaired; of these:
    166 (26.02%) aligned 0 times
    448 (70.22%) aligned exactly 1 time
    24 (3.76%) aligned >1 times
73.98% overall alignment rate
