Start looping samples
# Running BreakSeq on HG01861.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:44:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:45:44 CEST 2022 ##
Breakseq err
1225634 reads; of these:
  1225634 (100.00%) were unpaired; of these:
    1220471 (99.58%) aligned 0 times
    3266 (0.27%) aligned exactly 1 time
    1897 (0.15%) aligned >1 times
0.42% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    249 (25.72%) aligned 0 times
    669 (69.11%) aligned exactly 1 time
    50 (5.17%) aligned >1 times
74.28% overall alignment rate
