Start looping samples
# Running BreakSeq on HG01372.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:37:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01372/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:38:49 CEST 2022 ##
Breakseq err
1388444 reads; of these:
  1388444 (100.00%) were unpaired; of these:
    1382777 (99.59%) aligned 0 times
    3589 (0.26%) aligned exactly 1 time
    2078 (0.15%) aligned >1 times
0.41% overall alignment rate
1130 reads; of these:
  1130 (100.00%) were unpaired; of these:
    317 (28.05%) aligned 0 times
    772 (68.32%) aligned exactly 1 time
    41 (3.63%) aligned >1 times
71.95% overall alignment rate
