Start looping samples
# Running BreakSeq on HG01811.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:43:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01811/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:04:42 CEST 2022 ##
Breakseq err
1254926 reads; of these:
  1254926 (100.00%) were unpaired; of these:
    1249216 (99.54%) aligned 0 times
    3450 (0.27%) aligned exactly 1 time
    2260 (0.18%) aligned >1 times
0.46% overall alignment rate
819 reads; of these:
  819 (100.00%) were unpaired; of these:
    201 (24.54%) aligned 0 times
    579 (70.70%) aligned exactly 1 time
    39 (4.76%) aligned >1 times
75.46% overall alignment rate
