Start looping samples
# Running BreakSeq on HG01794.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:42:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01794/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:44:30 CEST 2022 ##
Breakseq err
1007944 reads; of these:
  1007944 (100.00%) were unpaired; of these:
    1004079 (99.62%) aligned 0 times
    2325 (0.23%) aligned exactly 1 time
    1540 (0.15%) aligned >1 times
0.38% overall alignment rate
579 reads; of these:
  579 (100.00%) were unpaired; of these:
    123 (21.24%) aligned 0 times
    426 (73.58%) aligned exactly 1 time
    30 (5.18%) aligned >1 times
78.76% overall alignment rate
