Start looping samples
# Running BreakSeq on HG01669.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01669/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:40:55 CEST 2022 ##
Breakseq err
6601509 reads; of these:
  6601509 (100.00%) were unpaired; of these:
    6598341 (99.95%) aligned 0 times
    2017 (0.03%) aligned exactly 1 time
    1151 (0.02%) aligned >1 times
0.05% overall alignment rate
533 reads; of these:
  533 (100.00%) were unpaired; of these:
    114 (21.39%) aligned 0 times
    386 (72.42%) aligned exactly 1 time
    33 (6.19%) aligned >1 times
78.61% overall alignment rate
