Start looping samples
# Running BreakSeq on HG01859.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:44:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01859/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:45:35 CEST 2022 ##
Breakseq err
1167586 reads; of these:
  1167586 (100.00%) were unpaired; of these:
    1162528 (99.57%) aligned 0 times
    3095 (0.27%) aligned exactly 1 time
    1963 (0.17%) aligned >1 times
0.43% overall alignment rate
745 reads; of these:
  745 (100.00%) were unpaired; of these:
    199 (26.71%) aligned 0 times
    515 (69.13%) aligned exactly 1 time
    31 (4.16%) aligned >1 times
73.29% overall alignment rate
