Start looping samples
# Running BreakSeq on HG01694.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:38:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01694/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:39:53 CEST 2022 ##
Breakseq err
1448779 reads; of these:
  1448779 (100.00%) were unpaired; of these:
    1443799 (99.66%) aligned 0 times
    2996 (0.21%) aligned exactly 1 time
    1984 (0.14%) aligned >1 times
0.34% overall alignment rate
761 reads; of these:
  761 (100.00%) were unpaired; of these:
    184 (24.18%) aligned 0 times
    544 (71.48%) aligned exactly 1 time
    33 (4.34%) aligned >1 times
75.82% overall alignment rate
