Start looping samples
# Running BreakSeq on HG01119.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:25:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG01119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:52:43 CEST 2022 ##
Breakseq err
1246314 reads; of these:
  1246314 (100.00%) were unpaired; of these:
    1240786 (99.56%) aligned 0 times
    3571 (0.29%) aligned exactly 1 time
    1957 (0.16%) aligned >1 times
0.44% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    235 (21.54%) aligned 0 times
    808 (74.06%) aligned exactly 1 time
    48 (4.40%) aligned >1 times
78.46% overall alignment rate
