Start looping samples
# Running BreakSeq on HG02277.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02277/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:38 CEST 2022 ##
Breakseq err
2313112 reads; of these:
  2313112 (100.00%) were unpaired; of these:
    2307457 (99.76%) aligned 0 times
    3596 (0.16%) aligned exactly 1 time
    2059 (0.09%) aligned >1 times
0.24% overall alignment rate
1196 reads; of these:
  1196 (100.00%) were unpaired; of these:
    298 (24.92%) aligned 0 times
    837 (69.98%) aligned exactly 1 time
    61 (5.10%) aligned >1 times
75.08% overall alignment rate
