Start looping samples
# Running BreakSeq on HG02373.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02373/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:07 CEST 2022 ##
Breakseq err
1171479 reads; of these:
  1171479 (100.00%) were unpaired; of these:
    1165640 (99.50%) aligned 0 times
    3500 (0.30%) aligned exactly 1 time
    2339 (0.20%) aligned >1 times
0.50% overall alignment rate
924 reads; of these:
  924 (100.00%) were unpaired; of these:
    212 (22.94%) aligned 0 times
    677 (73.27%) aligned exactly 1 time
    35 (3.79%) aligned >1 times
77.06% overall alignment rate
