Start looping samples
# Running BreakSeq on HG02184.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02184/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:30:16 CEST 2022 ##
Breakseq err
2949828 reads; of these:
  2949828 (100.00%) were unpaired; of these:
    2946430 (99.88%) aligned 0 times
    2162 (0.07%) aligned exactly 1 time
    1236 (0.04%) aligned >1 times
0.12% overall alignment rate
639 reads; of these:
  639 (100.00%) were unpaired; of these:
    150 (23.47%) aligned 0 times
    466 (72.93%) aligned exactly 1 time
    23 (3.60%) aligned >1 times
76.53% overall alignment rate
