Start looping samples
# Running BreakSeq on HG02396.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:03 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02396/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:35 CEST 2022 ##
Breakseq err
1200996 reads; of these:
  1200996 (100.00%) were unpaired; of these:
    1196539 (99.63%) aligned 0 times
    2700 (0.22%) aligned exactly 1 time
    1757 (0.15%) aligned >1 times
0.37% overall alignment rate
660 reads; of these:
  660 (100.00%) were unpaired; of these:
    147 (22.27%) aligned 0 times
    476 (72.12%) aligned exactly 1 time
    37 (5.61%) aligned >1 times
77.73% overall alignment rate
