Start looping samples
# Running BreakSeq on HG02983.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02983/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:50 CEST 2022 ##
Breakseq err
1210165 reads; of these:
  1210165 (100.00%) were unpaired; of these:
    1204886 (99.56%) aligned 0 times
    3326 (0.27%) aligned exactly 1 time
    1953 (0.16%) aligned >1 times
0.44% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    258 (24.90%) aligned 0 times
    751 (72.49%) aligned exactly 1 time
    27 (2.61%) aligned >1 times
75.10% overall alignment rate
