Start looping samples
# Running BreakSeq on HG02023.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02023/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:30 CEST 2022 ##
Breakseq err
3730956 reads; of these:
  3730956 (100.00%) were unpaired; of these:
    3726236 (99.87%) aligned 0 times
    2974 (0.08%) aligned exactly 1 time
    1746 (0.05%) aligned >1 times
0.13% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    225 (24.70%) aligned 0 times
    638 (70.03%) aligned exactly 1 time
    48 (5.27%) aligned >1 times
75.30% overall alignment rate
