Start looping samples
# Running BreakSeq on HG02629.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:31:13 CEST 2022 ##
Breakseq err
5983875 reads; of these:
  5983875 (100.00%) were unpaired; of these:
    5977200 (99.89%) aligned 0 times
    4263 (0.07%) aligned exactly 1 time
    2412 (0.04%) aligned >1 times
0.11% overall alignment rate
1270 reads; of these:
  1270 (100.00%) were unpaired; of these:
    373 (29.37%) aligned 0 times
    854 (67.24%) aligned exactly 1 time
    43 (3.39%) aligned >1 times
70.63% overall alignment rate
