Start looping samples
# Running BreakSeq on HG02890.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:07 CEST 2022 ##
Breakseq err
2386863 reads; of these:
  2386863 (100.00%) were unpaired; of these:
    2381194 (99.76%) aligned 0 times
    3606 (0.15%) aligned exactly 1 time
    2063 (0.09%) aligned >1 times
0.24% overall alignment rate
1082 reads; of these:
  1082 (100.00%) were unpaired; of these:
    277 (25.60%) aligned 0 times
    781 (72.18%) aligned exactly 1 time
    24 (2.22%) aligned >1 times
74.40% overall alignment rate
