Start looping samples
# Running BreakSeq on HG02086.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02086/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:43 CEST 2022 ##
Breakseq err
1418022 reads; of these:
  1418022 (100.00%) were unpaired; of these:
    1412824 (99.63%) aligned 0 times
    3342 (0.24%) aligned exactly 1 time
    1856 (0.13%) aligned >1 times
0.37% overall alignment rate
1077 reads; of these:
  1077 (100.00%) were unpaired; of these:
    265 (24.61%) aligned 0 times
    768 (71.31%) aligned exactly 1 time
    44 (4.09%) aligned >1 times
75.39% overall alignment rate
