Start looping samples
# Running BreakSeq on HG02476.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02476/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:10 CEST 2022 ##
Breakseq err
2331938 reads; of these:
  2331938 (100.00%) were unpaired; of these:
    2327037 (99.79%) aligned 0 times
    3127 (0.13%) aligned exactly 1 time
    1774 (0.08%) aligned >1 times
0.21% overall alignment rate
875 reads; of these:
  875 (100.00%) were unpaired; of these:
    243 (27.77%) aligned 0 times
    599 (68.46%) aligned exactly 1 time
    33 (3.77%) aligned >1 times
72.23% overall alignment rate
