Start looping samples
# Running BreakSeq on HG02058.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:58 CEST 2022 ##
Breakseq err
2391287 reads; of these:
  2391287 (100.00%) were unpaired; of these:
    2385166 (99.74%) aligned 0 times
    3831 (0.16%) aligned exactly 1 time
    2290 (0.10%) aligned >1 times
0.26% overall alignment rate
1259 reads; of these:
  1259 (100.00%) were unpaired; of these:
    268 (21.29%) aligned 0 times
    942 (74.82%) aligned exactly 1 time
    49 (3.89%) aligned >1 times
78.71% overall alignment rate
