Start looping samples
# Running BreakSeq on HG02573.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02573/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:46 CEST 2022 ##
Breakseq err
8436279 reads; of these:
  8436279 (100.00%) were unpaired; of these:
    8428793 (99.91%) aligned 0 times
    4798 (0.06%) aligned exactly 1 time
    2688 (0.03%) aligned >1 times
0.09% overall alignment rate
1494 reads; of these:
  1494 (100.00%) were unpaired; of these:
    364 (24.36%) aligned 0 times
    1104 (73.90%) aligned exactly 1 time
    26 (1.74%) aligned >1 times
75.64% overall alignment rate
