Start looping samples
# Running BreakSeq on HG02728.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02728/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:48 CEST 2022 ##
Breakseq err
6812183 reads; of these:
  6812183 (100.00%) were unpaired; of these:
    6805690 (99.90%) aligned 0 times
    4164 (0.06%) aligned exactly 1 time
    2329 (0.03%) aligned >1 times
0.10% overall alignment rate
1258 reads; of these:
  1258 (100.00%) were unpaired; of these:
    283 (22.50%) aligned 0 times
    927 (73.69%) aligned exactly 1 time
    48 (3.82%) aligned >1 times
77.50% overall alignment rate
