Start looping samples
# Running BreakSeq on HG02652.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:02:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02652/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:33 CEST 2022 ##
Breakseq err
1564952 reads; of these:
  1564952 (100.00%) were unpaired; of these:
    1559480 (99.65%) aligned 0 times
    3526 (0.23%) aligned exactly 1 time
    1946 (0.12%) aligned >1 times
0.35% overall alignment rate
1071 reads; of these:
  1071 (100.00%) were unpaired; of these:
    266 (24.84%) aligned 0 times
    747 (69.75%) aligned exactly 1 time
    58 (5.42%) aligned >1 times
75.16% overall alignment rate
