Start looping samples
# Running BreakSeq on HG02144.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:19:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:20:23 CEST 2022 ##
Breakseq err
4834101 reads; of these:
  4834101 (100.00%) were unpaired; of these:
    4828807 (99.89%) aligned 0 times
    3330 (0.07%) aligned exactly 1 time
    1964 (0.04%) aligned >1 times
0.11% overall alignment rate
989 reads; of these:
  989 (100.00%) were unpaired; of these:
    226 (22.85%) aligned 0 times
    725 (73.31%) aligned exactly 1 time
    38 (3.84%) aligned >1 times
77.15% overall alignment rate
