Start looping samples
# Running BreakSeq on HG02979.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:24 CEST 2022 ##
Breakseq err
979102 reads; of these:
  979102 (100.00%) were unpaired; of these:
    974769 (99.56%) aligned 0 times
    2760 (0.28%) aligned exactly 1 time
    1573 (0.16%) aligned >1 times
0.44% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    215 (24.60%) aligned 0 times
    615 (70.37%) aligned exactly 1 time
    44 (5.03%) aligned >1 times
75.40% overall alignment rate
