Start looping samples
# Running BreakSeq on HG02151.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:32 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02151/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:22 CEST 2022 ##
Breakseq err
1078264 reads; of these:
  1078264 (100.00%) were unpaired; of these:
    1072956 (99.51%) aligned 0 times
    3253 (0.30%) aligned exactly 1 time
    2055 (0.19%) aligned >1 times
0.49% overall alignment rate
783 reads; of these:
  783 (100.00%) were unpaired; of these:
    154 (19.67%) aligned 0 times
    593 (75.73%) aligned exactly 1 time
    36 (4.60%) aligned >1 times
80.33% overall alignment rate
