Start looping samples
# Running BreakSeq on HG02798.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02798/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 13:18:48 CEST 2022 ##
Breakseq err
11758700 reads; of these:
  11758700 (100.00%) were unpaired; of these:
    11750589 (99.93%) aligned 0 times
    5206 (0.04%) aligned exactly 1 time
    2905 (0.02%) aligned >1 times
0.07% overall alignment rate
1539 reads; of these:
  1539 (100.00%) were unpaired; of these:
    348 (22.61%) aligned 0 times
    1149 (74.66%) aligned exactly 1 time
    42 (2.73%) aligned >1 times
77.39% overall alignment rate
