Start looping samples
# Running BreakSeq on HG02461.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:28 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02461/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:07 CEST 2022 ##
Breakseq err
7204206 reads; of these:
  7204206 (100.00%) were unpaired; of these:
    7197034 (99.90%) aligned 0 times
    4628 (0.06%) aligned exactly 1 time
    2544 (0.04%) aligned >1 times
0.10% overall alignment rate
1387 reads; of these:
  1387 (100.00%) were unpaired; of these:
    365 (26.32%) aligned 0 times
    963 (69.43%) aligned exactly 1 time
    59 (4.25%) aligned >1 times
73.68% overall alignment rate
