Start looping samples
# Running BreakSeq on HG02455.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02455/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:12 CEST 2022 ##
Breakseq err
2451919 reads; of these:
  2451919 (100.00%) were unpaired; of these:
    2446828 (99.79%) aligned 0 times
    3225 (0.13%) aligned exactly 1 time
    1866 (0.08%) aligned >1 times
0.21% overall alignment rate
932 reads; of these:
  932 (100.00%) were unpaired; of these:
    248 (26.61%) aligned 0 times
    642 (68.88%) aligned exactly 1 time
    42 (4.51%) aligned >1 times
73.39% overall alignment rate
