Start looping samples
# Running BreakSeq on HG02375.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02375/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:08 CEST 2022 ##
Breakseq err
1169107 reads; of these:
  1169107 (100.00%) were unpaired; of these:
    1163625 (99.53%) aligned 0 times
    3328 (0.28%) aligned exactly 1 time
    2154 (0.18%) aligned >1 times
0.47% overall alignment rate
796 reads; of these:
  796 (100.00%) were unpaired; of these:
    212 (26.63%) aligned 0 times
    528 (66.33%) aligned exactly 1 time
    56 (7.04%) aligned >1 times
73.37% overall alignment rate
