Start looping samples
# Running BreakSeq on HG02262.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:03 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02262/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:38 CEST 2022 ##
Breakseq err
1234191 reads; of these:
  1234191 (100.00%) were unpaired; of these:
    1228256 (99.52%) aligned 0 times
    3654 (0.30%) aligned exactly 1 time
    2281 (0.18%) aligned >1 times
0.48% overall alignment rate
1171 reads; of these:
  1171 (100.00%) were unpaired; of these:
    271 (23.14%) aligned 0 times
    848 (72.42%) aligned exactly 1 time
    52 (4.44%) aligned >1 times
76.86% overall alignment rate
