Start looping samples
# Running BreakSeq on HG02497.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02497/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:12 CEST 2022 ##
Breakseq err
1759741 reads; of these:
  1759741 (100.00%) were unpaired; of these:
    1754409 (99.70%) aligned 0 times
    3462 (0.20%) aligned exactly 1 time
    1870 (0.11%) aligned >1 times
0.30% overall alignment rate
1088 reads; of these:
  1088 (100.00%) were unpaired; of these:
    294 (27.02%) aligned 0 times
    764 (70.22%) aligned exactly 1 time
    30 (2.76%) aligned >1 times
72.98% overall alignment rate
