Start looping samples
# Running BreakSeq on HG02648.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:02:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:44 CEST 2022 ##
Breakseq err
1403858 reads; of these:
  1403858 (100.00%) were unpaired; of these:
    1398403 (99.61%) aligned 0 times
    3435 (0.24%) aligned exactly 1 time
    2020 (0.14%) aligned >1 times
0.39% overall alignment rate
1087 reads; of these:
  1087 (100.00%) were unpaired; of these:
    236 (21.71%) aligned 0 times
    806 (74.15%) aligned exactly 1 time
    45 (4.14%) aligned >1 times
78.29% overall alignment rate
