Start looping samples
# Running BreakSeq on HG02233.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02233/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:47 CEST 2022 ##
Breakseq err
1221998 reads; of these:
  1221998 (100.00%) were unpaired; of these:
    1216140 (99.52%) aligned 0 times
    3657 (0.30%) aligned exactly 1 time
    2201 (0.18%) aligned >1 times
0.48% overall alignment rate
917 reads; of these:
  917 (100.00%) were unpaired; of these:
    201 (21.92%) aligned 0 times
    684 (74.59%) aligned exactly 1 time
    32 (3.49%) aligned >1 times
78.08% overall alignment rate
