Start looping samples
# Running BreakSeq on HG02471.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02471/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:27 CEST 2022 ##
Breakseq err
1533761 reads; of these:
  1533761 (100.00%) were unpaired; of these:
    1529115 (99.70%) aligned 0 times
    2996 (0.20%) aligned exactly 1 time
    1650 (0.11%) aligned >1 times
0.30% overall alignment rate
969 reads; of these:
  969 (100.00%) were unpaired; of these:
    291 (30.03%) aligned 0 times
    654 (67.49%) aligned exactly 1 time
    24 (2.48%) aligned >1 times
69.97% overall alignment rate
