Start looping samples
# Running BreakSeq on HG02783.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02783/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:38 CEST 2022 ##
Breakseq err
7897308 reads; of these:
  7897308 (100.00%) were unpaired; of these:
    7890009 (99.91%) aligned 0 times
    4759 (0.06%) aligned exactly 1 time
    2540 (0.03%) aligned >1 times
0.09% overall alignment rate
1485 reads; of these:
  1485 (100.00%) were unpaired; of these:
    356 (23.97%) aligned 0 times
    1093 (73.60%) aligned exactly 1 time
    36 (2.42%) aligned >1 times
76.03% overall alignment rate
