Start looping samples
# Running BreakSeq on HG02624.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:04:41 CEST 2022 ##
Breakseq err
9731781 reads; of these:
  9731781 (100.00%) were unpaired; of these:
    9724111 (99.92%) aligned 0 times
    5044 (0.05%) aligned exactly 1 time
    2626 (0.03%) aligned >1 times
0.08% overall alignment rate
1522 reads; of these:
  1522 (100.00%) were unpaired; of these:
    376 (24.70%) aligned 0 times
    1094 (71.88%) aligned exactly 1 time
    52 (3.42%) aligned >1 times
75.30% overall alignment rate
