Start looping samples
# Running BreakSeq on HG02570.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:04:02 CEST 2022 ##
Breakseq err
10751779 reads; of these:
  10751779 (100.00%) were unpaired; of these:
    10743853 (99.93%) aligned 0 times
    5049 (0.05%) aligned exactly 1 time
    2877 (0.03%) aligned >1 times
0.07% overall alignment rate
1448 reads; of these:
  1448 (100.00%) were unpaired; of these:
    350 (24.17%) aligned 0 times
    1046 (72.24%) aligned exactly 1 time
    52 (3.59%) aligned >1 times
75.83% overall alignment rate
