Start looping samples
# Running BreakSeq on HG02571.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02571/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:28 CEST 2022 ##
Breakseq err
9430836 reads; of these:
  9430836 (100.00%) were unpaired; of these:
    9422725 (99.91%) aligned 0 times
    5228 (0.06%) aligned exactly 1 time
    2883 (0.03%) aligned >1 times
0.09% overall alignment rate
1544 reads; of these:
  1544 (100.00%) were unpaired; of these:
    400 (25.91%) aligned 0 times
    1098 (71.11%) aligned exactly 1 time
    46 (2.98%) aligned >1 times
74.09% overall alignment rate
