Start looping samples
# Running BreakSeq on HG02484.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02484/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:02 CEST 2022 ##
Breakseq err
2430702 reads; of these:
  2430702 (100.00%) were unpaired; of these:
    2422546 (99.66%) aligned 0 times
    5230 (0.22%) aligned exactly 1 time
    2926 (0.12%) aligned >1 times
0.34% overall alignment rate
1613 reads; of these:
  1613 (100.00%) were unpaired; of these:
    440 (27.28%) aligned 0 times
    1096 (67.95%) aligned exactly 1 time
    77 (4.77%) aligned >1 times
72.72% overall alignment rate
