Start looping samples
# Running BreakSeq on HG02977.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:22:56 CEST 2022 ##
Breakseq err
3293901 reads; of these:
  3293901 (100.00%) were unpaired; of these:
    3287450 (99.80%) aligned 0 times
    4122 (0.13%) aligned exactly 1 time
    2329 (0.07%) aligned >1 times
0.20% overall alignment rate
1174 reads; of these:
  1174 (100.00%) were unpaired; of these:
    320 (27.26%) aligned 0 times
    818 (69.68%) aligned exactly 1 time
    36 (3.07%) aligned >1 times
72.74% overall alignment rate
