Start looping samples
# Running BreakSeq on HG02577.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02577/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:06 CEST 2022 ##
Breakseq err
704439 reads; of these:
  704439 (100.00%) were unpaired; of these:
    699768 (99.34%) aligned 0 times
    2992 (0.42%) aligned exactly 1 time
    1679 (0.24%) aligned >1 times
0.66% overall alignment rate
892 reads; of these:
  892 (100.00%) were unpaired; of these:
    249 (27.91%) aligned 0 times
    609 (68.27%) aligned exactly 1 time
    34 (3.81%) aligned >1 times
72.09% overall alignment rate
