Start looping samples
# Running BreakSeq on HG02804.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02804/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:19 CEST 2022 ##
Breakseq err
10441010 reads; of these:
  10441010 (100.00%) were unpaired; of these:
    10432827 (99.92%) aligned 0 times
    5243 (0.05%) aligned exactly 1 time
    2940 (0.03%) aligned >1 times
0.08% overall alignment rate
1548 reads; of these:
  1548 (100.00%) were unpaired; of these:
    350 (22.61%) aligned 0 times
    1138 (73.51%) aligned exactly 1 time
    60 (3.88%) aligned >1 times
77.39% overall alignment rate
