Start looping samples
# Running BreakSeq on HG02479.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02479/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:55 CEST 2022 ##
Breakseq err
1778507 reads; of these:
  1778507 (100.00%) were unpaired; of these:
    1772116 (99.64%) aligned 0 times
    4105 (0.23%) aligned exactly 1 time
    2286 (0.13%) aligned >1 times
0.36% overall alignment rate
1328 reads; of these:
  1328 (100.00%) were unpaired; of these:
    366 (27.56%) aligned 0 times
    923 (69.50%) aligned exactly 1 time
    39 (2.94%) aligned >1 times
72.44% overall alignment rate
