Start looping samples
# Running BreakSeq on HG02879.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:24 CEST 2022 ##
Breakseq err
1172340 reads; of these:
  1172340 (100.00%) were unpaired; of these:
    1166586 (99.51%) aligned 0 times
    3649 (0.31%) aligned exactly 1 time
    2105 (0.18%) aligned >1 times
0.49% overall alignment rate
1132 reads; of these:
  1132 (100.00%) were unpaired; of these:
    285 (25.18%) aligned 0 times
    813 (71.82%) aligned exactly 1 time
    34 (3.00%) aligned >1 times
74.82% overall alignment rate
