Start looping samples
# Running BreakSeq on HG02360.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02360/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:40 CEST 2022 ##
Breakseq err
1070269 reads; of these:
  1070269 (100.00%) were unpaired; of these:
    1064600 (99.47%) aligned 0 times
    3398 (0.32%) aligned exactly 1 time
    2271 (0.21%) aligned >1 times
0.53% overall alignment rate
825 reads; of these:
  825 (100.00%) were unpaired; of these:
    183 (22.18%) aligned 0 times
    608 (73.70%) aligned exactly 1 time
    34 (4.12%) aligned >1 times
77.82% overall alignment rate
