Start looping samples
# Running BreakSeq on HG02323.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02323/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:36 CEST 2022 ##
Breakseq err
3413810 reads; of these:
  3413810 (100.00%) were unpaired; of these:
    3409417 (99.87%) aligned 0 times
    2794 (0.08%) aligned exactly 1 time
    1599 (0.05%) aligned >1 times
0.13% overall alignment rate
816 reads; of these:
  816 (100.00%) were unpaired; of these:
    216 (26.47%) aligned 0 times
    572 (70.10%) aligned exactly 1 time
    28 (3.43%) aligned >1 times
73.53% overall alignment rate
