Start looping samples
# Running BreakSeq on HG02787.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02787/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:35 CEST 2022 ##
Breakseq err
6619646 reads; of these:
  6619646 (100.00%) were unpaired; of these:
    6612764 (99.90%) aligned 0 times
    4410 (0.07%) aligned exactly 1 time
    2472 (0.04%) aligned >1 times
0.10% overall alignment rate
1333 reads; of these:
  1333 (100.00%) were unpaired; of these:
    290 (21.76%) aligned 0 times
    991 (74.34%) aligned exactly 1 time
    52 (3.90%) aligned >1 times
78.24% overall alignment rate
