Start looping samples
# Running BreakSeq on HG02351.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02351/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:40 CEST 2022 ##
Breakseq err
1269403 reads; of these:
  1269403 (100.00%) were unpaired; of these:
    1264944 (99.65%) aligned 0 times
    2646 (0.21%) aligned exactly 1 time
    1813 (0.14%) aligned >1 times
0.35% overall alignment rate
634 reads; of these:
  634 (100.00%) were unpaired; of these:
    142 (22.40%) aligned 0 times
    445 (70.19%) aligned exactly 1 time
    47 (7.41%) aligned >1 times
77.60% overall alignment rate
