Start looping samples
# Running BreakSeq on HG02088.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:39 CEST 2022 ##
Breakseq err
1736265 reads; of these:
  1736265 (100.00%) were unpaired; of these:
    1732460 (99.78%) aligned 0 times
    2501 (0.14%) aligned exactly 1 time
    1304 (0.08%) aligned >1 times
0.22% overall alignment rate
781 reads; of these:
  781 (100.00%) were unpaired; of these:
    194 (24.84%) aligned 0 times
    549 (70.29%) aligned exactly 1 time
    38 (4.87%) aligned >1 times
75.16% overall alignment rate
