Start looping samples
# Running BreakSeq on HG02660.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02660/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:28:18 CEST 2022 ##
Breakseq err
5896480 reads; of these:
  5896480 (100.00%) were unpaired; of these:
    5890005 (99.89%) aligned 0 times
    4116 (0.07%) aligned exactly 1 time
    2359 (0.04%) aligned >1 times
0.11% overall alignment rate
1294 reads; of these:
  1294 (100.00%) were unpaired; of these:
    275 (21.25%) aligned 0 times
    972 (75.12%) aligned exactly 1 time
    47 (3.63%) aligned >1 times
78.75% overall alignment rate
