Start looping samples
# Running BreakSeq on HG02861.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:30 CEST 2022 ##
Breakseq err
1677241 reads; of these:
  1677241 (100.00%) were unpaired; of these:
    1672916 (99.74%) aligned 0 times
    2788 (0.17%) aligned exactly 1 time
    1537 (0.09%) aligned >1 times
0.26% overall alignment rate
788 reads; of these:
  788 (100.00%) were unpaired; of these:
    193 (24.49%) aligned 0 times
    546 (69.29%) aligned exactly 1 time
    49 (6.22%) aligned >1 times
75.51% overall alignment rate
