Start looping samples
# Running BreakSeq on HG02223.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:57 CEST 2022 ##
Breakseq err
1683049 reads; of these:
  1683049 (100.00%) were unpaired; of these:
    1680715 (99.86%) aligned 0 times
    1458 (0.09%) aligned exactly 1 time
    876 (0.05%) aligned >1 times
0.14% overall alignment rate
408 reads; of these:
  408 (100.00%) were unpaired; of these:
    70 (17.16%) aligned 0 times
    317 (77.70%) aligned exactly 1 time
    21 (5.15%) aligned >1 times
82.84% overall alignment rate
