Start looping samples
# Running BreakSeq on HG02147.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:52 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02147/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:59 CEST 2022 ##
Breakseq err
1099011 reads; of these:
  1099011 (100.00%) were unpaired; of these:
    1093277 (99.48%) aligned 0 times
    3554 (0.32%) aligned exactly 1 time
    2180 (0.20%) aligned >1 times
0.52% overall alignment rate
884 reads; of these:
  884 (100.00%) were unpaired; of these:
    230 (26.02%) aligned 0 times
    624 (70.59%) aligned exactly 1 time
    30 (3.39%) aligned >1 times
73.98% overall alignment rate
