Start looping samples
# Running BreakSeq on HG02678.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02678/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:40:16 CEST 2022 ##
Breakseq err
951783 reads; of these:
  951783 (100.00%) were unpaired; of these:
    944632 (99.25%) aligned 0 times
    4452 (0.47%) aligned exactly 1 time
    2699 (0.28%) aligned >1 times
0.75% overall alignment rate
1358 reads; of these:
  1358 (100.00%) were unpaired; of these:
    279 (20.54%) aligned 0 times
    1035 (76.22%) aligned exactly 1 time
    44 (3.24%) aligned >1 times
79.46% overall alignment rate
