Start looping samples
# Running BreakSeq on HG02737.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02737/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:07:46 CEST 2022 ##
Breakseq err
1073854 reads; of these:
  1073854 (100.00%) were unpaired; of these:
    1069105 (99.56%) aligned 0 times
    2996 (0.28%) aligned exactly 1 time
    1753 (0.16%) aligned >1 times
0.44% overall alignment rate
974 reads; of these:
  974 (100.00%) were unpaired; of these:
    263 (27.00%) aligned 0 times
    652 (66.94%) aligned exactly 1 time
    59 (6.06%) aligned >1 times
73.00% overall alignment rate
