Start looping samples
# Running BreakSeq on HG02763.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:07:43 CEST 2022 ##
Breakseq err
2253925 reads; of these:
  2253925 (100.00%) were unpaired; of these:
    2250632 (99.85%) aligned 0 times
    2074 (0.09%) aligned exactly 1 time
    1219 (0.05%) aligned >1 times
0.15% overall alignment rate
603 reads; of these:
  603 (100.00%) were unpaired; of these:
    171 (28.36%) aligned 0 times
    410 (67.99%) aligned exactly 1 time
    22 (3.65%) aligned >1 times
71.64% overall alignment rate
