Start looping samples
# Running BreakSeq on HG02078.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:15 CEST 2022 ##
Breakseq err
2060237 reads; of these:
  2060237 (100.00%) were unpaired; of these:
    2051664 (99.58%) aligned 0 times
    5507 (0.27%) aligned exactly 1 time
    3066 (0.15%) aligned >1 times
0.42% overall alignment rate
1785 reads; of these:
  1785 (100.00%) were unpaired; of these:
    400 (22.41%) aligned 0 times
    1332 (74.62%) aligned exactly 1 time
    53 (2.97%) aligned >1 times
77.59% overall alignment rate
