Start looping samples
# Running BreakSeq on HG02445.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02445/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:28 CEST 2022 ##
Breakseq err
1489077 reads; of these:
  1489077 (100.00%) were unpaired; of these:
    1486228 (99.81%) aligned 0 times
    1794 (0.12%) aligned exactly 1 time
    1055 (0.07%) aligned >1 times
0.19% overall alignment rate
562 reads; of these:
  562 (100.00%) were unpaired; of these:
    131 (23.31%) aligned 0 times
    405 (72.06%) aligned exactly 1 time
    26 (4.63%) aligned >1 times
76.69% overall alignment rate
