Start looping samples
# Running BreakSeq on HG02390.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02390/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:09 CEST 2022 ##
Breakseq err
1210477 reads; of these:
  1210477 (100.00%) were unpaired; of these:
    1204973 (99.55%) aligned 0 times
    3377 (0.28%) aligned exactly 1 time
    2127 (0.18%) aligned >1 times
0.45% overall alignment rate
796 reads; of these:
  796 (100.00%) were unpaired; of these:
    173 (21.73%) aligned 0 times
    587 (73.74%) aligned exactly 1 time
    36 (4.52%) aligned >1 times
78.27% overall alignment rate
