Start looping samples
# Running BreakSeq on HG02259.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02259/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:06 CEST 2022 ##
Breakseq err
1152937 reads; of these:
  1152937 (100.00%) were unpaired; of these:
    1147927 (99.57%) aligned 0 times
    3182 (0.28%) aligned exactly 1 time
    1828 (0.16%) aligned >1 times
0.43% overall alignment rate
981 reads; of these:
  981 (100.00%) were unpaired; of these:
    241 (24.57%) aligned 0 times
    699 (71.25%) aligned exactly 1 time
    41 (4.18%) aligned >1 times
75.43% overall alignment rate
