Start looping samples
# Running BreakSeq on HG02232.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02232/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:00:59 CEST 2022 ##
Breakseq err
1230839 reads; of these:
  1230839 (100.00%) were unpaired; of these:
    1225645 (99.58%) aligned 0 times
    3196 (0.26%) aligned exactly 1 time
    1998 (0.16%) aligned >1 times
0.42% overall alignment rate
787 reads; of these:
  787 (100.00%) were unpaired; of these:
    177 (22.49%) aligned 0 times
    572 (72.68%) aligned exactly 1 time
    38 (4.83%) aligned >1 times
77.51% overall alignment rate
