Start looping samples
# Running BreakSeq on HG02190.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:02 CEST 2022 ##
Breakseq err
3640425 reads; of these:
  3640425 (100.00%) were unpaired; of these:
    3636657 (99.90%) aligned 0 times
    2418 (0.07%) aligned exactly 1 time
    1350 (0.04%) aligned >1 times
0.10% overall alignment rate
683 reads; of these:
  683 (100.00%) were unpaired; of these:
    146 (21.38%) aligned 0 times
    511 (74.82%) aligned exactly 1 time
    26 (3.81%) aligned >1 times
78.62% overall alignment rate
