Start looping samples
# Running BreakSeq on HG02561.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02561/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:33 CEST 2022 ##
Breakseq err
8698864 reads; of these:
  8698864 (100.00%) were unpaired; of these:
    8692078 (99.92%) aligned 0 times
    4381 (0.05%) aligned exactly 1 time
    2405 (0.03%) aligned >1 times
0.08% overall alignment rate
1361 reads; of these:
  1361 (100.00%) were unpaired; of these:
    350 (25.72%) aligned 0 times
    958 (70.39%) aligned exactly 1 time
    53 (3.89%) aligned >1 times
74.28% overall alignment rate
