Start looping samples
# Running BreakSeq on HG02153.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02153/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:35 CEST 2022 ##
Breakseq err
2593285 reads; of these:
  2593285 (100.00%) were unpaired; of these:
    2590459 (99.89%) aligned 0 times
    1744 (0.07%) aligned exactly 1 time
    1082 (0.04%) aligned >1 times
0.11% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    92 (18.00%) aligned 0 times
    386 (75.54%) aligned exactly 1 time
    33 (6.46%) aligned >1 times
82.00% overall alignment rate
