Start looping samples
# Running BreakSeq on HG02501.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:02:16 CEST 2022 ##
Breakseq err
2694831 reads; of these:
  2694831 (100.00%) were unpaired; of these:
    2691073 (99.86%) aligned 0 times
    2349 (0.09%) aligned exactly 1 time
    1409 (0.05%) aligned >1 times
0.14% overall alignment rate
722 reads; of these:
  722 (100.00%) were unpaired; of these:
    164 (22.71%) aligned 0 times
    532 (73.68%) aligned exactly 1 time
    26 (3.60%) aligned >1 times
77.29% overall alignment rate
