Start looping samples
# Running BreakSeq on HG02716.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:50 CEST 2022 ##
Breakseq err
9656654 reads; of these:
  9656654 (100.00%) were unpaired; of these:
    9649544 (99.93%) aligned 0 times
    4501 (0.05%) aligned exactly 1 time
    2609 (0.03%) aligned >1 times
0.07% overall alignment rate
1331 reads; of these:
  1331 (100.00%) were unpaired; of these:
    347 (26.07%) aligned 0 times
    938 (70.47%) aligned exactly 1 time
    46 (3.46%) aligned >1 times
73.93% overall alignment rate
