Start looping samples
# Running BreakSeq on HG02407.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02407/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:27 CEST 2022 ##
Breakseq err
1143257 reads; of these:
  1143257 (100.00%) were unpaired; of these:
    1138142 (99.55%) aligned 0 times
    3098 (0.27%) aligned exactly 1 time
    2017 (0.18%) aligned >1 times
0.45% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    193 (25.03%) aligned 0 times
    529 (68.61%) aligned exactly 1 time
    49 (6.36%) aligned >1 times
74.97% overall alignment rate
