Start looping samples
# Running BreakSeq on HG02613.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:05 CEST 2022 ##
Breakseq err
7285590 reads; of these:
  7285590 (100.00%) were unpaired; of these:
    7278826 (99.91%) aligned 0 times
    4338 (0.06%) aligned exactly 1 time
    2426 (0.03%) aligned >1 times
0.09% overall alignment rate
1288 reads; of these:
  1288 (100.00%) were unpaired; of these:
    313 (24.30%) aligned 0 times
    922 (71.58%) aligned exactly 1 time
    53 (4.11%) aligned >1 times
75.70% overall alignment rate
