Start looping samples
# Running BreakSeq on HG02651.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02651/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:04:33 CEST 2022 ##
Breakseq err
1321869 reads; of these:
  1321869 (100.00%) were unpaired; of these:
    1316345 (99.58%) aligned 0 times
    3490 (0.26%) aligned exactly 1 time
    2034 (0.15%) aligned >1 times
0.42% overall alignment rate
1076 reads; of these:
  1076 (100.00%) were unpaired; of these:
    299 (27.79%) aligned 0 times
    741 (68.87%) aligned exactly 1 time
    36 (3.35%) aligned >1 times
72.21% overall alignment rate
