Start looping samples
# Running BreakSeq on HG02374.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02374/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:10 CEST 2022 ##
Breakseq err
1193604 reads; of these:
  1193604 (100.00%) were unpaired; of these:
    1188113 (99.54%) aligned 0 times
    3294 (0.28%) aligned exactly 1 time
    2197 (0.18%) aligned >1 times
0.46% overall alignment rate
759 reads; of these:
  759 (100.00%) were unpaired; of these:
    143 (18.84%) aligned 0 times
    579 (76.28%) aligned exactly 1 time
    37 (4.87%) aligned >1 times
81.16% overall alignment rate
