Start looping samples
# Running BreakSeq on HG02253.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02253/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:23:42 CEST 2022 ##
Breakseq err
1903879 reads; of these:
  1903879 (100.00%) were unpaired; of these:
    1899878 (99.79%) aligned 0 times
    2620 (0.14%) aligned exactly 1 time
    1381 (0.07%) aligned >1 times
0.21% overall alignment rate
847 reads; of these:
  847 (100.00%) were unpaired; of these:
    223 (26.33%) aligned 0 times
    593 (70.01%) aligned exactly 1 time
    31 (3.66%) aligned >1 times
73.67% overall alignment rate
