Start looping samples
# Running BreakSeq on HG02427.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02427/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:04:16 CEST 2022 ##
Breakseq err
12734208 reads; of these:
  12734208 (100.00%) were unpaired; of these:
    12724973 (99.93%) aligned 0 times
    5767 (0.05%) aligned exactly 1 time
    3468 (0.03%) aligned >1 times
0.07% overall alignment rate
1674 reads; of these:
  1674 (100.00%) were unpaired; of these:
    337 (20.13%) aligned 0 times
    1273 (76.05%) aligned exactly 1 time
    64 (3.82%) aligned >1 times
79.87% overall alignment rate
