Start looping samples
# Running BreakSeq on HG02778.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:12 CEST 2022 ##
Breakseq err
1428459 reads; of these:
  1428459 (100.00%) were unpaired; of these:
    1424315 (99.71%) aligned 0 times
    2619 (0.18%) aligned exactly 1 time
    1525 (0.11%) aligned >1 times
0.29% overall alignment rate
806 reads; of these:
  806 (100.00%) were unpaired; of these:
    219 (27.17%) aligned 0 times
    545 (67.62%) aligned exactly 1 time
    42 (5.21%) aligned >1 times
72.83% overall alignment rate
