Start looping samples
# Running BreakSeq on HG02658.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02658/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:54 CEST 2022 ##
Breakseq err
7217653 reads; of these:
  7217653 (100.00%) were unpaired; of these:
    7210167 (99.90%) aligned 0 times
    4715 (0.07%) aligned exactly 1 time
    2771 (0.04%) aligned >1 times
0.10% overall alignment rate
1493 reads; of these:
  1493 (100.00%) were unpaired; of these:
    347 (23.24%) aligned 0 times
    1091 (73.07%) aligned exactly 1 time
    55 (3.68%) aligned >1 times
76.76% overall alignment rate
