Start looping samples
# Running BreakSeq on HG02667.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02667/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:07:52 CEST 2022 ##
Breakseq err
5989200 reads; of these:
  5989200 (100.00%) were unpaired; of these:
    5982474 (99.89%) aligned 0 times
    4309 (0.07%) aligned exactly 1 time
    2417 (0.04%) aligned >1 times
0.11% overall alignment rate
1299 reads; of these:
  1299 (100.00%) were unpaired; of these:
    308 (23.71%) aligned 0 times
    947 (72.90%) aligned exactly 1 time
    44 (3.39%) aligned >1 times
76.29% overall alignment rate
