Start looping samples
# Running BreakSeq on HG02382.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02382/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:48 CEST 2022 ##
Breakseq err
1053273 reads; of these:
  1053273 (100.00%) were unpaired; of these:
    1048186 (99.52%) aligned 0 times
    2997 (0.28%) aligned exactly 1 time
    2090 (0.20%) aligned >1 times
0.48% overall alignment rate
755 reads; of these:
  755 (100.00%) were unpaired; of these:
    194 (25.70%) aligned 0 times
    523 (69.27%) aligned exactly 1 time
    38 (5.03%) aligned >1 times
74.30% overall alignment rate
