Start looping samples
# Running BreakSeq on HG02537.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:58 CEST 2022 ##
Breakseq err
3067038 reads; of these:
  3067038 (100.00%) were unpaired; of these:
    3055645 (99.63%) aligned 0 times
    7228 (0.24%) aligned exactly 1 time
    4165 (0.14%) aligned >1 times
0.37% overall alignment rate
2340 reads; of these:
  2340 (100.00%) were unpaired; of these:
    592 (25.30%) aligned 0 times
    1654 (70.68%) aligned exactly 1 time
    94 (4.02%) aligned >1 times
74.70% overall alignment rate
