Start looping samples
# Running BreakSeq on HG02541.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02541/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:12 CEST 2022 ##
Breakseq err
1555127 reads; of these:
  1555127 (100.00%) were unpaired; of these:
    1550212 (99.68%) aligned 0 times
    3093 (0.20%) aligned exactly 1 time
    1822 (0.12%) aligned >1 times
0.32% overall alignment rate
947 reads; of these:
  947 (100.00%) were unpaired; of these:
    243 (25.66%) aligned 0 times
    662 (69.90%) aligned exactly 1 time
    42 (4.44%) aligned >1 times
74.34% overall alignment rate
