Start looping samples
# Running BreakSeq on HG02690.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02690/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:13 CEST 2022 ##
Breakseq err
1288054 reads; of these:
  1288054 (100.00%) were unpaired; of these:
    1282375 (99.56%) aligned 0 times
    3611 (0.28%) aligned exactly 1 time
    2068 (0.16%) aligned >1 times
0.44% overall alignment rate
1138 reads; of these:
  1138 (100.00%) were unpaired; of these:
    303 (26.63%) aligned 0 times
    791 (69.51%) aligned exactly 1 time
    44 (3.87%) aligned >1 times
73.37% overall alignment rate
