Start looping samples
# Running BreakSeq on HG02554.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02554/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:30 CEST 2022 ##
Breakseq err
1288381 reads; of these:
  1288381 (100.00%) were unpaired; of these:
    1282625 (99.55%) aligned 0 times
    3646 (0.28%) aligned exactly 1 time
    2110 (0.16%) aligned >1 times
0.45% overall alignment rate
1164 reads; of these:
  1164 (100.00%) were unpaired; of these:
    318 (27.32%) aligned 0 times
    806 (69.24%) aligned exactly 1 time
    40 (3.44%) aligned >1 times
72.68% overall alignment rate
