Start looping samples
# Running BreakSeq on HG02582.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:55 CEST 2022 ##
Breakseq err
8944014 reads; of these:
  8944014 (100.00%) were unpaired; of these:
    8935672 (99.91%) aligned 0 times
    5350 (0.06%) aligned exactly 1 time
    2992 (0.03%) aligned >1 times
0.09% overall alignment rate
1624 reads; of these:
  1624 (100.00%) were unpaired; of these:
    490 (30.17%) aligned 0 times
    1076 (66.26%) aligned exactly 1 time
    58 (3.57%) aligned >1 times
69.83% overall alignment rate
