Start looping samples
# Running BreakSeq on HG02840.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:13 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:27 CEST 2022 ##
Breakseq err
1714866 reads; of these:
  1714866 (100.00%) were unpaired; of these:
    1710280 (99.73%) aligned 0 times
    3005 (0.18%) aligned exactly 1 time
    1581 (0.09%) aligned >1 times
0.27% overall alignment rate
915 reads; of these:
  915 (100.00%) were unpaired; of these:
    280 (30.60%) aligned 0 times
    597 (65.25%) aligned exactly 1 time
    38 (4.15%) aligned >1 times
69.40% overall alignment rate
