Start looping samples
# Running BreakSeq on HG02325.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02325/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:53 CEST 2022 ##
Breakseq err
5088824 reads; of these:
  5088824 (100.00%) were unpaired; of these:
    5081615 (99.86%) aligned 0 times
    4101 (0.08%) aligned exactly 1 time
    3108 (0.06%) aligned >1 times
0.14% overall alignment rate
730 reads; of these:
  730 (100.00%) were unpaired; of these:
    154 (21.10%) aligned 0 times
    538 (73.70%) aligned exactly 1 time
    38 (5.21%) aligned >1 times
78.90% overall alignment rate
