Start looping samples
# Running BreakSeq on HG02780.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:52 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02780/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:29:00 CEST 2022 ##
Breakseq err
1472860 reads; of these:
  1472860 (100.00%) were unpaired; of these:
    1468568 (99.71%) aligned 0 times
    2658 (0.18%) aligned exactly 1 time
    1634 (0.11%) aligned >1 times
0.29% overall alignment rate
845 reads; of these:
  845 (100.00%) were unpaired; of these:
    170 (20.12%) aligned 0 times
    654 (77.40%) aligned exactly 1 time
    21 (2.49%) aligned >1 times
79.88% overall alignment rate
