Start looping samples
# Running BreakSeq on HG02231.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02231/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:39 CEST 2022 ##
Breakseq err
1707627 reads; of these:
  1707627 (100.00%) were unpaired; of these:
    1704468 (99.82%) aligned 0 times
    1941 (0.11%) aligned exactly 1 time
    1218 (0.07%) aligned >1 times
0.18% overall alignment rate
560 reads; of these:
  560 (100.00%) were unpaired; of these:
    133 (23.75%) aligned 0 times
    398 (71.07%) aligned exactly 1 time
    29 (5.18%) aligned >1 times
76.25% overall alignment rate
