Start looping samples
# Running BreakSeq on HG02150.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02150/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:35 CEST 2022 ##
Breakseq err
1282763 reads; of these:
  1282763 (100.00%) were unpaired; of these:
    1277142 (99.56%) aligned 0 times
    3582 (0.28%) aligned exactly 1 time
    2039 (0.16%) aligned >1 times
0.44% overall alignment rate
1107 reads; of these:
  1107 (100.00%) were unpaired; of these:
    273 (24.66%) aligned 0 times
    788 (71.18%) aligned exactly 1 time
    46 (4.16%) aligned >1 times
75.34% overall alignment rate
