Start looping samples
# Running BreakSeq on HG02634.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:02:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:35 CEST 2022 ##
Breakseq err
10924105 reads; of these:
  10924105 (100.00%) were unpaired; of these:
    10916166 (99.93%) aligned 0 times
    5190 (0.05%) aligned exactly 1 time
    2749 (0.03%) aligned >1 times
0.07% overall alignment rate
1477 reads; of these:
  1477 (100.00%) were unpaired; of these:
    375 (25.39%) aligned 0 times
    1054 (71.36%) aligned exactly 1 time
    48 (3.25%) aligned >1 times
74.61% overall alignment rate
