Start looping samples
# Running BreakSeq on HG02181.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02181/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:43 CEST 2022 ##
Breakseq err
2910136 reads; of these:
  2910136 (100.00%) were unpaired; of these:
    2906383 (99.87%) aligned 0 times
    2342 (0.08%) aligned exactly 1 time
    1411 (0.05%) aligned >1 times
0.13% overall alignment rate
646 reads; of these:
  646 (100.00%) were unpaired; of these:
    170 (26.32%) aligned 0 times
    450 (69.66%) aligned exactly 1 time
    26 (4.02%) aligned >1 times
73.68% overall alignment rate
