Start looping samples
# Running BreakSeq on HG02682.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:02:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02682/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:55 CEST 2022 ##
Breakseq err
1230805 reads; of these:
  1230805 (100.00%) were unpaired; of these:
    1225877 (99.60%) aligned 0 times
    3194 (0.26%) aligned exactly 1 time
    1734 (0.14%) aligned >1 times
0.40% overall alignment rate
954 reads; of these:
  954 (100.00%) were unpaired; of these:
    263 (27.57%) aligned 0 times
    677 (70.96%) aligned exactly 1 time
    14 (1.47%) aligned >1 times
72.43% overall alignment rate
