Start looping samples
# Running BreakSeq on HG02285.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02285/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:43:09 CEST 2022 ##
Breakseq err
2570341 reads; of these:
  2570341 (100.00%) were unpaired; of these:
    2564928 (99.79%) aligned 0 times
    3397 (0.13%) aligned exactly 1 time
    2016 (0.08%) aligned >1 times
0.21% overall alignment rate
1062 reads; of these:
  1062 (100.00%) were unpaired; of these:
    289 (27.21%) aligned 0 times
    715 (67.33%) aligned exactly 1 time
    58 (5.46%) aligned >1 times
72.79% overall alignment rate
