Start looping samples
# Running BreakSeq on HG02811.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02811/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:05:16 CEST 2022 ##
Breakseq err
25422511 reads; of these:
  25422511 (100.00%) were unpaired; of these:
    25411443 (99.96%) aligned 0 times
    7056 (0.03%) aligned exactly 1 time
    4012 (0.02%) aligned >1 times
0.04% overall alignment rate
2136 reads; of these:
  2136 (100.00%) were unpaired; of these:
    454 (21.25%) aligned 0 times
    1575 (73.74%) aligned exactly 1 time
    107 (5.01%) aligned >1 times
78.75% overall alignment rate
