Start looping samples
# Running BreakSeq on HG02574.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:01 CEST 2022 ##
Breakseq err
9494434 reads; of these:
  9494434 (100.00%) were unpaired; of these:
    9487519 (99.93%) aligned 0 times
    4466 (0.05%) aligned exactly 1 time
    2449 (0.03%) aligned >1 times
0.07% overall alignment rate
1352 reads; of these:
  1352 (100.00%) were unpaired; of these:
    336 (24.85%) aligned 0 times
    977 (72.26%) aligned exactly 1 time
    39 (2.88%) aligned >1 times
75.15% overall alignment rate
