Start looping samples
# Running BreakSeq on HG02646.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02646/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:40:53 CEST 2022 ##
Breakseq err
6386258 reads; of these:
  6386258 (100.00%) were unpaired; of these:
    6379868 (99.90%) aligned 0 times
    4100 (0.06%) aligned exactly 1 time
    2290 (0.04%) aligned >1 times
0.10% overall alignment rate
1238 reads; of these:
  1238 (100.00%) were unpaired; of these:
    260 (21.00%) aligned 0 times
    925 (74.72%) aligned exactly 1 time
    53 (4.28%) aligned >1 times
79.00% overall alignment rate
