Start looping samples
# Running BreakSeq on HG02252.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02252/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:20 CEST 2022 ##
Breakseq err
2137876 reads; of these:
  2137876 (100.00%) were unpaired; of these:
    2133105 (99.78%) aligned 0 times
    3059 (0.14%) aligned exactly 1 time
    1712 (0.08%) aligned >1 times
0.22% overall alignment rate
929 reads; of these:
  929 (100.00%) were unpaired; of these:
    218 (23.47%) aligned 0 times
    669 (72.01%) aligned exactly 1 time
    42 (4.52%) aligned >1 times
76.53% overall alignment rate
