Start looping samples
# Running BreakSeq on HG02239.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:46 CEST 2022 ##
Breakseq err
1331219 reads; of these:
  1331219 (100.00%) were unpaired; of these:
    1325293 (99.55%) aligned 0 times
    3603 (0.27%) aligned exactly 1 time
    2323 (0.17%) aligned >1 times
0.45% overall alignment rate
915 reads; of these:
  915 (100.00%) were unpaired; of these:
    223 (24.37%) aligned 0 times
    657 (71.80%) aligned exactly 1 time
    35 (3.83%) aligned >1 times
75.63% overall alignment rate
