Start looping samples
# Running BreakSeq on HG02790.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02790/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:42:02 CEST 2022 ##
Breakseq err
11363754 reads; of these:
  11363754 (100.00%) were unpaired; of these:
    11356421 (99.94%) aligned 0 times
    4731 (0.04%) aligned exactly 1 time
    2602 (0.02%) aligned >1 times
0.06% overall alignment rate
1459 reads; of these:
  1459 (100.00%) were unpaired; of these:
    309 (21.18%) aligned 0 times
    1084 (74.30%) aligned exactly 1 time
    66 (4.52%) aligned >1 times
78.82% overall alignment rate
