Start looping samples
# Running BreakSeq on HG02597.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:02:29 CEST 2022 ##
Breakseq err
2181841 reads; of these:
  2181841 (100.00%) were unpaired; of these:
    2178293 (99.84%) aligned 0 times
    2216 (0.10%) aligned exactly 1 time
    1332 (0.06%) aligned >1 times
0.16% overall alignment rate
702 reads; of these:
  702 (100.00%) were unpaired; of these:
    190 (27.07%) aligned 0 times
    478 (68.09%) aligned exactly 1 time
    34 (4.84%) aligned >1 times
72.93% overall alignment rate
