Start looping samples
# Running BreakSeq on HG02002.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02002/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:11 CEST 2022 ##
Breakseq err
1818637 reads; of these:
  1818637 (100.00%) were unpaired; of these:
    1813308 (99.71%) aligned 0 times
    3427 (0.19%) aligned exactly 1 time
    1902 (0.10%) aligned >1 times
0.29% overall alignment rate
1083 reads; of these:
  1083 (100.00%) were unpaired; of these:
    251 (23.18%) aligned 0 times
    783 (72.30%) aligned exactly 1 time
    49 (4.52%) aligned >1 times
76.82% overall alignment rate
