Start looping samples
# Running BreakSeq on HG02685.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02685/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:41 CEST 2022 ##
Breakseq err
4870562 reads; of these:
  4870562 (100.00%) were unpaired; of these:
    4863830 (99.86%) aligned 0 times
    4310 (0.09%) aligned exactly 1 time
    2422 (0.05%) aligned >1 times
0.14% overall alignment rate
1345 reads; of these:
  1345 (100.00%) were unpaired; of these:
    317 (23.57%) aligned 0 times
    969 (72.04%) aligned exactly 1 time
    59 (4.39%) aligned >1 times
76.43% overall alignment rate
