Start looping samples
# Running BreakSeq on HG02589.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02589/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 13:51:42 CEST 2022 ##
Breakseq err
9800235 reads; of these:
  9800235 (100.00%) were unpaired; of these:
    9793305 (99.93%) aligned 0 times
    4448 (0.05%) aligned exactly 1 time
    2482 (0.03%) aligned >1 times
0.07% overall alignment rate
1323 reads; of these:
  1323 (100.00%) were unpaired; of these:
    320 (24.19%) aligned 0 times
    958 (72.41%) aligned exactly 1 time
    45 (3.40%) aligned >1 times
75.81% overall alignment rate
