Start looping samples
# Running BreakSeq on HG02505.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:30 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:02:01 CEST 2022 ##
Breakseq err
3075280 reads; of these:
  3075280 (100.00%) were unpaired; of these:
    3070873 (99.86%) aligned 0 times
    2797 (0.09%) aligned exactly 1 time
    1610 (0.05%) aligned >1 times
0.14% overall alignment rate
824 reads; of these:
  824 (100.00%) were unpaired; of these:
    173 (21.00%) aligned 0 times
    625 (75.85%) aligned exactly 1 time
    26 (3.16%) aligned >1 times
79.00% overall alignment rate
