Start looping samples
# Running BreakSeq on HG02870.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:25 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:28 CEST 2022 ##
Breakseq err
2930599 reads; of these:
  2930599 (100.00%) were unpaired; of these:
    2926458 (99.86%) aligned 0 times
    2558 (0.09%) aligned exactly 1 time
    1583 (0.05%) aligned >1 times
0.14% overall alignment rate
789 reads; of these:
  789 (100.00%) were unpaired; of these:
    182 (23.07%) aligned 0 times
    577 (73.13%) aligned exactly 1 time
    30 (3.80%) aligned >1 times
76.93% overall alignment rate
