Start looping samples
# Running BreakSeq on HG02694.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02694/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:04:28 CEST 2022 ##
Breakseq err
3174430 reads; of these:
  3174430 (100.00%) were unpaired; of these:
    3171364 (99.90%) aligned 0 times
    1968 (0.06%) aligned exactly 1 time
    1098 (0.03%) aligned >1 times
0.10% overall alignment rate
588 reads; of these:
  588 (100.00%) were unpaired; of these:
    145 (24.66%) aligned 0 times
    431 (73.30%) aligned exactly 1 time
    12 (2.04%) aligned >1 times
75.34% overall alignment rate
