Start looping samples
# Running BreakSeq on HG02137.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:28 CEST 2022 ##
Breakseq err
1086009 reads; of these:
  1086009 (100.00%) were unpaired; of these:
    1081316 (99.57%) aligned 0 times
    2911 (0.27%) aligned exactly 1 time
    1782 (0.16%) aligned >1 times
0.43% overall alignment rate
712 reads; of these:
  712 (100.00%) were unpaired; of these:
    201 (28.23%) aligned 0 times
    483 (67.84%) aligned exactly 1 time
    28 (3.93%) aligned >1 times
71.77% overall alignment rate
