Start looping samples
# Running BreakSeq on HG02724.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02724/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:42 CEST 2022 ##
Breakseq err
6501923 reads; of these:
  6501923 (100.00%) were unpaired; of these:
    6494904 (99.89%) aligned 0 times
    4497 (0.07%) aligned exactly 1 time
    2522 (0.04%) aligned >1 times
0.11% overall alignment rate
1377 reads; of these:
  1377 (100.00%) were unpaired; of these:
    283 (20.55%) aligned 0 times
    1035 (75.16%) aligned exactly 1 time
    59 (4.28%) aligned >1 times
79.45% overall alignment rate
