Start looping samples
# Running BreakSeq on HG02635.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:02:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02635/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:01 CEST 2022 ##
Breakseq err
8408906 reads; of these:
  8408906 (100.00%) were unpaired; of these:
    8399259 (99.89%) aligned 0 times
    6254 (0.07%) aligned exactly 1 time
    3393 (0.04%) aligned >1 times
0.11% overall alignment rate
1902 reads; of these:
  1902 (100.00%) were unpaired; of these:
    486 (25.55%) aligned 0 times
    1358 (71.40%) aligned exactly 1 time
    58 (3.05%) aligned >1 times
74.45% overall alignment rate
