Start looping samples
# Running BreakSeq on HG02442.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02442/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:43 CEST 2022 ##
Breakseq err
1990375 reads; of these:
  1990375 (100.00%) were unpaired; of these:
    1987547 (99.86%) aligned 0 times
    1776 (0.09%) aligned exactly 1 time
    1052 (0.05%) aligned >1 times
0.14% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    109 (19.89%) aligned 0 times
    430 (78.47%) aligned exactly 1 time
    9 (1.64%) aligned >1 times
80.11% overall alignment rate
