Start looping samples
# Running BreakSeq on HG02885.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02885/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:09 CEST 2022 ##
Breakseq err
2108001 reads; of these:
  2108001 (100.00%) were unpaired; of these:
    2102856 (99.76%) aligned 0 times
    3227 (0.15%) aligned exactly 1 time
    1918 (0.09%) aligned >1 times
0.24% overall alignment rate
947 reads; of these:
  947 (100.00%) were unpaired; of these:
    235 (24.82%) aligned 0 times
    676 (71.38%) aligned exactly 1 time
    36 (3.80%) aligned >1 times
75.18% overall alignment rate
