Start looping samples
# Running BreakSeq on HG02284.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02284/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:33:11 CEST 2022 ##
Breakseq err
20448586 reads; of these:
  20448586 (100.00%) were unpaired; of these:
    20438145 (99.95%) aligned 0 times
    6704 (0.03%) aligned exactly 1 time
    3737 (0.02%) aligned >1 times
0.05% overall alignment rate
1825 reads; of these:
  1825 (100.00%) were unpaired; of these:
    460 (25.21%) aligned 0 times
    1296 (71.01%) aligned exactly 1 time
    69 (3.78%) aligned >1 times
74.79% overall alignment rate
