Start looping samples
# Running BreakSeq on HG02491.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02491/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:02 CEST 2022 ##
Breakseq err
1185859 reads; of these:
  1185859 (100.00%) were unpaired; of these:
    1178742 (99.40%) aligned 0 times
    4554 (0.38%) aligned exactly 1 time
    2563 (0.22%) aligned >1 times
0.60% overall alignment rate
1411 reads; of these:
  1411 (100.00%) were unpaired; of these:
    259 (18.36%) aligned 0 times
    1094 (77.53%) aligned exactly 1 time
    58 (4.11%) aligned >1 times
81.64% overall alignment rate
