Start looping samples
# Running BreakSeq on HG02384.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02384/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:08 CEST 2022 ##
Breakseq err
988909 reads; of these:
  988909 (100.00%) were unpaired; of these:
    983916 (99.50%) aligned 0 times
    2975 (0.30%) aligned exactly 1 time
    2018 (0.20%) aligned >1 times
0.50% overall alignment rate
747 reads; of these:
  747 (100.00%) were unpaired; of these:
    141 (18.88%) aligned 0 times
    560 (74.97%) aligned exactly 1 time
    46 (6.16%) aligned >1 times
81.12% overall alignment rate
