Start looping samples
# Running BreakSeq on HG02725.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02725/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:48:52 CEST 2022 ##
Breakseq err
7576307 reads; of these:
  7576307 (100.00%) were unpaired; of these:
    7568302 (99.89%) aligned 0 times
    5192 (0.07%) aligned exactly 1 time
    2813 (0.04%) aligned >1 times
0.11% overall alignment rate
1529 reads; of these:
  1529 (100.00%) were unpaired; of these:
    383 (25.05%) aligned 0 times
    1094 (71.55%) aligned exactly 1 time
    52 (3.40%) aligned >1 times
74.95% overall alignment rate
