Start looping samples
# Running BreakSeq on HG02580.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02580/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:52 CEST 2022 ##
Breakseq err
982894 reads; of these:
  982894 (100.00%) were unpaired; of these:
    978274 (99.53%) aligned 0 times
    2960 (0.30%) aligned exactly 1 time
    1660 (0.17%) aligned >1 times
0.47% overall alignment rate
888 reads; of these:
  888 (100.00%) were unpaired; of these:
    195 (21.96%) aligned 0 times
    661 (74.44%) aligned exactly 1 time
    32 (3.60%) aligned >1 times
78.04% overall alignment rate
