Start looping samples
# Running BreakSeq on HG02031.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02031/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:44 CEST 2022 ##
Breakseq err
1275472 reads; of these:
  1275472 (100.00%) were unpaired; of these:
    1271409 (99.68%) aligned 0 times
    2542 (0.20%) aligned exactly 1 time
    1521 (0.12%) aligned >1 times
0.32% overall alignment rate
796 reads; of these:
  796 (100.00%) were unpaired; of these:
    196 (24.62%) aligned 0 times
    555 (69.72%) aligned exactly 1 time
    45 (5.65%) aligned >1 times
75.38% overall alignment rate
