Start looping samples
# Running BreakSeq on HG02654.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02654/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:12 CEST 2022 ##
Breakseq err
8186952 reads; of these:
  8186952 (100.00%) were unpaired; of these:
    8179676 (99.91%) aligned 0 times
    4599 (0.06%) aligned exactly 1 time
    2677 (0.03%) aligned >1 times
0.09% overall alignment rate
1453 reads; of these:
  1453 (100.00%) were unpaired; of these:
    391 (26.91%) aligned 0 times
    996 (68.55%) aligned exactly 1 time
    66 (4.54%) aligned >1 times
73.09% overall alignment rate
