Start looping samples
# Running BreakSeq on HG02301.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02301/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:31 CEST 2022 ##
Breakseq err
2164546 reads; of these:
  2164546 (100.00%) were unpaired; of these:
    2156941 (99.65%) aligned 0 times
    4869 (0.22%) aligned exactly 1 time
    2736 (0.13%) aligned >1 times
0.35% overall alignment rate
1540 reads; of these:
  1540 (100.00%) were unpaired; of these:
    316 (20.52%) aligned 0 times
    1167 (75.78%) aligned exactly 1 time
    57 (3.70%) aligned >1 times
79.48% overall alignment rate
