Start looping samples
# Running BreakSeq on HG02789.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02789/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:28 CEST 2022 ##
Breakseq err
7299845 reads; of these:
  7299845 (100.00%) were unpaired; of these:
    7292212 (99.90%) aligned 0 times
    4839 (0.07%) aligned exactly 1 time
    2794 (0.04%) aligned >1 times
0.10% overall alignment rate
1436 reads; of these:
  1436 (100.00%) were unpaired; of these:
    391 (27.23%) aligned 0 times
    998 (69.50%) aligned exactly 1 time
    47 (3.27%) aligned >1 times
72.77% overall alignment rate
