Start looping samples
# Running BreakSeq on HG02522.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:24 CEST 2022 ##
Breakseq err
15785013 reads; of these:
  15785013 (100.00%) were unpaired; of these:
    15775282 (99.94%) aligned 0 times
    6799 (0.04%) aligned exactly 1 time
    2932 (0.02%) aligned >1 times
0.06% overall alignment rate
2870 reads; of these:
  2870 (100.00%) were unpaired; of these:
    702 (24.46%) aligned 0 times
    2066 (71.99%) aligned exactly 1 time
    102 (3.55%) aligned >1 times
75.54% overall alignment rate
