Start looping samples
# Running BreakSeq on HG02470.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02470/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:33 CEST 2022 ##
Breakseq err
1565119 reads; of these:
  1565119 (100.00%) were unpaired; of these:
    1562266 (99.82%) aligned 0 times
    1846 (0.12%) aligned exactly 1 time
    1007 (0.06%) aligned >1 times
0.18% overall alignment rate
563 reads; of these:
  563 (100.00%) were unpaired; of these:
    118 (20.96%) aligned 0 times
    418 (74.25%) aligned exactly 1 time
    27 (4.80%) aligned >1 times
79.04% overall alignment rate
