Start looping samples
# Running BreakSeq on HG02260.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:52 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02260/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:10 CEST 2022 ##
Breakseq err
1451429 reads; of these:
  1451429 (100.00%) were unpaired; of these:
    1444917 (99.55%) aligned 0 times
    4096 (0.28%) aligned exactly 1 time
    2416 (0.17%) aligned >1 times
0.45% overall alignment rate
1259 reads; of these:
  1259 (100.00%) were unpaired; of these:
    294 (23.35%) aligned 0 times
    911 (72.36%) aligned exactly 1 time
    54 (4.29%) aligned >1 times
76.65% overall alignment rate
