Start looping samples
# Running BreakSeq on HG02792.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02792/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:41 CEST 2022 ##
Breakseq err
1011104 reads; of these:
  1011104 (100.00%) were unpaired; of these:
    1005868 (99.48%) aligned 0 times
    3306 (0.33%) aligned exactly 1 time
    1930 (0.19%) aligned >1 times
0.52% overall alignment rate
1045 reads; of these:
  1045 (100.00%) were unpaired; of these:
    249 (23.83%) aligned 0 times
    741 (70.91%) aligned exactly 1 time
    55 (5.26%) aligned >1 times
76.17% overall alignment rate
