Start looping samples
# Running BreakSeq on HG02696.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02696/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:07:06 CEST 2022 ##
Breakseq err
7654400 reads; of these:
  7654400 (100.00%) were unpaired; of these:
    7646718 (99.90%) aligned 0 times
    4829 (0.06%) aligned exactly 1 time
    2853 (0.04%) aligned >1 times
0.10% overall alignment rate
1461 reads; of these:
  1461 (100.00%) were unpaired; of these:
    289 (19.78%) aligned 0 times
    1123 (76.87%) aligned exactly 1 time
    49 (3.35%) aligned >1 times
80.22% overall alignment rate
