Start looping samples
# Running BreakSeq on HG02235.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:41 CEST 2022 ##
Breakseq err
823548 reads; of these:
  823548 (100.00%) were unpaired; of these:
    820139 (99.59%) aligned 0 times
    2218 (0.27%) aligned exactly 1 time
    1191 (0.14%) aligned >1 times
0.41% overall alignment rate
710 reads; of these:
  710 (100.00%) were unpaired; of these:
    176 (24.79%) aligned 0 times
    510 (71.83%) aligned exactly 1 time
    24 (3.38%) aligned >1 times
75.21% overall alignment rate
