Start looping samples
# Running BreakSeq on HG02568.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02568/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:24:44 CEST 2022 ##
Breakseq err
1298010 reads; of these:
  1298010 (100.00%) were unpaired; of these:
    1292496 (99.58%) aligned 0 times
    3478 (0.27%) aligned exactly 1 time
    2036 (0.16%) aligned >1 times
0.42% overall alignment rate
1068 reads; of these:
  1068 (100.00%) were unpaired; of these:
    260 (24.34%) aligned 0 times
    758 (70.97%) aligned exactly 1 time
    50 (4.68%) aligned >1 times
75.66% overall alignment rate
