Start looping samples
# Running BreakSeq on HG02493.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02493/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:42:56 CEST 2022 ##
Breakseq err
1360772 reads; of these:
  1360772 (100.00%) were unpaired; of these:
    1354471 (99.54%) aligned 0 times
    4070 (0.30%) aligned exactly 1 time
    2231 (0.16%) aligned >1 times
0.46% overall alignment rate
1218 reads; of these:
  1218 (100.00%) were unpaired; of these:
    245 (20.11%) aligned 0 times
    928 (76.19%) aligned exactly 1 time
    45 (3.69%) aligned >1 times
79.89% overall alignment rate
