Start looping samples
# Running BreakSeq on HG02219.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02219/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:35 CEST 2022 ##
Breakseq err
5339586 reads; of these:
  5339586 (100.00%) were unpaired; of these:
    5334066 (99.90%) aligned 0 times
    3510 (0.07%) aligned exactly 1 time
    2010 (0.04%) aligned >1 times
0.10% overall alignment rate
1050 reads; of these:
  1050 (100.00%) were unpaired; of these:
    234 (22.29%) aligned 0 times
    756 (72.00%) aligned exactly 1 time
    60 (5.71%) aligned >1 times
77.71% overall alignment rate
