Start looping samples
# Running BreakSeq on HG02982.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02982/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:54 CEST 2022 ##
Breakseq err
1329511 reads; of these:
  1329511 (100.00%) were unpaired; of these:
    1323509 (99.55%) aligned 0 times
    3812 (0.29%) aligned exactly 1 time
    2190 (0.16%) aligned >1 times
0.45% overall alignment rate
1199 reads; of these:
  1199 (100.00%) were unpaired; of these:
    305 (25.44%) aligned 0 times
    832 (69.39%) aligned exactly 1 time
    62 (5.17%) aligned >1 times
74.56% overall alignment rate
