Start looping samples
# Running BreakSeq on HG02238.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02238/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:52:49 CEST 2022 ##
Breakseq err
1516173 reads; of these:
  1516173 (100.00%) were unpaired; of these:
    1510331 (99.61%) aligned 0 times
    3547 (0.23%) aligned exactly 1 time
    2295 (0.15%) aligned >1 times
0.39% overall alignment rate
882 reads; of these:
  882 (100.00%) were unpaired; of these:
    217 (24.60%) aligned 0 times
    624 (70.75%) aligned exactly 1 time
    41 (4.65%) aligned >1 times
75.40% overall alignment rate
