Start looping samples
# Running BreakSeq on HG02337.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02337/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:07 CEST 2022 ##
Breakseq err
3491843 reads; of these:
  3491843 (100.00%) were unpaired; of these:
    3487410 (99.87%) aligned 0 times
    2729 (0.08%) aligned exactly 1 time
    1704 (0.05%) aligned >1 times
0.13% overall alignment rate
829 reads; of these:
  829 (100.00%) were unpaired; of these:
    217 (26.18%) aligned 0 times
    585 (70.57%) aligned exactly 1 time
    27 (3.26%) aligned >1 times
73.82% overall alignment rate
