Start looping samples
# Running BreakSeq on HG02054.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:15 CEST 2022 ##
Breakseq err
621745 reads; of these:
  621745 (100.00%) were unpaired; of these:
    619073 (99.57%) aligned 0 times
    1710 (0.28%) aligned exactly 1 time
    962 (0.15%) aligned >1 times
0.43% overall alignment rate
517 reads; of these:
  517 (100.00%) were unpaired; of these:
    106 (20.50%) aligned 0 times
    388 (75.05%) aligned exactly 1 time
    23 (4.45%) aligned >1 times
79.50% overall alignment rate
