Start looping samples
# Running BreakSeq on HG02367.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02367/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:13 CEST 2022 ##
Breakseq err
1219654 reads; of these:
  1219654 (100.00%) were unpaired; of these:
    1214479 (99.58%) aligned 0 times
    3107 (0.25%) aligned exactly 1 time
    2068 (0.17%) aligned >1 times
0.42% overall alignment rate
769 reads; of these:
  769 (100.00%) were unpaired; of these:
    187 (24.32%) aligned 0 times
    540 (70.22%) aligned exactly 1 time
    42 (5.46%) aligned >1 times
75.68% overall alignment rate
