Start looping samples
# Running BreakSeq on HG02409.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02409/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:17 CEST 2022 ##
Breakseq err
1050369 reads; of these:
  1050369 (100.00%) were unpaired; of these:
    1045281 (99.52%) aligned 0 times
    3025 (0.29%) aligned exactly 1 time
    2063 (0.20%) aligned >1 times
0.48% overall alignment rate
730 reads; of these:
  730 (100.00%) were unpaired; of these:
    142 (19.45%) aligned 0 times
    547 (74.93%) aligned exactly 1 time
    41 (5.62%) aligned >1 times
80.55% overall alignment rate
