Start looping samples
# Running BreakSeq on HG02657.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02657/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:51:17 CEST 2022 ##
Breakseq err
6019798 reads; of these:
  6019798 (100.00%) were unpaired; of these:
    6013338 (99.89%) aligned 0 times
    4175 (0.07%) aligned exactly 1 time
    2285 (0.04%) aligned >1 times
0.11% overall alignment rate
1339 reads; of these:
  1339 (100.00%) were unpaired; of these:
    287 (21.43%) aligned 0 times
    974 (72.74%) aligned exactly 1 time
    78 (5.83%) aligned >1 times
78.57% overall alignment rate
