Start looping samples
# Running BreakSeq on HG02012.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:55 CEST 2022 ##
Breakseq err
1201931 reads; of these:
  1201931 (100.00%) were unpaired; of these:
    1196724 (99.57%) aligned 0 times
    3287 (0.27%) aligned exactly 1 time
    1920 (0.16%) aligned >1 times
0.43% overall alignment rate
1017 reads; of these:
  1017 (100.00%) were unpaired; of these:
    255 (25.07%) aligned 0 times
    727 (71.48%) aligned exactly 1 time
    35 (3.44%) aligned >1 times
74.93% overall alignment rate
