Start looping samples
# Running BreakSeq on HG02953.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:31:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:32:14 CEST 2022 ##
Breakseq err
1761093 reads; of these:
  1761093 (100.00%) were unpaired; of these:
    1757510 (99.80%) aligned 0 times
    2286 (0.13%) aligned exactly 1 time
    1297 (0.07%) aligned >1 times
0.20% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    161 (24.81%) aligned 0 times
    452 (69.65%) aligned exactly 1 time
    36 (5.55%) aligned >1 times
75.19% overall alignment rate
