Start looping samples
# Running BreakSeq on HG02464.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02464/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:22 CEST 2022 ##
Breakseq err
7451492 reads; of these:
  7451492 (100.00%) were unpaired; of these:
    7444138 (99.90%) aligned 0 times
    4680 (0.06%) aligned exactly 1 time
    2674 (0.04%) aligned >1 times
0.10% overall alignment rate
1459 reads; of these:
  1459 (100.00%) were unpaired; of these:
    366 (25.09%) aligned 0 times
    1034 (70.87%) aligned exactly 1 time
    59 (4.04%) aligned >1 times
74.91% overall alignment rate
