Start looping samples
# Running BreakSeq on HG02154.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:39 CEST 2022 ##
Breakseq err
1718998 reads; of these:
  1718998 (100.00%) were unpaired; of these:
    1715658 (99.81%) aligned 0 times
    2116 (0.12%) aligned exactly 1 time
    1224 (0.07%) aligned >1 times
0.19% overall alignment rate
636 reads; of these:
  636 (100.00%) were unpaired; of these:
    131 (20.60%) aligned 0 times
    485 (76.26%) aligned exactly 1 time
    20 (3.14%) aligned >1 times
79.40% overall alignment rate
