Start looping samples
# Running BreakSeq on HG02075.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:47 CEST 2022 ##
Breakseq err
2128587 reads; of these:
  2128587 (100.00%) were unpaired; of these:
    2119657 (99.58%) aligned 0 times
    5812 (0.27%) aligned exactly 1 time
    3118 (0.15%) aligned >1 times
0.42% overall alignment rate
1900 reads; of these:
  1900 (100.00%) were unpaired; of these:
    482 (25.37%) aligned 0 times
    1374 (72.32%) aligned exactly 1 time
    44 (2.32%) aligned >1 times
74.63% overall alignment rate
