Start looping samples
# Running BreakSeq on HG02182.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02182/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:30:21 CEST 2022 ##
Breakseq err
2980255 reads; of these:
  2980255 (100.00%) were unpaired; of these:
    2977075 (99.89%) aligned 0 times
    1982 (0.07%) aligned exactly 1 time
    1198 (0.04%) aligned >1 times
0.11% overall alignment rate
555 reads; of these:
  555 (100.00%) were unpaired; of these:
    112 (20.18%) aligned 0 times
    416 (74.95%) aligned exactly 1 time
    27 (4.86%) aligned >1 times
79.82% overall alignment rate
