Start looping samples
# Running BreakSeq on HG02449.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02449/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:49 CEST 2022 ##
Breakseq err
2118955 reads; of these:
  2118955 (100.00%) were unpaired; of these:
    2114649 (99.80%) aligned 0 times
    2788 (0.13%) aligned exactly 1 time
    1518 (0.07%) aligned >1 times
0.20% overall alignment rate
839 reads; of these:
  839 (100.00%) were unpaired; of these:
    204 (24.31%) aligned 0 times
    607 (72.35%) aligned exactly 1 time
    28 (3.34%) aligned >1 times
75.69% overall alignment rate
