Start looping samples
# Running BreakSeq on HG02760.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:02 CEST 2022 ##
Breakseq err
1202847 reads; of these:
  1202847 (100.00%) were unpaired; of these:
    1197264 (99.54%) aligned 0 times
    3481 (0.29%) aligned exactly 1 time
    2102 (0.17%) aligned >1 times
0.46% overall alignment rate
1065 reads; of these:
  1065 (100.00%) were unpaired; of these:
    247 (23.19%) aligned 0 times
    781 (73.33%) aligned exactly 1 time
    37 (3.47%) aligned >1 times
76.81% overall alignment rate
