Start looping samples
# Running BreakSeq on HG02814.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02814/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:43 CEST 2022 ##
Breakseq err
1724693 reads; of these:
  1724693 (100.00%) were unpaired; of these:
    1720144 (99.74%) aligned 0 times
    2848 (0.17%) aligned exactly 1 time
    1701 (0.10%) aligned >1 times
0.26% overall alignment rate
887 reads; of these:
  887 (100.00%) were unpaired; of these:
    200 (22.55%) aligned 0 times
    649 (73.17%) aligned exactly 1 time
    38 (4.28%) aligned >1 times
77.45% overall alignment rate
