Start looping samples
# Running BreakSeq on HG02307.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02307/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:07 CEST 2022 ##
Breakseq err
3484234 reads; of these:
  3484234 (100.00%) were unpaired; of these:
    3479677 (99.87%) aligned 0 times
    2900 (0.08%) aligned exactly 1 time
    1657 (0.05%) aligned >1 times
0.13% overall alignment rate
892 reads; of these:
  892 (100.00%) were unpaired; of these:
    181 (20.29%) aligned 0 times
    665 (74.55%) aligned exactly 1 time
    46 (5.16%) aligned >1 times
79.71% overall alignment rate
