Start looping samples
# Running BreakSeq on HG02600.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:02:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02600/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:44 CEST 2022 ##
Breakseq err
8152629 reads; of these:
  8152629 (100.00%) were unpaired; of these:
    8145137 (99.91%) aligned 0 times
    4788 (0.06%) aligned exactly 1 time
    2704 (0.03%) aligned >1 times
0.09% overall alignment rate
1444 reads; of these:
  1444 (100.00%) were unpaired; of these:
    259 (17.94%) aligned 0 times
    1100 (76.18%) aligned exactly 1 time
    85 (5.89%) aligned >1 times
82.06% overall alignment rate
