Start looping samples
# Running BreakSeq on HG02318.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:33 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02318/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:16 CEST 2022 ##
Breakseq err
2088953 reads; of these:
  2088953 (100.00%) were unpaired; of these:
    2085360 (99.83%) aligned 0 times
    2290 (0.11%) aligned exactly 1 time
    1303 (0.06%) aligned >1 times
0.17% overall alignment rate
678 reads; of these:
  678 (100.00%) were unpaired; of these:
    115 (16.96%) aligned 0 times
    521 (76.84%) aligned exactly 1 time
    42 (6.19%) aligned >1 times
83.04% overall alignment rate
