Start looping samples
# Running BreakSeq on HG02943.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:35 CEST 2022 ##
Breakseq err
6282386 reads; of these:
  6282386 (100.00%) were unpaired; of these:
    6276102 (99.90%) aligned 0 times
    3989 (0.06%) aligned exactly 1 time
    2295 (0.04%) aligned >1 times
0.10% overall alignment rate
1256 reads; of these:
  1256 (100.00%) were unpaired; of these:
    363 (28.90%) aligned 0 times
    866 (68.95%) aligned exactly 1 time
    27 (2.15%) aligned >1 times
71.10% overall alignment rate
