Start looping samples
# Running BreakSeq on HG02410.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02410/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:27 CEST 2022 ##
Breakseq err
1323966 reads; of these:
  1323966 (100.00%) were unpaired; of these:
    1317363 (99.50%) aligned 0 times
    4201 (0.32%) aligned exactly 1 time
    2402 (0.18%) aligned >1 times
0.50% overall alignment rate
1330 reads; of these:
  1330 (100.00%) were unpaired; of these:
    325 (24.44%) aligned 0 times
    948 (71.28%) aligned exactly 1 time
    57 (4.29%) aligned >1 times
75.56% overall alignment rate
