Start looping samples
# Running BreakSeq on HG02855.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:30:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02855/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:32:02 CEST 2022 ##
Breakseq err
1882808 reads; of these:
  1882808 (100.00%) were unpaired; of these:
    1878153 (99.75%) aligned 0 times
    2921 (0.16%) aligned exactly 1 time
    1734 (0.09%) aligned >1 times
0.25% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    191 (21.85%) aligned 0 times
    659 (75.40%) aligned exactly 1 time
    24 (2.75%) aligned >1 times
78.15% overall alignment rate
