Start looping samples
# Running BreakSeq on HG02315.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:32 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02315/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:34 CEST 2022 ##
Breakseq err
4840748 reads; of these:
  4840748 (100.00%) were unpaired; of these:
    4835386 (99.89%) aligned 0 times
    3420 (0.07%) aligned exactly 1 time
    1942 (0.04%) aligned >1 times
0.11% overall alignment rate
1043 reads; of these:
  1043 (100.00%) were unpaired; of these:
    269 (25.79%) aligned 0 times
    720 (69.03%) aligned exactly 1 time
    54 (5.18%) aligned >1 times
74.21% overall alignment rate
