Start looping samples
# Running BreakSeq on HG02433.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02433/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:56 CEST 2022 ##
Breakseq err
1531137 reads; of these:
  1531137 (100.00%) were unpaired; of these:
    1528308 (99.82%) aligned 0 times
    1759 (0.11%) aligned exactly 1 time
    1070 (0.07%) aligned >1 times
0.18% overall alignment rate
556 reads; of these:
  556 (100.00%) were unpaired; of these:
    105 (18.88%) aligned 0 times
    423 (76.08%) aligned exactly 1 time
    28 (5.04%) aligned >1 times
81.12% overall alignment rate
