Start looping samples
# Running BreakSeq on HG02888.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:12:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02888/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:39:16 CEST 2022 ##
Breakseq err
1750966 reads; of these:
  1750966 (100.00%) were unpaired; of these:
    1746441 (99.74%) aligned 0 times
    2878 (0.16%) aligned exactly 1 time
    1647 (0.09%) aligned >1 times
0.26% overall alignment rate
844 reads; of these:
  844 (100.00%) were unpaired; of these:
    187 (22.16%) aligned 0 times
    621 (73.58%) aligned exactly 1 time
    36 (4.27%) aligned >1 times
77.84% overall alignment rate
