Start looping samples
# Running BreakSeq on HG02116.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:51 CEST 2022 ##
Breakseq err
3216277 reads; of these:
  3216277 (100.00%) were unpaired; of these:
    3211739 (99.86%) aligned 0 times
    2841 (0.09%) aligned exactly 1 time
    1697 (0.05%) aligned >1 times
0.14% overall alignment rate
830 reads; of these:
  830 (100.00%) were unpaired; of these:
    215 (25.90%) aligned 0 times
    576 (69.40%) aligned exactly 1 time
    39 (4.70%) aligned >1 times
74.10% overall alignment rate
