Start looping samples
# Running BreakSeq on HG02215.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02215/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:52:52 CEST 2022 ##
Breakseq err
1398996 reads; of these:
  1398996 (100.00%) were unpaired; of these:
    1392730 (99.55%) aligned 0 times
    3857 (0.28%) aligned exactly 1 time
    2409 (0.17%) aligned >1 times
0.45% overall alignment rate
962 reads; of these:
  962 (100.00%) were unpaired; of these:
    239 (24.84%) aligned 0 times
    697 (72.45%) aligned exactly 1 time
    26 (2.70%) aligned >1 times
75.16% overall alignment rate
