Start looping samples
# Running BreakSeq on HG02588.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02588/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:42 CEST 2022 ##
Breakseq err
8410987 reads; of these:
  8410987 (100.00%) were unpaired; of these:
    8403468 (99.91%) aligned 0 times
    4891 (0.06%) aligned exactly 1 time
    2628 (0.03%) aligned >1 times
0.09% overall alignment rate
1408 reads; of these:
  1408 (100.00%) were unpaired; of these:
    339 (24.08%) aligned 0 times
    1012 (71.88%) aligned exactly 1 time
    57 (4.05%) aligned >1 times
75.92% overall alignment rate
