Start looping samples
# Running BreakSeq on HG02769.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:12 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02769/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:51:46 CEST 2022 ##
Breakseq err
7950968 reads; of these:
  7950968 (100.00%) were unpaired; of these:
    7944587 (99.92%) aligned 0 times
    4154 (0.05%) aligned exactly 1 time
    2227 (0.03%) aligned >1 times
0.08% overall alignment rate
1215 reads; of these:
  1215 (100.00%) were unpaired; of these:
    289 (23.79%) aligned 0 times
    886 (72.92%) aligned exactly 1 time
    40 (3.29%) aligned >1 times
76.21% overall alignment rate
