Start looping samples
# Running BreakSeq on HG02395.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02395/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:37 CEST 2022 ##
Breakseq err
1178073 reads; of these:
  1178073 (100.00%) were unpaired; of these:
    1172891 (99.56%) aligned 0 times
    3168 (0.27%) aligned exactly 1 time
    2014 (0.17%) aligned >1 times
0.44% overall alignment rate
758 reads; of these:
  758 (100.00%) were unpaired; of these:
    168 (22.16%) aligned 0 times
    563 (74.27%) aligned exactly 1 time
    27 (3.56%) aligned >1 times
77.84% overall alignment rate
