Start looping samples
# Running BreakSeq on HG02655.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02655/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:57:44 CEST 2022 ##
Breakseq err
6937737 reads; of these:
  6937737 (100.00%) were unpaired; of these:
    6931027 (99.90%) aligned 0 times
    4273 (0.06%) aligned exactly 1 time
    2437 (0.04%) aligned >1 times
0.10% overall alignment rate
1293 reads; of these:
  1293 (100.00%) were unpaired; of these:
    297 (22.97%) aligned 0 times
    946 (73.16%) aligned exactly 1 time
    50 (3.87%) aligned >1 times
77.03% overall alignment rate
