Start looping samples
# Running BreakSeq on HG02555.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:39 CEST 2022 ##
Breakseq err
915847 reads; of these:
  915847 (100.00%) were unpaired; of these:
    911298 (99.50%) aligned 0 times
    2875 (0.31%) aligned exactly 1 time
    1674 (0.18%) aligned >1 times
0.50% overall alignment rate
872 reads; of these:
  872 (100.00%) were unpaired; of these:
    241 (27.64%) aligned 0 times
    598 (68.58%) aligned exactly 1 time
    33 (3.78%) aligned >1 times
72.36% overall alignment rate
