Start looping samples
# Running BreakSeq on HG02557.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:02:28 CEST 2022 ##
Breakseq err
6352770 reads; of these:
  6352770 (100.00%) were unpaired; of these:
    6348154 (99.93%) aligned 0 times
    2963 (0.05%) aligned exactly 1 time
    1653 (0.03%) aligned >1 times
0.07% overall alignment rate
850 reads; of these:
  850 (100.00%) were unpaired; of these:
    180 (21.18%) aligned 0 times
    637 (74.94%) aligned exactly 1 time
    33 (3.88%) aligned >1 times
78.82% overall alignment rate
