Start looping samples
# Running BreakSeq on HG02611.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:05 CEST 2022 ##
Breakseq err
8286153 reads; of these:
  8286153 (100.00%) were unpaired; of these:
    8277279 (99.89%) aligned 0 times
    5714 (0.07%) aligned exactly 1 time
    3160 (0.04%) aligned >1 times
0.11% overall alignment rate
1714 reads; of these:
  1714 (100.00%) were unpaired; of these:
    474 (27.65%) aligned 0 times
    1188 (69.31%) aligned exactly 1 time
    52 (3.03%) aligned >1 times
72.35% overall alignment rate
