Start looping samples
# Running BreakSeq on HG02053.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02053/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:23 CEST 2022 ##
Breakseq err
1161675 reads; of these:
  1161675 (100.00%) were unpaired; of these:
    1156717 (99.57%) aligned 0 times
    3151 (0.27%) aligned exactly 1 time
    1807 (0.16%) aligned >1 times
0.43% overall alignment rate
1008 reads; of these:
  1008 (100.00%) were unpaired; of these:
    222 (22.02%) aligned 0 times
    752 (74.60%) aligned exactly 1 time
    34 (3.37%) aligned >1 times
77.98% overall alignment rate
