Start looping samples
# Running BreakSeq on HG02614.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02614/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:27 CEST 2022 ##
Breakseq err
5975658 reads; of these:
  5975658 (100.00%) were unpaired; of these:
    5969475 (99.90%) aligned 0 times
    3948 (0.07%) aligned exactly 1 time
    2235 (0.04%) aligned >1 times
0.10% overall alignment rate
1194 reads; of these:
  1194 (100.00%) were unpaired; of these:
    287 (24.04%) aligned 0 times
    858 (71.86%) aligned exactly 1 time
    49 (4.10%) aligned >1 times
75.96% overall alignment rate
