Start looping samples
# Running BreakSeq on HG02759.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:30 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02759/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:45:41 CEST 2022 ##
Breakseq err
1210541 reads; of these:
  1210541 (100.00%) were unpaired; of these:
    1204851 (99.53%) aligned 0 times
    3592 (0.30%) aligned exactly 1 time
    2098 (0.17%) aligned >1 times
0.47% overall alignment rate
1164 reads; of these:
  1164 (100.00%) were unpaired; of these:
    274 (23.54%) aligned 0 times
    847 (72.77%) aligned exactly 1 time
    43 (3.69%) aligned >1 times
76.46% overall alignment rate
