Start looping samples
# Running BreakSeq on HG02064.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02064/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:49:55 CEST 2022 ##
Breakseq err
1378829 reads; of these:
  1378829 (100.00%) were unpaired; of these:
    1374081 (99.66%) aligned 0 times
    2867 (0.21%) aligned exactly 1 time
    1881 (0.14%) aligned >1 times
0.34% overall alignment rate
701 reads; of these:
  701 (100.00%) were unpaired; of these:
    157 (22.40%) aligned 0 times
    502 (71.61%) aligned exactly 1 time
    42 (5.99%) aligned >1 times
77.60% overall alignment rate
