Start looping samples
# Running BreakSeq on HG02283.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:25 CEST 2022 ##
Breakseq err
16451756 reads; of these:
  16451756 (100.00%) were unpaired; of these:
    16442728 (99.95%) aligned 0 times
    6318 (0.04%) aligned exactly 1 time
    2710 (0.02%) aligned >1 times
0.05% overall alignment rate
2732 reads; of these:
  2732 (100.00%) were unpaired; of these:
    585 (21.41%) aligned 0 times
    2039 (74.63%) aligned exactly 1 time
    108 (3.95%) aligned >1 times
78.59% overall alignment rate
