Start looping samples
# Running BreakSeq on HG02179.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02179/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:33:13 CEST 2022 ##
Breakseq err
1629062 reads; of these:
  1629062 (100.00%) were unpaired; of these:
    1625986 (99.81%) aligned 0 times
    1949 (0.12%) aligned exactly 1 time
    1127 (0.07%) aligned >1 times
0.19% overall alignment rate
596 reads; of these:
  596 (100.00%) were unpaired; of these:
    158 (26.51%) aligned 0 times
    406 (68.12%) aligned exactly 1 time
    32 (5.37%) aligned >1 times
73.49% overall alignment rate
