Start looping samples
# Running BreakSeq on HG02282.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:11 CEST 2022 ##
Breakseq err
2334236 reads; of these:
  2334236 (100.00%) were unpaired; of these:
    2325126 (99.61%) aligned 0 times
    6030 (0.26%) aligned exactly 1 time
    3080 (0.13%) aligned >1 times
0.39% overall alignment rate
1923 reads; of these:
  1923 (100.00%) were unpaired; of these:
    442 (22.98%) aligned 0 times
    1416 (73.63%) aligned exactly 1 time
    65 (3.38%) aligned >1 times
77.02% overall alignment rate
