Start looping samples
# Running BreakSeq on HG02140.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02140/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:18 CEST 2022 ##
Breakseq err
2063643 reads; of these:
  2063643 (100.00%) were unpaired; of these:
    2058543 (99.75%) aligned 0 times
    3246 (0.16%) aligned exactly 1 time
    1854 (0.09%) aligned >1 times
0.25% overall alignment rate
1027 reads; of these:
  1027 (100.00%) were unpaired; of these:
    230 (22.40%) aligned 0 times
    757 (73.71%) aligned exactly 1 time
    40 (3.89%) aligned >1 times
77.60% overall alignment rate
