Start looping samples
# Running BreakSeq on HG02974.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:37:22 CEST 2022 ##
Breakseq err
7683718 reads; of these:
  7683718 (100.00%) were unpaired; of these:
    7676584 (99.91%) aligned 0 times
    4545 (0.06%) aligned exactly 1 time
    2589 (0.03%) aligned >1 times
0.09% overall alignment rate
1343 reads; of these:
  1343 (100.00%) were unpaired; of these:
    281 (20.92%) aligned 0 times
    1014 (75.50%) aligned exactly 1 time
    48 (3.57%) aligned >1 times
79.08% overall alignment rate
