Start looping samples
# Running BreakSeq on HG02010.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:03 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:07 CEST 2022 ##
Breakseq err
2050364 reads; of these:
  2050364 (100.00%) were unpaired; of these:
    2041497 (99.57%) aligned 0 times
    5775 (0.28%) aligned exactly 1 time
    3092 (0.15%) aligned >1 times
0.43% overall alignment rate
1885 reads; of these:
  1885 (100.00%) were unpaired; of these:
    465 (24.67%) aligned 0 times
    1342 (71.19%) aligned exactly 1 time
    78 (4.14%) aligned >1 times
75.33% overall alignment rate
