Start looping samples
# Running BreakSeq on HG02271.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02271/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:41:03 CEST 2022 ##
Breakseq err
1419218 reads; of these:
  1419218 (100.00%) were unpaired; of these:
    1412798 (99.55%) aligned 0 times
    4098 (0.29%) aligned exactly 1 time
    2322 (0.16%) aligned >1 times
0.45% overall alignment rate
1259 reads; of these:
  1259 (100.00%) were unpaired; of these:
    314 (24.94%) aligned 0 times
    893 (70.93%) aligned exactly 1 time
    52 (4.13%) aligned >1 times
75.06% overall alignment rate
