Start looping samples
# Running BreakSeq on HG02429.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02429/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:38 CEST 2022 ##
Breakseq err
9586860 reads; of these:
  9586860 (100.00%) were unpaired; of these:
    9578362 (99.91%) aligned 0 times
    5338 (0.06%) aligned exactly 1 time
    3160 (0.03%) aligned >1 times
0.09% overall alignment rate
1560 reads; of these:
  1560 (100.00%) were unpaired; of these:
    464 (29.74%) aligned 0 times
    1033 (66.22%) aligned exactly 1 time
    63 (4.04%) aligned >1 times
70.26% overall alignment rate
