Start looping samples
# Running BreakSeq on HG02256.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:05 CEST 2022 ##
Breakseq err
913417 reads; of these:
  913417 (100.00%) were unpaired; of these:
    910023 (99.63%) aligned 0 times
    2240 (0.25%) aligned exactly 1 time
    1154 (0.13%) aligned >1 times
0.37% overall alignment rate
725 reads; of these:
  725 (100.00%) were unpaired; of these:
    124 (17.10%) aligned 0 times
    578 (79.72%) aligned exactly 1 time
    23 (3.17%) aligned >1 times
82.90% overall alignment rate
