Start looping samples
# Running BreakSeq on HG02308.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02308/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:16 CEST 2022 ##
Breakseq err
4294036 reads; of these:
  4294036 (100.00%) were unpaired; of these:
    4287810 (99.86%) aligned 0 times
    3888 (0.09%) aligned exactly 1 time
    2338 (0.05%) aligned >1 times
0.14% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    387 (31.18%) aligned 0 times
    807 (65.03%) aligned exactly 1 time
    47 (3.79%) aligned >1 times
68.82% overall alignment rate
