Start looping samples
# Running BreakSeq on HG02494.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02494/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:05 CEST 2022 ##
Breakseq err
1138557 reads; of these:
  1138557 (100.00%) were unpaired; of these:
    1133537 (99.56%) aligned 0 times
    3223 (0.28%) aligned exactly 1 time
    1797 (0.16%) aligned >1 times
0.44% overall alignment rate
1064 reads; of these:
  1064 (100.00%) were unpaired; of these:
    274 (25.75%) aligned 0 times
    746 (70.11%) aligned exactly 1 time
    44 (4.14%) aligned >1 times
74.25% overall alignment rate
