Start looping samples
# Running BreakSeq on HG02923.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:00 CEST 2022 ##
Breakseq err
11143523 reads; of these:
  11143523 (100.00%) were unpaired; of these:
    11135767 (99.93%) aligned 0 times
    4910 (0.04%) aligned exactly 1 time
    2846 (0.03%) aligned >1 times
0.07% overall alignment rate
1467 reads; of these:
  1467 (100.00%) were unpaired; of these:
    440 (29.99%) aligned 0 times
    982 (66.94%) aligned exactly 1 time
    45 (3.07%) aligned >1 times
70.01% overall alignment rate
