Start looping samples
# Running BreakSeq on HG02733.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02733/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:51 CEST 2022 ##
Breakseq err
9260620 reads; of these:
  9260620 (100.00%) were unpaired; of these:
    9252884 (99.92%) aligned 0 times
    5035 (0.05%) aligned exactly 1 time
    2701 (0.03%) aligned >1 times
0.08% overall alignment rate
1540 reads; of these:
  1540 (100.00%) were unpaired; of these:
    353 (22.92%) aligned 0 times
    1126 (73.12%) aligned exactly 1 time
    61 (3.96%) aligned >1 times
77.08% overall alignment rate
