Start looping samples
# Running BreakSeq on HG02026.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02026/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:50 CEST 2022 ##
Breakseq err
24808357 reads; of these:
  24808357 (100.00%) were unpaired; of these:
    24794592 (99.94%) aligned 0 times
    8703 (0.04%) aligned exactly 1 time
    5062 (0.02%) aligned >1 times
0.06% overall alignment rate
2357 reads; of these:
  2357 (100.00%) were unpaired; of these:
    606 (25.71%) aligned 0 times
    1637 (69.45%) aligned exactly 1 time
    114 (4.84%) aligned >1 times
74.29% overall alignment rate
