Start looping samples
# Running BreakSeq on HG02970.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:30 CEST 2022 ##
Breakseq err
1911115 reads; of these:
  1911115 (100.00%) were unpaired; of these:
    1906405 (99.75%) aligned 0 times
    3068 (0.16%) aligned exactly 1 time
    1642 (0.09%) aligned >1 times
0.25% overall alignment rate
910 reads; of these:
  910 (100.00%) were unpaired; of these:
    203 (22.31%) aligned 0 times
    675 (74.18%) aligned exactly 1 time
    32 (3.52%) aligned >1 times
77.69% overall alignment rate
