Start looping samples
# Running BreakSeq on HG02981.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02981/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:14 CEST 2022 ##
Breakseq err
1193183 reads; of these:
  1193183 (100.00%) were unpaired; of these:
    1188210 (99.58%) aligned 0 times
    3114 (0.26%) aligned exactly 1 time
    1859 (0.16%) aligned >1 times
0.42% overall alignment rate
960 reads; of these:
  960 (100.00%) were unpaired; of these:
    250 (26.04%) aligned 0 times
    664 (69.17%) aligned exactly 1 time
    46 (4.79%) aligned >1 times
73.96% overall alignment rate
