Start looping samples
# Running BreakSeq on HG02854.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02854/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:33 CEST 2022 ##
Breakseq err
1698065 reads; of these:
  1698065 (100.00%) were unpaired; of these:
    1693596 (99.74%) aligned 0 times
    2813 (0.17%) aligned exactly 1 time
    1656 (0.10%) aligned >1 times
0.26% overall alignment rate
852 reads; of these:
  852 (100.00%) were unpaired; of these:
    191 (22.42%) aligned 0 times
    623 (73.12%) aligned exactly 1 time
    38 (4.46%) aligned >1 times
77.58% overall alignment rate
