Start looping samples
# Running BreakSeq on HG02309.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02309/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:42 CEST 2022 ##
Breakseq err
4093342 reads; of these:
  4093342 (100.00%) were unpaired; of these:
    4088836 (99.89%) aligned 0 times
    2805 (0.07%) aligned exactly 1 time
    1701 (0.04%) aligned >1 times
0.11% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    229 (26.66%) aligned 0 times
    594 (69.15%) aligned exactly 1 time
    36 (4.19%) aligned >1 times
73.34% overall alignment rate
