Start looping samples
# Running BreakSeq on HG02976.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:37:28 CEST 2022 ##
Breakseq err
2156853 reads; of these:
  2156853 (100.00%) were unpaired; of these:
    2152362 (99.79%) aligned 0 times
    2873 (0.13%) aligned exactly 1 time
    1618 (0.08%) aligned >1 times
0.21% overall alignment rate
768 reads; of these:
  768 (100.00%) were unpaired; of these:
    221 (28.78%) aligned 0 times
    512 (66.67%) aligned exactly 1 time
    35 (4.56%) aligned >1 times
71.22% overall alignment rate
