Start looping samples
# Running BreakSeq on HG02604.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02604/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:10 CEST 2022 ##
Breakseq err
6323475 reads; of these:
  6323475 (100.00%) were unpaired; of these:
    6317194 (99.90%) aligned 0 times
    4103 (0.06%) aligned exactly 1 time
    2178 (0.03%) aligned >1 times
0.10% overall alignment rate
1274 reads; of these:
  1274 (100.00%) were unpaired; of these:
    319 (25.04%) aligned 0 times
    904 (70.96%) aligned exactly 1 time
    51 (4.00%) aligned >1 times
74.96% overall alignment rate
