Start looping samples
# Running BreakSeq on HG02348.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:51 CEST 2022 ##
Breakseq err
1105114 reads; of these:
  1105114 (100.00%) were unpaired; of these:
    1099528 (99.49%) aligned 0 times
    3569 (0.32%) aligned exactly 1 time
    2017 (0.18%) aligned >1 times
0.51% overall alignment rate
1034 reads; of these:
  1034 (100.00%) were unpaired; of these:
    280 (27.08%) aligned 0 times
    716 (69.25%) aligned exactly 1 time
    38 (3.68%) aligned >1 times
72.92% overall alignment rate
