Start looping samples
# Running BreakSeq on HG02502.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:47 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:18 CEST 2022 ##
Breakseq err
2565606 reads; of these:
  2565606 (100.00%) were unpaired; of these:
    2561019 (99.82%) aligned 0 times
    2877 (0.11%) aligned exactly 1 time
    1710 (0.07%) aligned >1 times
0.18% overall alignment rate
885 reads; of these:
  885 (100.00%) were unpaired; of these:
    216 (24.41%) aligned 0 times
    625 (70.62%) aligned exactly 1 time
    44 (4.97%) aligned >1 times
75.59% overall alignment rate
