Start looping samples
# Running BreakSeq on HG02013.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:47:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02013/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:48:14 CEST 2022 ##
Breakseq err
1302232 reads; of these:
  1302232 (100.00%) were unpaired; of these:
    1297149 (99.61%) aligned 0 times
    3112 (0.24%) aligned exactly 1 time
    1971 (0.15%) aligned >1 times
0.39% overall alignment rate
740 reads; of these:
  740 (100.00%) were unpaired; of these:
    179 (24.19%) aligned 0 times
    535 (72.30%) aligned exactly 1 time
    26 (3.51%) aligned >1 times
75.81% overall alignment rate
