Start looping samples
# Running BreakSeq on HG02278.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02278/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:24 CEST 2022 ##
Breakseq err
2031667 reads; of these:
  2031667 (100.00%) were unpaired; of these:
    2026324 (99.74%) aligned 0 times
    3474 (0.17%) aligned exactly 1 time
    1869 (0.09%) aligned >1 times
0.26% overall alignment rate
1106 reads; of these:
  1106 (100.00%) were unpaired; of these:
    304 (27.49%) aligned 0 times
    758 (68.54%) aligned exactly 1 time
    44 (3.98%) aligned >1 times
72.51% overall alignment rate
