Start looping samples
# Running BreakSeq on HG02069.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:33 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02069/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:31 CEST 2022 ##
Breakseq err
4459460 reads; of these:
  4459460 (100.00%) were unpaired; of these:
    4450132 (99.79%) aligned 0 times
    6005 (0.13%) aligned exactly 1 time
    3323 (0.07%) aligned >1 times
0.21% overall alignment rate
1839 reads; of these:
  1839 (100.00%) were unpaired; of these:
    452 (24.58%) aligned 0 times
    1317 (71.62%) aligned exactly 1 time
    70 (3.81%) aligned >1 times
75.42% overall alignment rate
