Start looping samples
# Running BreakSeq on HG02286.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:39 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:18 CEST 2022 ##
Breakseq err
2045117 reads; of these:
  2045117 (100.00%) were unpaired; of these:
    2038484 (99.68%) aligned 0 times
    4215 (0.21%) aligned exactly 1 time
    2418 (0.12%) aligned >1 times
0.32% overall alignment rate
1361 reads; of these:
  1361 (100.00%) were unpaired; of these:
    289 (21.23%) aligned 0 times
    1006 (73.92%) aligned exactly 1 time
    66 (4.85%) aligned >1 times
78.77% overall alignment rate
