Start looping samples
# Running BreakSeq on HG02734.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02734/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:10 CEST 2022 ##
Breakseq err
7498688 reads; of these:
  7498688 (100.00%) were unpaired; of these:
    7491480 (99.90%) aligned 0 times
    4663 (0.06%) aligned exactly 1 time
    2545 (0.03%) aligned >1 times
0.10% overall alignment rate
1394 reads; of these:
  1394 (100.00%) were unpaired; of these:
    350 (25.11%) aligned 0 times
    999 (71.66%) aligned exactly 1 time
    45 (3.23%) aligned >1 times
74.89% overall alignment rate
