Start looping samples
# Running BreakSeq on HG02113.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:19 CEST 2022 ##
Breakseq err
2329303 reads; of these:
  2329303 (100.00%) were unpaired; of these:
    2323400 (99.75%) aligned 0 times
    3780 (0.16%) aligned exactly 1 time
    2123 (0.09%) aligned >1 times
0.25% overall alignment rate
1153 reads; of these:
  1153 (100.00%) were unpaired; of these:
    269 (23.33%) aligned 0 times
    828 (71.81%) aligned exactly 1 time
    56 (4.86%) aligned >1 times
76.67% overall alignment rate
