Start looping samples
# Running BreakSeq on HG02014.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02014/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:30 CEST 2022 ##
Breakseq err
2990709 reads; of these:
  2990709 (100.00%) were unpaired; of these:
    2982172 (99.71%) aligned 0 times
    5562 (0.19%) aligned exactly 1 time
    2975 (0.10%) aligned >1 times
0.29% overall alignment rate
1739 reads; of these:
  1739 (100.00%) were unpaired; of these:
    415 (23.86%) aligned 0 times
    1265 (72.74%) aligned exactly 1 time
    59 (3.39%) aligned >1 times
76.14% overall alignment rate
