Start looping samples
# Running BreakSeq on HG02188.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02188/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:23 CEST 2022 ##
Breakseq err
2818755 reads; of these:
  2818755 (100.00%) were unpaired; of these:
    2816222 (99.91%) aligned 0 times
    1569 (0.06%) aligned exactly 1 time
    964 (0.03%) aligned >1 times
0.09% overall alignment rate
452 reads; of these:
  452 (100.00%) were unpaired; of these:
    94 (20.80%) aligned 0 times
    335 (74.12%) aligned exactly 1 time
    23 (5.09%) aligned >1 times
79.20% overall alignment rate
