Start looping samples
# Running BreakSeq on HG02017.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02017/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:01:07 CEST 2022 ##
Breakseq err
2372111 reads; of these:
  2372111 (100.00%) were unpaired; of these:
    2368172 (99.83%) aligned 0 times
    2492 (0.11%) aligned exactly 1 time
    1447 (0.06%) aligned >1 times
0.17% overall alignment rate
716 reads; of these:
  716 (100.00%) were unpaired; of these:
    139 (19.41%) aligned 0 times
    545 (76.12%) aligned exactly 1 time
    32 (4.47%) aligned >1 times
80.59% overall alignment rate
