Start looping samples
# Running BreakSeq on HG02586.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02586/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:52 CEST 2022 ##
Breakseq err
11643666 reads; of these:
  11643666 (100.00%) were unpaired; of these:
    11634759 (99.92%) aligned 0 times
    5649 (0.05%) aligned exactly 1 time
    3258 (0.03%) aligned >1 times
0.08% overall alignment rate
1684 reads; of these:
  1684 (100.00%) were unpaired; of these:
    403 (23.93%) aligned 0 times
    1221 (72.51%) aligned exactly 1 time
    60 (3.56%) aligned >1 times
76.07% overall alignment rate
