Start looping samples
# Running BreakSeq on HG02675.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02675/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:07:52 CEST 2022 ##
Breakseq err
6007410 reads; of these:
  6007410 (100.00%) were unpaired; of these:
    6000543 (99.89%) aligned 0 times
    4428 (0.07%) aligned exactly 1 time
    2439 (0.04%) aligned >1 times
0.11% overall alignment rate
1352 reads; of these:
  1352 (100.00%) were unpaired; of these:
    297 (21.97%) aligned 0 times
    1014 (75.00%) aligned exactly 1 time
    41 (3.03%) aligned >1 times
78.03% overall alignment rate
