Start looping samples
# Running BreakSeq on HG02722.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02722/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:54 CEST 2022 ##
Breakseq err
7656856 reads; of these:
  7656856 (100.00%) were unpaired; of these:
    7649044 (99.90%) aligned 0 times
    5031 (0.07%) aligned exactly 1 time
    2781 (0.04%) aligned >1 times
0.10% overall alignment rate
1511 reads; of these:
  1511 (100.00%) were unpaired; of these:
    393 (26.01%) aligned 0 times
    1071 (70.88%) aligned exactly 1 time
    47 (3.11%) aligned >1 times
73.99% overall alignment rate
