Start looping samples
# Running BreakSeq on HG02108.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:40 CEST 2022 ##
Breakseq err
3735185 reads; of these:
  3735185 (100.00%) were unpaired; of these:
    3730410 (99.87%) aligned 0 times
    3000 (0.08%) aligned exactly 1 time
    1775 (0.05%) aligned >1 times
0.13% overall alignment rate
930 reads; of these:
  930 (100.00%) were unpaired; of these:
    195 (20.97%) aligned 0 times
    691 (74.30%) aligned exactly 1 time
    44 (4.73%) aligned >1 times
79.03% overall alignment rate
