Start looping samples
# Running BreakSeq on HG02697.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02697/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:28:26 CEST 2022 ##
Breakseq err
12490927 reads; of these:
  12490927 (100.00%) were unpaired; of these:
    12483317 (99.94%) aligned 0 times
    4811 (0.04%) aligned exactly 1 time
    2799 (0.02%) aligned >1 times
0.06% overall alignment rate
1445 reads; of these:
  1445 (100.00%) were unpaired; of these:
    355 (24.57%) aligned 0 times
    1034 (71.56%) aligned exactly 1 time
    56 (3.88%) aligned >1 times
75.43% overall alignment rate
