Start looping samples
# Running BreakSeq on HG02721.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02721/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:11 CEST 2022 ##
Breakseq err
11193730 reads; of these:
  11193730 (100.00%) were unpaired; of these:
    11185304 (99.92%) aligned 0 times
    5396 (0.05%) aligned exactly 1 time
    3030 (0.03%) aligned >1 times
0.08% overall alignment rate
1687 reads; of these:
  1687 (100.00%) were unpaired; of these:
    398 (23.59%) aligned 0 times
    1221 (72.38%) aligned exactly 1 time
    68 (4.03%) aligned >1 times
76.41% overall alignment rate
