Start looping samples
# Running BreakSeq on HG02072.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:50 CEST 2022 ##
Breakseq err
4370377 reads; of these:
  4370377 (100.00%) were unpaired; of these:
    4361462 (99.80%) aligned 0 times
    5728 (0.13%) aligned exactly 1 time
    3187 (0.07%) aligned >1 times
0.20% overall alignment rate
1769 reads; of these:
  1769 (100.00%) were unpaired; of these:
    461 (26.06%) aligned 0 times
    1241 (70.15%) aligned exactly 1 time
    67 (3.79%) aligned >1 times
73.94% overall alignment rate
