Start looping samples
# Running BreakSeq on HG02322.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02322/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:03 CEST 2022 ##
Breakseq err
2918728 reads; of these:
  2918728 (100.00%) were unpaired; of these:
    2914666 (99.86%) aligned 0 times
    2616 (0.09%) aligned exactly 1 time
    1446 (0.05%) aligned >1 times
0.14% overall alignment rate
763 reads; of these:
  763 (100.00%) were unpaired; of these:
    213 (27.92%) aligned 0 times
    523 (68.55%) aligned exactly 1 time
    27 (3.54%) aligned >1 times
72.08% overall alignment rate
