Start looping samples
# Running BreakSeq on HG02339.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02339/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:27 CEST 2022 ##
Breakseq err
3248084 reads; of these:
  3248084 (100.00%) were unpaired; of these:
    3243882 (99.87%) aligned 0 times
    2690 (0.08%) aligned exactly 1 time
    1512 (0.05%) aligned >1 times
0.13% overall alignment rate
798 reads; of these:
  798 (100.00%) were unpaired; of these:
    176 (22.06%) aligned 0 times
    579 (72.56%) aligned exactly 1 time
    43 (5.39%) aligned >1 times
77.94% overall alignment rate
