Start looping samples
# Running BreakSeq on HG02973.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02973/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:43 CEST 2022 ##
Breakseq err
10007484 reads; of these:
  10007484 (100.00%) were unpaired; of these:
    9999363 (99.92%) aligned 0 times
    5167 (0.05%) aligned exactly 1 time
    2954 (0.03%) aligned >1 times
0.08% overall alignment rate
1518 reads; of these:
  1518 (100.00%) were unpaired; of these:
    367 (24.18%) aligned 0 times
    1083 (71.34%) aligned exactly 1 time
    68 (4.48%) aligned >1 times
75.82% overall alignment rate
