Start looping samples
# Running BreakSeq on HG02462.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02462/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:45 CEST 2022 ##
Breakseq err
10518946 reads; of these:
  10518946 (100.00%) were unpaired; of these:
    10510341 (99.92%) aligned 0 times
    5606 (0.05%) aligned exactly 1 time
    2999 (0.03%) aligned >1 times
0.08% overall alignment rate
1691 reads; of these:
  1691 (100.00%) were unpaired; of these:
    467 (27.62%) aligned 0 times
    1171 (69.25%) aligned exactly 1 time
    53 (3.13%) aligned >1 times
72.38% overall alignment rate
