Start looping samples
# Running BreakSeq on HG02756.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02756/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:20:55 CEST 2022 ##
Breakseq err
10827548 reads; of these:
  10827548 (100.00%) were unpaired; of these:
    10820155 (99.93%) aligned 0 times
    4771 (0.04%) aligned exactly 1 time
    2622 (0.02%) aligned >1 times
0.07% overall alignment rate
1412 reads; of these:
  1412 (100.00%) were unpaired; of these:
    380 (26.91%) aligned 0 times
    978 (69.26%) aligned exactly 1 time
    54 (3.82%) aligned >1 times
73.09% overall alignment rate
