Start looping samples
# Running BreakSeq on HG02107.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:51:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:56 CEST 2022 ##
Breakseq err
71143829 reads; of these:
  71143829 (100.00%) were unpaired; of these:
    71111073 (99.95%) aligned 0 times
    20734 (0.03%) aligned exactly 1 time
    12022 (0.02%) aligned >1 times
0.05% overall alignment rate
5587 reads; of these:
  5587 (100.00%) were unpaired; of these:
    1283 (22.96%) aligned 0 times
    4092 (73.24%) aligned exactly 1 time
    212 (3.79%) aligned >1 times
77.04% overall alignment rate
