Start looping samples
# Running BreakSeq on HG02355.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:52 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02355/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:39 CEST 2022 ##
Breakseq err
952202 reads; of these:
  952202 (100.00%) were unpaired; of these:
    947544 (99.51%) aligned 0 times
    2791 (0.29%) aligned exactly 1 time
    1867 (0.20%) aligned >1 times
0.49% overall alignment rate
673 reads; of these:
  673 (100.00%) were unpaired; of these:
    177 (26.30%) aligned 0 times
    463 (68.80%) aligned exactly 1 time
    33 (4.90%) aligned >1 times
73.70% overall alignment rate
