Start looping samples
# Running BreakSeq on HG02768.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02768/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:08 CEST 2022 ##
Breakseq err
5447150 reads; of these:
  5447150 (100.00%) were unpaired; of these:
    5439294 (99.86%) aligned 0 times
    4967 (0.09%) aligned exactly 1 time
    2889 (0.05%) aligned >1 times
0.14% overall alignment rate
1442 reads; of these:
  1442 (100.00%) were unpaired; of these:
    302 (20.94%) aligned 0 times
    1090 (75.59%) aligned exactly 1 time
    50 (3.47%) aligned >1 times
79.06% overall alignment rate
