Start looping samples
# Running BreakSeq on HG02562.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:00:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:36:09 CEST 2022 ##
Breakseq err
9060057 reads; of these:
  9060057 (100.00%) were unpaired; of these:
    9051889 (99.91%) aligned 0 times
    5215 (0.06%) aligned exactly 1 time
    2953 (0.03%) aligned >1 times
0.09% overall alignment rate
1617 reads; of these:
  1617 (100.00%) were unpaired; of these:
    372 (23.01%) aligned 0 times
    1186 (73.35%) aligned exactly 1 time
    59 (3.65%) aligned >1 times
76.99% overall alignment rate
