Start looping samples
# Running BreakSeq on HG02896.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02896/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:54 CEST 2022 ##
Breakseq err
1356421 reads; of these:
  1356421 (100.00%) were unpaired; of these:
    1352638 (99.72%) aligned 0 times
    2418 (0.18%) aligned exactly 1 time
    1365 (0.10%) aligned >1 times
0.28% overall alignment rate
734 reads; of these:
  734 (100.00%) were unpaired; of these:
    166 (22.62%) aligned 0 times
    534 (72.75%) aligned exactly 1 time
    34 (4.63%) aligned >1 times
77.38% overall alignment rate
