Start looping samples
# Running BreakSeq on HG02546.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:48 CEST 2022 ##
Breakseq err
7711320 reads; of these:
  7711320 (100.00%) were unpaired; of these:
    7705242 (99.92%) aligned 0 times
    3944 (0.05%) aligned exactly 1 time
    2134 (0.03%) aligned >1 times
0.08% overall alignment rate
1177 reads; of these:
  1177 (100.00%) were unpaired; of these:
    308 (26.17%) aligned 0 times
    829 (70.43%) aligned exactly 1 time
    40 (3.40%) aligned >1 times
73.83% overall alignment rate
