Start looping samples
# Running BreakSeq on HG02299.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:38 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02299/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:48 CEST 2022 ##
Breakseq err
1228405 reads; of these:
  1228405 (100.00%) were unpaired; of these:
    1224195 (99.66%) aligned 0 times
    2688 (0.22%) aligned exactly 1 time
    1522 (0.12%) aligned >1 times
0.34% overall alignment rate
892 reads; of these:
  892 (100.00%) were unpaired; of these:
    227 (25.45%) aligned 0 times
    634 (71.08%) aligned exactly 1 time
    31 (3.48%) aligned >1 times
74.55% overall alignment rate
