Start looping samples
# Running BreakSeq on HG02060.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:50:56 CEST 2022 ##
Breakseq err
1485122 reads; of these:
  1485122 (100.00%) were unpaired; of these:
    1480403 (99.68%) aligned 0 times
    2797 (0.19%) aligned exactly 1 time
    1922 (0.13%) aligned >1 times
0.32% overall alignment rate
690 reads; of these:
  690 (100.00%) were unpaired; of these:
    159 (23.04%) aligned 0 times
    502 (72.75%) aligned exactly 1 time
    29 (4.20%) aligned >1 times
76.96% overall alignment rate
