Start looping samples
# Running BreakSeq on HG02187.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:51:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02187/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:52:56 CEST 2022 ##
Breakseq err
3268976 reads; of these:
  3268976 (100.00%) were unpaired; of these:
    3265969 (99.91%) aligned 0 times
    1865 (0.06%) aligned exactly 1 time
    1142 (0.03%) aligned >1 times
0.09% overall alignment rate
521 reads; of these:
  521 (100.00%) were unpaired; of these:
    101 (19.39%) aligned 0 times
    394 (75.62%) aligned exactly 1 time
    26 (4.99%) aligned >1 times
80.61% overall alignment rate
