Start looping samples
# Running BreakSeq on HG02420.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:30 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02420/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:11 CEST 2022 ##
Breakseq err
3554417 reads; of these:
  3554417 (100.00%) were unpaired; of these:
    3542991 (99.68%) aligned 0 times
    6684 (0.19%) aligned exactly 1 time
    4742 (0.13%) aligned >1 times
0.32% overall alignment rate
1163 reads; of these:
  1163 (100.00%) were unpaired; of these:
    260 (22.36%) aligned 0 times
    849 (73.00%) aligned exactly 1 time
    54 (4.64%) aligned >1 times
77.64% overall alignment rate
