Start looping samples
# Running BreakSeq on HG02089.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:51:02 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:52:05 CEST 2022 ##
Breakseq err
2309714 reads; of these:
  2309714 (100.00%) were unpaired; of these:
    2302428 (99.68%) aligned 0 times
    4786 (0.21%) aligned exactly 1 time
    2500 (0.11%) aligned >1 times
0.32% overall alignment rate
1479 reads; of these:
  1479 (100.00%) were unpaired; of these:
    324 (21.91%) aligned 0 times
    1084 (73.29%) aligned exactly 1 time
    71 (4.80%) aligned >1 times
78.09% overall alignment rate
