Start looping samples
# Running BreakSeq on HG02681.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:02:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02681/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:03:51 CEST 2022 ##
Breakseq err
1394009 reads; of these:
  1394009 (100.00%) were unpaired; of these:
    1389011 (99.64%) aligned 0 times
    3191 (0.23%) aligned exactly 1 time
    1807 (0.13%) aligned >1 times
0.36% overall alignment rate
954 reads; of these:
  954 (100.00%) were unpaired; of these:
    184 (19.29%) aligned 0 times
    748 (78.41%) aligned exactly 1 time
    22 (2.31%) aligned >1 times
80.71% overall alignment rate
