Start looping samples
# Running BreakSeq on HG02490.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02490/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:05:06 CEST 2022 ##
Breakseq err
11370814 reads; of these:
  11370814 (100.00%) were unpaired; of these:
    11362333 (99.93%) aligned 0 times
    5417 (0.05%) aligned exactly 1 time
    3064 (0.03%) aligned >1 times
0.07% overall alignment rate
1660 reads; of these:
  1660 (100.00%) were unpaired; of these:
    433 (26.08%) aligned 0 times
    1162 (70.00%) aligned exactly 1 time
    65 (3.92%) aligned >1 times
73.92% overall alignment rate
