Start looping samples
# Running BreakSeq on HG02786.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:51 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02786/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:37 CEST 2022 ##
Breakseq err
6894145 reads; of these:
  6894145 (100.00%) were unpaired; of these:
    6887042 (99.90%) aligned 0 times
    4672 (0.07%) aligned exactly 1 time
    2431 (0.04%) aligned >1 times
0.10% overall alignment rate
1406 reads; of these:
  1406 (100.00%) were unpaired; of these:
    392 (27.88%) aligned 0 times
    963 (68.49%) aligned exactly 1 time
    51 (3.63%) aligned >1 times
72.12% overall alignment rate
