Start looping samples
# Running BreakSeq on HG02016.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02016/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:19 CEST 2022 ##
Breakseq err
2004090 reads; of these:
  2004090 (100.00%) were unpaired; of these:
    2001038 (99.85%) aligned 0 times
    1947 (0.10%) aligned exactly 1 time
    1105 (0.06%) aligned >1 times
0.15% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    112 (20.44%) aligned 0 times
    405 (73.91%) aligned exactly 1 time
    31 (5.66%) aligned >1 times
79.56% overall alignment rate
