Start looping samples
# Running BreakSeq on HG02477.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02477/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:00:23 CEST 2022 ##
Breakseq err
2497695 reads; of these:
  2497695 (100.00%) were unpaired; of these:
    2492387 (99.79%) aligned 0 times
    3393 (0.14%) aligned exactly 1 time
    1915 (0.08%) aligned >1 times
0.21% overall alignment rate
978 reads; of these:
  978 (100.00%) were unpaired; of these:
    238 (24.34%) aligned 0 times
    691 (70.65%) aligned exactly 1 time
    49 (5.01%) aligned >1 times
75.66% overall alignment rate
