Start looping samples
# Running BreakSeq on HG02380.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02380/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:10 CEST 2022 ##
Breakseq err
1272981 reads; of these:
  1272981 (100.00%) were unpaired; of these:
    1267528 (99.57%) aligned 0 times
    3249 (0.26%) aligned exactly 1 time
    2204 (0.17%) aligned >1 times
0.43% overall alignment rate
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    182 (22.52%) aligned 0 times
    585 (72.40%) aligned exactly 1 time
    41 (5.07%) aligned >1 times
77.48% overall alignment rate
