Start looping samples
# Running BreakSeq on HG02406.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02406/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:17 CEST 2022 ##
Breakseq err
1174113 reads; of these:
  1174113 (100.00%) were unpaired; of these:
    1168269 (99.50%) aligned 0 times
    3548 (0.30%) aligned exactly 1 time
    2296 (0.20%) aligned >1 times
0.50% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    210 (24.42%) aligned 0 times
    603 (70.12%) aligned exactly 1 time
    47 (5.47%) aligned >1 times
75.58% overall alignment rate
