Start looping samples
# Running BreakSeq on HG02941.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:37 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:10 CEST 2022 ##
Breakseq err
989911 reads; of these:
  989911 (100.00%) were unpaired; of these:
    985774 (99.58%) aligned 0 times
    2676 (0.27%) aligned exactly 1 time
    1461 (0.15%) aligned >1 times
0.42% overall alignment rate
836 reads; of these:
  836 (100.00%) were unpaired; of these:
    203 (24.28%) aligned 0 times
    602 (72.01%) aligned exactly 1 time
    31 (3.71%) aligned >1 times
75.72% overall alignment rate
