Start looping samples
# Running BreakSeq on HG02383.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:32 CEST 2022 ##
Breakseq err
1457789 reads; of these:
  1457789 (100.00%) were unpaired; of these:
    1451870 (99.59%) aligned 0 times
    3556 (0.24%) aligned exactly 1 time
    2363 (0.16%) aligned >1 times
0.41% overall alignment rate
880 reads; of these:
  880 (100.00%) were unpaired; of these:
    177 (20.11%) aligned 0 times
    661 (75.11%) aligned exactly 1 time
    42 (4.77%) aligned >1 times
79.89% overall alignment rate
