Start looping samples
# Running BreakSeq on HG02020.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:48:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02020/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:22 CEST 2022 ##
Breakseq err
3047449 reads; of these:
  3047449 (100.00%) were unpaired; of these:
    3042488 (99.84%) aligned 0 times
    3119 (0.10%) aligned exactly 1 time
    1842 (0.06%) aligned >1 times
0.16% overall alignment rate
964 reads; of these:
  964 (100.00%) were unpaired; of these:
    233 (24.17%) aligned 0 times
    682 (70.75%) aligned exactly 1 time
    49 (5.08%) aligned >1 times
75.83% overall alignment rate
