Start looping samples
# Running BreakSeq on HG02345.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:30 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02345/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:19 CEST 2022 ##
Breakseq err
2878876 reads; of these:
  2878876 (100.00%) were unpaired; of these:
    2873783 (99.82%) aligned 0 times
    3274 (0.11%) aligned exactly 1 time
    1819 (0.06%) aligned >1 times
0.18% overall alignment rate
1005 reads; of these:
  1005 (100.00%) were unpaired; of these:
    264 (26.27%) aligned 0 times
    694 (69.05%) aligned exactly 1 time
    47 (4.68%) aligned >1 times
73.73% overall alignment rate
