Start looping samples
# Running BreakSeq on HG02186.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:30:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02186/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:32:23 CEST 2022 ##
Breakseq err
3728363 reads; of these:
  3728363 (100.00%) were unpaired; of these:
    3724654 (99.90%) aligned 0 times
    2307 (0.06%) aligned exactly 1 time
    1402 (0.04%) aligned >1 times
0.10% overall alignment rate
712 reads; of these:
  712 (100.00%) were unpaired; of these:
    146 (20.51%) aligned 0 times
    528 (74.16%) aligned exactly 1 time
    38 (5.34%) aligned >1 times
79.49% overall alignment rate
