Start looping samples
# Running BreakSeq on HG02649.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:01:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02649/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:02:27 CEST 2022 ##
Breakseq err
1061085 reads; of these:
  1061085 (100.00%) were unpaired; of these:
    1056480 (99.57%) aligned 0 times
    2972 (0.28%) aligned exactly 1 time
    1633 (0.15%) aligned >1 times
0.43% overall alignment rate
915 reads; of these:
  915 (100.00%) were unpaired; of these:
    225 (24.59%) aligned 0 times
    653 (71.37%) aligned exactly 1 time
    37 (4.04%) aligned >1 times
75.41% overall alignment rate
