Start looping samples
# Running BreakSeq on HG02391.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:57:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02391/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:40 CEST 2022 ##
Breakseq err
1245357 reads; of these:
  1245357 (100.00%) were unpaired; of these:
    1240050 (99.57%) aligned 0 times
    3217 (0.26%) aligned exactly 1 time
    2090 (0.17%) aligned >1 times
0.43% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    196 (25.93%) aligned 0 times
    516 (68.25%) aligned exactly 1 time
    44 (5.82%) aligned >1 times
74.07% overall alignment rate
