Start looping samples
# Running BreakSeq on HG02312.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02312/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:11 CEST 2022 ##
Breakseq err
1169639 reads; of these:
  1169639 (100.00%) were unpaired; of these:
    1164463 (99.56%) aligned 0 times
    3216 (0.27%) aligned exactly 1 time
    1960 (0.17%) aligned >1 times
0.44% overall alignment rate
953 reads; of these:
  953 (100.00%) were unpaired; of these:
    220 (23.08%) aligned 0 times
    696 (73.03%) aligned exactly 1 time
    37 (3.88%) aligned >1 times
76.92% overall alignment rate
