Start looping samples
# Running BreakSeq on HG02111.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02111/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:21 CEST 2022 ##
Breakseq err
5034473 reads; of these:
  5034473 (100.00%) were unpaired; of these:
    5029685 (99.90%) aligned 0 times
    3034 (0.06%) aligned exactly 1 time
    1754 (0.03%) aligned >1 times
0.10% overall alignment rate
897 reads; of these:
  897 (100.00%) were unpaired; of these:
    222 (24.75%) aligned 0 times
    649 (72.35%) aligned exactly 1 time
    26 (2.90%) aligned >1 times
75.25% overall alignment rate
