Start looping samples
# Running BreakSeq on HG02138.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:51:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:31 CEST 2022 ##
Breakseq err
583412 reads; of these:
  583412 (100.00%) were unpaired; of these:
    577509 (98.99%) aligned 0 times
    3786 (0.65%) aligned exactly 1 time
    2117 (0.36%) aligned >1 times
1.01% overall alignment rate
1157 reads; of these:
  1157 (100.00%) were unpaired; of these:
    206 (17.80%) aligned 0 times
    883 (76.32%) aligned exactly 1 time
    68 (5.88%) aligned >1 times
82.20% overall alignment rate
