Start looping samples
# Running BreakSeq on HG02944.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:20:24 CEST 2022 ##
Breakseq err
11240729 reads; of these:
  11240729 (100.00%) were unpaired; of these:
    11233133 (99.93%) aligned 0 times
    4778 (0.04%) aligned exactly 1 time
    2818 (0.03%) aligned >1 times
0.07% overall alignment rate
1413 reads; of these:
  1413 (100.00%) were unpaired; of these:
    295 (20.88%) aligned 0 times
    1051 (74.38%) aligned exactly 1 time
    67 (4.74%) aligned >1 times
79.12% overall alignment rate
