Start looping samples
# Running BreakSeq on HG02292.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02292/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:35 CEST 2022 ##
Breakseq err
890243 reads; of these:
  890243 (100.00%) were unpaired; of these:
    886834 (99.62%) aligned 0 times
    2214 (0.25%) aligned exactly 1 time
    1195 (0.13%) aligned >1 times
0.38% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    184 (25.59%) aligned 0 times
    515 (71.63%) aligned exactly 1 time
    20 (2.78%) aligned >1 times
74.41% overall alignment rate
