Start looping samples
# Running BreakSeq on HG02621.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02621/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:27 CEST 2022 ##
Breakseq err
6460078 reads; of these:
  6460078 (100.00%) were unpaired; of these:
    6452655 (99.89%) aligned 0 times
    4757 (0.07%) aligned exactly 1 time
    2666 (0.04%) aligned >1 times
0.11% overall alignment rate
1422 reads; of these:
  1422 (100.00%) were unpaired; of these:
    377 (26.51%) aligned 0 times
    983 (69.13%) aligned exactly 1 time
    62 (4.36%) aligned >1 times
73.49% overall alignment rate
