Start looping samples
# Running BreakSeq on HG02807.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02807/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:40 CEST 2022 ##
Breakseq err
7877163 reads; of these:
  7877163 (100.00%) were unpaired; of these:
    7870439 (99.91%) aligned 0 times
    4325 (0.05%) aligned exactly 1 time
    2399 (0.03%) aligned >1 times
0.09% overall alignment rate
1332 reads; of these:
  1332 (100.00%) were unpaired; of these:
    387 (29.05%) aligned 0 times
    893 (67.04%) aligned exactly 1 time
    52 (3.90%) aligned >1 times
70.95% overall alignment rate
