Start looping samples
# Running BreakSeq on HG02250.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:54:43 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02250/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:55:39 CEST 2022 ##
Breakseq err
1264195 reads; of these:
  1264195 (100.00%) were unpaired; of these:
    1258452 (99.55%) aligned 0 times
    3464 (0.27%) aligned exactly 1 time
    2279 (0.18%) aligned >1 times
0.45% overall alignment rate
772 reads; of these:
  772 (100.00%) were unpaired; of these:
    192 (24.87%) aligned 0 times
    542 (70.21%) aligned exactly 1 time
    38 (4.92%) aligned >1 times
75.13% overall alignment rate
