Start looping samples
# Running BreakSeq on HG02852.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02852/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:27 CEST 2022 ##
Breakseq err
1626843 reads; of these:
  1626843 (100.00%) were unpaired; of these:
    1622667 (99.74%) aligned 0 times
    2622 (0.16%) aligned exactly 1 time
    1554 (0.10%) aligned >1 times
0.26% overall alignment rate
768 reads; of these:
  768 (100.00%) were unpaired; of these:
    179 (23.31%) aligned 0 times
    556 (72.40%) aligned exactly 1 time
    33 (4.30%) aligned >1 times
76.69% overall alignment rate
