Start looping samples
# Running BreakSeq on HG02139.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:51:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02139/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:56 CEST 2022 ##
Breakseq err
2731821 reads; of these:
  2731821 (100.00%) were unpaired; of these:
    2726750 (99.81%) aligned 0 times
    3213 (0.12%) aligned exactly 1 time
    1858 (0.07%) aligned >1 times
0.19% overall alignment rate
1013 reads; of these:
  1013 (100.00%) were unpaired; of these:
    247 (24.38%) aligned 0 times
    723 (71.37%) aligned exactly 1 time
    43 (4.24%) aligned >1 times
75.62% overall alignment rate
