Start looping samples
# Running BreakSeq on HG02281.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:55:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02281/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:56:55 CEST 2022 ##
Breakseq err
1804668 reads; of these:
  1804668 (100.00%) were unpaired; of these:
    1795684 (99.50%) aligned 0 times
    5689 (0.32%) aligned exactly 1 time
    3295 (0.18%) aligned >1 times
0.50% overall alignment rate
1827 reads; of these:
  1827 (100.00%) were unpaired; of these:
    395 (21.62%) aligned 0 times
    1369 (74.93%) aligned exactly 1 time
    63 (3.45%) aligned >1 times
78.38% overall alignment rate
