Start looping samples
# Running BreakSeq on HG02076.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:49:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02076/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:39 CEST 2022 ##
Breakseq err
2270461 reads; of these:
  2270461 (100.00%) were unpaired; of these:
    2261585 (99.61%) aligned 0 times
    5719 (0.25%) aligned exactly 1 time
    3157 (0.14%) aligned >1 times
0.39% overall alignment rate
1822 reads; of these:
  1822 (100.00%) were unpaired; of these:
    442 (24.26%) aligned 0 times
    1298 (71.24%) aligned exactly 1 time
    82 (4.50%) aligned >1 times
75.74% overall alignment rate
