Start looping samples
# Running BreakSeq on HG02122.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02122/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:44 CEST 2022 ##
Breakseq err
1474472 reads; of these:
  1474472 (100.00%) were unpaired; of these:
    1469253 (99.65%) aligned 0 times
    3439 (0.23%) aligned exactly 1 time
    1780 (0.12%) aligned >1 times
0.35% overall alignment rate
1116 reads; of these:
  1116 (100.00%) were unpaired; of these:
    265 (23.75%) aligned 0 times
    805 (72.13%) aligned exactly 1 time
    46 (4.12%) aligned >1 times
76.25% overall alignment rate
