Start looping samples
# Running BreakSeq on HG02772.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:40 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02772/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:49 CEST 2022 ##
Breakseq err
8672886 reads; of these:
  8672886 (100.00%) were unpaired; of these:
    8665946 (99.92%) aligned 0 times
    4452 (0.05%) aligned exactly 1 time
    2488 (0.03%) aligned >1 times
0.08% overall alignment rate
1334 reads; of these:
  1334 (100.00%) were unpaired; of these:
    348 (26.09%) aligned 0 times
    923 (69.19%) aligned exactly 1 time
    63 (4.72%) aligned >1 times
73.91% overall alignment rate
