Start looping samples
# Running BreakSeq on HG02952.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:25 CEST 2022 ##
Breakseq err
2443232 reads; of these:
  2443232 (100.00%) were unpaired; of these:
    2438223 (99.79%) aligned 0 times
    3208 (0.13%) aligned exactly 1 time
    1801 (0.07%) aligned >1 times
0.21% overall alignment rate
920 reads; of these:
  920 (100.00%) were unpaired; of these:
    223 (24.24%) aligned 0 times
    658 (71.52%) aligned exactly 1 time
    39 (4.24%) aligned >1 times
75.76% overall alignment rate
