Start looping samples
# Running BreakSeq on HG02819.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02819/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:31 CEST 2022 ##
Breakseq err
1335927 reads; of these:
  1335927 (100.00%) were unpaired; of these:
    1332321 (99.73%) aligned 0 times
    2257 (0.17%) aligned exactly 1 time
    1349 (0.10%) aligned >1 times
0.27% overall alignment rate
660 reads; of these:
  660 (100.00%) were unpaired; of these:
    162 (24.55%) aligned 0 times
    474 (71.82%) aligned exactly 1 time
    24 (3.64%) aligned >1 times
75.45% overall alignment rate
