Start looping samples
# Running BreakSeq on HG02810.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02810/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:29:03 CEST 2022 ##
Breakseq err
11026116 reads; of these:
  11026116 (100.00%) were unpaired; of these:
    11017443 (99.92%) aligned 0 times
    5607 (0.05%) aligned exactly 1 time
    3066 (0.03%) aligned >1 times
0.08% overall alignment rate
1579 reads; of these:
  1579 (100.00%) were unpaired; of these:
    353 (22.36%) aligned 0 times
    1142 (72.32%) aligned exactly 1 time
    84 (5.32%) aligned >1 times
77.64% overall alignment rate
