Start looping samples
# Running BreakSeq on HG02610.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:05:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02610/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:42 CEST 2022 ##
Breakseq err
9379556 reads; of these:
  9379556 (100.00%) were unpaired; of these:
    9372003 (99.92%) aligned 0 times
    4773 (0.05%) aligned exactly 1 time
    2780 (0.03%) aligned >1 times
0.08% overall alignment rate
1366 reads; of these:
  1366 (100.00%) were unpaired; of these:
    391 (28.62%) aligned 0 times
    921 (67.42%) aligned exactly 1 time
    54 (3.95%) aligned >1 times
71.38% overall alignment rate
