Start looping samples
# Running BreakSeq on HG02481.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:58:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02481/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:59:52 CEST 2022 ##
Breakseq err
2460858 reads; of these:
  2460858 (100.00%) were unpaired; of these:
    2455562 (99.78%) aligned 0 times
    3415 (0.14%) aligned exactly 1 time
    1881 (0.08%) aligned >1 times
0.22% overall alignment rate
1023 reads; of these:
  1023 (100.00%) were unpaired; of these:
    276 (26.98%) aligned 0 times
    704 (68.82%) aligned exactly 1 time
    43 (4.20%) aligned >1 times
73.02% overall alignment rate
