Start looping samples
# Running BreakSeq on HG02628.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:03:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:19 CEST 2022 ##
Breakseq err
7836977 reads; of these:
  7836977 (100.00%) were unpaired; of these:
    7830661 (99.92%) aligned 0 times
    4007 (0.05%) aligned exactly 1 time
    2309 (0.03%) aligned >1 times
0.08% overall alignment rate
1139 reads; of these:
  1139 (100.00%) were unpaired; of these:
    275 (24.14%) aligned 0 times
    828 (72.70%) aligned exactly 1 time
    36 (3.16%) aligned >1 times
75.86% overall alignment rate
