Start looping samples
# Running BreakSeq on HG02371.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02371/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:12 CEST 2022 ##
Breakseq err
981294 reads; of these:
  981294 (100.00%) were unpaired; of these:
    976871 (99.55%) aligned 0 times
    2611 (0.27%) aligned exactly 1 time
    1812 (0.18%) aligned >1 times
0.45% overall alignment rate
643 reads; of these:
  643 (100.00%) were unpaired; of these:
    150 (23.33%) aligned 0 times
    455 (70.76%) aligned exactly 1 time
    38 (5.91%) aligned >1 times
76.67% overall alignment rate
