Start looping samples
# Running BreakSeq on HG02881.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:07:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:08:11 CEST 2022 ##
Breakseq err
1582563 reads; of these:
  1582563 (100.00%) were unpaired; of these:
    1576263 (99.60%) aligned 0 times
    3987 (0.25%) aligned exactly 1 time
    2313 (0.15%) aligned >1 times
0.40% overall alignment rate
1277 reads; of these:
  1277 (100.00%) were unpaired; of these:
    270 (21.14%) aligned 0 times
    951 (74.47%) aligned exactly 1 time
    56 (4.39%) aligned >1 times
78.86% overall alignment rate
