Start looping samples
# Running BreakSeq on HG02971.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:17 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:56 CEST 2022 ##
Breakseq err
1378693 reads; of these:
  1378693 (100.00%) were unpaired; of these:
    1375288 (99.75%) aligned 0 times
    2146 (0.16%) aligned exactly 1 time
    1259 (0.09%) aligned >1 times
0.25% overall alignment rate
658 reads; of these:
  658 (100.00%) were unpaired; of these:
    171 (25.99%) aligned 0 times
    463 (70.36%) aligned exactly 1 time
    24 (3.65%) aligned >1 times
74.01% overall alignment rate
