Start looping samples
# Running BreakSeq on HG02028.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02028/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:59:05 CEST 2022 ##
Breakseq err
2343149 reads; of these:
  2343149 (100.00%) were unpaired; of these:
    2339967 (99.86%) aligned 0 times
    2041 (0.09%) aligned exactly 1 time
    1141 (0.05%) aligned >1 times
0.14% overall alignment rate
610 reads; of these:
  610 (100.00%) were unpaired; of these:
    137 (22.46%) aligned 0 times
    439 (71.97%) aligned exactly 1 time
    34 (5.57%) aligned >1 times
77.54% overall alignment rate
