Start looping samples
# Running BreakSeq on HG02330.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02330/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:58:42 CEST 2022 ##
Breakseq err
4310392 reads; of these:
  4310392 (100.00%) were unpaired; of these:
    4305366 (99.88%) aligned 0 times
    3167 (0.07%) aligned exactly 1 time
    1859 (0.04%) aligned >1 times
0.12% overall alignment rate
942 reads; of these:
  942 (100.00%) were unpaired; of these:
    208 (22.08%) aligned 0 times
    698 (74.10%) aligned exactly 1 time
    36 (3.82%) aligned >1 times
77.92% overall alignment rate
