Start looping samples
# Running BreakSeq on HG02291.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:59:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02291/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:30:55 CEST 2022 ##
Breakseq err
962105 reads; of these:
  962105 (100.00%) were unpaired; of these:
    958644 (99.64%) aligned 0 times
    2182 (0.23%) aligned exactly 1 time
    1279 (0.13%) aligned >1 times
0.36% overall alignment rate
655 reads; of these:
  655 (100.00%) were unpaired; of these:
    153 (23.36%) aligned 0 times
    480 (73.28%) aligned exactly 1 time
    22 (3.36%) aligned >1 times
76.64% overall alignment rate
