Start looping samples
# Running BreakSeq on HG02676.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02676/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:42 CEST 2022 ##
Breakseq err
8827949 reads; of these:
  8827949 (100.00%) were unpaired; of these:
    8820170 (99.91%) aligned 0 times
    4980 (0.06%) aligned exactly 1 time
    2799 (0.03%) aligned >1 times
0.09% overall alignment rate
1476 reads; of these:
  1476 (100.00%) were unpaired; of these:
    365 (24.73%) aligned 0 times
    1057 (71.61%) aligned exactly 1 time
    54 (3.66%) aligned >1 times
75.27% overall alignment rate
