Start looping samples
# Running BreakSeq on HG02922.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02922/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:27:36 CEST 2022 ##
Breakseq err
7374631 reads; of these:
  7374631 (100.00%) were unpaired; of these:
    7367079 (99.90%) aligned 0 times
    4803 (0.07%) aligned exactly 1 time
    2749 (0.04%) aligned >1 times
0.10% overall alignment rate
1469 reads; of these:
  1469 (100.00%) were unpaired; of these:
    366 (24.91%) aligned 0 times
    1046 (71.20%) aligned exactly 1 time
    57 (3.88%) aligned >1 times
75.09% overall alignment rate
