Start looping samples
# Running BreakSeq on HG02700.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:04:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02700/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:33:18 CEST 2022 ##
Breakseq err
1342191 reads; of these:
  1342191 (100.00%) were unpaired; of these:
    1336879 (99.60%) aligned 0 times
    3436 (0.26%) aligned exactly 1 time
    1876 (0.14%) aligned >1 times
0.40% overall alignment rate
1109 reads; of these:
  1109 (100.00%) were unpaired; of these:
    252 (22.72%) aligned 0 times
    805 (72.59%) aligned exactly 1 time
    52 (4.69%) aligned >1 times
77.28% overall alignment rate
