Start looping samples
# Running BreakSeq on HG02224.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02224/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:51 CEST 2022 ##
Breakseq err
1289382 reads; of these:
  1289382 (100.00%) were unpaired; of these:
    1287002 (99.82%) aligned 0 times
    1498 (0.12%) aligned exactly 1 time
    882 (0.07%) aligned >1 times
0.18% overall alignment rate
418 reads; of these:
  418 (100.00%) were unpaired; of these:
    103 (24.64%) aligned 0 times
    304 (72.73%) aligned exactly 1 time
    11 (2.63%) aligned >1 times
75.36% overall alignment rate
