Start looping samples
# Running BreakSeq on HG02133.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:53:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02133/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:53:47 CEST 2022 ##
Breakseq err
1174135 reads; of these:
  1174135 (100.00%) were unpaired; of these:
    1169711 (99.62%) aligned 0 times
    2670 (0.23%) aligned exactly 1 time
    1754 (0.15%) aligned >1 times
0.38% overall alignment rate
651 reads; of these:
  651 (100.00%) were unpaired; of these:
    148 (22.73%) aligned 0 times
    478 (73.43%) aligned exactly 1 time
    25 (3.84%) aligned >1 times
77.27% overall alignment rate
