Start looping samples
# Running BreakSeq on HG02127.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:25 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02127/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:54:06 CEST 2022 ##
Breakseq err
1309885 reads; of these:
  1309885 (100.00%) were unpaired; of these:
    1304702 (99.60%) aligned 0 times
    3334 (0.25%) aligned exactly 1 time
    1849 (0.14%) aligned >1 times
0.40% overall alignment rate
1061 reads; of these:
  1061 (100.00%) were unpaired; of these:
    269 (25.35%) aligned 0 times
    750 (70.69%) aligned exactly 1 time
    42 (3.96%) aligned >1 times
74.65% overall alignment rate
