Start looping samples
# Running BreakSeq on HG02837.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:08:16 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02837/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:09:52 CEST 2022 ##
Breakseq err
1575849 reads; of these:
  1575849 (100.00%) were unpaired; of these:
    1571531 (99.73%) aligned 0 times
    2742 (0.17%) aligned exactly 1 time
    1576 (0.10%) aligned >1 times
0.27% overall alignment rate
811 reads; of these:
  811 (100.00%) were unpaired; of these:
    234 (28.85%) aligned 0 times
    537 (66.21%) aligned exactly 1 time
    40 (4.93%) aligned >1 times
71.15% overall alignment rate
