Start looping samples
# Running BreakSeq on HG02085.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:52:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:01:06 CEST 2022 ##
Breakseq err
17130176 reads; of these:
  17130176 (100.00%) were unpaired; of these:
    17124548 (99.97%) aligned 0 times
    3624 (0.02%) aligned exactly 1 time
    2004 (0.01%) aligned >1 times
0.03% overall alignment rate
1140 reads; of these:
  1140 (100.00%) were unpaired; of these:
    283 (24.82%) aligned 0 times
    801 (70.26%) aligned exactly 1 time
    56 (4.91%) aligned >1 times
75.18% overall alignment rate
