Start looping samples
# Running BreakSeq on HG02839.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02839/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:07:36 CEST 2022 ##
Breakseq err
1955933 reads; of these:
  1955933 (100.00%) were unpaired; of these:
    1950929 (99.74%) aligned 0 times
    3168 (0.16%) aligned exactly 1 time
    1836 (0.09%) aligned >1 times
0.26% overall alignment rate
985 reads; of these:
  985 (100.00%) were unpaired; of these:
    241 (24.47%) aligned 0 times
    700 (71.07%) aligned exactly 1 time
    44 (4.47%) aligned >1 times
75.53% overall alignment rate
