Start looping samples
# Running BreakSeq on HG02813.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:06:06 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:06:43 CEST 2022 ##
Breakseq err
1762742 reads; of these:
  1762742 (100.00%) were unpaired; of these:
    1758303 (99.75%) aligned 0 times
    2841 (0.16%) aligned exactly 1 time
    1598 (0.09%) aligned >1 times
0.25% overall alignment rate
856 reads; of these:
  856 (100.00%) were unpaired; of these:
    211 (24.65%) aligned 0 times
    607 (70.91%) aligned exactly 1 time
    38 (4.44%) aligned >1 times
75.35% overall alignment rate
