Start looping samples
# Running BreakSeq on HG02079.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:50:05 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:51:03 CEST 2022 ##
Breakseq err
1991108 reads; of these:
  1991108 (100.00%) were unpaired; of these:
    1982588 (99.57%) aligned 0 times
    5499 (0.28%) aligned exactly 1 time
    3021 (0.15%) aligned >1 times
0.43% overall alignment rate
1753 reads; of these:
  1753 (100.00%) were unpaired; of these:
    439 (25.04%) aligned 0 times
    1257 (71.71%) aligned exactly 1 time
    57 (3.25%) aligned >1 times
74.96% overall alignment rate
