Start looping samples
# Running BreakSeq on HG02364.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 09:56:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG02364/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 09:57:12 CEST 2022 ##
Breakseq err
1043516 reads; of these:
  1043516 (100.00%) were unpaired; of these:
    1038350 (99.50%) aligned 0 times
    3128 (0.30%) aligned exactly 1 time
    2038 (0.20%) aligned >1 times
0.50% overall alignment rate
741 reads; of these:
  741 (100.00%) were unpaired; of these:
    145 (19.57%) aligned 0 times
    555 (74.90%) aligned exactly 1 time
    41 (5.53%) aligned >1 times
80.43% overall alignment rate
