Start looping samples
# Running BreakSeq on HG03066.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:00 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:42 CEST 2022 ##
Breakseq err
3398230 reads; of these:
  3398230 (100.00%) were unpaired; of these:
    3391757 (99.81%) aligned 0 times
    4180 (0.12%) aligned exactly 1 time
    2293 (0.07%) aligned >1 times
0.19% overall alignment rate
1219 reads; of these:
  1219 (100.00%) were unpaired; of these:
    258 (21.16%) aligned 0 times
    902 (74.00%) aligned exactly 1 time
    59 (4.84%) aligned >1 times
78.84% overall alignment rate
