Start looping samples
# Running BreakSeq on HG03190.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:04 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:34 CEST 2022 ##
Breakseq err
1180341 reads; of these:
  1180341 (100.00%) were unpaired; of these:
    1175638 (99.60%) aligned 0 times
    2984 (0.25%) aligned exactly 1 time
    1719 (0.15%) aligned >1 times
0.40% overall alignment rate
890 reads; of these:
  890 (100.00%) were unpaired; of these:
    218 (24.49%) aligned 0 times
    630 (70.79%) aligned exactly 1 time
    42 (4.72%) aligned >1 times
75.51% overall alignment rate
