Start looping samples
# Running BreakSeq on HG03234.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:16:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:14 CEST 2022 ##
Breakseq err
2150725 reads; of these:
  2150725 (100.00%) were unpaired; of these:
    2145594 (99.76%) aligned 0 times
    3277 (0.15%) aligned exactly 1 time
    1854 (0.09%) aligned >1 times
0.24% overall alignment rate
978 reads; of these:
  978 (100.00%) were unpaired; of these:
    207 (21.17%) aligned 0 times
    734 (75.05%) aligned exactly 1 time
    37 (3.78%) aligned >1 times
78.83% overall alignment rate
