Start looping samples
# Running BreakSeq on HG03021.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03021/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:39 CEST 2022 ##
Breakseq err
1558541 reads; of these:
  1558541 (100.00%) were unpaired; of these:
    1554657 (99.75%) aligned 0 times
    2469 (0.16%) aligned exactly 1 time
    1415 (0.09%) aligned >1 times
0.25% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    159 (20.62%) aligned 0 times
    576 (74.71%) aligned exactly 1 time
    36 (4.67%) aligned >1 times
79.38% overall alignment rate
