Start looping samples
# Running BreakSeq on HG03129.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:12:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:40 CEST 2022 ##
Breakseq err
2677537 reads; of these:
  2677537 (100.00%) were unpaired; of these:
    2672163 (99.80%) aligned 0 times
    3437 (0.13%) aligned exactly 1 time
    1937 (0.07%) aligned >1 times
0.20% overall alignment rate
959 reads; of these:
  959 (100.00%) were unpaired; of these:
    227 (23.67%) aligned 0 times
    701 (73.10%) aligned exactly 1 time
    31 (3.23%) aligned >1 times
76.33% overall alignment rate
