Start looping samples
# Running BreakSeq on HG03120.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03120/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:15:42 CEST 2022 ##
Breakseq err
10772319 reads; of these:
  10772319 (100.00%) were unpaired; of these:
    10765013 (99.93%) aligned 0 times
    4726 (0.04%) aligned exactly 1 time
    2580 (0.02%) aligned >1 times
0.07% overall alignment rate
1341 reads; of these:
  1341 (100.00%) were unpaired; of these:
    323 (24.09%) aligned 0 times
    979 (73.01%) aligned exactly 1 time
    39 (2.91%) aligned >1 times
75.91% overall alignment rate
