Start looping samples
# Running BreakSeq on HG03111.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03111/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:19 CEST 2022 ##
Breakseq err
1170160 reads; of these:
  1170160 (100.00%) were unpaired; of these:
    1164776 (99.54%) aligned 0 times
    3352 (0.29%) aligned exactly 1 time
    2032 (0.17%) aligned >1 times
0.46% overall alignment rate
1057 reads; of these:
  1057 (100.00%) were unpaired; of these:
    238 (22.52%) aligned 0 times
    776 (73.42%) aligned exactly 1 time
    43 (4.07%) aligned >1 times
77.48% overall alignment rate
