Start looping samples
# Running BreakSeq on HG03077.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:23 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:45 CEST 2022 ##
Breakseq err
1317334 reads; of these:
  1317334 (100.00%) were unpaired; of these:
    1311670 (99.57%) aligned 0 times
    3509 (0.27%) aligned exactly 1 time
    2155 (0.16%) aligned >1 times
0.43% overall alignment rate
1093 reads; of these:
  1093 (100.00%) were unpaired; of these:
    267 (24.43%) aligned 0 times
    788 (72.10%) aligned exactly 1 time
    38 (3.48%) aligned >1 times
75.57% overall alignment rate
