Start looping samples
# Running BreakSeq on HG03199.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:18 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03199/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:22:34 CEST 2022 ##
Breakseq err
1473401 reads; of these:
  1473401 (100.00%) were unpaired; of these:
    1470396 (99.80%) aligned 0 times
    1937 (0.13%) aligned exactly 1 time
    1068 (0.07%) aligned >1 times
0.20% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    127 (23.18%) aligned 0 times
    395 (72.08%) aligned exactly 1 time
    26 (4.74%) aligned >1 times
76.82% overall alignment rate
