Start looping samples
# Running BreakSeq on HG03112.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03112/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:41 CEST 2022 ##
Breakseq err
1280963 reads; of these:
  1280963 (100.00%) were unpaired; of these:
    1275224 (99.55%) aligned 0 times
    3647 (0.28%) aligned exactly 1 time
    2092 (0.16%) aligned >1 times
0.45% overall alignment rate
1135 reads; of these:
  1135 (100.00%) were unpaired; of these:
    333 (29.34%) aligned 0 times
    760 (66.96%) aligned exactly 1 time
    42 (3.70%) aligned >1 times
70.66% overall alignment rate
