Start looping samples
# Running BreakSeq on HG03100.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:34 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03100/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:52:39 CEST 2022 ##
Breakseq err
8568721 reads; of these:
  8568721 (100.00%) were unpaired; of these:
    8561578 (99.92%) aligned 0 times
    4602 (0.05%) aligned exactly 1 time
    2541 (0.03%) aligned >1 times
0.08% overall alignment rate
1418 reads; of these:
  1418 (100.00%) were unpaired; of these:
    378 (26.66%) aligned 0 times
    1005 (70.87%) aligned exactly 1 time
    35 (2.47%) aligned >1 times
73.34% overall alignment rate
