Start looping samples
# Running BreakSeq on HG03198.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:55 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:53 CEST 2022 ##
Breakseq err
2268193 reads; of these:
  2268193 (100.00%) were unpaired; of these:
    2263075 (99.77%) aligned 0 times
    3279 (0.14%) aligned exactly 1 time
    1839 (0.08%) aligned >1 times
0.23% overall alignment rate
989 reads; of these:
  989 (100.00%) were unpaired; of these:
    270 (27.30%) aligned 0 times
    681 (68.86%) aligned exactly 1 time
    38 (3.84%) aligned >1 times
72.70% overall alignment rate
