Start looping samples
# Running BreakSeq on HG03136.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:44 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03136/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:57:08 CEST 2022 ##
Breakseq err
6588668 reads; of these:
  6588668 (100.00%) were unpaired; of these:
    6581922 (99.90%) aligned 0 times
    4251 (0.06%) aligned exactly 1 time
    2495 (0.04%) aligned >1 times
0.10% overall alignment rate
1257 reads; of these:
  1257 (100.00%) were unpaired; of these:
    316 (25.14%) aligned 0 times
    884 (70.33%) aligned exactly 1 time
    57 (4.53%) aligned >1 times
74.86% overall alignment rate
