Start looping samples
# Running BreakSeq on HG03099.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:33 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:15 CEST 2022 ##
Breakseq err
9148107 reads; of these:
  9148107 (100.00%) were unpaired; of these:
    9140076 (99.91%) aligned 0 times
    5116 (0.06%) aligned exactly 1 time
    2915 (0.03%) aligned >1 times
0.09% overall alignment rate
1501 reads; of these:
  1501 (100.00%) were unpaired; of these:
    391 (26.05%) aligned 0 times
    1073 (71.49%) aligned exactly 1 time
    37 (2.47%) aligned >1 times
73.95% overall alignment rate
