Start looping samples
# Running BreakSeq on HG03172.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:13 CEST 2022 ##
Breakseq err
2310514 reads; of these:
  2310514 (100.00%) were unpaired; of these:
    2305126 (99.77%) aligned 0 times
    3416 (0.15%) aligned exactly 1 time
    1972 (0.09%) aligned >1 times
0.23% overall alignment rate
1029 reads; of these:
  1029 (100.00%) were unpaired; of these:
    241 (23.42%) aligned 0 times
    748 (72.69%) aligned exactly 1 time
    40 (3.89%) aligned >1 times
76.58% overall alignment rate
