Start looping samples
# Running BreakSeq on HG03084.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:35 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:18:30 CEST 2022 ##
Breakseq err
10331768 reads; of these:
  10331768 (100.00%) were unpaired; of these:
    10323646 (99.92%) aligned 0 times
    5226 (0.05%) aligned exactly 1 time
    2896 (0.03%) aligned >1 times
0.08% overall alignment rate
1613 reads; of these:
  1613 (100.00%) were unpaired; of these:
    337 (20.89%) aligned 0 times
    1226 (76.01%) aligned exactly 1 time
    50 (3.10%) aligned >1 times
79.11% overall alignment rate
