Start looping samples
# Running BreakSeq on HG03166.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03166/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:11 CEST 2022 ##
Breakseq err
1354239 reads; of these:
  1354239 (100.00%) were unpaired; of these:
    1348564 (99.58%) aligned 0 times
    3575 (0.26%) aligned exactly 1 time
    2100 (0.16%) aligned >1 times
0.42% overall alignment rate
1122 reads; of these:
  1122 (100.00%) were unpaired; of these:
    272 (24.24%) aligned 0 times
    793 (70.68%) aligned exactly 1 time
    57 (5.08%) aligned >1 times
75.76% overall alignment rate
