Start looping samples
# Running BreakSeq on HG03162.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:59 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03162/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:48:10 CEST 2022 ##
Breakseq err
1915002 reads; of these:
  1915002 (100.00%) were unpaired; of these:
    1910280 (99.75%) aligned 0 times
    2989 (0.16%) aligned exactly 1 time
    1733 (0.09%) aligned >1 times
0.25% overall alignment rate
923 reads; of these:
  923 (100.00%) were unpaired; of these:
    227 (24.59%) aligned 0 times
    656 (71.07%) aligned exactly 1 time
    40 (4.33%) aligned >1 times
75.41% overall alignment rate
