Start looping samples
# Running BreakSeq on HG03246.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03246/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:05 CEST 2022 ##
Breakseq err
1841062 reads; of these:
  1841062 (100.00%) were unpaired; of these:
    1836456 (99.75%) aligned 0 times
    2947 (0.16%) aligned exactly 1 time
    1659 (0.09%) aligned >1 times
0.25% overall alignment rate
893 reads; of these:
  893 (100.00%) were unpaired; of these:
    263 (29.45%) aligned 0 times
    602 (67.41%) aligned exactly 1 time
    28 (3.14%) aligned >1 times
70.55% overall alignment rate
