Start looping samples
# Running BreakSeq on HG03117.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:47 CEST 2022 ##
Breakseq err
3194989 reads; of these:
  3194989 (100.00%) were unpaired; of these:
    3188124 (99.79%) aligned 0 times
    4400 (0.14%) aligned exactly 1 time
    2465 (0.08%) aligned >1 times
0.21% overall alignment rate
1299 reads; of these:
  1299 (100.00%) were unpaired; of these:
    297 (22.86%) aligned 0 times
    941 (72.44%) aligned exactly 1 time
    61 (4.70%) aligned >1 times
77.14% overall alignment rate
