Start looping samples
# Running BreakSeq on HG03105.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03105/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:30:42 CEST 2022 ##
Breakseq err
1273355 reads; of these:
  1273355 (100.00%) were unpaired; of these:
    1267651 (99.55%) aligned 0 times
    3609 (0.28%) aligned exactly 1 time
    2095 (0.16%) aligned >1 times
0.45% overall alignment rate
1126 reads; of these:
  1126 (100.00%) were unpaired; of these:
    278 (24.69%) aligned 0 times
    806 (71.58%) aligned exactly 1 time
    42 (3.73%) aligned >1 times
75.31% overall alignment rate
