Start looping samples
# Running BreakSeq on HG03006.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:41 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:05:15 CEST 2022 ##
Breakseq err
21004309 reads; of these:
  21004309 (100.00%) were unpaired; of these:
    20995570 (99.96%) aligned 0 times
    5510 (0.03%) aligned exactly 1 time
    3229 (0.02%) aligned >1 times
0.04% overall alignment rate
1384 reads; of these:
  1384 (100.00%) were unpaired; of these:
    348 (25.14%) aligned 0 times
    966 (69.80%) aligned exactly 1 time
    70 (5.06%) aligned >1 times
74.86% overall alignment rate
