Start looping samples
# Running BreakSeq on HG03007.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03007/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:03 CEST 2022 ##
Breakseq err
22888684 reads; of these:
  22888684 (100.00%) were unpaired; of these:
    22878298 (99.95%) aligned 0 times
    6556 (0.03%) aligned exactly 1 time
    3830 (0.02%) aligned >1 times
0.05% overall alignment rate
1655 reads; of these:
  1655 (100.00%) were unpaired; of these:
    456 (27.55%) aligned 0 times
    1119 (67.61%) aligned exactly 1 time
    80 (4.83%) aligned >1 times
72.45% overall alignment rate
