Start looping samples
# Running BreakSeq on HG03127.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03127/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:49 CEST 2022 ##
Breakseq err
1538355 reads; of these:
  1538355 (100.00%) were unpaired; of these:
    1531931 (99.58%) aligned 0 times
    3996 (0.26%) aligned exactly 1 time
    2428 (0.16%) aligned >1 times
0.42% overall alignment rate
1231 reads; of these:
  1231 (100.00%) were unpaired; of these:
    357 (29.00%) aligned 0 times
    838 (68.07%) aligned exactly 1 time
    36 (2.92%) aligned >1 times
71.00% overall alignment rate
