Start looping samples
# Running BreakSeq on HG03057.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:12:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:03 CEST 2022 ##
Breakseq err
8272246 reads; of these:
  8272246 (100.00%) were unpaired; of these:
    8265248 (99.92%) aligned 0 times
    4549 (0.05%) aligned exactly 1 time
    2449 (0.03%) aligned >1 times
0.08% overall alignment rate
1376 reads; of these:
  1376 (100.00%) were unpaired; of these:
    347 (25.22%) aligned 0 times
    984 (71.51%) aligned exactly 1 time
    45 (3.27%) aligned >1 times
74.78% overall alignment rate
