Start looping samples
# Running BreakSeq on HG03168.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:49 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03168/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:56 CEST 2022 ##
Breakseq err
2675329 reads; of these:
  2675329 (100.00%) were unpaired; of these:
    2668783 (99.76%) aligned 0 times
    4181 (0.16%) aligned exactly 1 time
    2365 (0.09%) aligned >1 times
0.24% overall alignment rate
1225 reads; of these:
  1225 (100.00%) were unpaired; of these:
    287 (23.43%) aligned 0 times
    871 (71.10%) aligned exactly 1 time
    67 (5.47%) aligned >1 times
76.57% overall alignment rate
