Start looping samples
# Running BreakSeq on HG03061.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03061/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:19 CEST 2022 ##
Breakseq err
1505719 reads; of these:
  1505719 (100.00%) were unpaired; of these:
    1502869 (99.81%) aligned 0 times
    1848 (0.12%) aligned exactly 1 time
    1002 (0.07%) aligned >1 times
0.19% overall alignment rate
546 reads; of these:
  546 (100.00%) were unpaired; of these:
    132 (24.18%) aligned 0 times
    385 (70.51%) aligned exactly 1 time
    29 (5.31%) aligned >1 times
75.82% overall alignment rate
