Start looping samples
# Running BreakSeq on HG03045.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:53 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:20 CEST 2022 ##
Breakseq err
5428437 reads; of these:
  5428437 (100.00%) were unpaired; of these:
    5422350 (99.89%) aligned 0 times
    3864 (0.07%) aligned exactly 1 time
    2223 (0.04%) aligned >1 times
0.11% overall alignment rate
1173 reads; of these:
  1173 (100.00%) were unpaired; of these:
    337 (28.73%) aligned 0 times
    782 (66.67%) aligned exactly 1 time
    54 (4.60%) aligned >1 times
71.27% overall alignment rate
