Start looping samples
# Running BreakSeq on HG03091.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:54 CEST 2022 ##
Breakseq err
1009532 reads; of these:
  1009532 (100.00%) were unpaired; of these:
    1005140 (99.56%) aligned 0 times
    2793 (0.28%) aligned exactly 1 time
    1599 (0.16%) aligned >1 times
0.44% overall alignment rate
867 reads; of these:
  867 (100.00%) were unpaired; of these:
    210 (24.22%) aligned 0 times
    626 (72.20%) aligned exactly 1 time
    31 (3.58%) aligned >1 times
75.78% overall alignment rate
