Start looping samples
# Running BreakSeq on HG03049.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03049/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:40 CEST 2022 ##
Breakseq err
7101525 reads; of these:
  7101525 (100.00%) were unpaired; of these:
    7094426 (99.90%) aligned 0 times
    4533 (0.06%) aligned exactly 1 time
    2566 (0.04%) aligned >1 times
0.10% overall alignment rate
1343 reads; of these:
  1343 (100.00%) were unpaired; of these:
    322 (23.98%) aligned 0 times
    976 (72.67%) aligned exactly 1 time
    45 (3.35%) aligned >1 times
76.02% overall alignment rate
