Start looping samples
# Running BreakSeq on HG03228.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:07 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03228/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:29 CEST 2022 ##
Breakseq err
1074399 reads; of these:
  1074399 (100.00%) were unpaired; of these:
    1068920 (99.49%) aligned 0 times
    3509 (0.33%) aligned exactly 1 time
    1970 (0.18%) aligned >1 times
0.51% overall alignment rate
1122 reads; of these:
  1122 (100.00%) were unpaired; of these:
    224 (19.96%) aligned 0 times
    853 (76.02%) aligned exactly 1 time
    45 (4.01%) aligned >1 times
80.04% overall alignment rate
