Start looping samples
# Running BreakSeq on HG03195.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03195/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:28 CEST 2022 ##
Breakseq err
2677973 reads; of these:
  2677973 (100.00%) were unpaired; of these:
    2672133 (99.78%) aligned 0 times
    3701 (0.14%) aligned exactly 1 time
    2139 (0.08%) aligned >1 times
0.22% overall alignment rate
1048 reads; of these:
  1048 (100.00%) were unpaired; of these:
    235 (22.42%) aligned 0 times
    763 (72.81%) aligned exactly 1 time
    50 (4.77%) aligned >1 times
77.58% overall alignment rate
