Start looping samples
# Running BreakSeq on HG03012.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:30:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:32:29 CEST 2022 ##
Breakseq err
1613601 reads; of these:
  1613601 (100.00%) were unpaired; of these:
    1609490 (99.75%) aligned 0 times
    2614 (0.16%) aligned exactly 1 time
    1497 (0.09%) aligned >1 times
0.25% overall alignment rate
795 reads; of these:
  795 (100.00%) were unpaired; of these:
    212 (26.67%) aligned 0 times
    551 (69.31%) aligned exactly 1 time
    32 (4.03%) aligned >1 times
73.33% overall alignment rate
