Start looping samples
# Running BreakSeq on HG03064.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03064/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:04:37 CEST 2022 ##
Breakseq err
1187620 reads; of these:
  1187620 (100.00%) were unpaired; of these:
    1182708 (99.59%) aligned 0 times
    3092 (0.26%) aligned exactly 1 time
    1820 (0.15%) aligned >1 times
0.41% overall alignment rate
960 reads; of these:
  960 (100.00%) were unpaired; of these:
    230 (23.96%) aligned 0 times
    691 (71.98%) aligned exactly 1 time
    39 (4.06%) aligned >1 times
76.04% overall alignment rate
