Start looping samples
# Running BreakSeq on HG03157.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:12:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03157/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:55 CEST 2022 ##
Breakseq err
940095 reads; of these:
  940095 (100.00%) were unpaired; of these:
    935795 (99.54%) aligned 0 times
    2639 (0.28%) aligned exactly 1 time
    1661 (0.18%) aligned >1 times
0.46% overall alignment rate
812 reads; of these:
  812 (100.00%) were unpaired; of these:
    160 (19.70%) aligned 0 times
    616 (75.86%) aligned exactly 1 time
    36 (4.43%) aligned >1 times
80.30% overall alignment rate
