Start looping samples
# Running BreakSeq on HG03088.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:01 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:53 CEST 2022 ##
Breakseq err
1309796 reads; of these:
  1309796 (100.00%) were unpaired; of these:
    1307255 (99.81%) aligned 0 times
    1646 (0.13%) aligned exactly 1 time
    895 (0.07%) aligned >1 times
0.19% overall alignment rate
514 reads; of these:
  514 (100.00%) were unpaired; of these:
    132 (25.68%) aligned 0 times
    363 (70.62%) aligned exactly 1 time
    19 (3.70%) aligned >1 times
74.32% overall alignment rate
