Start looping samples
# Running BreakSeq on HG03196.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:10 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03196/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:37 CEST 2022 ##
Breakseq err
2883721 reads; of these:
  2883721 (100.00%) were unpaired; of these:
    2877812 (99.80%) aligned 0 times
    3775 (0.13%) aligned exactly 1 time
    2134 (0.07%) aligned >1 times
0.20% overall alignment rate
1117 reads; of these:
  1117 (100.00%) were unpaired; of these:
    268 (23.99%) aligned 0 times
    806 (72.16%) aligned exactly 1 time
    43 (3.85%) aligned >1 times
76.01% overall alignment rate
