Start looping samples
# Running BreakSeq on HG03241.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03241/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:57 CEST 2022 ##
Breakseq err
2560121 reads; of these:
  2560121 (100.00%) were unpaired; of these:
    2554319 (99.77%) aligned 0 times
    3726 (0.15%) aligned exactly 1 time
    2076 (0.08%) aligned >1 times
0.23% overall alignment rate
1098 reads; of these:
  1098 (100.00%) were unpaired; of these:
    245 (22.31%) aligned 0 times
    820 (74.68%) aligned exactly 1 time
    33 (3.01%) aligned >1 times
77.69% overall alignment rate
