Start looping samples
# Running BreakSeq on HG03060.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:31 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:10 CEST 2022 ##
Breakseq err
1233144 reads; of these:
  1233144 (100.00%) were unpaired; of these:
    1227527 (99.54%) aligned 0 times
    3573 (0.29%) aligned exactly 1 time
    2044 (0.17%) aligned >1 times
0.46% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    260 (23.83%) aligned 0 times
    784 (71.86%) aligned exactly 1 time
    47 (4.31%) aligned >1 times
76.17% overall alignment rate
