Start looping samples
# Running BreakSeq on HG03169.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03169/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:23 CEST 2022 ##
Breakseq err
1685509 reads; of these:
  1685509 (100.00%) were unpaired; of these:
    1681629 (99.77%) aligned 0 times
    2426 (0.14%) aligned exactly 1 time
    1454 (0.09%) aligned >1 times
0.23% overall alignment rate
755 reads; of these:
  755 (100.00%) were unpaired; of these:
    188 (24.90%) aligned 0 times
    525 (69.54%) aligned exactly 1 time
    42 (5.56%) aligned >1 times
75.10% overall alignment rate
