Start looping samples
# Running BreakSeq on HG03225.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03225/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:36 CEST 2022 ##
Breakseq err
1142568 reads; of these:
  1142568 (100.00%) were unpaired; of these:
    1138032 (99.60%) aligned 0 times
    2879 (0.25%) aligned exactly 1 time
    1657 (0.15%) aligned >1 times
0.40% overall alignment rate
917 reads; of these:
  917 (100.00%) were unpaired; of these:
    224 (24.43%) aligned 0 times
    644 (70.23%) aligned exactly 1 time
    49 (5.34%) aligned >1 times
75.57% overall alignment rate
