Start looping samples
# Running BreakSeq on HG03086.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03086/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:16:05 CEST 2022 ##
Breakseq err
1180448 reads; of these:
  1180448 (100.00%) were unpaired; of these:
    1175340 (99.57%) aligned 0 times
    3231 (0.27%) aligned exactly 1 time
    1877 (0.16%) aligned >1 times
0.43% overall alignment rate
997 reads; of these:
  997 (100.00%) were unpaired; of these:
    284 (28.49%) aligned 0 times
    684 (68.61%) aligned exactly 1 time
    29 (2.91%) aligned >1 times
71.51% overall alignment rate
