Start looping samples
# Running BreakSeq on HG03069.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:14 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03069/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:39:07 CEST 2022 ##
Breakseq err
3076153 reads; of these:
  3076153 (100.00%) were unpaired; of these:
    3071465 (99.85%) aligned 0 times
    3050 (0.10%) aligned exactly 1 time
    1638 (0.05%) aligned >1 times
0.15% overall alignment rate
843 reads; of these:
  843 (100.00%) were unpaired; of these:
    195 (23.13%) aligned 0 times
    620 (73.55%) aligned exactly 1 time
    28 (3.32%) aligned >1 times
76.87% overall alignment rate
