Start looping samples
# Running BreakSeq on HG03058.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:58 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:26 CEST 2022 ##
Breakseq err
8167870 reads; of these:
  8167870 (100.00%) were unpaired; of these:
    8161017 (99.92%) aligned 0 times
    4302 (0.05%) aligned exactly 1 time
    2551 (0.03%) aligned >1 times
0.08% overall alignment rate
1254 reads; of these:
  1254 (100.00%) were unpaired; of these:
    310 (24.72%) aligned 0 times
    883 (70.41%) aligned exactly 1 time
    61 (4.86%) aligned >1 times
75.28% overall alignment rate
