Start looping samples
# Running BreakSeq on HG03019.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03019/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:13 CEST 2022 ##
Breakseq err
3433841 reads; of these:
  3433841 (100.00%) were unpaired; of these:
    3429949 (99.89%) aligned 0 times
    2476 (0.07%) aligned exactly 1 time
    1416 (0.04%) aligned >1 times
0.11% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    192 (24.90%) aligned 0 times
    546 (70.82%) aligned exactly 1 time
    33 (4.28%) aligned >1 times
75.10% overall alignment rate
