Start looping samples
# Running BreakSeq on HG03052.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:26 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03052/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:44 CEST 2022 ##
Breakseq err
10081453 reads; of these:
  10081453 (100.00%) were unpaired; of these:
    10073583 (99.92%) aligned 0 times
    5008 (0.05%) aligned exactly 1 time
    2862 (0.03%) aligned >1 times
0.08% overall alignment rate
1507 reads; of these:
  1507 (100.00%) were unpaired; of these:
    421 (27.94%) aligned 0 times
    1039 (68.94%) aligned exactly 1 time
    47 (3.12%) aligned >1 times
72.06% overall alignment rate
