Start looping samples
# Running BreakSeq on HG03163.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:12:56 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03163/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:56 CEST 2022 ##
Breakseq err
2217922 reads; of these:
  2217922 (100.00%) were unpaired; of these:
    2212856 (99.77%) aligned 0 times
    3222 (0.15%) aligned exactly 1 time
    1844 (0.08%) aligned >1 times
0.23% overall alignment rate
906 reads; of these:
  906 (100.00%) were unpaired; of these:
    219 (24.17%) aligned 0 times
    671 (74.06%) aligned exactly 1 time
    16 (1.77%) aligned >1 times
75.83% overall alignment rate
