Start looping samples
# Running BreakSeq on HG03193.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03193/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:50 CEST 2022 ##
Breakseq err
1258313 reads; of these:
  1258313 (100.00%) were unpaired; of these:
    1253415 (99.61%) aligned 0 times
    3073 (0.24%) aligned exactly 1 time
    1825 (0.15%) aligned >1 times
0.39% overall alignment rate
922 reads; of these:
  922 (100.00%) were unpaired; of these:
    183 (19.85%) aligned 0 times
    702 (76.14%) aligned exactly 1 time
    37 (4.01%) aligned >1 times
80.15% overall alignment rate
