Start looping samples
# Running BreakSeq on HG03046.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:10:22 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:21 CEST 2022 ##
Breakseq err
8820860 reads; of these:
  8820860 (100.00%) were unpaired; of these:
    8814138 (99.92%) aligned 0 times
    4324 (0.05%) aligned exactly 1 time
    2398 (0.03%) aligned >1 times
0.08% overall alignment rate
1251 reads; of these:
  1251 (100.00%) were unpaired; of these:
    329 (26.30%) aligned 0 times
    882 (70.50%) aligned exactly 1 time
    40 (3.20%) aligned >1 times
73.70% overall alignment rate
