Start looping samples
# Running BreakSeq on HG03016.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:29 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03016/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:10:06 CEST 2022 ##
Breakseq err
1664040 reads; of these:
  1664040 (100.00%) were unpaired; of these:
    1658065 (99.64%) aligned 0 times
    3768 (0.23%) aligned exactly 1 time
    2207 (0.13%) aligned >1 times
0.36% overall alignment rate
1190 reads; of these:
  1190 (100.00%) were unpaired; of these:
    286 (24.03%) aligned 0 times
    856 (71.93%) aligned exactly 1 time
    48 (4.03%) aligned >1 times
75.97% overall alignment rate
