Start looping samples
# Running BreakSeq on HG03237.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:16:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03237/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:00 CEST 2022 ##
Breakseq err
1143225 reads; of these:
  1143225 (100.00%) were unpaired; of these:
    1137865 (99.53%) aligned 0 times
    3371 (0.29%) aligned exactly 1 time
    1989 (0.17%) aligned >1 times
0.47% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    223 (21.12%) aligned 0 times
    781 (73.96%) aligned exactly 1 time
    52 (4.92%) aligned >1 times
78.88% overall alignment rate
