Start looping samples
# Running BreakSeq on HG03018.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:09:45 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03018/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:11:11 CEST 2022 ##
Breakseq err
2807083 reads; of these:
  2807083 (100.00%) were unpaired; of these:
    2802908 (99.85%) aligned 0 times
    2664 (0.09%) aligned exactly 1 time
    1511 (0.05%) aligned >1 times
0.15% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    176 (22.68%) aligned 0 times
    554 (71.39%) aligned exactly 1 time
    46 (5.93%) aligned >1 times
77.32% overall alignment rate
