Start looping samples
# Running BreakSeq on HG03175.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:36 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03175/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:06 CEST 2022 ##
Breakseq err
1076933 reads; of these:
  1076933 (100.00%) were unpaired; of these:
    1072006 (99.54%) aligned 0 times
    3078 (0.29%) aligned exactly 1 time
    1849 (0.17%) aligned >1 times
0.46% overall alignment rate
975 reads; of these:
  975 (100.00%) were unpaired; of these:
    173 (17.74%) aligned 0 times
    744 (76.31%) aligned exactly 1 time
    58 (5.95%) aligned >1 times
82.26% overall alignment rate
