Start looping samples
# Running BreakSeq on HG03015.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 14:31:09 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03015/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 14:32:24 CEST 2022 ##
Breakseq err
1573889 reads; of these:
  1573889 (100.00%) were unpaired; of these:
    1569518 (99.72%) aligned 0 times
    2776 (0.18%) aligned exactly 1 time
    1595 (0.10%) aligned >1 times
0.28% overall alignment rate
817 reads; of these:
  817 (100.00%) were unpaired; of these:
    161 (19.71%) aligned 0 times
    614 (75.15%) aligned exactly 1 time
    42 (5.14%) aligned >1 times
80.29% overall alignment rate
