Start looping samples
# Running BreakSeq on HG03028.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03028/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:18:18 CEST 2022 ##
Breakseq err
13310087 reads; of these:
  13310087 (100.00%) were unpaired; of these:
    13301232 (99.93%) aligned 0 times
    5670 (0.04%) aligned exactly 1 time
    3185 (0.02%) aligned >1 times
0.07% overall alignment rate
1778 reads; of these:
  1778 (100.00%) were unpaired; of these:
    431 (24.24%) aligned 0 times
    1293 (72.72%) aligned exactly 1 time
    54 (3.04%) aligned >1 times
75.76% overall alignment rate
