Start looping samples
# Running BreakSeq on HG03135.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03135/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:20 CEST 2022 ##
Breakseq err
6870248 reads; of these:
  6870248 (100.00%) were unpaired; of these:
    6863150 (99.90%) aligned 0 times
    4600 (0.07%) aligned exactly 1 time
    2498 (0.04%) aligned >1 times
0.10% overall alignment rate
1358 reads; of these:
  1358 (100.00%) were unpaired; of these:
    330 (24.30%) aligned 0 times
    991 (72.97%) aligned exactly 1 time
    37 (2.72%) aligned >1 times
75.70% overall alignment rate
