Start looping samples
# Running BreakSeq on HG03022.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:19 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03022/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:12:45 CEST 2022 ##
Breakseq err
3111556 reads; of these:
  3111556 (100.00%) were unpaired; of these:
    3108515 (99.90%) aligned 0 times
    1913 (0.06%) aligned exactly 1 time
    1128 (0.04%) aligned >1 times
0.10% overall alignment rate
593 reads; of these:
  593 (100.00%) were unpaired; of these:
    121 (20.40%) aligned 0 times
    444 (74.87%) aligned exactly 1 time
    28 (4.72%) aligned >1 times
79.60% overall alignment rate
