Start looping samples
# Running BreakSeq on HG03025.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03025/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:49:57 CEST 2022 ##
Breakseq err
2068093 reads; of these:
  2068093 (100.00%) were unpaired; of these:
    2063094 (99.76%) aligned 0 times
    3174 (0.15%) aligned exactly 1 time
    1825 (0.09%) aligned >1 times
0.24% overall alignment rate
916 reads; of these:
  916 (100.00%) were unpaired; of these:
    223 (24.34%) aligned 0 times
    665 (72.60%) aligned exactly 1 time
    28 (3.06%) aligned >1 times
75.66% overall alignment rate
