Start looping samples
# Running BreakSeq on HG03027.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03027/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:43:20 CEST 2022 ##
Breakseq err
34813054 reads; of these:
  34813054 (100.00%) were unpaired; of these:
    34801758 (99.97%) aligned 0 times
    7063 (0.02%) aligned exactly 1 time
    4233 (0.01%) aligned >1 times
0.03% overall alignment rate
1738 reads; of these:
  1738 (100.00%) were unpaired; of these:
    446 (25.66%) aligned 0 times
    1233 (70.94%) aligned exactly 1 time
    59 (3.39%) aligned >1 times
74.34% overall alignment rate
