Start looping samples
# Running BreakSeq on HG03114.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:48 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03114/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:53 CEST 2022 ##
Breakseq err
10346743 reads; of these:
  10346743 (100.00%) were unpaired; of these:
    10339233 (99.93%) aligned 0 times
    4715 (0.05%) aligned exactly 1 time
    2795 (0.03%) aligned >1 times
0.07% overall alignment rate
1391 reads; of these:
  1391 (100.00%) were unpaired; of these:
    305 (21.93%) aligned 0 times
    1043 (74.98%) aligned exactly 1 time
    43 (3.09%) aligned >1 times
78.07% overall alignment rate
