Start looping samples
# Running BreakSeq on HG03097.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:21 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03097/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:37:54 CEST 2022 ##
Breakseq err
14216311 reads; of these:
  14216311 (100.00%) were unpaired; of these:
    14206837 (99.93%) aligned 0 times
    6061 (0.04%) aligned exactly 1 time
    3413 (0.02%) aligned >1 times
0.07% overall alignment rate
1820 reads; of these:
  1820 (100.00%) were unpaired; of these:
    390 (21.43%) aligned 0 times
    1352 (74.29%) aligned exactly 1 time
    78 (4.29%) aligned >1 times
78.57% overall alignment rate
