Start looping samples
# Running BreakSeq on HG03126.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:27 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03126/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:39:58 CEST 2022 ##
Breakseq err
1029976 reads; of these:
  1029976 (100.00%) were unpaired; of these:
    1025514 (99.57%) aligned 0 times
    2775 (0.27%) aligned exactly 1 time
    1687 (0.16%) aligned >1 times
0.43% overall alignment rate
848 reads; of these:
  848 (100.00%) were unpaired; of these:
    197 (23.23%) aligned 0 times
    623 (73.47%) aligned exactly 1 time
    28 (3.30%) aligned >1 times
76.77% overall alignment rate
