Start looping samples
# Running BreakSeq on HG03258.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:50 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03258/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:19:04 CEST 2022 ##
Breakseq err
9652224 reads; of these:
  9652224 (100.00%) were unpaired; of these:
    9644960 (99.92%) aligned 0 times
    4634 (0.05%) aligned exactly 1 time
    2630 (0.03%) aligned >1 times
0.08% overall alignment rate
1392 reads; of these:
  1392 (100.00%) were unpaired; of these:
    369 (26.51%) aligned 0 times
    977 (70.19%) aligned exactly 1 time
    46 (3.30%) aligned >1 times
73.49% overall alignment rate
