Start looping samples
# Running BreakSeq on HG03229.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:24 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03229/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:14:53 CEST 2022 ##
Breakseq err
1040025 reads; of these:
  1040025 (100.00%) were unpaired; of these:
    1034816 (99.50%) aligned 0 times
    3277 (0.32%) aligned exactly 1 time
    1932 (0.19%) aligned >1 times
0.50% overall alignment rate
1048 reads; of these:
  1048 (100.00%) were unpaired; of these:
    230 (21.95%) aligned 0 times
    796 (75.95%) aligned exactly 1 time
    22 (2.10%) aligned >1 times
78.05% overall alignment rate
