Start looping samples
# Running BreakSeq on HG03123.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:46 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03123/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:48:33 CEST 2022 ##
Breakseq err
16663492 reads; of these:
  16663492 (100.00%) were unpaired; of these:
    16654873 (99.95%) aligned 0 times
    5415 (0.03%) aligned exactly 1 time
    3204 (0.02%) aligned >1 times
0.05% overall alignment rate
1579 reads; of these:
  1579 (100.00%) were unpaired; of these:
    402 (25.46%) aligned 0 times
    1122 (71.06%) aligned exactly 1 time
    55 (3.48%) aligned >1 times
74.54% overall alignment rate
