Start looping samples
# Running BreakSeq on HG03238.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:16:20 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03238/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:03 CEST 2022 ##
Breakseq err
1185008 reads; of these:
  1185008 (100.00%) were unpaired; of these:
    1179342 (99.52%) aligned 0 times
    3554 (0.30%) aligned exactly 1 time
    2112 (0.18%) aligned >1 times
0.48% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    210 (19.25%) aligned 0 times
    828 (75.89%) aligned exactly 1 time
    53 (4.86%) aligned >1 times
80.75% overall alignment rate
