Start looping samples
# Running BreakSeq on HG03074.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:11:57 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:13:54 CEST 2022 ##
Breakseq err
1233149 reads; of these:
  1233149 (100.00%) were unpaired; of these:
    1227600 (99.55%) aligned 0 times
    3507 (0.28%) aligned exactly 1 time
    2042 (0.17%) aligned >1 times
0.45% overall alignment rate
1067 reads; of these:
  1067 (100.00%) were unpaired; of these:
    234 (21.93%) aligned 0 times
    791 (74.13%) aligned exactly 1 time
    42 (3.94%) aligned >1 times
78.07% overall alignment rate
