Start looping samples
# Running BreakSeq on HG03240.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03240/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:51 CEST 2022 ##
Breakseq err
2353150 reads; of these:
  2353150 (100.00%) were unpaired; of these:
    2347758 (99.77%) aligned 0 times
    3396 (0.14%) aligned exactly 1 time
    1996 (0.08%) aligned >1 times
0.23% overall alignment rate
982 reads; of these:
  982 (100.00%) were unpaired; of these:
    203 (20.67%) aligned 0 times
    740 (75.36%) aligned exactly 1 time
    39 (3.97%) aligned >1 times
79.33% overall alignment rate
