Start looping samples
# Running BreakSeq on HG03139.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:15:08 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03139/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 11:07:52 CEST 2022 ##
Breakseq err
1125572 reads; of these:
  1125572 (100.00%) were unpaired; of these:
    1120856 (99.58%) aligned 0 times
    2980 (0.26%) aligned exactly 1 time
    1736 (0.15%) aligned >1 times
0.42% overall alignment rate
1001 reads; of these:
  1001 (100.00%) were unpaired; of these:
    197 (19.68%) aligned 0 times
    751 (75.02%) aligned exactly 1 time
    53 (5.29%) aligned >1 times
80.32% overall alignment rate
