Start looping samples
# Running BreakSeq on HG03124.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:13:54 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03124/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:20 CEST 2022 ##
Breakseq err
6866991 reads; of these:
  6866991 (100.00%) were unpaired; of these:
    6859581 (99.89%) aligned 0 times
    4774 (0.07%) aligned exactly 1 time
    2636 (0.04%) aligned >1 times
0.11% overall alignment rate
1481 reads; of these:
  1481 (100.00%) were unpaired; of these:
    424 (28.63%) aligned 0 times
    1002 (67.66%) aligned exactly 1 time
    55 (3.71%) aligned >1 times
71.37% overall alignment rate
