Start looping samples
# Running BreakSeq on HG03048.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:12:11 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:17:51 CEST 2022 ##
Breakseq err
11088729 reads; of these:
  11088729 (100.00%) were unpaired; of these:
    11080462 (99.93%) aligned 0 times
    5277 (0.05%) aligned exactly 1 time
    2990 (0.03%) aligned >1 times
0.07% overall alignment rate
1578 reads; of these:
  1578 (100.00%) were unpaired; of these:
    381 (24.14%) aligned 0 times
    1142 (72.37%) aligned exactly 1 time
    55 (3.49%) aligned >1 times
75.86% overall alignment rate
