Start looping samples
# Running BreakSeq on HG03115.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:14:15 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03115/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:22:06 CEST 2022 ##
Breakseq err
16119642 reads; of these:
  16119642 (100.00%) were unpaired; of these:
    16111115 (99.95%) aligned 0 times
    5318 (0.03%) aligned exactly 1 time
    3209 (0.02%) aligned >1 times
0.05% overall alignment rate
1607 reads; of these:
  1607 (100.00%) were unpaired; of these:
    395 (24.58%) aligned 0 times
    1160 (72.18%) aligned exactly 1 time
    52 (3.24%) aligned >1 times
75.42% overall alignment rate
