Start looping samples
# Running BreakSeq on HG03055.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  8 10:12:42 CEST 2022 ##
## Processing query analysis/2022-07-06_half1kgp_v2.3.3.300/01_download//HG03055/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  8 10:15:07 CEST 2022 ##
Breakseq err
2840580 reads; of these:
  2840580 (100.00%) were unpaired; of these:
    2834621 (99.79%) aligned 0 times
    3795 (0.13%) aligned exactly 1 time
    2164 (0.08%) aligned >1 times
0.21% overall alignment rate
1112 reads; of these:
  1112 (100.00%) were unpaired; of these:
    272 (24.46%) aligned 0 times
    791 (71.13%) aligned exactly 1 time
    49 (4.41%) aligned >1 times
75.54% overall alignment rate
