Start looping samples
# Running BreakSeq on NA06989.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:02:02 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA06989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:06:15 CET 2022 ##
Breakseq err
11500330 reads; of these:
  11500330 (100.00%) were unpaired; of these:
    11494739 (99.95%) aligned 0 times
    3136 (0.03%) aligned exactly 1 time
    2455 (0.02%) aligned >1 times
0.05% overall alignment rate
478 reads; of these:
  478 (100.00%) were unpaired; of these:
    92 (19.25%) aligned 0 times
    354 (74.06%) aligned exactly 1 time
    32 (6.69%) aligned >1 times
80.75% overall alignment rate
