Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Sat Feb 26 10:26:43 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Feb 26 10:37:07 CET 2022 ##
Breakseq err
15028708 reads; of these:
  15028708 (100.00%) were unpaired; of these:
    15027982 (100.00%) aligned 0 times
    434 (0.00%) aligned exactly 1 time
    292 (0.00%) aligned >1 times
0.00% overall alignment rate
52 reads; of these:
  52 (100.00%) were unpaired; of these:
    43 (82.69%) aligned 0 times
    9 (17.31%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
17.31% overall alignment rate
