Start looping samples
# Running BreakSeq on NA06994.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:01:19 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA06994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:02:20 CET 2022 ##
Breakseq err
953233 reads; of these:
  953233 (100.00%) were unpaired; of these:
    948666 (99.52%) aligned 0 times
    2843 (0.30%) aligned exactly 1 time
    1724 (0.18%) aligned >1 times
0.48% overall alignment rate
855 reads; of these:
  855 (100.00%) were unpaired; of these:
    192 (22.46%) aligned 0 times
    634 (74.15%) aligned exactly 1 time
    29 (3.39%) aligned >1 times
77.54% overall alignment rate
