Start looping samples
# Running BreakSeq on NA06985.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:08:34 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA06985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:13:13 CET 2022 ##
Breakseq err
10113567 reads; of these:
  10113567 (100.00%) were unpaired; of these:
    10101078 (99.88%) aligned 0 times
    7777 (0.08%) aligned exactly 1 time
    4712 (0.05%) aligned >1 times
0.12% overall alignment rate
2251 reads; of these:
  2251 (100.00%) were unpaired; of these:
    553 (24.57%) aligned 0 times
    1595 (70.86%) aligned exactly 1 time
    103 (4.58%) aligned >1 times
75.43% overall alignment rate
