Start looping samples
# Running BreakSeq on NA07056.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:06:03 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA07056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:33:27 CET 2022 ##
Breakseq err
681851 reads; of these:
  681851 (100.00%) were unpaired; of these:
    677917 (99.42%) aligned 0 times
    2447 (0.36%) aligned exactly 1 time
    1487 (0.22%) aligned >1 times
0.58% overall alignment rate
697 reads; of these:
  697 (100.00%) were unpaired; of these:
    163 (23.39%) aligned 0 times
    492 (70.59%) aligned exactly 1 time
    42 (6.03%) aligned >1 times
76.61% overall alignment rate
