Start looping samples
# Running BreakSeq on NA07357.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:08:08 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA07357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:31:24 CET 2022 ##
Breakseq err
482200 reads; of these:
  482200 (100.00%) were unpaired; of these:
    477756 (99.08%) aligned 0 times
    2834 (0.59%) aligned exactly 1 time
    1610 (0.33%) aligned >1 times
0.92% overall alignment rate
809 reads; of these:
  809 (100.00%) were unpaired; of these:
    173 (21.38%) aligned 0 times
    595 (73.55%) aligned exactly 1 time
    41 (5.07%) aligned >1 times
78.62% overall alignment rate
