Start looping samples
# Running BreakSeq on NA07037.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:47 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA07037/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:39:16 CET 2022 ##
Breakseq err
1378391 reads; of these:
  1378391 (100.00%) were unpaired; of these:
    1372763 (99.59%) aligned 0 times
    3660 (0.27%) aligned exactly 1 time
    1968 (0.14%) aligned >1 times
0.41% overall alignment rate
1179 reads; of these:
  1179 (100.00%) were unpaired; of these:
    278 (23.58%) aligned 0 times
    866 (73.45%) aligned exactly 1 time
    35 (2.97%) aligned >1 times
76.42% overall alignment rate
