Start looping samples
# Running BreakSeq on NA07000.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:06:40 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA07000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:45:28 CET 2022 ##
Breakseq err
3253265 reads; of these:
  3253265 (100.00%) were unpaired; of these:
    3245711 (99.77%) aligned 0 times
    4800 (0.15%) aligned exactly 1 time
    2754 (0.08%) aligned >1 times
0.23% overall alignment rate
1450 reads; of these:
  1450 (100.00%) were unpaired; of these:
    288 (19.86%) aligned 0 times
    1093 (75.38%) aligned exactly 1 time
    69 (4.76%) aligned >1 times
80.14% overall alignment rate
