Start looping samples
# Running BreakSeq on NA07051.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:04:13 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA07051/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:08:23 CET 2022 ##
Breakseq err
2785806 reads; of these:
  2785806 (100.00%) were unpaired; of these:
    2781471 (99.84%) aligned 0 times
    2423 (0.09%) aligned exactly 1 time
    1912 (0.07%) aligned >1 times
0.16% overall alignment rate
318 reads; of these:
  318 (100.00%) were unpaired; of these:
    53 (16.67%) aligned 0 times
    244 (76.73%) aligned exactly 1 time
    21 (6.60%) aligned >1 times
83.33% overall alignment rate
