Start looping samples
# Running BreakSeq on NA10847.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:55 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA10847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:38:50 CET 2022 ##
Breakseq err
1959436 reads; of these:
  1959436 (100.00%) were unpaired; of these:
    1951480 (99.59%) aligned 0 times
    5171 (0.26%) aligned exactly 1 time
    2785 (0.14%) aligned >1 times
0.41% overall alignment rate
1651 reads; of these:
  1651 (100.00%) were unpaired; of these:
    439 (26.59%) aligned 0 times
    1155 (69.96%) aligned exactly 1 time
    57 (3.45%) aligned >1 times
73.41% overall alignment rate
