Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:38:59 CET 2022 ##
Breakseq err
886987 reads; of these:
  886987 (100.00%) were unpaired; of these:
    881118 (99.34%) aligned 0 times
    3706 (0.42%) aligned exactly 1 time
    2163 (0.24%) aligned >1 times
0.66% overall alignment rate
1203 reads; of these:
  1203 (100.00%) were unpaired; of these:
    247 (20.53%) aligned 0 times
    906 (75.31%) aligned exactly 1 time
    50 (4.16%) aligned >1 times
79.47% overall alignment rate
