Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:07 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:45:30 CET 2022 ##
Breakseq err
1057238 reads; of these:
  1057238 (100.00%) were unpaired; of these:
    1052403 (99.54%) aligned 0 times
    3122 (0.30%) aligned exactly 1 time
    1713 (0.16%) aligned >1 times
0.46% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    264 (27.22%) aligned 0 times
    671 (69.18%) aligned exactly 1 time
    35 (3.61%) aligned >1 times
72.78% overall alignment rate
