Start looping samples
# Running BreakSeq on NA11840.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:33:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 15:47:33 CET 2022 ##
Breakseq err
3284406 reads; of these:
  3284406 (100.00%) were unpaired; of these:
    3277386 (99.79%) aligned 0 times
    4394 (0.13%) aligned exactly 1 time
    2626 (0.08%) aligned >1 times
0.21% overall alignment rate
1295 reads; of these:
  1295 (100.00%) were unpaired; of these:
    287 (22.16%) aligned 0 times
    951 (73.44%) aligned exactly 1 time
    57 (4.40%) aligned >1 times
77.84% overall alignment rate
