Start looping samples
# Running BreakSeq on NA11881.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:01:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:04:30 CET 2022 ##
Breakseq err
6305828 reads; of these:
  6305828 (100.00%) were unpaired; of these:
    6299806 (99.90%) aligned 0 times
    3784 (0.06%) aligned exactly 1 time
    2238 (0.04%) aligned >1 times
0.10% overall alignment rate
1093 reads; of these:
  1093 (100.00%) were unpaired; of these:
    265 (24.25%) aligned 0 times
    785 (71.82%) aligned exactly 1 time
    43 (3.93%) aligned >1 times
75.75% overall alignment rate
