Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:37 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:43:01 CET 2022 ##
Breakseq err
1669742 reads; of these:
  1669742 (100.00%) were unpaired; of these:
    1665747 (99.76%) aligned 0 times
    2544 (0.15%) aligned exactly 1 time
    1451 (0.09%) aligned >1 times
0.24% overall alignment rate
803 reads; of these:
  803 (100.00%) were unpaired; of these:
    176 (21.92%) aligned 0 times
    601 (74.84%) aligned exactly 1 time
    26 (3.24%) aligned >1 times
78.08% overall alignment rate
