Start looping samples
# Running BreakSeq on NA11832.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:14 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:38:49 CET 2022 ##
Breakseq err
26040808 reads; of these:
  26040808 (100.00%) were unpaired; of these:
    26025867 (99.94%) aligned 0 times
    8940 (0.03%) aligned exactly 1 time
    6001 (0.02%) aligned >1 times
0.06% overall alignment rate
2063 reads; of these:
  2063 (100.00%) were unpaired; of these:
    462 (22.39%) aligned 0 times
    1494 (72.42%) aligned exactly 1 time
    107 (5.19%) aligned >1 times
77.61% overall alignment rate
