Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:05:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:58:09 CET 2022 ##
Breakseq err
1199896 reads; of these:
  1199896 (100.00%) were unpaired; of these:
    1189478 (99.13%) aligned 0 times
    6346 (0.53%) aligned exactly 1 time
    4072 (0.34%) aligned >1 times
0.87% overall alignment rate
1591 reads; of these:
  1591 (100.00%) were unpaired; of these:
    286 (17.98%) aligned 0 times
    1222 (76.81%) aligned exactly 1 time
    83 (5.22%) aligned >1 times
82.02% overall alignment rate
