Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:38 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:18:16 CET 2022 ##
Breakseq err
48178062 reads; of these:
  48178062 (100.00%) were unpaired; of these:
    48160504 (99.96%) aligned 0 times
    10226 (0.02%) aligned exactly 1 time
    7332 (0.02%) aligned >1 times
0.04% overall alignment rate
1899 reads; of these:
  1899 (100.00%) were unpaired; of these:
    426 (22.43%) aligned 0 times
    1372 (72.25%) aligned exactly 1 time
    101 (5.32%) aligned >1 times
77.57% overall alignment rate
