Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:22:28 CET 2022 ##
Breakseq err
7503145 reads; of these:
  7503145 (100.00%) were unpaired; of these:
    7498997 (99.94%) aligned 0 times
    2306 (0.03%) aligned exactly 1 time
    1842 (0.02%) aligned >1 times
0.06% overall alignment rate
315 reads; of these:
  315 (100.00%) were unpaired; of these:
    67 (21.27%) aligned 0 times
    216 (68.57%) aligned exactly 1 time
    32 (10.16%) aligned >1 times
78.73% overall alignment rate
