Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:56 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:58:01 CET 2022 ##
Breakseq err
1053950 reads; of these:
  1053950 (100.00%) were unpaired; of these:
    1049192 (99.55%) aligned 0 times
    3042 (0.29%) aligned exactly 1 time
    1716 (0.16%) aligned >1 times
0.45% overall alignment rate
976 reads; of these:
  976 (100.00%) were unpaired; of these:
    255 (26.13%) aligned 0 times
    694 (71.11%) aligned exactly 1 time
    27 (2.77%) aligned >1 times
73.87% overall alignment rate
