Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:34:02 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 15:30:53 CET 2022 ##
Breakseq err
1368151 reads; of these:
  1368151 (100.00%) were unpaired; of these:
    1363729 (99.68%) aligned 0 times
    2781 (0.20%) aligned exactly 1 time
    1641 (0.12%) aligned >1 times
0.32% overall alignment rate
802 reads; of these:
  802 (100.00%) were unpaired; of these:
    213 (26.56%) aligned 0 times
    557 (69.45%) aligned exactly 1 time
    32 (3.99%) aligned >1 times
73.44% overall alignment rate
