Start looping samples
# Running BreakSeq on NA12760.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:13:50 CET 2022 ##
Breakseq err
1684390 reads; of these:
  1684390 (100.00%) were unpaired; of these:
    1677830 (99.61%) aligned 0 times
    4118 (0.24%) aligned exactly 1 time
    2442 (0.14%) aligned >1 times
0.39% overall alignment rate
1234 reads; of these:
  1234 (100.00%) were unpaired; of these:
    254 (20.58%) aligned 0 times
    916 (74.23%) aligned exactly 1 time
    64 (5.19%) aligned >1 times
79.42% overall alignment rate
