Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:44 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:06:25 CET 2022 ##
Breakseq err
2883216 reads; of these:
  2883216 (100.00%) were unpaired; of these:
    2875046 (99.72%) aligned 0 times
    5156 (0.18%) aligned exactly 1 time
    3014 (0.10%) aligned >1 times
0.28% overall alignment rate
1502 reads; of these:
  1502 (100.00%) were unpaired; of these:
    304 (20.24%) aligned 0 times
    1129 (75.17%) aligned exactly 1 time
    69 (4.59%) aligned >1 times
79.76% overall alignment rate
