Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:15 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:12:31 CET 2022 ##
Breakseq err
1139150 reads; of these:
  1139150 (100.00%) were unpaired; of these:
    1133838 (99.53%) aligned 0 times
    3322 (0.29%) aligned exactly 1 time
    1990 (0.17%) aligned >1 times
0.47% overall alignment rate
1025 reads; of these:
  1025 (100.00%) were unpaired; of these:
    280 (27.32%) aligned 0 times
    718 (70.05%) aligned exactly 1 time
    27 (2.63%) aligned >1 times
72.68% overall alignment rate
