Start looping samples
# Running BreakSeq on NA12155.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:59 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:12:02 CET 2022 ##
Breakseq err
40966693 reads; of these:
  40966693 (100.00%) were unpaired; of these:
    40952112 (99.96%) aligned 0 times
    8688 (0.02%) aligned exactly 1 time
    5893 (0.01%) aligned >1 times
0.04% overall alignment rate
1753 reads; of these:
  1753 (100.00%) were unpaired; of these:
    439 (25.04%) aligned 0 times
    1226 (69.94%) aligned exactly 1 time
    88 (5.02%) aligned >1 times
74.96% overall alignment rate
