Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:02:30 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:11:33 CET 2022 ##
Breakseq err
26038213 reads; of these:
  26038213 (100.00%) were unpaired; of these:
    26026830 (99.96%) aligned 0 times
    7033 (0.03%) aligned exactly 1 time
    4350 (0.02%) aligned >1 times
0.04% overall alignment rate
1610 reads; of these:
  1610 (100.00%) were unpaired; of these:
    347 (21.55%) aligned 0 times
    1187 (73.73%) aligned exactly 1 time
    76 (4.72%) aligned >1 times
78.45% overall alignment rate
