Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:54 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:17:03 CET 2022 ##
Breakseq err
941443 reads; of these:
  941443 (100.00%) were unpaired; of these:
    935556 (99.37%) aligned 0 times
    3738 (0.40%) aligned exactly 1 time
    2149 (0.23%) aligned >1 times
0.63% overall alignment rate
1129 reads; of these:
  1129 (100.00%) were unpaired; of these:
    210 (18.60%) aligned 0 times
    862 (76.35%) aligned exactly 1 time
    57 (5.05%) aligned >1 times
81.40% overall alignment rate
