Start looping samples
# Running BreakSeq on NA12005.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:07:23 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:11:02 CET 2022 ##
Breakseq err
8854708 reads; of these:
  8854708 (100.00%) were unpaired; of these:
    8844473 (99.88%) aligned 0 times
    6499 (0.07%) aligned exactly 1 time
    3736 (0.04%) aligned >1 times
0.12% overall alignment rate
1892 reads; of these:
  1892 (100.00%) were unpaired; of these:
    400 (21.14%) aligned 0 times
    1403 (74.15%) aligned exactly 1 time
    89 (4.70%) aligned >1 times
78.86% overall alignment rate
