Start looping samples
# Running BreakSeq on NA12286.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:10 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:28:43 CET 2022 ##
Breakseq err
1071893 reads; of these:
  1071893 (100.00%) were unpaired; of these:
    1066907 (99.53%) aligned 0 times
    3150 (0.29%) aligned exactly 1 time
    1836 (0.17%) aligned >1 times
0.47% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    232 (23.92%) aligned 0 times
    702 (72.37%) aligned exactly 1 time
    36 (3.71%) aligned >1 times
76.08% overall alignment rate
