Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:02:58 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:06:15 CET 2022 ##
Breakseq err
3610895 reads; of these:
  3610895 (100.00%) were unpaired; of these:
    3605177 (99.84%) aligned 0 times
    3420 (0.09%) aligned exactly 1 time
    2298 (0.06%) aligned >1 times
0.16% overall alignment rate
857 reads; of these:
  857 (100.00%) were unpaired; of these:
    227 (26.49%) aligned 0 times
    578 (67.44%) aligned exactly 1 time
    52 (6.07%) aligned >1 times
73.51% overall alignment rate
