Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:02:38 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:03:21 CET 2022 ##
Breakseq err
1155965 reads; of these:
  1155965 (100.00%) were unpaired; of these:
    1150679 (99.54%) aligned 0 times
    3420 (0.30%) aligned exactly 1 time
    1866 (0.16%) aligned >1 times
0.46% overall alignment rate
1079 reads; of these:
  1079 (100.00%) were unpaired; of these:
    279 (25.86%) aligned 0 times
    771 (71.46%) aligned exactly 1 time
    29 (2.69%) aligned >1 times
74.14% overall alignment rate
