Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:03:03 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:04:25 CET 2022 ##
Breakseq err
2263562 reads; of these:
  2263562 (100.00%) were unpaired; of these:
    2259242 (99.81%) aligned 0 times
    2748 (0.12%) aligned exactly 1 time
    1572 (0.07%) aligned >1 times
0.19% overall alignment rate
923 reads; of these:
  923 (100.00%) were unpaired; of these:
    165 (17.88%) aligned 0 times
    731 (79.20%) aligned exactly 1 time
    27 (2.93%) aligned >1 times
82.12% overall alignment rate
