Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:11 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:18:21 CET 2022 ##
Breakseq err
2899851 reads; of these:
  2899851 (100.00%) were unpaired; of these:
    2893503 (99.78%) aligned 0 times
    3870 (0.13%) aligned exactly 1 time
    2478 (0.09%) aligned >1 times
0.22% overall alignment rate
1083 reads; of these:
  1083 (100.00%) were unpaired; of these:
    240 (22.16%) aligned 0 times
    802 (74.05%) aligned exactly 1 time
    41 (3.79%) aligned >1 times
77.84% overall alignment rate
