Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:03 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:52:50 CET 2022 ##
Breakseq err
3857215 reads; of these:
  3857215 (100.00%) were unpaired; of these:
    3851794 (99.86%) aligned 0 times
    3493 (0.09%) aligned exactly 1 time
    1928 (0.05%) aligned >1 times
0.14% overall alignment rate
1044 reads; of these:
  1044 (100.00%) were unpaired; of these:
    213 (20.40%) aligned 0 times
    776 (74.33%) aligned exactly 1 time
    55 (5.27%) aligned >1 times
79.60% overall alignment rate
