Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:04:06 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:08:26 CET 2022 ##
Breakseq err
1391118 reads; of these:
  1391118 (100.00%) were unpaired; of these:
    1385069 (99.57%) aligned 0 times
    3899 (0.28%) aligned exactly 1 time
    2150 (0.15%) aligned >1 times
0.43% overall alignment rate
1213 reads; of these:
  1213 (100.00%) were unpaired; of these:
    349 (28.77%) aligned 0 times
    827 (68.18%) aligned exactly 1 time
    37 (3.05%) aligned >1 times
71.23% overall alignment rate
