Start looping samples
# Running BreakSeq on NA12872.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:12 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12872/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:03:31 CET 2022 ##
Breakseq err
5266889 reads; of these:
  5266889 (100.00%) were unpaired; of these:
    5260533 (99.88%) aligned 0 times
    4133 (0.08%) aligned exactly 1 time
    2223 (0.04%) aligned >1 times
0.12% overall alignment rate
1256 reads; of these:
  1256 (100.00%) were unpaired; of these:
    258 (20.54%) aligned 0 times
    937 (74.60%) aligned exactly 1 time
    61 (4.86%) aligned >1 times
79.46% overall alignment rate
