Start looping samples
# Running BreakSeq on NA12828.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:24 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:21:22 CET 2022 ##
Breakseq err
1874731 reads; of these:
  1874731 (100.00%) were unpaired; of these:
    1870734 (99.79%) aligned 0 times
    2512 (0.13%) aligned exactly 1 time
    1485 (0.08%) aligned >1 times
0.21% overall alignment rate
738 reads; of these:
  738 (100.00%) were unpaired; of these:
    183 (24.80%) aligned 0 times
    519 (70.33%) aligned exactly 1 time
    36 (4.88%) aligned >1 times
75.20% overall alignment rate
