Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:51 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:32 CET 2022 ##
Breakseq err
1168308 reads; of these:
  1168308 (100.00%) were unpaired; of these:
    1162947 (99.54%) aligned 0 times
    3473 (0.30%) aligned exactly 1 time
    1888 (0.16%) aligned >1 times
0.46% overall alignment rate
1118 reads; of these:
  1118 (100.00%) were unpaired; of these:
    204 (18.25%) aligned 0 times
    874 (78.18%) aligned exactly 1 time
    40 (3.58%) aligned >1 times
81.75% overall alignment rate
