Start looping samples
# Running BreakSeq on NA12815.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:34 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:38:08 CET 2022 ##
Breakseq err
1634493 reads; of these:
  1634493 (100.00%) were unpaired; of these:
    1628754 (99.65%) aligned 0 times
    3685 (0.23%) aligned exactly 1 time
    2054 (0.13%) aligned >1 times
0.35% overall alignment rate
1176 reads; of these:
  1176 (100.00%) were unpaired; of these:
    287 (24.40%) aligned 0 times
    822 (69.90%) aligned exactly 1 time
    67 (5.70%) aligned >1 times
75.60% overall alignment rate
