Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:03 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:58:40 CET 2022 ##
Breakseq err
1381872 reads; of these:
  1381872 (100.00%) were unpaired; of these:
    1377588 (99.69%) aligned 0 times
    2699 (0.20%) aligned exactly 1 time
    1585 (0.11%) aligned >1 times
0.31% overall alignment rate
830 reads; of these:
  830 (100.00%) were unpaired; of these:
    205 (24.70%) aligned 0 times
    603 (72.65%) aligned exactly 1 time
    22 (2.65%) aligned >1 times
75.30% overall alignment rate
