Start looping samples
# Running BreakSeq on NA12827.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:07 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12827/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:34:00 CET 2022 ##
Breakseq err
1063170 reads; of these:
  1063170 (100.00%) were unpaired; of these:
    1057886 (99.50%) aligned 0 times
    3309 (0.31%) aligned exactly 1 time
    1975 (0.19%) aligned >1 times
0.50% overall alignment rate
1065 reads; of these:
  1065 (100.00%) were unpaired; of these:
    304 (28.54%) aligned 0 times
    712 (66.85%) aligned exactly 1 time
    49 (4.60%) aligned >1 times
71.46% overall alignment rate
