Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:11 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:12:32 CET 2022 ##
Breakseq err
1116890 reads; of these:
  1116890 (100.00%) were unpaired; of these:
    1111904 (99.55%) aligned 0 times
    3203 (0.29%) aligned exactly 1 time
    1783 (0.16%) aligned >1 times
0.45% overall alignment rate
999 reads; of these:
  999 (100.00%) were unpaired; of these:
    225 (22.52%) aligned 0 times
    750 (75.08%) aligned exactly 1 time
    24 (2.40%) aligned >1 times
77.48% overall alignment rate
