Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:08:08 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:26:28 CET 2022 ##
Breakseq err
8333087 reads; of these:
  8333087 (100.00%) were unpaired; of these:
    8325489 (99.91%) aligned 0 times
    4220 (0.05%) aligned exactly 1 time
    3378 (0.04%) aligned >1 times
0.09% overall alignment rate
605 reads; of these:
  605 (100.00%) were unpaired; of these:
    130 (21.49%) aligned 0 times
    423 (69.92%) aligned exactly 1 time
    52 (8.60%) aligned >1 times
78.51% overall alignment rate
