Start looping samples
# Running BreakSeq on NA12272.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12272/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:01:00 CET 2022 ##
Breakseq err
512296 reads; of these:
  512296 (100.00%) were unpaired; of these:
    509947 (99.54%) aligned 0 times
    1563 (0.31%) aligned exactly 1 time
    786 (0.15%) aligned >1 times
0.46% overall alignment rate
574 reads; of these:
  574 (100.00%) were unpaired; of these:
    114 (19.86%) aligned 0 times
    442 (77.00%) aligned exactly 1 time
    18 (3.14%) aligned >1 times
80.14% overall alignment rate
