Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:28 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:24:52 CET 2022 ##
Breakseq err
14304257 reads; of these:
  14304257 (100.00%) were unpaired; of these:
    14297671 (99.95%) aligned 0 times
    3941 (0.03%) aligned exactly 1 time
    2645 (0.02%) aligned >1 times
0.05% overall alignment rate
540 reads; of these:
  540 (100.00%) were unpaired; of these:
    100 (18.52%) aligned 0 times
    413 (76.48%) aligned exactly 1 time
    27 (5.00%) aligned >1 times
81.48% overall alignment rate
