Start looping samples
# Running BreakSeq on NA12249.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12249/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:43:05 CET 2022 ##
Breakseq err
773553 reads; of these:
  773553 (100.00%) were unpaired; of these:
    771153 (99.69%) aligned 0 times
    1497 (0.19%) aligned exactly 1 time
    903 (0.12%) aligned >1 times
0.31% overall alignment rate
466 reads; of these:
  466 (100.00%) were unpaired; of these:
    98 (21.03%) aligned 0 times
    341 (73.18%) aligned exactly 1 time
    27 (5.79%) aligned >1 times
78.97% overall alignment rate
