Start looping samples
# Running BreakSeq on NA12058.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:47 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:33:46 CET 2022 ##
Breakseq err
3211394 reads; of these:
  3211394 (100.00%) were unpaired; of these:
    3202741 (99.73%) aligned 0 times
    4909 (0.15%) aligned exactly 1 time
    3744 (0.12%) aligned >1 times
0.27% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    159 (20.62%) aligned 0 times
    562 (72.89%) aligned exactly 1 time
    50 (6.49%) aligned >1 times
79.38% overall alignment rate
