Start looping samples
# Running BreakSeq on NA12340.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12340/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:27:21 CET 2022 ##
Breakseq err
8624862 reads; of these:
  8624862 (100.00%) were unpaired; of these:
    8619486 (99.94%) aligned 0 times
    3238 (0.04%) aligned exactly 1 time
    2138 (0.02%) aligned >1 times
0.06% overall alignment rate
743 reads; of these:
  743 (100.00%) were unpaired; of these:
    159 (21.40%) aligned 0 times
    550 (74.02%) aligned exactly 1 time
    34 (4.58%) aligned >1 times
78.60% overall alignment rate
