Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:04:48 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:06:15 CET 2022 ##
Breakseq err
1107656 reads; of these:
  1107656 (100.00%) were unpaired; of these:
    1102249 (99.51%) aligned 0 times
    3435 (0.31%) aligned exactly 1 time
    1972 (0.18%) aligned >1 times
0.49% overall alignment rate
1087 reads; of these:
  1087 (100.00%) were unpaired; of these:
    249 (22.91%) aligned 0 times
    791 (72.77%) aligned exactly 1 time
    47 (4.32%) aligned >1 times
77.09% overall alignment rate
