Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:49 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:05:22 CET 2022 ##
Breakseq err
521328 reads; of these:
  521328 (100.00%) were unpaired; of these:
    516264 (99.03%) aligned 0 times
    3232 (0.62%) aligned exactly 1 time
    1832 (0.35%) aligned >1 times
0.97% overall alignment rate
1041 reads; of these:
  1041 (100.00%) were unpaired; of these:
    203 (19.50%) aligned 0 times
    790 (75.89%) aligned exactly 1 time
    48 (4.61%) aligned >1 times
80.50% overall alignment rate
