Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:39 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:48:16 CET 2022 ##
Breakseq err
930024 reads; of these:
  930024 (100.00%) were unpaired; of these:
    923503 (99.30%) aligned 0 times
    4119 (0.44%) aligned exactly 1 time
    2402 (0.26%) aligned >1 times
0.70% overall alignment rate
1299 reads; of these:
  1299 (100.00%) were unpaired; of these:
    279 (21.48%) aligned 0 times
    952 (73.29%) aligned exactly 1 time
    68 (5.23%) aligned >1 times
78.52% overall alignment rate
