Start looping samples
# Running BreakSeq on NA12717.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:50:10 CET 2022 ##
Breakseq err
942831 reads; of these:
  942831 (100.00%) were unpaired; of these:
    938432 (99.53%) aligned 0 times
    2807 (0.30%) aligned exactly 1 time
    1592 (0.17%) aligned >1 times
0.47% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    222 (26.24%) aligned 0 times
    581 (68.68%) aligned exactly 1 time
    43 (5.08%) aligned >1 times
73.76% overall alignment rate
