Start looping samples
# Running BreakSeq on NA12156.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:07:23 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12156/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:03:57 CET 2022 ##
Breakseq err
1336595 reads; of these:
  1336595 (100.00%) were unpaired; of these:
    1331433 (99.61%) aligned 0 times
    3249 (0.24%) aligned exactly 1 time
    1913 (0.14%) aligned >1 times
0.39% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    231 (23.81%) aligned 0 times
    692 (71.34%) aligned exactly 1 time
    47 (4.85%) aligned >1 times
76.19% overall alignment rate
