Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:11 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:21 CET 2022 ##
Breakseq err
3633924 reads; of these:
  3633924 (100.00%) were unpaired; of these:
    3630361 (99.90%) aligned 0 times
    2372 (0.07%) aligned exactly 1 time
    1191 (0.03%) aligned >1 times
0.10% overall alignment rate
742 reads; of these:
  742 (100.00%) were unpaired; of these:
    172 (23.18%) aligned 0 times
    545 (73.45%) aligned exactly 1 time
    25 (3.37%) aligned >1 times
76.82% overall alignment rate
