Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:03:46 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:04:29 CET 2022 ##
Breakseq err
864975 reads; of these:
  864975 (100.00%) were unpaired; of these:
    860787 (99.52%) aligned 0 times
    2699 (0.31%) aligned exactly 1 time
    1489 (0.17%) aligned >1 times
0.48% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    193 (22.81%) aligned 0 times
    628 (74.23%) aligned exactly 1 time
    25 (2.96%) aligned >1 times
77.19% overall alignment rate
