Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:49 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:01:14 CET 2022 ##
Breakseq err
3988118 reads; of these:
  3988118 (100.00%) were unpaired; of these:
    3984275 (99.90%) aligned 0 times
    2453 (0.06%) aligned exactly 1 time
    1390 (0.03%) aligned >1 times
0.10% overall alignment rate
742 reads; of these:
  742 (100.00%) were unpaired; of these:
    180 (24.26%) aligned 0 times
    534 (71.97%) aligned exactly 1 time
    28 (3.77%) aligned >1 times
75.74% overall alignment rate
