Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:02:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:04:10 CET 2022 ##
Breakseq err
3719539 reads; of these:
  3719539 (100.00%) were unpaired; of these:
    3709907 (99.74%) aligned 0 times
    6025 (0.16%) aligned exactly 1 time
    3607 (0.10%) aligned >1 times
0.26% overall alignment rate
1794 reads; of these:
  1794 (100.00%) were unpaired; of these:
    410 (22.85%) aligned 0 times
    1291 (71.96%) aligned exactly 1 time
    93 (5.18%) aligned >1 times
77.15% overall alignment rate
