Start looping samples
# Running BreakSeq on NA18961.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:01 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18961/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:42 CET 2022 ##
Breakseq err
34669157 reads; of these:
  34669157 (100.00%) were unpaired; of these:
    34663025 (99.98%) aligned 0 times
    3505 (0.01%) aligned exactly 1 time
    2627 (0.01%) aligned >1 times
0.02% overall alignment rate
464 reads; of these:
  464 (100.00%) were unpaired; of these:
    100 (21.55%) aligned 0 times
    339 (73.06%) aligned exactly 1 time
    25 (5.39%) aligned >1 times
78.45% overall alignment rate
