Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:26 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:35:01 CET 2022 ##
Breakseq err
59898451 reads; of these:
  59898451 (100.00%) were unpaired; of these:
    59875876 (99.96%) aligned 0 times
    12403 (0.02%) aligned exactly 1 time
    10172 (0.02%) aligned >1 times
0.04% overall alignment rate
1680 reads; of these:
  1680 (100.00%) were unpaired; of these:
    358 (21.31%) aligned 0 times
    1168 (69.52%) aligned exactly 1 time
    154 (9.17%) aligned >1 times
78.69% overall alignment rate
