Start looping samples
# Running BreakSeq on NA18917.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:22:51 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:23:07 CET 2022 ##
Breakseq err
1314198 reads; of these:
  1314198 (100.00%) were unpaired; of these:
    1310597 (99.73%) aligned 0 times
    2325 (0.18%) aligned exactly 1 time
    1276 (0.10%) aligned >1 times
0.27% overall alignment rate
660 reads; of these:
  660 (100.00%) were unpaired; of these:
    143 (21.67%) aligned 0 times
    495 (75.00%) aligned exactly 1 time
    22 (3.33%) aligned >1 times
78.33% overall alignment rate
