Start looping samples
# Running BreakSeq on NA18947.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:31:12 CET 2022 ##
Breakseq err
1326355 reads; of these:
  1326355 (100.00%) were unpaired; of these:
    1322371 (99.70%) aligned 0 times
    2519 (0.19%) aligned exactly 1 time
    1465 (0.11%) aligned >1 times
0.30% overall alignment rate
807 reads; of these:
  807 (100.00%) were unpaired; of these:
    175 (21.69%) aligned 0 times
    602 (74.60%) aligned exactly 1 time
    30 (3.72%) aligned >1 times
78.31% overall alignment rate
