Start looping samples
# Running BreakSeq on NA18939.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:57 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18939/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:01 CET 2022 ##
Breakseq err
3038368 reads; of these:
  3038368 (100.00%) were unpaired; of these:
    3027369 (99.64%) aligned 0 times
    7073 (0.23%) aligned exactly 1 time
    3926 (0.13%) aligned >1 times
0.36% overall alignment rate
2290 reads; of these:
  2290 (100.00%) were unpaired; of these:
    606 (26.46%) aligned 0 times
    1580 (69.00%) aligned exactly 1 time
    104 (4.54%) aligned >1 times
73.54% overall alignment rate
