Start looping samples
# Running BreakSeq on NA18561.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18561/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:43:54 CET 2022 ##
Breakseq err
965775 reads; of these:
  965775 (100.00%) were unpaired; of these:
    961384 (99.55%) aligned 0 times
    2752 (0.28%) aligned exactly 1 time
    1639 (0.17%) aligned >1 times
0.45% overall alignment rate
824 reads; of these:
  824 (100.00%) were unpaired; of these:
    188 (22.82%) aligned 0 times
    596 (72.33%) aligned exactly 1 time
    40 (4.85%) aligned >1 times
77.18% overall alignment rate
