Start looping samples
# Running BreakSeq on NA18579.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:40 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18579/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:14:29 CET 2022 ##
Breakseq err
1378270 reads; of these:
  1378270 (100.00%) were unpaired; of these:
    1371721 (99.52%) aligned 0 times
    4087 (0.30%) aligned exactly 1 time
    2462 (0.18%) aligned >1 times
0.48% overall alignment rate
1145 reads; of these:
  1145 (100.00%) were unpaired; of these:
    233 (20.35%) aligned 0 times
    866 (75.63%) aligned exactly 1 time
    46 (4.02%) aligned >1 times
79.65% overall alignment rate
