Start looping samples
# Running BreakSeq on NA18965.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:33 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18965/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:11:33 CET 2022 ##
Breakseq err
1628003 reads; of these:
  1628003 (100.00%) were unpaired; of these:
    1623369 (99.72%) aligned 0 times
    2915 (0.18%) aligned exactly 1 time
    1719 (0.11%) aligned >1 times
0.28% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    187 (23.23%) aligned 0 times
    572 (71.06%) aligned exactly 1 time
    46 (5.71%) aligned >1 times
76.77% overall alignment rate
