Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:16:08 CET 2022 ##
Breakseq err
1188030 reads; of these:
  1188030 (100.00%) were unpaired; of these:
    1184419 (99.70%) aligned 0 times
    2280 (0.19%) aligned exactly 1 time
    1331 (0.11%) aligned >1 times
0.30% overall alignment rate
693 reads; of these:
  693 (100.00%) were unpaired; of these:
    166 (23.95%) aligned 0 times
    506 (73.02%) aligned exactly 1 time
    21 (3.03%) aligned >1 times
76.05% overall alignment rate
