Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:11 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:38:34 CET 2022 ##
Breakseq err
824422 reads; of these:
  824422 (100.00%) were unpaired; of these:
    819270 (99.38%) aligned 0 times
    2929 (0.36%) aligned exactly 1 time
    2223 (0.27%) aligned >1 times
0.62% overall alignment rate
337 reads; of these:
  337 (100.00%) were unpaired; of these:
    67 (19.88%) aligned 0 times
    254 (75.37%) aligned exactly 1 time
    16 (4.75%) aligned >1 times
80.12% overall alignment rate
