Start looping samples
# Running BreakSeq on NA18933.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:08:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:09:26 CET 2022 ##
Breakseq err
1532364 reads; of these:
  1532364 (100.00%) were unpaired; of these:
    1528474 (99.75%) aligned 0 times
    2486 (0.16%) aligned exactly 1 time
    1404 (0.09%) aligned >1 times
0.25% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    158 (21.44%) aligned 0 times
    557 (75.58%) aligned exactly 1 time
    22 (2.99%) aligned >1 times
78.56% overall alignment rate
