Start looping samples
# Running BreakSeq on NA18978.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:59 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:42 CET 2022 ##
Breakseq err
1123563 reads; of these:
  1123563 (100.00%) were unpaired; of these:
    1118236 (99.53%) aligned 0 times
    3346 (0.30%) aligned exactly 1 time
    1981 (0.18%) aligned >1 times
0.47% overall alignment rate
1064 reads; of these:
  1064 (100.00%) were unpaired; of these:
    284 (26.69%) aligned 0 times
    731 (68.70%) aligned exactly 1 time
    49 (4.61%) aligned >1 times
73.31% overall alignment rate
