Start looping samples
# Running BreakSeq on NA18552.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:39 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:05:51 CET 2022 ##
Breakseq err
2170969 reads; of these:
  2170969 (100.00%) were unpaired; of these:
    2165998 (99.77%) aligned 0 times
    2986 (0.14%) aligned exactly 1 time
    1985 (0.09%) aligned >1 times
0.23% overall alignment rate
744 reads; of these:
  744 (100.00%) were unpaired; of these:
    145 (19.49%) aligned 0 times
    560 (75.27%) aligned exactly 1 time
    39 (5.24%) aligned >1 times
80.51% overall alignment rate
