Start looping samples
# Running BreakSeq on NA18990.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:04 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18990/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:05 CET 2022 ##
Breakseq err
1070575 reads; of these:
  1070575 (100.00%) were unpaired; of these:
    1065157 (99.49%) aligned 0 times
    3148 (0.29%) aligned exactly 1 time
    2270 (0.21%) aligned >1 times
0.51% overall alignment rate
542 reads; of these:
  542 (100.00%) were unpaired; of these:
    114 (21.03%) aligned 0 times
    392 (72.32%) aligned exactly 1 time
    36 (6.64%) aligned >1 times
78.97% overall alignment rate
