Start looping samples
# Running BreakSeq on NA18910.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:34 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:23:47 CET 2022 ##
Breakseq err
44907666 reads; of these:
  44907666 (100.00%) were unpaired; of these:
    44898899 (99.98%) aligned 0 times
    5064 (0.01%) aligned exactly 1 time
    3703 (0.01%) aligned >1 times
0.02% overall alignment rate
663 reads; of these:
  663 (100.00%) were unpaired; of these:
    167 (25.19%) aligned 0 times
    444 (66.97%) aligned exactly 1 time
    52 (7.84%) aligned >1 times
74.81% overall alignment rate
