Start looping samples
# Running BreakSeq on NA18628.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:11 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:00:29 CET 2022 ##
Breakseq err
1944879 reads; of these:
  1944879 (100.00%) were unpaired; of these:
    1939749 (99.74%) aligned 0 times
    3302 (0.17%) aligned exactly 1 time
    1828 (0.09%) aligned >1 times
0.26% overall alignment rate
1059 reads; of these:
  1059 (100.00%) were unpaired; of these:
    260 (24.55%) aligned 0 times
    745 (70.35%) aligned exactly 1 time
    54 (5.10%) aligned >1 times
75.45% overall alignment rate
