Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:19 CET 2022 ##
Breakseq err
28600759 reads; of these:
  28600759 (100.00%) were unpaired; of these:
    28585430 (99.95%) aligned 0 times
    8629 (0.03%) aligned exactly 1 time
    6700 (0.02%) aligned >1 times
0.05% overall alignment rate
1189 reads; of these:
  1189 (100.00%) were unpaired; of these:
    258 (21.70%) aligned 0 times
    848 (71.32%) aligned exactly 1 time
    83 (6.98%) aligned >1 times
78.30% overall alignment rate
