Start looping samples
# Running BreakSeq on NA18538.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:04:18 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:09:27 CET 2022 ##
Breakseq err
18227326 reads; of these:
  18227326 (100.00%) were unpaired; of these:
    18219134 (99.96%) aligned 0 times
    4620 (0.03%) aligned exactly 1 time
    3572 (0.02%) aligned >1 times
0.04% overall alignment rate
697 reads; of these:
  697 (100.00%) were unpaired; of these:
    151 (21.66%) aligned 0 times
    505 (72.45%) aligned exactly 1 time
    41 (5.88%) aligned >1 times
78.34% overall alignment rate
