Start looping samples
# Running BreakSeq on NA18549.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:44 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18549/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:33 CET 2022 ##
Breakseq err
2555388 reads; of these:
  2555388 (100.00%) were unpaired; of these:
    2549167 (99.76%) aligned 0 times
    3804 (0.15%) aligned exactly 1 time
    2417 (0.09%) aligned >1 times
0.24% overall alignment rate
964 reads; of these:
  964 (100.00%) were unpaired; of these:
    173 (17.95%) aligned 0 times
    754 (78.22%) aligned exactly 1 time
    37 (3.84%) aligned >1 times
82.05% overall alignment rate
