Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:26:26 CET 2022 ##
Breakseq err
4861636 reads; of these:
  4861636 (100.00%) were unpaired; of these:
    4855071 (99.86%) aligned 0 times
    4087 (0.08%) aligned exactly 1 time
    2478 (0.05%) aligned >1 times
0.14% overall alignment rate
1113 reads; of these:
  1113 (100.00%) were unpaired; of these:
    248 (22.28%) aligned 0 times
    795 (71.43%) aligned exactly 1 time
    70 (6.29%) aligned >1 times
77.72% overall alignment rate
