Start looping samples
# Running BreakSeq on NA18618.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:56:08 CET 2022 ##
Breakseq err
4303973 reads; of these:
  4303973 (100.00%) were unpaired; of these:
    4301846 (99.95%) aligned 0 times
    1385 (0.03%) aligned exactly 1 time
    742 (0.02%) aligned >1 times
0.05% overall alignment rate
461 reads; of these:
  461 (100.00%) were unpaired; of these:
    148 (32.10%) aligned 0 times
    295 (63.99%) aligned exactly 1 time
    18 (3.90%) aligned >1 times
67.90% overall alignment rate
