Start looping samples
# Running BreakSeq on NA18565.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:45 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:16:46 CET 2022 ##
Breakseq err
11032239 reads; of these:
  11032239 (100.00%) were unpaired; of these:
    11025982 (99.94%) aligned 0 times
    3585 (0.03%) aligned exactly 1 time
    2672 (0.02%) aligned >1 times
0.06% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    152 (27.74%) aligned 0 times
    363 (66.24%) aligned exactly 1 time
    33 (6.02%) aligned >1 times
72.26% overall alignment rate
