Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:44 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:51:30 CET 2022 ##
Breakseq err
4141440 reads; of these:
  4141440 (100.00%) were unpaired; of these:
    4134591 (99.83%) aligned 0 times
    4366 (0.11%) aligned exactly 1 time
    2483 (0.06%) aligned >1 times
0.17% overall alignment rate
1315 reads; of these:
  1315 (100.00%) were unpaired; of these:
    310 (23.57%) aligned 0 times
    946 (71.94%) aligned exactly 1 time
    59 (4.49%) aligned >1 times
76.43% overall alignment rate
