Start looping samples
# Running BreakSeq on NA18972.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:02 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18972/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:12:39 CET 2022 ##
Breakseq err
3140779 reads; of these:
  3140779 (100.00%) were unpaired; of these:
    3136941 (99.88%) aligned 0 times
    2432 (0.08%) aligned exactly 1 time
    1406 (0.04%) aligned >1 times
0.12% overall alignment rate
718 reads; of these:
  718 (100.00%) were unpaired; of these:
    179 (24.93%) aligned 0 times
    502 (69.92%) aligned exactly 1 time
    37 (5.15%) aligned >1 times
75.07% overall alignment rate
