Start looping samples
# Running BreakSeq on NA18498.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:03:55 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18498/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:09:58 CET 2022 ##
Breakseq err
20897960 reads; of these:
  20897960 (100.00%) were unpaired; of these:
    20893193 (99.98%) aligned 0 times
    2755 (0.01%) aligned exactly 1 time
    2012 (0.01%) aligned >1 times
0.02% overall alignment rate
350 reads; of these:
  350 (100.00%) were unpaired; of these:
    96 (27.43%) aligned 0 times
    228 (65.14%) aligned exactly 1 time
    26 (7.43%) aligned >1 times
72.57% overall alignment rate
