Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:54 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:11:32 CET 2022 ##
Breakseq err
532632 reads; of these:
  532632 (100.00%) were unpaired; of these:
    528910 (99.30%) aligned 0 times
    2322 (0.44%) aligned exactly 1 time
    1400 (0.26%) aligned >1 times
0.70% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    116 (17.68%) aligned 0 times
    509 (77.59%) aligned exactly 1 time
    31 (4.73%) aligned >1 times
82.32% overall alignment rate
