Start looping samples
# Running BreakSeq on NA18623.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:31 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 15:10:33 CET 2022 ##
Breakseq err
18223279 reads; of these:
  18223279 (100.00%) were unpaired; of these:
    18213106 (99.94%) aligned 0 times
    6108 (0.03%) aligned exactly 1 time
    4065 (0.02%) aligned >1 times
0.06% overall alignment rate
1480 reads; of these:
  1480 (100.00%) were unpaired; of these:
    407 (27.50%) aligned 0 times
    992 (67.03%) aligned exactly 1 time
    81 (5.47%) aligned >1 times
72.50% overall alignment rate
