Start looping samples
# Running BreakSeq on NA18567.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:05:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18567/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:09:58 CET 2022 ##
Breakseq err
16931487 reads; of these:
  16931487 (100.00%) were unpaired; of these:
    16923869 (99.96%) aligned 0 times
    4244 (0.03%) aligned exactly 1 time
    3374 (0.02%) aligned >1 times
0.04% overall alignment rate
653 reads; of these:
  653 (100.00%) were unpaired; of these:
    152 (23.28%) aligned 0 times
    461 (70.60%) aligned exactly 1 time
    40 (6.13%) aligned >1 times
76.72% overall alignment rate
