Start looping samples
# Running BreakSeq on NA18858.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:00 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18858/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:37:42 CET 2022 ##
Breakseq err
1127611 reads; of these:
  1127611 (100.00%) were unpaired; of these:
    1123883 (99.67%) aligned 0 times
    2398 (0.21%) aligned exactly 1 time
    1330 (0.12%) aligned >1 times
0.33% overall alignment rate
741 reads; of these:
  741 (100.00%) were unpaired; of these:
    179 (24.16%) aligned 0 times
    534 (72.06%) aligned exactly 1 time
    28 (3.78%) aligned >1 times
75.84% overall alignment rate
