Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:48 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:10:51 CET 2022 ##
Breakseq err
1504494 reads; of these:
  1504494 (100.00%) were unpaired; of these:
    1500983 (99.77%) aligned 0 times
    2212 (0.15%) aligned exactly 1 time
    1299 (0.09%) aligned >1 times
0.23% overall alignment rate
653 reads; of these:
  653 (100.00%) were unpaired; of these:
    176 (26.95%) aligned 0 times
    435 (66.62%) aligned exactly 1 time
    42 (6.43%) aligned >1 times
73.05% overall alignment rate
