Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:05:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:06:45 CET 2022 ##
Breakseq err
3963306 reads; of these:
  3963306 (100.00%) were unpaired; of these:
    3960082 (99.92%) aligned 0 times
    1899 (0.05%) aligned exactly 1 time
    1325 (0.03%) aligned >1 times
0.08% overall alignment rate
397 reads; of these:
  397 (100.00%) were unpaired; of these:
    107 (26.95%) aligned 0 times
    281 (70.78%) aligned exactly 1 time
    9 (2.27%) aligned >1 times
73.05% overall alignment rate
