Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:29 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:31:35 CET 2022 ##
Breakseq err
458152 reads; of these:
  458152 (100.00%) were unpaired; of these:
    455981 (99.53%) aligned 0 times
    1430 (0.31%) aligned exactly 1 time
    741 (0.16%) aligned >1 times
0.47% overall alignment rate
451 reads; of these:
  451 (100.00%) were unpaired; of these:
    113 (25.06%) aligned 0 times
    314 (69.62%) aligned exactly 1 time
    24 (5.32%) aligned >1 times
74.94% overall alignment rate
