Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:54 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:11:42 CET 2022 ##
Breakseq err
1074410 reads; of these:
  1074410 (100.00%) were unpaired; of these:
    1066344 (99.25%) aligned 0 times
    5116 (0.48%) aligned exactly 1 time
    2950 (0.27%) aligned >1 times
0.75% overall alignment rate
1657 reads; of these:
  1657 (100.00%) were unpaired; of these:
    319 (19.25%) aligned 0 times
    1268 (76.52%) aligned exactly 1 time
    70 (4.22%) aligned >1 times
80.75% overall alignment rate
