Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:48 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:45:47 CET 2022 ##
Breakseq err
3169362 reads; of these:
  3169362 (100.00%) were unpaired; of these:
    3165319 (99.87%) aligned 0 times
    2492 (0.08%) aligned exactly 1 time
    1551 (0.05%) aligned >1 times
0.13% overall alignment rate
693 reads; of these:
  693 (100.00%) were unpaired; of these:
    152 (21.93%) aligned 0 times
    504 (72.73%) aligned exactly 1 time
    37 (5.34%) aligned >1 times
78.07% overall alignment rate
