Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:29 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:03 CET 2022 ##
Breakseq err
17298493 reads; of these:
  17298493 (100.00%) were unpaired; of these:
    17291570 (99.96%) aligned 0 times
    3873 (0.02%) aligned exactly 1 time
    3050 (0.02%) aligned >1 times
0.04% overall alignment rate
533 reads; of these:
  533 (100.00%) were unpaired; of these:
    130 (24.39%) aligned 0 times
    373 (69.98%) aligned exactly 1 time
    30 (5.63%) aligned >1 times
75.61% overall alignment rate
