Start looping samples
# Running BreakSeq on NA18980.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:13 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:43 CET 2022 ##
Breakseq err
3897150 reads; of these:
  3897150 (100.00%) were unpaired; of these:
    3891006 (99.84%) aligned 0 times
    3938 (0.10%) aligned exactly 1 time
    2206 (0.06%) aligned >1 times
0.16% overall alignment rate
1217 reads; of these:
  1217 (100.00%) were unpaired; of these:
    290 (23.83%) aligned 0 times
    885 (72.72%) aligned exactly 1 time
    42 (3.45%) aligned >1 times
76.17% overall alignment rate
