Start looping samples
# Running BreakSeq on NA18907.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:45 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18907/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:16 CET 2022 ##
Breakseq err
1188466 reads; of these:
  1188466 (100.00%) were unpaired; of these:
    1184351 (99.65%) aligned 0 times
    2624 (0.22%) aligned exactly 1 time
    1491 (0.13%) aligned >1 times
0.35% overall alignment rate
828 reads; of these:
  828 (100.00%) were unpaired; of these:
    192 (23.19%) aligned 0 times
    597 (72.10%) aligned exactly 1 time
    39 (4.71%) aligned >1 times
76.81% overall alignment rate
