Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:05:51 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:10:21 CET 2022 ##
Breakseq err
16112439 reads; of these:
  16112439 (100.00%) were unpaired; of these:
    16102253 (99.94%) aligned 0 times
    6208 (0.04%) aligned exactly 1 time
    3978 (0.02%) aligned >1 times
0.06% overall alignment rate
1413 reads; of these:
  1413 (100.00%) were unpaired; of these:
    310 (21.94%) aligned 0 times
    1028 (72.75%) aligned exactly 1 time
    75 (5.31%) aligned >1 times
78.06% overall alignment rate
