Start looping samples
# Running BreakSeq on NA18532.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:31 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18532/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:44:31 CET 2022 ##
Breakseq err
3345054 reads; of these:
  3345054 (100.00%) were unpaired; of these:
    3339277 (99.83%) aligned 0 times
    3616 (0.11%) aligned exactly 1 time
    2161 (0.06%) aligned >1 times
0.17% overall alignment rate
991 reads; of these:
  991 (100.00%) were unpaired; of these:
    244 (24.62%) aligned 0 times
    707 (71.34%) aligned exactly 1 time
    40 (4.04%) aligned >1 times
75.38% overall alignment rate
