Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:49:36 CET 2022 ##
Breakseq err
3369562 reads; of these:
  3369562 (100.00%) were unpaired; of these:
    3360798 (99.74%) aligned 0 times
    4956 (0.15%) aligned exactly 1 time
    3808 (0.11%) aligned >1 times
0.26% overall alignment rate
714 reads; of these:
  714 (100.00%) were unpaired; of these:
    154 (21.57%) aligned 0 times
    503 (70.45%) aligned exactly 1 time
    57 (7.98%) aligned >1 times
78.43% overall alignment rate
