Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:51 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:31:52 CET 2022 ##
Breakseq err
1672276 reads; of these:
  1672276 (100.00%) were unpaired; of these:
    1667415 (99.71%) aligned 0 times
    3059 (0.18%) aligned exactly 1 time
    1802 (0.11%) aligned >1 times
0.29% overall alignment rate
944 reads; of these:
  944 (100.00%) were unpaired; of these:
    195 (20.66%) aligned 0 times
    709 (75.11%) aligned exactly 1 time
    40 (4.24%) aligned >1 times
79.34% overall alignment rate
