Start looping samples
# Running BreakSeq on NA18533.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:07 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:06:44 CET 2022 ##
Breakseq err
1846959 reads; of these:
  1846959 (100.00%) were unpaired; of these:
    1840801 (99.67%) aligned 0 times
    3887 (0.21%) aligned exactly 1 time
    2271 (0.12%) aligned >1 times
0.33% overall alignment rate
1180 reads; of these:
  1180 (100.00%) were unpaired; of these:
    277 (23.47%) aligned 0 times
    844 (71.53%) aligned exactly 1 time
    59 (5.00%) aligned >1 times
76.53% overall alignment rate
