Start looping samples
# Running BreakSeq on NA18747.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:59 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18747/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:35 CET 2022 ##
Breakseq err
1890101 reads; of these:
  1890101 (100.00%) were unpaired; of these:
    1883948 (99.67%) aligned 0 times
    3873 (0.20%) aligned exactly 1 time
    2280 (0.12%) aligned >1 times
0.33% overall alignment rate
1200 reads; of these:
  1200 (100.00%) were unpaired; of these:
    293 (24.42%) aligned 0 times
    856 (71.33%) aligned exactly 1 time
    51 (4.25%) aligned >1 times
75.58% overall alignment rate
