Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:10 CET 2022 ##
Breakseq err
2585315 reads; of these:
  2585315 (100.00%) were unpaired; of these:
    2581843 (99.87%) aligned 0 times
    2216 (0.09%) aligned exactly 1 time
    1256 (0.05%) aligned >1 times
0.13% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    139 (21.42%) aligned 0 times
    480 (73.96%) aligned exactly 1 time
    30 (4.62%) aligned >1 times
78.58% overall alignment rate
