Start looping samples
# Running BreakSeq on NA18546.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:01 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:29:47 CET 2022 ##
Breakseq err
4818087 reads; of these:
  4818087 (100.00%) were unpaired; of these:
    4811306 (99.86%) aligned 0 times
    4224 (0.09%) aligned exactly 1 time
    2557 (0.05%) aligned >1 times
0.14% overall alignment rate
1109 reads; of these:
  1109 (100.00%) were unpaired; of these:
    299 (26.96%) aligned 0 times
    756 (68.17%) aligned exactly 1 time
    54 (4.87%) aligned >1 times
73.04% overall alignment rate
