Start looping samples
# Running BreakSeq on NA18643.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:12 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18643/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:28:01 CET 2022 ##
Breakseq err
1446254 reads; of these:
  1446254 (100.00%) were unpaired; of these:
    1442377 (99.73%) aligned 0 times
    2430 (0.17%) aligned exactly 1 time
    1447 (0.10%) aligned >1 times
0.27% overall alignment rate
787 reads; of these:
  787 (100.00%) were unpaired; of these:
    183 (23.25%) aligned 0 times
    565 (71.79%) aligned exactly 1 time
    39 (4.96%) aligned >1 times
76.75% overall alignment rate
