Start looping samples
# Running BreakSeq on NA18992.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:04 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:12:56 CET 2022 ##
Breakseq err
1416487 reads; of these:
  1416487 (100.00%) were unpaired; of these:
    1412894 (99.75%) aligned 0 times
    2270 (0.16%) aligned exactly 1 time
    1323 (0.09%) aligned >1 times
0.25% overall alignment rate
697 reads; of these:
  697 (100.00%) were unpaired; of these:
    172 (24.68%) aligned 0 times
    481 (69.01%) aligned exactly 1 time
    44 (6.31%) aligned >1 times
75.32% overall alignment rate
