Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:05:20 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:09:19 CET 2022 ##
Breakseq err
13082907 reads; of these:
  13082907 (100.00%) were unpaired; of these:
    13077519 (99.96%) aligned 0 times
    3183 (0.02%) aligned exactly 1 time
    2205 (0.02%) aligned >1 times
0.04% overall alignment rate
590 reads; of these:
  590 (100.00%) were unpaired; of these:
    145 (24.58%) aligned 0 times
    414 (70.17%) aligned exactly 1 time
    31 (5.25%) aligned >1 times
75.42% overall alignment rate
