Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:39 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:34:30 CET 2022 ##
Breakseq err
755832 reads; of these:
  755832 (100.00%) were unpaired; of these:
    749447 (99.16%) aligned 0 times
    3921 (0.52%) aligned exactly 1 time
    2464 (0.33%) aligned >1 times
0.84% overall alignment rate
1113 reads; of these:
  1113 (100.00%) were unpaired; of these:
    212 (19.05%) aligned 0 times
    847 (76.10%) aligned exactly 1 time
    54 (4.85%) aligned >1 times
80.95% overall alignment rate
