Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:06 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:40:17 CET 2022 ##
Breakseq err
2872853 reads; of these:
  2872853 (100.00%) were unpaired; of these:
    2866721 (99.79%) aligned 0 times
    3767 (0.13%) aligned exactly 1 time
    2365 (0.08%) aligned >1 times
0.21% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    226 (22.53%) aligned 0 times
    734 (73.18%) aligned exactly 1 time
    43 (4.29%) aligned >1 times
77.47% overall alignment rate
