Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:55 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:55:08 CET 2022 ##
Breakseq err
3791377 reads; of these:
  3791377 (100.00%) were unpaired; of these:
    3784998 (99.83%) aligned 0 times
    3902 (0.10%) aligned exactly 1 time
    2477 (0.07%) aligned >1 times
0.17% overall alignment rate
1042 reads; of these:
  1042 (100.00%) were unpaired; of these:
    266 (25.53%) aligned 0 times
    733 (70.35%) aligned exactly 1 time
    43 (4.13%) aligned >1 times
74.47% overall alignment rate
