Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:44:55 CET 2022 ##
Breakseq err
1894414 reads; of these:
  1894414 (100.00%) were unpaired; of these:
    1892255 (99.89%) aligned 0 times
    1355 (0.07%) aligned exactly 1 time
    804 (0.04%) aligned >1 times
0.11% overall alignment rate
446 reads; of these:
  446 (100.00%) were unpaired; of these:
    88 (19.73%) aligned 0 times
    328 (73.54%) aligned exactly 1 time
    30 (6.73%) aligned >1 times
80.27% overall alignment rate
