Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:24 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:25:44 CET 2022 ##
Breakseq err
1800905 reads; of these:
  1800905 (100.00%) were unpaired; of these:
    1794348 (99.64%) aligned 0 times
    3988 (0.22%) aligned exactly 1 time
    2569 (0.14%) aligned >1 times
0.36% overall alignment rate
1072 reads; of these:
  1072 (100.00%) were unpaired; of these:
    196 (18.28%) aligned 0 times
    826 (77.05%) aligned exactly 1 time
    50 (4.66%) aligned >1 times
81.72% overall alignment rate
