Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:24 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:26:44 CET 2022 ##
Breakseq err
2843963 reads; of these:
  2843963 (100.00%) were unpaired; of these:
    2838312 (99.80%) aligned 0 times
    3680 (0.13%) aligned exactly 1 time
    1971 (0.07%) aligned >1 times
0.20% overall alignment rate
1162 reads; of these:
  1162 (100.00%) were unpaired; of these:
    287 (24.70%) aligned 0 times
    829 (71.34%) aligned exactly 1 time
    46 (3.96%) aligned >1 times
75.30% overall alignment rate
