Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:10 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:51:16 CET 2022 ##
Breakseq err
5245783 reads; of these:
  5245783 (100.00%) were unpaired; of these:
    5239648 (99.88%) aligned 0 times
    3863 (0.07%) aligned exactly 1 time
    2272 (0.04%) aligned >1 times
0.12% overall alignment rate
1142 reads; of these:
  1142 (100.00%) were unpaired; of these:
    332 (29.07%) aligned 0 times
    775 (67.86%) aligned exactly 1 time
    35 (3.06%) aligned >1 times
70.93% overall alignment rate
