Start looping samples
# Running BreakSeq on NA18522.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:25:48 CET 2022 ##
Breakseq err
1147541 reads; of these:
  1147541 (100.00%) were unpaired; of these:
    1143632 (99.66%) aligned 0 times
    2224 (0.19%) aligned exactly 1 time
    1685 (0.15%) aligned >1 times
0.34% overall alignment rate
353 reads; of these:
  353 (100.00%) were unpaired; of these:
    83 (23.51%) aligned 0 times
    253 (71.67%) aligned exactly 1 time
    17 (4.82%) aligned >1 times
76.49% overall alignment rate
