Start looping samples
# Running BreakSeq on NA18977.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:59 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:51 CET 2022 ##
Breakseq err
1661968 reads; of these:
  1661968 (100.00%) were unpaired; of these:
    1656707 (99.68%) aligned 0 times
    3229 (0.19%) aligned exactly 1 time
    2032 (0.12%) aligned >1 times
0.32% overall alignment rate
905 reads; of these:
  905 (100.00%) were unpaired; of these:
    250 (27.62%) aligned 0 times
    601 (66.41%) aligned exactly 1 time
    54 (5.97%) aligned >1 times
72.38% overall alignment rate
