Start looping samples
# Running BreakSeq on NA18981.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:03 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18981/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:30 CET 2022 ##
Breakseq err
1332859 reads; of these:
  1332859 (100.00%) were unpaired; of these:
    1326822 (99.55%) aligned 0 times
    3870 (0.29%) aligned exactly 1 time
    2167 (0.16%) aligned >1 times
0.45% overall alignment rate
1210 reads; of these:
  1210 (100.00%) were unpaired; of these:
    324 (26.78%) aligned 0 times
    835 (69.01%) aligned exactly 1 time
    51 (4.21%) aligned >1 times
73.22% overall alignment rate
