Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:44 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:39:54 CET 2022 ##
Breakseq err
1193665 reads; of these:
  1193665 (100.00%) were unpaired; of these:
    1188317 (99.55%) aligned 0 times
    3375 (0.28%) aligned exactly 1 time
    1973 (0.17%) aligned >1 times
0.45% overall alignment rate
1004 reads; of these:
  1004 (100.00%) were unpaired; of these:
    184 (18.33%) aligned 0 times
    777 (77.39%) aligned exactly 1 time
    43 (4.28%) aligned >1 times
81.67% overall alignment rate
