Start looping samples
# Running BreakSeq on NA18545.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:04 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18545/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:55:26 CET 2022 ##
Breakseq err
1523836 reads; of these:
  1523836 (100.00%) were unpaired; of these:
    1518931 (99.68%) aligned 0 times
    3135 (0.21%) aligned exactly 1 time
    1770 (0.12%) aligned >1 times
0.32% overall alignment rate
849 reads; of these:
  849 (100.00%) were unpaired; of these:
    168 (19.79%) aligned 0 times
    621 (73.14%) aligned exactly 1 time
    60 (7.07%) aligned >1 times
80.21% overall alignment rate
