Start looping samples
# Running BreakSeq on NA18962.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:10:03 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18962/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:11:11 CET 2022 ##
Breakseq err
1847652 reads; of these:
  1847652 (100.00%) were unpaired; of these:
    1842764 (99.74%) aligned 0 times
    3078 (0.17%) aligned exactly 1 time
    1810 (0.10%) aligned >1 times
0.26% overall alignment rate
927 reads; of these:
  927 (100.00%) were unpaired; of these:
    230 (24.81%) aligned 0 times
    650 (70.12%) aligned exactly 1 time
    47 (5.07%) aligned >1 times
75.19% overall alignment rate
