Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:41 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:56 CET 2022 ##
Breakseq err
32494844 reads; of these:
  32494844 (100.00%) were unpaired; of these:
    32488184 (99.98%) aligned 0 times
    3789 (0.01%) aligned exactly 1 time
    2871 (0.01%) aligned >1 times
0.02% overall alignment rate
533 reads; of these:
  533 (100.00%) were unpaired; of these:
    130 (24.39%) aligned 0 times
    370 (69.42%) aligned exactly 1 time
    33 (6.19%) aligned >1 times
75.61% overall alignment rate
