Start looping samples
# Running BreakSeq on NA18605.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:18 CET 2022 ##
Breakseq err
1672239 reads; of these:
  1672239 (100.00%) were unpaired; of these:
    1665920 (99.62%) aligned 0 times
    3911 (0.23%) aligned exactly 1 time
    2408 (0.14%) aligned >1 times
0.38% overall alignment rate
1192 reads; of these:
  1192 (100.00%) were unpaired; of these:
    301 (25.25%) aligned 0 times
    837 (70.22%) aligned exactly 1 time
    54 (4.53%) aligned >1 times
74.75% overall alignment rate
