Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:43:25 CET 2022 ##
Breakseq err
1380583 reads; of these:
  1380583 (100.00%) were unpaired; of these:
    1377310 (99.76%) aligned 0 times
    2048 (0.15%) aligned exactly 1 time
    1225 (0.09%) aligned >1 times
0.24% overall alignment rate
641 reads; of these:
  641 (100.00%) were unpaired; of these:
    170 (26.52%) aligned 0 times
    439 (68.49%) aligned exactly 1 time
    32 (4.99%) aligned >1 times
73.48% overall alignment rate
