Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:45 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:34:19 CET 2022 ##
Breakseq err
1141501 reads; of these:
  1141501 (100.00%) were unpaired; of these:
    1136148 (99.53%) aligned 0 times
    3424 (0.30%) aligned exactly 1 time
    1929 (0.17%) aligned >1 times
0.47% overall alignment rate
1076 reads; of these:
  1076 (100.00%) were unpaired; of these:
    297 (27.60%) aligned 0 times
    742 (68.96%) aligned exactly 1 time
    37 (3.44%) aligned >1 times
72.40% overall alignment rate
