Start looping samples
# Running BreakSeq on NA18564.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18564/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:57:29 CET 2022 ##
Breakseq err
8833698 reads; of these:
  8833698 (100.00%) were unpaired; of these:
    8826031 (99.91%) aligned 0 times
    4718 (0.05%) aligned exactly 1 time
    2949 (0.03%) aligned >1 times
0.09% overall alignment rate
1223 reads; of these:
  1223 (100.00%) were unpaired; of these:
    274 (22.40%) aligned 0 times
    897 (73.34%) aligned exactly 1 time
    52 (4.25%) aligned >1 times
77.60% overall alignment rate
