Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:05:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:06:45 CET 2022 ##
Breakseq err
3434691 reads; of these:
  3434691 (100.00%) were unpaired; of these:
    3429028 (99.84%) aligned 0 times
    3520 (0.10%) aligned exactly 1 time
    2143 (0.06%) aligned >1 times
0.16% overall alignment rate
961 reads; of these:
  961 (100.00%) were unpaired; of these:
    232 (24.14%) aligned 0 times
    682 (70.97%) aligned exactly 1 time
    47 (4.89%) aligned >1 times
75.86% overall alignment rate
