Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:31 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:43:22 CET 2022 ##
Breakseq err
2085092 reads; of these:
  2085092 (100.00%) were unpaired; of these:
    2079672 (99.74%) aligned 0 times
    3253 (0.16%) aligned exactly 1 time
    2167 (0.10%) aligned >1 times
0.26% overall alignment rate
787 reads; of these:
  787 (100.00%) were unpaired; of these:
    173 (21.98%) aligned 0 times
    580 (73.70%) aligned exactly 1 time
    34 (4.32%) aligned >1 times
78.02% overall alignment rate
