Start looping samples
# Running BreakSeq on NA18979.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:14 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:08 CET 2022 ##
Breakseq err
1953815 reads; of these:
  1953815 (100.00%) were unpaired; of these:
    1946856 (99.64%) aligned 0 times
    4522 (0.23%) aligned exactly 1 time
    2437 (0.12%) aligned >1 times
0.36% overall alignment rate
1442 reads; of these:
  1442 (100.00%) were unpaired; of these:
    375 (26.01%) aligned 0 times
    992 (68.79%) aligned exactly 1 time
    75 (5.20%) aligned >1 times
73.99% overall alignment rate
