Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:39 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:37:27 CET 2022 ##
Breakseq err
8432511 reads; of these:
  8432511 (100.00%) were unpaired; of these:
    8422589 (99.88%) aligned 0 times
    5403 (0.06%) aligned exactly 1 time
    4519 (0.05%) aligned >1 times
0.12% overall alignment rate
705 reads; of these:
  705 (100.00%) were unpaired; of these:
    161 (22.84%) aligned 0 times
    504 (71.49%) aligned exactly 1 time
    40 (5.67%) aligned >1 times
77.16% overall alignment rate
