Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:51 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:20:48 CET 2022 ##
Breakseq err
8020377 reads; of these:
  8020377 (100.00%) were unpaired; of these:
    8016251 (99.95%) aligned 0 times
    2272 (0.03%) aligned exactly 1 time
    1854 (0.02%) aligned >1 times
0.05% overall alignment rate
343 reads; of these:
  343 (100.00%) were unpaired; of these:
    63 (18.37%) aligned 0 times
    253 (73.76%) aligned exactly 1 time
    27 (7.87%) aligned >1 times
81.63% overall alignment rate
