Start looping samples
# Running BreakSeq on NA18616.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:14 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18616/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:35:34 CET 2022 ##
Breakseq err
5077913 reads; of these:
  5077913 (100.00%) were unpaired; of these:
    5073371 (99.91%) aligned 0 times
    2952 (0.06%) aligned exactly 1 time
    1590 (0.03%) aligned >1 times
0.09% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    222 (25.81%) aligned 0 times
    611 (71.05%) aligned exactly 1 time
    27 (3.14%) aligned >1 times
74.19% overall alignment rate
