Start looping samples
# Running BreakSeq on NA18948.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:26 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:10:16 CET 2022 ##
Breakseq err
1224240 reads; of these:
  1224240 (100.00%) were unpaired; of these:
    1220531 (99.70%) aligned 0 times
    2367 (0.19%) aligned exactly 1 time
    1342 (0.11%) aligned >1 times
0.30% overall alignment rate
682 reads; of these:
  682 (100.00%) were unpaired; of these:
    176 (25.81%) aligned 0 times
    476 (69.79%) aligned exactly 1 time
    30 (4.40%) aligned >1 times
74.19% overall alignment rate
