Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:27 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:30:45 CET 2022 ##
Breakseq err
2214787 reads; of these:
  2214787 (100.00%) were unpaired; of these:
    2210086 (99.79%) aligned 0 times
    2958 (0.13%) aligned exactly 1 time
    1743 (0.08%) aligned >1 times
0.21% overall alignment rate
889 reads; of these:
  889 (100.00%) were unpaired; of these:
    187 (21.03%) aligned 0 times
    658 (74.02%) aligned exactly 1 time
    44 (4.95%) aligned >1 times
78.97% overall alignment rate
