Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:05 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:16:08 CET 2022 ##
Breakseq err
3563232 reads; of these:
  3563232 (100.00%) were unpaired; of these:
    3557637 (99.84%) aligned 0 times
    3155 (0.09%) aligned exactly 1 time
    2440 (0.07%) aligned >1 times
0.16% overall alignment rate
528 reads; of these:
  528 (100.00%) were unpaired; of these:
    121 (22.92%) aligned 0 times
    380 (71.97%) aligned exactly 1 time
    27 (5.11%) aligned >1 times
77.08% overall alignment rate
