Start looping samples
# Running BreakSeq on NA18646.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:17 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18646/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:55 CET 2022 ##
Breakseq err
3556124 reads; of these:
  3556124 (100.00%) were unpaired; of these:
    3551051 (99.86%) aligned 0 times
    3169 (0.09%) aligned exactly 1 time
    1904 (0.05%) aligned >1 times
0.14% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    229 (23.66%) aligned 0 times
    712 (73.55%) aligned exactly 1 time
    27 (2.79%) aligned >1 times
76.34% overall alignment rate
