Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:24 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:02:52 CET 2022 ##
Breakseq err
1251284 reads; of these:
  1251284 (100.00%) were unpaired; of these:
    1245655 (99.55%) aligned 0 times
    3551 (0.28%) aligned exactly 1 time
    2078 (0.17%) aligned >1 times
0.45% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    284 (27.41%) aligned 0 times
    718 (69.31%) aligned exactly 1 time
    34 (3.28%) aligned >1 times
72.59% overall alignment rate
