Start looping samples
# Running BreakSeq on NA18632.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:22 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:10:55 CET 2022 ##
Breakseq err
992624 reads; of these:
  992624 (100.00%) were unpaired; of these:
    985087 (99.24%) aligned 0 times
    4697 (0.47%) aligned exactly 1 time
    2840 (0.29%) aligned >1 times
0.76% overall alignment rate
1233 reads; of these:
  1233 (100.00%) were unpaired; of these:
    271 (21.98%) aligned 0 times
    905 (73.40%) aligned exactly 1 time
    57 (4.62%) aligned >1 times
78.02% overall alignment rate
