Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:09:57 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:44 CET 2022 ##
Breakseq err
17292934 reads; of these:
  17292934 (100.00%) were unpaired; of these:
    17277717 (99.91%) aligned 0 times
    8520 (0.05%) aligned exactly 1 time
    6697 (0.04%) aligned >1 times
0.09% overall alignment rate
1509 reads; of these:
  1509 (100.00%) were unpaired; of these:
    319 (21.14%) aligned 0 times
    1101 (72.96%) aligned exactly 1 time
    89 (5.90%) aligned >1 times
78.86% overall alignment rate
