Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:32:52 CET 2022 ##
Breakseq err
7825299 reads; of these:
  7825299 (100.00%) were unpaired; of these:
    7819191 (99.92%) aligned 0 times
    3656 (0.05%) aligned exactly 1 time
    2452 (0.03%) aligned >1 times
0.08% overall alignment rate
915 reads; of these:
  915 (100.00%) were unpaired; of these:
    183 (20.00%) aligned 0 times
    686 (74.97%) aligned exactly 1 time
    46 (5.03%) aligned >1 times
80.00% overall alignment rate
