Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:11:20 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:58:27 CET 2022 ##
Breakseq err
9234803 reads; of these:
  9234803 (100.00%) were unpaired; of these:
    9232222 (99.97%) aligned 0 times
    1596 (0.02%) aligned exactly 1 time
    985 (0.01%) aligned >1 times
0.03% overall alignment rate
366 reads; of these:
  366 (100.00%) were unpaired; of these:
    69 (18.85%) aligned 0 times
    286 (78.14%) aligned exactly 1 time
    11 (3.01%) aligned >1 times
81.15% overall alignment rate
