Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:08 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:47:07 CET 2022 ##
Breakseq err
22481036 reads; of these:
  22481036 (100.00%) were unpaired; of these:
    22465844 (99.93%) aligned 0 times
    8358 (0.04%) aligned exactly 1 time
    6834 (0.03%) aligned >1 times
0.07% overall alignment rate
1120 reads; of these:
  1120 (100.00%) were unpaired; of these:
    185 (16.52%) aligned 0 times
    877 (78.30%) aligned exactly 1 time
    58 (5.18%) aligned >1 times
83.48% overall alignment rate
