Start looping samples
# Running BreakSeq on NA18941.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:54 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:05:37 CET 2022 ##
Breakseq err
1626089 reads; of these:
  1626089 (100.00%) were unpaired; of these:
    1621969 (99.75%) aligned 0 times
    2605 (0.16%) aligned exactly 1 time
    1515 (0.09%) aligned >1 times
0.25% overall alignment rate
802 reads; of these:
  802 (100.00%) were unpaired; of these:
    184 (22.94%) aligned 0 times
    575 (71.70%) aligned exactly 1 time
    43 (5.36%) aligned >1 times
77.06% overall alignment rate
