Start looping samples
# Running BreakSeq on NA18602.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:12:07 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18602/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:33:03 CET 2022 ##
Breakseq err
12526011 reads; of these:
  12526011 (100.00%) were unpaired; of these:
    12521628 (99.97%) aligned 0 times
    2481 (0.02%) aligned exactly 1 time
    1902 (0.02%) aligned >1 times
0.03% overall alignment rate
341 reads; of these:
  341 (100.00%) were unpaired; of these:
    76 (22.29%) aligned 0 times
    253 (74.19%) aligned exactly 1 time
    12 (3.52%) aligned >1 times
77.71% overall alignment rate
