Start looping samples
# Running BreakSeq on NA18985.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:03 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:31:57 CET 2022 ##
Breakseq err
13971852 reads; of these:
  13971852 (100.00%) were unpaired; of these:
    13964101 (99.94%) aligned 0 times
    4282 (0.03%) aligned exactly 1 time
    3469 (0.02%) aligned >1 times
0.06% overall alignment rate
612 reads; of these:
  612 (100.00%) were unpaired; of these:
    134 (21.90%) aligned 0 times
    428 (69.93%) aligned exactly 1 time
    50 (8.17%) aligned >1 times
78.10% overall alignment rate
