Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:11 CET 2022 ##
Breakseq err
1981983 reads; of these:
  1981983 (100.00%) were unpaired; of these:
    1977382 (99.77%) aligned 0 times
    2903 (0.15%) aligned exactly 1 time
    1698 (0.09%) aligned >1 times
0.23% overall alignment rate
907 reads; of these:
  907 (100.00%) were unpaired; of these:
    196 (21.61%) aligned 0 times
    662 (72.99%) aligned exactly 1 time
    49 (5.40%) aligned >1 times
78.39% overall alignment rate
