Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:15 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:51 CET 2022 ##
Breakseq err
1694387 reads; of these:
  1694387 (100.00%) were unpaired; of these:
    1687686 (99.60%) aligned 0 times
    4169 (0.25%) aligned exactly 1 time
    2532 (0.15%) aligned >1 times
0.40% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    307 (24.74%) aligned 0 times
    866 (69.78%) aligned exactly 1 time
    68 (5.48%) aligned >1 times
75.26% overall alignment rate
