Start looping samples
# Running BreakSeq on NA18877.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:54 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:16:56 CET 2022 ##
Breakseq err
1155365 reads; of these:
  1155365 (100.00%) were unpaired; of these:
    1150144 (99.55%) aligned 0 times
    3408 (0.29%) aligned exactly 1 time
    1813 (0.16%) aligned >1 times
0.45% overall alignment rate
1015 reads; of these:
  1015 (100.00%) were unpaired; of these:
    297 (29.26%) aligned 0 times
    676 (66.60%) aligned exactly 1 time
    42 (4.14%) aligned >1 times
70.74% overall alignment rate
