Start looping samples
# Running BreakSeq on NA18624.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:58 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:43:57 CET 2022 ##
Breakseq err
2125963 reads; of these:
  2125963 (100.00%) were unpaired; of these:
    2117470 (99.60%) aligned 0 times
    5108 (0.24%) aligned exactly 1 time
    3385 (0.16%) aligned >1 times
0.40% overall alignment rate
1232 reads; of these:
  1232 (100.00%) were unpaired; of these:
    230 (18.67%) aligned 0 times
    930 (75.49%) aligned exactly 1 time
    72 (5.84%) aligned >1 times
81.33% overall alignment rate
