Start looping samples
# Running BreakSeq on NA18868.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:07:39 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18868/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:25:03 CET 2022 ##
Breakseq err
68480910 reads; of these:
  68480910 (100.00%) were unpaired; of these:
    68465980 (99.98%) aligned 0 times
    8608 (0.01%) aligned exactly 1 time
    6322 (0.01%) aligned >1 times
0.02% overall alignment rate
1155 reads; of these:
  1155 (100.00%) were unpaired; of these:
    247 (21.39%) aligned 0 times
    837 (72.47%) aligned exactly 1 time
    71 (6.15%) aligned >1 times
78.61% overall alignment rate
