Start looping samples
# Running BreakSeq on NA18983.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:28 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18983/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:29:23 CET 2022 ##
Breakseq err
1384801 reads; of these:
  1384801 (100.00%) were unpaired; of these:
    1372507 (99.11%) aligned 0 times
    7050 (0.51%) aligned exactly 1 time
    5244 (0.38%) aligned >1 times
0.89% overall alignment rate
1035 reads; of these:
  1035 (100.00%) were unpaired; of these:
    199 (19.23%) aligned 0 times
    765 (73.91%) aligned exactly 1 time
    71 (6.86%) aligned >1 times
80.77% overall alignment rate
