Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:44 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:38:54 CET 2022 ##
Breakseq err
1343073 reads; of these:
  1343073 (100.00%) were unpaired; of these:
    1338068 (99.63%) aligned 0 times
    3112 (0.23%) aligned exactly 1 time
    1893 (0.14%) aligned >1 times
0.37% overall alignment rate
912 reads; of these:
  912 (100.00%) were unpaired; of these:
    225 (24.67%) aligned 0 times
    653 (71.60%) aligned exactly 1 time
    34 (3.73%) aligned >1 times
75.33% overall alignment rate
