Start looping samples
# Running BreakSeq on NA18593.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:01 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18593/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:44:31 CET 2022 ##
Breakseq err
7457797 reads; of these:
  7457797 (100.00%) were unpaired; of these:
    7450704 (99.90%) aligned 0 times
    4145 (0.06%) aligned exactly 1 time
    2948 (0.04%) aligned >1 times
0.10% overall alignment rate
1105 reads; of these:
  1105 (100.00%) were unpaired; of these:
    276 (24.98%) aligned 0 times
    781 (70.68%) aligned exactly 1 time
    48 (4.34%) aligned >1 times
75.02% overall alignment rate
