Start looping samples
# Running BreakSeq on NA18865.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:28 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18865/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:21 CET 2022 ##
Breakseq err
1089272 reads; of these:
  1089272 (100.00%) were unpaired; of these:
    1084547 (99.57%) aligned 0 times
    3001 (0.28%) aligned exactly 1 time
    1724 (0.16%) aligned >1 times
0.43% overall alignment rate
959 reads; of these:
  959 (100.00%) were unpaired; of these:
    223 (23.25%) aligned 0 times
    698 (72.78%) aligned exactly 1 time
    38 (3.96%) aligned >1 times
76.75% overall alignment rate
