Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:10 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:51:11 CET 2022 ##
Breakseq err
4231339 reads; of these:
  4231339 (100.00%) were unpaired; of these:
    4225402 (99.86%) aligned 0 times
    3549 (0.08%) aligned exactly 1 time
    2388 (0.06%) aligned >1 times
0.14% overall alignment rate
1012 reads; of these:
  1012 (100.00%) were unpaired; of these:
    208 (20.55%) aligned 0 times
    753 (74.41%) aligned exactly 1 time
    51 (5.04%) aligned >1 times
79.45% overall alignment rate
