Start looping samples
# Running BreakSeq on NA18870.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:07:39 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:13:34 CET 2022 ##
Breakseq err
20823037 reads; of these:
  20823037 (100.00%) were unpaired; of these:
    20815950 (99.97%) aligned 0 times
    4390 (0.02%) aligned exactly 1 time
    2697 (0.01%) aligned >1 times
0.03% overall alignment rate
1215 reads; of these:
  1215 (100.00%) were unpaired; of these:
    248 (20.41%) aligned 0 times
    932 (76.71%) aligned exactly 1 time
    35 (2.88%) aligned >1 times
79.59% overall alignment rate
