Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:34 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:47:27 CET 2022 ##
Breakseq err
5570610 reads; of these:
  5570610 (100.00%) were unpaired; of these:
    5567619 (99.95%) aligned 0 times
    1978 (0.04%) aligned exactly 1 time
    1013 (0.02%) aligned >1 times
0.05% overall alignment rate
732 reads; of these:
  732 (100.00%) were unpaired; of these:
    168 (22.95%) aligned 0 times
    540 (73.77%) aligned exactly 1 time
    24 (3.28%) aligned >1 times
77.05% overall alignment rate
