Start looping samples
# Running BreakSeq on NA18968.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:56 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18968/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:33:00 CET 2022 ##
Breakseq err
3972918 reads; of these:
  3972918 (100.00%) were unpaired; of these:
    3966063 (99.83%) aligned 0 times
    4378 (0.11%) aligned exactly 1 time
    2477 (0.06%) aligned >1 times
0.17% overall alignment rate
1409 reads; of these:
  1409 (100.00%) were unpaired; of these:
    331 (23.49%) aligned 0 times
    1030 (73.10%) aligned exactly 1 time
    48 (3.41%) aligned >1 times
76.51% overall alignment rate
