Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:28 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:33:09 CET 2022 ##
Breakseq err
1297925 reads; of these:
  1297925 (100.00%) were unpaired; of these:
    1292619 (99.59%) aligned 0 times
    3413 (0.26%) aligned exactly 1 time
    1893 (0.15%) aligned >1 times
0.41% overall alignment rate
1054 reads; of these:
  1054 (100.00%) were unpaired; of these:
    237 (22.49%) aligned 0 times
    774 (73.43%) aligned exactly 1 time
    43 (4.08%) aligned >1 times
77.51% overall alignment rate
