Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:04:06 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:08:26 CET 2022 ##
Breakseq err
1321379 reads; of these:
  1321379 (100.00%) were unpaired; of these:
    1317638 (99.72%) aligned 0 times
    2406 (0.18%) aligned exactly 1 time
    1335 (0.10%) aligned >1 times
0.28% overall alignment rate
746 reads; of these:
  746 (100.00%) were unpaired; of these:
    220 (29.49%) aligned 0 times
    493 (66.09%) aligned exactly 1 time
    33 (4.42%) aligned >1 times
70.51% overall alignment rate
