Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:04 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:05 CET 2022 ##
Breakseq err
2174949 reads; of these:
  2174949 (100.00%) were unpaired; of these:
    2171291 (99.83%) aligned 0 times
    2443 (0.11%) aligned exactly 1 time
    1215 (0.06%) aligned >1 times
0.17% overall alignment rate
780 reads; of these:
  780 (100.00%) were unpaired; of these:
    220 (28.21%) aligned 0 times
    532 (68.21%) aligned exactly 1 time
    28 (3.59%) aligned >1 times
71.79% overall alignment rate
