Start looping samples
# Running BreakSeq on NA18853.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:02 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:38:55 CET 2022 ##
Breakseq err
31190617 reads; of these:
  31190617 (100.00%) were unpaired; of these:
    31185066 (99.98%) aligned 0 times
    3088 (0.01%) aligned exactly 1 time
    2463 (0.01%) aligned >1 times
0.02% overall alignment rate
259 reads; of these:
  259 (100.00%) were unpaired; of these:
    70 (27.03%) aligned 0 times
    175 (67.57%) aligned exactly 1 time
    14 (5.41%) aligned >1 times
72.97% overall alignment rate
