Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:56 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:38:42 CET 2022 ##
Breakseq err
74201761 reads; of these:
  74201761 (100.00%) were unpaired; of these:
    74182616 (99.97%) aligned 0 times
    10851 (0.01%) aligned exactly 1 time
    8294 (0.01%) aligned >1 times
0.03% overall alignment rate
1365 reads; of these:
  1365 (100.00%) were unpaired; of these:
    305 (22.34%) aligned 0 times
    990 (72.53%) aligned exactly 1 time
    70 (5.13%) aligned >1 times
77.66% overall alignment rate
