Start looping samples
# Running BreakSeq on NA19083.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:18 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:47 CET 2022 ##
Breakseq err
625584 reads; of these:
  625584 (100.00%) were unpaired; of these:
    621624 (99.37%) aligned 0 times
    2675 (0.43%) aligned exactly 1 time
    1285 (0.21%) aligned >1 times
0.63% overall alignment rate
845 reads; of these:
  845 (100.00%) were unpaired; of these:
    199 (23.55%) aligned 0 times
    606 (71.72%) aligned exactly 1 time
    40 (4.73%) aligned >1 times
76.45% overall alignment rate
