Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:32 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:59 CET 2022 ##
Breakseq err
662004 reads; of these:
  662004 (100.00%) were unpaired; of these:
    655594 (99.03%) aligned 0 times
    4028 (0.61%) aligned exactly 1 time
    2382 (0.36%) aligned >1 times
0.97% overall alignment rate
1215 reads; of these:
  1215 (100.00%) were unpaired; of these:
    235 (19.34%) aligned 0 times
    907 (74.65%) aligned exactly 1 time
    73 (6.01%) aligned >1 times
80.66% overall alignment rate
