Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:26 CET 2022 ##
Breakseq err
24927301 reads; of these:
  24927301 (100.00%) were unpaired; of these:
    24914603 (99.95%) aligned 0 times
    7177 (0.03%) aligned exactly 1 time
    5521 (0.02%) aligned >1 times
0.05% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    191 (19.73%) aligned 0 times
    706 (72.93%) aligned exactly 1 time
    71 (7.33%) aligned >1 times
80.27% overall alignment rate
