Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:40 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:42:06 CET 2022 ##
Breakseq err
3456666 reads; of these:
  3456666 (100.00%) were unpaired; of these:
    3447664 (99.74%) aligned 0 times
    4453 (0.13%) aligned exactly 1 time
    4549 (0.13%) aligned >1 times
0.26% overall alignment rate
379 reads; of these:
  379 (100.00%) were unpaired; of these:
    79 (20.84%) aligned 0 times
    255 (67.28%) aligned exactly 1 time
    45 (11.87%) aligned >1 times
79.16% overall alignment rate
