Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:37 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:30 CET 2022 ##
Breakseq err
10897319 reads; of these:
  10897319 (100.00%) were unpaired; of these:
    10888880 (99.92%) aligned 0 times
    4601 (0.04%) aligned exactly 1 time
    3838 (0.04%) aligned >1 times
0.08% overall alignment rate
634 reads; of these:
  634 (100.00%) were unpaired; of these:
    131 (20.66%) aligned 0 times
    453 (71.45%) aligned exactly 1 time
    50 (7.89%) aligned >1 times
79.34% overall alignment rate
