Start looping samples
# Running BreakSeq on NA19088.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:29 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:58:03 CET 2022 ##
Breakseq err
2374517 reads; of these:
  2374517 (100.00%) were unpaired; of these:
    2371031 (99.85%) aligned 0 times
    2319 (0.10%) aligned exactly 1 time
    1167 (0.05%) aligned >1 times
0.15% overall alignment rate
723 reads; of these:
  723 (100.00%) were unpaired; of these:
    196 (27.11%) aligned 0 times
    487 (67.36%) aligned exactly 1 time
    40 (5.53%) aligned >1 times
72.89% overall alignment rate
