Start looping samples
# Running BreakSeq on NA19247.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:26 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:26:59 CET 2022 ##
Breakseq err
24848808 reads; of these:
  24848808 (100.00%) were unpaired; of these:
    24840520 (99.97%) aligned 0 times
    4655 (0.02%) aligned exactly 1 time
    3633 (0.01%) aligned >1 times
0.03% overall alignment rate
567 reads; of these:
  567 (100.00%) were unpaired; of these:
    117 (20.63%) aligned 0 times
    415 (73.19%) aligned exactly 1 time
    35 (6.17%) aligned >1 times
79.37% overall alignment rate
