Start looping samples
# Running BreakSeq on NA19091.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:12 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:57:16 CET 2022 ##
Breakseq err
1176443 reads; of these:
  1176443 (100.00%) were unpaired; of these:
    1171516 (99.58%) aligned 0 times
    3146 (0.27%) aligned exactly 1 time
    1781 (0.15%) aligned >1 times
0.42% overall alignment rate
953 reads; of these:
  953 (100.00%) were unpaired; of these:
    278 (29.17%) aligned 0 times
    640 (67.16%) aligned exactly 1 time
    35 (3.67%) aligned >1 times
70.83% overall alignment rate
