Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:16 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:48:07 CET 2022 ##
Breakseq err
2319851 reads; of these:
  2319851 (100.00%) were unpaired; of these:
    2313100 (99.71%) aligned 0 times
    3617 (0.16%) aligned exactly 1 time
    3134 (0.14%) aligned >1 times
0.29% overall alignment rate
520 reads; of these:
  520 (100.00%) were unpaired; of these:
    93 (17.88%) aligned 0 times
    386 (74.23%) aligned exactly 1 time
    41 (7.88%) aligned >1 times
82.12% overall alignment rate
