Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:12 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:13:46 CET 2022 ##
Breakseq err
939366 reads; of these:
  939366 (100.00%) were unpaired; of these:
    934232 (99.45%) aligned 0 times
    3219 (0.34%) aligned exactly 1 time
    1915 (0.20%) aligned >1 times
0.55% overall alignment rate
1004 reads; of these:
  1004 (100.00%) were unpaired; of these:
    226 (22.51%) aligned 0 times
    726 (72.31%) aligned exactly 1 time
    52 (5.18%) aligned >1 times
77.49% overall alignment rate
