Start looping samples
# Running BreakSeq on NA19198.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:26 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:23:31 CET 2022 ##
Breakseq err
1599383 reads; of these:
  1599383 (100.00%) were unpaired; of these:
    1595986 (99.79%) aligned 0 times
    2132 (0.13%) aligned exactly 1 time
    1265 (0.08%) aligned >1 times
0.21% overall alignment rate
673 reads; of these:
  673 (100.00%) were unpaired; of these:
    179 (26.60%) aligned 0 times
    467 (69.39%) aligned exactly 1 time
    27 (4.01%) aligned >1 times
73.40% overall alignment rate
