Start looping samples
# Running BreakSeq on NA19077.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:30 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:46:21 CET 2022 ##
Breakseq err
2091683 reads; of these:
  2091683 (100.00%) were unpaired; of these:
    2088297 (99.84%) aligned 0 times
    2241 (0.11%) aligned exactly 1 time
    1145 (0.05%) aligned >1 times
0.16% overall alignment rate
714 reads; of these:
  714 (100.00%) were unpaired; of these:
    182 (25.49%) aligned 0 times
    508 (71.15%) aligned exactly 1 time
    24 (3.36%) aligned >1 times
74.51% overall alignment rate
