Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:54 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:25:43 CET 2022 ##
Breakseq err
589572 reads; of these:
  589572 (100.00%) were unpaired; of these:
    586080 (99.41%) aligned 0 times
    2314 (0.39%) aligned exactly 1 time
    1178 (0.20%) aligned >1 times
0.59% overall alignment rate
815 reads; of these:
  815 (100.00%) were unpaired; of these:
    165 (20.25%) aligned 0 times
    623 (76.44%) aligned exactly 1 time
    27 (3.31%) aligned >1 times
79.75% overall alignment rate
