Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:33:54 CET 2022 ##
Breakseq err
1196068 reads; of these:
  1196068 (100.00%) were unpaired; of these:
    1187130 (99.25%) aligned 0 times
    5759 (0.48%) aligned exactly 1 time
    3179 (0.27%) aligned >1 times
0.75% overall alignment rate
1741 reads; of these:
  1741 (100.00%) were unpaired; of these:
    421 (24.18%) aligned 0 times
    1256 (72.14%) aligned exactly 1 time
    64 (3.68%) aligned >1 times
75.82% overall alignment rate
