Start looping samples
# Running BreakSeq on NA19256.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:26 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:52:40 CET 2022 ##
Breakseq err
1099491 reads; of these:
  1099491 (100.00%) were unpaired; of these:
    1095078 (99.60%) aligned 0 times
    2780 (0.25%) aligned exactly 1 time
    1633 (0.15%) aligned >1 times
0.40% overall alignment rate
858 reads; of these:
  858 (100.00%) were unpaired; of these:
    215 (25.06%) aligned 0 times
    611 (71.21%) aligned exactly 1 time
    32 (3.73%) aligned >1 times
74.94% overall alignment rate
