Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:37 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:22:54 CET 2022 ##
Breakseq err
3229493 reads; of these:
  3229493 (100.00%) were unpaired; of these:
    3221943 (99.77%) aligned 0 times
    4768 (0.15%) aligned exactly 1 time
    2782 (0.09%) aligned >1 times
0.23% overall alignment rate
1492 reads; of these:
  1492 (100.00%) were unpaired; of these:
    305 (20.44%) aligned 0 times
    1127 (75.54%) aligned exactly 1 time
    60 (4.02%) aligned >1 times
79.56% overall alignment rate
