Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:54 CET 2022 ##
Breakseq err
1390467 reads; of these:
  1390467 (100.00%) were unpaired; of these:
    1386191 (99.69%) aligned 0 times
    2722 (0.20%) aligned exactly 1 time
    1554 (0.11%) aligned >1 times
0.31% overall alignment rate
863 reads; of these:
  863 (100.00%) were unpaired; of these:
    236 (27.35%) aligned 0 times
    584 (67.67%) aligned exactly 1 time
    43 (4.98%) aligned >1 times
72.65% overall alignment rate
