Start looping samples
# Running BreakSeq on NA19096.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:23 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:52 CET 2022 ##
Breakseq err
1730559 reads; of these:
  1730559 (100.00%) were unpaired; of these:
    1725636 (99.72%) aligned 0 times
    3127 (0.18%) aligned exactly 1 time
    1796 (0.10%) aligned >1 times
0.28% overall alignment rate
947 reads; of these:
  947 (100.00%) were unpaired; of these:
    223 (23.55%) aligned 0 times
    701 (74.02%) aligned exactly 1 time
    23 (2.43%) aligned >1 times
76.45% overall alignment rate
