Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:32 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:14:11 CET 2022 ##
Breakseq err
1065946 reads; of these:
  1065946 (100.00%) were unpaired; of these:
    1063129 (99.74%) aligned 0 times
    1869 (0.18%) aligned exactly 1 time
    948 (0.09%) aligned >1 times
0.26% overall alignment rate
560 reads; of these:
  560 (100.00%) were unpaired; of these:
    146 (26.07%) aligned 0 times
    384 (68.57%) aligned exactly 1 time
    30 (5.36%) aligned >1 times
73.93% overall alignment rate
