Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:17 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:20:32 CET 2022 ##
Breakseq err
2098944 reads; of these:
  2098944 (100.00%) were unpaired; of these:
    2095739 (99.85%) aligned 0 times
    2120 (0.10%) aligned exactly 1 time
    1085 (0.05%) aligned >1 times
0.15% overall alignment rate
624 reads; of these:
  624 (100.00%) were unpaired; of these:
    145 (23.24%) aligned 0 times
    444 (71.15%) aligned exactly 1 time
    35 (5.61%) aligned >1 times
76.76% overall alignment rate
