Start looping samples
# Running BreakSeq on NA19190.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:44 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:20:23 CET 2022 ##
Breakseq err
1388807 reads; of these:
  1388807 (100.00%) were unpaired; of these:
    1384843 (99.71%) aligned 0 times
    2512 (0.18%) aligned exactly 1 time
    1452 (0.10%) aligned >1 times
0.29% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    225 (27.95%) aligned 0 times
    560 (69.57%) aligned exactly 1 time
    20 (2.48%) aligned >1 times
72.05% overall alignment rate
