Start looping samples
# Running BreakSeq on NA19001.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:22 CET 2022 ##
Breakseq err
550467 reads; of these:
  550467 (100.00%) were unpaired; of these:
    544596 (98.93%) aligned 0 times
    3658 (0.66%) aligned exactly 1 time
    2213 (0.40%) aligned >1 times
1.07% overall alignment rate
1173 reads; of these:
  1173 (100.00%) were unpaired; of these:
    234 (19.95%) aligned 0 times
    880 (75.02%) aligned exactly 1 time
    59 (5.03%) aligned >1 times
80.05% overall alignment rate
