Start looping samples
# Running BreakSeq on NA19210.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:20 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19210/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:49:41 CET 2022 ##
Breakseq err
1052537 reads; of these:
  1052537 (100.00%) were unpaired; of these:
    1047919 (99.56%) aligned 0 times
    2891 (0.27%) aligned exactly 1 time
    1727 (0.16%) aligned >1 times
0.44% overall alignment rate
912 reads; of these:
  912 (100.00%) were unpaired; of these:
    213 (23.36%) aligned 0 times
    662 (72.59%) aligned exactly 1 time
    37 (4.06%) aligned >1 times
76.64% overall alignment rate
