Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:39 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:45 CET 2022 ##
Breakseq err
2152336 reads; of these:
  2152336 (100.00%) were unpaired; of these:
    2144087 (99.62%) aligned 0 times
    5259 (0.24%) aligned exactly 1 time
    2990 (0.14%) aligned >1 times
0.38% overall alignment rate
1598 reads; of these:
  1598 (100.00%) were unpaired; of these:
    372 (23.28%) aligned 0 times
    1179 (73.78%) aligned exactly 1 time
    47 (2.94%) aligned >1 times
76.72% overall alignment rate
