Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:32 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:31:27 CET 2022 ##
Breakseq err
70616097 reads; of these:
  70616097 (100.00%) were unpaired; of these:
    70601461 (99.98%) aligned 0 times
    8381 (0.01%) aligned exactly 1 time
    6255 (0.01%) aligned >1 times
0.02% overall alignment rate
1198 reads; of these:
  1198 (100.00%) were unpaired; of these:
    288 (24.04%) aligned 0 times
    843 (70.37%) aligned exactly 1 time
    67 (5.59%) aligned >1 times
75.96% overall alignment rate
