Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:08 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:47 CET 2022 ##
Breakseq err
937948 reads; of these:
  937948 (100.00%) were unpaired; of these:
    934126 (99.59%) aligned 0 times
    2430 (0.26%) aligned exactly 1 time
    1392 (0.15%) aligned >1 times
0.41% overall alignment rate
710 reads; of these:
  710 (100.00%) were unpaired; of these:
    158 (22.25%) aligned 0 times
    524 (73.80%) aligned exactly 1 time
    28 (3.94%) aligned >1 times
77.75% overall alignment rate
