Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:33 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:22:48 CET 2022 ##
Breakseq err
1774170 reads; of these:
  1774170 (100.00%) were unpaired; of these:
    1765958 (99.54%) aligned 0 times
    4346 (0.24%) aligned exactly 1 time
    3866 (0.22%) aligned >1 times
0.46% overall alignment rate
554 reads; of these:
  554 (100.00%) were unpaired; of these:
    102 (18.41%) aligned 0 times
    407 (73.47%) aligned exactly 1 time
    45 (8.12%) aligned >1 times
81.59% overall alignment rate
