Start looping samples
# Running BreakSeq on NA19116.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:53 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:36:23 CET 2022 ##
Breakseq err
1022688 reads; of these:
  1022688 (100.00%) were unpaired; of these:
    1017649 (99.51%) aligned 0 times
    2859 (0.28%) aligned exactly 1 time
    2180 (0.21%) aligned >1 times
0.49% overall alignment rate
458 reads; of these:
  458 (100.00%) were unpaired; of these:
    83 (18.12%) aligned 0 times
    340 (74.24%) aligned exactly 1 time
    35 (7.64%) aligned >1 times
81.88% overall alignment rate
