Start looping samples
# Running BreakSeq on NA19002.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:45 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19002/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:16:43 CET 2022 ##
Breakseq err
3095781 reads; of these:
  3095781 (100.00%) were unpaired; of these:
    3092239 (99.89%) aligned 0 times
    2368 (0.08%) aligned exactly 1 time
    1174 (0.04%) aligned >1 times
0.11% overall alignment rate
721 reads; of these:
  721 (100.00%) were unpaired; of these:
    161 (22.33%) aligned 0 times
    524 (72.68%) aligned exactly 1 time
    36 (4.99%) aligned >1 times
77.67% overall alignment rate
