Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:44 CET 2022 ##
Breakseq err
24954605 reads; of these:
  24954605 (100.00%) were unpaired; of these:
    24946302 (99.97%) aligned 0 times
    4731 (0.02%) aligned exactly 1 time
    3572 (0.01%) aligned >1 times
0.03% overall alignment rate
757 reads; of these:
  757 (100.00%) were unpaired; of these:
    179 (23.65%) aligned 0 times
    528 (69.75%) aligned exactly 1 time
    50 (6.61%) aligned >1 times
76.35% overall alignment rate
