Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:25:27 CET 2022 ##
Breakseq err
39636402 reads; of these:
  39636402 (100.00%) were unpaired; of these:
    39628054 (99.98%) aligned 0 times
    4873 (0.01%) aligned exactly 1 time
    3475 (0.01%) aligned >1 times
0.02% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    142 (21.88%) aligned 0 times
    447 (68.88%) aligned exactly 1 time
    60 (9.24%) aligned >1 times
78.12% overall alignment rate
