Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:26:07 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:50:43 CET 2022 ##
Breakseq err
849943 reads; of these:
  849943 (100.00%) were unpaired; of these:
    846520 (99.60%) aligned 0 times
    2153 (0.25%) aligned exactly 1 time
    1270 (0.15%) aligned >1 times
0.40% overall alignment rate
648 reads; of these:
  648 (100.00%) were unpaired; of these:
    114 (17.59%) aligned 0 times
    523 (80.71%) aligned exactly 1 time
    11 (1.70%) aligned >1 times
82.41% overall alignment rate
