Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:25 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 14:04:32 CET 2022 ##
Breakseq err
6984086 reads; of these:
  6984086 (100.00%) were unpaired; of these:
    6977666 (99.91%) aligned 0 times
    4020 (0.06%) aligned exactly 1 time
    2400 (0.03%) aligned >1 times
0.09% overall alignment rate
1140 reads; of these:
  1140 (100.00%) were unpaired; of these:
    273 (23.95%) aligned 0 times
    831 (72.89%) aligned exactly 1 time
    36 (3.16%) aligned >1 times
76.05% overall alignment rate
