Start looping samples
# Running BreakSeq on NA19099.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:40 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:13 CET 2022 ##
Breakseq err
1700911 reads; of these:
  1700911 (100.00%) were unpaired; of these:
    1696041 (99.71%) aligned 0 times
    3089 (0.18%) aligned exactly 1 time
    1781 (0.10%) aligned >1 times
0.29% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    203 (20.93%) aligned 0 times
    732 (75.46%) aligned exactly 1 time
    35 (3.61%) aligned >1 times
79.07% overall alignment rate
