Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:23 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:47:32 CET 2022 ##
Breakseq err
109003575 reads; of these:
  109003575 (100.00%) were unpaired; of these:
    108989215 (99.99%) aligned 0 times
    8277 (0.01%) aligned exactly 1 time
    6083 (0.01%) aligned >1 times
0.01% overall alignment rate
1131 reads; of these:
  1131 (100.00%) were unpaired; of these:
    284 (25.11%) aligned 0 times
    782 (69.14%) aligned exactly 1 time
    65 (5.75%) aligned >1 times
74.89% overall alignment rate
