Start looping samples
# Running BreakSeq on NA19081.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:09 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19081/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:20:04 CET 2022 ##
Breakseq err
1579591 reads; of these:
  1579591 (100.00%) were unpaired; of these:
    1577913 (99.89%) aligned 0 times
    1127 (0.07%) aligned exactly 1 time
    551 (0.03%) aligned >1 times
0.11% overall alignment rate
364 reads; of these:
  364 (100.00%) were unpaired; of these:
    93 (25.55%) aligned 0 times
    259 (71.15%) aligned exactly 1 time
    12 (3.30%) aligned >1 times
74.45% overall alignment rate
