Start looping samples
# Running BreakSeq on NA19113.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:25:38 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:25:59 CET 2022 ##
Breakseq err
644183 reads; of these:
  644183 (100.00%) were unpaired; of these:
    640268 (99.39%) aligned 0 times
    2523 (0.39%) aligned exactly 1 time
    1392 (0.22%) aligned >1 times
0.61% overall alignment rate
804 reads; of these:
  804 (100.00%) were unpaired; of these:
    180 (22.39%) aligned 0 times
    591 (73.51%) aligned exactly 1 time
    33 (4.10%) aligned >1 times
77.61% overall alignment rate
