Start looping samples
# Running BreakSeq on NA19172.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:25:38 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:35:19 CET 2022 ##
Breakseq err
31333748 reads; of these:
  31333748 (100.00%) were unpaired; of these:
    31326608 (99.98%) aligned 0 times
    4145 (0.01%) aligned exactly 1 time
    2995 (0.01%) aligned >1 times
0.02% overall alignment rate
613 reads; of these:
  613 (100.00%) were unpaired; of these:
    154 (25.12%) aligned 0 times
    430 (70.15%) aligned exactly 1 time
    29 (4.73%) aligned >1 times
74.88% overall alignment rate
