Start looping samples
# Running BreakSeq on NA19214.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:24:51 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:58:17 CET 2022 ##
Breakseq err
2343737 reads; of these:
  2343737 (100.00%) were unpaired; of these:
    2337450 (99.73%) aligned 0 times
    3902 (0.17%) aligned exactly 1 time
    2385 (0.10%) aligned >1 times
0.27% overall alignment rate
1175 reads; of these:
  1175 (100.00%) were unpaired; of these:
    265 (22.55%) aligned 0 times
    856 (72.85%) aligned exactly 1 time
    54 (4.60%) aligned >1 times
77.45% overall alignment rate
