Start looping samples
# Running BreakSeq on NA19239.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:30 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:33:12 CET 2022 ##
Breakseq err
704349 reads; of these:
  704349 (100.00%) were unpaired; of these:
    701073 (99.53%) aligned 0 times
    2025 (0.29%) aligned exactly 1 time
    1251 (0.18%) aligned >1 times
0.47% overall alignment rate
597 reads; of these:
  597 (100.00%) were unpaired; of these:
    101 (16.92%) aligned 0 times
    463 (77.55%) aligned exactly 1 time
    33 (5.53%) aligned >1 times
83.08% overall alignment rate
