Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:16 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:52:35 CET 2022 ##
Breakseq err
1111938 reads; of these:
  1111938 (100.00%) were unpaired; of these:
    1106763 (99.53%) aligned 0 times
    3235 (0.29%) aligned exactly 1 time
    1940 (0.17%) aligned >1 times
0.47% overall alignment rate
998 reads; of these:
  998 (100.00%) were unpaired; of these:
    249 (24.95%) aligned 0 times
    702 (70.34%) aligned exactly 1 time
    47 (4.71%) aligned >1 times
75.05% overall alignment rate
