Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:12 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:17:05 CET 2022 ##
Breakseq err
574692 reads; of these:
  574692 (100.00%) were unpaired; of these:
    570136 (99.21%) aligned 0 times
    2676 (0.47%) aligned exactly 1 time
    1880 (0.33%) aligned >1 times
0.79% overall alignment rate
464 reads; of these:
  464 (100.00%) were unpaired; of these:
    86 (18.53%) aligned 0 times
    355 (76.51%) aligned exactly 1 time
    23 (4.96%) aligned >1 times
81.47% overall alignment rate
