Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:57 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:14:34 CET 2022 ##
Breakseq err
1251717 reads; of these:
  1251717 (100.00%) were unpaired; of these:
    1246017 (99.54%) aligned 0 times
    3663 (0.29%) aligned exactly 1 time
    2037 (0.16%) aligned >1 times
0.46% overall alignment rate
1158 reads; of these:
  1158 (100.00%) were unpaired; of these:
    269 (23.23%) aligned 0 times
    828 (71.50%) aligned exactly 1 time
    61 (5.27%) aligned >1 times
76.77% overall alignment rate
