Start looping samples
# Running BreakSeq on NA19207.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:48 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19207/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:37 CET 2022 ##
Breakseq err
1627667 reads; of these:
  1627667 (100.00%) were unpaired; of these:
    1623703 (99.76%) aligned 0 times
    2556 (0.16%) aligned exactly 1 time
    1408 (0.09%) aligned >1 times
0.24% overall alignment rate
803 reads; of these:
  803 (100.00%) were unpaired; of these:
    265 (33.00%) aligned 0 times
    505 (62.89%) aligned exactly 1 time
    33 (4.11%) aligned >1 times
67.00% overall alignment rate
