Start looping samples
# Running BreakSeq on NA19070.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:16:04 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:23:15 CET 2022 ##
Breakseq err
22918881 reads; of these:
  22918881 (100.00%) were unpaired; of these:
    22909695 (99.96%) aligned 0 times
    5016 (0.02%) aligned exactly 1 time
    4170 (0.02%) aligned >1 times
0.04% overall alignment rate
726 reads; of these:
  726 (100.00%) were unpaired; of these:
    172 (23.69%) aligned 0 times
    503 (69.28%) aligned exactly 1 time
    51 (7.02%) aligned >1 times
76.31% overall alignment rate
