Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:06 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:18:34 CET 2022 ##
Breakseq err
547849 reads; of these:
  547849 (100.00%) were unpaired; of these:
    542396 (99.00%) aligned 0 times
    3479 (0.64%) aligned exactly 1 time
    1974 (0.36%) aligned >1 times
1.00% overall alignment rate
1077 reads; of these:
  1077 (100.00%) were unpaired; of these:
    205 (19.03%) aligned 0 times
    827 (76.79%) aligned exactly 1 time
    45 (4.18%) aligned >1 times
80.97% overall alignment rate
