Start looping samples
# Running BreakSeq on NA19137.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:37 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:22:48 CET 2022 ##
Breakseq err
1055059 reads; of these:
  1055059 (100.00%) were unpaired; of these:
    1050110 (99.53%) aligned 0 times
    3158 (0.30%) aligned exactly 1 time
    1791 (0.17%) aligned >1 times
0.47% overall alignment rate
987 reads; of these:
  987 (100.00%) were unpaired; of these:
    247 (25.03%) aligned 0 times
    699 (70.82%) aligned exactly 1 time
    41 (4.15%) aligned >1 times
74.97% overall alignment rate
