Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:13:11 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:21:00 CET 2022 ##
Breakseq err
32112889 reads; of these:
  32112889 (100.00%) were unpaired; of these:
    32103569 (99.97%) aligned 0 times
    5372 (0.02%) aligned exactly 1 time
    3948 (0.01%) aligned >1 times
0.03% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    234 (30.95%) aligned 0 times
    474 (62.70%) aligned exactly 1 time
    48 (6.35%) aligned >1 times
69.05% overall alignment rate
