Start looping samples
# Running BreakSeq on NA19257.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:12 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19257/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:56 CET 2022 ##
Breakseq err
1471208 reads; of these:
  1471208 (100.00%) were unpaired; of these:
    1466682 (99.69%) aligned 0 times
    2853 (0.19%) aligned exactly 1 time
    1673 (0.11%) aligned >1 times
0.31% overall alignment rate
848 reads; of these:
  848 (100.00%) were unpaired; of these:
    210 (24.76%) aligned 0 times
    602 (70.99%) aligned exactly 1 time
    36 (4.25%) aligned >1 times
75.24% overall alignment rate
