Start looping samples
# Running BreakSeq on NA19204.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:47 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:38 CET 2022 ##
Breakseq err
1915154 reads; of these:
  1915154 (100.00%) were unpaired; of these:
    1908159 (99.63%) aligned 0 times
    4485 (0.23%) aligned exactly 1 time
    2510 (0.13%) aligned >1 times
0.37% overall alignment rate
1394 reads; of these:
  1394 (100.00%) were unpaired; of these:
    382 (27.40%) aligned 0 times
    974 (69.87%) aligned exactly 1 time
    38 (2.73%) aligned >1 times
72.60% overall alignment rate
