Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:29 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:58 CET 2022 ##
Breakseq err
7146725 reads; of these:
  7146725 (100.00%) were unpaired; of these:
    7140128 (99.91%) aligned 0 times
    3597 (0.05%) aligned exactly 1 time
    3000 (0.04%) aligned >1 times
0.09% overall alignment rate
537 reads; of these:
  537 (100.00%) were unpaired; of these:
    105 (19.55%) aligned 0 times
    403 (75.05%) aligned exactly 1 time
    29 (5.40%) aligned >1 times
80.45% overall alignment rate
