Start looping samples
# Running BreakSeq on NA19138.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:21:37 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:22:48 CET 2022 ##
Breakseq err
1007269 reads; of these:
  1007269 (100.00%) were unpaired; of these:
    1002837 (99.56%) aligned 0 times
    2814 (0.28%) aligned exactly 1 time
    1618 (0.16%) aligned >1 times
0.44% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    235 (27.78%) aligned 0 times
    587 (69.39%) aligned exactly 1 time
    24 (2.84%) aligned >1 times
72.22% overall alignment rate
