Start looping samples
# Running BreakSeq on NA19185.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:20:34 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:40:53 CET 2022 ##
Breakseq err
2103634 reads; of these:
  2103634 (100.00%) were unpaired; of these:
    2098235 (99.74%) aligned 0 times
    3462 (0.16%) aligned exactly 1 time
    1937 (0.09%) aligned >1 times
0.26% overall alignment rate
1057 reads; of these:
  1057 (100.00%) were unpaired; of these:
    223 (21.10%) aligned 0 times
    774 (73.23%) aligned exactly 1 time
    60 (5.68%) aligned >1 times
78.90% overall alignment rate
