Start looping samples
# Running BreakSeq on NA19102.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:21 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:26:43 CET 2022 ##
Breakseq err
29486771 reads; of these:
  29486771 (100.00%) were unpaired; of these:
    29473954 (99.96%) aligned 0 times
    8020 (0.03%) aligned exactly 1 time
    4797 (0.02%) aligned >1 times
0.04% overall alignment rate
1942 reads; of these:
  1942 (100.00%) were unpaired; of these:
    523 (26.93%) aligned 0 times
    1339 (68.95%) aligned exactly 1 time
    80 (4.12%) aligned >1 times
73.07% overall alignment rate
