Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:18:48 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:20:17 CET 2022 ##
Breakseq err
3089945 reads; of these:
  3089945 (100.00%) were unpaired; of these:
    3083902 (99.80%) aligned 0 times
    3832 (0.12%) aligned exactly 1 time
    2211 (0.07%) aligned >1 times
0.20% overall alignment rate
1190 reads; of these:
  1190 (100.00%) were unpaired; of these:
    248 (20.84%) aligned 0 times
    884 (74.29%) aligned exactly 1 time
    58 (4.87%) aligned >1 times
79.16% overall alignment rate
