Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:17:24 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:19:15 CET 2022 ##
Breakseq err
2646327 reads; of these:
  2646327 (100.00%) were unpaired; of these:
    2640981 (99.80%) aligned 0 times
    3514 (0.13%) aligned exactly 1 time
    1832 (0.07%) aligned >1 times
0.20% overall alignment rate
1051 reads; of these:
  1051 (100.00%) were unpaired; of these:
    235 (22.36%) aligned 0 times
    761 (72.41%) aligned exactly 1 time
    55 (5.23%) aligned >1 times
77.64% overall alignment rate
