Start looping samples
# Running BreakSeq on NA19055.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:14:35 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19055/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:15:06 CET 2022 ##
Breakseq err
1011939 reads; of these:
  1011939 (100.00%) were unpaired; of these:
    1002947 (99.11%) aligned 0 times
    4739 (0.47%) aligned exactly 1 time
    4253 (0.42%) aligned >1 times
0.89% overall alignment rate
686 reads; of these:
  686 (100.00%) were unpaired; of these:
    119 (17.35%) aligned 0 times
    519 (75.66%) aligned exactly 1 time
    48 (7.00%) aligned >1 times
82.65% overall alignment rate
