Start looping samples
# Running BreakSeq on NA19080.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:06 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:20:47 CET 2022 ##
Breakseq err
2909629 reads; of these:
  2909629 (100.00%) were unpaired; of these:
    2907027 (99.91%) aligned 0 times
    1777 (0.06%) aligned exactly 1 time
    825 (0.03%) aligned >1 times
0.09% overall alignment rate
503 reads; of these:
  503 (100.00%) were unpaired; of these:
    122 (24.25%) aligned 0 times
    365 (72.56%) aligned exactly 1 time
    16 (3.18%) aligned >1 times
75.75% overall alignment rate
