Start looping samples
# Running BreakSeq on NA19200.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:34 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19200/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:20:43 CET 2022 ##
Breakseq err
2680085 reads; of these:
  2680085 (100.00%) were unpaired; of these:
    2676755 (99.88%) aligned 0 times
    2118 (0.08%) aligned exactly 1 time
    1212 (0.05%) aligned >1 times
0.12% overall alignment rate
695 reads; of these:
  695 (100.00%) were unpaired; of these:
    143 (20.58%) aligned 0 times
    530 (76.26%) aligned exactly 1 time
    22 (3.17%) aligned >1 times
79.42% overall alignment rate
