Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:19:35 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:45:02 CET 2022 ##
Breakseq err
64940801 reads; of these:
  64940801 (100.00%) were unpaired; of these:
    64920884 (99.97%) aligned 0 times
    11262 (0.02%) aligned exactly 1 time
    8655 (0.01%) aligned >1 times
0.03% overall alignment rate
1282 reads; of these:
  1282 (100.00%) were unpaired; of these:
    372 (29.02%) aligned 0 times
    849 (66.22%) aligned exactly 1 time
    61 (4.76%) aligned >1 times
70.98% overall alignment rate
