Start looping samples
# Running BreakSeq on NA19056.
Breakseq log
## Breakpoint Library Mapping started at Mon Feb 28 13:15:06 CET 2022 ##
## Processing query analysis/2022-02-25_proves_v2.3.3/01_download//NA19056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Feb 28 13:37:04 CET 2022 ##
Breakseq err
23715837 reads; of these:
  23715837 (100.00%) were unpaired; of these:
    23708630 (99.97%) aligned 0 times
    4053 (0.02%) aligned exactly 1 time
    3154 (0.01%) aligned >1 times
0.03% overall alignment rate
618 reads; of these:
  618 (100.00%) were unpaired; of these:
    140 (22.65%) aligned 0 times
    445 (72.01%) aligned exactly 1 time
    33 (5.34%) aligned >1 times
77.35% overall alignment rate
