Start looping samples
# Running BreakSeq on NA06989.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:24 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA06989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:23 CET 2021 ##
Breakseq err
11486431 reads; of these:
  11486431 (100.00%) were unpaired; of these:
    11481237 (99.95%) aligned 0 times
    2885 (0.03%) aligned exactly 1 time
    2309 (0.02%) aligned >1 times
0.05% overall alignment rate
422 reads; of these:
  422 (100.00%) were unpaired; of these:
    77 (18.25%) aligned 0 times
    315 (74.64%) aligned exactly 1 time
    30 (7.11%) aligned >1 times
81.75% overall alignment rate
