Start looping samples
# Running BreakSeq on NA06994.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:43 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA06994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:31 CET 2021 ##
Breakseq err
939782 reads; of these:
  939782 (100.00%) were unpaired; of these:
    935522 (99.55%) aligned 0 times
    2645 (0.28%) aligned exactly 1 time
    1615 (0.17%) aligned >1 times
0.45% overall alignment rate
785 reads; of these:
  785 (100.00%) were unpaired; of these:
    168 (21.40%) aligned 0 times
    589 (75.03%) aligned exactly 1 time
    28 (3.57%) aligned >1 times
78.60% overall alignment rate
