Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:32:26 CET 2021 ##
Breakseq err
15699702 reads; of these:
  15699702 (100.00%) were unpaired; of these:
    15690775 (99.94%) aligned 0 times
    5050 (0.03%) aligned exactly 1 time
    3877 (0.02%) aligned >1 times
0.06% overall alignment rate
804 reads; of these:
  804 (100.00%) were unpaired; of these:
    206 (25.62%) aligned 0 times
    563 (70.02%) aligned exactly 1 time
    35 (4.35%) aligned >1 times
74.38% overall alignment rate
