Start looping samples
# Running BreakSeq on NA06986.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:36 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA06986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:06 CET 2021 ##
Breakseq err
31982646 reads; of these:
  31982646 (100.00%) were unpaired; of these:
    31970079 (99.96%) aligned 0 times
    7782 (0.02%) aligned exactly 1 time
    4785 (0.01%) aligned >1 times
0.04% overall alignment rate
1816 reads; of these:
  1816 (100.00%) were unpaired; of these:
    449 (24.72%) aligned 0 times
    1292 (71.15%) aligned exactly 1 time
    75 (4.13%) aligned >1 times
75.28% overall alignment rate
