Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:18 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:02:47 CET 2021 ##
Breakseq err
13452732 reads; of these:
  13452732 (100.00%) were unpaired; of these:
    13446886 (99.96%) aligned 0 times
    3251 (0.02%) aligned exactly 1 time
    2595 (0.02%) aligned >1 times
0.04% overall alignment rate
516 reads; of these:
  516 (100.00%) were unpaired; of these:
    98 (18.99%) aligned 0 times
    391 (75.78%) aligned exactly 1 time
    27 (5.23%) aligned >1 times
81.01% overall alignment rate
