Start looping samples
# Running BreakSeq on NA07357.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA07357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:02:25 CET 2021 ##
Breakseq err
1903734 reads; of these:
  1903734 (100.00%) were unpaired; of these:
    1899483 (99.78%) aligned 0 times
    2695 (0.14%) aligned exactly 1 time
    1556 (0.08%) aligned >1 times
0.22% overall alignment rate
778 reads; of these:
  778 (100.00%) were unpaired; of these:
    194 (24.94%) aligned 0 times
    552 (70.95%) aligned exactly 1 time
    32 (4.11%) aligned >1 times
75.06% overall alignment rate
