Start looping samples
# Running BreakSeq on NA07347.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:17 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA07347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:40 CET 2021 ##
Breakseq err
24499590 reads; of these:
  24499590 (100.00%) were unpaired; of these:
    24488202 (99.95%) aligned 0 times
    6962 (0.03%) aligned exactly 1 time
    4426 (0.02%) aligned >1 times
0.05% overall alignment rate
1542 reads; of these:
  1542 (100.00%) were unpaired; of these:
    388 (25.16%) aligned 0 times
    1078 (69.91%) aligned exactly 1 time
    76 (4.93%) aligned >1 times
74.84% overall alignment rate
