Start looping samples
# Running BreakSeq on NA10847.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:32 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA10847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:03:44 CET 2021 ##
Breakseq err
1937316 reads; of these:
  1937316 (100.00%) were unpaired; of these:
    1929999 (99.62%) aligned 0 times
    4697 (0.24%) aligned exactly 1 time
    2620 (0.14%) aligned >1 times
0.38% overall alignment rate
1483 reads; of these:
  1483 (100.00%) were unpaired; of these:
    375 (25.29%) aligned 0 times
    1046 (70.53%) aligned exactly 1 time
    62 (4.18%) aligned >1 times
74.71% overall alignment rate
