Start looping samples
# Running BreakSeq on NA10851.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:33 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA10851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:02:18 CET 2021 ##
Breakseq err
1406664 reads; of these:
  1406664 (100.00%) were unpaired; of these:
    1403093 (99.75%) aligned 0 times
    2284 (0.16%) aligned exactly 1 time
    1287 (0.09%) aligned >1 times
0.25% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    191 (26.06%) aligned 0 times
    501 (68.35%) aligned exactly 1 time
    41 (5.59%) aligned >1 times
73.94% overall alignment rate
