Start looping samples
# Running BreakSeq on NA11894.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:29 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:02:00 CET 2021 ##
Breakseq err
2040612 reads; of these:
  2040612 (100.00%) were unpaired; of these:
    2036713 (99.81%) aligned 0 times
    2456 (0.12%) aligned exactly 1 time
    1443 (0.07%) aligned >1 times
0.19% overall alignment rate
770 reads; of these:
  770 (100.00%) were unpaired; of these:
    168 (21.82%) aligned 0 times
    572 (74.29%) aligned exactly 1 time
    30 (3.90%) aligned >1 times
78.18% overall alignment rate
