Start looping samples
# Running BreakSeq on NA11843.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:58 CET 2021 ##
Breakseq err
9336920 reads; of these:
  9336920 (100.00%) were unpaired; of these:
    9330539 (99.93%) aligned 0 times
    3651 (0.04%) aligned exactly 1 time
    2730 (0.03%) aligned >1 times
0.07% overall alignment rate
601 reads; of these:
  601 (100.00%) were unpaired; of these:
    131 (21.80%) aligned 0 times
    437 (72.71%) aligned exactly 1 time
    33 (5.49%) aligned >1 times
78.20% overall alignment rate
