Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:29 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:12 CET 2021 ##
Breakseq err
31155322 reads; of these:
  31155322 (100.00%) were unpaired; of these:
    31144528 (99.97%) aligned 0 times
    6586 (0.02%) aligned exactly 1 time
    4208 (0.01%) aligned >1 times
0.03% overall alignment rate
1519 reads; of these:
  1519 (100.00%) were unpaired; of these:
    336 (22.12%) aligned 0 times
    1118 (73.60%) aligned exactly 1 time
    65 (4.28%) aligned >1 times
77.88% overall alignment rate
