Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:22 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:23:22 CET 2021 ##
Breakseq err
1199576 reads; of these:
  1199576 (100.00%) were unpaired; of these:
    1194115 (99.54%) aligned 0 times
    3427 (0.29%) aligned exactly 1 time
    2034 (0.17%) aligned >1 times
0.46% overall alignment rate
1100 reads; of these:
  1100 (100.00%) were unpaired; of these:
    267 (24.27%) aligned 0 times
    799 (72.64%) aligned exactly 1 time
    34 (3.09%) aligned >1 times
75.73% overall alignment rate
