Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:00 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:12:47 CET 2021 ##
Breakseq err
48134973 reads; of these:
  48134973 (100.00%) were unpaired; of these:
    48118741 (99.97%) aligned 0 times
    9429 (0.02%) aligned exactly 1 time
    6803 (0.01%) aligned >1 times
0.03% overall alignment rate
1727 reads; of these:
  1727 (100.00%) were unpaired; of these:
    399 (23.10%) aligned 0 times
    1236 (71.57%) aligned exactly 1 time
    92 (5.33%) aligned >1 times
76.90% overall alignment rate
