Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:31 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:03:00 CET 2021 ##
Breakseq err
1041251 reads; of these:
  1041251 (100.00%) were unpaired; of these:
    1036836 (99.58%) aligned 0 times
    2819 (0.27%) aligned exactly 1 time
    1596 (0.15%) aligned >1 times
0.42% overall alignment rate
872 reads; of these:
  872 (100.00%) were unpaired; of these:
    227 (26.03%) aligned 0 times
    617 (70.76%) aligned exactly 1 time
    28 (3.21%) aligned >1 times
73.97% overall alignment rate
