Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:01:49 CET 2021 ##
Breakseq err
1036775 reads; of these:
  1036775 (100.00%) were unpaired; of these:
    1032419 (99.58%) aligned 0 times
    2770 (0.27%) aligned exactly 1 time
    1586 (0.15%) aligned >1 times
0.42% overall alignment rate
883 reads; of these:
  883 (100.00%) were unpaired; of these:
    232 (26.27%) aligned 0 times
    630 (71.35%) aligned exactly 1 time
    21 (2.38%) aligned >1 times
73.73% overall alignment rate
