Start looping samples
# Running BreakSeq on NA11840.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:18 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:01:47 CET 2021 ##
Breakseq err
3260936 reads; of these:
  3260936 (100.00%) were unpaired; of these:
    3254467 (99.80%) aligned 0 times
    4020 (0.12%) aligned exactly 1 time
    2449 (0.08%) aligned >1 times
0.20% overall alignment rate
1167 reads; of these:
  1167 (100.00%) were unpaired; of these:
    237 (20.31%) aligned 0 times
    885 (75.84%) aligned exactly 1 time
    45 (3.86%) aligned >1 times
79.69% overall alignment rate
