Start looping samples
# Running BreakSeq on NA11881.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:17 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:34 CET 2021 ##
Breakseq err
6293703 reads; of these:
  6293703 (100.00%) were unpaired; of these:
    6288094 (99.91%) aligned 0 times
    3497 (0.06%) aligned exactly 1 time
    2112 (0.03%) aligned >1 times
0.09% overall alignment rate
1001 reads; of these:
  1001 (100.00%) were unpaired; of these:
    236 (23.58%) aligned 0 times
    728 (72.73%) aligned exactly 1 time
    37 (3.70%) aligned >1 times
76.42% overall alignment rate
