Start looping samples
# Running BreakSeq on NA11918.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:57 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:05 CET 2021 ##
Breakseq err
20800680 reads; of these:
  20800680 (100.00%) were unpaired; of these:
    20793566 (99.97%) aligned 0 times
    4528 (0.02%) aligned exactly 1 time
    2586 (0.01%) aligned >1 times
0.03% overall alignment rate
1173 reads; of these:
  1173 (100.00%) were unpaired; of these:
    304 (25.92%) aligned 0 times
    830 (70.76%) aligned exactly 1 time
    39 (3.32%) aligned >1 times
74.08% overall alignment rate
