Start looping samples
# Running BreakSeq on NA11893.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:29 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:01:47 CET 2021 ##
Breakseq err
2845196 reads; of these:
  2845196 (100.00%) were unpaired; of these:
    2839960 (99.82%) aligned 0 times
    3106 (0.11%) aligned exactly 1 time
    2130 (0.07%) aligned >1 times
0.18% overall alignment rate
779 reads; of these:
  779 (100.00%) were unpaired; of these:
    128 (16.43%) aligned 0 times
    599 (76.89%) aligned exactly 1 time
    52 (6.68%) aligned >1 times
83.57% overall alignment rate
