Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:29 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:21 CET 2021 ##
Breakseq err
18330324 reads; of these:
  18330324 (100.00%) were unpaired; of these:
    18323192 (99.96%) aligned 0 times
    4271 (0.02%) aligned exactly 1 time
    2861 (0.02%) aligned >1 times
0.04% overall alignment rate
966 reads; of these:
  966 (100.00%) were unpaired; of these:
    227 (23.50%) aligned 0 times
    694 (71.84%) aligned exactly 1 time
    45 (4.66%) aligned >1 times
76.50% overall alignment rate
