Start looping samples
# Running BreakSeq on NA11919.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:30:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11919/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:37:26 CET 2021 ##
Breakseq err
24803991 reads; of these:
  24803991 (100.00%) were unpaired; of these:
    24792893 (99.96%) aligned 0 times
    6820 (0.03%) aligned exactly 1 time
    4278 (0.02%) aligned >1 times
0.04% overall alignment rate
1693 reads; of these:
  1693 (100.00%) were unpaired; of these:
    452 (26.70%) aligned 0 times
    1178 (69.58%) aligned exactly 1 time
    63 (3.72%) aligned >1 times
73.30% overall alignment rate
