Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:31 CET 2021 ##
Breakseq err
25896339 reads; of these:
  25896339 (100.00%) were unpaired; of these:
    25886091 (99.96%) aligned 0 times
    6374 (0.02%) aligned exactly 1 time
    3874 (0.01%) aligned >1 times
0.04% overall alignment rate
1497 reads; of these:
  1497 (100.00%) were unpaired; of these:
    396 (26.45%) aligned 0 times
    1033 (69.00%) aligned exactly 1 time
    68 (4.54%) aligned >1 times
73.55% overall alignment rate
