Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:00 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:05:07 CET 2021 ##
Breakseq err
7495898 reads; of these:
  7495898 (100.00%) were unpaired; of these:
    7492064 (99.95%) aligned 0 times
    2117 (0.03%) aligned exactly 1 time
    1717 (0.02%) aligned >1 times
0.05% overall alignment rate
281 reads; of these:
  281 (100.00%) were unpaired; of these:
    61 (21.71%) aligned 0 times
    192 (68.33%) aligned exactly 1 time
    28 (9.96%) aligned >1 times
78.29% overall alignment rate
