Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:08 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:26 CET 2021 ##
Breakseq err
1657339 reads; of these:
  1657339 (100.00%) were unpaired; of these:
    1653648 (99.78%) aligned 0 times
    2339 (0.14%) aligned exactly 1 time
    1352 (0.08%) aligned >1 times
0.22% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    160 (22.25%) aligned 0 times
    534 (74.27%) aligned exactly 1 time
    25 (3.48%) aligned >1 times
77.75% overall alignment rate
