Start looping samples
# Running BreakSeq on NA12873.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:28 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:54 CET 2021 ##
Breakseq err
1787975 reads; of these:
  1787975 (100.00%) were unpaired; of these:
    1782389 (99.69%) aligned 0 times
    3548 (0.20%) aligned exactly 1 time
    2038 (0.11%) aligned >1 times
0.31% overall alignment rate
1081 reads; of these:
  1081 (100.00%) were unpaired; of these:
    229 (21.18%) aligned 0 times
    797 (73.73%) aligned exactly 1 time
    55 (5.09%) aligned >1 times
78.82% overall alignment rate
