Start looping samples
# Running BreakSeq on NA12775.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:21 CET 2021 ##
Breakseq err
2446500 reads; of these:
  2446500 (100.00%) were unpaired; of these:
    2439485 (99.71%) aligned 0 times
    4372 (0.18%) aligned exactly 1 time
    2643 (0.11%) aligned >1 times
0.29% overall alignment rate
1169 reads; of these:
  1169 (100.00%) were unpaired; of these:
    238 (20.36%) aligned 0 times
    886 (75.79%) aligned exactly 1 time
    45 (3.85%) aligned >1 times
79.64% overall alignment rate
