Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:38 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:32 CET 2021 ##
Breakseq err
19934076 reads; of these:
  19934076 (100.00%) were unpaired; of these:
    19927693 (99.97%) aligned 0 times
    3798 (0.02%) aligned exactly 1 time
    2585 (0.01%) aligned >1 times
0.03% overall alignment rate
514 reads; of these:
  514 (100.00%) were unpaired; of these:
    98 (19.07%) aligned 0 times
    389 (75.68%) aligned exactly 1 time
    27 (5.25%) aligned >1 times
80.93% overall alignment rate
