Start looping samples
# Running BreakSeq on NA12340.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:04 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12340/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:20:13 CET 2021 ##
Breakseq err
9614573 reads; of these:
  9614573 (100.00%) were unpaired; of these:
    9609585 (99.95%) aligned 0 times
    2998 (0.03%) aligned exactly 1 time
    1990 (0.02%) aligned >1 times
0.05% overall alignment rate
676 reads; of these:
  676 (100.00%) were unpaired; of these:
    139 (20.56%) aligned 0 times
    509 (75.30%) aligned exactly 1 time
    28 (4.14%) aligned >1 times
79.44% overall alignment rate
