Start looping samples
# Running BreakSeq on NA12287.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:05 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12287/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:25 CET 2021 ##
Breakseq err
1331219 reads; of these:
  1331219 (100.00%) were unpaired; of these:
    1327729 (99.74%) aligned 0 times
    2194 (0.16%) aligned exactly 1 time
    1296 (0.10%) aligned >1 times
0.26% overall alignment rate
662 reads; of these:
  662 (100.00%) were unpaired; of these:
    152 (22.96%) aligned 0 times
    484 (73.11%) aligned exactly 1 time
    26 (3.93%) aligned >1 times
77.04% overall alignment rate
