Start looping samples
# Running BreakSeq on NA12748.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:54 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:27 CET 2021 ##
Breakseq err
1077281 reads; of these:
  1077281 (100.00%) were unpaired; of these:
    1072467 (99.55%) aligned 0 times
    3058 (0.28%) aligned exactly 1 time
    1756 (0.16%) aligned >1 times
0.45% overall alignment rate
964 reads; of these:
  964 (100.00%) were unpaired; of these:
    249 (25.83%) aligned 0 times
    683 (70.85%) aligned exactly 1 time
    32 (3.32%) aligned >1 times
74.17% overall alignment rate
