Start looping samples
# Running BreakSeq on NA12005.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:58 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:02 CET 2021 ##
Breakseq err
13537308 reads; of these:
  13537308 (100.00%) were unpaired; of these:
    13527729 (99.93%) aligned 0 times
    6057 (0.04%) aligned exactly 1 time
    3522 (0.03%) aligned >1 times
0.07% overall alignment rate
1740 reads; of these:
  1740 (100.00%) were unpaired; of these:
    368 (21.15%) aligned 0 times
    1287 (73.97%) aligned exactly 1 time
    85 (4.89%) aligned >1 times
78.85% overall alignment rate
