Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:05:36 CET 2021 ##
Breakseq err
851888 reads; of these:
  851888 (100.00%) were unpaired; of these:
    848026 (99.55%) aligned 0 times
    2464 (0.29%) aligned exactly 1 time
    1398 (0.16%) aligned >1 times
0.45% overall alignment rate
768 reads; of these:
  768 (100.00%) were unpaired; of these:
    180 (23.44%) aligned 0 times
    569 (74.09%) aligned exactly 1 time
    19 (2.47%) aligned >1 times
76.56% overall alignment rate
