Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:19 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:07 CET 2021 ##
Breakseq err
3622343 reads; of these:
  3622343 (100.00%) were unpaired; of these:
    3619057 (99.91%) aligned 0 times
    2178 (0.06%) aligned exactly 1 time
    1108 (0.03%) aligned >1 times
0.09% overall alignment rate
684 reads; of these:
  684 (100.00%) were unpaired; of these:
    143 (20.91%) aligned 0 times
    521 (76.17%) aligned exactly 1 time
    20 (2.92%) aligned >1 times
79.09% overall alignment rate
