Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:58 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:05:18 CET 2021 ##
Breakseq err
2883419 reads; of these:
  2883419 (100.00%) were unpaired; of these:
    2877514 (99.80%) aligned 0 times
    3613 (0.13%) aligned exactly 1 time
    2292 (0.08%) aligned >1 times
0.20% overall alignment rate
1001 reads; of these:
  1001 (100.00%) were unpaired; of these:
    218 (21.78%) aligned 0 times
    751 (75.02%) aligned exactly 1 time
    32 (3.20%) aligned >1 times
78.22% overall alignment rate
