Start looping samples
# Running BreakSeq on NA12156.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:28 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12156/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:03:15 CET 2021 ##
Breakseq err
1322163 reads; of these:
  1322163 (100.00%) were unpaired; of these:
    1317346 (99.64%) aligned 0 times
    3017 (0.23%) aligned exactly 1 time
    1800 (0.14%) aligned >1 times
0.36% overall alignment rate
893 reads; of these:
  893 (100.00%) were unpaired; of these:
    217 (24.30%) aligned 0 times
    636 (71.22%) aligned exactly 1 time
    40 (4.48%) aligned >1 times
75.70% overall alignment rate
