Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:36 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:05:06 CET 2021 ##
Breakseq err
3002339 reads; of these:
  3002339 (100.00%) were unpaired; of these:
    2995186 (99.76%) aligned 0 times
    4493 (0.15%) aligned exactly 1 time
    2660 (0.09%) aligned >1 times
0.24% overall alignment rate
1353 reads; of these:
  1353 (100.00%) were unpaired; of these:
    265 (19.59%) aligned 0 times
    1039 (76.79%) aligned exactly 1 time
    49 (3.62%) aligned >1 times
80.41% overall alignment rate
