Start looping samples
# Running BreakSeq on NA12546.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:53 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:03:54 CET 2021 ##
Breakseq err
2099244 reads; of these:
  2099244 (100.00%) were unpaired; of these:
    2093028 (99.70%) aligned 0 times
    3774 (0.18%) aligned exactly 1 time
    2442 (0.12%) aligned >1 times
0.30% overall alignment rate
1063 reads; of these:
  1063 (100.00%) were unpaired; of these:
    192 (18.06%) aligned 0 times
    821 (77.23%) aligned exactly 1 time
    50 (4.70%) aligned >1 times
81.94% overall alignment rate
