Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:39 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:05:11 CET 2021 ##
Breakseq err
1499768 reads; of these:
  1499768 (100.00%) were unpaired; of these:
    1494730 (99.66%) aligned 0 times
    3159 (0.21%) aligned exactly 1 time
    1879 (0.13%) aligned >1 times
0.34% overall alignment rate
997 reads; of these:
  997 (100.00%) were unpaired; of these:
    192 (19.26%) aligned 0 times
    765 (76.73%) aligned exactly 1 time
    40 (4.01%) aligned >1 times
80.74% overall alignment rate
