Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:37 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:31:25 CET 2021 ##
Breakseq err
12009456 reads; of these:
  12009456 (100.00%) were unpaired; of these:
    12000426 (99.92%) aligned 0 times
    5650 (0.05%) aligned exactly 1 time
    3380 (0.03%) aligned >1 times
0.08% overall alignment rate
1698 reads; of these:
  1698 (100.00%) were unpaired; of these:
    426 (25.09%) aligned 0 times
    1189 (70.02%) aligned exactly 1 time
    83 (4.89%) aligned >1 times
74.91% overall alignment rate
