Start looping samples
# Running BreakSeq on NA12234.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:30:41 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:32:10 CET 2021 ##
Breakseq err
1432065 reads; of these:
  1432065 (100.00%) were unpaired; of these:
    1427310 (99.67%) aligned 0 times
    2999 (0.21%) aligned exactly 1 time
    1756 (0.12%) aligned >1 times
0.33% overall alignment rate
960 reads; of these:
  960 (100.00%) were unpaired; of these:
    196 (20.42%) aligned 0 times
    733 (76.35%) aligned exactly 1 time
    31 (3.23%) aligned >1 times
79.58% overall alignment rate
