Start looping samples
# Running BreakSeq on NA12155.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:13:40 CET 2021 ##
Breakseq err
40934546 reads; of these:
  40934546 (100.00%) were unpaired; of these:
    40920979 (99.97%) aligned 0 times
    8040 (0.02%) aligned exactly 1 time
    5527 (0.01%) aligned >1 times
0.03% overall alignment rate
1617 reads; of these:
  1617 (100.00%) were unpaired; of these:
    383 (23.69%) aligned 0 times
    1162 (71.86%) aligned exactly 1 time
    72 (4.45%) aligned >1 times
76.31% overall alignment rate
