Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:55 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:27 CET 2021 ##
Breakseq err
1374334 reads; of these:
  1374334 (100.00%) were unpaired; of these:
    1368846 (99.60%) aligned 0 times
    3492 (0.25%) aligned exactly 1 time
    1996 (0.15%) aligned >1 times
0.40% overall alignment rate
1074 reads; of these:
  1074 (100.00%) were unpaired; of these:
    285 (26.54%) aligned 0 times
    759 (70.67%) aligned exactly 1 time
    30 (2.79%) aligned >1 times
73.46% overall alignment rate
