Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:57 CET 2021 ##
Breakseq err
6216886 reads; of these:
  6216886 (100.00%) were unpaired; of these:
    6212634 (99.93%) aligned 0 times
    2683 (0.04%) aligned exactly 1 time
    1569 (0.03%) aligned >1 times
0.07% overall alignment rate
876 reads; of these:
  876 (100.00%) were unpaired; of these:
    191 (21.80%) aligned 0 times
    667 (76.14%) aligned exactly 1 time
    18 (2.05%) aligned >1 times
78.20% overall alignment rate
