Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:39:42 CET 2021 ##
Breakseq err
1187899 reads; of these:
  1187899 (100.00%) were unpaired; of these:
    1182857 (99.58%) aligned 0 times
    3217 (0.27%) aligned exactly 1 time
    1825 (0.15%) aligned >1 times
0.42% overall alignment rate
1023 reads; of these:
  1023 (100.00%) were unpaired; of these:
    181 (17.69%) aligned 0 times
    810 (79.18%) aligned exactly 1 time
    32 (3.13%) aligned >1 times
82.31% overall alignment rate
