Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:40 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:25 CET 2021 ##
Breakseq err
1028566 reads; of these:
  1028566 (100.00%) were unpaired; of these:
    1024640 (99.62%) aligned 0 times
    2459 (0.24%) aligned exactly 1 time
    1467 (0.14%) aligned >1 times
0.38% overall alignment rate
731 reads; of these:
  731 (100.00%) were unpaired; of these:
    163 (22.30%) aligned 0 times
    537 (73.46%) aligned exactly 1 time
    31 (4.24%) aligned >1 times
77.70% overall alignment rate
