Start looping samples
# Running BreakSeq on NA12348.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:27 CET 2021 ##
Breakseq err
2448491 reads; of these:
  2448491 (100.00%) were unpaired; of these:
    2442703 (99.76%) aligned 0 times
    3553 (0.15%) aligned exactly 1 time
    2235 (0.09%) aligned >1 times
0.24% overall alignment rate
1001 reads; of these:
  1001 (100.00%) were unpaired; of these:
    208 (20.78%) aligned 0 times
    746 (74.53%) aligned exactly 1 time
    47 (4.70%) aligned >1 times
79.22% overall alignment rate
