Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:51 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:27 CET 2021 ##
Breakseq err
1101274 reads; of these:
  1101274 (100.00%) were unpaired; of these:
    1096689 (99.58%) aligned 0 times
    2909 (0.26%) aligned exactly 1 time
    1676 (0.15%) aligned >1 times
0.42% overall alignment rate
919 reads; of these:
  919 (100.00%) were unpaired; of these:
    194 (21.11%) aligned 0 times
    698 (75.95%) aligned exactly 1 time
    27 (2.94%) aligned >1 times
78.89% overall alignment rate
