Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:44 CET 2021 ##
Breakseq err
1120060 reads; of these:
  1120060 (100.00%) were unpaired; of these:
    1115153 (99.56%) aligned 0 times
    3016 (0.27%) aligned exactly 1 time
    1891 (0.17%) aligned >1 times
0.44% overall alignment rate
930 reads; of these:
  930 (100.00%) were unpaired; of these:
    246 (26.45%) aligned 0 times
    658 (70.75%) aligned exactly 1 time
    26 (2.80%) aligned >1 times
73.55% overall alignment rate
