Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:08 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:58 CET 2021 ##
Breakseq err
2863098 reads; of these:
  2863098 (100.00%) were unpaired; of these:
    2855549 (99.74%) aligned 0 times
    4751 (0.17%) aligned exactly 1 time
    2798 (0.10%) aligned >1 times
0.26% overall alignment rate
1370 reads; of these:
  1370 (100.00%) were unpaired; of these:
    249 (18.18%) aligned 0 times
    1055 (77.01%) aligned exactly 1 time
    66 (4.82%) aligned >1 times
81.82% overall alignment rate
