Start looping samples
# Running BreakSeq on NA12872.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:57 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12872/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:17 CET 2021 ##
Breakseq err
7956814 reads; of these:
  7956814 (100.00%) were unpaired; of these:
    7950679 (99.92%) aligned 0 times
    3971 (0.05%) aligned exactly 1 time
    2164 (0.03%) aligned >1 times
0.08% overall alignment rate
1168 reads; of these:
  1168 (100.00%) were unpaired; of these:
    274 (23.46%) aligned 0 times
    849 (72.69%) aligned exactly 1 time
    45 (3.85%) aligned >1 times
76.54% overall alignment rate
