Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:33 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:28 CET 2021 ##
Breakseq err
1369028 reads; of these:
  1369028 (100.00%) were unpaired; of these:
    1365101 (99.71%) aligned 0 times
    2442 (0.18%) aligned exactly 1 time
    1485 (0.11%) aligned >1 times
0.29% overall alignment rate
742 reads; of these:
  742 (100.00%) were unpaired; of these:
    168 (22.64%) aligned 0 times
    557 (75.07%) aligned exactly 1 time
    17 (2.29%) aligned >1 times
77.36% overall alignment rate
