Start looping samples
# Running BreakSeq on NA12154.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:01:04 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:05:00 CET 2021 ##
Breakseq err
13628437 reads; of these:
  13628437 (100.00%) were unpaired; of these:
    13619032 (99.93%) aligned 0 times
    5423 (0.04%) aligned exactly 1 time
    3982 (0.03%) aligned >1 times
0.07% overall alignment rate
1133 reads; of these:
  1133 (100.00%) were unpaired; of these:
    202 (17.83%) aligned 0 times
    846 (74.67%) aligned exactly 1 time
    85 (7.50%) aligned >1 times
82.17% overall alignment rate
