Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:42 CET 2021 ##
Breakseq err
8618628 reads; of these:
  8618628 (100.00%) were unpaired; of these:
    8614869 (99.96%) aligned 0 times
    2409 (0.03%) aligned exactly 1 time
    1350 (0.02%) aligned >1 times
0.04% overall alignment rate
713 reads; of these:
  713 (100.00%) were unpaired; of these:
    179 (25.11%) aligned 0 times
    509 (71.39%) aligned exactly 1 time
    25 (3.51%) aligned >1 times
74.89% overall alignment rate
