Start looping samples
# Running BreakSeq on NA12043.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:00:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12043/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:02:14 CET 2021 ##
Breakseq err
1530457 reads; of these:
  1530457 (100.00%) were unpaired; of these:
    1526726 (99.76%) aligned 0 times
    2349 (0.15%) aligned exactly 1 time
    1382 (0.09%) aligned >1 times
0.24% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    158 (21.56%) aligned 0 times
    563 (76.81%) aligned exactly 1 time
    12 (1.64%) aligned >1 times
78.44% overall alignment rate
