Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:15 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:03:07 CET 2021 ##
Breakseq err
958520 reads; of these:
  958520 (100.00%) were unpaired; of these:
    954290 (99.56%) aligned 0 times
    2731 (0.28%) aligned exactly 1 time
    1499 (0.16%) aligned >1 times
0.44% overall alignment rate
857 reads; of these:
  857 (100.00%) were unpaired; of these:
    229 (26.72%) aligned 0 times
    608 (70.95%) aligned exactly 1 time
    20 (2.33%) aligned >1 times
73.28% overall alignment rate
