Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:39 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:23 CET 2021 ##
Breakseq err
2075302 reads; of these:
  2075302 (100.00%) were unpaired; of these:
    2069237 (99.71%) aligned 0 times
    3843 (0.19%) aligned exactly 1 time
    2222 (0.11%) aligned >1 times
0.29% overall alignment rate
1202 reads; of these:
  1202 (100.00%) were unpaired; of these:
    272 (22.63%) aligned 0 times
    872 (72.55%) aligned exactly 1 time
    58 (4.83%) aligned >1 times
77.37% overall alignment rate
