Start looping samples
# Running BreakSeq on NA12272.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:19 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12272/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:03:58 CET 2021 ##
Breakseq err
3802819 reads; of these:
  3802819 (100.00%) were unpaired; of these:
    3800589 (99.94%) aligned 0 times
    1494 (0.04%) aligned exactly 1 time
    736 (0.02%) aligned >1 times
0.06% overall alignment rate
570 reads; of these:
  570 (100.00%) were unpaired; of these:
    154 (27.02%) aligned 0 times
    400 (70.18%) aligned exactly 1 time
    16 (2.81%) aligned >1 times
72.98% overall alignment rate
