Start looping samples
# Running BreakSeq on NA12413.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:34 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12413/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:52 CET 2021 ##
Breakseq err
1662668 reads; of these:
  1662668 (100.00%) were unpaired; of these:
    1658044 (99.72%) aligned 0 times
    2954 (0.18%) aligned exactly 1 time
    1670 (0.10%) aligned >1 times
0.28% overall alignment rate
897 reads; of these:
  897 (100.00%) were unpaired; of these:
    161 (17.95%) aligned 0 times
    687 (76.59%) aligned exactly 1 time
    49 (5.46%) aligned >1 times
82.05% overall alignment rate
