Start looping samples
# Running BreakSeq on NA12414.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12414/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:55 CET 2021 ##
Breakseq err
2096831 reads; of these:
  2096831 (100.00%) were unpaired; of these:
    2088783 (99.62%) aligned 0 times
    5039 (0.24%) aligned exactly 1 time
    3009 (0.14%) aligned >1 times
0.38% overall alignment rate
1468 reads; of these:
  1468 (100.00%) were unpaired; of these:
    239 (16.28%) aligned 0 times
    1174 (79.97%) aligned exactly 1 time
    55 (3.75%) aligned >1 times
83.72% overall alignment rate
