Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:39 CET 2021 ##
Breakseq err
1280548 reads; of these:
  1280548 (100.00%) were unpaired; of these:
    1275079 (99.57%) aligned 0 times
    3473 (0.27%) aligned exactly 1 time
    1996 (0.16%) aligned >1 times
0.43% overall alignment rate
1027 reads; of these:
  1027 (100.00%) were unpaired; of these:
    203 (19.77%) aligned 0 times
    786 (76.53%) aligned exactly 1 time
    38 (3.70%) aligned >1 times
80.23% overall alignment rate
