Start looping samples
# Running BreakSeq on NA12842.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:30:30 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12842/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:31:15 CET 2021 ##
Breakseq err
1152776 reads; of these:
  1152776 (100.00%) were unpaired; of these:
    1148038 (99.59%) aligned 0 times
    2955 (0.26%) aligned exactly 1 time
    1783 (0.15%) aligned >1 times
0.41% overall alignment rate
940 reads; of these:
  940 (100.00%) were unpaired; of these:
    162 (17.23%) aligned 0 times
    744 (79.15%) aligned exactly 1 time
    34 (3.62%) aligned >1 times
82.77% overall alignment rate
