Start looping samples
# Running BreakSeq on NA12830.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:20 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:44 CET 2021 ##
Breakseq err
1087748 reads; of these:
  1087748 (100.00%) were unpaired; of these:
    1082810 (99.55%) aligned 0 times
    3104 (0.29%) aligned exactly 1 time
    1834 (0.17%) aligned >1 times
0.45% overall alignment rate
978 reads; of these:
  978 (100.00%) were unpaired; of these:
    218 (22.29%) aligned 0 times
    720 (73.62%) aligned exactly 1 time
    40 (4.09%) aligned >1 times
77.71% overall alignment rate
