Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:36 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:23 CET 2021 ##
Breakseq err
1062783 reads; of these:
  1062783 (100.00%) were unpaired; of these:
    1057949 (99.55%) aligned 0 times
    3078 (0.29%) aligned exactly 1 time
    1756 (0.17%) aligned >1 times
0.45% overall alignment rate
960 reads; of these:
  960 (100.00%) were unpaired; of these:
    203 (21.15%) aligned 0 times
    727 (75.73%) aligned exactly 1 time
    30 (3.12%) aligned >1 times
78.85% overall alignment rate
