Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:22 CET 2021 ##
Breakseq err
1250357 reads; of these:
  1250357 (100.00%) were unpaired; of these:
    1245531 (99.61%) aligned 0 times
    3078 (0.25%) aligned exactly 1 time
    1748 (0.14%) aligned >1 times
0.39% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    222 (22.13%) aligned 0 times
    748 (74.58%) aligned exactly 1 time
    33 (3.29%) aligned >1 times
77.87% overall alignment rate
