Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:58 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:27 CET 2021 ##
Breakseq err
2363785 reads; of these:
  2363785 (100.00%) were unpaired; of these:
    2357889 (99.75%) aligned 0 times
    3658 (0.15%) aligned exactly 1 time
    2238 (0.09%) aligned >1 times
0.25% overall alignment rate
1058 reads; of these:
  1058 (100.00%) were unpaired; of these:
    211 (19.94%) aligned 0 times
    795 (75.14%) aligned exactly 1 time
    52 (4.91%) aligned >1 times
80.06% overall alignment rate
