Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:33 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:33 CET 2021 ##
Breakseq err
3839664 reads; of these:
  3839664 (100.00%) were unpaired; of these:
    3834721 (99.87%) aligned 0 times
    3170 (0.08%) aligned exactly 1 time
    1773 (0.05%) aligned >1 times
0.13% overall alignment rate
959 reads; of these:
  959 (100.00%) were unpaired; of these:
    188 (19.60%) aligned 0 times
    723 (75.39%) aligned exactly 1 time
    48 (5.01%) aligned >1 times
80.40% overall alignment rate
