Start looping samples
# Running BreakSeq on NA12760.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:04:07 CET 2021 ##
Breakseq err
1665475 reads; of these:
  1665475 (100.00%) were unpaired; of these:
    1659411 (99.64%) aligned 0 times
    3800 (0.23%) aligned exactly 1 time
    2264 (0.14%) aligned >1 times
0.36% overall alignment rate
1134 reads; of these:
  1134 (100.00%) were unpaired; of these:
    233 (20.55%) aligned 0 times
    850 (74.96%) aligned exactly 1 time
    51 (4.50%) aligned >1 times
79.45% overall alignment rate
