Start looping samples
# Running BreakSeq on NA12058.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:30:16 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:33:54 CET 2021 ##
Breakseq err
10858372 reads; of these:
  10858372 (100.00%) were unpaired; of these:
    10850182 (99.92%) aligned 0 times
    4623 (0.04%) aligned exactly 1 time
    3567 (0.03%) aligned >1 times
0.08% overall alignment rate
736 reads; of these:
  736 (100.00%) were unpaired; of these:
    166 (22.55%) aligned 0 times
    521 (70.79%) aligned exactly 1 time
    49 (6.66%) aligned >1 times
77.45% overall alignment rate
