Start looping samples
# Running BreakSeq on NA12716.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:03:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:03:26 CET 2021 ##
Breakseq err
892487 reads; of these:
  892487 (100.00%) were unpaired; of these:
    888637 (99.57%) aligned 0 times
    2438 (0.27%) aligned exactly 1 time
    1412 (0.16%) aligned >1 times
0.43% overall alignment rate
795 reads; of these:
  795 (100.00%) were unpaired; of these:
    176 (22.14%) aligned 0 times
    596 (74.97%) aligned exactly 1 time
    23 (2.89%) aligned >1 times
77.86% overall alignment rate
