Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:02:08 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:46 CET 2021 ##
Breakseq err
26013897 reads; of these:
  26013897 (100.00%) were unpaired; of these:
    26003309 (99.96%) aligned 0 times
    6505 (0.03%) aligned exactly 1 time
    4083 (0.02%) aligned >1 times
0.04% overall alignment rate
1457 reads; of these:
  1457 (100.00%) were unpaired; of these:
    299 (20.52%) aligned 0 times
    1094 (75.09%) aligned exactly 1 time
    64 (4.39%) aligned >1 times
79.48% overall alignment rate
