Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:00 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:25:01 CET 2021 ##
Breakseq err
2574633 reads; of these:
  2574633 (100.00%) were unpaired; of these:
    2571439 (99.88%) aligned 0 times
    2052 (0.08%) aligned exactly 1 time
    1142 (0.04%) aligned >1 times
0.12% overall alignment rate
617 reads; of these:
  617 (100.00%) were unpaired; of these:
    119 (19.29%) aligned 0 times
    468 (75.85%) aligned exactly 1 time
    30 (4.86%) aligned >1 times
80.71% overall alignment rate
