Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:50 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:01 CET 2021 ##
Breakseq err
1497393 reads; of these:
  1497393 (100.00%) were unpaired; of these:
    1494112 (99.78%) aligned 0 times
    2070 (0.14%) aligned exactly 1 time
    1211 (0.08%) aligned >1 times
0.22% overall alignment rate
604 reads; of these:
  604 (100.00%) were unpaired; of these:
    157 (25.99%) aligned 0 times
    412 (68.21%) aligned exactly 1 time
    35 (5.79%) aligned >1 times
74.01% overall alignment rate
