Start looping samples
# Running BreakSeq on NA18643.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:31 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18643/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:33 CET 2021 ##
Breakseq err
1437012 reads; of these:
  1437012 (100.00%) were unpaired; of these:
    1433433 (99.75%) aligned 0 times
    2240 (0.16%) aligned exactly 1 time
    1339 (0.09%) aligned >1 times
0.25% overall alignment rate
721 reads; of these:
  721 (100.00%) were unpaired; of these:
    168 (23.30%) aligned 0 times
    514 (71.29%) aligned exactly 1 time
    39 (5.41%) aligned >1 times
76.70% overall alignment rate
