Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:24 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:28 CET 2021 ##
Breakseq err
4946242 reads; of these:
  4946242 (100.00%) were unpaired; of these:
    4940008 (99.87%) aligned 0 times
    3769 (0.08%) aligned exactly 1 time
    2465 (0.05%) aligned >1 times
0.13% overall alignment rate
1000 reads; of these:
  1000 (100.00%) were unpaired; of these:
    233 (23.30%) aligned 0 times
    731 (73.10%) aligned exactly 1 time
    36 (3.60%) aligned >1 times
76.70% overall alignment rate
