Start looping samples
# Running BreakSeq on NA18633.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:38 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:23:20 CET 2021 ##
Breakseq err
5656808 reads; of these:
  5656808 (100.00%) were unpaired; of these:
    5649352 (99.87%) aligned 0 times
    4622 (0.08%) aligned exactly 1 time
    2834 (0.05%) aligned >1 times
0.13% overall alignment rate
1294 reads; of these:
  1294 (100.00%) were unpaired; of these:
    322 (24.88%) aligned 0 times
    924 (71.41%) aligned exactly 1 time
    48 (3.71%) aligned >1 times
75.12% overall alignment rate
