Start looping samples
# Running BreakSeq on NA18968.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:52 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18968/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:30:23 CET 2021 ##
Breakseq err
3948507 reads; of these:
  3948507 (100.00%) were unpaired; of these:
    3942229 (99.84%) aligned 0 times
    3977 (0.10%) aligned exactly 1 time
    2301 (0.06%) aligned >1 times
0.16% overall alignment rate
1271 reads; of these:
  1271 (100.00%) were unpaired; of these:
    309 (24.31%) aligned 0 times
    926 (72.86%) aligned exactly 1 time
    36 (2.83%) aligned >1 times
75.69% overall alignment rate
