Start looping samples
# Running BreakSeq on NA18498.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:31 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18498/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:09:35 CET 2021 ##
Breakseq err
20894428 reads; of these:
  20894428 (100.00%) were unpaired; of these:
    20889902 (99.98%) aligned 0 times
    2629 (0.01%) aligned exactly 1 time
    1897 (0.01%) aligned >1 times
0.02% overall alignment rate
328 reads; of these:
  328 (100.00%) were unpaired; of these:
    87 (26.52%) aligned 0 times
    213 (64.94%) aligned exactly 1 time
    28 (8.54%) aligned >1 times
73.48% overall alignment rate
