Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:07 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:11:13 CET 2021 ##
Breakseq err
5227677 reads; of these:
  5227677 (100.00%) were unpaired; of these:
    5222007 (99.89%) aligned 0 times
    3566 (0.07%) aligned exactly 1 time
    2104 (0.04%) aligned >1 times
0.11% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    305 (28.88%) aligned 0 times
    717 (67.90%) aligned exactly 1 time
    34 (3.22%) aligned >1 times
71.12% overall alignment rate
