Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:10 CET 2021 ##
Breakseq err
8845128 reads; of these:
  8845128 (100.00%) were unpaired; of these:
    8839967 (99.94%) aligned 0 times
    2922 (0.03%) aligned exactly 1 time
    2239 (0.03%) aligned >1 times
0.06% overall alignment rate
436 reads; of these:
  436 (100.00%) were unpaired; of these:
    132 (30.28%) aligned 0 times
    273 (62.61%) aligned exactly 1 time
    31 (7.11%) aligned >1 times
69.72% overall alignment rate
