Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:15 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:17 CET 2021 ##
Breakseq err
4121677 reads; of these:
  4121677 (100.00%) were unpaired; of these:
    4115376 (99.85%) aligned 0 times
    4014 (0.10%) aligned exactly 1 time
    2287 (0.06%) aligned >1 times
0.15% overall alignment rate
1201 reads; of these:
  1201 (100.00%) were unpaired; of these:
    281 (23.40%) aligned 0 times
    869 (72.36%) aligned exactly 1 time
    51 (4.25%) aligned >1 times
76.60% overall alignment rate
