Start looping samples
# Running BreakSeq on NA18881.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:19 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:17 CET 2021 ##
Breakseq err
1023821 reads; of these:
  1023821 (100.00%) were unpaired; of these:
    1019738 (99.60%) aligned 0 times
    2542 (0.25%) aligned exactly 1 time
    1541 (0.15%) aligned >1 times
0.40% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    198 (24.60%) aligned 0 times
    573 (71.18%) aligned exactly 1 time
    34 (4.22%) aligned >1 times
75.40% overall alignment rate
