Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:12:31 CET 2021 ##
Breakseq err
1970196 reads; of these:
  1970196 (100.00%) were unpaired; of these:
    1965977 (99.79%) aligned 0 times
    2666 (0.14%) aligned exactly 1 time
    1553 (0.08%) aligned >1 times
0.21% overall alignment rate
822 reads; of these:
  822 (100.00%) were unpaired; of these:
    161 (19.59%) aligned 0 times
    611 (74.33%) aligned exactly 1 time
    50 (6.08%) aligned >1 times
80.41% overall alignment rate
