Start looping samples
# Running BreakSeq on NA18623.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:19 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:18 CET 2021 ##
Breakseq err
18207635 reads; of these:
  18207635 (100.00%) were unpaired; of these:
    18198059 (99.95%) aligned 0 times
    5737 (0.03%) aligned exactly 1 time
    3839 (0.02%) aligned >1 times
0.05% overall alignment rate
1386 reads; of these:
  1386 (100.00%) were unpaired; of these:
    378 (27.27%) aligned 0 times
    936 (67.53%) aligned exactly 1 time
    72 (5.19%) aligned >1 times
72.73% overall alignment rate
