Start looping samples
# Running BreakSeq on NA18610.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:55 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18610/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:24 CET 2021 ##
Breakseq err
3012521 reads; of these:
  3012521 (100.00%) were unpaired; of these:
    3007278 (99.83%) aligned 0 times
    3188 (0.11%) aligned exactly 1 time
    2055 (0.07%) aligned >1 times
0.17% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    223 (25.51%) aligned 0 times
    608 (69.57%) aligned exactly 1 time
    43 (4.92%) aligned >1 times
74.49% overall alignment rate
