Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:57 CET 2021 ##
Breakseq err
2903405 reads; of these:
  2903405 (100.00%) were unpaired; of these:
    2899148 (99.85%) aligned 0 times
    2636 (0.09%) aligned exactly 1 time
    1621 (0.06%) aligned >1 times
0.15% overall alignment rate
747 reads; of these:
  747 (100.00%) were unpaired; of these:
    187 (25.03%) aligned 0 times
    520 (69.61%) aligned exactly 1 time
    40 (5.35%) aligned >1 times
74.97% overall alignment rate
