Start looping samples
# Running BreakSeq on NA18974.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:48 CET 2021 ##
Breakseq err
3186350 reads; of these:
  3186350 (100.00%) were unpaired; of these:
    3178657 (99.76%) aligned 0 times
    4867 (0.15%) aligned exactly 1 time
    2826 (0.09%) aligned >1 times
0.24% overall alignment rate
1486 reads; of these:
  1486 (100.00%) were unpaired; of these:
    307 (20.66%) aligned 0 times
    1104 (74.29%) aligned exactly 1 time
    75 (5.05%) aligned >1 times
79.34% overall alignment rate
