Start looping samples
# Running BreakSeq on NA18749.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:20 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:13:02 CET 2021 ##
Breakseq err
1799457 reads; of these:
  1799457 (100.00%) were unpaired; of these:
    1793738 (99.68%) aligned 0 times
    3694 (0.21%) aligned exactly 1 time
    2025 (0.11%) aligned >1 times
0.32% overall alignment rate
1115 reads; of these:
  1115 (100.00%) were unpaired; of these:
    247 (22.15%) aligned 0 times
    810 (72.65%) aligned exactly 1 time
    58 (5.20%) aligned >1 times
77.85% overall alignment rate
