Start looping samples
# Running BreakSeq on NA18507.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:22 CET 2021 ##
Breakseq err
5223407 reads; of these:
  5223407 (100.00%) were unpaired; of these:
    5219928 (99.93%) aligned 0 times
    2018 (0.04%) aligned exactly 1 time
    1461 (0.03%) aligned >1 times
0.07% overall alignment rate
251 reads; of these:
  251 (100.00%) were unpaired; of these:
    50 (19.92%) aligned 0 times
    182 (72.51%) aligned exactly 1 time
    19 (7.57%) aligned >1 times
80.08% overall alignment rate
