Start looping samples
# Running BreakSeq on NA18948.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:30:38 CET 2021 ##
Breakseq err
1215138 reads; of these:
  1215138 (100.00%) were unpaired; of these:
    1211700 (99.72%) aligned 0 times
    2209 (0.18%) aligned exactly 1 time
    1229 (0.10%) aligned >1 times
0.28% overall alignment rate
620 reads; of these:
  620 (100.00%) were unpaired; of these:
    159 (25.65%) aligned 0 times
    434 (70.00%) aligned exactly 1 time
    27 (4.35%) aligned >1 times
74.35% overall alignment rate
