Start looping samples
# Running BreakSeq on NA18520.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:00 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18520/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:04 CET 2021 ##
Breakseq err
33117465 reads; of these:
  33117465 (100.00%) were unpaired; of these:
    33111274 (99.98%) aligned 0 times
    3519 (0.01%) aligned exactly 1 time
    2672 (0.01%) aligned >1 times
0.02% overall alignment rate
493 reads; of these:
  493 (100.00%) were unpaired; of these:
    109 (22.11%) aligned 0 times
    354 (71.81%) aligned exactly 1 time
    30 (6.09%) aligned >1 times
77.89% overall alignment rate
