Start looping samples
# Running BreakSeq on NA18532.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:39 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18532/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:34 CET 2021 ##
Breakseq err
3326098 reads; of these:
  3326098 (100.00%) were unpaired; of these:
    3320794 (99.84%) aligned 0 times
    3284 (0.10%) aligned exactly 1 time
    2020 (0.06%) aligned >1 times
0.16% overall alignment rate
913 reads; of these:
  913 (100.00%) were unpaired; of these:
    234 (25.63%) aligned 0 times
    637 (69.77%) aligned exactly 1 time
    42 (4.60%) aligned >1 times
74.37% overall alignment rate
