Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:36 CET 2021 ##
Breakseq err
17942860 reads; of these:
  17942860 (100.00%) were unpaired; of these:
    17934690 (99.95%) aligned 0 times
    5117 (0.03%) aligned exactly 1 time
    3053 (0.02%) aligned >1 times
0.05% overall alignment rate
1236 reads; of these:
  1236 (100.00%) were unpaired; of these:
    267 (21.60%) aligned 0 times
    915 (74.03%) aligned exactly 1 time
    54 (4.37%) aligned >1 times
78.40% overall alignment rate
