Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:22 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:05 CET 2021 ##
Breakseq err
1547962 reads; of these:
  1547962 (100.00%) were unpaired; of these:
    1544235 (99.76%) aligned 0 times
    2374 (0.15%) aligned exactly 1 time
    1353 (0.09%) aligned >1 times
0.24% overall alignment rate
753 reads; of these:
  753 (100.00%) were unpaired; of these:
    155 (20.58%) aligned 0 times
    570 (75.70%) aligned exactly 1 time
    28 (3.72%) aligned >1 times
79.42% overall alignment rate
