Start looping samples
# Running BreakSeq on NA18636.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:18 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:56 CET 2021 ##
Breakseq err
11312105 reads; of these:
  11312105 (100.00%) were unpaired; of these:
    11304459 (99.93%) aligned 0 times
    4701 (0.04%) aligned exactly 1 time
    2945 (0.03%) aligned >1 times
0.07% overall alignment rate
1236 reads; of these:
  1236 (100.00%) were unpaired; of these:
    234 (18.93%) aligned 0 times
    942 (76.21%) aligned exactly 1 time
    60 (4.85%) aligned >1 times
81.07% overall alignment rate
