Start looping samples
# Running BreakSeq on NA18531.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:30 CET 2021 ##
Breakseq err
1054676 reads; of these:
  1054676 (100.00%) were unpaired; of these:
    1050244 (99.58%) aligned 0 times
    2795 (0.27%) aligned exactly 1 time
    1637 (0.16%) aligned >1 times
0.42% overall alignment rate
854 reads; of these:
  854 (100.00%) were unpaired; of these:
    187 (21.90%) aligned 0 times
    635 (74.36%) aligned exactly 1 time
    32 (3.75%) aligned >1 times
78.10% overall alignment rate
