Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:59 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:46 CET 2021 ##
Breakseq err
1175441 reads; of these:
  1175441 (100.00%) were unpaired; of these:
    1170554 (99.58%) aligned 0 times
    3059 (0.26%) aligned exactly 1 time
    1828 (0.16%) aligned >1 times
0.42% overall alignment rate
923 reads; of these:
  923 (100.00%) were unpaired; of these:
    176 (19.07%) aligned 0 times
    708 (76.71%) aligned exactly 1 time
    39 (4.23%) aligned >1 times
80.93% overall alignment rate
