Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:06 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:45 CET 2021 ##
Breakseq err
17263274 reads; of these:
  17263274 (100.00%) were unpaired; of these:
    17249126 (99.92%) aligned 0 times
    7932 (0.05%) aligned exactly 1 time
    6216 (0.04%) aligned >1 times
0.08% overall alignment rate
1376 reads; of these:
  1376 (100.00%) were unpaired; of these:
    296 (21.51%) aligned 0 times
    989 (71.88%) aligned exactly 1 time
    91 (6.61%) aligned >1 times
78.49% overall alignment rate
