Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:12:48 CET 2021 ##
Breakseq err
1183111 reads; of these:
  1183111 (100.00%) were unpaired; of these:
    1179709 (99.71%) aligned 0 times
    2174 (0.18%) aligned exactly 1 time
    1228 (0.10%) aligned >1 times
0.29% overall alignment rate
642 reads; of these:
  642 (100.00%) were unpaired; of these:
    157 (24.45%) aligned 0 times
    458 (71.34%) aligned exactly 1 time
    27 (4.21%) aligned >1 times
75.55% overall alignment rate
