Start looping samples
# Running BreakSeq on NA18939.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:02 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18939/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:13:25 CET 2021 ##
Breakseq err
3010866 reads; of these:
  3010866 (100.00%) were unpaired; of these:
    3000772 (99.66%) aligned 0 times
    6470 (0.21%) aligned exactly 1 time
    3624 (0.12%) aligned >1 times
0.34% overall alignment rate
2090 reads; of these:
  2090 (100.00%) were unpaired; of these:
    539 (25.79%) aligned 0 times
    1468 (70.24%) aligned exactly 1 time
    83 (3.97%) aligned >1 times
74.21% overall alignment rate
