Start looping samples
# Running BreakSeq on NA18865.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:19 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18865/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:11:53 CET 2021 ##
Breakseq err
1075921 reads; of these:
  1075921 (100.00%) were unpaired; of these:
    1071542 (99.59%) aligned 0 times
    2769 (0.26%) aligned exactly 1 time
    1610 (0.15%) aligned >1 times
0.41% overall alignment rate
877 reads; of these:
  877 (100.00%) were unpaired; of these:
    194 (22.12%) aligned 0 times
    654 (74.57%) aligned exactly 1 time
    29 (3.31%) aligned >1 times
77.88% overall alignment rate
