Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:28 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:42 CET 2021 ##
Breakseq err
3953878 reads; of these:
  3953878 (100.00%) were unpaired; of these:
    3950879 (99.92%) aligned 0 times
    1745 (0.04%) aligned exactly 1 time
    1254 (0.03%) aligned >1 times
0.08% overall alignment rate
363 reads; of these:
  363 (100.00%) were unpaired; of these:
    97 (26.72%) aligned 0 times
    257 (70.80%) aligned exactly 1 time
    9 (2.48%) aligned >1 times
73.28% overall alignment rate
