Start looping samples
# Running BreakSeq on NA18740.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:13:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18740/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:38:55 CET 2021 ##
Breakseq err
1690722 reads; of these:
  1690722 (100.00%) were unpaired; of these:
    1685760 (99.71%) aligned 0 times
    3101 (0.18%) aligned exactly 1 time
    1861 (0.11%) aligned >1 times
0.29% overall alignment rate
991 reads; of these:
  991 (100.00%) were unpaired; of these:
    218 (22.00%) aligned 0 times
    718 (72.45%) aligned exactly 1 time
    55 (5.55%) aligned >1 times
78.00% overall alignment rate
