Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:29:48 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:35:17 CET 2021 ##
Breakseq err
28130700 reads; of these:
  28130700 (100.00%) were unpaired; of these:
    28119527 (99.96%) aligned 0 times
    6314 (0.02%) aligned exactly 1 time
    4859 (0.02%) aligned >1 times
0.04% overall alignment rate
819 reads; of these:
  819 (100.00%) were unpaired; of these:
    182 (22.22%) aligned 0 times
    579 (70.70%) aligned exactly 1 time
    58 (7.08%) aligned >1 times
77.78% overall alignment rate
