Start looping samples
# Running BreakSeq on NA18545.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:11 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18545/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:12 CET 2021 ##
Breakseq err
1512308 reads; of these:
  1512308 (100.00%) were unpaired; of these:
    1507793 (99.70%) aligned 0 times
    2889 (0.19%) aligned exactly 1 time
    1626 (0.11%) aligned >1 times
0.30% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    156 (20.10%) aligned 0 times
    567 (73.07%) aligned exactly 1 time
    53 (6.83%) aligned >1 times
79.90% overall alignment rate
