Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:47 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:30:31 CET 2021 ##
Breakseq err
59880860 reads; of these:
  59880860 (100.00%) were unpaired; of these:
    59859653 (99.96%) aligned 0 times
    11662 (0.02%) aligned exactly 1 time
    9545 (0.02%) aligned >1 times
0.04% overall alignment rate
1550 reads; of these:
  1550 (100.00%) were unpaired; of these:
    323 (20.84%) aligned 0 times
    1078 (69.55%) aligned exactly 1 time
    149 (9.61%) aligned >1 times
79.16% overall alignment rate
