Start looping samples
# Running BreakSeq on NA18628.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:06 CET 2021 ##
Breakseq err
4582056 reads; of these:
  4582056 (100.00%) were unpaired; of these:
    4577112 (99.89%) aligned 0 times
    3212 (0.07%) aligned exactly 1 time
    1732 (0.04%) aligned >1 times
0.11% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    277 (27.62%) aligned 0 times
    676 (67.40%) aligned exactly 1 time
    50 (4.99%) aligned >1 times
72.38% overall alignment rate
