Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:36:06 CET 2021 ##
Breakseq err
74159023 reads; of these:
  74159023 (100.00%) were unpaired; of these:
    74141250 (99.98%) aligned 0 times
    10046 (0.01%) aligned exactly 1 time
    7727 (0.01%) aligned >1 times
0.02% overall alignment rate
1244 reads; of these:
  1244 (100.00%) were unpaired; of these:
    284 (22.83%) aligned 0 times
    891 (71.62%) aligned exactly 1 time
    69 (5.55%) aligned >1 times
77.17% overall alignment rate
