Start looping samples
# Running BreakSeq on NA18519.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:46 CET 2021 ##
Breakseq err
29490322 reads; of these:
  29490322 (100.00%) were unpaired; of these:
    29478703 (99.96%) aligned 0 times
    7054 (0.02%) aligned exactly 1 time
    4565 (0.02%) aligned >1 times
0.04% overall alignment rate
1558 reads; of these:
  1558 (100.00%) were unpaired; of these:
    268 (17.20%) aligned 0 times
    1214 (77.92%) aligned exactly 1 time
    76 (4.88%) aligned >1 times
82.80% overall alignment rate
