Start looping samples
# Running BreakSeq on NA18943.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:44 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:13:59 CET 2021 ##
Breakseq err
1762256 reads; of these:
  1762256 (100.00%) were unpaired; of these:
    1758418 (99.78%) aligned 0 times
    2417 (0.14%) aligned exactly 1 time
    1421 (0.08%) aligned >1 times
0.22% overall alignment rate
680 reads; of these:
  680 (100.00%) were unpaired; of these:
    158 (23.24%) aligned 0 times
    496 (72.94%) aligned exactly 1 time
    26 (3.82%) aligned >1 times
76.76% overall alignment rate
