Start looping samples
# Running BreakSeq on NA18957.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:13:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18957/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:31 CET 2021 ##
Breakseq err
1803734 reads; of these:
  1803734 (100.00%) were unpaired; of these:
    1798320 (99.70%) aligned 0 times
    3476 (0.19%) aligned exactly 1 time
    1938 (0.11%) aligned >1 times
0.30% overall alignment rate
1070 reads; of these:
  1070 (100.00%) were unpaired; of these:
    315 (29.44%) aligned 0 times
    723 (67.57%) aligned exactly 1 time
    32 (2.99%) aligned >1 times
70.56% overall alignment rate
