Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:41 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:57 CET 2021 ##
Breakseq err
1886747 reads; of these:
  1886747 (100.00%) were unpaired; of these:
    1884796 (99.90%) aligned 0 times
    1241 (0.07%) aligned exactly 1 time
    710 (0.04%) aligned >1 times
0.10% overall alignment rate
412 reads; of these:
  412 (100.00%) were unpaired; of these:
    77 (18.69%) aligned 0 times
    312 (75.73%) aligned exactly 1 time
    23 (5.58%) aligned >1 times
81.31% overall alignment rate
