Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:38 CET 2021 ##
Breakseq err
1094345 reads; of these:
  1094345 (100.00%) were unpaired; of these:
    1090279 (99.63%) aligned 0 times
    2564 (0.23%) aligned exactly 1 time
    1502 (0.14%) aligned >1 times
0.37% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    195 (26.60%) aligned 0 times
    519 (70.80%) aligned exactly 1 time
    19 (2.59%) aligned >1 times
73.40% overall alignment rate
