Start looping samples
# Running BreakSeq on NA18984.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:19 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:27:25 CET 2021 ##
Breakseq err
38834762 reads; of these:
  38834762 (100.00%) were unpaired; of these:
    38820725 (99.96%) aligned 0 times
    7625 (0.02%) aligned exactly 1 time
    6412 (0.02%) aligned >1 times
0.04% overall alignment rate
888 reads; of these:
  888 (100.00%) were unpaired; of these:
    237 (26.69%) aligned 0 times
    551 (62.05%) aligned exactly 1 time
    100 (11.26%) aligned >1 times
73.31% overall alignment rate
