Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:44 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:48 CET 2021 ##
Breakseq err
1771337 reads; of these:
  1771337 (100.00%) were unpaired; of these:
    1765194 (99.65%) aligned 0 times
    3917 (0.22%) aligned exactly 1 time
    2226 (0.13%) aligned >1 times
0.35% overall alignment rate
1278 reads; of these:
  1278 (100.00%) were unpaired; of these:
    299 (23.40%) aligned 0 times
    937 (73.32%) aligned exactly 1 time
    42 (3.29%) aligned >1 times
76.60% overall alignment rate
