Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:50 CET 2021 ##
Breakseq err
2081755 reads; of these:
  2081755 (100.00%) were unpaired; of these:
    2076126 (99.73%) aligned 0 times
    3615 (0.17%) aligned exactly 1 time
    2014 (0.10%) aligned >1 times
0.27% overall alignment rate
1184 reads; of these:
  1184 (100.00%) were unpaired; of these:
    248 (20.95%) aligned 0 times
    895 (75.59%) aligned exactly 1 time
    41 (3.46%) aligned >1 times
79.05% overall alignment rate
