Start looping samples
# Running BreakSeq on NA18985.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:31 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:15 CET 2021 ##
Breakseq err
13958557 reads; of these:
  13958557 (100.00%) were unpaired; of these:
    13951273 (99.95%) aligned 0 times
    4007 (0.03%) aligned exactly 1 time
    3277 (0.02%) aligned >1 times
0.05% overall alignment rate
562 reads; of these:
  562 (100.00%) were unpaired; of these:
    120 (21.35%) aligned 0 times
    390 (69.40%) aligned exactly 1 time
    52 (9.25%) aligned >1 times
78.65% overall alignment rate
