Start looping samples
# Running BreakSeq on NA18959.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:13:27 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18959/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:24:40 CET 2021 ##
Breakseq err
27618947 reads; of these:
  27618947 (100.00%) were unpaired; of these:
    27607389 (99.96%) aligned 0 times
    7050 (0.03%) aligned exactly 1 time
    4508 (0.02%) aligned >1 times
0.04% overall alignment rate
1581 reads; of these:
  1581 (100.00%) were unpaired; of these:
    401 (25.36%) aligned 0 times
    1102 (69.70%) aligned exactly 1 time
    78 (4.93%) aligned >1 times
74.64% overall alignment rate
