Start looping samples
# Running BreakSeq on NA18909.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18909/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:12:02 CET 2021 ##
Breakseq err
1271104 reads; of these:
  1271104 (100.00%) were unpaired; of these:
    1267638 (99.73%) aligned 0 times
    2180 (0.17%) aligned exactly 1 time
    1286 (0.10%) aligned >1 times
0.27% overall alignment rate
639 reads; of these:
  639 (100.00%) were unpaired; of these:
    151 (23.63%) aligned 0 times
    458 (71.67%) aligned exactly 1 time
    30 (4.69%) aligned >1 times
76.37% overall alignment rate
