Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:07 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:00 CET 2021 ##
Breakseq err
16091763 reads; of these:
  16091763 (100.00%) were unpaired; of these:
    16082267 (99.94%) aligned 0 times
    5717 (0.04%) aligned exactly 1 time
    3779 (0.02%) aligned >1 times
0.06% overall alignment rate
1284 reads; of these:
  1284 (100.00%) were unpaired; of these:
    265 (20.64%) aligned 0 times
    944 (73.52%) aligned exactly 1 time
    75 (5.84%) aligned >1 times
79.36% overall alignment rate
