Start looping samples
# Running BreakSeq on NA18614.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:10 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18614/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:39:15 CET 2021 ##
Breakseq err
3808372 reads; of these:
  3808372 (100.00%) were unpaired; of these:
    3803324 (99.87%) aligned 0 times
    3242 (0.09%) aligned exactly 1 time
    1806 (0.05%) aligned >1 times
0.13% overall alignment rate
1058 reads; of these:
  1058 (100.00%) were unpaired; of these:
    222 (20.98%) aligned 0 times
    788 (74.48%) aligned exactly 1 time
    48 (4.54%) aligned >1 times
79.02% overall alignment rate
