Start looping samples
# Running BreakSeq on NA18864.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:44 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:51:10 CET 2021 ##
Breakseq err
1264926 reads; of these:
  1264926 (100.00%) were unpaired; of these:
    1259471 (99.57%) aligned 0 times
    3384 (0.27%) aligned exactly 1 time
    2071 (0.16%) aligned >1 times
0.43% overall alignment rate
1084 reads; of these:
  1084 (100.00%) were unpaired; of these:
    305 (28.14%) aligned 0 times
    730 (67.34%) aligned exactly 1 time
    49 (4.52%) aligned >1 times
71.86% overall alignment rate
