Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:29:17 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:30:35 CET 2021 ##
Breakseq err
2523093 reads; of these:
  2523093 (100.00%) were unpaired; of these:
    2521008 (99.92%) aligned 0 times
    1377 (0.05%) aligned exactly 1 time
    708 (0.03%) aligned >1 times
0.08% overall alignment rate
434 reads; of these:
  434 (100.00%) were unpaired; of these:
    127 (29.26%) aligned 0 times
    286 (65.90%) aligned exactly 1 time
    21 (4.84%) aligned >1 times
70.74% overall alignment rate
