Start looping samples
# Running BreakSeq on NA18536.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18536/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:11 CET 2021 ##
Breakseq err
1198437 reads; of these:
  1198437 (100.00%) were unpaired; of these:
    1193617 (99.60%) aligned 0 times
    2980 (0.25%) aligned exactly 1 time
    1840 (0.15%) aligned >1 times
0.40% overall alignment rate
938 reads; of these:
  938 (100.00%) were unpaired; of these:
    194 (20.68%) aligned 0 times
    707 (75.37%) aligned exactly 1 time
    37 (3.94%) aligned >1 times
79.32% overall alignment rate
