Start looping samples
# Running BreakSeq on NA18747.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:10:59 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18747/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:12:04 CET 2021 ##
Breakseq err
1875390 reads; of these:
  1875390 (100.00%) were unpaired; of these:
    1869698 (99.70%) aligned 0 times
    3606 (0.19%) aligned exactly 1 time
    2086 (0.11%) aligned >1 times
0.30% overall alignment rate
1104 reads; of these:
  1104 (100.00%) were unpaired; of these:
    263 (23.82%) aligned 0 times
    796 (72.10%) aligned exactly 1 time
    45 (4.08%) aligned >1 times
76.18% overall alignment rate
