Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:53 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:55 CET 2021 ##
Breakseq err
8047695 reads; of these:
  8047695 (100.00%) were unpaired; of these:
    8042341 (99.93%) aligned 0 times
    3018 (0.04%) aligned exactly 1 time
    2336 (0.03%) aligned >1 times
0.07% overall alignment rate
487 reads; of these:
  487 (100.00%) were unpaired; of these:
    117 (24.02%) aligned 0 times
    345 (70.84%) aligned exactly 1 time
    25 (5.13%) aligned >1 times
75.98% overall alignment rate
