Start looping samples
# Running BreakSeq on NA18947.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:27 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:29 CET 2021 ##
Breakseq err
1313755 reads; of these:
  1313755 (100.00%) were unpaired; of these:
    1310075 (99.72%) aligned 0 times
    2316 (0.18%) aligned exactly 1 time
    1364 (0.10%) aligned >1 times
0.28% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    152 (20.62%) aligned 0 times
    554 (75.17%) aligned exactly 1 time
    31 (4.21%) aligned >1 times
79.38% overall alignment rate
