Start looping samples
# Running BreakSeq on NA18853.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18853/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:26:54 CET 2021 ##
Breakseq err
31182925 reads; of these:
  31182925 (100.00%) were unpaired; of these:
    31177703 (99.98%) aligned 0 times
    2899 (0.01%) aligned exactly 1 time
    2323 (0.01%) aligned >1 times
0.02% overall alignment rate
238 reads; of these:
  238 (100.00%) were unpaired; of these:
    61 (25.63%) aligned 0 times
    162 (68.07%) aligned exactly 1 time
    15 (6.30%) aligned >1 times
74.37% overall alignment rate
