Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:40 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:13:49 CET 2021 ##
Breakseq err
35258781 reads; of these:
  35258781 (100.00%) were unpaired; of these:
    35250266 (99.98%) aligned 0 times
    4807 (0.01%) aligned exactly 1 time
    3708 (0.01%) aligned >1 times
0.02% overall alignment rate
664 reads; of these:
  664 (100.00%) were unpaired; of these:
    154 (23.19%) aligned 0 times
    453 (68.22%) aligned exactly 1 time
    57 (8.58%) aligned >1 times
76.81% overall alignment rate
