Start looping samples
# Running BreakSeq on NA18516.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18516/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:13:07 CET 2021 ##
Breakseq err
17519077 reads; of these:
  17519077 (100.00%) were unpaired; of these:
    17513988 (99.97%) aligned 0 times
    2893 (0.02%) aligned exactly 1 time
    2196 (0.01%) aligned >1 times
0.03% overall alignment rate
320 reads; of these:
  320 (100.00%) were unpaired; of these:
    74 (23.12%) aligned 0 times
    230 (71.88%) aligned exactly 1 time
    16 (5.00%) aligned >1 times
76.88% overall alignment rate
