Start looping samples
# Running BreakSeq on NA18558.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18558/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:53 CET 2021 ##
Breakseq err
1275274 reads; of these:
  1275274 (100.00%) were unpaired; of these:
    1269387 (99.54%) aligned 0 times
    3709 (0.29%) aligned exactly 1 time
    2178 (0.17%) aligned >1 times
0.46% overall alignment rate
1039 reads; of these:
  1039 (100.00%) were unpaired; of these:
    257 (24.74%) aligned 0 times
    742 (71.41%) aligned exactly 1 time
    40 (3.85%) aligned >1 times
75.26% overall alignment rate
