Start looping samples
# Running BreakSeq on NA18946.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:59 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18946/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:23:43 CET 2021 ##
Breakseq err
1964120 reads; of these:
  1964120 (100.00%) were unpaired; of these:
    1956322 (99.60%) aligned 0 times
    4998 (0.25%) aligned exactly 1 time
    2800 (0.14%) aligned >1 times
0.40% overall alignment rate
1563 reads; of these:
  1563 (100.00%) were unpaired; of these:
    362 (23.16%) aligned 0 times
    1122 (71.79%) aligned exactly 1 time
    79 (5.05%) aligned >1 times
76.84% overall alignment rate
