Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:30:13 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:46:22 CET 2021 ##
Breakseq err
2854659 reads; of these:
  2854659 (100.00%) were unpaired; of these:
    2849067 (99.80%) aligned 0 times
    3405 (0.12%) aligned exactly 1 time
    2187 (0.08%) aligned >1 times
0.20% overall alignment rate
892 reads; of these:
  892 (100.00%) were unpaired; of these:
    208 (23.32%) aligned 0 times
    653 (73.21%) aligned exactly 1 time
    31 (3.48%) aligned >1 times
76.68% overall alignment rate
