Start looping samples
# Running BreakSeq on NA18915.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:52 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:13:41 CET 2021 ##
Breakseq err
1187301 reads; of these:
  1187301 (100.00%) were unpaired; of these:
    1182382 (99.59%) aligned 0 times
    3146 (0.26%) aligned exactly 1 time
    1773 (0.15%) aligned >1 times
0.41% overall alignment rate
1020 reads; of these:
  1020 (100.00%) were unpaired; of these:
    244 (23.92%) aligned 0 times
    731 (71.67%) aligned exactly 1 time
    45 (4.41%) aligned >1 times
76.08% overall alignment rate
