Start looping samples
# Running BreakSeq on NA18635.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:10:06 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18635/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:44 CET 2021 ##
Breakseq err
1363514 reads; of these:
  1363514 (100.00%) were unpaired; of these:
    1358769 (99.65%) aligned 0 times
    2933 (0.22%) aligned exactly 1 time
    1812 (0.13%) aligned >1 times
0.35% overall alignment rate
875 reads; of these:
  875 (100.00%) were unpaired; of these:
    214 (24.46%) aligned 0 times
    618 (70.63%) aligned exactly 1 time
    43 (4.91%) aligned >1 times
75.54% overall alignment rate
