Start looping samples
# Running BreakSeq on NA18629.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:22 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:51 CET 2021 ##
Breakseq err
2346729 reads; of these:
  2346729 (100.00%) were unpaired; of these:
    2342623 (99.83%) aligned 0 times
    2583 (0.11%) aligned exactly 1 time
    1523 (0.06%) aligned >1 times
0.17% overall alignment rate
791 reads; of these:
  791 (100.00%) were unpaired; of these:
    162 (20.48%) aligned 0 times
    591 (74.72%) aligned exactly 1 time
    38 (4.80%) aligned >1 times
79.52% overall alignment rate
