Start looping samples
# Running BreakSeq on NA18876.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:54:13 CET 2021 ##
Breakseq err
1047203 reads; of these:
  1047203 (100.00%) were unpaired; of these:
    1042931 (99.59%) aligned 0 times
    2661 (0.25%) aligned exactly 1 time
    1611 (0.15%) aligned >1 times
0.41% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    146 (18.94%) aligned 0 times
    607 (78.73%) aligned exactly 1 time
    18 (2.33%) aligned >1 times
81.06% overall alignment rate
