Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:10:38 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:20:59 CET 2021 ##
Breakseq err
1591882 reads; of these:
  1591882 (100.00%) were unpaired; of these:
    1588176 (99.77%) aligned 0 times
    2318 (0.15%) aligned exactly 1 time
    1388 (0.09%) aligned >1 times
0.23% overall alignment rate
696 reads; of these:
  696 (100.00%) were unpaired; of these:
    192 (27.59%) aligned 0 times
    476 (68.39%) aligned exactly 1 time
    28 (4.02%) aligned >1 times
72.41% overall alignment rate
