Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:07 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:09 CET 2021 ##
Breakseq err
1675115 reads; of these:
  1675115 (100.00%) were unpaired; of these:
    1668935 (99.63%) aligned 0 times
    3787 (0.23%) aligned exactly 1 time
    2393 (0.14%) aligned >1 times
0.37% overall alignment rate
1108 reads; of these:
  1108 (100.00%) were unpaired; of these:
    276 (24.91%) aligned 0 times
    776 (70.04%) aligned exactly 1 time
    56 (5.05%) aligned >1 times
75.09% overall alignment rate
