Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:09:40 CET 2021 ##
Breakseq err
6087244 reads; of these:
  6087244 (100.00%) were unpaired; of these:
    6082040 (99.91%) aligned 0 times
    3135 (0.05%) aligned exactly 1 time
    2069 (0.03%) aligned >1 times
0.09% overall alignment rate
765 reads; of these:
  765 (100.00%) were unpaired; of these:
    196 (25.62%) aligned 0 times
    533 (69.67%) aligned exactly 1 time
    36 (4.71%) aligned >1 times
74.38% overall alignment rate
