Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:44 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:24:30 CET 2021 ##
Breakseq err
9227013 reads; of these:
  9227013 (100.00%) were unpaired; of these:
    9224596 (99.97%) aligned 0 times
    1485 (0.02%) aligned exactly 1 time
    932 (0.01%) aligned >1 times
0.03% overall alignment rate
343 reads; of these:
  343 (100.00%) were unpaired; of these:
    61 (17.78%) aligned 0 times
    271 (79.01%) aligned exactly 1 time
    11 (3.21%) aligned >1 times
82.22% overall alignment rate
