Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:21 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:09:48 CET 2021 ##
Breakseq err
4211975 reads; of these:
  4211975 (100.00%) were unpaired; of these:
    4206509 (99.87%) aligned 0 times
    3249 (0.08%) aligned exactly 1 time
    2217 (0.05%) aligned >1 times
0.13% overall alignment rate
917 reads; of these:
  917 (100.00%) were unpaired; of these:
    193 (21.05%) aligned 0 times
    681 (74.26%) aligned exactly 1 time
    43 (4.69%) aligned >1 times
78.95% overall alignment rate
