Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:20 CET 2021 ##
Breakseq err
3162466 reads; of these:
  3162466 (100.00%) were unpaired; of these:
    3158711 (99.88%) aligned 0 times
    2313 (0.07%) aligned exactly 1 time
    1442 (0.05%) aligned >1 times
0.12% overall alignment rate
634 reads; of these:
  634 (100.00%) were unpaired; of these:
    134 (21.14%) aligned 0 times
    466 (73.50%) aligned exactly 1 time
    34 (5.36%) aligned >1 times
78.86% overall alignment rate
