Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:55 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:22 CET 2021 ##
Breakseq err
8012478 reads; of these:
  8012478 (100.00%) were unpaired; of these:
    8008630 (99.95%) aligned 0 times
    2106 (0.03%) aligned exactly 1 time
    1742 (0.02%) aligned >1 times
0.05% overall alignment rate
310 reads; of these:
  310 (100.00%) were unpaired; of these:
    61 (19.68%) aligned 0 times
    223 (71.94%) aligned exactly 1 time
    26 (8.39%) aligned >1 times
80.32% overall alignment rate
