Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:56 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:59 CET 2021 ##
Breakseq err
12750661 reads; of these:
  12750661 (100.00%) were unpaired; of these:
    12744407 (99.95%) aligned 0 times
    3846 (0.03%) aligned exactly 1 time
    2408 (0.02%) aligned >1 times
0.05% overall alignment rate
1025 reads; of these:
  1025 (100.00%) were unpaired; of these:
    216 (21.07%) aligned 0 times
    763 (74.44%) aligned exactly 1 time
    46 (4.49%) aligned >1 times
78.93% overall alignment rate
