Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:56 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:19 CET 2021 ##
Breakseq err
49257615 reads; of these:
  49257615 (100.00%) were unpaired; of these:
    49247809 (99.98%) aligned 0 times
    6135 (0.01%) aligned exactly 1 time
    3671 (0.01%) aligned >1 times
0.02% overall alignment rate
1490 reads; of these:
  1490 (100.00%) were unpaired; of these:
    339 (22.75%) aligned 0 times
    1102 (73.96%) aligned exactly 1 time
    49 (3.29%) aligned >1 times
77.25% overall alignment rate
