Start looping samples
# Running BreakSeq on NA18964.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:21 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18964/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:27:27 CET 2021 ##
Breakseq err
11766064 reads; of these:
  11766064 (100.00%) were unpaired; of these:
    11761179 (99.96%) aligned 0 times
    2733 (0.02%) aligned exactly 1 time
    2152 (0.02%) aligned >1 times
0.04% overall alignment rate
396 reads; of these:
  396 (100.00%) were unpaired; of these:
    85 (21.46%) aligned 0 times
    278 (70.20%) aligned exactly 1 time
    33 (8.33%) aligned >1 times
78.54% overall alignment rate
