Start looping samples
# Running BreakSeq on NA18603.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18603/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:14 CET 2021 ##
Breakseq err
2011932 reads; of these:
  2011932 (100.00%) were unpaired; of these:
    2005052 (99.66%) aligned 0 times
    4141 (0.21%) aligned exactly 1 time
    2739 (0.14%) aligned >1 times
0.34% overall alignment rate
1204 reads; of these:
  1204 (100.00%) were unpaired; of these:
    221 (18.36%) aligned 0 times
    929 (77.16%) aligned exactly 1 time
    54 (4.49%) aligned >1 times
81.64% overall alignment rate
