Start looping samples
# Running BreakSeq on NA18868.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:15 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18868/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:32:15 CET 2021 ##
Breakseq err
68449020 reads; of these:
  68449020 (100.00%) were unpaired; of these:
    68435100 (99.98%) aligned 0 times
    7976 (0.01%) aligned exactly 1 time
    5944 (0.01%) aligned >1 times
0.02% overall alignment rate
1053 reads; of these:
  1053 (100.00%) were unpaired; of these:
    209 (19.85%) aligned 0 times
    769 (73.03%) aligned exactly 1 time
    75 (7.12%) aligned >1 times
80.15% overall alignment rate
