Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:56 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:44:23 CET 2021 ##
Breakseq err
2824329 reads; of these:
  2824329 (100.00%) were unpaired; of these:
    2819180 (99.82%) aligned 0 times
    3346 (0.12%) aligned exactly 1 time
    1803 (0.06%) aligned >1 times
0.18% overall alignment rate
1030 reads; of these:
  1030 (100.00%) were unpaired; of these:
    243 (23.59%) aligned 0 times
    751 (72.91%) aligned exactly 1 time
    36 (3.50%) aligned >1 times
76.41% overall alignment rate
