Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:10:52 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:40 CET 2021 ##
Breakseq err
13071942 reads; of these:
  13071942 (100.00%) were unpaired; of these:
    13066971 (99.96%) aligned 0 times
    2926 (0.02%) aligned exactly 1 time
    2045 (0.02%) aligned >1 times
0.04% overall alignment rate
546 reads; of these:
  546 (100.00%) were unpaired; of these:
    129 (23.63%) aligned 0 times
    389 (71.25%) aligned exactly 1 time
    28 (5.13%) aligned >1 times
76.37% overall alignment rate
