Start looping samples
# Running BreakSeq on NA18990.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:32 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18990/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:12 CET 2021 ##
Breakseq err
2087578 reads; of these:
  2087578 (100.00%) were unpaired; of these:
    2082423 (99.75%) aligned 0 times
    2984 (0.14%) aligned exactly 1 time
    2171 (0.10%) aligned >1 times
0.25% overall alignment rate
514 reads; of these:
  514 (100.00%) were unpaired; of these:
    113 (21.98%) aligned 0 times
    368 (71.60%) aligned exactly 1 time
    33 (6.42%) aligned >1 times
78.02% overall alignment rate
