Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:50 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:48 CET 2021 ##
Breakseq err
23838031 reads; of these:
  23838031 (100.00%) were unpaired; of these:
    23828439 (99.96%) aligned 0 times
    5255 (0.02%) aligned exactly 1 time
    4337 (0.02%) aligned >1 times
0.04% overall alignment rate
662 reads; of these:
  662 (100.00%) were unpaired; of these:
    166 (25.08%) aligned 0 times
    455 (68.73%) aligned exactly 1 time
    41 (6.19%) aligned >1 times
74.92% overall alignment rate
