Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:49 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:11:39 CET 2021 ##
Breakseq err
9431637 reads; of these:
  9431637 (100.00%) were unpaired; of these:
    9425935 (99.94%) aligned 0 times
    3392 (0.04%) aligned exactly 1 time
    2310 (0.02%) aligned >1 times
0.06% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    187 (21.77%) aligned 0 times
    632 (73.57%) aligned exactly 1 time
    40 (4.66%) aligned >1 times
78.23% overall alignment rate
