Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:44 CET 2021 ##
Breakseq err
1309636 reads; of these:
  1309636 (100.00%) were unpaired; of these:
    1306176 (99.74%) aligned 0 times
    2219 (0.17%) aligned exactly 1 time
    1241 (0.09%) aligned >1 times
0.26% overall alignment rate
688 reads; of these:
  688 (100.00%) were unpaired; of these:
    191 (27.76%) aligned 0 times
    468 (68.02%) aligned exactly 1 time
    29 (4.22%) aligned >1 times
72.24% overall alignment rate
