Start looping samples
# Running BreakSeq on NA18537.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:24 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:44 CET 2021 ##
Breakseq err
11541351 reads; of these:
  11541351 (100.00%) were unpaired; of these:
    11537054 (99.96%) aligned 0 times
    2183 (0.02%) aligned exactly 1 time
    2114 (0.02%) aligned >1 times
0.04% overall alignment rate
329 reads; of these:
  329 (100.00%) were unpaired; of these:
    74 (22.49%) aligned 0 times
    242 (73.56%) aligned exactly 1 time
    13 (3.95%) aligned >1 times
77.51% overall alignment rate
