Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:39 CET 2021 ##
Breakseq err
2225198 reads; of these:
  2225198 (100.00%) were unpaired; of these:
    2221618 (99.84%) aligned 0 times
    2234 (0.10%) aligned exactly 1 time
    1346 (0.06%) aligned >1 times
0.16% overall alignment rate
647 reads; of these:
  647 (100.00%) were unpaired; of these:
    149 (23.03%) aligned 0 times
    467 (72.18%) aligned exactly 1 time
    31 (4.79%) aligned >1 times
76.97% overall alignment rate
