Start looping samples
# Running BreakSeq on NA18539.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:29:17 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:35:03 CET 2021 ##
Breakseq err
22815072 reads; of these:
  22815072 (100.00%) were unpaired; of these:
    22809212 (99.97%) aligned 0 times
    3425 (0.02%) aligned exactly 1 time
    2435 (0.01%) aligned >1 times
0.03% overall alignment rate
479 reads; of these:
  479 (100.00%) were unpaired; of these:
    123 (25.68%) aligned 0 times
    337 (70.35%) aligned exactly 1 time
    19 (3.97%) aligned >1 times
74.32% overall alignment rate
