Start looping samples
# Running BreakSeq on NA18995.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:49 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:47 CET 2021 ##
Breakseq err
1815957 reads; of these:
  1815957 (100.00%) were unpaired; of these:
    1811709 (99.77%) aligned 0 times
    2746 (0.15%) aligned exactly 1 time
    1502 (0.08%) aligned >1 times
0.23% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    182 (19.98%) aligned 0 times
    665 (73.00%) aligned exactly 1 time
    64 (7.03%) aligned >1 times
80.02% overall alignment rate
