Start looping samples
# Running BreakSeq on NA18571.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:36 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18571/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:54 CET 2021 ##
Breakseq err
6961865 reads; of these:
  6961865 (100.00%) were unpaired; of these:
    6956687 (99.93%) aligned 0 times
    3113 (0.04%) aligned exactly 1 time
    2065 (0.03%) aligned >1 times
0.07% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    155 (20.10%) aligned 0 times
    578 (74.97%) aligned exactly 1 time
    38 (4.93%) aligned >1 times
79.90% overall alignment rate
