Start looping samples
# Running BreakSeq on NA18605.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:07 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:09 CET 2021 ##
Breakseq err
1653387 reads; of these:
  1653387 (100.00%) were unpaired; of these:
    1647670 (99.65%) aligned 0 times
    3520 (0.21%) aligned exactly 1 time
    2197 (0.13%) aligned >1 times
0.35% overall alignment rate
1067 reads; of these:
  1067 (100.00%) were unpaired; of these:
    262 (24.55%) aligned 0 times
    759 (71.13%) aligned exactly 1 time
    46 (4.31%) aligned >1 times
75.45% overall alignment rate
