Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:20 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:21 CET 2021 ##
Breakseq err
1004058 reads; of these:
  1004058 (100.00%) were unpaired; of these:
    1001155 (99.71%) aligned 0 times
    1821 (0.18%) aligned exactly 1 time
    1082 (0.11%) aligned >1 times
0.29% overall alignment rate
578 reads; of these:
  578 (100.00%) were unpaired; of these:
    156 (26.99%) aligned 0 times
    406 (70.24%) aligned exactly 1 time
    16 (2.77%) aligned >1 times
73.01% overall alignment rate
