Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:20 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:49 CET 2021 ##
Breakseq err
4844217 reads; of these:
  4844217 (100.00%) were unpaired; of these:
    4838180 (99.88%) aligned 0 times
    3751 (0.08%) aligned exactly 1 time
    2286 (0.05%) aligned >1 times
0.12% overall alignment rate
1013 reads; of these:
  1013 (100.00%) were unpaired; of these:
    230 (22.70%) aligned 0 times
    726 (71.67%) aligned exactly 1 time
    57 (5.63%) aligned >1 times
77.30% overall alignment rate
