Start looping samples
# Running BreakSeq on NA18640.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:37 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18640/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:42:07 CET 2021 ##
Breakseq err
1932838 reads; of these:
  1932838 (100.00%) were unpaired; of these:
    1927287 (99.71%) aligned 0 times
    3521 (0.18%) aligned exactly 1 time
    2030 (0.11%) aligned >1 times
0.29% overall alignment rate
1116 reads; of these:
  1116 (100.00%) were unpaired; of these:
    268 (24.01%) aligned 0 times
    799 (71.59%) aligned exactly 1 time
    49 (4.39%) aligned >1 times
75.99% overall alignment rate
