Start looping samples
# Running BreakSeq on NA18501.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:22 CET 2021 ##
Breakseq err
1012292 reads; of these:
  1012292 (100.00%) were unpaired; of these:
    1007876 (99.56%) aligned 0 times
    2775 (0.27%) aligned exactly 1 time
    1641 (0.16%) aligned >1 times
0.44% overall alignment rate
880 reads; of these:
  880 (100.00%) were unpaired; of these:
    212 (24.09%) aligned 0 times
    652 (74.09%) aligned exactly 1 time
    16 (1.82%) aligned >1 times
75.91% overall alignment rate
