Start looping samples
# Running BreakSeq on NA18639.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:55 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18639/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:57 CET 2021 ##
Breakseq err
1577604 reads; of these:
  1577604 (100.00%) were unpaired; of these:
    1574144 (99.78%) aligned 0 times
    2174 (0.14%) aligned exactly 1 time
    1286 (0.08%) aligned >1 times
0.22% overall alignment rate
631 reads; of these:
  631 (100.00%) were unpaired; of these:
    127 (20.13%) aligned 0 times
    477 (75.59%) aligned exactly 1 time
    27 (4.28%) aligned >1 times
79.87% overall alignment rate
