Start looping samples
# Running BreakSeq on NA18963.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18963/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:32:55 CET 2021 ##
Breakseq err
2922195 reads; of these:
  2922195 (100.00%) were unpaired; of these:
    2914615 (99.74%) aligned 0 times
    4644 (0.16%) aligned exactly 1 time
    2936 (0.10%) aligned >1 times
0.26% overall alignment rate
1166 reads; of these:
  1166 (100.00%) were unpaired; of these:
    245 (21.01%) aligned 0 times
    840 (72.04%) aligned exactly 1 time
    81 (6.95%) aligned >1 times
78.99% overall alignment rate
