Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:10:17 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:26:58 CET 2021 ##
Breakseq err
1375766 reads; of these:
  1375766 (100.00%) were unpaired; of these:
    1372740 (99.78%) aligned 0 times
    1880 (0.14%) aligned exactly 1 time
    1146 (0.08%) aligned >1 times
0.22% overall alignment rate
585 reads; of these:
  585 (100.00%) were unpaired; of these:
    151 (25.81%) aligned 0 times
    406 (69.40%) aligned exactly 1 time
    28 (4.79%) aligned >1 times
74.19% overall alignment rate
