Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:10:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:52 CET 2021 ##
Breakseq err
16098869 reads; of these:
  16098869 (100.00%) were unpaired; of these:
    16091429 (99.95%) aligned 0 times
    4407 (0.03%) aligned exactly 1 time
    3033 (0.02%) aligned >1 times
0.05% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    189 (19.48%) aligned 0 times
    718 (74.02%) aligned exactly 1 time
    63 (6.49%) aligned >1 times
80.52% overall alignment rate
