Start looping samples
# Running BreakSeq on NA18998.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:52 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18998/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:47 CET 2021 ##
Breakseq err
1857508 reads; of these:
  1857508 (100.00%) were unpaired; of these:
    1851233 (99.66%) aligned 0 times
    3971 (0.21%) aligned exactly 1 time
    2304 (0.12%) aligned >1 times
0.34% overall alignment rate
1289 reads; of these:
  1289 (100.00%) were unpaired; of these:
    303 (23.51%) aligned 0 times
    928 (71.99%) aligned exactly 1 time
    58 (4.50%) aligned >1 times
76.49% overall alignment rate
