Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:40 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:37 CET 2021 ##
Breakseq err
1260970 reads; of these:
  1260970 (100.00%) were unpaired; of these:
    1255905 (99.60%) aligned 0 times
    3151 (0.25%) aligned exactly 1 time
    1914 (0.15%) aligned >1 times
0.40% overall alignment rate
904 reads; of these:
  904 (100.00%) were unpaired; of these:
    254 (28.10%) aligned 0 times
    612 (67.70%) aligned exactly 1 time
    38 (4.20%) aligned >1 times
71.90% overall alignment rate
