Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:41 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:44 CET 2021 ##
Breakseq err
16361823 reads; of these:
  16361823 (100.00%) were unpaired; of these:
    16354670 (99.96%) aligned 0 times
    4091 (0.03%) aligned exactly 1 time
    3062 (0.02%) aligned >1 times
0.04% overall alignment rate
710 reads; of these:
  710 (100.00%) were unpaired; of these:
    179 (25.21%) aligned 0 times
    491 (69.15%) aligned exactly 1 time
    40 (5.63%) aligned >1 times
74.79% overall alignment rate
