Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:44 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:51:51 CET 2021 ##
Breakseq err
9908111 reads; of these:
  9908111 (100.00%) were unpaired; of these:
    9902346 (99.94%) aligned 0 times
    3480 (0.04%) aligned exactly 1 time
    2285 (0.02%) aligned >1 times
0.06% overall alignment rate
817 reads; of these:
  817 (100.00%) were unpaired; of these:
    186 (22.77%) aligned 0 times
    600 (73.44%) aligned exactly 1 time
    31 (3.79%) aligned >1 times
77.23% overall alignment rate
