Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:32:44 CET 2021 ##
Breakseq err
1239954 reads; of these:
  1239954 (100.00%) were unpaired; of these:
    1234663 (99.57%) aligned 0 times
    3311 (0.27%) aligned exactly 1 time
    1980 (0.16%) aligned >1 times
0.43% overall alignment rate
965 reads; of these:
  965 (100.00%) were unpaired; of these:
    264 (27.36%) aligned 0 times
    671 (69.53%) aligned exactly 1 time
    30 (3.11%) aligned >1 times
72.64% overall alignment rate
