Start looping samples
# Running BreakSeq on NA18941.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:24 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:51 CET 2021 ##
Breakseq err
1613372 reads; of these:
  1613372 (100.00%) were unpaired; of these:
    1609605 (99.77%) aligned 0 times
    2366 (0.15%) aligned exactly 1 time
    1401 (0.09%) aligned >1 times
0.23% overall alignment rate
729 reads; of these:
  729 (100.00%) were unpaired; of these:
    170 (23.32%) aligned 0 times
    519 (71.19%) aligned exactly 1 time
    40 (5.49%) aligned >1 times
76.68% overall alignment rate
