Start looping samples
# Running BreakSeq on NA18538.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:12:31 CET 2021 ##
Breakseq err
18205040 reads; of these:
  18205040 (100.00%) were unpaired; of these:
    18197515 (99.96%) aligned 0 times
    4234 (0.02%) aligned exactly 1 time
    3291 (0.02%) aligned >1 times
0.04% overall alignment rate
633 reads; of these:
  633 (100.00%) were unpaired; of these:
    138 (21.80%) aligned 0 times
    459 (72.51%) aligned exactly 1 time
    36 (5.69%) aligned >1 times
78.20% overall alignment rate
