Start looping samples
# Running BreakSeq on NA18879.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:31:07 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:49:31 CET 2021 ##
Breakseq err
1029400 reads; of these:
  1029400 (100.00%) were unpaired; of these:
    1025286 (99.60%) aligned 0 times
    2567 (0.25%) aligned exactly 1 time
    1547 (0.15%) aligned >1 times
0.40% overall alignment rate
771 reads; of these:
  771 (100.00%) were unpaired; of these:
    180 (23.35%) aligned 0 times
    557 (72.24%) aligned exactly 1 time
    34 (4.41%) aligned >1 times
76.65% overall alignment rate
