Start looping samples
# Running BreakSeq on NA18526.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:50 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:47 CET 2021 ##
Breakseq err
2411832 reads; of these:
  2411832 (100.00%) were unpaired; of these:
    2406894 (99.80%) aligned 0 times
    3021 (0.13%) aligned exactly 1 time
    1917 (0.08%) aligned >1 times
0.20% overall alignment rate
876 reads; of these:
  876 (100.00%) were unpaired; of these:
    173 (19.75%) aligned 0 times
    664 (75.80%) aligned exactly 1 time
    39 (4.45%) aligned >1 times
80.25% overall alignment rate
