Start looping samples
# Running BreakSeq on NA18934.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:36 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:10 CET 2021 ##
Breakseq err
1422141 reads; of these:
  1422141 (100.00%) were unpaired; of these:
    1419465 (99.81%) aligned 0 times
    1741 (0.12%) aligned exactly 1 time
    935 (0.07%) aligned >1 times
0.19% overall alignment rate
507 reads; of these:
  507 (100.00%) were unpaired; of these:
    101 (19.92%) aligned 0 times
    382 (75.35%) aligned exactly 1 time
    24 (4.73%) aligned >1 times
80.08% overall alignment rate
