Start looping samples
# Running BreakSeq on NA18952.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:13:02 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:11 CET 2021 ##
Breakseq err
2562389 reads; of these:
  2562389 (100.00%) were unpaired; of these:
    2558043 (99.83%) aligned 0 times
    2725 (0.11%) aligned exactly 1 time
    1621 (0.06%) aligned >1 times
0.17% overall alignment rate
840 reads; of these:
  840 (100.00%) were unpaired; of these:
    206 (24.52%) aligned 0 times
    599 (71.31%) aligned exactly 1 time
    35 (4.17%) aligned >1 times
75.48% overall alignment rate
