Start looping samples
# Running BreakSeq on NA18856.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:25 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18856/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:31:03 CET 2021 ##
Breakseq err
11610601 reads; of these:
  11610601 (100.00%) were unpaired; of these:
    11600013 (99.91%) aligned 0 times
    6057 (0.05%) aligned exactly 1 time
    4531 (0.04%) aligned >1 times
0.09% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    203 (19.59%) aligned 0 times
    767 (74.03%) aligned exactly 1 time
    66 (6.37%) aligned >1 times
80.41% overall alignment rate
