Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:06 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:32 CET 2021 ##
Breakseq err
1658055 reads; of these:
  1658055 (100.00%) were unpaired; of these:
    1653557 (99.73%) aligned 0 times
    2815 (0.17%) aligned exactly 1 time
    1683 (0.10%) aligned >1 times
0.27% overall alignment rate
866 reads; of these:
  866 (100.00%) were unpaired; of these:
    177 (20.44%) aligned 0 times
    651 (75.17%) aligned exactly 1 time
    38 (4.39%) aligned >1 times
79.56% overall alignment rate
