Start looping samples
# Running BreakSeq on NA18573.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18573/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:26:34 CET 2021 ##
Breakseq err
1275057 reads; of these:
  1275057 (100.00%) were unpaired; of these:
    1270000 (99.60%) aligned 0 times
    3232 (0.25%) aligned exactly 1 time
    1825 (0.14%) aligned >1 times
0.40% overall alignment rate
993 reads; of these:
  993 (100.00%) were unpaired; of these:
    205 (20.64%) aligned 0 times
    736 (74.12%) aligned exactly 1 time
    52 (5.24%) aligned >1 times
79.36% overall alignment rate
