Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:05:29 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:06:12 CET 2021 ##
Breakseq err
1434453 reads; of these:
  1434453 (100.00%) were unpaired; of these:
    1430963 (99.76%) aligned 0 times
    2239 (0.16%) aligned exactly 1 time
    1251 (0.09%) aligned >1 times
0.24% overall alignment rate
693 reads; of these:
  693 (100.00%) were unpaired; of these:
    176 (25.40%) aligned 0 times
    490 (70.71%) aligned exactly 1 time
    27 (3.90%) aligned >1 times
74.60% overall alignment rate
