Start looping samples
# Running BreakSeq on NA18565.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:14 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:10:17 CET 2021 ##
Breakseq err
11016308 reads; of these:
  11016308 (100.00%) were unpaired; of these:
    11010503 (99.95%) aligned 0 times
    3307 (0.03%) aligned exactly 1 time
    2498 (0.02%) aligned >1 times
0.05% overall alignment rate
502 reads; of these:
  502 (100.00%) were unpaired; of these:
    139 (27.69%) aligned 0 times
    331 (65.94%) aligned exactly 1 time
    32 (6.37%) aligned >1 times
72.31% overall alignment rate
