Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:30:41 CET 2021 ##
Breakseq err
56381005 reads; of these:
  56381005 (100.00%) were unpaired; of these:
    56365685 (99.97%) aligned 0 times
    8541 (0.02%) aligned exactly 1 time
    6779 (0.01%) aligned >1 times
0.03% overall alignment rate
1136 reads; of these:
  1136 (100.00%) were unpaired; of these:
    252 (22.18%) aligned 0 times
    816 (71.83%) aligned exactly 1 time
    68 (5.99%) aligned >1 times
77.82% overall alignment rate
