Start looping samples
# Running BreakSeq on NA18962.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:13:40 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18962/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:14:51 CET 2021 ##
Breakseq err
1840498 reads; of these:
  1840498 (100.00%) were unpaired; of these:
    1836014 (99.76%) aligned 0 times
    2856 (0.16%) aligned exactly 1 time
    1628 (0.09%) aligned >1 times
0.24% overall alignment rate
850 reads; of these:
  850 (100.00%) were unpaired; of these:
    197 (23.18%) aligned 0 times
    607 (71.41%) aligned exactly 1 time
    46 (5.41%) aligned >1 times
76.82% overall alignment rate
