Start looping samples
# Running BreakSeq on NA18563.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:22 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:58 CET 2021 ##
Breakseq err
1177339 reads; of these:
  1177339 (100.00%) were unpaired; of these:
    1172247 (99.57%) aligned 0 times
    3191 (0.27%) aligned exactly 1 time
    1901 (0.16%) aligned >1 times
0.43% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    263 (30.09%) aligned 0 times
    585 (66.93%) aligned exactly 1 time
    26 (2.97%) aligned >1 times
69.91% overall alignment rate
