Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:43 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:40 CET 2021 ##
Breakseq err
1327362 reads; of these:
  1327362 (100.00%) were unpaired; of these:
    1323993 (99.75%) aligned 0 times
    2108 (0.16%) aligned exactly 1 time
    1261 (0.10%) aligned >1 times
0.25% overall alignment rate
634 reads; of these:
  634 (100.00%) were unpaired; of these:
    149 (23.50%) aligned 0 times
    452 (71.29%) aligned exactly 1 time
    33 (5.21%) aligned >1 times
76.50% overall alignment rate
