Start looping samples
# Running BreakSeq on NA18577.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:13 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18577/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:36 CET 2021 ##
Breakseq err
9690810 reads; of these:
  9690810 (100.00%) were unpaired; of these:
    9682994 (99.92%) aligned 0 times
    4737 (0.05%) aligned exactly 1 time
    3079 (0.03%) aligned >1 times
0.08% overall alignment rate
1229 reads; of these:
  1229 (100.00%) were unpaired; of these:
    289 (23.52%) aligned 0 times
    871 (70.87%) aligned exactly 1 time
    69 (5.61%) aligned >1 times
76.48% overall alignment rate
