Start looping samples
# Running BreakSeq on NA18561.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:08:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18561/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:27 CET 2021 ##
Breakseq err
951254 reads; of these:
  951254 (100.00%) were unpaired; of these:
    947216 (99.58%) aligned 0 times
    2493 (0.26%) aligned exactly 1 time
    1545 (0.16%) aligned >1 times
0.42% overall alignment rate
744 reads; of these:
  744 (100.00%) were unpaired; of these:
    171 (22.98%) aligned 0 times
    538 (72.31%) aligned exactly 1 time
    35 (4.70%) aligned >1 times
77.02% overall alignment rate
