Start looping samples
# Running BreakSeq on NA18523.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:15 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18523/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:55 CET 2021 ##
Breakseq err
1484847 reads; of these:
  1484847 (100.00%) were unpaired; of these:
    1481099 (99.75%) aligned 0 times
    2371 (0.16%) aligned exactly 1 time
    1377 (0.09%) aligned >1 times
0.25% overall alignment rate
700 reads; of these:
  700 (100.00%) were unpaired; of these:
    132 (18.86%) aligned 0 times
    545 (77.86%) aligned exactly 1 time
    23 (3.29%) aligned >1 times
81.14% overall alignment rate
