Start looping samples
# Running BreakSeq on NA18505.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:10 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18505/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:09:08 CET 2021 ##
Breakseq err
1761447 reads; of these:
  1761447 (100.00%) were unpaired; of these:
    1757121 (99.75%) aligned 0 times
    2720 (0.15%) aligned exactly 1 time
    1606 (0.09%) aligned >1 times
0.25% overall alignment rate
866 reads; of these:
  866 (100.00%) were unpaired; of these:
    212 (24.48%) aligned 0 times
    613 (70.79%) aligned exactly 1 time
    41 (4.73%) aligned >1 times
75.52% overall alignment rate
