Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:10 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:08:12 CET 2021 ##
Breakseq err
1327467 reads; of these:
  1327467 (100.00%) were unpaired; of these:
    1322852 (99.65%) aligned 0 times
    2850 (0.21%) aligned exactly 1 time
    1765 (0.13%) aligned >1 times
0.35% overall alignment rate
839 reads; of these:
  839 (100.00%) were unpaired; of these:
    200 (23.84%) aligned 0 times
    605 (72.11%) aligned exactly 1 time
    34 (4.05%) aligned >1 times
76.16% overall alignment rate
