Start looping samples
# Running BreakSeq on NA18489.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:04:31 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:11:14 CET 2021 ##
Breakseq err
24922445 reads; of these:
  24922445 (100.00%) were unpaired; of these:
    24911971 (99.96%) aligned 0 times
    6363 (0.03%) aligned exactly 1 time
    4111 (0.02%) aligned >1 times
0.04% overall alignment rate
1398 reads; of these:
  1398 (100.00%) were unpaired; of these:
    325 (23.25%) aligned 0 times
    1009 (72.17%) aligned exactly 1 time
    64 (4.58%) aligned >1 times
76.75% overall alignment rate
