Start looping samples
# Running BreakSeq on NA18945.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:56 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18945/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:24:09 CET 2021 ##
Breakseq err
3538992 reads; of these:
  3538992 (100.00%) were unpaired; of these:
    3533313 (99.84%) aligned 0 times
    3472 (0.10%) aligned exactly 1 time
    2207 (0.06%) aligned >1 times
0.16% overall alignment rate
881 reads; of these:
  881 (100.00%) were unpaired; of these:
    178 (20.20%) aligned 0 times
    653 (74.12%) aligned exactly 1 time
    50 (5.68%) aligned >1 times
79.80% overall alignment rate
