Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:11 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:16:01 CET 2021 ##
Breakseq err
2171482 reads; of these:
  2171482 (100.00%) were unpaired; of these:
    2168035 (99.84%) aligned 0 times
    2281 (0.11%) aligned exactly 1 time
    1166 (0.05%) aligned >1 times
0.16% overall alignment rate
736 reads; of these:
  736 (100.00%) were unpaired; of these:
    205 (27.85%) aligned 0 times
    503 (68.34%) aligned exactly 1 time
    28 (3.80%) aligned >1 times
72.15% overall alignment rate
