Start looping samples
# Running BreakSeq on NA18517.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:21 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18517/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:07:06 CET 2021 ##
Breakseq err
1287272 reads; of these:
  1287272 (100.00%) were unpaired; of these:
    1283393 (99.70%) aligned 0 times
    2523 (0.20%) aligned exactly 1 time
    1356 (0.11%) aligned >1 times
0.30% overall alignment rate
751 reads; of these:
  751 (100.00%) were unpaired; of these:
    161 (21.44%) aligned 0 times
    560 (74.57%) aligned exactly 1 time
    30 (3.99%) aligned >1 times
78.56% overall alignment rate
