Start looping samples
# Running BreakSeq on NA18979.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:29 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:44:50 CET 2021 ##
Breakseq err
1936476 reads; of these:
  1936476 (100.00%) were unpaired; of these:
    1930067 (99.67%) aligned 0 times
    4121 (0.21%) aligned exactly 1 time
    2288 (0.12%) aligned >1 times
0.33% overall alignment rate
1291 reads; of these:
  1291 (100.00%) were unpaired; of these:
    328 (25.41%) aligned 0 times
    904 (70.02%) aligned exactly 1 time
    59 (4.57%) aligned >1 times
74.59% overall alignment rate
