Start looping samples
# Running BreakSeq on NA18566.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:07:57 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18566/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:09:38 CET 2021 ##
Breakseq err
5165251 reads; of these:
  5165251 (100.00%) were unpaired; of these:
    5160103 (99.90%) aligned 0 times
    3214 (0.06%) aligned exactly 1 time
    1934 (0.04%) aligned >1 times
0.10% overall alignment rate
868 reads; of these:
  868 (100.00%) were unpaired; of these:
    210 (24.19%) aligned 0 times
    611 (70.39%) aligned exactly 1 time
    47 (5.41%) aligned >1 times
75.81% overall alignment rate
