Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:14:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:31:05 CET 2021 ##
Breakseq err
2340882 reads; of these:
  2340882 (100.00%) were unpaired; of these:
    2333411 (99.68%) aligned 0 times
    4717 (0.20%) aligned exactly 1 time
    2754 (0.12%) aligned >1 times
0.32% overall alignment rate
1530 reads; of these:
  1530 (100.00%) were unpaired; of these:
    302 (19.74%) aligned 0 times
    1161 (75.88%) aligned exactly 1 time
    67 (4.38%) aligned >1 times
80.26% overall alignment rate
