Start looping samples
# Running BreakSeq on NA18621.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:19 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18621/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:46 CET 2021 ##
Breakseq err
10437798 reads; of these:
  10437798 (100.00%) were unpaired; of these:
    10429927 (99.92%) aligned 0 times
    4769 (0.05%) aligned exactly 1 time
    3102 (0.03%) aligned >1 times
0.08% overall alignment rate
1230 reads; of these:
  1230 (100.00%) were unpaired; of these:
    300 (24.39%) aligned 0 times
    860 (69.92%) aligned exactly 1 time
    70 (5.69%) aligned >1 times
75.61% overall alignment rate
