Start looping samples
# Running BreakSeq on NA18599.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:11:16 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18599/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:39:02 CET 2021 ##
Breakseq err
3497959 reads; of these:
  3497959 (100.00%) were unpaired; of these:
    3491469 (99.81%) aligned 0 times
    4001 (0.11%) aligned exactly 1 time
    2489 (0.07%) aligned >1 times
0.19% overall alignment rate
1156 reads; of these:
  1156 (100.00%) were unpaired; of these:
    246 (21.28%) aligned 0 times
    840 (72.66%) aligned exactly 1 time
    70 (6.06%) aligned >1 times
78.72% overall alignment rate
