Start looping samples
# Running BreakSeq on NA18757.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:10:28 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18757/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:11:17 CET 2021 ##
Breakseq err
1642400 reads; of these:
  1642400 (100.00%) were unpaired; of these:
    1638379 (99.76%) aligned 0 times
    2595 (0.16%) aligned exactly 1 time
    1426 (0.09%) aligned >1 times
0.24% overall alignment rate
836 reads; of these:
  836 (100.00%) were unpaired; of these:
    195 (23.33%) aligned 0 times
    602 (72.01%) aligned exactly 1 time
    39 (4.67%) aligned >1 times
76.67% overall alignment rate
