Start looping samples
# Running BreakSeq on NA18522.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:06:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:22 CET 2021 ##
Breakseq err
29208427 reads; of these:
  29208427 (100.00%) were unpaired; of these:
    29204533 (99.99%) aligned 0 times
    2244 (0.01%) aligned exactly 1 time
    1650 (0.01%) aligned >1 times
0.01% overall alignment rate
328 reads; of these:
  328 (100.00%) were unpaired; of these:
    84 (25.61%) aligned 0 times
    231 (70.43%) aligned exactly 1 time
    13 (3.96%) aligned >1 times
74.39% overall alignment rate
