Start looping samples
# Running BreakSeq on NA18630.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:12:51 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18630/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:48 CET 2021 ##
Breakseq err
3224619 reads; of these:
  3224619 (100.00%) were unpaired; of these:
    3222519 (99.93%) aligned 0 times
    1382 (0.04%) aligned exactly 1 time
    718 (0.02%) aligned >1 times
0.07% overall alignment rate
430 reads; of these:
  430 (100.00%) were unpaired; of these:
    98 (22.79%) aligned 0 times
    308 (71.63%) aligned exactly 1 time
    24 (5.58%) aligned >1 times
77.21% overall alignment rate
