Start looping samples
# Running BreakSeq on NA18609.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:09:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA18609/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:09:28 CET 2021 ##
Breakseq err
551983 reads; of these:
  551983 (100.00%) were unpaired; of these:
    549622 (99.57%) aligned 0 times
    1399 (0.25%) aligned exactly 1 time
    962 (0.17%) aligned >1 times
0.43% overall alignment rate
329 reads; of these:
  329 (100.00%) were unpaired; of these:
    94 (28.57%) aligned 0 times
    220 (66.87%) aligned exactly 1 time
    15 (4.56%) aligned >1 times
71.43% overall alignment rate
