Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:43 CET 2021 ##
Breakseq err
2645690 reads; of these:
  2645690 (100.00%) were unpaired; of these:
    2640632 (99.81%) aligned 0 times
    3307 (0.12%) aligned exactly 1 time
    1751 (0.07%) aligned >1 times
0.19% overall alignment rate
962 reads; of these:
  962 (100.00%) were unpaired; of these:
    216 (22.45%) aligned 0 times
    692 (71.93%) aligned exactly 1 time
    54 (5.61%) aligned >1 times
77.55% overall alignment rate
