Start looping samples
# Running BreakSeq on NA19143.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19143/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:28:42 CET 2021 ##
Breakseq err
2226181 reads; of these:
  2226181 (100.00%) were unpaired; of these:
    2223829 (99.89%) aligned 0 times
    1486 (0.07%) aligned exactly 1 time
    866 (0.04%) aligned >1 times
0.11% overall alignment rate
479 reads; of these:
  479 (100.00%) were unpaired; of these:
    108 (22.55%) aligned 0 times
    358 (74.74%) aligned exactly 1 time
    13 (2.71%) aligned >1 times
77.45% overall alignment rate
