Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:29:10 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:57:21 CET 2021 ##
Breakseq err
108994808 reads; of these:
  108994808 (100.00%) were unpaired; of these:
    108980972 (99.99%) aligned 0 times
    8015 (0.01%) aligned exactly 1 time
    5821 (0.01%) aligned >1 times
0.01% overall alignment rate
1066 reads; of these:
  1066 (100.00%) were unpaired; of these:
    255 (23.92%) aligned 0 times
    755 (70.83%) aligned exactly 1 time
    56 (5.25%) aligned >1 times
76.08% overall alignment rate
