Start looping samples
# Running BreakSeq on NA19116.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:22:05 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:27:24 CET 2021 ##
Breakseq err
15961476 reads; of these:
  15961476 (100.00%) were unpaired; of these:
    15956519 (99.97%) aligned 0 times
    2844 (0.02%) aligned exactly 1 time
    2113 (0.01%) aligned >1 times
0.03% overall alignment rate
441 reads; of these:
  441 (100.00%) were unpaired; of these:
    87 (19.73%) aligned 0 times
    321 (72.79%) aligned exactly 1 time
    33 (7.48%) aligned >1 times
80.27% overall alignment rate
