Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:17 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:23 CET 2021 ##
Breakseq err
2203087 reads; of these:
  2203087 (100.00%) were unpaired; of these:
    2199872 (99.85%) aligned 0 times
    2041 (0.09%) aligned exactly 1 time
    1174 (0.05%) aligned >1 times
0.15% overall alignment rate
607 reads; of these:
  607 (100.00%) were unpaired; of these:
    111 (18.29%) aligned 0 times
    487 (80.23%) aligned exactly 1 time
    9 (1.48%) aligned >1 times
81.71% overall alignment rate
