Start looping samples
# Running BreakSeq on NA19171.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:20:32 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:06 CET 2021 ##
Breakseq err
1863776 reads; of these:
  1863776 (100.00%) were unpaired; of these:
    1857405 (99.66%) aligned 0 times
    4034 (0.22%) aligned exactly 1 time
    2337 (0.13%) aligned >1 times
0.34% overall alignment rate
1304 reads; of these:
  1304 (100.00%) were unpaired; of these:
    291 (22.32%) aligned 0 times
    971 (74.46%) aligned exactly 1 time
    42 (3.22%) aligned >1 times
77.68% overall alignment rate
