Start looping samples
# Running BreakSeq on NA19055.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:08 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19055/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:31:24 CET 2021 ##
Breakseq err
72059936 reads; of these:
  72059936 (100.00%) were unpaired; of these:
    72050435 (99.99%) aligned 0 times
    5214 (0.01%) aligned exactly 1 time
    4287 (0.01%) aligned >1 times
0.01% overall alignment rate
676 reads; of these:
  676 (100.00%) were unpaired; of these:
    165 (24.41%) aligned 0 times
    463 (68.49%) aligned exactly 1 time
    48 (7.10%) aligned >1 times
75.59% overall alignment rate
