Start looping samples
# Running BreakSeq on NA19138.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:51 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:24:26 CET 2021 ##
Breakseq err
999580 reads; of these:
  999580 (100.00%) were unpaired; of these:
    995489 (99.59%) aligned 0 times
    2593 (0.26%) aligned exactly 1 time
    1498 (0.15%) aligned >1 times
0.41% overall alignment rate
765 reads; of these:
  765 (100.00%) were unpaired; of these:
    201 (26.27%) aligned 0 times
    544 (71.11%) aligned exactly 1 time
    20 (2.61%) aligned >1 times
73.73% overall alignment rate
