Start looping samples
# Running BreakSeq on NA19102.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:27:47 CET 2021 ##
Breakseq err
29450054 reads; of these:
  29450054 (100.00%) were unpaired; of these:
    29438128 (99.96%) aligned 0 times
    7422 (0.03%) aligned exactly 1 time
    4504 (0.02%) aligned >1 times
0.04% overall alignment rate
1791 reads; of these:
  1791 (100.00%) were unpaired; of these:
    448 (25.01%) aligned 0 times
    1264 (70.58%) aligned exactly 1 time
    79 (4.41%) aligned >1 times
74.99% overall alignment rate
