Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:58 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:43 CET 2021 ##
Breakseq err
1016264 reads; of these:
  1016264 (100.00%) were unpaired; of these:
    1012116 (99.59%) aligned 0 times
    2573 (0.25%) aligned exactly 1 time
    1575 (0.15%) aligned >1 times
0.41% overall alignment rate
810 reads; of these:
  810 (100.00%) were unpaired; of these:
    209 (25.80%) aligned 0 times
    578 (71.36%) aligned exactly 1 time
    23 (2.84%) aligned >1 times
74.20% overall alignment rate
