Start looping samples
# Running BreakSeq on NA19239.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:47 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:33 CET 2021 ##
Breakseq err
3224133 reads; of these:
  3224133 (100.00%) were unpaired; of these:
    3221038 (99.90%) aligned 0 times
    1920 (0.06%) aligned exactly 1 time
    1175 (0.04%) aligned >1 times
0.10% overall alignment rate
588 reads; of these:
  588 (100.00%) were unpaired; of these:
    125 (21.26%) aligned 0 times
    433 (73.64%) aligned exactly 1 time
    30 (5.10%) aligned >1 times
78.74% overall alignment rate
