Start looping samples
# Running BreakSeq on NA19081.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:40 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19081/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:19 CET 2021 ##
Breakseq err
1578537 reads; of these:
  1578537 (100.00%) were unpaired; of these:
    1576986 (99.90%) aligned 0 times
    1045 (0.07%) aligned exactly 1 time
    506 (0.03%) aligned >1 times
0.10% overall alignment rate
344 reads; of these:
  344 (100.00%) were unpaired; of these:
    92 (26.74%) aligned 0 times
    241 (70.06%) aligned exactly 1 time
    11 (3.20%) aligned >1 times
73.26% overall alignment rate
