Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:49 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:20 CET 2021 ##
Breakseq err
32095014 reads; of these:
  32095014 (100.00%) were unpaired; of these:
    32086332 (99.97%) aligned 0 times
    5020 (0.02%) aligned exactly 1 time
    3662 (0.01%) aligned >1 times
0.03% overall alignment rate
702 reads; of these:
  702 (100.00%) were unpaired; of these:
    215 (30.63%) aligned 0 times
    435 (61.97%) aligned exactly 1 time
    52 (7.41%) aligned >1 times
69.37% overall alignment rate
