Start looping samples
# Running BreakSeq on NA19057.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:43 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:54 CET 2021 ##
Breakseq err
19513530 reads; of these:
  19513530 (100.00%) were unpaired; of these:
    19506382 (99.96%) aligned 0 times
    3896 (0.02%) aligned exactly 1 time
    3252 (0.02%) aligned >1 times
0.04% overall alignment rate
518 reads; of these:
  518 (100.00%) were unpaired; of these:
    114 (22.01%) aligned 0 times
    350 (67.57%) aligned exactly 1 time
    54 (10.42%) aligned >1 times
77.99% overall alignment rate
