Start looping samples
# Running BreakSeq on NA19079.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:33 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:15 CET 2021 ##
Breakseq err
3552199 reads; of these:
  3552199 (100.00%) were unpaired; of these:
    3549175 (99.91%) aligned 0 times
    2073 (0.06%) aligned exactly 1 time
    951 (0.03%) aligned >1 times
0.09% overall alignment rate
611 reads; of these:
  611 (100.00%) were unpaired; of these:
    149 (24.39%) aligned 0 times
    436 (71.36%) aligned exactly 1 time
    26 (4.26%) aligned >1 times
75.61% overall alignment rate
