Start looping samples
# Running BreakSeq on NA19096.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19096/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:39 CET 2021 ##
Breakseq err
1732044 reads; of these:
  1732044 (100.00%) were unpaired; of these:
    1727365 (99.73%) aligned 0 times
    2963 (0.17%) aligned exactly 1 time
    1716 (0.10%) aligned >1 times
0.27% overall alignment rate
905 reads; of these:
  905 (100.00%) were unpaired; of these:
    179 (19.78%) aligned 0 times
    682 (75.36%) aligned exactly 1 time
    44 (4.86%) aligned >1 times
80.22% overall alignment rate
