Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:20:55 CET 2021 ##
Breakseq err
3082712 reads; of these:
  3082712 (100.00%) were unpaired; of these:
    3077010 (99.82%) aligned 0 times
    3589 (0.12%) aligned exactly 1 time
    2113 (0.07%) aligned >1 times
0.18% overall alignment rate
1105 reads; of these:
  1105 (100.00%) were unpaired; of these:
    213 (19.28%) aligned 0 times
    835 (75.57%) aligned exactly 1 time
    57 (5.16%) aligned >1 times
80.72% overall alignment rate
