Start looping samples
# Running BreakSeq on NA19184.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:47 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19184/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:20:24 CET 2021 ##
Breakseq err
1801607 reads; of these:
  1801607 (100.00%) were unpaired; of these:
    1795685 (99.67%) aligned 0 times
    3782 (0.21%) aligned exactly 1 time
    2140 (0.12%) aligned >1 times
0.33% overall alignment rate
1187 reads; of these:
  1187 (100.00%) were unpaired; of these:
    269 (22.66%) aligned 0 times
    874 (73.63%) aligned exactly 1 time
    44 (3.71%) aligned >1 times
77.34% overall alignment rate
