Start looping samples
# Running BreakSeq on NA19070.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:13 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:39:15 CET 2021 ##
Breakseq err
22902295 reads; of these:
  22902295 (100.00%) were unpaired; of these:
    22893699 (99.96%) aligned 0 times
    4675 (0.02%) aligned exactly 1 time
    3921 (0.02%) aligned >1 times
0.04% overall alignment rate
671 reads; of these:
  671 (100.00%) were unpaired; of these:
    152 (22.65%) aligned 0 times
    467 (69.60%) aligned exactly 1 time
    52 (7.75%) aligned >1 times
77.35% overall alignment rate
