Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:58 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:27:55 CET 2021 ##
Breakseq err
3001136 reads; of these:
  3001136 (100.00%) were unpaired; of these:
    2998324 (99.91%) aligned 0 times
    1890 (0.06%) aligned exactly 1 time
    922 (0.03%) aligned >1 times
0.09% overall alignment rate
542 reads; of these:
  542 (100.00%) were unpaired; of these:
    142 (26.20%) aligned 0 times
    370 (68.27%) aligned exactly 1 time
    30 (5.54%) aligned >1 times
73.80% overall alignment rate
