Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:17 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:24:20 CET 2021 ##
Breakseq err
21764502 reads; of these:
  21764502 (100.00%) were unpaired; of these:
    21756635 (99.96%) aligned 0 times
    4253 (0.02%) aligned exactly 1 time
    3614 (0.02%) aligned >1 times
0.04% overall alignment rate
600 reads; of these:
  600 (100.00%) were unpaired; of these:
    112 (18.67%) aligned 0 times
    427 (71.17%) aligned exactly 1 time
    61 (10.17%) aligned >1 times
81.33% overall alignment rate
