Start looping samples
# Running BreakSeq on NA19144.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:10 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:20:23 CET 2021 ##
Breakseq err
2215531 reads; of these:
  2215531 (100.00%) were unpaired; of these:
    2211814 (99.83%) aligned 0 times
    2331 (0.11%) aligned exactly 1 time
    1386 (0.06%) aligned >1 times
0.17% overall alignment rate
696 reads; of these:
  696 (100.00%) were unpaired; of these:
    158 (22.70%) aligned 0 times
    502 (72.13%) aligned exactly 1 time
    36 (5.17%) aligned >1 times
77.30% overall alignment rate
