Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:06 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:01 CET 2021 ##
Breakseq err
1199261 reads; of these:
  1199261 (100.00%) were unpaired; of these:
    1194444 (99.60%) aligned 0 times
    3032 (0.25%) aligned exactly 1 time
    1785 (0.15%) aligned >1 times
0.40% overall alignment rate
985 reads; of these:
  985 (100.00%) were unpaired; of these:
    259 (26.29%) aligned 0 times
    678 (68.83%) aligned exactly 1 time
    48 (4.87%) aligned >1 times
73.71% overall alignment rate
