Start looping samples
# Running BreakSeq on NA19204.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:20:24 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:18 CET 2021 ##
Breakseq err
1895625 reads; of these:
  1895625 (100.00%) were unpaired; of these:
    1889178 (99.66%) aligned 0 times
    4108 (0.22%) aligned exactly 1 time
    2339 (0.12%) aligned >1 times
0.34% overall alignment rate
1279 reads; of these:
  1279 (100.00%) were unpaired; of these:
    326 (25.49%) aligned 0 times
    915 (71.54%) aligned exactly 1 time
    38 (2.97%) aligned >1 times
74.51% overall alignment rate
