Start looping samples
# Running BreakSeq on NA19152.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:58 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19152/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:17 CET 2021 ##
Breakseq err
2857511 reads; of these:
  2857511 (100.00%) were unpaired; of these:
    2849644 (99.72%) aligned 0 times
    4984 (0.17%) aligned exactly 1 time
    2883 (0.10%) aligned >1 times
0.28% overall alignment rate
1566 reads; of these:
  1566 (100.00%) were unpaired; of these:
    409 (26.12%) aligned 0 times
    1108 (70.75%) aligned exactly 1 time
    49 (3.13%) aligned >1 times
73.88% overall alignment rate
