Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:21:02 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:39:30 CET 2021 ##
Breakseq err
1264147 reads; of these:
  1264147 (100.00%) were unpaired; of these:
    1260538 (99.71%) aligned 0 times
    2297 (0.18%) aligned exactly 1 time
    1312 (0.10%) aligned >1 times
0.29% overall alignment rate
676 reads; of these:
  676 (100.00%) were unpaired; of these:
    141 (20.86%) aligned 0 times
    505 (74.70%) aligned exactly 1 time
    30 (4.44%) aligned >1 times
79.14% overall alignment rate
