Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:37 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:23:04 CET 2021 ##
Breakseq err
24938241 reads; of these:
  24938241 (100.00%) were unpaired; of these:
    24930565 (99.97%) aligned 0 times
    4340 (0.02%) aligned exactly 1 time
    3336 (0.01%) aligned >1 times
0.03% overall alignment rate
677 reads; of these:
  677 (100.00%) were unpaired; of these:
    161 (23.78%) aligned 0 times
    467 (68.98%) aligned exactly 1 time
    49 (7.24%) aligned >1 times
76.22% overall alignment rate
