Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:06 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:51 CET 2021 ##
Breakseq err
13532648 reads; of these:
  13532648 (100.00%) were unpaired; of these:
    13526261 (99.95%) aligned 0 times
    3508 (0.03%) aligned exactly 1 time
    2879 (0.02%) aligned >1 times
0.05% overall alignment rate
507 reads; of these:
  507 (100.00%) were unpaired; of these:
    114 (22.49%) aligned 0 times
    364 (71.79%) aligned exactly 1 time
    29 (5.72%) aligned >1 times
77.51% overall alignment rate
