Start looping samples
# Running BreakSeq on NA19062.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:13 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:26:36 CET 2021 ##
Breakseq err
14294328 reads; of these:
  14294328 (100.00%) were unpaired; of these:
    14287578 (99.95%) aligned 0 times
    3657 (0.03%) aligned exactly 1 time
    3093 (0.02%) aligned >1 times
0.05% overall alignment rate
521 reads; of these:
  521 (100.00%) were unpaired; of these:
    103 (19.77%) aligned 0 times
    374 (71.79%) aligned exactly 1 time
    44 (8.45%) aligned >1 times
80.23% overall alignment rate
