Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:15:56 CET 2021 ##
Breakseq err
1137864 reads; of these:
  1137864 (100.00%) were unpaired; of these:
    1133128 (99.58%) aligned 0 times
    2970 (0.26%) aligned exactly 1 time
    1766 (0.16%) aligned >1 times
0.42% overall alignment rate
931 reads; of these:
  931 (100.00%) were unpaired; of these:
    217 (23.31%) aligned 0 times
    665 (71.43%) aligned exactly 1 time
    49 (5.26%) aligned >1 times
76.69% overall alignment rate
