Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:27 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:32 CET 2021 ##
Breakseq err
8259288 reads; of these:
  8259288 (100.00%) were unpaired; of these:
    8250261 (99.89%) aligned 0 times
    4553 (0.06%) aligned exactly 1 time
    4474 (0.05%) aligned >1 times
0.11% overall alignment rate
374 reads; of these:
  374 (100.00%) were unpaired; of these:
    85 (22.73%) aligned 0 times
    243 (64.97%) aligned exactly 1 time
    46 (12.30%) aligned >1 times
77.27% overall alignment rate
