Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:23:30 CET 2021 ##
Breakseq err
6968538 reads; of these:
  6968538 (100.00%) were unpaired; of these:
    6962521 (99.91%) aligned 0 times
    3738 (0.05%) aligned exactly 1 time
    2279 (0.03%) aligned >1 times
0.09% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    241 (22.82%) aligned 0 times
    780 (73.86%) aligned exactly 1 time
    35 (3.31%) aligned >1 times
77.18% overall alignment rate
