Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:58 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:23 CET 2021 ##
Breakseq err
5520983 reads; of these:
  5520983 (100.00%) were unpaired; of these:
    5512331 (99.84%) aligned 0 times
    5603 (0.10%) aligned exactly 1 time
    3049 (0.06%) aligned >1 times
0.16% overall alignment rate
1679 reads; of these:
  1679 (100.00%) were unpaired; of these:
    454 (27.04%) aligned 0 times
    1166 (69.45%) aligned exactly 1 time
    59 (3.51%) aligned >1 times
72.96% overall alignment rate
