Start looping samples
# Running BreakSeq on NA19068.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19068/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:42:06 CET 2021 ##
Breakseq err
100743083 reads; of these:
  100743083 (100.00%) were unpaired; of these:
    100727097 (99.98%) aligned 0 times
    9104 (0.01%) aligned exactly 1 time
    6882 (0.01%) aligned >1 times
0.02% overall alignment rate
1253 reads; of these:
  1253 (100.00%) were unpaired; of these:
    298 (23.78%) aligned 0 times
    886 (70.71%) aligned exactly 1 time
    69 (5.51%) aligned >1 times
76.22% overall alignment rate
