Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:21:26 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:39 CET 2021 ##
Breakseq err
2095148 reads; of these:
  2095148 (100.00%) were unpaired; of these:
    2092151 (99.86%) aligned 0 times
    1982 (0.09%) aligned exactly 1 time
    1015 (0.05%) aligned >1 times
0.14% overall alignment rate
579 reads; of these:
  579 (100.00%) were unpaired; of these:
    127 (21.93%) aligned 0 times
    421 (72.71%) aligned exactly 1 time
    31 (5.35%) aligned >1 times
78.07% overall alignment rate
