Start looping samples
# Running BreakSeq on NA19080.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:30 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:48 CET 2021 ##
Breakseq err
4138253 reads; of these:
  4138253 (100.00%) were unpaired; of these:
    4135688 (99.94%) aligned 0 times
    1749 (0.04%) aligned exactly 1 time
    816 (0.02%) aligned >1 times
0.06% overall alignment rate
468 reads; of these:
  468 (100.00%) were unpaired; of these:
    120 (25.64%) aligned 0 times
    334 (71.37%) aligned exactly 1 time
    14 (2.99%) aligned >1 times
74.36% overall alignment rate
