Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:35 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:02 CET 2021 ##
Breakseq err
2262270 reads; of these:
  2262270 (100.00%) were unpaired; of these:
    2256331 (99.74%) aligned 0 times
    3716 (0.16%) aligned exactly 1 time
    2223 (0.10%) aligned >1 times
0.26% overall alignment rate
1124 reads; of these:
  1124 (100.00%) were unpaired; of these:
    219 (19.48%) aligned 0 times
    836 (74.38%) aligned exactly 1 time
    69 (6.14%) aligned >1 times
80.52% overall alignment rate
