Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:08 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:07 CET 2021 ##
Breakseq err
26339829 reads; of these:
  26339829 (100.00%) were unpaired; of these:
    26331552 (99.97%) aligned 0 times
    4519 (0.02%) aligned exactly 1 time
    3758 (0.01%) aligned >1 times
0.03% overall alignment rate
621 reads; of these:
  621 (100.00%) were unpaired; of these:
    147 (23.67%) aligned 0 times
    424 (68.28%) aligned exactly 1 time
    50 (8.05%) aligned >1 times
76.33% overall alignment rate
