Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:12 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:13 CET 2021 ##
Breakseq err
2437856 reads; of these:
  2437856 (100.00%) were unpaired; of these:
    2433407 (99.82%) aligned 0 times
    2596 (0.11%) aligned exactly 1 time
    1853 (0.08%) aligned >1 times
0.18% overall alignment rate
439 reads; of these:
  439 (100.00%) were unpaired; of these:
    95 (21.64%) aligned 0 times
    319 (72.67%) aligned exactly 1 time
    25 (5.69%) aligned >1 times
78.36% overall alignment rate
