Start looping samples
# Running BreakSeq on NA19137.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:48 CET 2021 ##
Breakseq err
1036767 reads; of these:
  1036767 (100.00%) were unpaired; of these:
    1032194 (99.56%) aligned 0 times
    2904 (0.28%) aligned exactly 1 time
    1669 (0.16%) aligned >1 times
0.44% overall alignment rate
896 reads; of these:
  896 (100.00%) were unpaired; of these:
    222 (24.78%) aligned 0 times
    642 (71.65%) aligned exactly 1 time
    32 (3.57%) aligned >1 times
75.22% overall alignment rate
