Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:09 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:30:35 CET 2021 ##
Breakseq err
4006951 reads; of these:
  4006951 (100.00%) were unpaired; of these:
    3999157 (99.81%) aligned 0 times
    4842 (0.12%) aligned exactly 1 time
    2952 (0.07%) aligned >1 times
0.19% overall alignment rate
1264 reads; of these:
  1264 (100.00%) were unpaired; of these:
    296 (23.42%) aligned 0 times
    914 (72.31%) aligned exactly 1 time
    54 (4.27%) aligned >1 times
76.58% overall alignment rate
