Start looping samples
# Running BreakSeq on NA19207.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:21:50 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19207/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:06 CET 2021 ##
Breakseq err
1616514 reads; of these:
  1616514 (100.00%) were unpaired; of these:
    1612879 (99.78%) aligned 0 times
    2337 (0.14%) aligned exactly 1 time
    1298 (0.08%) aligned >1 times
0.22% overall alignment rate
727 reads; of these:
  727 (100.00%) were unpaired; of these:
    246 (33.84%) aligned 0 times
    455 (62.59%) aligned exactly 1 time
    26 (3.58%) aligned >1 times
66.16% overall alignment rate
