Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:41 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:37:15 CET 2021 ##
Breakseq err
3600820 reads; of these:
  3600820 (100.00%) were unpaired; of these:
    3595661 (99.86%) aligned 0 times
    3402 (0.09%) aligned exactly 1 time
    1757 (0.05%) aligned >1 times
0.14% overall alignment rate
1132 reads; of these:
  1132 (100.00%) were unpaired; of these:
    315 (27.83%) aligned 0 times
    773 (68.29%) aligned exactly 1 time
    44 (3.89%) aligned >1 times
72.17% overall alignment rate
