Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:20 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:20:30 CET 2021 ##
Breakseq err
3426478 reads; of these:
  3426478 (100.00%) were unpaired; of these:
    3420393 (99.82%) aligned 0 times
    3764 (0.11%) aligned exactly 1 time
    2321 (0.07%) aligned >1 times
0.18% overall alignment rate
1145 reads; of these:
  1145 (100.00%) were unpaired; of these:
    275 (24.02%) aligned 0 times
    826 (72.14%) aligned exactly 1 time
    44 (3.84%) aligned >1 times
75.98% overall alignment rate
