Start looping samples
# Running BreakSeq on NA19095.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:07 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19095/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:16 CET 2021 ##
Breakseq err
16706799 reads; of these:
  16706799 (100.00%) were unpaired; of these:
    16701211 (99.97%) aligned 0 times
    3541 (0.02%) aligned exactly 1 time
    2047 (0.01%) aligned >1 times
0.03% overall alignment rate
1120 reads; of these:
  1120 (100.00%) were unpaired; of these:
    200 (17.86%) aligned 0 times
    866 (77.32%) aligned exactly 1 time
    54 (4.82%) aligned >1 times
82.14% overall alignment rate
