Start looping samples
# Running BreakSeq on NA19121.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:34 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:36:06 CET 2021 ##
Breakseq err
1715708 reads; of these:
  1715708 (100.00%) were unpaired; of these:
    1710491 (99.70%) aligned 0 times
    3319 (0.19%) aligned exactly 1 time
    1898 (0.11%) aligned >1 times
0.30% overall alignment rate
1055 reads; of these:
  1055 (100.00%) were unpaired; of these:
    221 (20.95%) aligned 0 times
    789 (74.79%) aligned exactly 1 time
    45 (4.27%) aligned >1 times
79.05% overall alignment rate
