Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:48 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:28:18 CET 2021 ##
Breakseq err
26248134 reads; of these:
  26248134 (100.00%) were unpaired; of these:
    26241150 (99.97%) aligned 0 times
    3838 (0.01%) aligned exactly 1 time
    3146 (0.01%) aligned >1 times
0.03% overall alignment rate
514 reads; of these:
  514 (100.00%) were unpaired; of these:
    106 (20.62%) aligned 0 times
    374 (72.76%) aligned exactly 1 time
    34 (6.61%) aligned >1 times
79.38% overall alignment rate
