Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:36 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:30 CET 2021 ##
Breakseq err
1369507 reads; of these:
  1369507 (100.00%) were unpaired; of these:
    1366217 (99.76%) aligned 0 times
    2169 (0.16%) aligned exactly 1 time
    1121 (0.08%) aligned >1 times
0.24% overall alignment rate
772 reads; of these:
  772 (100.00%) were unpaired; of these:
    164 (21.24%) aligned 0 times
    580 (75.13%) aligned exactly 1 time
    28 (3.63%) aligned >1 times
78.76% overall alignment rate
