Start looping samples
# Running BreakSeq on NA19058.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:29:40 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19058/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:38:10 CET 2021 ##
Breakseq err
28984010 reads; of these:
  28984010 (100.00%) were unpaired; of these:
    28975557 (99.97%) aligned 0 times
    4889 (0.02%) aligned exactly 1 time
    3564 (0.01%) aligned >1 times
0.03% overall alignment rate
637 reads; of these:
  637 (100.00%) were unpaired; of these:
    139 (21.82%) aligned 0 times
    443 (69.54%) aligned exactly 1 time
    55 (8.63%) aligned >1 times
78.18% overall alignment rate
