Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:24 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:04 CET 2021 ##
Breakseq err
2130075 reads; of these:
  2130075 (100.00%) were unpaired; of these:
    2122531 (99.65%) aligned 0 times
    4773 (0.22%) aligned exactly 1 time
    2771 (0.13%) aligned >1 times
0.35% overall alignment rate
1421 reads; of these:
  1421 (100.00%) were unpaired; of these:
    321 (22.59%) aligned 0 times
    1058 (74.45%) aligned exactly 1 time
    42 (2.96%) aligned >1 times
77.41% overall alignment rate
