Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:30 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:19:08 CET 2021 ##
Breakseq err
1233851 reads; of these:
  1233851 (100.00%) were unpaired; of these:
    1228612 (99.58%) aligned 0 times
    3328 (0.27%) aligned exactly 1 time
    1911 (0.15%) aligned >1 times
0.42% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    240 (23.17%) aligned 0 times
    746 (72.01%) aligned exactly 1 time
    50 (4.83%) aligned >1 times
76.83% overall alignment rate
