Start looping samples
# Running BreakSeq on NA19064.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:30:51 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19064/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:51:39 CET 2021 ##
Breakseq err
29040646 reads; of these:
  29040646 (100.00%) were unpaired; of these:
    29031918 (99.97%) aligned 0 times
    4960 (0.02%) aligned exactly 1 time
    3768 (0.01%) aligned >1 times
0.03% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    127 (19.57%) aligned 0 times
    468 (72.11%) aligned exactly 1 time
    54 (8.32%) aligned >1 times
80.43% overall alignment rate
