Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:34 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:29:05 CET 2021 ##
Breakseq err
39619644 reads; of these:
  39619644 (100.00%) were unpaired; of these:
    39611822 (99.98%) aligned 0 times
    4560 (0.01%) aligned exactly 1 time
    3262 (0.01%) aligned >1 times
0.02% overall alignment rate
589 reads; of these:
  589 (100.00%) were unpaired; of these:
    136 (23.09%) aligned 0 times
    395 (67.06%) aligned exactly 1 time
    58 (9.85%) aligned >1 times
76.91% overall alignment rate
