Start looping samples
# Running BreakSeq on NA19256.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:21:18 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:35:42 CET 2021 ##
Breakseq err
1616240 reads; of these:
  1616240 (100.00%) were unpaired; of these:
    1612073 (99.74%) aligned 0 times
    2623 (0.16%) aligned exactly 1 time
    1544 (0.10%) aligned >1 times
0.26% overall alignment rate
817 reads; of these:
  817 (100.00%) were unpaired; of these:
    205 (25.09%) aligned 0 times
    580 (70.99%) aligned exactly 1 time
    32 (3.92%) aligned >1 times
74.91% overall alignment rate
