Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:20:20 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:50 CET 2021 ##
Breakseq err
1043490 reads; of these:
  1043490 (100.00%) were unpaired; of these:
    1038938 (99.56%) aligned 0 times
    2886 (0.28%) aligned exactly 1 time
    1666 (0.16%) aligned >1 times
0.44% overall alignment rate
862 reads; of these:
  862 (100.00%) were unpaired; of these:
    232 (26.91%) aligned 0 times
    588 (68.21%) aligned exactly 1 time
    42 (4.87%) aligned >1 times
73.09% overall alignment rate
