Start looping samples
# Running BreakSeq on NA19172.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:18:46 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:24:55 CET 2021 ##
Breakseq err
31315633 reads; of these:
  31315633 (100.00%) were unpaired; of these:
    31309070 (99.98%) aligned 0 times
    3810 (0.01%) aligned exactly 1 time
    2753 (0.01%) aligned >1 times
0.02% overall alignment rate
562 reads; of these:
  562 (100.00%) were unpaired; of these:
    135 (24.02%) aligned 0 times
    402 (71.53%) aligned exactly 1 time
    25 (4.45%) aligned >1 times
75.98% overall alignment rate
