Start looping samples
# Running BreakSeq on NA19190.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:20:01 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:24:40 CET 2021 ##
Breakseq err
1379752 reads; of these:
  1379752 (100.00%) were unpaired; of these:
    1376049 (99.73%) aligned 0 times
    2325 (0.17%) aligned exactly 1 time
    1378 (0.10%) aligned >1 times
0.27% overall alignment rate
734 reads; of these:
  734 (100.00%) were unpaired; of these:
    191 (26.02%) aligned 0 times
    523 (71.25%) aligned exactly 1 time
    20 (2.72%) aligned >1 times
73.98% overall alignment rate
