Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:15:49 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:42:05 CET 2021 ##
Breakseq err
77156548 reads; of these:
  77156548 (100.00%) were unpaired; of these:
    77143706 (99.98%) aligned 0 times
    7395 (0.01%) aligned exactly 1 time
    5447 (0.01%) aligned >1 times
0.02% overall alignment rate
942 reads; of these:
  942 (100.00%) were unpaired; of these:
    215 (22.82%) aligned 0 times
    653 (69.32%) aligned exactly 1 time
    74 (7.86%) aligned >1 times
77.18% overall alignment rate
