Start looping samples
# Running BreakSeq on NA19146.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:19:53 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19146/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:37:12 CET 2021 ##
Breakseq err
2259955 reads; of these:
  2259955 (100.00%) were unpaired; of these:
    2253465 (99.71%) aligned 0 times
    4101 (0.18%) aligned exactly 1 time
    2389 (0.11%) aligned >1 times
0.29% overall alignment rate
1310 reads; of these:
  1310 (100.00%) were unpaired; of these:
    348 (26.56%) aligned 0 times
    897 (68.47%) aligned exactly 1 time
    65 (4.96%) aligned >1 times
73.44% overall alignment rate
