Start looping samples
# Running BreakSeq on NA19149.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:21:28 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19149/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:22:39 CET 2021 ##
Breakseq err
1357102 reads; of these:
  1357102 (100.00%) were unpaired; of these:
    1353807 (99.76%) aligned 0 times
    2074 (0.15%) aligned exactly 1 time
    1221 (0.09%) aligned >1 times
0.24% overall alignment rate
630 reads; of these:
  630 (100.00%) were unpaired; of these:
    171 (27.14%) aligned 0 times
    429 (68.10%) aligned exactly 1 time
    30 (4.76%) aligned >1 times
72.86% overall alignment rate
