Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 11:31:03 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 11:42:36 CET 2021 ##
Breakseq err
1377341 reads; of these:
  1377341 (100.00%) were unpaired; of these:
    1373413 (99.71%) aligned 0 times
    2480 (0.18%) aligned exactly 1 time
    1448 (0.11%) aligned >1 times
0.29% overall alignment rate
780 reads; of these:
  780 (100.00%) were unpaired; of these:
    217 (27.82%) aligned 0 times
    526 (67.44%) aligned exactly 1 time
    37 (4.74%) aligned >1 times
72.18% overall alignment rate
