Start looping samples
# Running BreakSeq on NA19129.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:20:56 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:21:43 CET 2021 ##
Breakseq err
1285224 reads; of these:
  1285224 (100.00%) were unpaired; of these:
    1281429 (99.70%) aligned 0 times
    2419 (0.19%) aligned exactly 1 time
    1376 (0.11%) aligned >1 times
0.30% overall alignment rate
765 reads; of these:
  765 (100.00%) were unpaired; of these:
    176 (23.01%) aligned 0 times
    565 (73.86%) aligned exactly 1 time
    24 (3.14%) aligned >1 times
76.99% overall alignment rate
