Start looping samples
# Running BreakSeq on NA19077.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:04 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:17:12 CET 2021 ##
Breakseq err
2080245 reads; of these:
  2080245 (100.00%) were unpaired; of these:
    2077115 (99.85%) aligned 0 times
    2066 (0.10%) aligned exactly 1 time
    1064 (0.05%) aligned >1 times
0.15% overall alignment rate
652 reads; of these:
  652 (100.00%) were unpaired; of these:
    160 (24.54%) aligned 0 times
    468 (71.78%) aligned exactly 1 time
    24 (3.68%) aligned >1 times
75.46% overall alignment rate
