Start looping samples
# Running BreakSeq on NA19078.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:16:21 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:18:00 CET 2021 ##
Breakseq err
2633993 reads; of these:
  2633993 (100.00%) were unpaired; of these:
    2628766 (99.80%) aligned 0 times
    3211 (0.12%) aligned exactly 1 time
    2016 (0.08%) aligned >1 times
0.20% overall alignment rate
845 reads; of these:
  845 (100.00%) were unpaired; of these:
    165 (19.53%) aligned 0 times
    636 (75.27%) aligned exactly 1 time
    44 (5.21%) aligned >1 times
80.47% overall alignment rate
