Start looping samples
# Running BreakSeq on NA19198.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:20:00 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:27:52 CET 2021 ##
Breakseq err
1589277 reads; of these:
  1589277 (100.00%) were unpaired; of these:
    1586152 (99.80%) aligned 0 times
    1944 (0.12%) aligned exactly 1 time
    1181 (0.07%) aligned >1 times
0.20% overall alignment rate
598 reads; of these:
  598 (100.00%) were unpaired; of these:
    139 (23.24%) aligned 0 times
    436 (72.91%) aligned exactly 1 time
    23 (3.85%) aligned >1 times
76.76% overall alignment rate
