Start looping samples
# Running BreakSeq on NA19099.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:17:28 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:43:12 CET 2021 ##
Breakseq err
1686729 reads; of these:
  1686729 (100.00%) were unpaired; of these:
    1682235 (99.73%) aligned 0 times
    2848 (0.17%) aligned exactly 1 time
    1646 (0.10%) aligned >1 times
0.27% overall alignment rate
876 reads; of these:
  876 (100.00%) were unpaired; of these:
    173 (19.75%) aligned 0 times
    670 (76.48%) aligned exactly 1 time
    33 (3.77%) aligned >1 times
80.25% overall alignment rate
