Start looping samples
# Running BreakSeq on NA19201.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov  6 10:20:11 CET 2021 ##
## Processing query analysis/2021-11-06_v2.3.2_smallinvs/01_download//NA19201/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov  6 10:38:03 CET 2021 ##
Breakseq err
1888538 reads; of these:
  1888538 (100.00%) were unpaired; of these:
    1884868 (99.81%) aligned 0 times
    2278 (0.12%) aligned exactly 1 time
    1392 (0.07%) aligned >1 times
0.19% overall alignment rate
715 reads; of these:
  715 (100.00%) were unpaired; of these:
    152 (21.26%) aligned 0 times
    530 (74.13%) aligned exactly 1 time
    33 (4.62%) aligned >1 times
78.74% overall alignment rate
