Var1	Var2	Freq
HsInv1122	DEL/INV->INV/INV	5
HsInv1122	DEL/STD->STD/STD	8
HsInv0016	INV/INV->INV/STD	1
HsInv0059	INV/INV->INV/STD	1
HsInv0091	INV/INV->INV/STD	1
HsInv0095	INV/INV->INV/STD	1
HsInv0105	INV/INV->INV/STD	2
HsInv0201	INV/INV->INV/STD	1
HsInv1116	INV/INV->INV/STD	1
HsInv0041	INV/STD->INV/INV	1
HsInv0091	INV/STD->INV/INV	1
HsInv0201	INV/STD->INV/INV	2
HsInv0901	INV/STD->INV/INV	2
HsInv1143	INV/STD->INV/INV	1
HsInv0059	INV/STD->STD/STD	1
HsInv0060	INV/STD->STD/STD	2
HsInv0068	INV/STD->STD/STD	1
HsInv0095	INV/STD->STD/STD	1
HsInv0105	INV/STD->STD/STD	1
HsInv0201	INV/STD->STD/STD	1
HsInv0442	INV/STD->STD/STD	1
HsInv1263	INV/STD->STD/STD	1
HsInv1590	INV/STD->STD/STD	1
HsInv1798	INV/STD->STD/STD	1
HsInv1838	INV/STD->STD/STD	3
HsInv0095	STD/STD->INV/STD	1
HsInv0098	STD/STD->INV/STD	3
HsInv0102	STD/STD->INV/STD	1
HsInv0409	STD/STD->INV/STD	1
HsInv1065	STD/STD->INV/STD	1
HsInv1070	STD/STD->INV/STD	7
HsInv1075	STD/STD->INV/STD	1
HsInv1264	STD/STD->INV/STD	1
HsInv1306	STD/STD->INV/STD	1
HsInv1321	STD/STD->INV/STD	2
HsInv1798	STD/STD->INV/STD	34
HsInv1820	STD/STD->INV/STD	1
HsInv1848	STD/STD->INV/STD	35
