executable = /bin/singularity
args = "exec \
--bind /data/bioinfo/scratch/breakseq_fastqs:/nfs/pic.es/user/r/rgomez/20210325_breakseq/analysis/2022-02-25_proves_v2.3.3/01_download/:rw \
--bind /data/bioinfo/scratch/breakseq_bam:/nfs/pic.es/user/r/rgomez/20210325_breakseq/analysis/2022-02-25_proves_v2.3.3/data/bamFiles/:rw \
/data/bioinfo/software/rgomez_breakseq.sif \
bash 20210325_breakseq/runall.sh download -r analysis/2022-02-25_proves_v2.3.3/data/regions.txt -s $(item) -t $(item) -n 2022-02-25_proves_v2.3.3"

output = analysis/2022-02-25_proves_v2.3.3/log/01_download/condor.out
error = analysis/2022-02-25_proves_v2.3.3/log/01_download/condor.err
log = analysis/2022-02-25_proves_v2.3.3/log/01_download/condor.log

request_cpus = 1

queue 1 from tmp/2022-02-25_proves_v2.3.3/01_download/failednames
