Start looping samples
# Running BreakSeq on NA06989.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:30:54 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA06989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:34:52 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
11507378 reads; of these:
  11507378 (100.00%) were unpaired; of these:
    11501732 (99.95%) aligned 0 times
    3105 (0.03%) aligned exactly 1 time
    2541 (0.02%) aligned >1 times
0.05% overall alignment rate
477 reads; of these:
  477 (100.00%) were unpaired; of these:
    91 (19.08%) aligned 0 times
    350 (73.38%) aligned exactly 1 time
    36 (7.55%) aligned >1 times
80.92% overall alignment rate
