Start looping samples
# Running BreakSeq on NA06994.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:09:02 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA06994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:09:29 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
959266 reads; of these:
  959266 (100.00%) were unpaired; of these:
    954664 (99.52%) aligned 0 times
    2841 (0.30%) aligned exactly 1 time
    1761 (0.18%) aligned >1 times
0.48% overall alignment rate
858 reads; of these:
  858 (100.00%) were unpaired; of these:
    190 (22.14%) aligned 0 times
    639 (74.48%) aligned exactly 1 time
    29 (3.38%) aligned >1 times
77.86% overall alignment rate
