Start looping samples
# Running BreakSeq on NA07037.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:10:59 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA07037/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:11:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1392682 reads; of these:
  1392682 (100.00%) were unpaired; of these:
    1386957 (99.59%) aligned 0 times
    3682 (0.26%) aligned exactly 1 time
    2043 (0.15%) aligned >1 times
0.41% overall alignment rate
1205 reads; of these:
  1205 (100.00%) were unpaired; of these:
    272 (22.57%) aligned 0 times
    897 (74.44%) aligned exactly 1 time
    36 (2.99%) aligned >1 times
77.43% overall alignment rate
