Start looping samples
# Running BreakSeq on NA07056.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:16:45 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA07056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:27:37 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2079367 reads; of these:
  2079367 (100.00%) were unpaired; of these:
    2075290 (99.80%) aligned 0 times
    2512 (0.12%) aligned exactly 1 time
    1565 (0.08%) aligned >1 times
0.20% overall alignment rate
718 reads; of these:
  718 (100.00%) were unpaired; of these:
    181 (25.21%) aligned 0 times
    495 (68.94%) aligned exactly 1 time
    42 (5.85%) aligned >1 times
74.79% overall alignment rate
