Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:11:14 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:14:02 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
13475218 reads; of these:
  13475218 (100.00%) were unpaired; of these:
    13468845 (99.95%) aligned 0 times
    3518 (0.03%) aligned exactly 1 time
    2855 (0.02%) aligned >1 times
0.05% overall alignment rate
565 reads; of these:
  565 (100.00%) were unpaired; of these:
    116 (20.53%) aligned 0 times
    418 (73.98%) aligned exactly 1 time
    31 (5.49%) aligned >1 times
79.47% overall alignment rate
