Start looping samples
# Running BreakSeq on NA07357.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:28:26 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA07357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:31:32 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1923308 reads; of these:
  1923308 (100.00%) were unpaired; of these:
    1918635 (99.76%) aligned 0 times
    2967 (0.15%) aligned exactly 1 time
    1706 (0.09%) aligned >1 times
0.24% overall alignment rate
863 reads; of these:
  863 (100.00%) were unpaired; of these:
    222 (25.72%) aligned 0 times
    600 (69.52%) aligned exactly 1 time
    41 (4.75%) aligned >1 times
74.28% overall alignment rate
