Start looping samples
# Running BreakSeq on NA10851.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:32:01 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA10851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:33:31 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1424053 reads; of these:
  1424053 (100.00%) were unpaired; of these:
    1420116 (99.72%) aligned 0 times
    2475 (0.17%) aligned exactly 1 time
    1462 (0.10%) aligned >1 times
0.28% overall alignment rate
802 reads; of these:
  802 (100.00%) were unpaired; of these:
    205 (25.56%) aligned 0 times
    553 (68.95%) aligned exactly 1 time
    44 (5.49%) aligned >1 times
74.44% overall alignment rate
