Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:48:22 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:49:37 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1064038 reads; of these:
  1064038 (100.00%) were unpaired; of these:
    1059178 (99.54%) aligned 0 times
    3097 (0.29%) aligned exactly 1 time
    1763 (0.17%) aligned >1 times
0.46% overall alignment rate
980 reads; of these:
  980 (100.00%) were unpaired; of these:
    258 (26.33%) aligned 0 times
    685 (69.90%) aligned exactly 1 time
    37 (3.78%) aligned >1 times
73.67% overall alignment rate
