Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:49:45 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:55:58 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
18363016 reads; of these:
  18363016 (100.00%) were unpaired; of these:
    18355241 (99.96%) aligned 0 times
    4605 (0.03%) aligned exactly 1 time
    3170 (0.02%) aligned >1 times
0.04% overall alignment rate
1065 reads; of these:
  1065 (100.00%) were unpaired; of these:
    252 (23.66%) aligned 0 times
    764 (71.74%) aligned exactly 1 time
    49 (4.60%) aligned >1 times
76.34% overall alignment rate
