Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:49:59 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:51:09 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1374117 reads; of these:
  1374117 (100.00%) were unpaired; of these:
    1369677 (99.68%) aligned 0 times
    2766 (0.20%) aligned exactly 1 time
    1674 (0.12%) aligned >1 times
0.32% overall alignment rate
800 reads; of these:
  800 (100.00%) were unpaired; of these:
    211 (26.38%) aligned 0 times
    557 (69.62%) aligned exactly 1 time
    32 (4.00%) aligned >1 times
73.62% overall alignment rate
