Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:48:51 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:49:33 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1060813 reads; of these:
  1060813 (100.00%) were unpaired; of these:
    1056034 (99.55%) aligned 0 times
    3016 (0.28%) aligned exactly 1 time
    1763 (0.17%) aligned >1 times
0.45% overall alignment rate
977 reads; of these:
  977 (100.00%) were unpaired; of these:
    253 (25.90%) aligned 0 times
    696 (71.24%) aligned exactly 1 time
    28 (2.87%) aligned >1 times
74.10% overall alignment rate
