Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:33:59 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:36:49 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
7507891 reads; of these:
  7507891 (100.00%) were unpaired; of these:
    7503707 (99.94%) aligned 0 times
    2295 (0.03%) aligned exactly 1 time
    1889 (0.03%) aligned >1 times
0.06% overall alignment rate
316 reads; of these:
  316 (100.00%) were unpaired; of these:
    68 (21.52%) aligned 0 times
    215 (68.04%) aligned exactly 1 time
    33 (10.44%) aligned >1 times
78.48% overall alignment rate
