Start looping samples
# Running BreakSeq on NA11840.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:40:21 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:42:05 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3293881 reads; of these:
  3293881 (100.00%) were unpaired; of these:
    3286829 (99.79%) aligned 0 times
    4348 (0.13%) aligned exactly 1 time
    2704 (0.08%) aligned >1 times
0.21% overall alignment rate
1293 reads; of these:
  1293 (100.00%) were unpaired; of these:
    281 (21.73%) aligned 0 times
    955 (73.86%) aligned exactly 1 time
    57 (4.41%) aligned >1 times
78.27% overall alignment rate
