Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:45:55 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:55:34 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
25940679 reads; of these:
  25940679 (100.00%) were unpaired; of these:
    25929564 (99.96%) aligned 0 times
    6809 (0.03%) aligned exactly 1 time
    4306 (0.02%) aligned >1 times
0.04% overall alignment rate
1643 reads; of these:
  1643 (100.00%) were unpaired; of these:
    414 (25.20%) aligned 0 times
    1154 (70.24%) aligned exactly 1 time
    75 (4.56%) aligned >1 times
74.80% overall alignment rate
