Start looping samples
# Running BreakSeq on NA11919.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:45:49 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11919/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:55:43 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
24852885 reads; of these:
  24852885 (100.00%) were unpaired; of these:
    24840741 (99.95%) aligned 0 times
    7415 (0.03%) aligned exactly 1 time
    4729 (0.02%) aligned >1 times
0.05% overall alignment rate
1864 reads; of these:
  1864 (100.00%) were unpaired; of these:
    499 (26.77%) aligned 0 times
    1291 (69.26%) aligned exactly 1 time
    74 (3.97%) aligned >1 times
73.23% overall alignment rate
