Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:31:58 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:40:02 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
31201524 reads; of these:
  31201524 (100.00%) were unpaired; of these:
    31189793 (99.96%) aligned 0 times
    7109 (0.02%) aligned exactly 1 time
    4622 (0.01%) aligned >1 times
0.04% overall alignment rate
1690 reads; of these:
  1690 (100.00%) were unpaired; of these:
    377 (22.31%) aligned 0 times
    1230 (72.78%) aligned exactly 1 time
    83 (4.91%) aligned >1 times
77.69% overall alignment rate
