Start looping samples
# Running BreakSeq on NA11893.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:43:58 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:45:38 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2866981 reads; of these:
  2866981 (100.00%) were unpaired; of these:
    2861293 (99.80%) aligned 0 times
    3352 (0.12%) aligned exactly 1 time
    2336 (0.08%) aligned >1 times
0.20% overall alignment rate
861 reads; of these:
  861 (100.00%) were unpaired; of these:
    148 (17.19%) aligned 0 times
    654 (75.96%) aligned exactly 1 time
    59 (6.85%) aligned >1 times
82.81% overall alignment rate
