Start looping samples
# Running BreakSeq on NA11918.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:45:16 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:53:31 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
20835384 reads; of these:
  20835384 (100.00%) were unpaired; of these:
    20827587 (99.96%) aligned 0 times
    4909 (0.02%) aligned exactly 1 time
    2888 (0.01%) aligned >1 times
0.04% overall alignment rate
1326 reads; of these:
  1326 (100.00%) were unpaired; of these:
    346 (26.09%) aligned 0 times
    925 (69.76%) aligned exactly 1 time
    55 (4.15%) aligned >1 times
73.91% overall alignment rate
