Start looping samples
# Running BreakSeq on NA11832.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:40:22 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:49:08 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
22552144 reads; of these:
  22552144 (100.00%) were unpaired; of these:
    22537166 (99.93%) aligned 0 times
    8848 (0.04%) aligned exactly 1 time
    6130 (0.03%) aligned >1 times
0.07% overall alignment rate
2071 reads; of these:
  2071 (100.00%) were unpaired; of these:
    439 (21.20%) aligned 0 times
    1524 (73.59%) aligned exactly 1 time
    108 (5.21%) aligned >1 times
78.80% overall alignment rate
