Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:42:33 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:44:56 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3287719 reads; of these:
  3287719 (100.00%) were unpaired; of these:
    3281597 (99.81%) aligned 0 times
    3769 (0.11%) aligned exactly 1 time
    2353 (0.07%) aligned >1 times
0.19% overall alignment rate
1112 reads; of these:
  1112 (100.00%) were unpaired; of these:
    270 (24.28%) aligned 0 times
    804 (72.30%) aligned exactly 1 time
    38 (3.42%) aligned >1 times
75.72% overall alignment rate
