Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:01:39 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:02:18 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
872934 reads; of these:
  872934 (100.00%) were unpaired; of these:
    868714 (99.52%) aligned 0 times
    2680 (0.31%) aligned exactly 1 time
    1540 (0.18%) aligned >1 times
0.48% overall alignment rate
858 reads; of these:
  858 (100.00%) were unpaired; of these:
    198 (23.08%) aligned 0 times
    635 (74.01%) aligned exactly 1 time
    25 (2.91%) aligned >1 times
76.92% overall alignment rate
