Start looping samples
# Running BreakSeq on NA12815.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:03:24 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:04:23 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1652099 reads; of these:
  1652099 (100.00%) were unpaired; of these:
    1646264 (99.65%) aligned 0 times
    3705 (0.22%) aligned exactly 1 time
    2130 (0.13%) aligned >1 times
0.35% overall alignment rate
1188 reads; of these:
  1188 (100.00%) were unpaired; of these:
    271 (22.81%) aligned 0 times
    849 (71.46%) aligned exactly 1 time
    68 (5.72%) aligned >1 times
77.19% overall alignment rate
