Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:53:15 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:00:56 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
12051998 reads; of these:
  12051998 (100.00%) were unpaired; of these:
    12042149 (99.92%) aligned 0 times
    6123 (0.05%) aligned exactly 1 time
    3726 (0.03%) aligned >1 times
0.08% overall alignment rate
1866 reads; of these:
  1866 (100.00%) were unpaired; of these:
    470 (25.19%) aligned 0 times
    1300 (69.67%) aligned exactly 1 time
    96 (5.14%) aligned >1 times
74.81% overall alignment rate
