Start looping samples
# Running BreakSeq on NA12842.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:05:07 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12842/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:07:42 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1177360 reads; of these:
  1177360 (100.00%) were unpaired; of these:
    1172166 (99.56%) aligned 0 times
    3217 (0.27%) aligned exactly 1 time
    1977 (0.17%) aligned >1 times
0.44% overall alignment rate
1046 reads; of these:
  1046 (100.00%) were unpaired; of these:
    199 (19.02%) aligned 0 times
    811 (77.53%) aligned exactly 1 time
    36 (3.44%) aligned >1 times
80.98% overall alignment rate
