Start looping samples
# Running BreakSeq on NA12414.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:59:33 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12414/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:01:17 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2136722 reads; of these:
  2136722 (100.00%) were unpaired; of these:
    2127967 (99.59%) aligned 0 times
    5441 (0.25%) aligned exactly 1 time
    3314 (0.16%) aligned >1 times
0.41% overall alignment rate
1622 reads; of these:
  1622 (100.00%) were unpaired; of these:
    281 (17.32%) aligned 0 times
    1274 (78.55%) aligned exactly 1 time
    67 (4.13%) aligned >1 times
82.68% overall alignment rate
