Start looping samples
# Running BreakSeq on NA12045.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:53:45 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:02:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
26055563 reads; of these:
  26055563 (100.00%) were unpaired; of these:
    26044038 (99.96%) aligned 0 times
    7013 (0.03%) aligned exactly 1 time
    4512 (0.02%) aligned >1 times
0.04% overall alignment rate
1616 reads; of these:
  1616 (100.00%) were unpaired; of these:
    342 (21.16%) aligned 0 times
    1195 (73.95%) aligned exactly 1 time
    79 (4.89%) aligned >1 times
78.84% overall alignment rate
