Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:01:15 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:02:06 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1404562 reads; of these:
  1404562 (100.00%) were unpaired; of these:
    1398490 (99.57%) aligned 0 times
    3859 (0.27%) aligned exactly 1 time
    2213 (0.16%) aligned >1 times
0.43% overall alignment rate
1211 reads; of these:
  1211 (100.00%) were unpaired; of these:
    345 (28.49%) aligned 0 times
    829 (68.46%) aligned exactly 1 time
    37 (3.06%) aligned >1 times
71.51% overall alignment rate
