Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:57:37 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:28 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
19971918 reads; of these:
  19971918 (100.00%) were unpaired; of these:
    19965078 (99.97%) aligned 0 times
    4007 (0.02%) aligned exactly 1 time
    2833 (0.01%) aligned >1 times
0.03% overall alignment rate
550 reads; of these:
  550 (100.00%) were unpaired; of these:
    105 (19.09%) aligned 0 times
    418 (76.00%) aligned exactly 1 time
    27 (4.91%) aligned >1 times
80.91% overall alignment rate
