Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:59:34 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:06:20 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
27867092 reads; of these:
  27867092 (100.00%) were unpaired; of these:
    27857741 (99.97%) aligned 0 times
    5133 (0.02%) aligned exactly 1 time
    4218 (0.02%) aligned >1 times
0.03% overall alignment rate
627 reads; of these:
  627 (100.00%) were unpaired; of these:
    150 (23.92%) aligned 0 times
    424 (67.62%) aligned exactly 1 time
    53 (8.45%) aligned >1 times
76.08% overall alignment rate
