Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:59:40 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:33 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3039017 reads; of these:
  3039017 (100.00%) were unpaired; of these:
    3031228 (99.74%) aligned 0 times
    4859 (0.16%) aligned exactly 1 time
    2930 (0.10%) aligned >1 times
0.26% overall alignment rate
1500 reads; of these:
  1500 (100.00%) were unpaired; of these:
    327 (21.80%) aligned 0 times
    1119 (74.60%) aligned exactly 1 time
    54 (3.60%) aligned >1 times
78.20% overall alignment rate
