Start looping samples
# Running BreakSeq on NA12286.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:56:45 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:57:25 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1083147 reads; of these:
  1083147 (100.00%) were unpaired; of these:
    1078116 (99.54%) aligned 0 times
    3147 (0.29%) aligned exactly 1 time
    1884 (0.17%) aligned >1 times
0.46% overall alignment rate
975 reads; of these:
  975 (100.00%) were unpaired; of these:
    228 (23.38%) aligned 0 times
    711 (72.92%) aligned exactly 1 time
    36 (3.69%) aligned >1 times
76.62% overall alignment rate
