Start looping samples
# Running BreakSeq on NA12878.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:05:04 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:09:32 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
8638089 reads; of these:
  8638089 (100.00%) were unpaired; of these:
    8634019 (99.95%) aligned 0 times
    2563 (0.03%) aligned exactly 1 time
    1507 (0.02%) aligned >1 times
0.05% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    197 (25.39%) aligned 0 times
    551 (71.01%) aligned exactly 1 time
    28 (3.61%) aligned >1 times
74.61% overall alignment rate
