Start looping samples
# Running BreakSeq on NA12776.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:02:30 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:22 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1387954 reads; of these:
  1387954 (100.00%) were unpaired; of these:
    1383636 (99.69%) aligned 0 times
    2691 (0.19%) aligned exactly 1 time
    1627 (0.12%) aligned >1 times
0.31% overall alignment rate
836 reads; of these:
  836 (100.00%) were unpaired; of these:
    206 (24.64%) aligned 0 times
    607 (72.61%) aligned exactly 1 time
    23 (2.75%) aligned >1 times
75.36% overall alignment rate
