Start looping samples
# Running BreakSeq on NA12874.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:04:13 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:06:51 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2146420 reads; of these:
  2146420 (100.00%) were unpaired; of these:
    2139319 (99.67%) aligned 0 times
    4452 (0.21%) aligned exactly 1 time
    2649 (0.12%) aligned >1 times
0.33% overall alignment rate
1408 reads; of these:
  1408 (100.00%) were unpaired; of these:
    343 (24.36%) aligned 0 times
    982 (69.74%) aligned exactly 1 time
    83 (5.89%) aligned >1 times
75.64% overall alignment rate
