Start looping samples
# Running BreakSeq on NA12890.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:04:46 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:05:43 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1197295 reads; of these:
  1197295 (100.00%) were unpaired; of these:
    1192183 (99.57%) aligned 0 times
    3216 (0.27%) aligned exactly 1 time
    1896 (0.16%) aligned >1 times
0.43% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    180 (17.95%) aligned 0 times
    775 (77.27%) aligned exactly 1 time
    48 (4.79%) aligned >1 times
82.05% overall alignment rate
