Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:02:13 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:34 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1146501 reads; of these:
  1146501 (100.00%) were unpaired; of these:
    1141185 (99.54%) aligned 0 times
    3274 (0.29%) aligned exactly 1 time
    2042 (0.18%) aligned >1 times
0.46% overall alignment rate
1027 reads; of these:
  1027 (100.00%) were unpaired; of these:
    282 (27.46%) aligned 0 times
    718 (69.91%) aligned exactly 1 time
    27 (2.63%) aligned >1 times
72.54% overall alignment rate
