Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:51:55 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:54:05 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4160879 reads; of these:
  4160879 (100.00%) were unpaired; of these:
    4155102 (99.86%) aligned 0 times
    3415 (0.08%) aligned exactly 1 time
    2362 (0.06%) aligned >1 times
0.14% overall alignment rate
878 reads; of these:
  878 (100.00%) were unpaired; of these:
    244 (27.79%) aligned 0 times
    582 (66.29%) aligned exactly 1 time
    52 (5.92%) aligned >1 times
72.21% overall alignment rate
