Start looping samples
# Running BreakSeq on NA12827.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:03:33 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12827/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:04:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1070356 reads; of these:
  1070356 (100.00%) were unpaired; of these:
    1065071 (99.51%) aligned 0 times
    3257 (0.30%) aligned exactly 1 time
    2028 (0.19%) aligned >1 times
0.49% overall alignment rate
1071 reads; of these:
  1071 (100.00%) were unpaired; of these:
    300 (28.01%) aligned 0 times
    722 (67.41%) aligned exactly 1 time
    49 (4.58%) aligned >1 times
71.99% overall alignment rate
