Start looping samples
# Running BreakSeq on NA12144.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:54:31 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:56:37 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3095142 reads; of these:
  3095142 (100.00%) were unpaired; of these:
    3087793 (99.76%) aligned 0 times
    4576 (0.15%) aligned exactly 1 time
    2773 (0.09%) aligned >1 times
0.24% overall alignment rate
1412 reads; of these:
  1412 (100.00%) were unpaired; of these:
    323 (22.88%) aligned 0 times
    1034 (73.23%) aligned exactly 1 time
    55 (3.90%) aligned >1 times
77.12% overall alignment rate
