Start looping samples
# Running BreakSeq on NA12872.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:04:00 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12872/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:07:27 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
7986036 reads; of these:
  7986036 (100.00%) were unpaired; of these:
    7979341 (99.92%) aligned 0 times
    4299 (0.05%) aligned exactly 1 time
    2396 (0.03%) aligned >1 times
0.08% overall alignment rate
1298 reads; of these:
  1298 (100.00%) were unpaired; of these:
    289 (22.27%) aligned 0 times
    948 (73.04%) aligned exactly 1 time
    61 (4.70%) aligned >1 times
77.73% overall alignment rate
