Start looping samples
# Running BreakSeq on NA12154.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:54:32 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:00:31 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
13665462 reads; of these:
  13665462 (100.00%) were unpaired; of these:
    13655247 (99.93%) aligned 0 times
    5850 (0.04%) aligned exactly 1 time
    4365 (0.03%) aligned >1 times
0.07% overall alignment rate
1217 reads; of these:
  1217 (100.00%) were unpaired; of these:
    215 (17.67%) aligned 0 times
    906 (74.45%) aligned exactly 1 time
    96 (7.89%) aligned >1 times
82.33% overall alignment rate
