Start looping samples
# Running BreakSeq on NA12717.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:00:12 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:01:10 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
952944 reads; of these:
  952944 (100.00%) were unpaired; of these:
    948471 (99.53%) aligned 0 times
    2820 (0.30%) aligned exactly 1 time
    1653 (0.17%) aligned >1 times
0.47% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    225 (26.19%) aligned 0 times
    592 (68.92%) aligned exactly 1 time
    42 (4.89%) aligned >1 times
73.81% overall alignment rate
