Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:51:56 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:53:38 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2899207 reads; of these:
  2899207 (100.00%) were unpaired; of these:
    2890968 (99.72%) aligned 0 times
    5129 (0.18%) aligned exactly 1 time
    3110 (0.11%) aligned >1 times
0.28% overall alignment rate
1496 reads; of these:
  1496 (100.00%) were unpaired; of these:
    289 (19.32%) aligned 0 times
    1137 (76.00%) aligned exactly 1 time
    70 (4.68%) aligned >1 times
80.68% overall alignment rate
