Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:54:03 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:54:38 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1167950 reads; of these:
  1167950 (100.00%) were unpaired; of these:
    1162564 (99.54%) aligned 0 times
    3448 (0.30%) aligned exactly 1 time
    1938 (0.17%) aligned >1 times
0.46% overall alignment rate
1090 reads; of these:
  1090 (100.00%) were unpaired; of these:
    281 (25.78%) aligned 0 times
    780 (71.56%) aligned exactly 1 time
    29 (2.66%) aligned >1 times
74.22% overall alignment rate
