Start looping samples
# Running BreakSeq on NA12812.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:02:38 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:46 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2103638 reads; of these:
  2103638 (100.00%) were unpaired; of these:
    2097035 (99.69%) aligned 0 times
    4146 (0.20%) aligned exactly 1 time
    2457 (0.12%) aligned >1 times
0.31% overall alignment rate
1330 reads; of these:
  1330 (100.00%) were unpaired; of these:
    307 (23.08%) aligned 0 times
    955 (71.80%) aligned exactly 1 time
    68 (5.11%) aligned >1 times
76.92% overall alignment rate
