Start looping samples
# Running BreakSeq on NA12748.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:00:48 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:01:28 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1102015 reads; of these:
  1102015 (100.00%) were unpaired; of these:
    1096717 (99.52%) aligned 0 times
    3343 (0.30%) aligned exactly 1 time
    1955 (0.18%) aligned >1 times
0.48% overall alignment rate
1099 reads; of these:
  1099 (100.00%) were unpaired; of these:
    278 (25.30%) aligned 0 times
    776 (70.61%) aligned exactly 1 time
    45 (4.09%) aligned >1 times
74.70% overall alignment rate
