Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:03:04 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:43 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1048107 reads; of these:
  1048107 (100.00%) were unpaired; of these:
    1043805 (99.59%) aligned 0 times
    2692 (0.26%) aligned exactly 1 time
    1610 (0.15%) aligned >1 times
0.41% overall alignment rate
804 reads; of these:
  804 (100.00%) were unpaired; of these:
    172 (21.39%) aligned 0 times
    585 (72.76%) aligned exactly 1 time
    47 (5.85%) aligned >1 times
78.61% overall alignment rate
