Start looping samples
# Running BreakSeq on NA12006.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:52:24 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:53:58 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3005614 reads; of these:
  3005614 (100.00%) were unpaired; of these:
    2996919 (99.71%) aligned 0 times
    5434 (0.18%) aligned exactly 1 time
    3261 (0.11%) aligned >1 times
0.29% overall alignment rate
1669 reads; of these:
  1669 (100.00%) were unpaired; of these:
    377 (22.59%) aligned 0 times
    1213 (72.68%) aligned exactly 1 time
    79 (4.73%) aligned >1 times
77.41% overall alignment rate
