Start looping samples
# Running BreakSeq on NA12287.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:56:56 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12287/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:59:46 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1348609 reads; of these:
  1348609 (100.00%) were unpaired; of these:
    1344820 (99.72%) aligned 0 times
    2359 (0.17%) aligned exactly 1 time
    1430 (0.11%) aligned >1 times
0.28% overall alignment rate
721 reads; of these:
  721 (100.00%) were unpaired; of these:
    165 (22.88%) aligned 0 times
    527 (73.09%) aligned exactly 1 time
    29 (4.02%) aligned >1 times
77.12% overall alignment rate
