Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:01:27 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:02:15 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1126461 reads; of these:
  1126461 (100.00%) were unpaired; of these:
    1121446 (99.55%) aligned 0 times
    3167 (0.28%) aligned exactly 1 time
    1848 (0.16%) aligned >1 times
0.45% overall alignment rate
1009 reads; of these:
  1009 (100.00%) were unpaired; of these:
    224 (22.20%) aligned 0 times
    751 (74.43%) aligned exactly 1 time
    34 (3.37%) aligned >1 times
77.80% overall alignment rate
