Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:56:23 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:58:50 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3639591 reads; of these:
  3639591 (100.00%) were unpaired; of these:
    3636009 (99.90%) aligned 0 times
    2368 (0.07%) aligned exactly 1 time
    1214 (0.03%) aligned >1 times
0.10% overall alignment rate
748 reads; of these:
  748 (100.00%) were unpaired; of these:
    175 (23.40%) aligned 0 times
    548 (73.26%) aligned exactly 1 time
    25 (3.34%) aligned >1 times
76.60% overall alignment rate
