Start looping samples
# Running BreakSeq on NA12234.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:55:13 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:56:24 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1457653 reads; of these:
  1457653 (100.00%) were unpaired; of these:
    1452384 (99.64%) aligned 0 times
    3301 (0.23%) aligned exactly 1 time
    1968 (0.14%) aligned >1 times
0.36% overall alignment rate
1096 reads; of these:
  1096 (100.00%) were unpaired; of these:
    224 (20.44%) aligned 0 times
    836 (76.28%) aligned exactly 1 time
    36 (3.28%) aligned >1 times
79.56% overall alignment rate
