Start looping samples
# Running BreakSeq on NA12155.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:54:34 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:55 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
40989549 reads; of these:
  40989549 (100.00%) were unpaired; of these:
    40974892 (99.96%) aligned 0 times
    8623 (0.02%) aligned exactly 1 time
    6034 (0.01%) aligned >1 times
0.04% overall alignment rate
1762 reads; of these:
  1762 (100.00%) were unpaired; of these:
    440 (24.97%) aligned 0 times
    1233 (69.98%) aligned exactly 1 time
    89 (5.05%) aligned >1 times
75.03% overall alignment rate
