Start looping samples
# Running BreakSeq on NA12383.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:58:38 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:03:03 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2603307 reads; of these:
  2603307 (100.00%) were unpaired; of these:
    2597399 (99.77%) aligned 0 times
    3766 (0.14%) aligned exactly 1 time
    2142 (0.08%) aligned >1 times
0.23% overall alignment rate
1199 reads; of these:
  1199 (100.00%) were unpaired; of these:
    293 (24.44%) aligned 0 times
    861 (71.81%) aligned exactly 1 time
    45 (3.75%) aligned >1 times
75.56% overall alignment rate
