Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:04:27 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:05:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1274647 reads; of these:
  1274647 (100.00%) were unpaired; of these:
    1269393 (99.59%) aligned 0 times
    3310 (0.26%) aligned exactly 1 time
    1944 (0.15%) aligned >1 times
0.41% overall alignment rate
1105 reads; of these:
  1105 (100.00%) were unpaired; of these:
    243 (21.99%) aligned 0 times
    813 (73.57%) aligned exactly 1 time
    49 (4.43%) aligned >1 times
78.01% overall alignment rate
