Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:02:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:07:07 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3865550 reads; of these:
  3865550 (100.00%) were unpaired; of these:
    3860064 (99.86%) aligned 0 times
    3473 (0.09%) aligned exactly 1 time
    2013 (0.05%) aligned >1 times
0.14% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    212 (20.08%) aligned 0 times
    789 (74.72%) aligned exactly 1 time
    55 (5.21%) aligned >1 times
79.92% overall alignment rate
