Start looping samples
# Running BreakSeq on NA12005.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 00:52:30 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA12005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 00:59:13 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
13581862 reads; of these:
  13581862 (100.00%) were unpaired; of these:
    13571378 (99.92%) aligned 0 times
    6585 (0.05%) aligned exactly 1 time
    3899 (0.03%) aligned >1 times
0.08% overall alignment rate
1950 reads; of these:
  1950 (100.00%) were unpaired; of these:
    422 (21.64%) aligned 0 times
    1422 (72.92%) aligned exactly 1 time
    106 (5.44%) aligned >1 times
78.36% overall alignment rate
