Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:33:36 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:34:33 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1200171 reads; of these:
  1200171 (100.00%) were unpaired; of these:
    1196466 (99.69%) aligned 0 times
    2368 (0.20%) aligned exactly 1 time
    1337 (0.11%) aligned >1 times
0.31% overall alignment rate
708 reads; of these:
  708 (100.00%) were unpaired; of these:
    178 (25.14%) aligned 0 times
    503 (71.05%) aligned exactly 1 time
    27 (3.81%) aligned >1 times
74.86% overall alignment rate
