Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:25:36 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:28:23 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
5580290 reads; of these:
  5580290 (100.00%) were unpaired; of these:
    5577226 (99.95%) aligned 0 times
    2008 (0.04%) aligned exactly 1 time
    1056 (0.02%) aligned >1 times
0.05% overall alignment rate
750 reads; of these:
  750 (100.00%) were unpaired; of these:
    170 (22.67%) aligned 0 times
    550 (73.33%) aligned exactly 1 time
    30 (4.00%) aligned >1 times
77.33% overall alignment rate
