Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:42:26 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:44:15 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1577219 reads; of these:
  1577219 (100.00%) were unpaired; of these:
    1572560 (99.70%) aligned 0 times
    2916 (0.18%) aligned exactly 1 time
    1743 (0.11%) aligned >1 times
0.30% overall alignment rate
945 reads; of these:
  945 (100.00%) were unpaired; of these:
    205 (21.69%) aligned 0 times
    688 (72.80%) aligned exactly 1 time
    52 (5.50%) aligned >1 times
78.31% overall alignment rate
