Start looping samples
# Running BreakSeq on NA18912.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:30:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:50:34 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
76797403 reads; of these:
  76797403 (100.00%) were unpaired; of these:
    76787453 (99.99%) aligned 0 times
    6322 (0.01%) aligned exactly 1 time
    3628 (0.00%) aligned >1 times
0.01% overall alignment rate
1641 reads; of these:
  1641 (100.00%) were unpaired; of these:
    522 (31.81%) aligned 0 times
    1060 (64.59%) aligned exactly 1 time
    59 (3.60%) aligned >1 times
68.19% overall alignment rate
