Start looping samples
# Running BreakSeq on NA18643.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:26:10 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18643/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:26:42 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1452824 reads; of these:
  1452824 (100.00%) were unpaired; of these:
    1448893 (99.73%) aligned 0 times
    2444 (0.17%) aligned exactly 1 time
    1487 (0.10%) aligned >1 times
0.27% overall alignment rate
798 reads; of these:
  798 (100.00%) were unpaired; of these:
    184 (23.06%) aligned 0 times
    575 (72.06%) aligned exactly 1 time
    39 (4.89%) aligned >1 times
76.94% overall alignment rate
