Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:33:16 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:33:45 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1020003 reads; of these:
  1020003 (100.00%) were unpaired; of these:
    1016843 (99.69%) aligned 0 times
    1975 (0.19%) aligned exactly 1 time
    1185 (0.12%) aligned >1 times
0.31% overall alignment rate
629 reads; of these:
  629 (100.00%) were unpaired; of these:
    164 (26.07%) aligned 0 times
    450 (71.54%) aligned exactly 1 time
    15 (2.38%) aligned >1 times
73.93% overall alignment rate
