Start looping samples
# Running BreakSeq on NA18531.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:09:17 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:10:54 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1078614 reads; of these:
  1078614 (100.00%) were unpaired; of these:
    1073747 (99.55%) aligned 0 times
    3069 (0.28%) aligned exactly 1 time
    1798 (0.17%) aligned >1 times
0.45% overall alignment rate
955 reads; of these:
  955 (100.00%) were unpaired; of these:
    202 (21.15%) aligned 0 times
    709 (74.24%) aligned exactly 1 time
    44 (4.61%) aligned >1 times
78.85% overall alignment rate
