Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:29:41 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:35:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
16249365 reads; of these:
  16249365 (100.00%) were unpaired; of these:
    16239163 (99.94%) aligned 0 times
    5502 (0.03%) aligned exactly 1 time
    4700 (0.03%) aligned >1 times
0.06% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    172 (23.89%) aligned 0 times
    506 (70.28%) aligned exactly 1 time
    42 (5.83%) aligned >1 times
76.11% overall alignment rate
