Start looping samples
# Running BreakSeq on NA18596.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:19:16 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18596/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:19:53 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1277147 reads; of these:
  1277147 (100.00%) were unpaired; of these:
    1271678 (99.57%) aligned 0 times
    3363 (0.26%) aligned exactly 1 time
    2106 (0.16%) aligned >1 times
0.43% overall alignment rate
1001 reads; of these:
  1001 (100.00%) were unpaired; of these:
    276 (27.57%) aligned 0 times
    688 (68.73%) aligned exactly 1 time
    37 (3.70%) aligned >1 times
72.43% overall alignment rate
