Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:42:02 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:42:35 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1341047 reads; of these:
  1341047 (100.00%) were unpaired; of these:
    1337288 (99.72%) aligned 0 times
    2327 (0.17%) aligned exactly 1 time
    1432 (0.11%) aligned >1 times
0.28% overall alignment rate
730 reads; of these:
  730 (100.00%) were unpaired; of these:
    176 (24.11%) aligned 0 times
    520 (71.23%) aligned exactly 1 time
    34 (4.66%) aligned >1 times
75.89% overall alignment rate
