Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:21:51 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:23:37 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2533622 reads; of these:
  2533622 (100.00%) were unpaired; of these:
    2531331 (99.91%) aligned 0 times
    1507 (0.06%) aligned exactly 1 time
    784 (0.03%) aligned >1 times
0.09% overall alignment rate
482 reads; of these:
  482 (100.00%) were unpaired; of these:
    142 (29.46%) aligned 0 times
    316 (65.56%) aligned exactly 1 time
    24 (4.98%) aligned >1 times
70.54% overall alignment rate
