Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:17:08 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:18:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3967679 reads; of these:
  3967679 (100.00%) were unpaired; of these:
    3964424 (99.92%) aligned 0 times
    1891 (0.05%) aligned exactly 1 time
    1364 (0.03%) aligned >1 times
0.08% overall alignment rate
397 reads; of these:
  397 (100.00%) were unpaired; of these:
    106 (26.70%) aligned 0 times
    282 (71.03%) aligned exactly 1 time
    9 (2.27%) aligned >1 times
73.30% overall alignment rate
