Start looping samples
# Running BreakSeq on NA18499.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:05:43 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18499/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:14:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
29237075 reads; of these:
  29237075 (100.00%) were unpaired; of these:
    29226253 (99.96%) aligned 0 times
    6455 (0.02%) aligned exactly 1 time
    4367 (0.01%) aligned >1 times
0.04% overall alignment rate
1353 reads; of these:
  1353 (100.00%) were unpaired; of these:
    342 (25.28%) aligned 0 times
    955 (70.58%) aligned exactly 1 time
    56 (4.14%) aligned >1 times
74.72% overall alignment rate
