Start looping samples
# Running BreakSeq on NA18973.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:39:27 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18973/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:40:17 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1565572 reads; of these:
  1565572 (100.00%) were unpaired; of these:
    1561887 (99.76%) aligned 0 times
    2262 (0.14%) aligned exactly 1 time
    1423 (0.09%) aligned >1 times
0.24% overall alignment rate
693 reads; of these:
  693 (100.00%) were unpaired; of these:
    161 (23.23%) aligned 0 times
    505 (72.87%) aligned exactly 1 time
    27 (3.90%) aligned >1 times
76.77% overall alignment rate
