Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:40:42 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:47:06 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
28619313 reads; of these:
  28619313 (100.00%) were unpaired; of these:
    28603869 (99.95%) aligned 0 times
    8578 (0.03%) aligned exactly 1 time
    6866 (0.02%) aligned >1 times
0.05% overall alignment rate
1189 reads; of these:
  1189 (100.00%) were unpaired; of these:
    256 (21.53%) aligned 0 times
    848 (71.32%) aligned exactly 1 time
    85 (7.15%) aligned >1 times
78.47% overall alignment rate
