Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:42:20 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:43:32 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1306531 reads; of these:
  1306531 (100.00%) were unpaired; of these:
    1301191 (99.59%) aligned 0 times
    3397 (0.26%) aligned exactly 1 time
    1943 (0.15%) aligned >1 times
0.41% overall alignment rate
1069 reads; of these:
  1069 (100.00%) were unpaired; of these:
    236 (22.08%) aligned 0 times
    790 (73.90%) aligned exactly 1 time
    43 (4.02%) aligned >1 times
77.92% overall alignment rate
