Start looping samples
# Running BreakSeq on NA18648.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:00 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18648/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:28:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2590284 reads; of these:
  2590284 (100.00%) were unpaired; of these:
    2586789 (99.87%) aligned 0 times
    2198 (0.08%) aligned exactly 1 time
    1297 (0.05%) aligned >1 times
0.13% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    137 (21.11%) aligned 0 times
    482 (74.27%) aligned exactly 1 time
    30 (4.62%) aligned >1 times
78.89% overall alignment rate
