Start looping samples
# Running BreakSeq on NA18545.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:12:23 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18545/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:13:08 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1533346 reads; of these:
  1533346 (100.00%) were unpaired; of these:
    1528399 (99.68%) aligned 0 times
    3139 (0.20%) aligned exactly 1 time
    1808 (0.12%) aligned >1 times
0.32% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    174 (20.23%) aligned 0 times
    626 (72.79%) aligned exactly 1 time
    60 (6.98%) aligned >1 times
79.77% overall alignment rate
