Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:40:49 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:42:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2189394 reads; of these:
  2189394 (100.00%) were unpaired; of these:
    2185654 (99.83%) aligned 0 times
    2455 (0.11%) aligned exactly 1 time
    1285 (0.06%) aligned >1 times
0.17% overall alignment rate
797 reads; of these:
  797 (100.00%) were unpaired; of these:
    222 (27.85%) aligned 0 times
    546 (68.51%) aligned exactly 1 time
    29 (3.64%) aligned >1 times
72.15% overall alignment rate
