Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:18:14 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:20:23 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4796667 reads; of these:
  4796667 (100.00%) were unpaired; of these:
    4790045 (99.86%) aligned 0 times
    4045 (0.08%) aligned exactly 1 time
    2577 (0.05%) aligned >1 times
0.14% overall alignment rate
1171 reads; of these:
  1171 (100.00%) were unpaired; of these:
    263 (22.46%) aligned 0 times
    853 (72.84%) aligned exactly 1 time
    55 (4.70%) aligned >1 times
77.54% overall alignment rate
