Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:22:34 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:27:16 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
16132289 reads; of these:
  16132289 (100.00%) were unpaired; of these:
    16121921 (99.94%) aligned 0 times
    6242 (0.04%) aligned exactly 1 time
    4126 (0.03%) aligned >1 times
0.06% overall alignment rate
1459 reads; of these:
  1459 (100.00%) were unpaired; of these:
    316 (21.66%) aligned 0 times
    1065 (73.00%) aligned exactly 1 time
    78 (5.35%) aligned >1 times
78.34% overall alignment rate
