Start looping samples
# Running BreakSeq on NA18647.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:26:53 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18647/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:27:46 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1857230 reads; of these:
  1857230 (100.00%) were unpaired; of these:
    1850875 (99.66%) aligned 0 times
    4017 (0.22%) aligned exactly 1 time
    2338 (0.13%) aligned >1 times
0.34% overall alignment rate
1278 reads; of these:
  1278 (100.00%) were unpaired; of these:
    303 (23.71%) aligned 0 times
    902 (70.58%) aligned exactly 1 time
    73 (5.71%) aligned >1 times
76.29% overall alignment rate
