Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:20:28 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:21:09 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1705058 reads; of these:
  1705058 (100.00%) were unpaired; of these:
    1698320 (99.60%) aligned 0 times
    4139 (0.24%) aligned exactly 1 time
    2599 (0.15%) aligned >1 times
0.40% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    308 (24.82%) aligned 0 times
    863 (69.54%) aligned exactly 1 time
    70 (5.64%) aligned >1 times
75.18% overall alignment rate
