Start looping samples
# Running BreakSeq on NA18749.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:36 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:30:10 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1825752 reads; of these:
  1825752 (100.00%) were unpaired; of these:
    1819486 (99.66%) aligned 0 times
    4030 (0.22%) aligned exactly 1 time
    2236 (0.12%) aligned >1 times
0.34% overall alignment rate
1251 reads; of these:
  1251 (100.00%) were unpaired; of these:
    299 (23.90%) aligned 0 times
    890 (71.14%) aligned exactly 1 time
    62 (4.96%) aligned >1 times
76.10% overall alignment rate
