Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:38:40 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:39:37 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1803533 reads; of these:
  1803533 (100.00%) were unpaired; of these:
    1796811 (99.63%) aligned 0 times
    4275 (0.24%) aligned exactly 1 time
    2447 (0.14%) aligned >1 times
0.37% overall alignment rate
1403 reads; of these:
  1403 (100.00%) were unpaired; of these:
    314 (22.38%) aligned 0 times
    1038 (73.98%) aligned exactly 1 time
    51 (3.64%) aligned >1 times
77.62% overall alignment rate
