Start looping samples
# Running BreakSeq on NA18618.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:21:35 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18618/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:24:17 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4306908 reads; of these:
  4306908 (100.00%) were unpaired; of these:
    4304782 (99.95%) aligned 0 times
    1363 (0.03%) aligned exactly 1 time
    763 (0.02%) aligned >1 times
0.05% overall alignment rate
459 reads; of these:
  459 (100.00%) were unpaired; of these:
    146 (31.81%) aligned 0 times
    296 (64.49%) aligned exactly 1 time
    17 (3.70%) aligned >1 times
68.19% overall alignment rate
