Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:04:33 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:12:05 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
35289625 reads; of these:
  35289625 (100.00%) were unpaired; of these:
    35280349 (99.97%) aligned 0 times
    5182 (0.01%) aligned exactly 1 time
    4094 (0.01%) aligned >1 times
0.03% overall alignment rate
736 reads; of these:
  736 (100.00%) were unpaired; of these:
    172 (23.37%) aligned 0 times
    504 (68.48%) aligned exactly 1 time
    60 (8.15%) aligned >1 times
76.63% overall alignment rate
