Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:12:30 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:14:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4872230 reads; of these:
  4872230 (100.00%) were unpaired; of these:
    4865626 (99.86%) aligned 0 times
    4080 (0.08%) aligned exactly 1 time
    2524 (0.05%) aligned >1 times
0.14% overall alignment rate
1120 reads; of these:
  1120 (100.00%) were unpaired; of these:
    249 (22.23%) aligned 0 times
    801 (71.52%) aligned exactly 1 time
    70 (6.25%) aligned >1 times
77.77% overall alignment rate
