Start looping samples
# Running BreakSeq on NA18567.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:16:18 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18567/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:21:21 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
16943483 reads; of these:
  16943483 (100.00%) were unpaired; of these:
    16935739 (99.95%) aligned 0 times
    4263 (0.03%) aligned exactly 1 time
    3481 (0.02%) aligned >1 times
0.05% overall alignment rate
657 reads; of these:
  657 (100.00%) were unpaired; of these:
    151 (22.98%) aligned 0 times
    465 (70.78%) aligned exactly 1 time
    41 (6.24%) aligned >1 times
77.02% overall alignment rate
