Start looping samples
# Running BreakSeq on NA18983.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:40:20 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18983/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:59:13 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
65375570 reads; of these:
  65375570 (100.00%) were unpaired; of these:
    65362441 (99.98%) aligned 0 times
    7498 (0.01%) aligned exactly 1 time
    5631 (0.01%) aligned >1 times
0.02% overall alignment rate
1062 reads; of these:
  1062 (100.00%) were unpaired; of these:
    224 (21.09%) aligned 0 times
    764 (71.94%) aligned exactly 1 time
    74 (6.97%) aligned >1 times
78.91% overall alignment rate
