Start looping samples
# Running BreakSeq on NA18605.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:20:05 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18605/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:22:13 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1681516 reads; of these:
  1681516 (100.00%) were unpaired; of these:
    1675147 (99.62%) aligned 0 times
    3888 (0.23%) aligned exactly 1 time
    2481 (0.15%) aligned >1 times
0.38% overall alignment rate
1189 reads; of these:
  1189 (100.00%) were unpaired; of these:
    299 (25.15%) aligned 0 times
    836 (70.31%) aligned exactly 1 time
    54 (4.54%) aligned >1 times
74.85% overall alignment rate
