Start looping samples
# Running BreakSeq on NA18961.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:34:48 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18961/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:45:35 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
34675847 reads; of these:
  34675847 (100.00%) were unpaired; of these:
    34669697 (99.98%) aligned 0 times
    3461 (0.01%) aligned exactly 1 time
    2689 (0.01%) aligned >1 times
0.02% overall alignment rate
469 reads; of these:
  469 (100.00%) were unpaired; of these:
    102 (21.75%) aligned 0 times
    342 (72.92%) aligned exactly 1 time
    25 (5.33%) aligned >1 times
78.25% overall alignment rate
