Start looping samples
# Running BreakSeq on NA18632.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:24:34 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:29:48 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
11960839 reads; of these:
  11960839 (100.00%) were unpaired; of these:
    11952735 (99.93%) aligned 0 times
    5036 (0.04%) aligned exactly 1 time
    3068 (0.03%) aligned >1 times
0.07% overall alignment rate
1303 reads; of these:
  1303 (100.00%) were unpaired; of these:
    338 (25.94%) aligned 0 times
    907 (69.61%) aligned exactly 1 time
    58 (4.45%) aligned >1 times
74.06% overall alignment rate
