Start looping samples
# Running BreakSeq on NA18646.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:28 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18646/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:30:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3563009 reads; of these:
  3563009 (100.00%) were unpaired; of these:
    3557886 (99.86%) aligned 0 times
    3152 (0.09%) aligned exactly 1 time
    1971 (0.06%) aligned >1 times
0.14% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    226 (23.23%) aligned 0 times
    719 (73.90%) aligned exactly 1 time
    28 (2.88%) aligned >1 times
76.77% overall alignment rate
