Start looping samples
# Running BreakSeq on NA18965.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:36:39 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18965/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:39:37 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1634540 reads; of these:
  1634540 (100.00%) were unpaired; of these:
    1629858 (99.71%) aligned 0 times
    2902 (0.18%) aligned exactly 1 time
    1780 (0.11%) aligned >1 times
0.29% overall alignment rate
799 reads; of these:
  799 (100.00%) were unpaired; of these:
    179 (22.40%) aligned 0 times
    574 (71.84%) aligned exactly 1 time
    46 (5.76%) aligned >1 times
77.60% overall alignment rate
