Start looping samples
# Running BreakSeq on NA18602.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:20:15 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18602/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:24:03 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
12532605 reads; of these:
  12532605 (100.00%) were unpaired; of these:
    12528193 (99.96%) aligned 0 times
    2467 (0.02%) aligned exactly 1 time
    1945 (0.02%) aligned >1 times
0.04% overall alignment rate
343 reads; of these:
  343 (100.00%) were unpaired; of these:
    76 (22.16%) aligned 0 times
    254 (74.05%) aligned exactly 1 time
    13 (3.79%) aligned >1 times
77.84% overall alignment rate
