Start looping samples
# Running BreakSeq on NA18940.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:31:47 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18940/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:32:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2314175 reads; of these:
  2314175 (100.00%) were unpaired; of these:
    2309769 (99.81%) aligned 0 times
    2806 (0.12%) aligned exactly 1 time
    1600 (0.07%) aligned >1 times
0.19% overall alignment rate
872 reads; of these:
  872 (100.00%) were unpaired; of these:
    243 (27.87%) aligned 0 times
    578 (66.28%) aligned exactly 1 time
    51 (5.85%) aligned >1 times
72.13% overall alignment rate
