Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:33:38 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:38:19 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
9931817 reads; of these:
  9931817 (100.00%) were unpaired; of these:
    9925522 (99.94%) aligned 0 times
    3785 (0.04%) aligned exactly 1 time
    2510 (0.03%) aligned >1 times
0.06% overall alignment rate
918 reads; of these:
  918 (100.00%) were unpaired; of these:
    219 (23.86%) aligned 0 times
    667 (72.66%) aligned exactly 1 time
    32 (3.49%) aligned >1 times
76.14% overall alignment rate
