Start looping samples
# Running BreakSeq on NA18995.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:41:55 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:42:54 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1834739 reads; of these:
  1834739 (100.00%) were unpaired; of these:
    1830031 (99.74%) aligned 0 times
    3032 (0.17%) aligned exactly 1 time
    1676 (0.09%) aligned >1 times
0.26% overall alignment rate
1025 reads; of these:
  1025 (100.00%) were unpaired; of these:
    206 (20.10%) aligned 0 times
    743 (72.49%) aligned exactly 1 time
    76 (7.41%) aligned >1 times
79.90% overall alignment rate
