Start looping samples
# Running BreakSeq on NA18566.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:16:15 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18566/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:17:45 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
5189918 reads; of these:
  5189918 (100.00%) were unpaired; of these:
    5184262 (99.89%) aligned 0 times
    3494 (0.07%) aligned exactly 1 time
    2162 (0.04%) aligned >1 times
0.11% overall alignment rate
957 reads; of these:
  957 (100.00%) were unpaired; of these:
    240 (25.08%) aligned 0 times
    664 (69.38%) aligned exactly 1 time
    53 (5.54%) aligned >1 times
74.92% overall alignment rate
