Start looping samples
# Running BreakSeq on NA18986.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:40:28 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:56:29 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
74224466 reads; of these:
  74224466 (100.00%) were unpaired; of these:
    74205224 (99.97%) aligned 0 times
    10687 (0.01%) aligned exactly 1 time
    8555 (0.01%) aligned >1 times
0.03% overall alignment rate
1363 reads; of these:
  1363 (100.00%) were unpaired; of these:
    308 (22.60%) aligned 0 times
    984 (72.19%) aligned exactly 1 time
    71 (5.21%) aligned >1 times
77.40% overall alignment rate
