Start looping samples
# Running BreakSeq on NA18553.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:14:25 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:32:09 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
70124929 reads; of these:
  70124929 (100.00%) were unpaired; of these:
    70111812 (99.98%) aligned 0 times
    7523 (0.01%) aligned exactly 1 time
    5594 (0.01%) aligned >1 times
0.02% overall alignment rate
1192 reads; of these:
  1192 (100.00%) were unpaired; of these:
    301 (25.25%) aligned 0 times
    837 (70.22%) aligned exactly 1 time
    54 (4.53%) aligned >1 times
74.75% overall alignment rate
