Start looping samples
# Running BreakSeq on NA18864.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:29:01 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:31:08 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1290520 reads; of these:
  1290520 (100.00%) were unpaired; of these:
    1284564 (99.54%) aligned 0 times
    3694 (0.29%) aligned exactly 1 time
    2262 (0.18%) aligned >1 times
0.46% overall alignment rate
1184 reads; of these:
  1184 (100.00%) were unpaired; of these:
    339 (28.63%) aligned 0 times
    796 (67.23%) aligned exactly 1 time
    49 (4.14%) aligned >1 times
71.37% overall alignment rate
