Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:15:46 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:18:08 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2923715 reads; of these:
  2923715 (100.00%) were unpaired; of these:
    2919069 (99.84%) aligned 0 times
    2872 (0.10%) aligned exactly 1 time
    1774 (0.06%) aligned >1 times
0.16% overall alignment rate
824 reads; of these:
  824 (100.00%) were unpaired; of these:
    205 (24.88%) aligned 0 times
    580 (70.39%) aligned exactly 1 time
    39 (4.73%) aligned >1 times
75.12% overall alignment rate
