Start looping samples
# Running BreakSeq on NA18856.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18856/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:30:30 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
11647356 reads; of these:
  11647356 (100.00%) were unpaired; of these:
    11635761 (99.90%) aligned 0 times
    6599 (0.06%) aligned exactly 1 time
    4996 (0.04%) aligned >1 times
0.10% overall alignment rate
1136 reads; of these:
  1136 (100.00%) were unpaired; of these:
    231 (20.33%) aligned 0 times
    837 (73.68%) aligned exactly 1 time
    68 (5.99%) aligned >1 times
79.67% overall alignment rate
