Start looping samples
# Running BreakSeq on NA18609.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:20:24 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18609/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:20:54 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
563856 reads; of these:
  563856 (100.00%) were unpaired; of these:
    561302 (99.55%) aligned 0 times
    1523 (0.27%) aligned exactly 1 time
    1031 (0.18%) aligned >1 times
0.45% overall alignment rate
361 reads; of these:
  361 (100.00%) were unpaired; of these:
    103 (28.53%) aligned 0 times
    243 (67.31%) aligned exactly 1 time
    15 (4.16%) aligned >1 times
71.47% overall alignment rate
