Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:28:16 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:29:07 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1378577 reads; of these:
  1378577 (100.00%) were unpaired; of these:
    1374114 (99.68%) aligned 0 times
    2816 (0.20%) aligned exactly 1 time
    1647 (0.12%) aligned >1 times
0.32% overall alignment rate
865 reads; of these:
  865 (100.00%) were unpaired; of these:
    256 (29.60%) aligned 0 times
    581 (67.17%) aligned exactly 1 time
    28 (3.24%) aligned >1 times
70.40% overall alignment rate
