Start looping samples
# Running BreakSeq on NA18740.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:08 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18740/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:27:58 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1713854 reads; of these:
  1713854 (100.00%) were unpaired; of these:
    1708448 (99.68%) aligned 0 times
    3393 (0.20%) aligned exactly 1 time
    2013 (0.12%) aligned >1 times
0.32% overall alignment rate
1114 reads; of these:
  1114 (100.00%) were unpaired; of these:
    251 (22.53%) aligned 0 times
    795 (71.36%) aligned exactly 1 time
    68 (6.10%) aligned >1 times
77.47% overall alignment rate
