Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:26:02 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:29:50 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4151713 reads; of these:
  4151713 (100.00%) were unpaired; of these:
    4144828 (99.83%) aligned 0 times
    4333 (0.10%) aligned exactly 1 time
    2552 (0.06%) aligned >1 times
0.17% overall alignment rate
1319 reads; of these:
  1319 (100.00%) were unpaired; of these:
    312 (23.65%) aligned 0 times
    948 (71.87%) aligned exactly 1 time
    59 (4.47%) aligned >1 times
76.35% overall alignment rate
