Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:23:26 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:25:03 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2111751 reads; of these:
  2111751 (100.00%) were unpaired; of these:
    2105576 (99.71%) aligned 0 times
    3930 (0.19%) aligned exactly 1 time
    2245 (0.11%) aligned >1 times
0.29% overall alignment rate
1308 reads; of these:
  1308 (100.00%) were unpaired; of these:
    277 (21.18%) aligned 0 times
    976 (74.62%) aligned exactly 1 time
    55 (4.20%) aligned >1 times
78.82% overall alignment rate
