Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:07:15 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:13:07 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
17978318 reads; of these:
  17978318 (100.00%) were unpaired; of these:
    17969421 (99.95%) aligned 0 times
    5534 (0.03%) aligned exactly 1 time
    3363 (0.02%) aligned >1 times
0.05% overall alignment rate
1378 reads; of these:
  1378 (100.00%) were unpaired; of these:
    323 (23.44%) aligned 0 times
    996 (72.28%) aligned exactly 1 time
    59 (4.28%) aligned >1 times
76.56% overall alignment rate
