Start looping samples
# Running BreakSeq on NA18910.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:30:51 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:41:00 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
44917971 reads; of these:
  44917971 (100.00%) were unpaired; of these:
    44909111 (99.98%) aligned 0 times
    5021 (0.01%) aligned exactly 1 time
    3839 (0.01%) aligned >1 times
0.02% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    161 (24.54%) aligned 0 times
    443 (67.53%) aligned exactly 1 time
    52 (7.93%) aligned >1 times
75.46% overall alignment rate
