Start looping samples
# Running BreakSeq on NA18745.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:13 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18745/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:29:02 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1422411 reads; of these:
  1422411 (100.00%) were unpaired; of these:
    1418570 (99.73%) aligned 0 times
    2490 (0.18%) aligned exactly 1 time
    1351 (0.09%) aligned >1 times
0.27% overall alignment rate
738 reads; of these:
  738 (100.00%) were unpaired; of these:
    179 (24.25%) aligned 0 times
    523 (70.87%) aligned exactly 1 time
    36 (4.88%) aligned >1 times
75.75% overall alignment rate
