Start looping samples
# Running BreakSeq on NA18941.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:32:11 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:33:16 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1632160 reads; of these:
  1632160 (100.00%) were unpaired; of these:
    1628012 (99.75%) aligned 0 times
    2586 (0.16%) aligned exactly 1 time
    1562 (0.10%) aligned >1 times
0.25% overall alignment rate
803 reads; of these:
  803 (100.00%) were unpaired; of these:
    186 (23.16%) aligned 0 times
    574 (71.48%) aligned exactly 1 time
    43 (5.35%) aligned >1 times
76.84% overall alignment rate
