Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:14:35 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:16:30 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
6111488 reads; of these:
  6111488 (100.00%) were unpaired; of these:
    6105871 (99.91%) aligned 0 times
    3347 (0.05%) aligned exactly 1 time
    2270 (0.04%) aligned >1 times
0.09% overall alignment rate
830 reads; of these:
  830 (100.00%) were unpaired; of these:
    212 (25.54%) aligned 0 times
    584 (70.36%) aligned exactly 1 time
    34 (4.10%) aligned >1 times
74.46% overall alignment rate
