Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:33:32 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:42:01 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
28176653 reads; of these:
  28176653 (100.00%) were unpaired; of these:
    28164520 (99.96%) aligned 0 times
    6776 (0.02%) aligned exactly 1 time
    5357 (0.02%) aligned >1 times
0.04% overall alignment rate
904 reads; of these:
  904 (100.00%) were unpaired; of these:
    195 (21.57%) aligned 0 times
    637 (70.46%) aligned exactly 1 time
    72 (7.96%) aligned >1 times
78.43% overall alignment rate
