Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:41:51 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:58:27 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
59943379 reads; of these:
  59943379 (100.00%) were unpaired; of these:
    59920298 (99.96%) aligned 0 times
    12513 (0.02%) aligned exactly 1 time
    10568 (0.02%) aligned >1 times
0.04% overall alignment rate
1700 reads; of these:
  1700 (100.00%) were unpaired; of these:
    362 (21.29%) aligned 0 times
    1176 (69.18%) aligned exactly 1 time
    162 (9.53%) aligned >1 times
78.71% overall alignment rate
