Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:31 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:30:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1990073 reads; of these:
  1990073 (100.00%) were unpaired; of these:
    1985438 (99.77%) aligned 0 times
    2894 (0.15%) aligned exactly 1 time
    1741 (0.09%) aligned >1 times
0.23% overall alignment rate
914 reads; of these:
  914 (100.00%) were unpaired; of these:
    193 (21.12%) aligned 0 times
    671 (73.41%) aligned exactly 1 time
    50 (5.47%) aligned >1 times
78.88% overall alignment rate
