Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:20:39 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:23:28 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
13089744 reads; of these:
  13089744 (100.00%) were unpaired; of these:
    13084300 (99.96%) aligned 0 times
    3176 (0.02%) aligned exactly 1 time
    2268 (0.02%) aligned >1 times
0.04% overall alignment rate
592 reads; of these:
  592 (100.00%) were unpaired; of these:
    146 (24.66%) aligned 0 times
    414 (69.93%) aligned exactly 1 time
    32 (5.41%) aligned >1 times
75.34% overall alignment rate
