Start looping samples
# Running BreakSeq on NA18959.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:34:21 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18959/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:40:07 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
16131709 reads; of these:
  16131709 (100.00%) were unpaired; of these:
    16119878 (99.93%) aligned 0 times
    7003 (0.04%) aligned exactly 1 time
    4828 (0.03%) aligned >1 times
0.07% overall alignment rate
1692 reads; of these:
  1692 (100.00%) were unpaired; of these:
    401 (23.70%) aligned 0 times
    1200 (70.92%) aligned exactly 1 time
    91 (5.38%) aligned >1 times
76.30% overall alignment rate
