Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:32:25 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:33:04 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1566158 reads; of these:
  1566158 (100.00%) were unpaired; of these:
    1562094 (99.74%) aligned 0 times
    2560 (0.16%) aligned exactly 1 time
    1504 (0.10%) aligned >1 times
0.26% overall alignment rate
828 reads; of these:
  828 (100.00%) were unpaired; of these:
    181 (21.86%) aligned 0 times
    618 (74.64%) aligned exactly 1 time
    29 (3.50%) aligned >1 times
78.14% overall alignment rate
