Start looping samples
# Running BreakSeq on NA18563.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:15:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:16:53 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1202552 reads; of these:
  1202552 (100.00%) were unpaired; of these:
    1197031 (99.54%) aligned 0 times
    3436 (0.29%) aligned exactly 1 time
    2085 (0.17%) aligned >1 times
0.46% overall alignment rate
955 reads; of these:
  955 (100.00%) were unpaired; of these:
    279 (29.21%) aligned 0 times
    644 (67.43%) aligned exactly 1 time
    32 (3.35%) aligned >1 times
70.79% overall alignment rate
