Start looping samples
# Running BreakSeq on NA18915.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:30:37 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:31:33 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1212938 reads; of these:
  1212938 (100.00%) were unpaired; of these:
    1207547 (99.56%) aligned 0 times
    3430 (0.28%) aligned exactly 1 time
    1961 (0.16%) aligned >1 times
0.44% overall alignment rate
1132 reads; of these:
  1132 (100.00%) were unpaired; of these:
    307 (27.12%) aligned 0 times
    781 (68.99%) aligned exactly 1 time
    44 (3.89%) aligned >1 times
72.88% overall alignment rate
