Start looping samples
# Running BreakSeq on NA18593.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:19:08 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18593/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:23:00 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
7467879 reads; of these:
  7467879 (100.00%) were unpaired; of these:
    7460701 (99.90%) aligned 0 times
    4137 (0.06%) aligned exactly 1 time
    3041 (0.04%) aligned >1 times
0.10% overall alignment rate
1102 reads; of these:
  1102 (100.00%) were unpaired; of these:
    275 (24.95%) aligned 0 times
    779 (70.69%) aligned exactly 1 time
    48 (4.36%) aligned >1 times
75.05% overall alignment rate
