Start looping samples
# Running BreakSeq on NA18639.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:25:25 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18639/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:26:01 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1592673 reads; of these:
  1592673 (100.00%) were unpaired; of these:
    1588850 (99.76%) aligned 0 times
    2371 (0.15%) aligned exactly 1 time
    1452 (0.09%) aligned >1 times
0.24% overall alignment rate
692 reads; of these:
  692 (100.00%) were unpaired; of these:
    132 (19.08%) aligned 0 times
    528 (76.30%) aligned exactly 1 time
    32 (4.62%) aligned >1 times
80.92% overall alignment rate
