Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:36:48 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:38:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2241582 reads; of these:
  2241582 (100.00%) were unpaired; of these:
    2237685 (99.83%) aligned 0 times
    2420 (0.11%) aligned exactly 1 time
    1477 (0.07%) aligned >1 times
0.17% overall alignment rate
711 reads; of these:
  711 (100.00%) were unpaired; of these:
    168 (23.63%) aligned 0 times
    513 (72.15%) aligned exactly 1 time
    30 (4.22%) aligned >1 times
76.37% overall alignment rate
