Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:23:58 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:26:34 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2852254 reads; of these:
  2852254 (100.00%) were unpaired; of these:
    2846578 (99.80%) aligned 0 times
    3626 (0.13%) aligned exactly 1 time
    2050 (0.07%) aligned >1 times
0.20% overall alignment rate
1150 reads; of these:
  1150 (100.00%) were unpaired; of these:
    277 (24.09%) aligned 0 times
    827 (71.91%) aligned exactly 1 time
    46 (4.00%) aligned >1 times
75.91% overall alignment rate
