Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:30:44 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:31:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1679731 reads; of these:
  1679731 (100.00%) were unpaired; of these:
    1674848 (99.71%) aligned 0 times
    3040 (0.18%) aligned exactly 1 time
    1843 (0.11%) aligned >1 times
0.29% overall alignment rate
950 reads; of these:
  950 (100.00%) were unpaired; of these:
    192 (20.21%) aligned 0 times
    718 (75.58%) aligned exactly 1 time
    40 (4.21%) aligned >1 times
79.79% overall alignment rate
