Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:17:10 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:18:14 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3443383 reads; of these:
  3443383 (100.00%) were unpaired; of these:
    3437666 (99.83%) aligned 0 times
    3505 (0.10%) aligned exactly 1 time
    2212 (0.06%) aligned >1 times
0.17% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    240 (24.74%) aligned 0 times
    683 (70.41%) aligned exactly 1 time
    47 (4.85%) aligned >1 times
75.26% overall alignment rate
