Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:37:04 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:38:18 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1897685 reads; of these:
  1897685 (100.00%) were unpaired; of these:
    1895512 (99.89%) aligned 0 times
    1357 (0.07%) aligned exactly 1 time
    816 (0.04%) aligned >1 times
0.11% overall alignment rate
451 reads; of these:
  451 (100.00%) were unpaired; of these:
    89 (19.73%) aligned 0 times
    332 (73.61%) aligned exactly 1 time
    30 (6.65%) aligned >1 times
80.27% overall alignment rate
