Start looping samples
# Running BreakSeq on NA18617.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:21:30 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:25:01 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
5437588 reads; of these:
  5437588 (100.00%) were unpaired; of these:
    5431526 (99.89%) aligned 0 times
    3987 (0.07%) aligned exactly 1 time
    2075 (0.04%) aligned >1 times
0.11% overall alignment rate
1190 reads; of these:
  1190 (100.00%) were unpaired; of these:
    325 (27.31%) aligned 0 times
    823 (69.16%) aligned exactly 1 time
    42 (3.53%) aligned >1 times
72.69% overall alignment rate
