Start looping samples
# Running BreakSeq on NA18550.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:14:03 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:17:47 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
12779664 reads; of these:
  12779664 (100.00%) were unpaired; of these:
    12772844 (99.95%) aligned 0 times
    4140 (0.03%) aligned exactly 1 time
    2680 (0.02%) aligned >1 times
0.05% overall alignment rate
1117 reads; of these:
  1117 (100.00%) were unpaired; of these:
    244 (21.84%) aligned 0 times
    823 (73.68%) aligned exactly 1 time
    50 (4.48%) aligned >1 times
78.16% overall alignment rate
