Start looping samples
# Running BreakSeq on NA18966.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:36:51 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18966/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:38:05 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1013980 reads; of these:
  1013980 (100.00%) were unpaired; of these:
    1008992 (99.51%) aligned 0 times
    3160 (0.31%) aligned exactly 1 time
    1828 (0.18%) aligned >1 times
0.49% overall alignment rate
1085 reads; of these:
  1085 (100.00%) were unpaired; of these:
    276 (25.44%) aligned 0 times
    769 (70.88%) aligned exactly 1 time
    40 (3.69%) aligned >1 times
74.56% overall alignment rate
