Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:19:14 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:20:11 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1286994 reads; of these:
  1286994 (100.00%) were unpaired; of these:
    1281446 (99.57%) aligned 0 times
    3462 (0.27%) aligned exactly 1 time
    2086 (0.16%) aligned >1 times
0.43% overall alignment rate
986 reads; of these:
  986 (100.00%) were unpaired; of these:
    283 (28.70%) aligned 0 times
    662 (67.14%) aligned exactly 1 time
    41 (4.16%) aligned >1 times
71.30% overall alignment rate
