Start looping samples
# Running BreakSeq on NA18564.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:16:15 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18564/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:20:04 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
8847394 reads; of these:
  8847394 (100.00%) were unpaired; of these:
    8839599 (99.91%) aligned 0 times
    4706 (0.05%) aligned exactly 1 time
    3089 (0.03%) aligned >1 times
0.09% overall alignment rate
1239 reads; of these:
  1239 (100.00%) were unpaired; of these:
    283 (22.84%) aligned 0 times
    901 (72.72%) aligned exactly 1 time
    55 (4.44%) aligned >1 times
77.16% overall alignment rate
