Start looping samples
# Running BreakSeq on NA18629.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:23:56 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:25:28 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2364811 reads; of these:
  2364811 (100.00%) were unpaired; of these:
    2360372 (99.81%) aligned 0 times
    2784 (0.12%) aligned exactly 1 time
    1655 (0.07%) aligned >1 times
0.19% overall alignment rate
861 reads; of these:
  861 (100.00%) were unpaired; of these:
    182 (21.14%) aligned 0 times
    642 (74.56%) aligned exactly 1 time
    37 (4.30%) aligned >1 times
78.86% overall alignment rate
