Start looping samples
# Running BreakSeq on NA18874.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:29:16 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:37:51 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
25352195 reads; of these:
  25352195 (100.00%) were unpaired; of these:
    25342389 (99.96%) aligned 0 times
    5223 (0.02%) aligned exactly 1 time
    4583 (0.02%) aligned >1 times
0.04% overall alignment rate
716 reads; of these:
  716 (100.00%) were unpaired; of these:
    153 (21.37%) aligned 0 times
    502 (70.11%) aligned exactly 1 time
    61 (8.52%) aligned >1 times
78.63% overall alignment rate
