Start looping samples
# Running BreakSeq on NA18615.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:21:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18615/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:24:58 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4510980 reads; of these:
  4510980 (100.00%) were unpaired; of these:
    4506885 (99.91%) aligned 0 times
    2719 (0.06%) aligned exactly 1 time
    1376 (0.03%) aligned >1 times
0.09% overall alignment rate
835 reads; of these:
  835 (100.00%) were unpaired; of these:
    186 (22.28%) aligned 0 times
    630 (75.45%) aligned exactly 1 time
    19 (2.28%) aligned >1 times
77.72% overall alignment rate
