Start looping samples
# Running BreakSeq on NA18984.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:41:53 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:53:05 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
38873549 reads; of these:
  38873549 (100.00%) were unpaired; of these:
    38858463 (99.96%) aligned 0 times
    8139 (0.02%) aligned exactly 1 time
    6947 (0.02%) aligned >1 times
0.04% overall alignment rate
948 reads; of these:
  948 (100.00%) were unpaired; of these:
    249 (26.27%) aligned 0 times
    607 (64.03%) aligned exactly 1 time
    92 (9.70%) aligned >1 times
73.73% overall alignment rate
