Start looping samples
# Running BreakSeq on NA18638.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:26:05 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18638/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:28:44 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1374957 reads; of these:
  1374957 (100.00%) were unpaired; of these:
    1369261 (99.59%) aligned 0 times
    3624 (0.26%) aligned exactly 1 time
    2072 (0.15%) aligned >1 times
0.41% overall alignment rate
1077 reads; of these:
  1077 (100.00%) were unpaired; of these:
    265 (24.61%) aligned 0 times
    771 (71.59%) aligned exactly 1 time
    41 (3.81%) aligned >1 times
75.39% overall alignment rate
