Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:22:45 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:23:48 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1609246 reads; of these:
  1609246 (100.00%) were unpaired; of these:
    1605167 (99.75%) aligned 0 times
    2550 (0.16%) aligned exactly 1 time
    1529 (0.10%) aligned >1 times
0.25% overall alignment rate
765 reads; of these:
  765 (100.00%) were unpaired; of these:
    213 (27.84%) aligned 0 times
    519 (67.84%) aligned exactly 1 time
    33 (4.31%) aligned >1 times
72.16% overall alignment rate
