Start looping samples
# Running BreakSeq on NA18623.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:22:42 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:28:50 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
18247551 reads; of these:
  18247551 (100.00%) were unpaired; of these:
    18237199 (99.94%) aligned 0 times
    6166 (0.03%) aligned exactly 1 time
    4186 (0.02%) aligned >1 times
0.06% overall alignment rate
1498 reads; of these:
  1498 (100.00%) were unpaired; of these:
    408 (27.24%) aligned 0 times
    1010 (67.42%) aligned exactly 1 time
    80 (5.34%) aligned >1 times
72.76% overall alignment rate
