Start looping samples
# Running BreakSeq on NA18945.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:33:44 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18945/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:36:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3563206 reads; of these:
  3563206 (100.00%) were unpaired; of these:
    3557025 (99.83%) aligned 0 times
    3741 (0.10%) aligned exactly 1 time
    2440 (0.07%) aligned >1 times
0.17% overall alignment rate
952 reads; of these:
  952 (100.00%) were unpaired; of these:
    196 (20.59%) aligned 0 times
    706 (74.16%) aligned exactly 1 time
    50 (5.25%) aligned >1 times
79.41% overall alignment rate
