Start looping samples
# Running BreakSeq on NA18992.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:41:34 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:42:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1430906 reads; of these:
  1430906 (100.00%) were unpaired; of these:
    1427169 (99.74%) aligned 0 times
    2347 (0.16%) aligned exactly 1 time
    1390 (0.10%) aligned >1 times
0.26% overall alignment rate
721 reads; of these:
  721 (100.00%) were unpaired; of these:
    175 (24.27%) aligned 0 times
    502 (69.63%) aligned exactly 1 time
    44 (6.10%) aligned >1 times
75.73% overall alignment rate
