Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:18:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:21:13 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4976039 reads; of these:
  4976039 (100.00%) were unpaired; of these:
    4969272 (99.86%) aligned 0 times
    4041 (0.08%) aligned exactly 1 time
    2726 (0.05%) aligned >1 times
0.14% overall alignment rate
1078 reads; of these:
  1078 (100.00%) were unpaired; of these:
    249 (23.10%) aligned 0 times
    791 (73.38%) aligned exactly 1 time
    38 (3.53%) aligned >1 times
76.90% overall alignment rate
