Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:29:19 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:29:54 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1266703 reads; of these:
  1266703 (100.00%) were unpaired; of these:
    1260950 (99.55%) aligned 0 times
    3571 (0.28%) aligned exactly 1 time
    2182 (0.17%) aligned >1 times
0.45% overall alignment rate
1055 reads; of these:
  1055 (100.00%) were unpaired; of these:
    287 (27.20%) aligned 0 times
    734 (69.57%) aligned exactly 1 time
    34 (3.22%) aligned >1 times
72.80% overall alignment rate
