Start looping samples
# Running BreakSeq on NA18548.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:13:34 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:14:15 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1114944 reads; of these:
  1114944 (100.00%) were unpaired; of these:
    1110485 (99.60%) aligned 0 times
    2797 (0.25%) aligned exactly 1 time
    1662 (0.15%) aligned >1 times
0.40% overall alignment rate
814 reads; of these:
  814 (100.00%) were unpaired; of these:
    221 (27.15%) aligned 0 times
    569 (69.90%) aligned exactly 1 time
    24 (2.95%) aligned >1 times
72.85% overall alignment rate
