Start looping samples
# Running BreakSeq on NA18877.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:29:25 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:30:31 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1163287 reads; of these:
  1163287 (100.00%) were unpaired; of these:
    1158032 (99.55%) aligned 0 times
    3395 (0.29%) aligned exactly 1 time
    1860 (0.16%) aligned >1 times
0.45% overall alignment rate
1020 reads; of these:
  1020 (100.00%) were unpaired; of these:
    294 (28.82%) aligned 0 times
    683 (66.96%) aligned exactly 1 time
    43 (4.22%) aligned >1 times
71.18% overall alignment rate
