Start looping samples
# Running BreakSeq on NA18591.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:18:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:21:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3152499 reads; of these:
  3152499 (100.00%) were unpaired; of these:
    3148131 (99.86%) aligned 0 times
    2737 (0.09%) aligned exactly 1 time
    1631 (0.05%) aligned >1 times
0.14% overall alignment rate
822 reads; of these:
  822 (100.00%) were unpaired; of these:
    236 (28.71%) aligned 0 times
    537 (65.33%) aligned exactly 1 time
    49 (5.96%) aligned >1 times
71.29% overall alignment rate
