Start looping samples
# Running BreakSeq on NA18520.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:07:47 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18520/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:15:14 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
33139950 reads; of these:
  33139950 (100.00%) were unpaired; of these:
    33133219 (99.98%) aligned 0 times
    3824 (0.01%) aligned exactly 1 time
    2907 (0.01%) aligned >1 times
0.02% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    126 (22.99%) aligned 0 times
    385 (70.26%) aligned exactly 1 time
    37 (6.75%) aligned >1 times
77.01% overall alignment rate
