Start looping samples
# Running BreakSeq on NA18539.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:11:48 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:13:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2710254 reads; of these:
  2710254 (100.00%) were unpaired; of these:
    2704476 (99.79%) aligned 0 times
    3280 (0.12%) aligned exactly 1 time
    2498 (0.09%) aligned >1 times
0.21% overall alignment rate
500 reads; of these:
  500 (100.00%) were unpaired; of these:
    114 (22.80%) aligned 0 times
    364 (72.80%) aligned exactly 1 time
    22 (4.40%) aligned >1 times
77.20% overall alignment rate
