Start looping samples
# Running BreakSeq on NA18549.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:13:42 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18549/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:15:37 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4281472 reads; of these:
  4281472 (100.00%) were unpaired; of these:
    4275003 (99.85%) aligned 0 times
    3917 (0.09%) aligned exactly 1 time
    2552 (0.06%) aligned >1 times
0.15% overall alignment rate
1009 reads; of these:
  1009 (100.00%) were unpaired; of these:
    212 (21.01%) aligned 0 times
    756 (74.93%) aligned exactly 1 time
    41 (4.06%) aligned >1 times
78.99% overall alignment rate
