Start looping samples
# Running BreakSeq on NA18616.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:21:59 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18616/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:24:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
5086064 reads; of these:
  5086064 (100.00%) were unpaired; of these:
    5081499 (99.91%) aligned 0 times
    2951 (0.06%) aligned exactly 1 time
    1614 (0.03%) aligned >1 times
0.09% overall alignment rate
862 reads; of these:
  862 (100.00%) were unpaired; of these:
    222 (25.75%) aligned 0 times
    613 (71.11%) aligned exactly 1 time
    27 (3.13%) aligned >1 times
74.25% overall alignment rate
