Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:13:32 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:14:58 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1202006 reads; of these:
  1202006 (100.00%) were unpaired; of these:
    1196636 (99.55%) aligned 0 times
    3355 (0.28%) aligned exactly 1 time
    2015 (0.17%) aligned >1 times
0.45% overall alignment rate
1015 reads; of these:
  1015 (100.00%) were unpaired; of these:
    188 (18.52%) aligned 0 times
    784 (77.24%) aligned exactly 1 time
    43 (4.24%) aligned >1 times
81.48% overall alignment rate
