Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:15:14 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:19:25 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
16390588 reads; of these:
  16390588 (100.00%) were unpaired; of these:
    16382730 (99.95%) aligned 0 times
    4471 (0.03%) aligned exactly 1 time
    3387 (0.02%) aligned >1 times
0.05% overall alignment rate
768 reads; of these:
  768 (100.00%) were unpaired; of these:
    193 (25.13%) aligned 0 times
    534 (69.53%) aligned exactly 1 time
    41 (5.34%) aligned >1 times
74.87% overall alignment rate
