Start looping samples
# Running BreakSeq on NA18979.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:39:36 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:42:15 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1969294 reads; of these:
  1969294 (100.00%) were unpaired; of these:
    1962221 (99.64%) aligned 0 times
    4530 (0.23%) aligned exactly 1 time
    2543 (0.13%) aligned >1 times
0.36% overall alignment rate
1462 reads; of these:
  1462 (100.00%) were unpaired; of these:
    383 (26.20%) aligned 0 times
    1003 (68.60%) aligned exactly 1 time
    76 (5.20%) aligned >1 times
73.80% overall alignment rate
