Start looping samples
# Running BreakSeq on NA18943.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:33:38 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:35:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1781049 reads; of these:
  1781049 (100.00%) were unpaired; of these:
    1776834 (99.76%) aligned 0 times
    2637 (0.15%) aligned exactly 1 time
    1578 (0.09%) aligned >1 times
0.24% overall alignment rate
759 reads; of these:
  759 (100.00%) were unpaired; of these:
    168 (22.13%) aligned 0 times
    565 (74.44%) aligned exactly 1 time
    26 (3.43%) aligned >1 times
77.87% overall alignment rate
