Start looping samples
# Running BreakSeq on NA18612.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:21:12 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18612/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:25:02 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
10471119 reads; of these:
  10471119 (100.00%) were unpaired; of these:
    10462921 (99.92%) aligned 0 times
    4924 (0.05%) aligned exactly 1 time
    3274 (0.03%) aligned >1 times
0.08% overall alignment rate
1245 reads; of these:
  1245 (100.00%) were unpaired; of these:
    235 (18.88%) aligned 0 times
    930 (74.70%) aligned exactly 1 time
    80 (6.43%) aligned >1 times
81.12% overall alignment rate
