Start looping samples
# Running BreakSeq on NA18747.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:25 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18747/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:28:52 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1901271 reads; of these:
  1901271 (100.00%) were unpaired; of these:
    1895055 (99.67%) aligned 0 times
    3885 (0.20%) aligned exactly 1 time
    2331 (0.12%) aligned >1 times
0.33% overall alignment rate
1217 reads; of these:
  1217 (100.00%) were unpaired; of these:
    297 (24.40%) aligned 0 times
    869 (71.41%) aligned exactly 1 time
    51 (4.19%) aligned >1 times
75.60% overall alignment rate
