Start looping samples
# Running BreakSeq on NA18970.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:38:08 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:41:31 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2710537 reads; of these:
  2710537 (100.00%) were unpaired; of these:
    2706946 (99.87%) aligned 0 times
    2249 (0.08%) aligned exactly 1 time
    1342 (0.05%) aligned >1 times
0.13% overall alignment rate
732 reads; of these:
  732 (100.00%) were unpaired; of these:
    171 (23.36%) aligned 0 times
    525 (71.72%) aligned exactly 1 time
    36 (4.92%) aligned >1 times
76.64% overall alignment rate
