Start looping samples
# Running BreakSeq on NA18963.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:36:22 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18963/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:40:06 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2950457 reads; of these:
  2950457 (100.00%) were unpaired; of these:
    2942165 (99.72%) aligned 0 times
    5107 (0.17%) aligned exactly 1 time
    3185 (0.11%) aligned >1 times
0.28% overall alignment rate
1279 reads; of these:
  1279 (100.00%) were unpaired; of these:
    279 (21.81%) aligned 0 times
    914 (71.46%) aligned exactly 1 time
    86 (6.72%) aligned >1 times
78.19% overall alignment rate
