Start looping samples
# Running BreakSeq on NA18489.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:04:59 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:14:17 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
24965419 reads; of these:
  24965419 (100.00%) were unpaired; of these:
    24954061 (99.95%) aligned 0 times
    6899 (0.03%) aligned exactly 1 time
    4459 (0.02%) aligned >1 times
0.05% overall alignment rate
1557 reads; of these:
  1557 (100.00%) were unpaired; of these:
    389 (24.98%) aligned 0 times
    1098 (70.52%) aligned exactly 1 time
    70 (4.50%) aligned >1 times
75.02% overall alignment rate
