Start looping samples
# Running BreakSeq on NA18526.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:09:07 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:10:54 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2437301 reads; of these:
  2437301 (100.00%) were unpaired; of these:
    2431866 (99.78%) aligned 0 times
    3295 (0.14%) aligned exactly 1 time
    2140 (0.09%) aligned >1 times
0.22% overall alignment rate
957 reads; of these:
  957 (100.00%) were unpaired; of these:
    187 (19.54%) aligned 0 times
    730 (76.28%) aligned exactly 1 time
    40 (4.18%) aligned >1 times
80.46% overall alignment rate
