Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:42:52 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:46:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
17313542 reads; of these:
  17313542 (100.00%) were unpaired; of these:
    17306450 (99.96%) aligned 0 times
    3897 (0.02%) aligned exactly 1 time
    3195 (0.02%) aligned >1 times
0.04% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    130 (23.72%) aligned 0 times
    383 (69.89%) aligned exactly 1 time
    35 (6.39%) aligned >1 times
76.28% overall alignment rate
