Start looping samples
# Running BreakSeq on NA18541.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:11:23 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18541/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:17:55 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
22165544 reads; of these:
  22165544 (100.00%) were unpaired; of these:
    22156422 (99.96%) aligned 0 times
    4997 (0.02%) aligned exactly 1 time
    4125 (0.02%) aligned >1 times
0.04% overall alignment rate
769 reads; of these:
  769 (100.00%) were unpaired; of these:
    214 (27.83%) aligned 0 times
    509 (66.19%) aligned exactly 1 time
    46 (5.98%) aligned >1 times
72.17% overall alignment rate
