Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:08:41 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:11:07 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
8025469 reads; of these:
  8025469 (100.00%) were unpaired; of these:
    8021294 (99.95%) aligned 0 times
    2274 (0.03%) aligned exactly 1 time
    1901 (0.02%) aligned >1 times
0.05% overall alignment rate
344 reads; of these:
  344 (100.00%) were unpaired; of these:
    63 (18.31%) aligned 0 times
    253 (73.55%) aligned exactly 1 time
    28 (8.14%) aligned >1 times
81.69% overall alignment rate
