Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:14:55 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:19:16 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
9457227 reads; of these:
  9457227 (100.00%) were unpaired; of these:
    9451005 (99.93%) aligned 0 times
    3667 (0.04%) aligned exactly 1 time
    2555 (0.03%) aligned >1 times
0.07% overall alignment rate
930 reads; of these:
  930 (100.00%) were unpaired; of these:
    198 (21.29%) aligned 0 times
    686 (73.76%) aligned exactly 1 time
    46 (4.95%) aligned >1 times
78.71% overall alignment rate
