Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:07:17 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:08:25 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1193465 reads; of these:
  1193465 (100.00%) were unpaired; of these:
    1189815 (99.69%) aligned 0 times
    2284 (0.19%) aligned exactly 1 time
    1366 (0.11%) aligned >1 times
0.31% overall alignment rate
697 reads; of these:
  697 (100.00%) were unpaired; of these:
    165 (23.67%) aligned 0 times
    511 (73.31%) aligned exactly 1 time
    21 (3.01%) aligned >1 times
76.33% overall alignment rate
