Start looping samples
# Running BreakSeq on NA18876.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:29:20 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:31:06 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1068168 reads; of these:
  1068168 (100.00%) were unpaired; of these:
    1063500 (99.56%) aligned 0 times
    2921 (0.27%) aligned exactly 1 time
    1747 (0.16%) aligned >1 times
0.44% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    184 (21.40%) aligned 0 times
    654 (76.05%) aligned exactly 1 time
    22 (2.56%) aligned >1 times
78.60% overall alignment rate
