Start looping samples
# Running BreakSeq on NA18980.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:39:55 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:41:44 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3906056 reads; of these:
  3906056 (100.00%) were unpaired; of these:
    3899886 (99.84%) aligned 0 times
    3921 (0.10%) aligned exactly 1 time
    2249 (0.06%) aligned >1 times
0.16% overall alignment rate
1217 reads; of these:
  1217 (100.00%) were unpaired; of these:
    286 (23.50%) aligned 0 times
    889 (73.05%) aligned exactly 1 time
    42 (3.45%) aligned >1 times
76.50% overall alignment rate
