Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:18:03 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:20:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
8865158 reads; of these:
  8865158 (100.00%) were unpaired; of these:
    8859546 (99.94%) aligned 0 times
    3170 (0.04%) aligned exactly 1 time
    2442 (0.03%) aligned >1 times
0.06% overall alignment rate
489 reads; of these:
  489 (100.00%) were unpaired; of these:
    146 (29.86%) aligned 0 times
    307 (62.78%) aligned exactly 1 time
    36 (7.36%) aligned >1 times
70.14% overall alignment rate
