Start looping samples
# Running BreakSeq on NA18533.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:09:18 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:13:06 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
9392296 reads; of these:
  9392296 (100.00%) were unpaired; of these:
    9385097 (99.92%) aligned 0 times
    4437 (0.05%) aligned exactly 1 time
    2762 (0.03%) aligned >1 times
0.08% overall alignment rate
1234 reads; of these:
  1234 (100.00%) were unpaired; of these:
    328 (26.58%) aligned 0 times
    846 (68.56%) aligned exactly 1 time
    60 (4.86%) aligned >1 times
73.42% overall alignment rate
