Start looping samples
# Running BreakSeq on NA18641.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:25:58 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18641/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:27:19 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1654182 reads; of these:
  1654182 (100.00%) were unpaired; of these:
    1648639 (99.66%) aligned 0 times
    3587 (0.22%) aligned exactly 1 time
    1956 (0.12%) aligned >1 times
0.34% overall alignment rate
1162 reads; of these:
  1162 (100.00%) were unpaired; of these:
    284 (24.44%) aligned 0 times
    821 (70.65%) aligned exactly 1 time
    57 (4.91%) aligned >1 times
75.56% overall alignment rate
