Start looping samples
# Running BreakSeq on NA18978.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:39:08 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:40:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1136643 reads; of these:
  1136643 (100.00%) were unpaired; of these:
    1131204 (99.52%) aligned 0 times
    3373 (0.30%) aligned exactly 1 time
    2066 (0.18%) aligned >1 times
0.48% overall alignment rate
1077 reads; of these:
  1077 (100.00%) were unpaired; of these:
    283 (26.28%) aligned 0 times
    745 (69.17%) aligned exactly 1 time
    49 (4.55%) aligned >1 times
73.72% overall alignment rate
