Start looping samples
# Running BreakSeq on NA18990.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:40:44 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18990/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:41:44 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2106668 reads; of these:
  2106668 (100.00%) were unpaired; of these:
    2101091 (99.74%) aligned 0 times
    3199 (0.15%) aligned exactly 1 time
    2378 (0.11%) aligned >1 times
0.26% overall alignment rate
564 reads; of these:
  564 (100.00%) were unpaired; of these:
    133 (23.58%) aligned 0 times
    395 (70.04%) aligned exactly 1 time
    36 (6.38%) aligned >1 times
76.42% overall alignment rate
