Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:07:10 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:08:20 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1452488 reads; of these:
  1452488 (100.00%) were unpaired; of these:
    1448694 (99.74%) aligned 0 times
    2424 (0.17%) aligned exactly 1 time
    1370 (0.09%) aligned >1 times
0.26% overall alignment rate
763 reads; of these:
  763 (100.00%) were unpaired; of these:
    201 (26.34%) aligned 0 times
    534 (69.99%) aligned exactly 1 time
    28 (3.67%) aligned >1 times
73.66% overall alignment rate
