Start looping samples
# Running BreakSeq on NA18977.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:39:06 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:40:23 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1677298 reads; of these:
  1677298 (100.00%) were unpaired; of these:
    1671971 (99.68%) aligned 0 times
    3237 (0.19%) aligned exactly 1 time
    2090 (0.12%) aligned >1 times
0.32% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    247 (27.11%) aligned 0 times
    610 (66.96%) aligned exactly 1 time
    54 (5.93%) aligned >1 times
72.89% overall alignment rate
