Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:20:11 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:21:53 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
5255583 reads; of these:
  5255583 (100.00%) were unpaired; of these:
    5249405 (99.88%) aligned 0 times
    3853 (0.07%) aligned exactly 1 time
    2325 (0.04%) aligned >1 times
0.12% overall alignment rate
1147 reads; of these:
  1147 (100.00%) were unpaired; of these:
    330 (28.77%) aligned 0 times
    781 (68.09%) aligned exactly 1 time
    36 (3.14%) aligned >1 times
71.23% overall alignment rate
