Start looping samples
# Running BreakSeq on NA18610.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:20:46 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18610/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:22:21 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3036468 reads; of these:
  3036468 (100.00%) were unpaired; of these:
    3030804 (99.81%) aligned 0 times
    3415 (0.11%) aligned exactly 1 time
    2249 (0.07%) aligned >1 times
0.19% overall alignment rate
948 reads; of these:
  948 (100.00%) were unpaired; of these:
    234 (24.68%) aligned 0 times
    664 (70.04%) aligned exactly 1 time
    50 (5.27%) aligned >1 times
75.32% overall alignment rate
