Start looping samples
# Running BreakSeq on NA18964.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:36:08 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18964/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:40:34 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
11781289 reads; of these:
  11781289 (100.00%) were unpaired; of these:
    11775999 (99.96%) aligned 0 times
    2928 (0.02%) aligned exactly 1 time
    2362 (0.02%) aligned >1 times
0.04% overall alignment rate
423 reads; of these:
  423 (100.00%) were unpaired; of these:
    89 (21.04%) aligned 0 times
    296 (69.98%) aligned exactly 1 time
    38 (8.98%) aligned >1 times
78.96% overall alignment rate
