Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:11:36 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:13:23 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2882140 reads; of these:
  2882140 (100.00%) were unpaired; of these:
    2875963 (99.79%) aligned 0 times
    3753 (0.13%) aligned exactly 1 time
    2424 (0.08%) aligned >1 times
0.21% overall alignment rate
1016 reads; of these:
  1016 (100.00%) were unpaired; of these:
    228 (22.44%) aligned 0 times
    744 (73.23%) aligned exactly 1 time
    44 (4.33%) aligned >1 times
77.56% overall alignment rate
