Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:04:51 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:07:01 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4893259 reads; of these:
  4893259 (100.00%) were unpaired; of these:
    4887897 (99.89%) aligned 0 times
    3305 (0.07%) aligned exactly 1 time
    2057 (0.04%) aligned >1 times
0.11% overall alignment rate
1012 reads; of these:
  1012 (100.00%) were unpaired; of these:
    248 (24.51%) aligned 0 times
    728 (71.94%) aligned exactly 1 time
    36 (3.56%) aligned >1 times
75.49% overall alignment rate
