Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:35:16 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:40:11 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
17313766 reads; of these:
  17313766 (100.00%) were unpaired; of these:
    17298405 (99.91%) aligned 0 times
    8487 (0.05%) aligned exactly 1 time
    6874 (0.04%) aligned >1 times
0.09% overall alignment rate
1518 reads; of these:
  1518 (100.00%) were unpaired; of these:
    325 (21.41%) aligned 0 times
    1101 (72.53%) aligned exactly 1 time
    92 (6.06%) aligned >1 times
78.59% overall alignment rate
