Start looping samples
# Running BreakSeq on NA18748.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:27:25 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:28:42 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1716070 reads; of these:
  1716070 (100.00%) were unpaired; of these:
    1711282 (99.72%) aligned 0 times
    3000 (0.17%) aligned exactly 1 time
    1788 (0.10%) aligned >1 times
0.28% overall alignment rate
971 reads; of these:
  971 (100.00%) were unpaired; of these:
    227 (23.38%) aligned 0 times
    711 (73.22%) aligned exactly 1 time
    33 (3.40%) aligned >1 times
76.62% overall alignment rate
