Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:40:50 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:44:03 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
6576378 reads; of these:
  6576378 (100.00%) were unpaired; of these:
    6571422 (99.92%) aligned 0 times
    3094 (0.05%) aligned exactly 1 time
    1862 (0.03%) aligned >1 times
0.08% overall alignment rate
916 reads; of these:
  916 (100.00%) were unpaired; of these:
    212 (23.14%) aligned 0 times
    660 (72.05%) aligned exactly 1 time
    44 (4.80%) aligned >1 times
76.86% overall alignment rate
