Start looping samples
# Running BreakSeq on NA18528.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:08:04 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:08:58 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1148999 reads; of these:
  1148999 (100.00%) were unpaired; of these:
    1143603 (99.53%) aligned 0 times
    3414 (0.30%) aligned exactly 1 time
    1982 (0.17%) aligned >1 times
0.47% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    300 (27.50%) aligned 0 times
    754 (69.11%) aligned exactly 1 time
    37 (3.39%) aligned >1 times
72.50% overall alignment rate
