Start looping samples
# Running BreakSeq on NA18624.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:22:47 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:27:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
11120389 reads; of these:
  11120389 (100.00%) were unpaired; of these:
    11111237 (99.92%) aligned 0 times
    5452 (0.05%) aligned exactly 1 time
    3700 (0.03%) aligned >1 times
0.08% overall alignment rate
1296 reads; of these:
  1296 (100.00%) were unpaired; of these:
    295 (22.76%) aligned 0 times
    927 (71.53%) aligned exactly 1 time
    74 (5.71%) aligned >1 times
77.24% overall alignment rate
