Start looping samples
# Running BreakSeq on NA18519.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:07:45 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:19:00 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
29532883 reads; of these:
  29532883 (100.00%) were unpaired; of these:
    29520246 (99.96%) aligned 0 times
    7526 (0.03%) aligned exactly 1 time
    5111 (0.02%) aligned >1 times
0.04% overall alignment rate
1713 reads; of these:
  1713 (100.00%) were unpaired; of these:
    310 (18.10%) aligned 0 times
    1318 (76.94%) aligned exactly 1 time
    85 (4.96%) aligned >1 times
81.90% overall alignment rate
