Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:14:28 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:16:02 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3805294 reads; of these:
  3805294 (100.00%) were unpaired; of these:
    3798804 (99.83%) aligned 0 times
    3935 (0.10%) aligned exactly 1 time
    2555 (0.07%) aligned >1 times
0.17% overall alignment rate
1070 reads; of these:
  1070 (100.00%) were unpaired; of these:
    276 (25.79%) aligned 0 times
    750 (70.09%) aligned exactly 1 time
    44 (4.11%) aligned >1 times
74.21% overall alignment rate
