Start looping samples
# Running BreakSeq on NA18579.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:18:09 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18579/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:20:07 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1387741 reads; of these:
  1387741 (100.00%) were unpaired; of these:
    1381144 (99.52%) aligned 0 times
    4058 (0.29%) aligned exactly 1 time
    2539 (0.18%) aligned >1 times
0.48% overall alignment rate
1152 reads; of these:
  1152 (100.00%) were unpaired; of these:
    233 (20.23%) aligned 0 times
    873 (75.78%) aligned exactly 1 time
    46 (3.99%) aligned >1 times
79.77% overall alignment rate
