Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:28:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:45:48 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
56431878 reads; of these:
  56431878 (100.00%) were unpaired; of these:
    56415262 (99.97%) aligned 0 times
    9221 (0.02%) aligned exactly 1 time
    7395 (0.01%) aligned >1 times
0.03% overall alignment rate
1252 reads; of these:
  1252 (100.00%) were unpaired; of these:
    281 (22.44%) aligned 0 times
    901 (71.96%) aligned exactly 1 time
    70 (5.59%) aligned >1 times
77.56% overall alignment rate
