Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:06:06 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:19:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
49302181 reads; of these:
  49302181 (100.00%) were unpaired; of these:
    49291547 (99.98%) aligned 0 times
    6637 (0.01%) aligned exactly 1 time
    3997 (0.01%) aligned >1 times
0.02% overall alignment rate
1664 reads; of these:
  1664 (100.00%) were unpaired; of these:
    400 (24.04%) aligned 0 times
    1214 (72.96%) aligned exactly 1 time
    50 (3.00%) aligned >1 times
75.96% overall alignment rate
