Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:06:01 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:07:15 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1327104 reads; of these:
  1327104 (100.00%) were unpaired; of these:
    1323330 (99.72%) aligned 0 times
    2392 (0.18%) aligned exactly 1 time
    1382 (0.10%) aligned >1 times
0.28% overall alignment rate
751 reads; of these:
  751 (100.00%) were unpaired; of these:
    220 (29.29%) aligned 0 times
    497 (66.18%) aligned exactly 1 time
    34 (4.53%) aligned >1 times
70.71% overall alignment rate
