Start looping samples
# Running BreakSeq on NA19055.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:46:01 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19055/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:07:10 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
72088488 reads; of these:
  72088488 (100.00%) were unpaired; of these:
    72078146 (99.99%) aligned 0 times
    5602 (0.01%) aligned exactly 1 time
    4740 (0.01%) aligned >1 times
0.01% overall alignment rate
753 reads; of these:
  753 (100.00%) were unpaired; of these:
    185 (24.57%) aligned 0 times
    522 (69.32%) aligned exactly 1 time
    46 (6.11%) aligned >1 times
75.43% overall alignment rate
