Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:46:12 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:47:20 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1260342 reads; of these:
  1260342 (100.00%) were unpaired; of these:
    1254629 (99.55%) aligned 0 times
    3627 (0.29%) aligned exactly 1 time
    2086 (0.17%) aligned >1 times
0.45% overall alignment rate
1162 reads; of these:
  1162 (100.00%) were unpaired; of these:
    272 (23.41%) aligned 0 times
    828 (71.26%) aligned exactly 1 time
    62 (5.34%) aligned >1 times
76.59% overall alignment rate
