Start looping samples
# Running BreakSeq on NA19159.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:02:38 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19159/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:05:35 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2435317 reads; of these:
  2435317 (100.00%) were unpaired; of these:
    2429765 (99.77%) aligned 0 times
    3509 (0.14%) aligned exactly 1 time
    2043 (0.08%) aligned >1 times
0.23% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    261 (24.72%) aligned 0 times
    746 (70.64%) aligned exactly 1 time
    49 (4.64%) aligned >1 times
75.28% overall alignment rate
