Start looping samples
# Running BreakSeq on NA19121.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:01:11 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:03:51 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1740352 reads; of these:
  1740352 (100.00%) were unpaired; of these:
    1734668 (99.67%) aligned 0 times
    3607 (0.21%) aligned exactly 1 time
    2077 (0.12%) aligned >1 times
0.33% overall alignment rate
1170 reads; of these:
  1170 (100.00%) were unpaired; of these:
    282 (24.10%) aligned 0 times
    844 (72.14%) aligned exactly 1 time
    44 (3.76%) aligned >1 times
75.90% overall alignment rate
