Start looping samples
# Running BreakSeq on NA19075.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:55:41 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:56:50 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2455302 reads; of these:
  2455302 (100.00%) were unpaired; of these:
    2450432 (99.80%) aligned 0 times
    2841 (0.12%) aligned exactly 1 time
    2029 (0.08%) aligned >1 times
0.20% overall alignment rate
490 reads; of these:
  490 (100.00%) were unpaired; of these:
    107 (21.84%) aligned 0 times
    359 (73.27%) aligned exactly 1 time
    24 (4.90%) aligned >1 times
78.16% overall alignment rate
