Start looping samples
# Running BreakSeq on NA19077.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:56:10 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:57:47 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2098107 reads; of these:
  2098107 (100.00%) were unpaired; of these:
    2094704 (99.84%) aligned 0 times
    2220 (0.11%) aligned exactly 1 time
    1183 (0.06%) aligned >1 times
0.16% overall alignment rate
711 reads; of these:
  711 (100.00%) were unpaired; of these:
    173 (24.33%) aligned 0 times
    514 (72.29%) aligned exactly 1 time
    24 (3.38%) aligned >1 times
75.67% overall alignment rate
