Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:58:27 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:58:58 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1119454 reads; of these:
  1119454 (100.00%) were unpaired; of these:
    1114253 (99.54%) aligned 0 times
    3195 (0.29%) aligned exactly 1 time
    2006 (0.18%) aligned >1 times
0.46% overall alignment rate
997 reads; of these:
  997 (100.00%) were unpaired; of these:
    247 (24.77%) aligned 0 times
    703 (70.51%) aligned exactly 1 time
    47 (4.71%) aligned >1 times
75.23% overall alignment rate
