Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:58:57 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:01:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
6992596 reads; of these:
  6992596 (100.00%) were unpaired; of these:
    6986150 (99.91%) aligned 0 times
    3973 (0.06%) aligned exactly 1 time
    2473 (0.04%) aligned >1 times
0.09% overall alignment rate
1134 reads; of these:
  1134 (100.00%) were unpaired; of these:
    268 (23.63%) aligned 0 times
    830 (73.19%) aligned exactly 1 time
    36 (3.17%) aligned >1 times
76.37% overall alignment rate
