Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:06:03 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:24:51 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
64960836 reads; of these:
  64960836 (100.00%) were unpaired; of these:
    64940782 (99.97%) aligned 0 times
    11222 (0.02%) aligned exactly 1 time
    8832 (0.01%) aligned >1 times
0.03% overall alignment rate
1291 reads; of these:
  1291 (100.00%) were unpaired; of these:
    374 (28.97%) aligned 0 times
    854 (66.15%) aligned exactly 1 time
    63 (4.88%) aligned >1 times
71.03% overall alignment rate
