Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:58:12 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:59:36 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2667976 reads; of these:
  2667976 (100.00%) were unpaired; of these:
    2662456 (99.79%) aligned 0 times
    3590 (0.13%) aligned exactly 1 time
    1930 (0.07%) aligned >1 times
0.21% overall alignment rate
1090 reads; of these:
  1090 (100.00%) were unpaired; of these:
    240 (22.02%) aligned 0 times
    787 (72.20%) aligned exactly 1 time
    63 (5.78%) aligned >1 times
77.98% overall alignment rate
