Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:44:36 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:46:22 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3013838 reads; of these:
  3013838 (100.00%) were unpaired; of these:
    3010755 (99.90%) aligned 0 times
    2054 (0.07%) aligned exactly 1 time
    1029 (0.03%) aligned >1 times
0.10% overall alignment rate
588 reads; of these:
  588 (100.00%) were unpaired; of these:
    168 (28.57%) aligned 0 times
    390 (66.33%) aligned exactly 1 time
    30 (5.10%) aligned >1 times
71.43% overall alignment rate
