Start looping samples
# Running BreakSeq on NA19001.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:43:05 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:44:08 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1941827 reads; of these:
  1941827 (100.00%) were unpaired; of these:
    1935654 (99.68%) aligned 0 times
    3833 (0.20%) aligned exactly 1 time
    2340 (0.12%) aligned >1 times
0.32% overall alignment rate
1254 reads; of these:
  1254 (100.00%) were unpaired; of these:
    294 (23.44%) aligned 0 times
    901 (71.85%) aligned exactly 1 time
    59 (4.70%) aligned >1 times
76.56% overall alignment rate
