Start looping samples
# Running BreakSeq on NA19225.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:05:41 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19225/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:06:45 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1856807 reads; of these:
  1856807 (100.00%) were unpaired; of these:
    1851652 (99.72%) aligned 0 times
    3209 (0.17%) aligned exactly 1 time
    1946 (0.10%) aligned >1 times
0.28% overall alignment rate
957 reads; of these:
  957 (100.00%) were unpaired; of these:
    221 (23.09%) aligned 0 times
    692 (72.31%) aligned exactly 1 time
    44 (4.60%) aligned >1 times
76.91% overall alignment rate
