Start looping samples
# Running BreakSeq on NA19113.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:01:02 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:03:09 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1452567 reads; of these:
  1452567 (100.00%) were unpaired; of these:
    1448496 (99.72%) aligned 0 times
    2612 (0.18%) aligned exactly 1 time
    1459 (0.10%) aligned >1 times
0.28% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    212 (25.06%) aligned 0 times
    602 (71.16%) aligned exactly 1 time
    32 (3.78%) aligned >1 times
74.94% overall alignment rate
