Start looping samples
# Running BreakSeq on NA19082.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:56:47 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19082/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:58:01 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2606118 reads; of these:
  2606118 (100.00%) were unpaired; of these:
    2603402 (99.90%) aligned 0 times
    1813 (0.07%) aligned exactly 1 time
    903 (0.03%) aligned >1 times
0.10% overall alignment rate
588 reads; of these:
  588 (100.00%) were unpaired; of these:
    145 (24.66%) aligned 0 times
    415 (70.58%) aligned exactly 1 time
    28 (4.76%) aligned >1 times
75.34% overall alignment rate
