Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:51:49 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:16:17 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
77202407 reads; of these:
  77202407 (100.00%) were unpaired; of these:
    77188505 (99.98%) aligned 0 times
    7870 (0.01%) aligned exactly 1 time
    6032 (0.01%) aligned >1 times
0.02% overall alignment rate
1017 reads; of these:
  1017 (100.00%) were unpaired; of these:
    238 (23.40%) aligned 0 times
    707 (69.52%) aligned exactly 1 time
    72 (7.08%) aligned >1 times
76.60% overall alignment rate
