Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:01:17 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:03:12 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1282508 reads; of these:
  1282508 (100.00%) were unpaired; of these:
    1278525 (99.69%) aligned 0 times
    2520 (0.20%) aligned exactly 1 time
    1463 (0.11%) aligned >1 times
0.31% overall alignment rate
744 reads; of these:
  744 (100.00%) were unpaired; of these:
    165 (22.18%) aligned 0 times
    544 (73.12%) aligned exactly 1 time
    35 (4.70%) aligned >1 times
77.82% overall alignment rate
