Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:03:46 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:07:06 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
8280100 reads; of these:
  8280100 (100.00%) were unpaired; of these:
    8270352 (99.88%) aligned 0 times
    4781 (0.06%) aligned exactly 1 time
    4967 (0.06%) aligned >1 times
0.12% overall alignment rate
400 reads; of these:
  400 (100.00%) were unpaired; of these:
    96 (24.00%) aligned 0 times
    257 (64.25%) aligned exactly 1 time
    47 (11.75%) aligned >1 times
76.00% overall alignment rate
