Start looping samples
# Running BreakSeq on NA19160.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:02:46 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19160/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:03:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2487891 reads; of these:
  2487891 (100.00%) were unpaired; of these:
    2484758 (99.87%) aligned 0 times
    1949 (0.08%) aligned exactly 1 time
    1184 (0.05%) aligned >1 times
0.13% overall alignment rate
595 reads; of these:
  595 (100.00%) were unpaired; of these:
    147 (24.71%) aligned 0 times
    429 (72.10%) aligned exactly 1 time
    19 (3.19%) aligned >1 times
75.29% overall alignment rate
