Start looping samples
# Running BreakSeq on NA19201.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:04:04 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19201/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:05:03 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1906311 reads; of these:
  1906311 (100.00%) were unpaired; of these:
    1902291 (99.79%) aligned 0 times
    2518 (0.13%) aligned exactly 1 time
    1502 (0.08%) aligned >1 times
0.21% overall alignment rate
800 reads; of these:
  800 (100.00%) were unpaired; of these:
    179 (22.38%) aligned 0 times
    581 (72.62%) aligned exactly 1 time
    40 (5.00%) aligned >1 times
77.62% overall alignment rate
