Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:06:43 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:13:33 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
26272166 reads; of these:
  26272166 (100.00%) were unpaired; of these:
    26264630 (99.97%) aligned 0 times
    4085 (0.02%) aligned exactly 1 time
    3451 (0.01%) aligned >1 times
0.03% overall alignment rate
554 reads; of these:
  554 (100.00%) were unpaired; of these:
    114 (20.58%) aligned 0 times
    398 (71.84%) aligned exactly 1 time
    42 (7.58%) aligned >1 times
79.42% overall alignment rate
