Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:43:03 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:12:24 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
109053020 reads; of these:
  109053020 (100.00%) were unpaired; of these:
    109038084 (99.99%) aligned 0 times
    8555 (0.01%) aligned exactly 1 time
    6381 (0.01%) aligned >1 times
0.01% overall alignment rate
1167 reads; of these:
  1167 (100.00%) were unpaired; of these:
    286 (24.51%) aligned 0 times
    813 (69.67%) aligned exactly 1 time
    68 (5.83%) aligned >1 times
75.49% overall alignment rate
