Start looping samples
# Running BreakSeq on NA19081.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:56:58 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19081/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:58:02 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1586688 reads; of these:
  1586688 (100.00%) were unpaired; of these:
    1584983 (99.89%) aligned 0 times
    1139 (0.07%) aligned exactly 1 time
    566 (0.04%) aligned >1 times
0.11% overall alignment rate
373 reads; of these:
  373 (100.00%) were unpaired; of these:
    96 (25.74%) aligned 0 times
    265 (71.05%) aligned exactly 1 time
    12 (3.22%) aligned >1 times
74.26% overall alignment rate
