Start looping samples
# Running BreakSeq on NA19083.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:57:15 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19083/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:00:29 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2621467 reads; of these:
  2621467 (100.00%) were unpaired; of these:
    2617164 (99.84%) aligned 0 times
    2881 (0.11%) aligned exactly 1 time
    1422 (0.05%) aligned >1 times
0.16% overall alignment rate
888 reads; of these:
  888 (100.00%) were unpaired; of these:
    229 (25.79%) aligned 0 times
    611 (68.81%) aligned exactly 1 time
    48 (5.41%) aligned >1 times
74.21% overall alignment rate
