Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:52:42 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:12:46 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
90746547 reads; of these:
  90746547 (100.00%) were unpaired; of these:
    90731630 (99.98%) aligned 0 times
    8372 (0.01%) aligned exactly 1 time
    6545 (0.01%) aligned >1 times
0.02% overall alignment rate
1195 reads; of these:
  1195 (100.00%) were unpaired; of these:
    287 (24.02%) aligned 0 times
    837 (70.04%) aligned exactly 1 time
    71 (5.94%) aligned >1 times
75.98% overall alignment rate
