Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:00:44 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:01:30 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1997039 reads; of these:
  1997039 (100.00%) were unpaired; of these:
    1991430 (99.72%) aligned 0 times
    3543 (0.18%) aligned exactly 1 time
    2066 (0.10%) aligned >1 times
0.28% overall alignment rate
1116 reads; of these:
  1116 (100.00%) were unpaired; of these:
    223 (19.98%) aligned 0 times
    848 (75.99%) aligned exactly 1 time
    45 (4.03%) aligned >1 times
80.02% overall alignment rate
