Start looping samples
# Running BreakSeq on NA19144.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:02:04 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:04:00 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2234039 reads; of these:
  2234039 (100.00%) were unpaired; of these:
    2229970 (99.82%) aligned 0 times
    2512 (0.11%) aligned exactly 1 time
    1557 (0.07%) aligned >1 times
0.18% overall alignment rate
770 reads; of these:
  770 (100.00%) were unpaired; of these:
    205 (26.62%) aligned 0 times
    529 (68.70%) aligned exactly 1 time
    36 (4.68%) aligned >1 times
73.38% overall alignment rate
