Start looping samples
# Running BreakSeq on NA19248.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:06:19 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19248/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:14:02 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
35038410 reads; of these:
  35038410 (100.00%) were unpaired; of these:
    35029543 (99.97%) aligned 0 times
    4763 (0.01%) aligned exactly 1 time
    4104 (0.01%) aligned >1 times
0.03% overall alignment rate
531 reads; of these:
  531 (100.00%) were unpaired; of these:
    111 (20.90%) aligned 0 times
    379 (71.37%) aligned exactly 1 time
    41 (7.72%) aligned >1 times
79.10% overall alignment rate
