Start looping samples
# Running BreakSeq on NA19171.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:03:37 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:06:34 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1895577 reads; of these:
  1895577 (100.00%) were unpaired; of these:
    1888585 (99.63%) aligned 0 times
    4423 (0.23%) aligned exactly 1 time
    2569 (0.14%) aligned >1 times
0.37% overall alignment rate
1424 reads; of these:
  1424 (100.00%) were unpaired; of these:
    339 (23.81%) aligned 0 times
    1043 (73.24%) aligned exactly 1 time
    42 (2.95%) aligned >1 times
76.19% overall alignment rate
