Start looping samples
# Running BreakSeq on NA19184.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:04:09 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19184/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:06:43 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1829018 reads; of these:
  1829018 (100.00%) were unpaired; of these:
    1822511 (99.64%) aligned 0 times
    4134 (0.23%) aligned exactly 1 time
    2373 (0.13%) aligned >1 times
0.36% overall alignment rate
1306 reads; of these:
  1306 (100.00%) were unpaired; of these:
    316 (24.20%) aligned 0 times
    940 (71.98%) aligned exactly 1 time
    50 (3.83%) aligned >1 times
75.80% overall alignment rate
