Start looping samples
# Running BreakSeq on NA19004.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:43:49 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:54:43 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
33996348 reads; of these:
  33996348 (100.00%) were unpaired; of these:
    33979343 (99.95%) aligned 0 times
    9188 (0.03%) aligned exactly 1 time
    7817 (0.02%) aligned >1 times
0.05% overall alignment rate
1272 reads; of these:
  1272 (100.00%) were unpaired; of these:
    279 (21.93%) aligned 0 times
    859 (67.53%) aligned exactly 1 time
    134 (10.53%) aligned >1 times
78.07% overall alignment rate
