Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:54:18 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:57:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
5559817 reads; of these:
  5559817 (100.00%) were unpaired; of these:
    5550445 (99.83%) aligned 0 times
    6039 (0.11%) aligned exactly 1 time
    3333 (0.06%) aligned >1 times
0.17% overall alignment rate
1831 reads; of these:
  1831 (100.00%) were unpaired; of these:
    505 (27.58%) aligned 0 times
    1263 (68.98%) aligned exactly 1 time
    63 (3.44%) aligned >1 times
72.42% overall alignment rate
