Start looping samples
# Running BreakSeq on NA19007.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:44:19 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19007/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:50:54 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
21851360 reads; of these:
  21851360 (100.00%) were unpaired; of these:
    21842788 (99.96%) aligned 0 times
    4638 (0.02%) aligned exactly 1 time
    3934 (0.02%) aligned >1 times
0.04% overall alignment rate
602 reads; of these:
  602 (100.00%) were unpaired; of these:
    133 (22.09%) aligned 0 times
    429 (71.26%) aligned exactly 1 time
    40 (6.64%) aligned >1 times
77.91% overall alignment rate
