Start looping samples
# Running BreakSeq on NA19090.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:58:51 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:01:12 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1223336 reads; of these:
  1223336 (100.00%) were unpaired; of these:
    1218073 (99.57%) aligned 0 times
    3283 (0.27%) aligned exactly 1 time
    1980 (0.16%) aligned >1 times
0.43% overall alignment rate
1087 reads; of these:
  1087 (100.00%) were unpaired; of these:
    281 (25.85%) aligned 0 times
    754 (69.37%) aligned exactly 1 time
    52 (4.78%) aligned >1 times
74.15% overall alignment rate
