Start looping samples
# Running BreakSeq on NA19200.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:04:29 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19200/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:06:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2689144 reads; of these:
  2689144 (100.00%) were unpaired; of these:
    2685757 (99.87%) aligned 0 times
    2122 (0.08%) aligned exactly 1 time
    1265 (0.05%) aligned >1 times
0.13% overall alignment rate
705 reads; of these:
  705 (100.00%) were unpaired; of these:
    149 (21.13%) aligned 0 times
    534 (75.74%) aligned exactly 1 time
    22 (3.12%) aligned >1 times
78.87% overall alignment rate
