Start looping samples
# Running BreakSeq on NA19076.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:55:33 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19076/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:56:33 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1396275 reads; of these:
  1396275 (100.00%) were unpaired; of these:
    1393938 (99.83%) aligned 0 times
    1560 (0.11%) aligned exactly 1 time
    777 (0.06%) aligned >1 times
0.17% overall alignment rate
515 reads; of these:
  515 (100.00%) were unpaired; of these:
    152 (29.51%) aligned 0 times
    349 (67.77%) aligned exactly 1 time
    14 (2.72%) aligned >1 times
70.49% overall alignment rate
