Start looping samples
# Running BreakSeq on NA19223.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:06:20 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19223/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:07:35 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2218651 reads; of these:
  2218651 (100.00%) were unpaired; of these:
    2215131 (99.84%) aligned 0 times
    2188 (0.10%) aligned exactly 1 time
    1332 (0.06%) aligned >1 times
0.16% overall alignment rate
672 reads; of these:
  672 (100.00%) were unpaired; of these:
    128 (19.05%) aligned 0 times
    532 (79.17%) aligned exactly 1 time
    12 (1.79%) aligned >1 times
80.95% overall alignment rate
