Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:46:10 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:48:14 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3629841 reads; of these:
  3629841 (100.00%) were unpaired; of these:
    3624186 (99.84%) aligned 0 times
    3731 (0.10%) aligned exactly 1 time
    1924 (0.05%) aligned >1 times
0.16% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    337 (27.16%) aligned 0 times
    854 (68.82%) aligned exactly 1 time
    50 (4.03%) aligned >1 times
72.84% overall alignment rate
