Start looping samples
# Running BreakSeq on NA19078.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:56:27 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:58:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2657057 reads; of these:
  2657057 (100.00%) were unpaired; of these:
    2651434 (99.79%) aligned 0 times
    3436 (0.13%) aligned exactly 1 time
    2187 (0.08%) aligned >1 times
0.21% overall alignment rate
913 reads; of these:
  913 (100.00%) were unpaired; of these:
    190 (20.81%) aligned 0 times
    680 (74.48%) aligned exactly 1 time
    43 (4.71%) aligned >1 times
79.19% overall alignment rate
