Start looping samples
# Running BreakSeq on NA19210.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:04:53 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19210/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:05:27 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1069928 reads; of these:
  1069928 (100.00%) were unpaired; of these:
    1065143 (99.55%) aligned 0 times
    2965 (0.28%) aligned exactly 1 time
    1820 (0.17%) aligned >1 times
0.45% overall alignment rate
954 reads; of these:
  954 (100.00%) were unpaired; of these:
    210 (22.01%) aligned 0 times
    694 (72.75%) aligned exactly 1 time
    50 (5.24%) aligned >1 times
77.99% overall alignment rate
