Start looping samples
# Running BreakSeq on NA19003.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:43:58 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:55:43 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
45679356 reads; of these:
  45679356 (100.00%) were unpaired; of these:
    45670856 (99.98%) aligned 0 times
    4636 (0.01%) aligned exactly 1 time
    3864 (0.01%) aligned >1 times
0.02% overall alignment rate
598 reads; of these:
  598 (100.00%) were unpaired; of these:
    151 (25.25%) aligned 0 times
    406 (67.89%) aligned exactly 1 time
    41 (6.86%) aligned >1 times
74.75% overall alignment rate
