Start looping samples
# Running BreakSeq on NA19185.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:03:31 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:05:27 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2112844 reads; of these:
  2112844 (100.00%) were unpaired; of these:
    2107377 (99.74%) aligned 0 times
    3477 (0.16%) aligned exactly 1 time
    1990 (0.09%) aligned >1 times
0.26% overall alignment rate
1073 reads; of these:
  1073 (100.00%) were unpaired; of these:
    229 (21.34%) aligned 0 times
    782 (72.88%) aligned exactly 1 time
    62 (5.78%) aligned >1 times
78.66% overall alignment rate
