Start looping samples
# Running BreakSeq on NA19256.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:06:30 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:08:04 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1636117 reads; of these:
  1636117 (100.00%) were unpaired; of these:
    1631623 (99.73%) aligned 0 times
    2813 (0.17%) aligned exactly 1 time
    1681 (0.10%) aligned >1 times
0.27% overall alignment rate
869 reads; of these:
  869 (100.00%) were unpaired; of these:
    221 (25.43%) aligned 0 times
    616 (70.89%) aligned exactly 1 time
    32 (3.68%) aligned >1 times
74.57% overall alignment rate
