Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:04:24 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:05:54 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2051054 reads; of these:
  2051054 (100.00%) were unpaired; of these:
    2046894 (99.80%) aligned 0 times
    2595 (0.13%) aligned exactly 1 time
    1565 (0.08%) aligned >1 times
0.20% overall alignment rate
827 reads; of these:
  827 (100.00%) were unpaired; of these:
    178 (21.52%) aligned 0 times
    612 (74.00%) aligned exactly 1 time
    37 (4.47%) aligned >1 times
78.48% overall alignment rate
