Start looping samples
# Running BreakSeq on NA19068.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:53:20 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19068/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:58:30 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
19899428 reads; of these:
  19899428 (100.00%) were unpaired; of these:
    19883399 (99.92%) aligned 0 times
    8894 (0.04%) aligned exactly 1 time
    7135 (0.04%) aligned >1 times
0.08% overall alignment rate
1284 reads; of these:
  1284 (100.00%) were unpaired; of these:
    294 (22.90%) aligned 0 times
    918 (71.50%) aligned exactly 1 time
    72 (5.61%) aligned >1 times
77.10% overall alignment rate
