Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:52:43 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:58:08 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
21786405 reads; of these:
  21786405 (100.00%) were unpaired; of these:
    21777827 (99.96%) aligned 0 times
    4577 (0.02%) aligned exactly 1 time
    4001 (0.02%) aligned >1 times
0.04% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    119 (18.14%) aligned 0 times
    470 (71.65%) aligned exactly 1 time
    67 (10.21%) aligned >1 times
81.86% overall alignment rate
