Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:58:10 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:01:13 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4043020 reads; of these:
  4043020 (100.00%) were unpaired; of these:
    4034540 (99.79%) aligned 0 times
    5235 (0.13%) aligned exactly 1 time
    3245 (0.08%) aligned >1 times
0.21% overall alignment rate
1383 reads; of these:
  1383 (100.00%) were unpaired; of these:
    332 (24.01%) aligned 0 times
    991 (71.66%) aligned exactly 1 time
    60 (4.34%) aligned >1 times
75.99% overall alignment rate
