Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:47:38 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:51:18 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
13553422 reads; of these:
  13553422 (100.00%) were unpaired; of these:
    13546511 (99.95%) aligned 0 times
    3746 (0.03%) aligned exactly 1 time
    3165 (0.02%) aligned >1 times
0.05% overall alignment rate
557 reads; of these:
  557 (100.00%) were unpaired; of these:
    121 (21.72%) aligned 0 times
    405 (72.71%) aligned exactly 1 time
    31 (5.57%) aligned >1 times
78.28% overall alignment rate
