Start looping samples
# Running BreakSeq on NA19175.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:03:05 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19175/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:03:53 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1198504 reads; of these:
  1198504 (100.00%) were unpaired; of these:
    1193499 (99.58%) aligned 0 times
    3128 (0.26%) aligned exactly 1 time
    1877 (0.16%) aligned >1 times
0.42% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    230 (22.93%) aligned 0 times
    728 (72.58%) aligned exactly 1 time
    45 (4.49%) aligned >1 times
77.07% overall alignment rate
