Start looping samples
# Running BreakSeq on NA19141.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:01:42 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19141/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:02:35 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2676074 reads; of these:
  2676074 (100.00%) were unpaired; of these:
    2673253 (99.89%) aligned 0 times
    1772 (0.07%) aligned exactly 1 time
    1049 (0.04%) aligned >1 times
0.11% overall alignment rate
573 reads; of these:
  573 (100.00%) were unpaired; of these:
    142 (24.78%) aligned 0 times
    414 (72.25%) aligned exactly 1 time
    17 (2.97%) aligned >1 times
75.22% overall alignment rate
