Start looping samples
# Running BreakSeq on NA19063.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:51:05 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:59:05 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
24965012 reads; of these:
  24965012 (100.00%) were unpaired; of these:
    24956591 (99.97%) aligned 0 times
    4730 (0.02%) aligned exactly 1 time
    3691 (0.01%) aligned >1 times
0.03% overall alignment rate
765 reads; of these:
  765 (100.00%) were unpaired; of these:
    180 (23.53%) aligned 0 times
    531 (69.41%) aligned exactly 1 time
    54 (7.06%) aligned >1 times
76.47% overall alignment rate
