Start looping samples
# Running BreakSeq on NA19137.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:01:43 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:02:09 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1062171 reads; of these:
  1062171 (100.00%) were unpaired; of these:
    1057175 (99.53%) aligned 0 times
    3151 (0.30%) aligned exactly 1 time
    1845 (0.17%) aligned >1 times
0.47% overall alignment rate
994 reads; of these:
  994 (100.00%) were unpaired; of these:
    250 (25.15%) aligned 0 times
    703 (70.72%) aligned exactly 1 time
    41 (4.12%) aligned >1 times
74.85% overall alignment rate
