Start looping samples
# Running BreakSeq on NA19102.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:00:24 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:12:24 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
29503489 reads; of these:
  29503489 (100.00%) were unpaired; of these:
    29490574 (99.96%) aligned 0 times
    7999 (0.03%) aligned exactly 1 time
    4916 (0.02%) aligned >1 times
0.04% overall alignment rate
1944 reads; of these:
  1944 (100.00%) were unpaired; of these:
    513 (26.39%) aligned 0 times
    1351 (69.50%) aligned exactly 1 time
    80 (4.12%) aligned >1 times
73.61% overall alignment rate
