Start looping samples
# Running BreakSeq on NA19214.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:05:17 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:06:29 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2354575 reads; of these:
  2354575 (100.00%) were unpaired; of these:
    2348212 (99.73%) aligned 0 times
    3887 (0.17%) aligned exactly 1 time
    2476 (0.11%) aligned >1 times
0.27% overall alignment rate
1176 reads; of these:
  1176 (100.00%) were unpaired; of these:
    261 (22.19%) aligned 0 times
    861 (73.21%) aligned exactly 1 time
    54 (4.59%) aligned >1 times
77.81% overall alignment rate
