Start looping samples
# Running BreakSeq on NA19056.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:46:44 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:52:57 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
23724485 reads; of these:
  23724485 (100.00%) were unpaired; of these:
    23717213 (99.97%) aligned 0 times
    4014 (0.02%) aligned exactly 1 time
    3258 (0.01%) aligned >1 times
0.03% overall alignment rate
618 reads; of these:
  618 (100.00%) were unpaired; of these:
    141 (22.82%) aligned 0 times
    446 (72.17%) aligned exactly 1 time
    31 (5.02%) aligned >1 times
77.18% overall alignment rate
