Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:46:06 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:57:41 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
39645811 reads; of these:
  39645811 (100.00%) were unpaired; of these:
    39637404 (99.98%) aligned 0 times
    4835 (0.01%) aligned exactly 1 time
    3572 (0.01%) aligned >1 times
0.02% overall alignment rate
649 reads; of these:
  649 (100.00%) were unpaired; of these:
    143 (22.03%) aligned 0 times
    444 (68.41%) aligned exactly 1 time
    62 (9.55%) aligned >1 times
77.97% overall alignment rate
