Start looping samples
# Running BreakSeq on NA19060.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:48:30 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:55:18 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
26365226 reads; of these:
  26365226 (100.00%) were unpaired; of these:
    26356267 (99.97%) aligned 0 times
    4858 (0.02%) aligned exactly 1 time
    4101 (0.02%) aligned >1 times
0.03% overall alignment rate
666 reads; of these:
  666 (100.00%) were unpaired; of these:
    161 (24.17%) aligned 0 times
    453 (68.02%) aligned exactly 1 time
    52 (7.81%) aligned >1 times
75.83% overall alignment rate
