Start looping samples
# Running BreakSeq on NA19247.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:06:19 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:14:56 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
24870072 reads; of these:
  24870072 (100.00%) were unpaired; of these:
    24861518 (99.97%) aligned 0 times
    4757 (0.02%) aligned exactly 1 time
    3797 (0.02%) aligned >1 times
0.03% overall alignment rate
581 reads; of these:
  581 (100.00%) were unpaired; of these:
    116 (19.97%) aligned 0 times
    421 (72.46%) aligned exactly 1 time
    44 (7.57%) aligned >1 times
80.03% overall alignment rate
