Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:05:29 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:06:06 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1066731 reads; of these:
  1066731 (100.00%) were unpaired; of these:
    1061754 (99.53%) aligned 0 times
    3142 (0.29%) aligned exactly 1 time
    1835 (0.17%) aligned >1 times
0.47% overall alignment rate
942 reads; of these:
  942 (100.00%) were unpaired; of these:
    260 (27.60%) aligned 0 times
    640 (67.94%) aligned exactly 1 time
    42 (4.46%) aligned >1 times
72.40% overall alignment rate
