Start looping samples
# Running BreakSeq on NA19116.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:00:25 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:06:04 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
15978703 reads; of these:
  15978703 (100.00%) were unpaired; of these:
    15973327 (99.97%) aligned 0 times
    3048 (0.02%) aligned exactly 1 time
    2328 (0.01%) aligned >1 times
0.03% overall alignment rate
485 reads; of these:
  485 (100.00%) were unpaired; of these:
    106 (21.86%) aligned 0 times
    344 (70.93%) aligned exactly 1 time
    35 (7.22%) aligned >1 times
78.14% overall alignment rate
