Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:01:01 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:08:45 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
26169511 reads; of these:
  26169511 (100.00%) were unpaired; of these:
    26160506 (99.97%) aligned 0 times
    4802 (0.02%) aligned exactly 1 time
    4203 (0.02%) aligned >1 times
0.03% overall alignment rate
581 reads; of these:
  581 (100.00%) were unpaired; of these:
    128 (22.03%) aligned 0 times
    408 (70.22%) aligned exactly 1 time
    45 (7.75%) aligned >1 times
77.97% overall alignment rate
