Start looping samples
# Running BreakSeq on NA19086.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:58:14 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19086/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 01:59:39 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1900684 reads; of these:
  1900684 (100.00%) were unpaired; of these:
    1894950 (99.70%) aligned 0 times
    3630 (0.19%) aligned exactly 1 time
    2104 (0.11%) aligned >1 times
0.30% overall alignment rate
1127 reads; of these:
  1127 (100.00%) were unpaired; of these:
    299 (26.53%) aligned 0 times
    786 (69.74%) aligned exactly 1 time
    42 (3.73%) aligned >1 times
73.47% overall alignment rate
