Start looping samples
# Running BreakSeq on NA19088.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 01:58:20 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:00:05 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2380427 reads; of these:
  2380427 (100.00%) were unpaired; of these:
    2376908 (99.85%) aligned 0 times
    2317 (0.10%) aligned exactly 1 time
    1202 (0.05%) aligned >1 times
0.15% overall alignment rate
726 reads; of these:
  726 (100.00%) were unpaired; of these:
    198 (27.27%) aligned 0 times
    488 (67.22%) aligned exactly 1 time
    40 (5.51%) aligned >1 times
72.73% overall alignment rate
