Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:00:50 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:01:59 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2165646 reads; of these:
  2165646 (100.00%) were unpaired; of these:
    2157320 (99.62%) aligned 0 times
    5256 (0.24%) aligned exactly 1 time
    3070 (0.14%) aligned >1 times
0.38% overall alignment rate
1611 reads; of these:
  1611 (100.00%) were unpaired; of these:
    374 (23.22%) aligned 0 times
    1190 (73.87%) aligned exactly 1 time
    47 (2.92%) aligned >1 times
76.78% overall alignment rate
