Start looping samples
# Running BreakSeq on NA19190.
Breakseq log
## Breakpoint Library Mapping started at Sat Oct 15 02:04:18 CEST 2022 ##
## Processing query analysis/2022-10-14_1kgp_phase3_static_v2.4.1.300_v37/01_download//NA19190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Oct 15 02:05:26 CEST 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
1398671 reads; of these:
  1398671 (100.00%) were unpaired; of these:
    1394639 (99.71%) aligned 0 times
    2516 (0.18%) aligned exactly 1 time
    1516 (0.11%) aligned >1 times
0.29% overall alignment rate
815 reads; of these:
  815 (100.00%) were unpaired; of these:
    224 (27.48%) aligned 0 times
    571 (70.06%) aligned exactly 1 time
    20 (2.45%) aligned >1 times
72.52% overall alignment rate
