"inversion" "orientation" "probe" "count.ini.before" "count.ini.after" "count.fil.before" "count.fil.after" "count.uni.before" "count.uni.after" "count.xun.before" "count.xun.after" "count.qc.before" "count.qc.after" "diagnosis.before" "diagnosis.after" "efficiency.check.before" "efficiency.check.after"
"1" "HsInv0164" "INV" "INVHsInv0164BP1HG03838" 1843 1889 81 82 81 82 0 0 81 82 "" "" 0.89010989010989 1
"2" "HsInv0164" "INV" "INVHsInv0164BP2HG03838" 1751 NA 91 NA 91 NA 0 NA 91 NA "" NA 1 NA
"3" "HsInv0164" "STD" "STDHsInv0164BP1HG38" 3647 4694 1666 1715 0 0 1666 1715 1666 1715 "" "" 0.964678633468442 1
"4" "HsInv0164" "STD" "STDHsInv0164BP2HG38" 3872 NA 1727 NA 0 NA 1727 NA 1727 NA "" NA 1 NA
"5" "HsInv1127" "INV" "INVHsInv1127BP1NA19434" 837 913 52 69 52 69 0 0 52 69 "" "" 1 1
"6" "HsInv1127" "INV" "INVHsInv1127BP2NA19434" 660 NA 41 NA 41 NA 0 NA 41 NA "" NA 0.788461538461538 NA
"7" "HsInv1127" "STD" "STDHsInv1127BP1HG38" 1910 2717 630 807 1 1 629 806 629 806 "errorMatches" "errorMatches" 1 1
"8" "HsInv1127" "STD" "STDHsInv1127BP2HG38" 432 NA 228 NA 2 NA 226 NA 226 NA "errorMatches" NA 0.359300476947536 NA
"9" "HsInv1129" "INV" "INVHsInv1129BP1HG03115" 2186 2323 46 88 46 88 0 0 46 88 "" "" 1 1
"10" "HsInv1129" "INV" "INVHsInv1129BP2HG03115" 346 NA 31 NA 31 NA 0 NA 31 NA "" NA 0.673913043478261 NA
"11" "HsInv1129" "STD" "STDHsInv1129BP1HG38" 3675 6590 935 1980 0 0 935 1980 935 1980 "" "" 1 1
"12" "HsInv1129" "STD" "STDHsInv1129BP2HG38" 1787 NA 829 NA 0 NA 829 NA 829 NA "" NA 0.886631016042781 NA
"13" "HsOta1874" "ANC" "ANCHsOta1874BP1AK1" 439 439 177 177 177 177 0 0 177 177 "" "" 1 1
"14" "HsOta1874" "ANC" "ANCHsOta1874BP2AK1" 337 NA 114 NA 114 NA 0 NA 114 NA "" NA 0.644067796610169 NA
"15" "HsOta1874" "INS" "INSHsOta1874BP1CHM13" 8571 8571 1768 1768 1768 1768 0 0 1768 1768 "" "" 0.912280701754386 1
"16" "HsOta1874" "INS" "INSHsOta1874BP2CHM13" 11371 NA 1942 NA 1938 NA 4 NA 1938 NA "errorMatches" NA 1 NA
"17" "HsOth0987" "INS" "INSHsOth0987BP1NA12878" 786 5002 439 2247 396 459 43 1788 396 459 "errorMatches" "errorMatches" 0.733333333333333 1
"18" "HsOth0987" "INS" "INSHsOth0987BP2NA12878" 1348 NA 541 NA 540 NA 1 NA 540 NA "errorMatches" NA 1 NA
"19" "HsOth0987" "REF" "REFHsOth0987BP0HG38" 2075 3904 777 777 6 6 771 771 771 771 "errorMatches" "errorMatches" 1 1
"20" "HsOth1794" "INS" "INSHsOth1794BP1NA19434" 1380 1659 28 56 28 56 0 0 28 56 "" "" 1 1
"21" "HsOth1794" "INS" "INSHsOth1794BP2NA19434" 1635 NA 0 NA 0 NA 0 NA 0 NA "emptyAlt,allFiltered" NA 0 NA
"22" "HsOth1794" "REF" "REFHsOth1794BP0HG38" 5423 5493 1537 1537 0 0 1537 1537 1537 1537 "" "" 1 1
