Start looping samples
# Running BreakSeq on I0707.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:16 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I0707/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:09:06 CEST 2022 ##
Breakseq err
305558 reads; of these:
  305558 (100.00%) were unpaired; of these:
    297761 (97.45%) aligned 0 times
    3241 (1.06%) aligned exactly 1 time
    4556 (1.49%) aligned >1 times
2.55% overall alignment rate
308 reads; of these:
  308 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    253 (82.14%) aligned exactly 1 time
    55 (17.86%) aligned >1 times
100.00% overall alignment rate
