Start looping samples
# Running BreakSeq on I10873.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:23:33 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I10873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 18:14:49 CEST 2022 ##
Breakseq err
614228 reads; of these:
  614228 (100.00%) were unpaired; of these:
    596136 (97.05%) aligned 0 times
    7129 (1.16%) aligned exactly 1 time
    10963 (1.78%) aligned >1 times
2.95% overall alignment rate
508 reads; of these:
  508 (100.00%) were unpaired; of these:
    2 (0.39%) aligned 0 times
    397 (78.15%) aligned exactly 1 time
    109 (21.46%) aligned >1 times
99.61% overall alignment rate
