Start looping samples
# Running BreakSeq on I10871.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:02:50 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I10871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:03:10 CEST 2022 ##
Breakseq err
564551 reads; of these:
  564551 (100.00%) were unpaired; of these:
    549407 (97.32%) aligned 0 times
    6284 (1.11%) aligned exactly 1 time
    8860 (1.57%) aligned >1 times
2.68% overall alignment rate
489 reads; of these:
  489 (100.00%) were unpaired; of these:
    9 (1.84%) aligned 0 times
    367 (75.05%) aligned exactly 1 time
    113 (23.11%) aligned >1 times
98.16% overall alignment rate
