Start looping samples
# Running BreakSeq on I1098.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:02:58 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:03:44 CEST 2022 ##
Breakseq err
301908 reads; of these:
  301908 (100.00%) were unpaired; of these:
    291070 (96.41%) aligned 0 times
    3989 (1.32%) aligned exactly 1 time
    6849 (2.27%) aligned >1 times
3.59% overall alignment rate
242 reads; of these:
  242 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    178 (73.55%) aligned exactly 1 time
    64 (26.45%) aligned >1 times
100.00% overall alignment rate
