Start looping samples
# Running BreakSeq on I11456.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:04 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I11456/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:03:44 CEST 2022 ##
Breakseq err
430952 reads; of these:
  430952 (100.00%) were unpaired; of these:
    399550 (92.71%) aligned 0 times
    9187 (2.13%) aligned exactly 1 time
    22215 (5.15%) aligned >1 times
7.29% overall alignment rate
330 reads; of these:
  330 (100.00%) were unpaired; of these:
    1 (0.30%) aligned 0 times
    147 (44.55%) aligned exactly 1 time
    182 (55.15%) aligned >1 times
99.70% overall alignment rate
