Start looping samples
# Running BreakSeq on I11696.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:16 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I11696/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:11 CEST 2022 ##
Breakseq err
510825 reads; of these:
  510825 (100.00%) were unpaired; of these:
    482651 (94.48%) aligned 0 times
    9550 (1.87%) aligned exactly 1 time
    18624 (3.65%) aligned >1 times
5.52% overall alignment rate
416 reads; of these:
  416 (100.00%) were unpaired; of these:
    2 (0.48%) aligned 0 times
    264 (63.46%) aligned exactly 1 time
    150 (36.06%) aligned >1 times
99.52% overall alignment rate
