Start looping samples
# Running BreakSeq on I11974.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:19 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I11974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:55 CEST 2022 ##
Breakseq err
1182826 reads; of these:
  1182826 (100.00%) were unpaired; of these:
    1134798 (95.94%) aligned 0 times
    16826 (1.42%) aligned exactly 1 time
    31202 (2.64%) aligned >1 times
4.06% overall alignment rate
799 reads; of these:
  799 (100.00%) were unpaired; of these:
    2 (0.25%) aligned 0 times
    529 (66.21%) aligned exactly 1 time
    268 (33.54%) aligned >1 times
99.75% overall alignment rate
