Start looping samples
# Running BreakSeq on I1526.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:10 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:14 CEST 2022 ##
Breakseq err
474279 reads; of these:
  474279 (100.00%) were unpaired; of these:
    460541 (97.10%) aligned 0 times
    5608 (1.18%) aligned exactly 1 time
    8130 (1.71%) aligned >1 times
2.90% overall alignment rate
552 reads; of these:
  552 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    454 (82.25%) aligned exactly 1 time
    98 (17.75%) aligned >1 times
100.00% overall alignment rate
