Start looping samples
# Running BreakSeq on I1583.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:08 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1583/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:43 CEST 2022 ##
Breakseq err
4741884 reads; of these:
  4741884 (100.00%) were unpaired; of these:
    4538722 (95.72%) aligned 0 times
    70429 (1.49%) aligned exactly 1 time
    132733 (2.80%) aligned >1 times
4.28% overall alignment rate
3731 reads; of these:
  3731 (100.00%) were unpaired; of these:
    13 (0.35%) aligned 0 times
    2617 (70.14%) aligned exactly 1 time
    1101 (29.51%) aligned >1 times
99.65% overall alignment rate
