Start looping samples
# Running BreakSeq on I1580.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:16 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1580/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:23 CEST 2022 ##
Breakseq err
864949 reads; of these:
  864949 (100.00%) were unpaired; of these:
    824647 (95.34%) aligned 0 times
    13410 (1.55%) aligned exactly 1 time
    26892 (3.11%) aligned >1 times
4.66% overall alignment rate
633 reads; of these:
  633 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    409 (64.61%) aligned exactly 1 time
    224 (35.39%) aligned >1 times
100.00% overall alignment rate
