Start looping samples
# Running BreakSeq on I16168.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:14:33 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I16168/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:42:12 CEST 2022 ##
Breakseq err
127763 reads; of these:
  127763 (100.00%) were unpaired; of these:
    123777 (96.88%) aligned 0 times
    1633 (1.28%) aligned exactly 1 time
    2353 (1.84%) aligned >1 times
3.12% overall alignment rate
102 reads; of these:
  102 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    66 (64.71%) aligned exactly 1 time
    36 (35.29%) aligned >1 times
100.00% overall alignment rate
