Start looping samples
# Running BreakSeq on I1631.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:02:58 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:05:05 CEST 2022 ##
Breakseq err
4711661 reads; of these:
  4711661 (100.00%) were unpaired; of these:
    4551346 (96.60%) aligned 0 times
    60216 (1.28%) aligned exactly 1 time
    100099 (2.12%) aligned >1 times
3.40% overall alignment rate
4129 reads; of these:
  4129 (100.00%) were unpaired; of these:
    2 (0.05%) aligned 0 times
    3124 (75.66%) aligned exactly 1 time
    1003 (24.29%) aligned >1 times
99.95% overall alignment rate
