Start looping samples
# Running BreakSeq on I1632.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:09 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:59 CEST 2022 ##
Breakseq err
3187619 reads; of these:
  3187619 (100.00%) were unpaired; of these:
    3084705 (96.77%) aligned 0 times
    39524 (1.24%) aligned exactly 1 time
    63390 (1.99%) aligned >1 times
3.23% overall alignment rate
2848 reads; of these:
  2848 (100.00%) were unpaired; of these:
    16 (0.56%) aligned 0 times
    2231 (78.34%) aligned exactly 1 time
    601 (21.10%) aligned >1 times
99.44% overall alignment rate
