Start looping samples
# Running BreakSeq on I1633.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:05 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:05:03 CEST 2022 ##
Breakseq err
4860713 reads; of these:
  4860713 (100.00%) were unpaired; of these:
    4686167 (96.41%) aligned 0 times
    64388 (1.32%) aligned exactly 1 time
    110158 (2.27%) aligned >1 times
3.59% overall alignment rate
3784 reads; of these:
  3784 (100.00%) were unpaired; of these:
    8 (0.21%) aligned 0 times
    2714 (71.72%) aligned exactly 1 time
    1062 (28.07%) aligned >1 times
99.79% overall alignment rate
