Start looping samples
# Running BreakSeq on I1699.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:03 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1699/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:03:39 CEST 2022 ##
Breakseq err
59361 reads; of these:
  59361 (100.00%) were unpaired; of these:
    56316 (94.87%) aligned 0 times
    972 (1.64%) aligned exactly 1 time
    2073 (3.49%) aligned >1 times
5.13% overall alignment rate
51 reads; of these:
  51 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    31 (60.78%) aligned exactly 1 time
    20 (39.22%) aligned >1 times
100.00% overall alignment rate
