Start looping samples
# Running BreakSeq on I1752.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:18 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1752/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:18 CEST 2022 ##
Breakseq err
122662 reads; of these:
  122662 (100.00%) were unpaired; of these:
    119394 (97.34%) aligned 0 times
    1344 (1.10%) aligned exactly 1 time
    1924 (1.57%) aligned >1 times
2.66% overall alignment rate
99 reads; of these:
  99 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    78 (78.79%) aligned exactly 1 time
    21 (21.21%) aligned >1 times
100.00% overall alignment rate
