Start looping samples
# Running BreakSeq on I1819.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:05:25 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1819/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:06:00 CEST 2022 ##
Breakseq err
255307 reads; of these:
  255307 (100.00%) were unpaired; of these:
    245120 (96.01%) aligned 0 times
    3490 (1.37%) aligned exactly 1 time
    6697 (2.62%) aligned >1 times
3.99% overall alignment rate
159 reads; of these:
  159 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    93 (58.49%) aligned exactly 1 time
    66 (41.51%) aligned >1 times
100.00% overall alignment rate
