Start looping samples
# Running BreakSeq on I1947.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:02:58 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I1947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:03:42 CEST 2022 ##
Breakseq err
161185 reads; of these:
  161185 (100.00%) were unpaired; of these:
    153798 (95.42%) aligned 0 times
    2414 (1.50%) aligned exactly 1 time
    4973 (3.09%) aligned >1 times
4.58% overall alignment rate
120 reads; of these:
  120 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    85 (70.83%) aligned exactly 1 time
    35 (29.17%) aligned >1 times
100.00% overall alignment rate
