Start looping samples
# Running BreakSeq on I2367.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:30 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2367/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:42 CEST 2022 ##
Breakseq err
445829 reads; of these:
  445829 (100.00%) were unpaired; of these:
    431280 (96.74%) aligned 0 times
    5622 (1.26%) aligned exactly 1 time
    8927 (2.00%) aligned >1 times
3.26% overall alignment rate
370 reads; of these:
  370 (100.00%) were unpaired; of these:
    2 (0.54%) aligned 0 times
    239 (64.59%) aligned exactly 1 time
    129 (34.86%) aligned >1 times
99.46% overall alignment rate
