Start looping samples
# Running BreakSeq on I2431.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:11 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2431/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:05 CEST 2022 ##
Breakseq err
67433 reads; of these:
  67433 (100.00%) were unpaired; of these:
    65460 (97.07%) aligned 0 times
    799 (1.18%) aligned exactly 1 time
    1174 (1.74%) aligned >1 times
2.93% overall alignment rate
78 reads; of these:
  78 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    66 (84.62%) aligned exactly 1 time
    12 (15.38%) aligned >1 times
100.00% overall alignment rate
