Start looping samples
# Running BreakSeq on I2445.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:20 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2445/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:59 CEST 2022 ##
Breakseq err
2533018 reads; of these:
  2533018 (100.00%) were unpaired; of these:
    2436453 (96.19%) aligned 0 times
    35785 (1.41%) aligned exactly 1 time
    60780 (2.40%) aligned >1 times
3.81% overall alignment rate
2309 reads; of these:
  2309 (100.00%) were unpaired; of these:
    11 (0.48%) aligned 0 times
    1673 (72.46%) aligned exactly 1 time
    625 (27.07%) aligned >1 times
99.52% overall alignment rate
