Start looping samples
# Running BreakSeq on I2443.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:29 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2443/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:46 CEST 2022 ##
Breakseq err
773342 reads; of these:
  773342 (100.00%) were unpaired; of these:
    745121 (96.35%) aligned 0 times
    10457 (1.35%) aligned exactly 1 time
    17764 (2.30%) aligned >1 times
3.65% overall alignment rate
705 reads; of these:
  705 (100.00%) were unpaired; of these:
    1 (0.14%) aligned 0 times
    528 (74.89%) aligned exactly 1 time
    176 (24.96%) aligned >1 times
99.86% overall alignment rate
