Start looping samples
# Running BreakSeq on I2509.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:17 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2509/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:24 CEST 2022 ##
Breakseq err
666641 reads; of these:
  666641 (100.00%) were unpaired; of these:
    633354 (95.01%) aligned 0 times
    10869 (1.63%) aligned exactly 1 time
    22418 (3.36%) aligned >1 times
4.99% overall alignment rate
491 reads; of these:
  491 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    314 (63.95%) aligned exactly 1 time
    177 (36.05%) aligned >1 times
100.00% overall alignment rate
