Start looping samples
# Running BreakSeq on I2533.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:14 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:44 CEST 2022 ##
Breakseq err
511488 reads; of these:
  511488 (100.00%) were unpaired; of these:
    484443 (94.71%) aligned 0 times
    8786 (1.72%) aligned exactly 1 time
    18259 (3.57%) aligned >1 times
5.29% overall alignment rate
439 reads; of these:
  439 (100.00%) were unpaired; of these:
    1 (0.23%) aligned 0 times
    284 (64.69%) aligned exactly 1 time
    154 (35.08%) aligned >1 times
99.77% overall alignment rate
