Start looping samples
# Running BreakSeq on I2636.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:19 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:53 CEST 2022 ##
Breakseq err
677427 reads; of these:
  677427 (100.00%) were unpaired; of these:
    654355 (96.59%) aligned 0 times
    8686 (1.28%) aligned exactly 1 time
    14386 (2.12%) aligned >1 times
3.41% overall alignment rate
613 reads; of these:
  613 (100.00%) were unpaired; of these:
    1 (0.16%) aligned 0 times
    462 (75.37%) aligned exactly 1 time
    150 (24.47%) aligned >1 times
99.84% overall alignment rate
