Start looping samples
# Running BreakSeq on I2660.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:05 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2660/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:03:21 CEST 2022 ##
Breakseq err
431358 reads; of these:
  431358 (100.00%) were unpaired; of these:
    416790 (96.62%) aligned 0 times
    5496 (1.27%) aligned exactly 1 time
    9072 (2.10%) aligned >1 times
3.38% overall alignment rate
333 reads; of these:
  333 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    243 (72.97%) aligned exactly 1 time
    90 (27.03%) aligned >1 times
100.00% overall alignment rate
