Start looping samples
# Running BreakSeq on I2691.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:02:50 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2691/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:03:10 CEST 2022 ##
Breakseq err
584512 reads; of these:
  584512 (100.00%) were unpaired; of these:
    565240 (96.70%) aligned 0 times
    7254 (1.24%) aligned exactly 1 time
    12018 (2.06%) aligned >1 times
3.30% overall alignment rate
567 reads; of these:
  567 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    460 (81.13%) aligned exactly 1 time
    107 (18.87%) aligned >1 times
100.00% overall alignment rate
