Start looping samples
# Running BreakSeq on I2860.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:09 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2860/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:10 CEST 2022 ##
Breakseq err
789182 reads; of these:
  789182 (100.00%) were unpaired; of these:
    767435 (97.24%) aligned 0 times
    9114 (1.15%) aligned exactly 1 time
    12633 (1.60%) aligned >1 times
2.76% overall alignment rate
726 reads; of these:
  726 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    573 (78.93%) aligned exactly 1 time
    153 (21.07%) aligned >1 times
100.00% overall alignment rate
