Start looping samples
# Running BreakSeq on I2934.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:19 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:21 CEST 2022 ##
Breakseq err
554787 reads; of these:
  554787 (100.00%) were unpaired; of these:
    533053 (96.08%) aligned 0 times
    7615 (1.37%) aligned exactly 1 time
    14119 (2.54%) aligned >1 times
3.92% overall alignment rate
432 reads; of these:
  432 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    308 (71.30%) aligned exactly 1 time
    124 (28.70%) aligned >1 times
100.00% overall alignment rate
