Start looping samples
# Running BreakSeq on I2932.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:26 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:04:52 CEST 2022 ##
Breakseq err
716539 reads; of these:
  716539 (100.00%) were unpaired; of these:
    691617 (96.52%) aligned 0 times
    9281 (1.30%) aligned exactly 1 time
    15641 (2.18%) aligned >1 times
3.48% overall alignment rate
508 reads; of these:
  508 (100.00%) were unpaired; of these:
    1 (0.20%) aligned 0 times
    367 (72.24%) aligned exactly 1 time
    140 (27.56%) aligned >1 times
99.80% overall alignment rate
