Start looping samples
# Running BreakSeq on I2978.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:05:25 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:10:49 CEST 2022 ##
Breakseq err
5330463 reads; of these:
  5330463 (100.00%) were unpaired; of these:
    5148677 (96.59%) aligned 0 times
    68721 (1.29%) aligned exactly 1 time
    113065 (2.12%) aligned >1 times
3.41% overall alignment rate
4486 reads; of these:
  4486 (100.00%) were unpaired; of these:
    8 (0.18%) aligned 0 times
    3415 (76.13%) aligned exactly 1 time
    1063 (23.70%) aligned >1 times
99.82% overall alignment rate
