Start looping samples
# Running BreakSeq on I2980.
Breakseq log
## Breakpoint Library Mapping started at Tue Jun 28 17:03:15 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I2980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jun 28 17:05:11 CEST 2022 ##
Breakseq err
4106226 reads; of these:
  4106226 (100.00%) were unpaired; of these:
    3996253 (97.32%) aligned 0 times
    45317 (1.10%) aligned exactly 1 time
    64656 (1.57%) aligned >1 times
2.68% overall alignment rate
3744 reads; of these:
  3744 (100.00%) were unpaired; of these:
    5 (0.13%) aligned 0 times
    2960 (79.06%) aligned exactly 1 time
    779 (20.81%) aligned >1 times
99.87% overall alignment rate
