Start looping samples
# Running BreakSeq on I3122.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:38:26 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3122/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:38:42 CEST 2022 ##
Breakseq err
602832 reads; of these:
  602832 (100.00%) were unpaired; of these:
    582748 (96.67%) aligned 0 times
    7579 (1.26%) aligned exactly 1 time
    12505 (2.07%) aligned >1 times
3.33% overall alignment rate
516 reads; of these:
  516 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    399 (77.33%) aligned exactly 1 time
    117 (22.67%) aligned >1 times
100.00% overall alignment rate
