Start looping samples
# Running BreakSeq on I3133.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:38:22 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3133/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:05 CEST 2022 ##
Breakseq err
4258011 reads; of these:
  4258011 (100.00%) were unpaired; of these:
    4125854 (96.90%) aligned 0 times
    51272 (1.20%) aligned exactly 1 time
    80885 (1.90%) aligned >1 times
3.10% overall alignment rate
3831 reads; of these:
  3831 (100.00%) were unpaired; of these:
    9 (0.23%) aligned 0 times
    3007 (78.49%) aligned exactly 1 time
    815 (21.27%) aligned >1 times
99.77% overall alignment rate
