Start looping samples
# Running BreakSeq on I3136.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:38:41 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3136/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:01 CEST 2022 ##
Breakseq err
673586 reads; of these:
  673586 (100.00%) were unpaired; of these:
    651353 (96.70%) aligned 0 times
    8266 (1.23%) aligned exactly 1 time
    13967 (2.07%) aligned >1 times
3.30% overall alignment rate
544 reads; of these:
  544 (100.00%) were unpaired; of these:
    2 (0.37%) aligned 0 times
    404 (74.26%) aligned exactly 1 time
    138 (25.37%) aligned >1 times
99.63% overall alignment rate
