Start looping samples
# Running BreakSeq on I3130.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:38:19 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:38:41 CEST 2022 ##
Breakseq err
928564 reads; of these:
  928564 (100.00%) were unpaired; of these:
    902056 (97.15%) aligned 0 times
    10600 (1.14%) aligned exactly 1 time
    15908 (1.71%) aligned >1 times
2.85% overall alignment rate
820 reads; of these:
  820 (100.00%) were unpaired; of these:
    2 (0.24%) aligned 0 times
    645 (78.66%) aligned exactly 1 time
    173 (21.10%) aligned >1 times
99.76% overall alignment rate
