Start looping samples
# Running BreakSeq on I3132.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:38:21 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3132/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:05 CEST 2022 ##
Breakseq err
545003 reads; of these:
  545003 (100.00%) were unpaired; of these:
    515043 (94.50%) aligned 0 times
    9845 (1.81%) aligned exactly 1 time
    20115 (3.69%) aligned >1 times
5.50% overall alignment rate
460 reads; of these:
  460 (100.00%) were unpaired; of these:
    1 (0.22%) aligned 0 times
    280 (60.87%) aligned exactly 1 time
    179 (38.91%) aligned >1 times
99.78% overall alignment rate
