Start looping samples
# Running BreakSeq on I3134.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:38:21 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3134/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:38:42 CEST 2022 ##
Breakseq err
691616 reads; of these:
  691616 (100.00%) were unpaired; of these:
    666700 (96.40%) aligned 0 times
    9060 (1.31%) aligned exactly 1 time
    15856 (2.29%) aligned >1 times
3.60% overall alignment rate
521 reads; of these:
  521 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    373 (71.59%) aligned exactly 1 time
    148 (28.41%) aligned >1 times
100.00% overall alignment rate
