Start looping samples
# Running BreakSeq on I3313.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:04:38 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3313/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:05:34 CEST 2022 ##
Breakseq err
784285 reads; of these:
  784285 (100.00%) were unpaired; of these:
    759977 (96.90%) aligned 0 times
    9482 (1.21%) aligned exactly 1 time
    14826 (1.89%) aligned >1 times
3.10% overall alignment rate
682 reads; of these:
  682 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    518 (75.95%) aligned exactly 1 time
    164 (24.05%) aligned >1 times
100.00% overall alignment rate
