Start looping samples
# Running BreakSeq on I3387.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:13 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3387/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:27 CEST 2022 ##
Breakseq err
363066 reads; of these:
  363066 (100.00%) were unpaired; of these:
    352550 (97.10%) aligned 0 times
    4207 (1.16%) aligned exactly 1 time
    6309 (1.74%) aligned >1 times
2.90% overall alignment rate
345 reads; of these:
  345 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    285 (82.61%) aligned exactly 1 time
    60 (17.39%) aligned >1 times
100.00% overall alignment rate
