Start looping samples
# Running BreakSeq on I3389.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:12 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3389/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:44:30 CEST 2022 ##
Breakseq err
893004 reads; of these:
  893004 (100.00%) were unpaired; of these:
    862432 (96.58%) aligned 0 times
    11700 (1.31%) aligned exactly 1 time
    18872 (2.11%) aligned >1 times
3.42% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    1 (0.11%) aligned 0 times
    715 (78.49%) aligned exactly 1 time
    195 (21.41%) aligned >1 times
99.89% overall alignment rate
