Start looping samples
# Running BreakSeq on I3392.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:01 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3392/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:20 CEST 2022 ##
Breakseq err
582539 reads; of these:
  582539 (100.00%) were unpaired; of these:
    562287 (96.52%) aligned 0 times
    7836 (1.35%) aligned exactly 1 time
    12416 (2.13%) aligned >1 times
3.48% overall alignment rate
605 reads; of these:
  605 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    484 (80.00%) aligned exactly 1 time
    121 (20.00%) aligned >1 times
100.00% overall alignment rate
