Start looping samples
# Running BreakSeq on I3395.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:02 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3395/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:28 CEST 2022 ##
Breakseq err
824067 reads; of these:
  824067 (100.00%) were unpaired; of these:
    796987 (96.71%) aligned 0 times
    10380 (1.26%) aligned exactly 1 time
    16700 (2.03%) aligned >1 times
3.29% overall alignment rate
829 reads; of these:
  829 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    694 (83.72%) aligned exactly 1 time
    135 (16.28%) aligned >1 times
100.00% overall alignment rate
