Start looping samples
# Running BreakSeq on I3433.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:40 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3433/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:43:33 CEST 2022 ##
Breakseq err
323887 reads; of these:
  323887 (100.00%) were unpaired; of these:
    312928 (96.62%) aligned 0 times
    4222 (1.30%) aligned exactly 1 time
    6737 (2.08%) aligned >1 times
3.38% overall alignment rate
305 reads; of these:
  305 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    250 (81.97%) aligned exactly 1 time
    55 (18.03%) aligned >1 times
100.00% overall alignment rate
