Start looping samples
# Running BreakSeq on I3949.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:03:54 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:05:41 CEST 2022 ##
Breakseq err
3937927 reads; of these:
  3937927 (100.00%) were unpaired; of these:
    3805321 (96.63%) aligned 0 times
    50401 (1.28%) aligned exactly 1 time
    82205 (2.09%) aligned >1 times
3.37% overall alignment rate
3391 reads; of these:
  3391 (100.00%) were unpaired; of these:
    8 (0.24%) aligned 0 times
    2594 (76.50%) aligned exactly 1 time
    789 (23.27%) aligned >1 times
99.76% overall alignment rate
