Start looping samples
# Running BreakSeq on I3954.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:20 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I3954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:47 CEST 2022 ##
Breakseq err
885170 reads; of these:
  885170 (100.00%) were unpaired; of these:
    855226 (96.62%) aligned 0 times
    11309 (1.28%) aligned exactly 1 time
    18635 (2.11%) aligned >1 times
3.38% overall alignment rate
852 reads; of these:
  852 (100.00%) were unpaired; of these:
    2 (0.23%) aligned 0 times
    658 (77.23%) aligned exactly 1 time
    192 (22.54%) aligned >1 times
99.77% overall alignment rate
