Start looping samples
# Running BreakSeq on I4063.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:00 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4063/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:49:26 CEST 2022 ##
Breakseq err
469165 reads; of these:
  469165 (100.00%) were unpaired; of these:
    451093 (96.15%) aligned 0 times
    6335 (1.35%) aligned exactly 1 time
    11737 (2.50%) aligned >1 times
3.85% overall alignment rate
331 reads; of these:
  331 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    245 (74.02%) aligned exactly 1 time
    86 (25.98%) aligned >1 times
100.00% overall alignment rate
