Start looping samples
# Running BreakSeq on I4073.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 12:03:25 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4073/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 12:04:53 CEST 2022 ##
Breakseq err
347620 reads; of these:
  347620 (100.00%) were unpaired; of these:
    333556 (95.95%) aligned 0 times
    4978 (1.43%) aligned exactly 1 time
    9086 (2.61%) aligned >1 times
4.05% overall alignment rate
307 reads; of these:
  307 (100.00%) were unpaired; of these:
    1 (0.33%) aligned 0 times
    220 (71.66%) aligned exactly 1 time
    86 (28.01%) aligned >1 times
99.67% overall alignment rate
