Start looping samples
# Running BreakSeq on I4075.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:25 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4075/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:44 CEST 2022 ##
Breakseq err
684790 reads; of these:
  684790 (100.00%) were unpaired; of these:
    657722 (96.05%) aligned 0 times
    9769 (1.43%) aligned exactly 1 time
    17299 (2.53%) aligned >1 times
3.95% overall alignment rate
575 reads; of these:
  575 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    402 (69.91%) aligned exactly 1 time
    173 (30.09%) aligned >1 times
100.00% overall alignment rate
