Start looping samples
# Running BreakSeq on I4109.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:09:02 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4109/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:32:38 CEST 2022 ##
Breakseq err
886797 reads; of these:
  886797 (100.00%) were unpaired; of these:
    851252 (95.99%) aligned 0 times
    12768 (1.44%) aligned exactly 1 time
    22777 (2.57%) aligned >1 times
4.01% overall alignment rate
844 reads; of these:
  844 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    619 (73.34%) aligned exactly 1 time
    225 (26.66%) aligned >1 times
100.00% overall alignment rate
