Start looping samples
# Running BreakSeq on I4229.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:05:19 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4229/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:06:23 CEST 2022 ##
Breakseq err
837662 reads; of these:
  837662 (100.00%) were unpaired; of these:
    810926 (96.81%) aligned 0 times
    10204 (1.22%) aligned exactly 1 time
    16532 (1.97%) aligned >1 times
3.19% overall alignment rate
734 reads; of these:
  734 (100.00%) were unpaired; of these:
    1 (0.14%) aligned 0 times
    578 (78.75%) aligned exactly 1 time
    155 (21.12%) aligned >1 times
99.86% overall alignment rate
