Start looping samples
# Running BreakSeq on I4439.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:48 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4439/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:08 CEST 2022 ##
Breakseq err
688490 reads; of these:
  688490 (100.00%) were unpaired; of these:
    666531 (96.81%) aligned 0 times
    8531 (1.24%) aligned exactly 1 time
    13428 (1.95%) aligned >1 times
3.19% overall alignment rate
622 reads; of these:
  622 (100.00%) were unpaired; of these:
    1 (0.16%) aligned 0 times
    488 (78.46%) aligned exactly 1 time
    133 (21.38%) aligned >1 times
99.84% overall alignment rate
