Start looping samples
# Running BreakSeq on I4438.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:40 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4438/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:58 CEST 2022 ##
Breakseq err
3771374 reads; of these:
  3771374 (100.00%) were unpaired; of these:
    3650734 (96.80%) aligned 0 times
    47058 (1.25%) aligned exactly 1 time
    73582 (1.95%) aligned >1 times
3.20% overall alignment rate
3039 reads; of these:
  3039 (100.00%) were unpaired; of these:
    4 (0.13%) aligned 0 times
    2348 (77.26%) aligned exactly 1 time
    687 (22.61%) aligned >1 times
99.87% overall alignment rate
