Start looping samples
# Running BreakSeq on I4436.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:43 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4436/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:39:58 CEST 2022 ##
Breakseq err
483895 reads; of these:
  483895 (100.00%) were unpaired; of these:
    468163 (96.75%) aligned 0 times
    6112 (1.26%) aligned exactly 1 time
    9620 (1.99%) aligned >1 times
3.25% overall alignment rate
370 reads; of these:
  370 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    293 (79.19%) aligned exactly 1 time
    77 (20.81%) aligned >1 times
100.00% overall alignment rate
