Start looping samples
# Running BreakSeq on I4434.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:25 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4434/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:45 CEST 2022 ##
Breakseq err
689403 reads; of these:
  689403 (100.00%) were unpaired; of these:
    665985 (96.60%) aligned 0 times
    9055 (1.31%) aligned exactly 1 time
    14363 (2.08%) aligned >1 times
3.40% overall alignment rate
573 reads; of these:
  573 (100.00%) were unpaired; of these:
    1 (0.17%) aligned 0 times
    421 (73.47%) aligned exactly 1 time
    151 (26.35%) aligned >1 times
99.83% overall alignment rate
