Start looping samples
# Running BreakSeq on I4441.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:01 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4441/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:26 CEST 2022 ##
Breakseq err
710563 reads; of these:
  710563 (100.00%) were unpaired; of these:
    685258 (96.44%) aligned 0 times
    9441 (1.33%) aligned exactly 1 time
    15864 (2.23%) aligned >1 times
3.56% overall alignment rate
547 reads; of these:
  547 (100.00%) were unpaired; of these:
    1 (0.18%) aligned 0 times
    392 (71.66%) aligned exactly 1 time
    154 (28.15%) aligned >1 times
99.82% overall alignment rate
