Start looping samples
# Running BreakSeq on I4551.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:12 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4551/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:43:49 CEST 2022 ##
Breakseq err
656158 reads; of these:
  656158 (100.00%) were unpaired; of these:
    627385 (95.61%) aligned 0 times
    9979 (1.52%) aligned exactly 1 time
    18794 (2.86%) aligned >1 times
4.39% overall alignment rate
376 reads; of these:
  376 (100.00%) were unpaired; of these:
    1 (0.27%) aligned 0 times
    248 (65.96%) aligned exactly 1 time
    127 (33.78%) aligned >1 times
99.73% overall alignment rate
