Start looping samples
# Running BreakSeq on I4550.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:35 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:10 CEST 2022 ##
Breakseq err
720684 reads; of these:
  720684 (100.00%) were unpaired; of these:
    693200 (96.19%) aligned 0 times
    9938 (1.38%) aligned exactly 1 time
    17546 (2.43%) aligned >1 times
3.81% overall alignment rate
534 reads; of these:
  534 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    375 (70.22%) aligned exactly 1 time
    159 (29.78%) aligned >1 times
100.00% overall alignment rate
