Start looping samples
# Running BreakSeq on I4562.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:49 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:03 CEST 2022 ##
Breakseq err
570893 reads; of these:
  570893 (100.00%) were unpaired; of these:
    548571 (96.09%) aligned 0 times
    8013 (1.40%) aligned exactly 1 time
    14309 (2.51%) aligned >1 times
3.91% overall alignment rate
422 reads; of these:
  422 (100.00%) were unpaired; of these:
    2 (0.47%) aligned 0 times
    299 (70.85%) aligned exactly 1 time
    121 (28.67%) aligned >1 times
99.53% overall alignment rate
