Start looping samples
# Running BreakSeq on I4595.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:07:23 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:08:21 CEST 2022 ##
Breakseq err
675995 reads; of these:
  675995 (100.00%) were unpaired; of these:
    651292 (96.35%) aligned 0 times
    9285 (1.37%) aligned exactly 1 time
    15418 (2.28%) aligned >1 times
3.65% overall alignment rate
546 reads; of these:
  546 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    398 (72.89%) aligned exactly 1 time
    148 (27.11%) aligned >1 times
100.00% overall alignment rate
