Start looping samples
# Running BreakSeq on I4628.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:05:20 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4628/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:05:30 CEST 2022 ##
Breakseq err
155489 reads; of these:
  155489 (100.00%) were unpaired; of these:
    149610 (96.22%) aligned 0 times
    2126 (1.37%) aligned exactly 1 time
    3753 (2.41%) aligned >1 times
3.78% overall alignment rate
112 reads; of these:
  112 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    89 (79.46%) aligned exactly 1 time
    23 (20.54%) aligned >1 times
100.00% overall alignment rate
