Start looping samples
# Running BreakSeq on I4632.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:46 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:59 CEST 2022 ##
Breakseq err
357770 reads; of these:
  357770 (100.00%) were unpaired; of these:
    346308 (96.80%) aligned 0 times
    4452 (1.24%) aligned exactly 1 time
    7010 (1.96%) aligned >1 times
3.20% overall alignment rate
308 reads; of these:
  308 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    251 (81.49%) aligned exactly 1 time
    57 (18.51%) aligned >1 times
100.00% overall alignment rate
