Start looping samples
# Running BreakSeq on I4773.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:39:59 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4773/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:21 CEST 2022 ##
Breakseq err
843253 reads; of these:
  843253 (100.00%) were unpaired; of these:
    814607 (96.60%) aligned 0 times
    10730 (1.27%) aligned exactly 1 time
    17916 (2.12%) aligned >1 times
3.40% overall alignment rate
791 reads; of these:
  791 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    612 (77.37%) aligned exactly 1 time
    179 (22.63%) aligned >1 times
100.00% overall alignment rate
