Start looping samples
# Running BreakSeq on I4784.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:46 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4784/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:05 CEST 2022 ##
Breakseq err
749524 reads; of these:
  749524 (100.00%) were unpaired; of these:
    725364 (96.78%) aligned 0 times
    9120 (1.22%) aligned exactly 1 time
    15040 (2.01%) aligned >1 times
3.22% overall alignment rate
608 reads; of these:
  608 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    488 (80.26%) aligned exactly 1 time
    120 (19.74%) aligned >1 times
100.00% overall alignment rate
