Start looping samples
# Running BreakSeq on I4874.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:53 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:45:43 CEST 2022 ##
Breakseq err
488704 reads; of these:
  488704 (100.00%) were unpaired; of these:
    472303 (96.64%) aligned 0 times
    6336 (1.30%) aligned exactly 1 time
    10065 (2.06%) aligned >1 times
3.36% overall alignment rate
423 reads; of these:
  423 (100.00%) were unpaired; of these:
    3 (0.71%) aligned 0 times
    325 (76.83%) aligned exactly 1 time
    95 (22.46%) aligned >1 times
99.29% overall alignment rate
