Start looping samples
# Running BreakSeq on I4876.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:47 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:40:56 CEST 2022 ##
Breakseq err
196704 reads; of these:
  196704 (100.00%) were unpaired; of these:
    189965 (96.57%) aligned 0 times
    2389 (1.21%) aligned exactly 1 time
    4350 (2.21%) aligned >1 times
3.43% overall alignment rate
143 reads; of these:
  143 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    92 (64.34%) aligned exactly 1 time
    51 (35.66%) aligned >1 times
100.00% overall alignment rate
