Start looping samples
# Running BreakSeq on I4880.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:13 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4880/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:23 CEST 2022 ##
Breakseq err
396731 reads; of these:
  396731 (100.00%) were unpaired; of these:
    385243 (97.10%) aligned 0 times
    4605 (1.16%) aligned exactly 1 time
    6883 (1.73%) aligned >1 times
2.90% overall alignment rate
328 reads; of these:
  328 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    251 (76.52%) aligned exactly 1 time
    77 (23.48%) aligned >1 times
100.00% overall alignment rate
