Start looping samples
# Running BreakSeq on I4893.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:30 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:32 CEST 2022 ##
Breakseq err
4658684 reads; of these:
  4658684 (100.00%) were unpaired; of these:
    4465666 (95.86%) aligned 0 times
    68340 (1.47%) aligned exactly 1 time
    124678 (2.68%) aligned >1 times
4.14% overall alignment rate
4289 reads; of these:
  4289 (100.00%) were unpaired; of these:
    24 (0.56%) aligned 0 times
    3128 (72.93%) aligned exactly 1 time
    1137 (26.51%) aligned >1 times
99.44% overall alignment rate
