Start looping samples
# Running BreakSeq on I4918.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:06:16 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:06:36 CEST 2022 ##
Breakseq err
775652 reads; of these:
  775652 (100.00%) were unpaired; of these:
    751024 (96.82%) aligned 0 times
    9427 (1.22%) aligned exactly 1 time
    15201 (1.96%) aligned >1 times
3.18% overall alignment rate
620 reads; of these:
  620 (100.00%) were unpaired; of these:
    1 (0.16%) aligned 0 times
    475 (76.61%) aligned exactly 1 time
    144 (23.23%) aligned >1 times
99.84% overall alignment rate
