Start looping samples
# Running BreakSeq on I4917.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:45 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:01 CEST 2022 ##
Breakseq err
700858 reads; of these:
  700858 (100.00%) were unpaired; of these:
    672678 (95.98%) aligned 0 times
    10007 (1.43%) aligned exactly 1 time
    18173 (2.59%) aligned >1 times
4.02% overall alignment rate
539 reads; of these:
  539 (100.00%) were unpaired; of these:
    5 (0.93%) aligned 0 times
    346 (64.19%) aligned exactly 1 time
    188 (34.88%) aligned >1 times
99.07% overall alignment rate
