Start looping samples
# Running BreakSeq on I4914.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:48 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4914/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:42 CEST 2022 ##
Breakseq err
3998613 reads; of these:
  3998613 (100.00%) were unpaired; of these:
    3854941 (96.41%) aligned 0 times
    53368 (1.33%) aligned exactly 1 time
    90304 (2.26%) aligned >1 times
3.59% overall alignment rate
3535 reads; of these:
  3535 (100.00%) were unpaired; of these:
    4 (0.11%) aligned 0 times
    2671 (75.56%) aligned exactly 1 time
    860 (24.33%) aligned >1 times
99.89% overall alignment rate
