Start looping samples
# Running BreakSeq on I4915.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:07:00 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:07:15 CEST 2022 ##
Breakseq err
358343 reads; of these:
  358343 (100.00%) were unpaired; of these:
    346587 (96.72%) aligned 0 times
    4506 (1.26%) aligned exactly 1 time
    7250 (2.02%) aligned >1 times
3.28% overall alignment rate
297 reads; of these:
  297 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    211 (71.04%) aligned exactly 1 time
    86 (28.96%) aligned >1 times
100.00% overall alignment rate
