Start looping samples
# Running BreakSeq on I4916.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:41 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:30 CEST 2022 ##
Breakseq err
2375860 reads; of these:
  2375860 (100.00%) were unpaired; of these:
    2252043 (94.79%) aligned 0 times
    39759 (1.67%) aligned exactly 1 time
    84058 (3.54%) aligned >1 times
5.21% overall alignment rate
2058 reads; of these:
  2058 (100.00%) were unpaired; of these:
    3 (0.15%) aligned 0 times
    1303 (63.31%) aligned exactly 1 time
    752 (36.54%) aligned >1 times
99.85% overall alignment rate
