Start looping samples
# Running BreakSeq on I4910.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:06:50 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I4910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:11:18 CEST 2022 ##
Breakseq err
160325 reads; of these:
  160325 (100.00%) were unpaired; of these:
    154206 (96.18%) aligned 0 times
    2228 (1.39%) aligned exactly 1 time
    3891 (2.43%) aligned >1 times
3.82% overall alignment rate
134 reads; of these:
  134 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    104 (77.61%) aligned exactly 1 time
    30 (22.39%) aligned >1 times
100.00% overall alignment rate
