Start looping samples
# Running BreakSeq on I5069.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 12:04:21 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5069/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 12:05:14 CEST 2022 ##
Breakseq err
686256 reads; of these:
  686256 (100.00%) were unpaired; of these:
    664028 (96.76%) aligned 0 times
    8350 (1.22%) aligned exactly 1 time
    13878 (2.02%) aligned >1 times
3.24% overall alignment rate
540 reads; of these:
  540 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    397 (73.52%) aligned exactly 1 time
    143 (26.48%) aligned >1 times
100.00% overall alignment rate
