Start looping samples
# Running BreakSeq on I5119.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:55 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:14 CEST 2022 ##
Breakseq err
703363 reads; of these:
  703363 (100.00%) were unpaired; of these:
    682305 (97.01%) aligned 0 times
    8377 (1.19%) aligned exactly 1 time
    12681 (1.80%) aligned >1 times
2.99% overall alignment rate
708 reads; of these:
  708 (100.00%) were unpaired; of these:
    1 (0.14%) aligned 0 times
    577 (81.50%) aligned exactly 1 time
    130 (18.36%) aligned >1 times
99.86% overall alignment rate
