Start looping samples
# Running BreakSeq on I5234.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:10 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:23 CEST 2022 ##
Breakseq err
459325 reads; of these:
  459325 (100.00%) were unpaired; of these:
    442718 (96.38%) aligned 0 times
    6253 (1.36%) aligned exactly 1 time
    10354 (2.25%) aligned >1 times
3.62% overall alignment rate
375 reads; of these:
  375 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    271 (72.27%) aligned exactly 1 time
    104 (27.73%) aligned >1 times
100.00% overall alignment rate
