Start looping samples
# Running BreakSeq on I5239.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:07:21 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:07:50 CEST 2022 ##
Breakseq err
519595 reads; of these:
  519595 (100.00%) were unpaired; of these:
    500485 (96.32%) aligned 0 times
    6925 (1.33%) aligned exactly 1 time
    12185 (2.35%) aligned >1 times
3.68% overall alignment rate
391 reads; of these:
  391 (100.00%) were unpaired; of these:
    1 (0.26%) aligned 0 times
    277 (70.84%) aligned exactly 1 time
    113 (28.90%) aligned >1 times
99.74% overall alignment rate
