Start looping samples
# Running BreakSeq on I5232.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:40:58 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5232/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:20 CEST 2022 ##
Breakseq err
838968 reads; of these:
  838968 (100.00%) were unpaired; of these:
    811667 (96.75%) aligned 0 times
    10385 (1.24%) aligned exactly 1 time
    16916 (2.02%) aligned >1 times
3.25% overall alignment rate
644 reads; of these:
  644 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    503 (78.11%) aligned exactly 1 time
    141 (21.89%) aligned >1 times
100.00% overall alignment rate
