Start looping samples
# Running BreakSeq on I5236.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 12:04:47 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 12:09:17 CEST 2022 ##
Breakseq err
4880531 reads; of these:
  4880531 (100.00%) were unpaired; of these:
    4722233 (96.76%) aligned 0 times
    60674 (1.24%) aligned exactly 1 time
    97624 (2.00%) aligned >1 times
3.24% overall alignment rate
3829 reads; of these:
  3829 (100.00%) were unpaired; of these:
    8 (0.21%) aligned 0 times
    2856 (74.59%) aligned exactly 1 time
    965 (25.20%) aligned >1 times
99.79% overall alignment rate
