Start looping samples
# Running BreakSeq on I5242.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:30 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5242/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:44 CEST 2022 ##
Breakseq err
659824 reads; of these:
  659824 (100.00%) were unpaired; of these:
    638523 (96.77%) aligned 0 times
    8088 (1.23%) aligned exactly 1 time
    13213 (2.00%) aligned >1 times
3.23% overall alignment rate
479 reads; of these:
  479 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    337 (70.35%) aligned exactly 1 time
    142 (29.65%) aligned >1 times
100.00% overall alignment rate
