Start looping samples
# Running BreakSeq on I5269.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:36 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5269/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:56 CEST 2022 ##
Breakseq err
874216 reads; of these:
  874216 (100.00%) were unpaired; of these:
    845369 (96.70%) aligned 0 times
    10848 (1.24%) aligned exactly 1 time
    17999 (2.06%) aligned >1 times
3.30% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    1 (0.14%) aligned 0 times
    549 (74.90%) aligned exactly 1 time
    183 (24.97%) aligned >1 times
99.86% overall alignment rate
