Start looping samples
# Running BreakSeq on I5279.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:43:28 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5279/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:44:49 CEST 2022 ##
Breakseq err
5200725 reads; of these:
  5200725 (100.00%) were unpaired; of these:
    5041852 (96.95%) aligned 0 times
    62096 (1.19%) aligned exactly 1 time
    96777 (1.86%) aligned >1 times
3.05% overall alignment rate
4216 reads; of these:
  4216 (100.00%) were unpaired; of these:
    10 (0.24%) aligned 0 times
    3181 (75.45%) aligned exactly 1 time
    1025 (24.31%) aligned >1 times
99.76% overall alignment rate
