Start looping samples
# Running BreakSeq on I5273.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:30 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:47 CEST 2022 ##
Breakseq err
3577215 reads; of these:
  3577215 (100.00%) were unpaired; of these:
    3465718 (96.88%) aligned 0 times
    43314 (1.21%) aligned exactly 1 time
    68183 (1.91%) aligned >1 times
3.12% overall alignment rate
3121 reads; of these:
  3121 (100.00%) were unpaired; of these:
    4 (0.13%) aligned 0 times
    2425 (77.70%) aligned exactly 1 time
    692 (22.17%) aligned >1 times
99.87% overall alignment rate
