Start looping samples
# Running BreakSeq on I5277.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:51 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5277/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:12 CEST 2022 ##
Breakseq err
887206 reads; of these:
  887206 (100.00%) were unpaired; of these:
    862050 (97.16%) aligned 0 times
    10063 (1.13%) aligned exactly 1 time
    15093 (1.70%) aligned >1 times
2.84% overall alignment rate
791 reads; of these:
  791 (100.00%) were unpaired; of these:
    2 (0.25%) aligned 0 times
    616 (77.88%) aligned exactly 1 time
    173 (21.87%) aligned >1 times
99.75% overall alignment rate
