Start looping samples
# Running BreakSeq on I5319.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:39 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5319/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:40 CEST 2022 ##
Breakseq err
3198672 reads; of these:
  3198672 (100.00%) were unpaired; of these:
    3104410 (97.05%) aligned 0 times
    37856 (1.18%) aligned exactly 1 time
    56406 (1.76%) aligned >1 times
2.95% overall alignment rate
2849 reads; of these:
  2849 (100.00%) were unpaired; of these:
    3 (0.11%) aligned 0 times
    2222 (77.99%) aligned exactly 1 time
    624 (21.90%) aligned >1 times
99.89% overall alignment rate
