Start looping samples
# Running BreakSeq on I5407.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:23 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5407/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:42 CEST 2022 ##
Breakseq err
250029 reads; of these:
  250029 (100.00%) were unpaired; of these:
    242685 (97.06%) aligned 0 times
    2745 (1.10%) aligned exactly 1 time
    4599 (1.84%) aligned >1 times
2.94% overall alignment rate
214 reads; of these:
  214 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    165 (77.10%) aligned exactly 1 time
    49 (22.90%) aligned >1 times
100.00% overall alignment rate
