Start looping samples
# Running BreakSeq on I5769.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:07:40 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5769/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:08:01 CEST 2022 ##
Breakseq err
640045 reads; of these:
  640045 (100.00%) were unpaired; of these:
    620428 (96.94%) aligned 0 times
    7577 (1.18%) aligned exactly 1 time
    12040 (1.88%) aligned >1 times
3.06% overall alignment rate
543 reads; of these:
  543 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    417 (76.80%) aligned exactly 1 time
    126 (23.20%) aligned >1 times
100.00% overall alignment rate
