Start looping samples
# Running BreakSeq on I5838.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:08:38 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I5838/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:10:42 CEST 2022 ##
Breakseq err
3120435 reads; of these:
  3120435 (100.00%) were unpaired; of these:
    3028030 (97.04%) aligned 0 times
    36814 (1.18%) aligned exactly 1 time
    55591 (1.78%) aligned >1 times
2.96% overall alignment rate
2929 reads; of these:
  2929 (100.00%) were unpaired; of these:
    7 (0.24%) aligned 0 times
    2278 (77.77%) aligned exactly 1 time
    644 (21.99%) aligned >1 times
99.76% overall alignment rate
