Start looping samples
# Running BreakSeq on I6232.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:30 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6232/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:41:54 CEST 2022 ##
Breakseq err
827115 reads; of these:
  827115 (100.00%) were unpaired; of these:
    801516 (96.91%) aligned 0 times
    9944 (1.20%) aligned exactly 1 time
    15655 (1.89%) aligned >1 times
3.09% overall alignment rate
761 reads; of these:
  761 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    596 (78.32%) aligned exactly 1 time
    165 (21.68%) aligned >1 times
100.00% overall alignment rate
