Start looping samples
# Running BreakSeq on I6348.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:06 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:51:04 CEST 2022 ##
Breakseq err
819643 reads; of these:
  819643 (100.00%) were unpaired; of these:
    795990 (97.11%) aligned 0 times
    9600 (1.17%) aligned exactly 1 time
    14053 (1.71%) aligned >1 times
2.89% overall alignment rate
779 reads; of these:
  779 (100.00%) were unpaired; of these:
    1 (0.13%) aligned 0 times
    619 (79.46%) aligned exactly 1 time
    159 (20.41%) aligned >1 times
99.87% overall alignment rate
