Start looping samples
# Running BreakSeq on I6356.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:08:03 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6356/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:08:19 CEST 2022 ##
Breakseq err
602370 reads; of these:
  602370 (100.00%) were unpaired; of these:
    583240 (96.82%) aligned 0 times
    7555 (1.25%) aligned exactly 1 time
    11575 (1.92%) aligned >1 times
3.18% overall alignment rate
437 reads; of these:
  437 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    313 (71.62%) aligned exactly 1 time
    124 (28.38%) aligned >1 times
100.00% overall alignment rate
