Start looping samples
# Running BreakSeq on I6470.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:08:13 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6470/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:08:24 CEST 2022 ##
Breakseq err
292283 reads; of these:
  292283 (100.00%) were unpaired; of these:
    284438 (97.32%) aligned 0 times
    3256 (1.11%) aligned exactly 1 time
    4589 (1.57%) aligned >1 times
2.68% overall alignment rate
254 reads; of these:
  254 (100.00%) were unpaired; of these:
    2 (0.79%) aligned 0 times
    198 (77.95%) aligned exactly 1 time
    54 (21.26%) aligned >1 times
99.21% overall alignment rate
