Start looping samples
# Running BreakSeq on I6555.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:39 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:00 CEST 2022 ##
Breakseq err
619790 reads; of these:
  619790 (100.00%) were unpaired; of these:
    599120 (96.66%) aligned 0 times
    7717 (1.25%) aligned exactly 1 time
    12953 (2.09%) aligned >1 times
3.34% overall alignment rate
455 reads; of these:
  455 (100.00%) were unpaired; of these:
    1 (0.22%) aligned 0 times
    333 (73.19%) aligned exactly 1 time
    121 (26.59%) aligned >1 times
99.78% overall alignment rate
