Start looping samples
# Running BreakSeq on I6583.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:43 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6583/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:02 CEST 2022 ##
Breakseq err
524230 reads; of these:
  524230 (100.00%) were unpaired; of these:
    509451 (97.18%) aligned 0 times
    5907 (1.13%) aligned exactly 1 time
    8872 (1.69%) aligned >1 times
2.82% overall alignment rate
487 reads; of these:
  487 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    373 (76.59%) aligned exactly 1 time
    114 (23.41%) aligned >1 times
100.00% overall alignment rate
