Start looping samples
# Running BreakSeq on I6591.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:13 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:37 CEST 2022 ##
Breakseq err
697591 reads; of these:
  697591 (100.00%) were unpaired; of these:
    676627 (96.99%) aligned 0 times
    8126 (1.16%) aligned exactly 1 time
    12838 (1.84%) aligned >1 times
3.01% overall alignment rate
576 reads; of these:
  576 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    448 (77.78%) aligned exactly 1 time
    128 (22.22%) aligned >1 times
100.00% overall alignment rate
