Start looping samples
# Running BreakSeq on I6716.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:08:34 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:09:37 CEST 2022 ##
Breakseq err
863771 reads; of these:
  863771 (100.00%) were unpaired; of these:
    835285 (96.70%) aligned 0 times
    10825 (1.25%) aligned exactly 1 time
    17661 (2.04%) aligned >1 times
3.30% overall alignment rate
599 reads; of these:
  599 (100.00%) were unpaired; of these:
    1 (0.17%) aligned 0 times
    421 (70.28%) aligned exactly 1 time
    177 (29.55%) aligned >1 times
99.83% overall alignment rate
