Start looping samples
# Running BreakSeq on I6718.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:08:26 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I6718/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:08:52 CEST 2022 ##
Breakseq err
884207 reads; of these:
  884207 (100.00%) were unpaired; of these:
    857050 (96.93%) aligned 0 times
    10613 (1.20%) aligned exactly 1 time
    16544 (1.87%) aligned >1 times
3.07% overall alignment rate
759 reads; of these:
  759 (100.00%) were unpaired; of these:
    6 (0.79%) aligned 0 times
    599 (78.92%) aligned exactly 1 time
    154 (20.29%) aligned >1 times
99.21% overall alignment rate
