Start looping samples
# Running BreakSeq on I7021.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:41:57 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7021/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:38 CEST 2022 ##
Breakseq err
858754 reads; of these:
  858754 (100.00%) were unpaired; of these:
    833427 (97.05%) aligned 0 times
    9994 (1.16%) aligned exactly 1 time
    15333 (1.79%) aligned >1 times
2.95% overall alignment rate
766 reads; of these:
  766 (100.00%) were unpaired; of these:
    1 (0.13%) aligned 0 times
    622 (81.20%) aligned exactly 1 time
    143 (18.67%) aligned >1 times
99.87% overall alignment rate
