Start looping samples
# Running BreakSeq on I7039.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:10 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7039/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:29 CEST 2022 ##
Breakseq err
797726 reads; of these:
  797726 (100.00%) were unpaired; of these:
    771533 (96.72%) aligned 0 times
    9912 (1.24%) aligned exactly 1 time
    16281 (2.04%) aligned >1 times
3.28% overall alignment rate
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    1 (0.17%) aligned 0 times
    454 (74.92%) aligned exactly 1 time
    151 (24.92%) aligned >1 times
99.83% overall alignment rate
