Start looping samples
# Running BreakSeq on I7043.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:43:00 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7043/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:43:22 CEST 2022 ##
Breakseq err
777594 reads; of these:
  777594 (100.00%) were unpaired; of these:
    759413 (97.66%) aligned 0 times
    7947 (1.02%) aligned exactly 1 time
    10234 (1.32%) aligned >1 times
2.34% overall alignment rate
868 reads; of these:
  868 (100.00%) were unpaired; of these:
    1 (0.12%) aligned 0 times
    745 (85.83%) aligned exactly 1 time
    122 (14.06%) aligned >1 times
99.88% overall alignment rate
