Start looping samples
# Running BreakSeq on I7045.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:19 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:43 CEST 2022 ##
Breakseq err
851535 reads; of these:
  851535 (100.00%) were unpaired; of these:
    825089 (96.89%) aligned 0 times
    10458 (1.23%) aligned exactly 1 time
    15988 (1.88%) aligned >1 times
3.11% overall alignment rate
764 reads; of these:
  764 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    595 (77.88%) aligned exactly 1 time
    169 (22.12%) aligned >1 times
100.00% overall alignment rate
