Start looping samples
# Running BreakSeq on I7198.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:43:02 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:43:20 CEST 2022 ##
Breakseq err
752132 reads; of these:
  752132 (100.00%) were unpaired; of these:
    730072 (97.07%) aligned 0 times
    8721 (1.16%) aligned exactly 1 time
    13339 (1.77%) aligned >1 times
2.93% overall alignment rate
593 reads; of these:
  593 (100.00%) were unpaired; of these:
    5 (0.84%) aligned 0 times
    463 (78.08%) aligned exactly 1 time
    125 (21.08%) aligned >1 times
99.16% overall alignment rate
