Start looping samples
# Running BreakSeq on I7213.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:18 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:40 CEST 2022 ##
Breakseq err
736435 reads; of these:
  736435 (100.00%) were unpaired; of these:
    713125 (96.83%) aligned 0 times
    9096 (1.24%) aligned exactly 1 time
    14214 (1.93%) aligned >1 times
3.17% overall alignment rate
749 reads; of these:
  749 (100.00%) were unpaired; of these:
    3 (0.40%) aligned 0 times
    570 (76.10%) aligned exactly 1 time
    176 (23.50%) aligned >1 times
99.60% overall alignment rate
