Start looping samples
# Running BreakSeq on I7211.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:20 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7211/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:46 CEST 2022 ##
Breakseq err
852663 reads; of these:
  852663 (100.00%) were unpaired; of these:
    827928 (97.10%) aligned 0 times
    9951 (1.17%) aligned exactly 1 time
    14784 (1.73%) aligned >1 times
2.90% overall alignment rate
804 reads; of these:
  804 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    635 (78.98%) aligned exactly 1 time
    169 (21.02%) aligned >1 times
100.00% overall alignment rate
