Start looping samples
# Running BreakSeq on I7278.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:21 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7278/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:41 CEST 2022 ##
Breakseq err
796865 reads; of these:
  796865 (100.00%) were unpaired; of these:
    772776 (96.98%) aligned 0 times
    9499 (1.19%) aligned exactly 1 time
    14590 (1.83%) aligned >1 times
3.02% overall alignment rate
684 reads; of these:
  684 (100.00%) were unpaired; of these:
    2 (0.29%) aligned 0 times
    529 (77.34%) aligned exactly 1 time
    153 (22.37%) aligned >1 times
99.71% overall alignment rate
