Start looping samples
# Running BreakSeq on I7289.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:31 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7289/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:42:49 CEST 2022 ##
Breakseq err
691523 reads; of these:
  691523 (100.00%) were unpaired; of these:
    665521 (96.24%) aligned 0 times
    9351 (1.35%) aligned exactly 1 time
    16651 (2.41%) aligned >1 times
3.76% overall alignment rate
568 reads; of these:
  568 (100.00%) were unpaired; of these:
    3 (0.53%) aligned 0 times
    412 (72.54%) aligned exactly 1 time
    153 (26.94%) aligned >1 times
99.47% overall alignment rate
