Start looping samples
# Running BreakSeq on I7420.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:09:07 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7420/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:11:37 CEST 2022 ##
Breakseq err
607967 reads; of these:
  607967 (100.00%) were unpaired; of these:
    585984 (96.38%) aligned 0 times
    7914 (1.30%) aligned exactly 1 time
    14069 (2.31%) aligned >1 times
3.62% overall alignment rate
493 reads; of these:
  493 (100.00%) were unpaired; of these:
    2 (0.41%) aligned 0 times
    362 (73.43%) aligned exactly 1 time
    129 (26.17%) aligned >1 times
99.59% overall alignment rate
