Start looping samples
# Running BreakSeq on I7554.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:51 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7554/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:43:09 CEST 2022 ##
Breakseq err
720909 reads; of these:
  720909 (100.00%) were unpaired; of these:
    698445 (96.88%) aligned 0 times
    8608 (1.19%) aligned exactly 1 time
    13856 (1.92%) aligned >1 times
3.12% overall alignment rate
598 reads; of these:
  598 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    467 (78.09%) aligned exactly 1 time
    131 (21.91%) aligned >1 times
100.00% overall alignment rate
