Start looping samples
# Running BreakSeq on I7568.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:42:49 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7568/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:43:08 CEST 2022 ##
Breakseq err
663175 reads; of these:
  663175 (100.00%) were unpaired; of these:
    642131 (96.83%) aligned 0 times
    8112 (1.22%) aligned exactly 1 time
    12932 (1.95%) aligned >1 times
3.17% overall alignment rate
585 reads; of these:
  585 (100.00%) were unpaired; of these:
    2 (0.34%) aligned 0 times
    441 (75.38%) aligned exactly 1 time
    142 (24.27%) aligned >1 times
99.66% overall alignment rate
