Start looping samples
# Running BreakSeq on I7580.
Breakseq log
## Breakpoint Library Mapping started at Fri Jun 24 19:09:09 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7580/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jun 24 19:09:29 CEST 2022 ##
Breakseq err
778638 reads; of these:
  778638 (100.00%) were unpaired; of these:
    755167 (96.99%) aligned 0 times
    9204 (1.18%) aligned exactly 1 time
    14267 (1.83%) aligned >1 times
3.01% overall alignment rate
644 reads; of these:
  644 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    478 (74.22%) aligned exactly 1 time
    166 (25.78%) aligned >1 times
100.00% overall alignment rate
