Start looping samples
# Running BreakSeq on I7627.
Breakseq log
## Breakpoint Library Mapping started at Mon Jun 27 11:43:33 CEST 2022 ##
## Processing query analysis/2022-04-18_agdp/01_download//I7627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Jun 27 11:44:05 CEST 2022 ##
Breakseq err
861756 reads; of these:
  861756 (100.00%) were unpaired; of these:
    839366 (97.40%) aligned 0 times
    9506 (1.10%) aligned exactly 1 time
    12884 (1.50%) aligned >1 times
2.60% overall alignment rate
878 reads; of these:
  878 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    732 (83.37%) aligned exactly 1 time
    146 (16.63%) aligned >1 times
100.00% overall alignment rate
