Take samples
Take regions
Start looping samples
################
NA18861
################
Fri Oct 14 13:05:35 CEST 2022
Format of sequence is bam/cram file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram
Creating the indexing for the bam file
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram
samtools index: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram": Connection reset by peer
---------------------
HsInv0004 Mapped reads 
---------------------
Fri Oct 14 13:09:38 CEST 2022
Original coords: chr1:197787511-197789004
Sampled coords: chr1:197767511-197809004
# LOOP 0
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 1
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 2
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 3
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 4
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 5
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 6
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 7
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 8
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 9
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 10
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 11
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 12
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 13
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 14
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 15
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 16
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 17
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 18
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 19
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 20
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 21
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 22
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 23
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 24
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 25
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 26
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 27
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 28
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 29
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 30
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 31
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 32
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 33
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 34
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 35
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 36
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 37
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 38
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 39
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 40
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 41
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 42
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 43
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 44
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 45
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 46
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection refused
# Fail!
# Delete tmp file
# LOOP 47
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 48
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 49
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 50
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 51
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 52
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 53
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 54
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 55
[E::hts_open_format] Failed to open file ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram samtools view: failed to open "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239385/NA18861.final.cram" for reading: Connection reset by peer
# Fail!
# Delete tmp file
# LOOP 56
