Start looping samples
# Running BreakSeq on NA06994.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:15:05 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA06994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:17:09 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2519986 reads; of these:
  2519986 (100.00%) were unpaired; of these:
    2508982 (99.56%) aligned 0 times
    9143 (0.36%) aligned exactly 1 time
    1861 (0.07%) aligned >1 times
0.44% overall alignment rate
6605 reads; of these:
  6605 (100.00%) were unpaired; of these:
    2009 (30.42%) aligned 0 times
    4275 (64.72%) aligned exactly 1 time
    321 (4.86%) aligned >1 times
69.58% overall alignment rate
