Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:14:42 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:41 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2435860 reads; of these:
  2435860 (100.00%) were unpaired; of these:
    2423078 (99.48%) aligned 0 times
    10561 (0.43%) aligned exactly 1 time
    2221 (0.09%) aligned >1 times
0.52% overall alignment rate
7690 reads; of these:
  7690 (100.00%) were unpaired; of these:
    2665 (34.66%) aligned 0 times
    4749 (61.76%) aligned exactly 1 time
    276 (3.59%) aligned >1 times
65.34% overall alignment rate
