Start looping samples
# Running BreakSeq on NA06989.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:15:06 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA06989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:17:48 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2458517 reads; of these:
  2458517 (100.00%) were unpaired; of these:
    2447764 (99.56%) aligned 0 times
    8902 (0.36%) aligned exactly 1 time
    1851 (0.08%) aligned >1 times
0.44% overall alignment rate
6389 reads; of these:
  6389 (100.00%) were unpaired; of these:
    2009 (31.44%) aligned 0 times
    4123 (64.53%) aligned exactly 1 time
    257 (4.02%) aligned >1 times
68.56% overall alignment rate
