Start looping samples
# Running BreakSeq on NA07000.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:15:54 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA07000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:18:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3257715 reads; of these:
  3257715 (100.00%) were unpaired; of these:
    3244357 (99.59%) aligned 0 times
    11009 (0.34%) aligned exactly 1 time
    2349 (0.07%) aligned >1 times
0.41% overall alignment rate
7917 reads; of these:
  7917 (100.00%) were unpaired; of these:
    2343 (29.59%) aligned 0 times
    5167 (65.26%) aligned exactly 1 time
    407 (5.14%) aligned >1 times
70.41% overall alignment rate
