Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:20:47 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:23:03 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2428499 reads; of these:
  2428499 (100.00%) were unpaired; of these:
    2416443 (99.50%) aligned 0 times
    10000 (0.41%) aligned exactly 1 time
    2056 (0.08%) aligned >1 times
0.50% overall alignment rate
7233 reads; of these:
  7233 (100.00%) were unpaired; of these:
    2387 (33.00%) aligned 0 times
    4490 (62.08%) aligned exactly 1 time
    356 (4.92%) aligned >1 times
67.00% overall alignment rate
