Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:18:38 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:20:43 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2748964 reads; of these:
  2748964 (100.00%) were unpaired; of these:
    2736568 (99.55%) aligned 0 times
    10186 (0.37%) aligned exactly 1 time
    2210 (0.08%) aligned >1 times
0.45% overall alignment rate
7496 reads; of these:
  7496 (100.00%) were unpaired; of these:
    2528 (33.72%) aligned 0 times
    4638 (61.87%) aligned exactly 1 time
    330 (4.40%) aligned >1 times
66.28% overall alignment rate
