Start looping samples
# Running BreakSeq on NA11830.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:17:50 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA11830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:20:11 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2666812 reads; of these:
  2666812 (100.00%) were unpaired; of these:
    2654255 (99.53%) aligned 0 times
    10373 (0.39%) aligned exactly 1 time
    2184 (0.08%) aligned >1 times
0.47% overall alignment rate
7444 reads; of these:
  7444 (100.00%) were unpaired; of these:
    2159 (29.00%) aligned 0 times
    4957 (66.59%) aligned exactly 1 time
    328 (4.41%) aligned >1 times
71.00% overall alignment rate
