Start looping samples
# Running BreakSeq on NA11832.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:17:56 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA11832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:45:13 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2851271 reads; of these:
  2851271 (100.00%) were unpaired; of these:
    2839306 (99.58%) aligned 0 times
    9949 (0.35%) aligned exactly 1 time
    2016 (0.07%) aligned >1 times
0.42% overall alignment rate
7141 reads; of these:
  7141 (100.00%) were unpaired; of these:
    2232 (31.26%) aligned 0 times
    4544 (63.63%) aligned exactly 1 time
    365 (5.11%) aligned >1 times
68.74% overall alignment rate
