Start looping samples
# Running BreakSeq on NA12006.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:23:38 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:26:16 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3005123 reads; of these:
  3005123 (100.00%) were unpaired; of these:
    2992695 (99.59%) aligned 0 times
    10324 (0.34%) aligned exactly 1 time
    2104 (0.07%) aligned >1 times
0.41% overall alignment rate
7516 reads; of these:
  7516 (100.00%) were unpaired; of these:
    2350 (31.27%) aligned 0 times
    4820 (64.13%) aligned exactly 1 time
    346 (4.60%) aligned >1 times
68.73% overall alignment rate
