Start looping samples
# Running BreakSeq on NA12004.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:23:13 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:25:24 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2580433 reads; of these:
  2580433 (100.00%) were unpaired; of these:
    2568266 (99.53%) aligned 0 times
    9968 (0.39%) aligned exactly 1 time
    2199 (0.09%) aligned >1 times
0.47% overall alignment rate
7184 reads; of these:
  7184 (100.00%) were unpaired; of these:
    2030 (28.26%) aligned 0 times
    4803 (66.86%) aligned exactly 1 time
    351 (4.89%) aligned >1 times
71.74% overall alignment rate
