Start looping samples
# Running BreakSeq on NA12748.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:30:18 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:33:23 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2585986 reads; of these:
  2585986 (100.00%) were unpaired; of these:
    2573388 (99.51%) aligned 0 times
    10526 (0.41%) aligned exactly 1 time
    2072 (0.08%) aligned >1 times
0.49% overall alignment rate
7699 reads; of these:
  7699 (100.00%) were unpaired; of these:
    2583 (33.55%) aligned 0 times
    4765 (61.89%) aligned exactly 1 time
    351 (4.56%) aligned >1 times
66.45% overall alignment rate
