Start looping samples
# Running BreakSeq on NA12282.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:26:53 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:29:15 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2700559 reads; of these:
  2700559 (100.00%) were unpaired; of these:
    2687968 (99.53%) aligned 0 times
    10391 (0.38%) aligned exactly 1 time
    2200 (0.08%) aligned >1 times
0.47% overall alignment rate
7437 reads; of these:
  7437 (100.00%) were unpaired; of these:
    1976 (26.57%) aligned 0 times
    5072 (68.20%) aligned exactly 1 time
    389 (5.23%) aligned >1 times
73.43% overall alignment rate
