Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:29:16 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:32:18 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3207894 reads; of these:
  3207894 (100.00%) were unpaired; of these:
    3193422 (99.55%) aligned 0 times
    12067 (0.38%) aligned exactly 1 time
    2405 (0.07%) aligned >1 times
0.45% overall alignment rate
8721 reads; of these:
  8721 (100.00%) were unpaired; of these:
    2734 (31.35%) aligned 0 times
    5546 (63.59%) aligned exactly 1 time
    441 (5.06%) aligned >1 times
68.65% overall alignment rate
