Start looping samples
# Running BreakSeq on NA12874.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:33:39 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:36:22 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2736766 reads; of these:
  2736766 (100.00%) were unpaired; of these:
    2724563 (99.55%) aligned 0 times
    10123 (0.37%) aligned exactly 1 time
    2080 (0.08%) aligned >1 times
0.45% overall alignment rate
7176 reads; of these:
  7176 (100.00%) were unpaired; of these:
    2294 (31.97%) aligned 0 times
    4539 (63.25%) aligned exactly 1 time
    343 (4.78%) aligned >1 times
68.03% overall alignment rate
