Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:28:50 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:31:02 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2769088 reads; of these:
  2769088 (100.00%) were unpaired; of these:
    2756198 (99.53%) aligned 0 times
    10773 (0.39%) aligned exactly 1 time
    2117 (0.08%) aligned >1 times
0.47% overall alignment rate
7819 reads; of these:
  7819 (100.00%) were unpaired; of these:
    2669 (34.13%) aligned 0 times
    4778 (61.11%) aligned exactly 1 time
    372 (4.76%) aligned >1 times
65.87% overall alignment rate
