Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:33:12 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:36:56 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4034486 reads; of these:
  4034486 (100.00%) were unpaired; of these:
    4015134 (99.52%) aligned 0 times
    16095 (0.40%) aligned exactly 1 time
    3257 (0.08%) aligned >1 times
0.48% overall alignment rate
11508 reads; of these:
  11508 (100.00%) were unpaired; of these:
    3288 (28.57%) aligned 0 times
    7633 (66.33%) aligned exactly 1 time
    587 (5.10%) aligned >1 times
71.43% overall alignment rate
