Start looping samples
# Running BreakSeq on NA12814.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:32:37 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12814/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:35:16 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2438344 reads; of these:
  2438344 (100.00%) were unpaired; of these:
    2426142 (99.50%) aligned 0 times
    10140 (0.42%) aligned exactly 1 time
    2062 (0.08%) aligned >1 times
0.50% overall alignment rate
7284 reads; of these:
  7284 (100.00%) were unpaired; of these:
    2229 (30.60%) aligned 0 times
    4673 (64.15%) aligned exactly 1 time
    382 (5.24%) aligned >1 times
69.40% overall alignment rate
