Start looping samples
# Running BreakSeq on NA12762.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:31:34 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:33:43 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2742006 reads; of these:
  2742006 (100.00%) were unpaired; of these:
    2729322 (99.54%) aligned 0 times
    10578 (0.39%) aligned exactly 1 time
    2106 (0.08%) aligned >1 times
0.46% overall alignment rate
7602 reads; of these:
  7602 (100.00%) were unpaired; of these:
    2109 (27.74%) aligned 0 times
    5126 (67.43%) aligned exactly 1 time
    367 (4.83%) aligned >1 times
72.26% overall alignment rate
