Start looping samples
# Running BreakSeq on NA12763.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:31:34 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:34:23 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2551956 reads; of these:
  2551956 (100.00%) were unpaired; of these:
    2539083 (99.50%) aligned 0 times
    10760 (0.42%) aligned exactly 1 time
    2113 (0.08%) aligned >1 times
0.50% overall alignment rate
7806 reads; of these:
  7806 (100.00%) were unpaired; of these:
    2890 (37.02%) aligned 0 times
    4581 (58.69%) aligned exactly 1 time
    335 (4.29%) aligned >1 times
62.98% overall alignment rate
