Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Sat Nov 19 19:39:25 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Sat Nov 19 19:42:03 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2656259 reads; of these:
  2656259 (100.00%) were unpaired; of these:
    2644037 (99.54%) aligned 0 times
    10187 (0.38%) aligned exactly 1 time
    2035 (0.08%) aligned >1 times
0.46% overall alignment rate
7328 reads; of these:
  7328 (100.00%) were unpaired; of these:
    2221 (30.31%) aligned 0 times
    4843 (66.09%) aligned exactly 1 time
    264 (3.60%) aligned >1 times
69.69% overall alignment rate
