Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:27:53 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:30:29 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3197738 reads; of these:
  3197738 (100.00%) were unpaired; of these:
    3184355 (99.58%) aligned 0 times
    11138 (0.35%) aligned exactly 1 time
    2245 (0.07%) aligned >1 times
0.42% overall alignment rate
8015 reads; of these:
  8015 (100.00%) were unpaired; of these:
    2436 (30.39%) aligned 0 times
    5186 (64.70%) aligned exactly 1 time
    393 (4.90%) aligned >1 times
69.61% overall alignment rate
