Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:23:05 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:25:32 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2813232 reads; of these:
  2813232 (100.00%) were unpaired; of these:
    2800018 (99.53%) aligned 0 times
    10939 (0.39%) aligned exactly 1 time
    2275 (0.08%) aligned >1 times
0.47% overall alignment rate
7936 reads; of these:
  7936 (100.00%) were unpaired; of these:
    2827 (35.62%) aligned 0 times
    4800 (60.48%) aligned exactly 1 time
    309 (3.89%) aligned >1 times
64.38% overall alignment rate
