Start looping samples
# Running BreakSeq on NA12249.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:26:43 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12249/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:30:14 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3103196 reads; of these:
  3103196 (100.00%) were unpaired; of these:
    3089718 (99.57%) aligned 0 times
    11154 (0.36%) aligned exactly 1 time
    2324 (0.07%) aligned >1 times
0.43% overall alignment rate
8114 reads; of these:
  8114 (100.00%) were unpaired; of these:
    2588 (31.90%) aligned 0 times
    5130 (63.22%) aligned exactly 1 time
    396 (4.88%) aligned >1 times
68.10% overall alignment rate
