Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:26:54 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:30:09 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3018817 reads; of these:
  3018817 (100.00%) were unpaired; of these:
    3003794 (99.50%) aligned 0 times
    12447 (0.41%) aligned exactly 1 time
    2576 (0.09%) aligned >1 times
0.50% overall alignment rate
9030 reads; of these:
  9030 (100.00%) were unpaired; of these:
    2895 (32.06%) aligned 0 times
    5754 (63.72%) aligned exactly 1 time
    381 (4.22%) aligned >1 times
67.94% overall alignment rate
