Start looping samples
# Running BreakSeq on NA12154.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:25:34 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA12154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:27:50 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2456011 reads; of these:
  2456011 (100.00%) were unpaired; of these:
    2444052 (99.51%) aligned 0 times
    9883 (0.40%) aligned exactly 1 time
    2076 (0.08%) aligned >1 times
0.49% overall alignment rate
7022 reads; of these:
  7022 (100.00%) were unpaired; of these:
    1862 (26.52%) aligned 0 times
    4836 (68.87%) aligned exactly 1 time
    324 (4.61%) aligned >1 times
73.48% overall alignment rate
