Start looping samples
# Running BreakSeq on NA18644.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:42:59 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:47:08 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
5213964 reads; of these:
  5213964 (100.00%) were unpaired; of these:
    5197796 (99.69%) aligned 0 times
    13564 (0.26%) aligned exactly 1 time
    2604 (0.05%) aligned >1 times
0.31% overall alignment rate
9740 reads; of these:
  9740 (100.00%) were unpaired; of these:
    3424 (35.15%) aligned 0 times
    5900 (60.57%) aligned exactly 1 time
    416 (4.27%) aligned >1 times
64.85% overall alignment rate
