Start looping samples
# Running BreakSeq on NA18941.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:45:24 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:48:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2853703 reads; of these:
  2853703 (100.00%) were unpaired; of these:
    2841893 (99.59%) aligned 0 times
    9779 (0.34%) aligned exactly 1 time
    2031 (0.07%) aligned >1 times
0.41% overall alignment rate
7136 reads; of these:
  7136 (100.00%) were unpaired; of these:
    2173 (30.45%) aligned 0 times
    4660 (65.30%) aligned exactly 1 time
    303 (4.25%) aligned >1 times
69.55% overall alignment rate
