Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:40:32 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:58 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2387859 reads; of these:
  2387859 (100.00%) were unpaired; of these:
    2376642 (99.53%) aligned 0 times
    9360 (0.39%) aligned exactly 1 time
    1857 (0.08%) aligned >1 times
0.47% overall alignment rate
6852 reads; of these:
  6852 (100.00%) were unpaired; of these:
    2452 (35.79%) aligned 0 times
    4122 (60.16%) aligned exactly 1 time
    278 (4.06%) aligned >1 times
64.21% overall alignment rate
