Start looping samples
# Running BreakSeq on NA18962.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:46:32 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18962/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:49:01 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2490850 reads; of these:
  2490850 (100.00%) were unpaired; of these:
    2478672 (99.51%) aligned 0 times
    10097 (0.41%) aligned exactly 1 time
    2081 (0.08%) aligned >1 times
0.49% overall alignment rate
7239 reads; of these:
  7239 (100.00%) were unpaired; of these:
    2236 (30.89%) aligned 0 times
    4667 (64.47%) aligned exactly 1 time
    336 (4.64%) aligned >1 times
69.11% overall alignment rate
