Start looping samples
# Running BreakSeq on NA18531.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:37:22 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:40:02 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2377486 reads; of these:
  2377486 (100.00%) were unpaired; of these:
    2366213 (99.53%) aligned 0 times
    9439 (0.40%) aligned exactly 1 time
    1834 (0.08%) aligned >1 times
0.47% overall alignment rate
6778 reads; of these:
  6778 (100.00%) were unpaired; of these:
    1960 (28.92%) aligned 0 times
    4462 (65.83%) aligned exactly 1 time
    356 (5.25%) aligned >1 times
71.08% overall alignment rate
