Start looping samples
# Running BreakSeq on NA18526.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:36:55 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:39:57 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2635685 reads; of these:
  2635685 (100.00%) were unpaired; of these:
    2622564 (99.50%) aligned 0 times
    10881 (0.41%) aligned exactly 1 time
    2240 (0.08%) aligned >1 times
0.50% overall alignment rate
7863 reads; of these:
  7863 (100.00%) were unpaired; of these:
    2296 (29.20%) aligned 0 times
    5207 (66.22%) aligned exactly 1 time
    360 (4.58%) aligned >1 times
70.80% overall alignment rate
