Start looping samples
# Running BreakSeq on NA18939.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:45:19 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18939/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:47:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2399030 reads; of these:
  2399030 (100.00%) were unpaired; of these:
    2387038 (99.50%) aligned 0 times
    9952 (0.41%) aligned exactly 1 time
    2040 (0.09%) aligned >1 times
0.50% overall alignment rate
7255 reads; of these:
  7255 (100.00%) were unpaired; of these:
    2639 (36.37%) aligned 0 times
    4282 (59.02%) aligned exactly 1 time
    334 (4.60%) aligned >1 times
63.63% overall alignment rate
