Start looping samples
# Running BreakSeq on NA18591.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:40:06 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:41 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3524889 reads; of these:
  3524889 (100.00%) were unpaired; of these:
    3508610 (99.54%) aligned 0 times
    13623 (0.39%) aligned exactly 1 time
    2656 (0.08%) aligned >1 times
0.46% overall alignment rate
9876 reads; of these:
  9876 (100.00%) were unpaired; of these:
    3614 (36.59%) aligned 0 times
    5807 (58.80%) aligned exactly 1 time
    455 (4.61%) aligned >1 times
63.41% overall alignment rate
