Start looping samples
# Running BreakSeq on NA18642.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:42:54 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:46:43 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3042101 reads; of these:
  3042101 (100.00%) were unpaired; of these:
    3029390 (99.58%) aligned 0 times
    10543 (0.35%) aligned exactly 1 time
    2168 (0.07%) aligned >1 times
0.42% overall alignment rate
7586 reads; of these:
  7586 (100.00%) were unpaired; of these:
    2516 (33.17%) aligned 0 times
    4706 (62.04%) aligned exactly 1 time
    364 (4.80%) aligned >1 times
66.83% overall alignment rate
