Start looping samples
# Running BreakSeq on NA18535.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:37:51 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18535/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:40:53 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2321047 reads; of these:
  2321047 (100.00%) were unpaired; of these:
    2309483 (99.50%) aligned 0 times
    9528 (0.41%) aligned exactly 1 time
    2036 (0.09%) aligned >1 times
0.50% overall alignment rate
6914 reads; of these:
  6914 (100.00%) were unpaired; of these:
    2303 (33.31%) aligned 0 times
    4301 (62.21%) aligned exactly 1 time
    310 (4.48%) aligned >1 times
66.69% overall alignment rate
