Start looping samples
# Running BreakSeq on NA18638.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:42:28 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18638/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:46:57 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4215621 reads; of these:
  4215621 (100.00%) were unpaired; of these:
    4195735 (99.53%) aligned 0 times
    16651 (0.39%) aligned exactly 1 time
    3235 (0.08%) aligned >1 times
0.47% overall alignment rate
11981 reads; of these:
  11981 (100.00%) were unpaired; of these:
    3988 (33.29%) aligned 0 times
    7475 (62.39%) aligned exactly 1 time
    518 (4.32%) aligned >1 times
66.71% overall alignment rate
