Start looping samples
# Running BreakSeq on NA18876.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:44:07 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 22:13:40 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2885389 reads; of these:
  2885389 (100.00%) were unpaired; of these:
    2873438 (99.59%) aligned 0 times
    9976 (0.35%) aligned exactly 1 time
    1975 (0.07%) aligned >1 times
0.41% overall alignment rate
7295 reads; of these:
  7295 (100.00%) were unpaired; of these:
    2290 (31.39%) aligned 0 times
    4736 (64.92%) aligned exactly 1 time
    269 (3.69%) aligned >1 times
68.61% overall alignment rate
