Start looping samples
# Running BreakSeq on NA18963.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:46:41 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18963/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:48:53 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2747059 reads; of these:
  2747059 (100.00%) were unpaired; of these:
    2735039 (99.56%) aligned 0 times
    10006 (0.36%) aligned exactly 1 time
    2014 (0.07%) aligned >1 times
0.44% overall alignment rate
7210 reads; of these:
  7210 (100.00%) were unpaired; of these:
    2327 (32.27%) aligned 0 times
    4501 (62.43%) aligned exactly 1 time
    382 (5.30%) aligned >1 times
67.73% overall alignment rate
