Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:38:46 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:41:16 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2457190 reads; of these:
  2457190 (100.00%) were unpaired; of these:
    2445116 (99.51%) aligned 0 times
    9950 (0.40%) aligned exactly 1 time
    2124 (0.09%) aligned >1 times
0.49% overall alignment rate
7212 reads; of these:
  7212 (100.00%) were unpaired; of these:
    2186 (30.31%) aligned 0 times
    4655 (64.55%) aligned exactly 1 time
    371 (5.14%) aligned >1 times
69.69% overall alignment rate
