Start looping samples
# Running BreakSeq on NA18645.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:43:01 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:46:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2953345 reads; of these:
  2953345 (100.00%) were unpaired; of these:
    2941480 (99.60%) aligned 0 times
    9785 (0.33%) aligned exactly 1 time
    2080 (0.07%) aligned >1 times
0.40% overall alignment rate
7079 reads; of these:
  7079 (100.00%) were unpaired; of these:
    2056 (29.04%) aligned 0 times
    4687 (66.21%) aligned exactly 1 time
    336 (4.75%) aligned >1 times
70.96% overall alignment rate
