Start looping samples
# Running BreakSeq on NA18879.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:44:11 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:46:58 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3105238 reads; of these:
  3105238 (100.00%) were unpaired; of these:
    3090473 (99.52%) aligned 0 times
    12082 (0.39%) aligned exactly 1 time
    2683 (0.09%) aligned >1 times
0.48% overall alignment rate
8805 reads; of these:
  8805 (100.00%) were unpaired; of these:
    2949 (33.49%) aligned 0 times
    5520 (62.69%) aligned exactly 1 time
    336 (3.82%) aligned >1 times
66.51% overall alignment rate
