Start looping samples
# Running BreakSeq on NA18630.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:42:06 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18630/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 22:09:47 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3270983 reads; of these:
  3270983 (100.00%) were unpaired; of these:
    3254936 (99.51%) aligned 0 times
    13422 (0.41%) aligned exactly 1 time
    2625 (0.08%) aligned >1 times
0.49% overall alignment rate
9630 reads; of these:
  9630 (100.00%) were unpaired; of these:
    2868 (29.78%) aligned 0 times
    6200 (64.38%) aligned exactly 1 time
    562 (5.84%) aligned >1 times
70.22% overall alignment rate
