Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:48:07 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:51:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2624214 reads; of these:
  2624214 (100.00%) were unpaired; of these:
    2612317 (99.55%) aligned 0 times
    9952 (0.38%) aligned exactly 1 time
    1945 (0.07%) aligned >1 times
0.45% overall alignment rate
7254 reads; of these:
  7254 (100.00%) were unpaired; of these:
    2495 (34.39%) aligned 0 times
    4399 (60.64%) aligned exactly 1 time
    360 (4.96%) aligned >1 times
65.61% overall alignment rate
