Start looping samples
# Running BreakSeq on NA18610.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:41:19 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18610/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 22:05:59 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2761389 reads; of these:
  2761389 (100.00%) were unpaired; of these:
    2749704 (99.58%) aligned 0 times
    9743 (0.35%) aligned exactly 1 time
    1942 (0.07%) aligned >1 times
0.42% overall alignment rate
7037 reads; of these:
  7037 (100.00%) were unpaired; of these:
    2344 (33.31%) aligned 0 times
    4346 (61.76%) aligned exactly 1 time
    347 (4.93%) aligned >1 times
66.69% overall alignment rate
