Start looping samples
# Running BreakSeq on NA18549.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:39:28 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18549/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:11 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3118486 reads; of these:
  3118486 (100.00%) were unpaired; of these:
    3106412 (99.61%) aligned 0 times
    10099 (0.32%) aligned exactly 1 time
    1975 (0.06%) aligned >1 times
0.39% overall alignment rate
7272 reads; of these:
  7272 (100.00%) were unpaired; of these:
    2166 (29.79%) aligned 0 times
    4733 (65.09%) aligned exactly 1 time
    373 (5.13%) aligned >1 times
70.21% overall alignment rate
