Start looping samples
# Running BreakSeq on NA18574.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:40:07 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 22:30:48 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2797787 reads; of these:
  2797787 (100.00%) were unpaired; of these:
    2785493 (99.56%) aligned 0 times
    10337 (0.37%) aligned exactly 1 time
    1957 (0.07%) aligned >1 times
0.44% overall alignment rate
7502 reads; of these:
  7502 (100.00%) were unpaired; of these:
    2831 (37.74%) aligned 0 times
    4351 (58.00%) aligned exactly 1 time
    320 (4.27%) aligned >1 times
62.26% overall alignment rate
