Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:39:43 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:57 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2787414 reads; of these:
  2787414 (100.00%) were unpaired; of these:
    2774298 (99.53%) aligned 0 times
    10795 (0.39%) aligned exactly 1 time
    2321 (0.08%) aligned >1 times
0.47% overall alignment rate
7889 reads; of these:
  7889 (100.00%) were unpaired; of these:
    2301 (29.17%) aligned 0 times
    5187 (65.75%) aligned exactly 1 time
    401 (5.08%) aligned >1 times
70.83% overall alignment rate
