Start looping samples
# Running BreakSeq on NA18558.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:39:42 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18558/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:41:46 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2486638 reads; of these:
  2486638 (100.00%) were unpaired; of these:
    2475378 (99.55%) aligned 0 times
    9417 (0.38%) aligned exactly 1 time
    1843 (0.07%) aligned >1 times
0.45% overall alignment rate
6896 reads; of these:
  6896 (100.00%) were unpaired; of these:
    2279 (33.05%) aligned 0 times
    4294 (62.27%) aligned exactly 1 time
    323 (4.68%) aligned >1 times
66.95% overall alignment rate
