Start looping samples
# Running BreakSeq on NA18934.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:45:20 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 22:15:39 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2499529 reads; of these:
  2499529 (100.00%) were unpaired; of these:
    2488272 (99.55%) aligned 0 times
    9368 (0.37%) aligned exactly 1 time
    1889 (0.08%) aligned >1 times
0.45% overall alignment rate
6810 reads; of these:
  6810 (100.00%) were unpaired; of these:
    2245 (32.97%) aligned 0 times
    4299 (63.13%) aligned exactly 1 time
    266 (3.91%) aligned >1 times
67.03% overall alignment rate
