Start looping samples
# Running BreakSeq on NA18972.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:47:00 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18972/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:49:52 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3438715 reads; of these:
  3438715 (100.00%) were unpaired; of these:
    3424275 (99.58%) aligned 0 times
    12046 (0.35%) aligned exactly 1 time
    2394 (0.07%) aligned >1 times
0.42% overall alignment rate
8671 reads; of these:
  8671 (100.00%) were unpaired; of these:
    2890 (33.33%) aligned 0 times
    5347 (61.67%) aligned exactly 1 time
    434 (5.01%) aligned >1 times
66.67% overall alignment rate
