Start looping samples
# Running BreakSeq on NA18912.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:44:34 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:47:30 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2739197 reads; of these:
  2739197 (100.00%) were unpaired; of these:
    2726555 (99.54%) aligned 0 times
    10595 (0.39%) aligned exactly 1 time
    2047 (0.07%) aligned >1 times
0.46% overall alignment rate
7775 reads; of these:
  7775 (100.00%) were unpaired; of these:
    3014 (38.77%) aligned 0 times
    4455 (57.30%) aligned exactly 1 time
    306 (3.94%) aligned >1 times
61.23% overall alignment rate
