Start looping samples
# Running BreakSeq on NA18871.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:44:02 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:46:54 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3641055 reads; of these:
  3641055 (100.00%) were unpaired; of these:
    3625386 (99.57%) aligned 0 times
    13039 (0.36%) aligned exactly 1 time
    2630 (0.07%) aligned >1 times
0.43% overall alignment rate
9329 reads; of these:
  9329 (100.00%) were unpaired; of these:
    2545 (27.28%) aligned 0 times
    6329 (67.84%) aligned exactly 1 time
    455 (4.88%) aligned >1 times
72.72% overall alignment rate
