Start looping samples
# Running BreakSeq on NA18534.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:37:49 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18534/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:40:13 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2305748 reads; of these:
  2305748 (100.00%) were unpaired; of these:
    2294713 (99.52%) aligned 0 times
    9194 (0.40%) aligned exactly 1 time
    1841 (0.08%) aligned >1 times
0.48% overall alignment rate
6554 reads; of these:
  6554 (100.00%) were unpaired; of these:
    2019 (30.81%) aligned 0 times
    4267 (65.11%) aligned exactly 1 time
    268 (4.09%) aligned >1 times
69.19% overall alignment rate
