Start looping samples
# Running BreakSeq on NA18592.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:40:17 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18592/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:03 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2681560 reads; of these:
  2681560 (100.00%) were unpaired; of these:
    2669240 (99.54%) aligned 0 times
    10181 (0.38%) aligned exactly 1 time
    2139 (0.08%) aligned >1 times
0.46% overall alignment rate
7321 reads; of these:
  7321 (100.00%) were unpaired; of these:
    2131 (29.11%) aligned 0 times
    4866 (66.47%) aligned exactly 1 time
    324 (4.43%) aligned >1 times
70.89% overall alignment rate
