Start looping samples
# Running BreakSeq on NA18563.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:39:45 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:27 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2428538 reads; of these:
  2428538 (100.00%) were unpaired; of these:
    2415957 (99.48%) aligned 0 times
    10517 (0.43%) aligned exactly 1 time
    2064 (0.08%) aligned >1 times
0.52% overall alignment rate
7656 reads; of these:
  7656 (100.00%) were unpaired; of these:
    2695 (35.20%) aligned 0 times
    4553 (59.47%) aligned exactly 1 time
    408 (5.33%) aligned >1 times
64.80% overall alignment rate
