Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:48:17 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:50:16 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2447200 reads; of these:
  2447200 (100.00%) were unpaired; of these:
    2434877 (99.50%) aligned 0 times
    10188 (0.42%) aligned exactly 1 time
    2135 (0.09%) aligned >1 times
0.50% overall alignment rate
7408 reads; of these:
  7408 (100.00%) were unpaired; of these:
    2635 (35.57%) aligned 0 times
    4443 (59.98%) aligned exactly 1 time
    330 (4.45%) aligned >1 times
64.43% overall alignment rate
