Start looping samples
# Running BreakSeq on NA18579.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:40:06 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18579/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:42:15 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2773168 reads; of these:
  2773168 (100.00%) were unpaired; of these:
    2761431 (99.58%) aligned 0 times
    9715 (0.35%) aligned exactly 1 time
    2022 (0.07%) aligned >1 times
0.42% overall alignment rate
6957 reads; of these:
  6957 (100.00%) were unpaired; of these:
    2003 (28.79%) aligned 0 times
    4686 (67.36%) aligned exactly 1 time
    268 (3.85%) aligned >1 times
71.21% overall alignment rate
