Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:47:14 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:49:36 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2377258 reads; of these:
  2377258 (100.00%) were unpaired; of these:
    2365399 (99.50%) aligned 0 times
    9888 (0.42%) aligned exactly 1 time
    1971 (0.08%) aligned >1 times
0.50% overall alignment rate
7213 reads; of these:
  7213 (100.00%) were unpaired; of these:
    2466 (34.19%) aligned 0 times
    4413 (61.18%) aligned exactly 1 time
    334 (4.63%) aligned >1 times
65.81% overall alignment rate
