Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:46:54 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:49:17 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2736992 reads; of these:
  2736992 (100.00%) were unpaired; of these:
    2724447 (99.54%) aligned 0 times
    10336 (0.38%) aligned exactly 1 time
    2209 (0.08%) aligned >1 times
0.46% overall alignment rate
7386 reads; of these:
  7386 (100.00%) were unpaired; of these:
    2105 (28.50%) aligned 0 times
    4945 (66.95%) aligned exactly 1 time
    336 (4.55%) aligned >1 times
71.50% overall alignment rate
