Start looping samples
# Running BreakSeq on NA18970.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:46:56 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18970/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:49:28 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2876046 reads; of these:
  2876046 (100.00%) were unpaired; of these:
    2861064 (99.48%) aligned 0 times
    12367 (0.43%) aligned exactly 1 time
    2615 (0.09%) aligned >1 times
0.52% overall alignment rate
8898 reads; of these:
  8898 (100.00%) were unpaired; of these:
    2731 (30.69%) aligned 0 times
    5652 (63.52%) aligned exactly 1 time
    515 (5.79%) aligned >1 times
69.31% overall alignment rate
