Start looping samples
# Running BreakSeq on NA18957.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:46:12 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18957/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:49:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2213587 reads; of these:
  2213587 (100.00%) were unpaired; of these:
    2202536 (99.50%) aligned 0 times
    9264 (0.42%) aligned exactly 1 time
    1787 (0.08%) aligned >1 times
0.50% overall alignment rate
6704 reads; of these:
  6704 (100.00%) were unpaired; of these:
    2241 (33.43%) aligned 0 times
    4212 (62.83%) aligned exactly 1 time
    251 (3.74%) aligned >1 times
66.57% overall alignment rate
