Start looping samples
# Running BreakSeq on NA18943.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:45:25 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:48:26 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2639444 reads; of these:
  2639444 (100.00%) were unpaired; of these:
    2627622 (99.55%) aligned 0 times
    9715 (0.37%) aligned exactly 1 time
    2107 (0.08%) aligned >1 times
0.45% overall alignment rate
6977 reads; of these:
  6977 (100.00%) were unpaired; of these:
    2068 (29.64%) aligned 0 times
    4551 (65.23%) aligned exactly 1 time
    358 (5.13%) aligned >1 times
70.36% overall alignment rate
