Start looping samples
# Running BreakSeq on NA18915.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:44:44 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:47:28 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2997480 reads; of these:
  2997480 (100.00%) were unpaired; of these:
    2983574 (99.54%) aligned 0 times
    11508 (0.38%) aligned exactly 1 time
    2398 (0.08%) aligned >1 times
0.46% overall alignment rate
8308 reads; of these:
  8308 (100.00%) were unpaired; of these:
    2999 (36.10%) aligned 0 times
    5008 (60.28%) aligned exactly 1 time
    301 (3.62%) aligned >1 times
63.90% overall alignment rate
