Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:46:08 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:48:31 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2976929 reads; of these:
  2976929 (100.00%) were unpaired; of these:
    2963977 (99.56%) aligned 0 times
    10717 (0.36%) aligned exactly 1 time
    2235 (0.08%) aligned >1 times
0.44% overall alignment rate
7687 reads; of these:
  7687 (100.00%) were unpaired; of these:
    2432 (31.64%) aligned 0 times
    4892 (63.64%) aligned exactly 1 time
    363 (4.72%) aligned >1 times
68.36% overall alignment rate
