Start looping samples
# Running BreakSeq on NA18749.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:43:20 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:45:30 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2258774 reads; of these:
  2258774 (100.00%) were unpaired; of these:
    2247504 (99.50%) aligned 0 times
    9353 (0.41%) aligned exactly 1 time
    1917 (0.08%) aligned >1 times
0.50% overall alignment rate
6812 reads; of these:
  6812 (100.00%) were unpaired; of these:
    2290 (33.62%) aligned 0 times
    4218 (61.92%) aligned exactly 1 time
    304 (4.46%) aligned >1 times
66.38% overall alignment rate
