Start looping samples
# Running BreakSeq on NA18525.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:36:55 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 22:34:00 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2717902 reads; of these:
  2717902 (100.00%) were unpaired; of these:
    2705946 (99.56%) aligned 0 times
    9978 (0.37%) aligned exactly 1 time
    1978 (0.07%) aligned >1 times
0.44% overall alignment rate
7144 reads; of these:
  7144 (100.00%) were unpaired; of these:
    2359 (33.02%) aligned 0 times
    4448 (62.26%) aligned exactly 1 time
    337 (4.72%) aligned >1 times
66.98% overall alignment rate
