Start looping samples
# Running BreakSeq on NA18979.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:47:29 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:50:05 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3026852 reads; of these:
  3026852 (100.00%) were unpaired; of these:
    3013032 (99.54%) aligned 0 times
    11474 (0.38%) aligned exactly 1 time
    2346 (0.08%) aligned >1 times
0.46% overall alignment rate
8370 reads; of these:
  8370 (100.00%) were unpaired; of these:
    3037 (36.28%) aligned 0 times
    4927 (58.86%) aligned exactly 1 time
    406 (4.85%) aligned >1 times
63.72% overall alignment rate
