Start looping samples
# Running BreakSeq on NA18606.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:40:55 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18606/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:44:33 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3095667 reads; of these:
  3095667 (100.00%) were unpaired; of these:
    3080607 (99.51%) aligned 0 times
    12587 (0.41%) aligned exactly 1 time
    2473 (0.08%) aligned >1 times
0.49% overall alignment rate
9279 reads; of these:
  9279 (100.00%) were unpaired; of these:
    3444 (37.12%) aligned 0 times
    5436 (58.58%) aligned exactly 1 time
    399 (4.30%) aligned >1 times
62.88% overall alignment rate
