Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:37:18 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:39:54 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2960643 reads; of these:
  2960643 (100.00%) were unpaired; of these:
    2948558 (99.59%) aligned 0 times
    9994 (0.34%) aligned exactly 1 time
    2091 (0.07%) aligned >1 times
0.41% overall alignment rate
7233 reads; of these:
  7233 (100.00%) were unpaired; of these:
    2073 (28.66%) aligned 0 times
    4838 (66.89%) aligned exactly 1 time
    322 (4.45%) aligned >1 times
71.34% overall alignment rate
