Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:35:17 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:37:48 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2675937 reads; of these:
  2675937 (100.00%) were unpaired; of these:
    2664457 (99.57%) aligned 0 times
    9523 (0.36%) aligned exactly 1 time
    1957 (0.07%) aligned >1 times
0.43% overall alignment rate
6884 reads; of these:
  6884 (100.00%) were unpaired; of these:
    2362 (34.31%) aligned 0 times
    4216 (61.24%) aligned exactly 1 time
    306 (4.45%) aligned >1 times
65.69% overall alignment rate
