Start looping samples
# Running BreakSeq on NA18489.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:34:48 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA18489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:39:56 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4567122 reads; of these:
  4567122 (100.00%) were unpaired; of these:
    4544893 (99.51%) aligned 0 times
    18384 (0.40%) aligned exactly 1 time
    3845 (0.08%) aligned >1 times
0.49% overall alignment rate
13431 reads; of these:
  13431 (100.00%) were unpaired; of these:
    5067 (37.73%) aligned 0 times
    7854 (58.48%) aligned exactly 1 time
    510 (3.80%) aligned >1 times
62.27% overall alignment rate
