Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:50:56 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:53:03 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2386818 reads; of these:
  2386818 (100.00%) were unpaired; of these:
    2376267 (99.56%) aligned 0 times
    8763 (0.37%) aligned exactly 1 time
    1788 (0.07%) aligned >1 times
0.44% overall alignment rate
6250 reads; of these:
  6250 (100.00%) were unpaired; of these:
    1808 (28.93%) aligned 0 times
    4130 (66.08%) aligned exactly 1 time
    312 (4.99%) aligned >1 times
71.07% overall alignment rate
