Start looping samples
# Running BreakSeq on NA19204.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:53:01 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19204/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:56:25 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2863884 reads; of these:
  2863884 (100.00%) were unpaired; of these:
    2851175 (99.56%) aligned 0 times
    10561 (0.37%) aligned exactly 1 time
    2148 (0.08%) aligned >1 times
0.44% overall alignment rate
7731 reads; of these:
  7731 (100.00%) were unpaired; of these:
    2837 (36.70%) aligned 0 times
    4618 (59.73%) aligned exactly 1 time
    276 (3.57%) aligned >1 times
63.30% overall alignment rate
