Start looping samples
# Running BreakSeq on NA19077.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:50:28 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19077/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:53:28 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2495567 reads; of these:
  2495567 (100.00%) were unpaired; of these:
    2483888 (99.53%) aligned 0 times
    9634 (0.39%) aligned exactly 1 time
    2045 (0.08%) aligned >1 times
0.47% overall alignment rate
6849 reads; of these:
  6849 (100.00%) were unpaired; of these:
    1961 (28.63%) aligned 0 times
    4572 (66.75%) aligned exactly 1 time
    316 (4.61%) aligned >1 times
71.37% overall alignment rate
