Start looping samples
# Running BreakSeq on NA19001.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:02 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:51:32 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2555108 reads; of these:
  2555108 (100.00%) were unpaired; of these:
    2543266 (99.54%) aligned 0 times
    9922 (0.39%) aligned exactly 1 time
    1920 (0.08%) aligned >1 times
0.46% overall alignment rate
7138 reads; of these:
  7138 (100.00%) were unpaired; of these:
    2087 (29.24%) aligned 0 times
    4788 (67.08%) aligned exactly 1 time
    263 (3.68%) aligned >1 times
70.76% overall alignment rate
