Start looping samples
# Running BreakSeq on NA19078.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:50:31 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:54:23 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
4256477 reads; of these:
  4256477 (100.00%) were unpaired; of these:
    4243653 (99.70%) aligned 0 times
    10723 (0.25%) aligned exactly 1 time
    2101 (0.05%) aligned >1 times
0.30% overall alignment rate
7705 reads; of these:
  7705 (100.00%) were unpaired; of these:
    2434 (31.59%) aligned 0 times
    4939 (64.10%) aligned exactly 1 time
    332 (4.31%) aligned >1 times
68.41% overall alignment rate
