Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:37 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:52:19 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2945782 reads; of these:
  2945782 (100.00%) were unpaired; of these:
    2933104 (99.57%) aligned 0 times
    10414 (0.35%) aligned exactly 1 time
    2264 (0.08%) aligned >1 times
0.43% overall alignment rate
7489 reads; of these:
  7489 (100.00%) were unpaired; of these:
    2615 (34.92%) aligned 0 times
    4522 (60.38%) aligned exactly 1 time
    352 (4.70%) aligned >1 times
65.08% overall alignment rate
