Start looping samples
# Running BreakSeq on NA19129.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:51:46 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:54:38 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2555621 reads; of these:
  2555621 (100.00%) were unpaired; of these:
    2543042 (99.51%) aligned 0 times
    10332 (0.40%) aligned exactly 1 time
    2247 (0.09%) aligned >1 times
0.49% overall alignment rate
7509 reads; of these:
  7509 (100.00%) were unpaired; of these:
    2447 (32.59%) aligned 0 times
    4717 (62.82%) aligned exactly 1 time
    345 (4.59%) aligned >1 times
67.41% overall alignment rate
