Start looping samples
# Running BreakSeq on NA19200.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:52:59 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19200/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:55:08 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2516014 reads; of these:
  2516014 (100.00%) were unpaired; of these:
    2504824 (99.56%) aligned 0 times
    9239 (0.37%) aligned exactly 1 time
    1951 (0.08%) aligned >1 times
0.44% overall alignment rate
6659 reads; of these:
  6659 (100.00%) were unpaired; of these:
    1887 (28.34%) aligned 0 times
    4508 (67.70%) aligned exactly 1 time
    264 (3.96%) aligned >1 times
71.66% overall alignment rate
