Start looping samples
# Running BreakSeq on NA19054.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:46 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:52:59 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2810907 reads; of these:
  2810907 (100.00%) were unpaired; of these:
    2798754 (99.57%) aligned 0 times
    10160 (0.36%) aligned exactly 1 time
    1993 (0.07%) aligned >1 times
0.43% overall alignment rate
7418 reads; of these:
  7418 (100.00%) were unpaired; of these:
    2826 (38.10%) aligned 0 times
    4290 (57.83%) aligned exactly 1 time
    302 (4.07%) aligned >1 times
61.90% overall alignment rate
