Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:28 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:51:43 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2992290 reads; of these:
  2992290 (100.00%) were unpaired; of these:
    2978790 (99.55%) aligned 0 times
    11290 (0.38%) aligned exactly 1 time
    2210 (0.07%) aligned >1 times
0.45% overall alignment rate
8140 reads; of these:
  8140 (100.00%) were unpaired; of these:
    2898 (35.60%) aligned 0 times
    4899 (60.18%) aligned exactly 1 time
    343 (4.21%) aligned >1 times
64.40% overall alignment rate
