Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:50:09 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:52:26 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2771985 reads; of these:
  2771985 (100.00%) were unpaired; of these:
    2759302 (99.54%) aligned 0 times
    10568 (0.38%) aligned exactly 1 time
    2115 (0.08%) aligned >1 times
0.46% overall alignment rate
7618 reads; of these:
  7618 (100.00%) were unpaired; of these:
    2447 (32.12%) aligned 0 times
    4796 (62.96%) aligned exactly 1 time
    375 (4.92%) aligned >1 times
67.88% overall alignment rate
