Start looping samples
# Running BreakSeq on NA19119.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:51:45 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:53:59 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2226866 reads; of these:
  2226866 (100.00%) were unpaired; of these:
    2215636 (99.50%) aligned 0 times
    9268 (0.42%) aligned exactly 1 time
    1962 (0.09%) aligned >1 times
0.50% overall alignment rate
6678 reads; of these:
  6678 (100.00%) were unpaired; of these:
    2195 (32.87%) aligned 0 times
    4186 (62.68%) aligned exactly 1 time
    297 (4.45%) aligned >1 times
67.13% overall alignment rate
