Start looping samples
# Running BreakSeq on NA19092.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:51:08 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19092/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:54:57 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2874708 reads; of these:
  2874708 (100.00%) were unpaired; of these:
    2862167 (99.56%) aligned 0 times
    10343 (0.36%) aligned exactly 1 time
    2198 (0.08%) aligned >1 times
0.44% overall alignment rate
7417 reads; of these:
  7417 (100.00%) were unpaired; of these:
    2033 (27.41%) aligned 0 times
    5092 (68.65%) aligned exactly 1 time
    292 (3.94%) aligned >1 times
72.59% overall alignment rate
