Start looping samples
# Running BreakSeq on NA19247.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:53:57 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:56:40 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2512848 reads; of these:
  2512848 (100.00%) were unpaired; of these:
    2502017 (99.57%) aligned 0 times
    9024 (0.36%) aligned exactly 1 time
    1807 (0.07%) aligned >1 times
0.43% overall alignment rate
6503 reads; of these:
  6503 (100.00%) were unpaired; of these:
    2142 (32.94%) aligned 0 times
    4035 (62.05%) aligned exactly 1 time
    326 (5.01%) aligned >1 times
67.06% overall alignment rate
