Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:18 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:51:21 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2910523 reads; of these:
  2910523 (100.00%) were unpaired; of these:
    2897906 (99.57%) aligned 0 times
    10538 (0.36%) aligned exactly 1 time
    2079 (0.07%) aligned >1 times
0.43% overall alignment rate
7600 reads; of these:
  7600 (100.00%) were unpaired; of these:
    2750 (36.18%) aligned 0 times
    4509 (59.33%) aligned exactly 1 time
    341 (4.49%) aligned >1 times
63.82% overall alignment rate
