Start looping samples
# Running BreakSeq on NA19147.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:52:22 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19147/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:55:04 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2745810 reads; of these:
  2745810 (100.00%) were unpaired; of these:
    2733580 (99.55%) aligned 0 times
    10169 (0.37%) aligned exactly 1 time
    2061 (0.08%) aligned >1 times
0.45% overall alignment rate
7391 reads; of these:
  7391 (100.00%) were unpaired; of these:
    2590 (35.04%) aligned 0 times
    4538 (61.40%) aligned exactly 1 time
    263 (3.56%) aligned >1 times
64.96% overall alignment rate
