Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:50:59 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:53:31 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2520828 reads; of these:
  2520828 (100.00%) were unpaired; of these:
    2508896 (99.53%) aligned 0 times
    9874 (0.39%) aligned exactly 1 time
    2058 (0.08%) aligned >1 times
0.47% overall alignment rate
7190 reads; of these:
  7190 (100.00%) were unpaired; of these:
    2358 (32.80%) aligned 0 times
    4474 (62.23%) aligned exactly 1 time
    358 (4.98%) aligned >1 times
67.20% overall alignment rate
