Start looping samples
# Running BreakSeq on NA19070.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:50:16 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:52:07 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2519696 reads; of these:
  2519696 (100.00%) were unpaired; of these:
    2507635 (99.52%) aligned 0 times
    10049 (0.40%) aligned exactly 1 time
    2012 (0.08%) aligned >1 times
0.48% overall alignment rate
7253 reads; of these:
  7253 (100.00%) were unpaired; of these:
    2466 (34.00%) aligned 0 times
    4435 (61.15%) aligned exactly 1 time
    352 (4.85%) aligned >1 times
66.00% overall alignment rate
