Start looping samples
# Running BreakSeq on NA19238.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:53:50 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19238/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:57:50 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
3686238 reads; of these:
  3686238 (100.00%) were unpaired; of these:
    3671022 (99.59%) aligned 0 times
    12657 (0.34%) aligned exactly 1 time
    2559 (0.07%) aligned >1 times
0.41% overall alignment rate
9055 reads; of these:
  9055 (100.00%) were unpaired; of these:
    3020 (33.35%) aligned 0 times
    5655 (62.45%) aligned exactly 1 time
    380 (4.20%) aligned >1 times
66.65% overall alignment rate
