Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:51:53 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:55:17 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2574407 reads; of these:
  2574407 (100.00%) were unpaired; of these:
    2562333 (99.53%) aligned 0 times
    9998 (0.39%) aligned exactly 1 time
    2076 (0.08%) aligned >1 times
0.47% overall alignment rate
7192 reads; of these:
  7192 (100.00%) were unpaired; of these:
    2086 (29.00%) aligned 0 times
    4826 (67.10%) aligned exactly 1 time
    280 (3.89%) aligned >1 times
71.00% overall alignment rate
