Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:45 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:52:23 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2774790 reads; of these:
  2774790 (100.00%) were unpaired; of these:
    2761083 (99.51%) aligned 0 times
    11388 (0.41%) aligned exactly 1 time
    2319 (0.08%) aligned >1 times
0.49% overall alignment rate
8272 reads; of these:
  8272 (100.00%) were unpaired; of these:
    2901 (35.07%) aligned 0 times
    5032 (60.83%) aligned exactly 1 time
    339 (4.10%) aligned >1 times
64.93% overall alignment rate
