Start looping samples
# Running BreakSeq on NA19184.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:52:36 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19184/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:55:35 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2447053 reads; of these:
  2447053 (100.00%) were unpaired; of these:
    2435931 (99.55%) aligned 0 times
    9270 (0.38%) aligned exactly 1 time
    1852 (0.08%) aligned >1 times
0.45% overall alignment rate
6664 reads; of these:
  6664 (100.00%) were unpaired; of these:
    2288 (34.33%) aligned 0 times
    4104 (61.58%) aligned exactly 1 time
    272 (4.08%) aligned >1 times
65.67% overall alignment rate
