Start looping samples
# Running BreakSeq on NA19003.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:07 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:50:57 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2412857 reads; of these:
  2412857 (100.00%) were unpaired; of these:
    2401748 (99.54%) aligned 0 times
    9114 (0.38%) aligned exactly 1 time
    1995 (0.08%) aligned >1 times
0.46% overall alignment rate
6456 reads; of these:
  6456 (100.00%) were unpaired; of these:
    2046 (31.69%) aligned 0 times
    4049 (62.72%) aligned exactly 1 time
    361 (5.59%) aligned >1 times
68.31% overall alignment rate
