Start looping samples
# Running BreakSeq on NA19138.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:52:10 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:55:07 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2643748 reads; of these:
  2643748 (100.00%) were unpaired; of these:
    2631672 (99.54%) aligned 0 times
    9988 (0.38%) aligned exactly 1 time
    2088 (0.08%) aligned >1 times
0.46% overall alignment rate
7197 reads; of these:
  7197 (100.00%) were unpaired; of these:
    2698 (37.49%) aligned 0 times
    4190 (58.22%) aligned exactly 1 time
    309 (4.29%) aligned >1 times
62.51% overall alignment rate
