Start looping samples
# Running BreakSeq on NA19059.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:48 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:51:26 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2716431 reads; of these:
  2716431 (100.00%) were unpaired; of these:
    2703850 (99.54%) aligned 0 times
    10384 (0.38%) aligned exactly 1 time
    2197 (0.08%) aligned >1 times
0.46% overall alignment rate
7465 reads; of these:
  7465 (100.00%) were unpaired; of these:
    2147 (28.76%) aligned 0 times
    4939 (66.16%) aligned exactly 1 time
    379 (5.08%) aligned >1 times
71.24% overall alignment rate
