Start looping samples
# Running BreakSeq on NA19004.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:49:06 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:51:07 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2857323 reads; of these:
  2857323 (100.00%) were unpaired; of these:
    2844872 (99.56%) aligned 0 times
    10399 (0.36%) aligned exactly 1 time
    2052 (0.07%) aligned >1 times
0.44% overall alignment rate
7546 reads; of these:
  7546 (100.00%) were unpaired; of these:
    2752 (36.47%) aligned 0 times
    4468 (59.21%) aligned exactly 1 time
    326 (4.32%) aligned >1 times
63.53% overall alignment rate
