Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Fri Nov 18 21:53:16 CET 2022 ##
## Processing query analysis/2022-10-20_1kgp_highcov_static_v2.4.1.300_v38/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Nov 18 21:56:07 CET 2022 ##
Breakseq err
[W::sam_hdr_parse] Duplicated sequence 'STDHsInv0901BP2HG38'
[W::sam_hdr_parse] Duplicated sequence 'INVHsInv0901BP0CHM1v2'
2747566 reads; of these:
  2747566 (100.00%) were unpaired; of these:
    2734294 (99.52%) aligned 0 times
    10950 (0.40%) aligned exactly 1 time
    2322 (0.08%) aligned >1 times
0.48% overall alignment rate
7856 reads; of these:
  7856 (100.00%) were unpaired; of these:
    2397 (30.51%) aligned 0 times
    5108 (65.02%) aligned exactly 1 time
    351 (4.47%) aligned >1 times
69.49% overall alignment rate
