inversion	orientation	probe	count.ini	count.fil	count.xun	count.uni	count.qc	efficiency.check	diagnosis
HsInv0004	INV	INVHsInv0004BP1HuRef	40	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0004	INV	INVHsInv0004BP2HuRef	92	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0004	STD	STDHsInv0004BP1HG18	4099	2534	2534	0	2534	1	
HsInv0004	STD	STDHsInv0004BP2HG18	2208	1446	1446	0	1446	0.570639305445935	
HsInv0006	INV	INVHsInv0006BP1HuRef	148	14	0	14	14	0.875	
HsInv0006	INV	INVHsInv0006BP2HuRef	36	36	20	16	16	1	errorMatches
HsInv0006	STD	STDHsInv0006BP1HG18	612	279	279	0	279	1	
HsInv0006	STD	STDHsInv0006BP2HG18	566	173	173	0	173	0.620071684587814	
HsInv0015	INV	INVHsInv0015BP1HuRef	8947	138	3	135	135	1	errorMatches
HsInv0015	INV	INVHsInv0015BP2HuRef	5087	0	0	0	0	0	emptyAlt,allFiltered
HsInv0015	STD	STDHsInv0015BP2HG18	503	330	326	4	326	1	errorMatches
HsInv0016	INV	INVHsInv0016BP1HuRef	31334	2	0	2	2	1	
HsInv0016	INV	INVHsInv0016BP2HuRef	1363	0	0	0	0	0	emptyAlt,allFiltered
HsInv0016	STD	STDHsInv0016BP1HG18	1177	117	117	0	117	0.522321428571429	
HsInv0016	STD	STDHsInv0016BP2HG18	954	224	224	0	224	1	
HsInv0041	INV	INVHsInv0041BP1HuRef	2237	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0041	INV	INVHsInv0041BP2HuRef	8810	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0041	STD	STDHsInv0041BP1HG18	2377	267	267	0	267	1	
HsInv0041	STD	STDHsInv0041BP2HG18	135257	196	148	48	147	0.550561797752809	errorMatches
HsInv0044	INV	INVHsInv0044BP1HuRef	285	20	0	20	20	1	
HsInv0044	INV	INVHsInv0044BP2HuRef	2389	3	0	3	3	0.15	
HsInv0044	STD	STDHsInv0044BP1HG18	0	0	0	0	0	NA	emptyRef,failedDetection
HsInv0044	STD	STDHsInv0044BP2HG18	0	0	0	0	0	NA	emptyRef,failedDetection
HsInv0058	INV	INVHsInv0058BP1HuRef	2706	1964	0	1964	1964	1	
HsInv0058	INV	INVHsInv0058BP2HuRef	3230	0	0	0	0	0	emptyAlt,allFiltered
HsInv0058	STD	STDHsInv0058BP1HG18	6225	936	936	0	936	0.9140625	
HsInv0058	STD	STDHsInv0058BP2HG18	11327	1024	1024	0	1024	1	
HsInv0059	INV	INVHsInv0059BP1HuRef	39	19	3	16	16	1	errorMatches
HsInv0059	INV	INVHsInv0059BP2HuRef	144	1	0	1	1	0.0625	
HsInv0059	STD	STDHsInv0059BP1HG18	197	121	121	0	121	1	
HsInv0059	STD	STDHsInv0059BP2HG18	1967	56	56	0	56	0.462809917355372	
HsInv0060	INV	INVHsInv0060BP1HuRef	173	22	0	22	22	1	
HsInv0060	INV	INVHsInv0060BP2HuRef	41	0	0	0	0	0	emptyAlt,allFiltered
HsInv0060	STD	STDHsInv0060BP1HG18	232	60	60	0	60	0.271493212669683	
HsInv0060	STD	STDHsInv0060BP2HG18	2182	221	221	0	221	1	
HsInv0068	INV	INVHsInv0068BP1HuRef	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0068	INV	INVHsInv0068BP2HuRef	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0068	INV	INVHsInv0068BP3NA19240v2	35	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	INV	INVHsInv0068BP4NA19240v2	200	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0068	STD	STDHsInv0068BP1HG18	282	114	114	0	114	0.368932038834951	
HsInv0068	STD	STDHsInv0068BP2HG18	496	309	309	0	309	1	
HsInv0081	INV	INVHsInv0081BP1HuRef	2237	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0081	INV	INVHsInv0081BP2HuRef	2086	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0081	STD	STDHsInv0081BP1HG18	770	133	133	0	133	0.50763358778626	
HsInv0081	STD	STDHsInv0081BP2HG18	1818	275	262	13	262	1	errorMatches
HsInv0091	INV	INVHsInv0091BP2HuRef	347	0	0	0	0	0	emptyAlt,allFiltered
HsInv0091	INV	INVHsInv0091BP3HuRef	1695	4	0	4	4	1	
HsInv0091	STD	STDHsInv0091BP1HG38	9880	2237	2237	0	2237	1	
HsInv0091	STD	STDHsInv0091BP2HG38	4804	408	408	0	408	0.182387125614662	
HsInv0092	INV	INVHsInv0092BP1NA19240	103	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0092	INV	INVHsInv0092BP2NA19240	19	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0092	STD	STDHsInv0092BP1HG18	1564	1135	1135	0	1135	1	
HsInv0092	STD	STDHsInv0092BP2HG18	1168	596	595	1	595	0.524229074889868	errorMatches
HsInv0095	INV	INVHsInv0095BP1NA19129	993	262	0	262	262	1	
HsInv0095	INV	INVHsInv0095BP2NA19240	134	1	0	1	1	0.00381679389312977	
HsInv0095	STD	STDHsInv0095BP1HG18	4081	273	273	0	273	0.508379888268156	
HsInv0095	STD	STDHsInv0095BP2HG18	1170	537	537	0	537	1	
HsInv0097	INV	INVHsInv0097BP1NA15510	199	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0097	INV	INVHsInv0097BP2NA15510	2325	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0097	STD	STDHsInv0097BP1HG18	5754	1366	1366	0	1366	0.916778523489933	
HsInv0097	STD	STDHsInv0097BP2HG18	8273	1491	1490	1	1490	1	errorMatches
HsInv0098	INV	INVHsInv0098BP1NA19240	641	0	0	0	0	0	emptyAlt,allFiltered
HsInv0098	INV	INVHsInv0098BP2NA19240	5263	70	17	53	53	1	errorMatches
HsInv0098	STD	STDHsInv0098BP1HG18	13766	2993	2185	808	2184	1	errorMatches
HsInv0098	STD	STDHsInv0098BP2HG18	11557	1645	1645	0	1645	0.753205128205128	
HsInv0102	INV	INVHsInv0102BP1NA12156	26143	0	0	0	0	0	emptyAlt,allFiltered
HsInv0102	INV	INVHsInv0102BP2NA12156	1820	1	0	1	1	1	
HsInv0102	STD	STDHsInv0102BP1HG18	3305	1525	1525	0	1525	1	
HsInv0102	STD	STDHsInv0102BP2HG18	30725	1013	834	179	834	0.546885245901639	errorMatches
HsInv0105	INV	INVHsInv0105BP1NA18507	29	10	1	9	9	1	errorMatches
HsInv0105	INV	INVHsInv0105BP2NA18507	52	0	0	0	0	0	emptyAlt,allFiltered
HsInv0105	STD	STDHsInv0105BP1HG18	418	240	240	0	240	0.615384615384615	
HsInv0105	STD	STDHsInv0105BP2HG18	524	390	390	0	390	1	
HsInv0113	INV	INVHsInv0113BP1NA06985	6379	0	0	0	0	0	emptyAlt,allFiltered
HsInv0113	INV	INVHsInv0113BP2NA06985	2581	1	0	1	1	1	
HsInv0113	STD	STDHsInv0113BP2HG38	3025	1602	1602	0	1602	1	
HsInv0141	INV	INVHsInv0141BP1NA12156	8619	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0141	INV	INVHsInv0141BP2NA12156	4006	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0141	STD	STDHsInv0141BP1HG38	10665	767	767	0	767	1	
HsInv0141	STD	STDHsInv0141BP2HG38	8066	427	427	0	427	0.556714471968709	
HsInv0156	INV	INVHsInv0156BP1NA12878	97	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0156	INV	INVHsInv0156BP2NA12878	3012	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0156	STD	STDHsInv0156BP1HG18	2856	500	489	11	489	0.408521303258145	errorMatches
HsInv0156	STD	STDHsInv0156BP2HG18	4208	1197	1197	0	1197	1	
HsInv0163	INV	INVHsInv0163BP1NA11995	41	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0163	INV	INVHsInv0163BP2NA11995	2013	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0163	STD	STDHsInv0163BP1HG18	868	550	550	0	550	0.315729047072331	
HsInv0163	STD	STDHsInv0163BP2HG18	3022	1742	1742	0	1742	1	
HsInv0164	INV	INVHsInv0164BP1HG03838	6633	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0164	INV	INVHsInv0164BP2HG03838	522	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0164	STD	STDHsInv0164BP1HG38	6494	813	813	0	813	1	
HsInv0164	STD	STDHsInv0164BP2HG38	2045	662	662	0	662	0.814268142681427	
HsInv0174	INV	INVHsInv0174BP1CHM1	2588	0	0	0	0	0	emptyAlt,allFiltered
HsInv0174	INV	INVHsInv0174BP2CHM1	541	101	0	101	101	1	
HsInv0174	STD	STDHsInv0174BP1HG18	3508	568	568	0	568	1	
HsInv0174	STD	STDHsInv0174BP2HG18	4526	458	458	0	458	0.806338028169014	
HsInv0181	INV	INVHsInv0181BP1CHM1v2	764	107	0	107	107	1	
HsInv0181	INV	INVHsInv0181BP2CHM1v2	2996	25	0	25	25	0.233644859813084	
HsInv0181	STD	STDHsInv0181BP1HG38v2	3123	1299	604	695	604	0.842398884239888	errorMatches
HsInv0181	STD	STDHsInv0181BP2HG38v2	12661	717	717	0	717	1	
HsInv0191	INV	INVHsInv0191BP1CHM1	495	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0191	INV	INVHsInv0191BP2CHM1	42	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0191	STD	STDHsInv0191BP1HG38	5824	2114	1017	1097	1017	1	errorMatches
HsInv0191	STD	STDHsInv0191BP2HG38	931	662	662	0	662	0.650934119960669	
HsInv0200	INV	INVHsInv0200BP1NA12878	35412	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0200	STD	STDHsInv0200BP1HG38	41846	167	142	25	142	1	errorMatches
HsInv0201	INV	INVHsInv0201BP1Celera	4287	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0201	INV	INVHsInv0201BP2Celera	903	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0201	STD	STDHsInv0201BP1HG18	3387	81	81	0	81	0.125193199381762	
HsInv0201	STD	STDHsInv0201BP2HG18	3434	647	647	0	647	1	
HsInv0212	INV	INVHsInv0212BP1HX1	5387	2	0	2	2	1	
HsInv0212	INV	INVHsInv0212BP2HX1	2677	0	0	0	0	0	emptyAlt,allFiltered
HsInv0212	STD	STDHsInv0212BP1HG38	3626	953	953	0	953	0.943564356435644	
HsInv0212	STD	STDHsInv0212BP2HG38	2885	1010	1010	0	1010	1	
HsInv0213	INV	INVHsInv0213BP1NA19440	3088	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0213	INV	INVHsInv0213BP2NA19440	33	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0213	STD	STDHsInv0213BP1HG38	2746	773	773	0	773	0.617905675459632	
HsInv0213	STD	STDHsInv0213BP2HG38	3524	1287	1251	36	1251	1	errorMatches
HsInv0260	INV	INVHsInv0260BP1NA18517	2380	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0260	STD	STDHsInv0260BP1HG18	6913	1115	1115	0	1115	1	
HsInv0284	INV	INVHsInv0284BP1NA19129	14	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0284	INV	INVHsInv0284BP2NA19129	688	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0284	STD	STDHsInv0284BP1HG18	663	411	411	0	411	0.205294705294705	
HsInv0284	STD	STDHsInv0284BP2HG18	3621	2002	2002	0	2002	1	
HsInv0379	INV	INVHsInv0379BP1Inv	1639	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0379	INV	INVHsInv0379BP2Inv	614	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0379	STD	STDHsInv0379BP1HG18	600	389	389	0	389	0.507832898172324	
HsInv0379	STD	STDHsInv0379BP2HG18	30977	769	766	3	766	1	errorMatches
HsInv0409	INV	INVHsInv0409BP1NA12878	1458	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0409	INV	INVHsInv0409BP2NA12878	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv0409	STD	STDHsInv0409BP1HG18	741	18	18	0	18	0.055045871559633	
HsInv0409	STD	STDHsInv0409BP2HG18	3083	327	327	0	327	1	
HsInv0442	INV	INVHsInv0442BP1AK1	2191	3	0	3	3	1	
HsInv0442	INV	INVHsInv0442BP2AK1	2041	0	0	0	0	0	emptyAlt,allFiltered
HsInv0442	STD	STDHsInv0442BP1HG38	2374	414	414	0	414	1	
HsInv0442	STD	STDHsInv0442BP2HG38	4107	294	294	0	294	0.710144927536232	
HsInv0553	INV	INVHsInv0553BP1NA12878	2701	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0553	STD	STDHsInv0553BP1HG38	15489	2302	2175	127	2175	1	errorMatches
HsInv0901	INV	INVHsInv0901BP0CHM1v2	4794	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0901	INV	INVHsInv0901BP1CHM1	80	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0901	STD	STDHsInv0901BP0HG38v2	9667	1149	1149	0	1149	1	
HsInv0901	STD	STDHsInv0901BP2HG38	4239	674	674	0	674	0.586597040905135	
HsInv0960	INV	INVHsInv0960BP1NA18552	156	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0960	INV	INVHsInv0960BP2NA18552	8796	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0960	STD	STDHsInv0960BP1HG38	2287	1563	1563	0	1563	1	
HsInv0960	STD	STDHsInv0960BP2HG38	5053	1334	1334	0	1334	0.853486884197057	
HsInv0965	INV	INVHsInv0965BP1NA19129	7373	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0965	INV	INVHsInv0965BP2NA19129	1	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0965	STD	STDHsInv0965BP1HG18	553	328	328	0	328	0.653386454183267	
HsInv0965	STD	STDHsInv0965BP2HG18	1723	502	502	0	502	1	
HsInv0989	INV	INVHsInv0989BP1CHM1	3637	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0989	INV	INVHsInv0989BP2CHM1	4091	0	0	0	0	NA	emptyAlt,allFiltered
HsInv0989	STD	STDHsInv0989BP1HG38	10954	5588	333	5255	327	0.129916567342074	errorMatches
HsInv0989	STD	STDHsInv0989BP2HG38	9731	2517	2517	0	2517	1	
HsInv0991	INV	INVHsInv0991BP1CHM1	1779	28	0	28	28	1	
HsInv0991	INV	INVHsInv0991BP2CHM1	141	0	0	0	0	0	emptyAlt,allFiltered
HsInv0991	STD	STDHsInv0991BP1HG38	1537	621	621	0	621	1	
HsInv0991	STD	STDHsInv0991BP2HG38	2918	118	118	0	118	0.190016103059581	
HsInv1053	INV	INVHsInv1053BP1HuRef	4575	18	0	18	18	1	
HsInv1053	INV	INVHsInv1053BP2HuRef	550	0	0	0	0	0	emptyAlt,allFiltered
HsInv1053	STD	STDHsInv1053BP1HG18	943	303	303	0	303	1	
HsInv1053	STD	STDHsInv1053BP2HG18	217	63	63	0	63	0.207920792079208	
HsInv1065	INV	INVHsInv1065BP1NA18956	3161	0	0	0	0	0	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP2NA18956	2894	0	0	0	0	0	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP3NA18956	22290	0	0	0	0	0	emptyAlt,allFiltered
HsInv1065	INV	INVHsInv1065BP4NA18956	7177	16	0	16	16	1	
HsInv1065	STD	STDHsInv1065BP1HG38	3885	1094	1094	0	1094	1	
HsInv1065	STD	STDHsInv1065BP2HG38	1965	126	126	0	126	0.115173674588665	
HsInv1065	STD	STDHsInv1065BP3HG38	1479	492	492	0	492	0.449725776965265	
HsInv1065	STD	STDHsInv1065BP4HG38	3423	253	253	0	253	0.231261425959781	
HsInv1066	INV	INVHsInv1066BP1HG00268	2671	1	0	1	1	0.5	
HsInv1066	INV	INVHsInv1066BP2HG00268	1283	2	0	2	2	1	
HsInv1066	STD	STDHsInv1066BP1HG18	448	321	321	0	321	0.213147410358566	
HsInv1066	STD	STDHsInv1066BP2HG18	2565	1506	1506	0	1506	1	
HsInv1070	INV	INVHsInv1070BP1NA11829	4077	890	2	888	888	1	errorMatches
HsInv1070	INV	INVHsInv1070BP2NA11829	3163	4	1	3	3	0.00337837837837838	errorMatches
HsInv1070	STD	STDHsInv1070BP1HG18	29812	962	691	271	687	0.613941018766756	errorMatches
HsInv1070	STD	STDHsInv1070BP2HG18	9555	3958	1289	2669	1119	1	errorMatches
HsInv1075	INV	INVHsInv1075BP1NA19129	22355	85	31	54	54	1	errorMatches
HsInv1075	INV	INVHsInv1075BP2NA19129	2629	16	4	12	12	0.222222222222222	errorMatches
HsInv1075	STD	STDHsInv1075BP1HG18	14857	3724	282	3442	228	0.22507403751234	errorMatches
HsInv1075	STD	STDHsInv1075BP2HG18	13967	1018	1013	5	1013	1	errorMatches
HsInv1116	INV	INVHsInv1116BP1HuRef	3061	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1116	INV	INVHsInv1116BP2HuRef	155	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1116	STD	STDHsInv1116BP1HG18	686	166	166	0	166	1	
HsInv1116	STD	STDHsInv1116BP2HG18	161	116	116	0	116	0.698795180722892	
HsInv1122	INV	INVHsInv1122BP1HuRef	5894	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1122	INV	INVHsInv1122BP2HuRef	706	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1122	STD	STDHsInv1122BP1HG18	6050	964	964	0	964	1	
HsInv1122	STD	STDHsInv1122BP2HG18	362	124	114	10	114	0.118257261410788	errorMatches
HsInv1127	INV	INVHsInv1127BP1NA19434	733	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1127	INV	INVHsInv1127BP2NA19434	671	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1127	STD	STDHsInv1127BP1HG38	1252	211	211	0	211	1	
HsInv1127	STD	STDHsInv1127BP2HG38	65	0	0	0	0	0	emptyRef,allFiltered
HsInv1128	INV	INVHsInv1128BP1HG00733	8312	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1128	INV	INVHsInv1128BP2HG00733	3452	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1128	STD	STDHsInv1128BP1HG38	2533	719	719	0	719	0.828341013824885	
HsInv1128	STD	STDHsInv1128BP2HG38	7422	869	868	1	868	1	errorMatches
HsInv1129	INV	INVHsInv1129BP1HG03115	4308	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1129	INV	INVHsInv1129BP2HG03115	1506	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1129	STD	STDHsInv1129BP1HG38	4966	173	173	0	173	1	
HsInv1129	STD	STDHsInv1129BP2HG38	584	155	155	0	155	0.895953757225434	
HsInv1143	INV	INVHsInv1143BP1NA19240	691	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1143	INV	INVHsInv1143BP2NA19240	8880	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1143	STD	STDHsInv1143BP1HG38	3270	1656	1645	11	1645	0.714906562364189	errorMatches
HsInv1143	STD	STDHsInv1143BP2HG38	14049	2301	2301	0	2301	1	
HsInv1222	INV	INVHsInv1222BP1NA19129	2	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1222	INV	INVHsInv1222BP2NA19129	3735	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1222	STD	STDHsInv1222BP1HG38	3370	227	227	0	227	0.991266375545852	
HsInv1222	STD	STDHsInv1222BP2HG38	4609	229	229	0	229	1	
HsInv1256	INV	INVHsInv1256BP1NA12878	401	2	0	2	2	1	
HsInv1256	INV	INVHsInv1256BP2NA12878	1167	0	0	0	0	0	emptyAlt,allFiltered
HsInv1256	STD	STDHsInv1256BP1HG38	4998	1406	1289	117	1289	0.738681948424069	errorMatches
HsInv1256	STD	STDHsInv1256BP2HG38	5675	1745	1745	0	1745	1	
HsInv1258	INV	INVHsInv1258BP1NA19240	684	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1258	INV	INVHsInv1258BP2NA19240	3796	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1258	STD	STDHsInv1258BP1HG38	3814	1402	1402	0	1402	1	
HsInv1258	STD	STDHsInv1258BP2HG38	6010	712	708	4	708	0.504992867332382	errorMatches
HsInv1263	INV	INVHsInv1263BP1HG02059	12711	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1263	INV	INVHsInv1263BP2HG02059	6705	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1263	STD	STDHsInv1263BP1HG38	3917	377	377	0	377	1	
HsInv1263	STD	STDHsInv1263BP2HG38	2613	213	213	0	213	0.564986737400531	
HsInv1264	INV	INVHsInv1264BP1CMT001	55	0	0	0	0	0	emptyAlt,allFiltered
HsInv1264	INV	INVHsInv1264BP2CMT001	10444	2724	2723	1	1	1	errorMatches
HsInv1264	STD	STDHsInv1264BP2HG38	6464	2049	2049	0	2049	1	
HsInv1306	INV	INVHsInv1306BP1HG02818	168	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1306	INV	INVHsInv1306BP2HG02818	8	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1306	STD	STDHsInv1306BP1HG38	1868	1648	1648	0	1648	1	
HsInv1306	STD	STDHsInv1306BP2HG38	1732	886	886	0	886	0.537621359223301	
HsInv1314	INV	INVHsInv1314BP1NA19434	594	0	0	0	0	0	emptyAlt,allFiltered
HsInv1314	INV	INVHsInv1314BP2NA19434	9321	662	535	127	127	1	errorMatches
HsInv1314	STD	STDHsInv1314BP1HG38	2423	793	793	0	793	0.914648212226067	
HsInv1314	STD	STDHsInv1314BP2HG38	4587	867	867	0	867	1	
HsInv1321	INV	INVHsInv1321BP1AK1	52	0	0	0	0	0	emptyAlt,allFiltered
HsInv1321	INV	INVHsInv1321BP2AK1	15986	276	275	1	1	1	errorMatches
HsInv1321	STD	STDHsInv1321BP1HG38	12976	2752	1258	1494	1258	1	errorMatches
HsInv1321	STD	STDHsInv1321BP2HG38	10849	1149	1149	0	1149	0.91335453100159	
HsInv1348	INV	INVHsInv1348BP1NA12878	9370	6	0	6	6	1	
HsInv1348	INV	INVHsInv1348BP2NA12878	443	0	0	0	0	0	emptyAlt,allFiltered
HsInv1348	STD	STDHsInv1348BP1HG38	7004	2023	2023	0	2023	1	
HsInv1348	STD	STDHsInv1348BP2HG38	1851	1034	1033	1	1033	0.510627780523974	errorMatches
HsInv1358	INV	INVHsInv1358BP1NA19129	7496	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1358	INV	INVHsInv1358BP2NA19129	175	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1358	STD	STDHsInv1358BP1HG38	908	41	41	0	41	0.0255133789670193	
HsInv1358	STD	STDHsInv1358BP2HG38	8916	1607	1607	0	1607	1	
HsInv1360	INV	INVHsInv1360BP1HG02818	8180	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1360	INV	INVHsInv1360BP2HG02818	4451	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1360	STD	STDHsInv1360BP1HG38	10200	1797	1797	0	1797	1	
HsInv1360	STD	STDHsInv1360BP2HG38	7575	1539	1539	0	1539	0.856427378964942	
HsInv1402	INV	INVHsInv1402BP1NA12156	5767	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1402	INV	INVHsInv1402BP2NA12156	692	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1402	STD	STDHsInv1402BP1HG38	3890	1160	1160	0	1160	0.628045479155387	
HsInv1402	STD	STDHsInv1402BP2HG38	13710	2196	1847	349	1847	1	errorMatches
HsInv1421	INV	INVHsInv1421BP1NA12004	7477	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1421	INV	INVHsInv1421BP2NA12004	1659	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1421	STD	STDHsInv1421BP1HG38	9239	2585	2585	0	2585	1	
HsInv1421	STD	STDHsInv1421BP2HG38	5326	2539	2539	0	2539	0.98220502901354	
HsInv1427	INV	INVHsInv1427BP1HG02059	4415	4	0	4	4	1	
HsInv1427	INV	INVHsInv1427BP2HG02059	942	0	0	0	0	0	emptyAlt,allFiltered
HsInv1427	STD	STDHsInv1427BP1HG38	9733	1417	1417	0	1417	1	
HsInv1427	STD	STDHsInv1427BP2HG38	2373	1408	1408	0	1408	0.993648553281581	
HsInv1474	INV	INVHsInv1474BP1HG02623	3560	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1474	INV	INVHsInv1474BP2HG02623	558	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1474	STD	STDHsInv1474BP1HG38	5953	842	780	62	780	1	errorMatches
HsInv1474	STD	STDHsInv1474BP2HG38	1841	437	412	25	412	0.528205128205128	errorMatches
HsInv1569	INV	INVHsInv1569BP1CHM1	5282	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1569	INV	INVHsInv1569BP2CHM1	6055	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1569	STD	STDHsInv1569BP1HG38	4811	1252	1252	0	1252	0.653444676409186	
HsInv1569	STD	STDHsInv1569BP2HG38	3326	1920	1917	3	1916	1	errorMatches
HsInv1590	INV	INVHsInv1590BP1NA19240	24638	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1590	INV	INVHsInv1590BP2NA19240	1618	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1590	STD	STDHsInv1590BP1HG38	3144	708	707	1	707	0.787305122494432	errorMatches
HsInv1590	STD	STDHsInv1590BP2HG38	3643	898	898	0	898	1	
HsInv1785	INV	INVHsInv1785BP1CHM1	23	6	0	6	6	0.3	
HsInv1785	INV	INVHsInv1785BP2CHM1	330	23	3	20	20	1	errorMatches
HsInv1785	STD	STDHsInv1785BP1HG38	6034	1320	592	728	592	0.758974358974359	errorMatches
HsInv1785	STD	STDHsInv1785BP2HG38	1504	859	780	79	780	1	errorMatches
HsInv1790	INV	INVHsInv1790BP1HG03115	1137	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1790	INV	INVHsInv1790BP2HG03115	1214	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1790	STD	STDHsInv1790BP1HG38	4960	2037	2037	0	2037	1	
HsInv1790	STD	STDHsInv1790BP2HG38	13373	751	732	19	732	0.359351988217968	errorMatches
HsInv1798	INV	INVHsInv1798BP1NA24149	53832	1245	0	1245	1245	1	
HsInv1798	INV	INVHsInv1798BP2NA24149	22942	11	5	6	6	0.00481927710843374	errorMatches
HsInv1798	STD	STDHsInv1798BP0HG38	22074	742	742	0	742	1	
HsInv1819	INV	INVHsInv1819BP1HX1	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv1819	INV	INVHsInv1819BP2HX1	569	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1819	STD	STDHsInv1819BP1HG38	1770	610	610	0	610	1	
HsInv1819	STD	STDHsInv1819BP2HG38	2056	339	339	0	339	0.555737704918033	
HsInv1820	INV	INVHsInv1820BP1HG03115	3387	1	0	1	1	1	
HsInv1820	INV	INVHsInv1820BP2HG03115	7370	0	0	0	0	0	emptyAlt,allFiltered
HsInv1820	STD	STDHsInv1820BP1HG38	5519	1501	817	684	817	1	errorMatches
HsInv1820	STD	STDHsInv1820BP2HG38	11915	1684	235	1449	234	0.286413708690331	errorMatches
HsInv1838	INV	INVHsInv1838BP1YH	20584	10	3	7	7	0.4375	errorMatches
HsInv1838	INV	INVHsInv1838BP2YH	9033	24	8	16	16	1	errorMatches
HsInv1838	STD	STDHsInv1838BP1HG38	10916	1782	1782	0	1782	1	
HsInv1838	STD	STDHsInv1838BP2HG38	46512	74	72	2	72	0.0404040404040404	errorMatches
HsInv1848	INV	INVHsInv1848BP1NA19129	822	0	0	0	0	0	emptyAlt,allFiltered
HsInv1848	INV	INVHsInv1848BP2NA19129	10634	5377	19	5358	5358	1	errorMatches
HsInv1848	STD	STDHsInv1848BP1HG38	4450	2573	2148	425	2148	1	errorMatches
HsInv1848	STD	STDHsInv1848BP2HG38	14999	2371	1235	1136	1206	0.56145251396648	errorMatches
HsInv1867	INV	INVHsInv1867BP1NA12878	37607	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1867	INV	INVHsInv1867BP2NA12878	254	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1867	STD	STDHsInv1867BP1HG38	23685	2890	1150	1740	1150	0.559610705596107	errorMatches
HsInv1867	STD	STDHsInv1867BP2HG38	4644	2352	2055	297	2055	1	errorMatches
HsInv1868	INV	INVHsInv1868BP1CHM13	2	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1868	INV	INVHsInv1868BP2CHM13	0	0	0	0	0	NA	emptyAlt,failedDetection
HsInv1868	STD	STDHsInv1868BP1HG38	2756	1437	1436	1	1436	0.646555605583071	errorMatches
HsInv1868	STD	STDHsInv1868BP2HG38	3137	2221	2221	0	2221	1	
HsInv1874	INV	INVHsInv1874BP1CHM13	90	2	0	2	2	1	
HsInv1874	STD	STDHsInv1874BP1HG38	542	0	0	0	0	NA	emptyRef,allFiltered
HsInv1875	INV	INVHsInv1875BP1CHM13	5439	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1875	INV	INVHsInv1875BP2CHM13	1980	0	0	0	0	NA	emptyAlt,allFiltered
HsInv1875	STD	STDHsInv1875BP1HG38	3536	6	6	0	6	0.04	
HsInv1875	STD	STDHsInv1875BP2HG38	12495	150	150	0	150	1	
HsOta1141	INS	INSHsOta1141BP1HG04217	9786	2	0	2	2	1	
HsOta1141	INS	INSHsOta1141BP2HG04217	11664	2	0	2	2	1	
HsOta1141	REF	REFHsOta1141BP0HG38	9448	1700	1700	0	1700	1	
HsOta1874	ANC	ANCHsOta1874BP1AK1	0	0	0	0	0	NA	emptyAlt,failedDetection
HsOta1874	ANC	ANCHsOta1874BP2AK1	1609	0	0	0	0	NA	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP1CHM13	5648	0	0	0	0	0	emptyAlt,allFiltered
HsOta1874	INS	INSHsOta1874BP2CHM13	5398	2	0	2	2	1	
HsOtb1141	DEL	DELHsOtb1141BP0HG04217	1008	2	0	2	2	1	
HsOtb1141	REF	REFHsOtb1141BP3HG38	14758	1918	1918	0	1918	0.411411411411411	
HsOtb1141	REF	REFHsOtb1141BP4HG38	21092	4662	4662	0	4662	1	
HsOtb1874	ANC	ANCHsOtb1874BP3CHM13	372	0	0	0	0	NA	emptyAlt,allFiltered
HsOtb1874	REF	REFHsOtb1874BP3HG38	1686	20	20	0	20	1	
HsOth0154	INS	INSHsOth0154BP1AK1	10498	1	0	1	1	0.5	
HsOth0154	INS	INSHsOth0154BP2AK1	11880	2	0	2	2	1	
HsOth0154	REF	REFHsOth0154BP0HG38	2821	829	829	0	829	1	
HsOth0170	INS	INSHsOth0170BP1aNA12156	146	0	0	0	0	0	emptyAlt,allFiltered
HsOth0170	INS	INSHsOth0170BP1bNA19129	0	0	0	0	0	0	emptyAlt,failedDetection
HsOth0170	INS	INSHsOth0170BP2NA12156	2852	1	0	1	1	1	
HsOth0170	REF	REFHsOth0170BP0HG38	1539	865	865	0	865	1	
HsOth0171	INS	INSHsOth0171BP1NA12878	6569	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	INS	INSHsOth0171BP2NA12878	5486	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0171	REF	REFHsOth0171BP0HG38	1605	1032	1032	0	1032	1	
HsOth0178	INS	INSHsOth0178BP1UNKN	789	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	INS	INSHsOth0178BP2UNKN	3674	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0178	REF	REFHsOth0178BP0HG38	1708	473	473	0	473	1	
HsOth0182	INS	INSHsOth0182BP1NA12878	7857	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	INS	INSHsOth0182BP2NA12878	10533	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0182	REF	REFHsOth0182BP0HG38	609	362	362	0	362	1	
HsOth0186	INS	INSHsOth0186BP1NA19434	2245	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	INS	INSHsOth0186BP2NA19434	3470	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0186	REF	REFHsOth0186BP0HG38	2076	1376	1376	0	1376	1	
HsOth0190	INS	INSHsOth0190BP1CHM13	106	0	0	0	0	0	emptyAlt,allFiltered
HsOth0190	INS	INSHsOth0190BP2CHM13	601	7	1	6	6	1	errorMatches
HsOth0190	REF	REFHsOth0190BP0HG38	816	409	409	0	409	1	
HsOth0211	INS	INSHsOth0211BP1HX1	22	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	INS	INSHsOth0211BP2HX1	1693	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0211	REF	REFHsOth0211BP0HG38	1394	653	637	16	0	NA	failedQC,errorMatches
HsOth0224	INS	INSHsOth0224BP1CHM13	6469	1	0	1	1	1	
HsOth0224	INS	INSHsOth0224BP2CHM13	3860	0	0	0	0	0	emptyAlt,allFiltered
HsOth0224	REF	REFHsOth0224BP0HG38	1718	979	979	0	979	1	
HsOth0310	INS	INSHsOth0310BP1CHM13	1396	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	INS	INSHsOth0310BP2CHM13	3140	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0310	REF	REFHsOth0310BP0HG38	3916	927	927	0	927	1	
HsOth0335	INS	INSHsOth0335BP1NA18555	3	0	0	0	0	0	emptyAlt,allFiltered
HsOth0335	INS	INSHsOth0335BP2NA18555	10080	78	75	3	3	1	errorMatches
HsOth0335	REF	REFHsOth0335BP0HG38	11247	376	321	55	313	1	errorMatches
HsOth0463	INS	INSHsOth0463BP1YH	6347	0	0	0	0	0	emptyAlt,allFiltered
HsOth0463	INS	INSHsOth0463BP2YH	4455	6	3	3	3	1	errorMatches
HsOth0463	REF	REFHsOth0463BP0HG38	397	25	24	1	24	1	errorMatches
HsOth0574	INS	INSHsOth0574BP1CHM13	13586	1	0	1	1	0.00409836065573771	
HsOth0574	INS	INSHsOth0574BP2CHM13	7925	295	51	244	244	1	errorMatches
HsOth0574	REF	REFHsOth0574BP0HG38	2045	1244	1243	1	1243	1	errorMatches
HsOth0589	INS	INSHsOth0589BP1Han1	8102	0	0	0	0	0	emptyAlt,allFiltered
HsOth0589	INS	INSHsOth0589BP2Han1	13001	1	0	1	1	1	
HsOth0589	REF	REFHsOth0589BP0HG38	4950	2525	1329	1196	1329	1	errorMatches
HsOth0612	INS	INSHsOth0612BP1AK1	3034	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	INS	INSHsOth0612BP2AK1	6350	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0612	REF	REFHsOth0612BP0HG38	293	94	94	0	94	1	
HsOth0968	INS	INSHsOth0968BP1NA18555	11503	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	INS	INSHsOth0968BP2NA18555	8511	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0968	REF	REFHsOth0968BP0HG38	5639	2336	2336	0	2336	1	
HsOth0987	INS	INSHsOth0987BP1NA12878	34	23	1	22	22	1	errorMatches
HsOth0987	INS	INSHsOth0987BP2NA12878	197	0	0	0	0	0	emptyAlt,allFiltered
HsOth0987	REF	REFHsOth0987BP0HG38	4599	1329	626	703	626	1	errorMatches
HsOth0997	INS	INSHsOth0997BP1CHM1	5369	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	INS	INSHsOth0997BP2CHM1	5760	0	0	0	0	NA	emptyAlt,allFiltered
HsOth0997	REF	REFHsOth0997BP0HG38	3463	1497	1257	240	1257	1	errorMatches
HsOth1004	INS	INSHsOth1004BP1NA12878	4330	148	85	63	63	1	errorMatches
HsOth1004	INS	INSHsOth1004BP2NA12878	18471	1	0	1	1	0.0158730158730159	
HsOth1004	REF	REFHsOth1004BP0HG38	10969	1053	1053	0	1053	1	
HsOth1013	INS	INSHsOth1013BP1NA12878	2128	1	1	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1013	INS	INSHsOth1013BP2NA12878	2046	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1013	REF	REFHsOth1013BP0HG38	3869	1071	1071	0	1071	1	
HsOth1112	INS	INSHsOth1112BP1NA12156	1741	0	0	0	0	0	emptyAlt,allFiltered
HsOth1112	INS	INSHsOth1112BP2NA12156	1716	2	0	2	2	1	
HsOth1112	REF	REFHsOth1112BP0HG38	1564	852	851	1	851	1	errorMatches
HsOth1122	DEL	DELHsOth1122BP0CHM1	72	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1122	REF	REFHsOth1122BP1HG18	3945	736	736	0	736	1	
HsOth1122	REF	REFHsOth1122BP2HG18	645	104	104	0	104	0.141304347826087	
HsOth1130	INS	INSHsOth1130BP1AKv2	9877	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	INS	INSHsOth1130BP2AKv2	4692	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1130	REF	REFHsOth1130BP0HG38	212	94	94	0	94	1	
HsOth1146	INS	INSHsOth1146BP1NA19440	6	4	1	3	3	1	errorMatches
HsOth1146	INS	INSHsOth1146BP2NA19440	0	0	0	0	0	0	emptyAlt,failedDetection
HsOth1146	INS	INSHsOth1146BP3NA19440	62	1	1	0	0	0	emptyAlt,failedQC,errorMatches
HsOth1146	REF	REFHsOth1146BP0HG38	2201	476	476	0	476	1	
HsOth1153	INS	INSHsOth1153BP1NA19434	2519	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	INS	INSHsOth1153BP2NA19434	2228	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1153	REF	REFHsOth1153BP0HG38	737	342	342	0	342	1	
HsOth1216	INS	INSHsOth1216BP1HG02818	1667	1	0	1	1	1	
HsOth1216	INS	INSHsOth1216BP2HG02818	594	1	0	1	1	1	
HsOth1216	REF	REFHsOth1216BP0HG38	15753	1811	1811	0	1811	1	
HsOth1225	INS	INSHsOth1225BP1NA18552	5053	0	0	0	0	0	emptyAlt,allFiltered
HsOth1225	INS	INSHsOth1225BP2NA18552	3566	1	0	1	1	1	
HsOth1225	REF	REFHsOth1225BP0HG38	661	358	358	0	358	1	
HsOth1240	INS	INSHsOth1240BP1CHM13	850	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	INS	INSHsOth1240BP2CHM13	2477	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1240	REF	REFHsOth1240BP0HG38	3269	955	955	0	955	1	
HsOth1269	INS	INSHsOth1269BP1NA19921	4024	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	INS	INSHsOth1269BP2NA19921	5221	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1269	REF	REFHsOth1269BP0HG38	1939	1183	1183	0	1183	1	
HsOth1275	INS	INSHsOth1275BP1KOREF	4323	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	INS	INSHsOth1275BP2KOREF	6024	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1275	REF	REFHsOth1275BP0HG38	2223	1431	1431	0	1431	1	
HsOth1306	DEL	DELHsOth1306BP0HG02818	150	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1306	REF	REFHsOth1306BP1HG38	5244	976	976	0	976	0.564814814814815	
HsOth1306	REF	REFHsOth1306BP2HG38	12236	1728	1728	0	1728	1	
HsOth1313	INS	INSHsOth1313BP1CHM13	2543	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	INS	INSHsOth1313BP2CHM13	1456	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1313	REF	REFHsOth1313BP0HG38	2468	1700	1700	0	1700	1	
HsOth1329	INS	INSHsOth1329BP1HG02818	4533	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1329	INS	INSHsOth1329BP2HG02818	5983	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1329	REF	REFHsOth1329BP0HG38	12596	2157	2157	0	2157	1	
HsOth1376	INS	INSHsOth1376BP1NA19129	6329	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	INS	INSHsOth1376BP2NA19129	13033	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1376	REF	REFHsOth1376BP0HG38	12285	1487	1369	118	1369	1	errorMatches
HsOth1408	INS	INSHsOth1408BP1HG03486	3042	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	INS	INSHsOth1408BP2HG03486	1319	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1408	REF	REFHsOth1408BP0HG38	1169	416	416	0	416	1	
HsOth1411	INS	INSHsOth1411BP1CHM13	4933	0	0	0	0	0	emptyAlt,allFiltered
HsOth1411	INS	INSHsOth1411BP2CHM13	12103	1418	1105	313	313	1	errorMatches
HsOth1411	REF	REFHsOth1411BP0HG38	3977	1413	1139	274	1139	1	errorMatches
HsOth1414	INS	INSHsOth1414BP1CHM1	7271	0	0	0	0	0	emptyAlt,allFiltered
HsOth1414	INS	INSHsOth1414BP2CHM1	7738	1	0	1	1	1	
HsOth1414	REF	REFHsOth1414BP0HG38	9233	6095	1693	4402	1690	1	errorMatches
HsOth1422	INS	INSHsOth1422BP1CHM1	4541	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	INS	INSHsOth1422BP2CHM1	2877	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1422	REF	REFHsOth1422BP0HG38	948	252	252	0	252	1	
HsOth1425	INS	INSHsOth1425BP1UNKN	4716	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1425	INS	INSHsOth1425BP2UNKN	4864	1	1	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1425	REF	REFHsOth1425BP0HG38	812	388	388	0	388	1	
HsOth1428	INS	INSHsOth1428BP1NA19434	4270	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	INS	INSHsOth1428BP2NA19434	6737	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1428	REF	REFHsOth1428BP1HG38	8254	1872	1866	6	1866	1	errorMatches
HsOth1428	REF	REFHsOth1428BP2HG38	6479	673	673	0	673	0.360664523043944	
HsOth1432	INS	INSHsOth1432BP1NA19068	772	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	INS	INSHsOth1432BP2NA19068	5636	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1432	REF	REFHsOth1432BP1HG38	6316	1319	1319	0	1319	1	
HsOth1432	REF	REFHsOth1432BP2HG38	4893	856	856	0	856	0.648976497346475	
HsOth1454	INS	INSHsOth1454BP1AK1	14603	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	INS	INSHsOth1454BP2AK1	7232	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1454	REF	REFHsOth1454BP1HG38	8217	3081	1221	1860	1219	0.401912298054731	errorMatches
HsOth1454	REF	REFHsOth1454BP2HG38	8233	3039	3033	6	3033	1	errorMatches
HsOth1468	INS	INSHsOth1468BP1HG02818	8072	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	INS	INSHsOth1468BP2HG02818	20759	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1468	REF	REFHsOth1468BP0HG38	1832	768	768	0	768	1	
HsOth1471	INS	INSHsOth1471BP1HG02623	2044	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	INS	INSHsOth1471BP2HG02623	1148	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1471	REF	REFHsOth1471BP0HG38	7678	2772	2772	0	2772	1	
HsOth1484	INS	INSHsOth1484BP1CHM1	7063	0	0	0	0	0	emptyAlt,allFiltered
HsOth1484	INS	INSHsOth1484BP2CHM1	8131	3	0	3	3	1	
HsOth1484	REF	REFHsOth1484BP0HG38	1560	933	933	0	933	1	
HsOth1497	INS	INSHsOth1497BP1HG00250	4608	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	INS	INSHsOth1497BP2HG00250	789	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1497	REF	REFHsOth1497BP0HG38	7144	3086	3086	0	3086	1	
HsOth1511	INS	INSHsOth1511BP1CMT001	2236	0	0	0	0	0	emptyAlt,allFiltered
HsOth1511	INS	INSHsOth1511BP2CMT001	4508	4	0	4	4	1	
HsOth1511	REF	REFHsOth1511BP0HG38	837	542	542	0	542	1	
HsOth1579	INS	INSHsOth1579BP1CMT001	2904	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	INS	INSHsOth1579BP2CMT001	1472	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1579	REF	REFHsOth1579BP0HG38	1745	912	912	0	912	1	
HsOth1614	INS	INSHsOth1614BP1HG02623	4609	16	14	2	2	1	errorMatches
HsOth1614	INS	INSHsOth1614BP2HG02623	3314	0	0	0	0	0	emptyAlt,allFiltered
HsOth1614	REF	REFHsOth1614BP0HG38	6922	2454	2454	0	2454	1	
HsOth1637	INS	INSHsOth1637BP1HG03486	2629	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	INS	INSHsOth1637BP2HG03486	819	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1637	REF	REFHsOth1637BP1HG38	6756	1959	1468	491	1467	1	errorMatches
HsOth1637	REF	REFHsOth1637BP2HG38	4422	566	566	0	566	0.385821404226312	
HsOth1667	INS	INSHsOth1667BP1AK1	5264	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	INS	INSHsOth1667BP2AK1	5207	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1667	REF	REFHsOth1667BP1ALT	0	0	0	0	0	0	emptyRef,failedDetection
HsOth1667	REF	REFHsOth1667BP1HG38	1731	505	505	0	505	1	
HsOth1667	REF	REFHsOth1667BP2HG38	4809	253	253	0	253	0.500990099009901	
HsOth1681	INS	INSHsOth1681BP1NA19440	592	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1681	INS	INSHsOth1681BP2NA19440	801	1	1	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1681	REF	REFHsOth1681BP1HG38	7167	1047	360	687	360	1	errorMatches
HsOth1681	REF	REFHsOth1681BP2HG38	2477	228	212	16	212	0.588888888888889	errorMatches
HsOth1700	INS	INSHsOth1700BP1Reads	4168	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	INS	INSHsOth1700BP2Reads	1330	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1700	REF	REFHsOth1700BP0HG38	1622	925	925	0	925	1	
HsOth1751	INS	INSHsOth1751BP1HG00268	3099	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1751	INS	INSHsOth1751BP2HG00268	3251	3	3	0	0	NA	emptyAlt,failedQC,errorMatches
HsOth1751	REF	REFHsOth1751BP0HG38	2380	1408	1408	0	1408	1	
HsOth1794	INS	INSHsOth1794BP1NA19434	2463	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1794	REF	REFHsOth1794BP0HG38	2540	153	153	0	153	1	
HsOth1855	REF	REFHsOth1855BP0CHM13	11646	0	0	0	0	0	emptyRef,allFiltered
HsOth1855	REF	REFHsOth1855BP0HG38	10211	361	303	58	303	1	errorMatches
HsOth1857	INS	INSHsOth1857BP1CHM13	983	1	0	1	1	0.333333333333333	
HsOth1857	INS	INSHsOth1857BP2CHM13	2208	3	0	3	3	1	
HsOth1857	REF	REFHsOth1857BP0HG38	1280	674	674	0	674	1	
HsOth1863	REF	REFHsOth1863BP0HG38	108	0	0	0	0	NA	emptyRef,allFiltered
HsOth1863	REF	REFHsOth1863BP1CMT001	1844	1	0	1	0	NA	emptyRef,failedQC,errorMatches
HsOth1863	REF	REFHsOth1863BP2CMT001	2358	0	0	0	0	NA	emptyRef,allFiltered
HsOth1865	INS	INSHsOth1865BP1NA12878	605	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	INS	INSHsOth1865BP2NA12878	2287	0	0	0	0	NA	emptyAlt,allFiltered
HsOth1865	REF	REFHsOth1865BP0HG38	3989	1658	1653	5	1653	1	errorMatches
