Start looping samples
# Running BreakSeq on HG03697.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03697/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:30:10 CEST 2022 ##
Breakseq err
2139082 reads; of these:
  2139082 (100.00%) were unpaired; of these:
    2134248 (99.77%) aligned 0 times
    3036 (0.14%) aligned exactly 1 time
    1798 (0.08%) aligned >1 times
0.23% overall alignment rate
876 reads; of these:
  876 (100.00%) were unpaired; of these:
    181 (20.66%) aligned 0 times
    650 (74.20%) aligned exactly 1 time
    45 (5.14%) aligned >1 times
79.34% overall alignment rate
