Start looping samples
# Running BreakSeq on HG03295.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:13:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03295/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:15:14 CEST 2022 ##
Breakseq err
3180574 reads; of these:
  3180574 (100.00%) were unpaired; of these:
    3173377 (99.77%) aligned 0 times
    4637 (0.15%) aligned exactly 1 time
    2560 (0.08%) aligned >1 times
0.23% overall alignment rate
1332 reads; of these:
  1332 (100.00%) were unpaired; of these:
    287 (21.55%) aligned 0 times
    980 (73.57%) aligned exactly 1 time
    65 (4.88%) aligned >1 times
78.45% overall alignment rate
