Start looping samples
# Running BreakSeq on HG03741.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03741/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:22 CEST 2022 ##
Breakseq err
13584796 reads; of these:
  13584796 (100.00%) were unpaired; of these:
    13574124 (99.92%) aligned 0 times
    6806 (0.05%) aligned exactly 1 time
    3866 (0.03%) aligned >1 times
0.08% overall alignment rate
2014 reads; of these:
  2014 (100.00%) were unpaired; of these:
    388 (19.27%) aligned 0 times
    1552 (77.06%) aligned exactly 1 time
    74 (3.67%) aligned >1 times
80.73% overall alignment rate
