Start looping samples
# Running BreakSeq on HG03515.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03515/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:18 CEST 2022 ##
Breakseq err
2408426 reads; of these:
  2408426 (100.00%) were unpaired; of these:
    2402461 (99.75%) aligned 0 times
    3808 (0.16%) aligned exactly 1 time
    2157 (0.09%) aligned >1 times
0.25% overall alignment rate
1075 reads; of these:
  1075 (100.00%) were unpaired; of these:
    258 (24.00%) aligned 0 times
    772 (71.81%) aligned exactly 1 time
    45 (4.19%) aligned >1 times
76.00% overall alignment rate
