Start looping samples
# Running BreakSeq on HG03369.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:16:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03369/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:18:15 CEST 2022 ##
Breakseq err
2129633 reads; of these:
  2129633 (100.00%) were unpaired; of these:
    2125166 (99.79%) aligned 0 times
    2851 (0.13%) aligned exactly 1 time
    1616 (0.08%) aligned >1 times
0.21% overall alignment rate
870 reads; of these:
  870 (100.00%) were unpaired; of these:
    239 (27.47%) aligned 0 times
    590 (67.82%) aligned exactly 1 time
    41 (4.71%) aligned >1 times
72.53% overall alignment rate
