Start looping samples
# Running BreakSeq on HG03352.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:16:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03352/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:17:56 CEST 2022 ##
Breakseq err
1852951 reads; of these:
  1852951 (100.00%) were unpaired; of these:
    1849397 (99.81%) aligned 0 times
    2257 (0.12%) aligned exactly 1 time
    1297 (0.07%) aligned >1 times
0.19% overall alignment rate
728 reads; of these:
  728 (100.00%) were unpaired; of these:
    176 (24.18%) aligned 0 times
    522 (71.70%) aligned exactly 1 time
    30 (4.12%) aligned >1 times
75.82% overall alignment rate
