Start looping samples
# Running BreakSeq on HG03603.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03603/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:51 CEST 2022 ##
Breakseq err
1160276 reads; of these:
  1160276 (100.00%) were unpaired; of these:
    1155355 (99.58%) aligned 0 times
    3138 (0.27%) aligned exactly 1 time
    1783 (0.15%) aligned >1 times
0.42% overall alignment rate
960 reads; of these:
  960 (100.00%) were unpaired; of these:
    186 (19.38%) aligned 0 times
    725 (75.52%) aligned exactly 1 time
    49 (5.10%) aligned >1 times
80.62% overall alignment rate
