Start looping samples
# Running BreakSeq on HG03388.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:18:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03388/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:20:05 CEST 2022 ##
Breakseq err
2045993 reads; of these:
  2045993 (100.00%) were unpaired; of these:
    2041026 (99.76%) aligned 0 times
    3094 (0.15%) aligned exactly 1 time
    1873 (0.09%) aligned >1 times
0.24% overall alignment rate
910 reads; of these:
  910 (100.00%) were unpaired; of these:
    228 (25.05%) aligned 0 times
    647 (71.10%) aligned exactly 1 time
    35 (3.85%) aligned >1 times
74.95% overall alignment rate
