Start looping samples
# Running BreakSeq on HG03824.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03824/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:38 CEST 2022 ##
Breakseq err
4353269 reads; of these:
  4353269 (100.00%) were unpaired; of these:
    4345949 (99.83%) aligned 0 times
    4679 (0.11%) aligned exactly 1 time
    2641 (0.06%) aligned >1 times
0.17% overall alignment rate
1289 reads; of these:
  1289 (100.00%) were unpaired; of these:
    329 (25.52%) aligned 0 times
    888 (68.89%) aligned exactly 1 time
    72 (5.59%) aligned >1 times
74.48% overall alignment rate
