Start looping samples
# Running BreakSeq on HG03687.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03687/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:35 CEST 2022 ##
Breakseq err
2575574 reads; of these:
  2575574 (100.00%) were unpaired; of these:
    2570036 (99.78%) aligned 0 times
    3522 (0.14%) aligned exactly 1 time
    2016 (0.08%) aligned >1 times
0.22% overall alignment rate
1055 reads; of these:
  1055 (100.00%) were unpaired; of these:
    223 (21.14%) aligned 0 times
    784 (74.31%) aligned exactly 1 time
    48 (4.55%) aligned >1 times
78.86% overall alignment rate
