Start looping samples
# Running BreakSeq on HG03985.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:24 CEST 2022 ##
Breakseq err
2917297 reads; of these:
  2917297 (100.00%) were unpaired; of these:
    2913491 (99.87%) aligned 0 times
    2437 (0.08%) aligned exactly 1 time
    1369 (0.05%) aligned >1 times
0.13% overall alignment rate
738 reads; of these:
  738 (100.00%) were unpaired; of these:
    198 (26.83%) aligned 0 times
    501 (67.89%) aligned exactly 1 time
    39 (5.28%) aligned >1 times
73.17% overall alignment rate
