Start looping samples
# Running BreakSeq on HG03775.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:48 CEST 2022 ##
Breakseq err
9508852 reads; of these:
  9508852 (100.00%) were unpaired; of these:
    9500478 (99.91%) aligned 0 times
    5354 (0.06%) aligned exactly 1 time
    3020 (0.03%) aligned >1 times
0.09% overall alignment rate
1565 reads; of these:
  1565 (100.00%) were unpaired; of these:
    436 (27.86%) aligned 0 times
    1087 (69.46%) aligned exactly 1 time
    42 (2.68%) aligned >1 times
72.14% overall alignment rate
