Start looping samples
# Running BreakSeq on HG03572.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:25:28 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:26:34 CEST 2022 ##
Breakseq err
2518818 reads; of these:
  2518818 (100.00%) were unpaired; of these:
    2514327 (99.82%) aligned 0 times
    2843 (0.11%) aligned exactly 1 time
    1648 (0.07%) aligned >1 times
0.18% overall alignment rate
828 reads; of these:
  828 (100.00%) were unpaired; of these:
    154 (18.60%) aligned 0 times
    639 (77.17%) aligned exactly 1 time
    35 (4.23%) aligned >1 times
81.40% overall alignment rate
