Start looping samples
# Running BreakSeq on HG03995.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:48 CEST 2022 ##
Breakseq err
1142592 reads; of these:
  1142592 (100.00%) were unpaired; of these:
    1137314 (99.54%) aligned 0 times
    3306 (0.29%) aligned exactly 1 time
    1972 (0.17%) aligned >1 times
0.46% overall alignment rate
980 reads; of these:
  980 (100.00%) were unpaired; of these:
    233 (23.78%) aligned 0 times
    704 (71.84%) aligned exactly 1 time
    43 (4.39%) aligned >1 times
76.22% overall alignment rate
