Start looping samples
# Running BreakSeq on HG03977.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:41:41 CEST 2022 ##
Breakseq err
1719309 reads; of these:
  1719309 (100.00%) were unpaired; of these:
    1715232 (99.76%) aligned 0 times
    2514 (0.15%) aligned exactly 1 time
    1563 (0.09%) aligned >1 times
0.24% overall alignment rate
732 reads; of these:
  732 (100.00%) were unpaired; of these:
    187 (25.55%) aligned 0 times
    512 (69.95%) aligned exactly 1 time
    33 (4.51%) aligned >1 times
74.45% overall alignment rate
