Start looping samples
# Running BreakSeq on HG03736.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03736/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:20 CEST 2022 ##
Breakseq err
1920913 reads; of these:
  1920913 (100.00%) were unpaired; of these:
    1916309 (99.76%) aligned 0 times
    2962 (0.15%) aligned exactly 1 time
    1642 (0.09%) aligned >1 times
0.24% overall alignment rate
865 reads; of these:
  865 (100.00%) were unpaired; of these:
    222 (25.66%) aligned 0 times
    607 (70.17%) aligned exactly 1 time
    36 (4.16%) aligned >1 times
74.34% overall alignment rate
