Start looping samples
# Running BreakSeq on HG03917.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:23 CEST 2022 ##
Breakseq err
1004674 reads; of these:
  1004674 (100.00%) were unpaired; of these:
    1000144 (99.55%) aligned 0 times
    2860 (0.28%) aligned exactly 1 time
    1670 (0.17%) aligned >1 times
0.45% overall alignment rate
883 reads; of these:
  883 (100.00%) were unpaired; of these:
    190 (21.52%) aligned 0 times
    661 (74.86%) aligned exactly 1 time
    32 (3.62%) aligned >1 times
78.48% overall alignment rate
