Start looping samples
# Running BreakSeq on HG03624.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:28:56 CEST 2022 ##
Breakseq err
4376283 reads; of these:
  4376283 (100.00%) were unpaired; of these:
    4368382 (99.82%) aligned 0 times
    4883 (0.11%) aligned exactly 1 time
    3018 (0.07%) aligned >1 times
0.18% overall alignment rate
1210 reads; of these:
  1210 (100.00%) were unpaired; of these:
    271 (22.40%) aligned 0 times
    869 (71.82%) aligned exactly 1 time
    70 (5.79%) aligned >1 times
77.60% overall alignment rate
