Start looping samples
# Running BreakSeq on HG03823.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03823/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:37:58 CEST 2022 ##
Breakseq err
2504817 reads; of these:
  2504817 (100.00%) were unpaired; of these:
    2499960 (99.81%) aligned 0 times
    3097 (0.12%) aligned exactly 1 time
    1760 (0.07%) aligned >1 times
0.19% overall alignment rate
825 reads; of these:
  825 (100.00%) were unpaired; of these:
    187 (22.67%) aligned 0 times
    605 (73.33%) aligned exactly 1 time
    33 (4.00%) aligned >1 times
77.33% overall alignment rate
