Start looping samples
# Running BreakSeq on HG03484.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:23:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03484/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:28:45 CEST 2022 ##
Breakseq err
2679661 reads; of these:
  2679661 (100.00%) were unpaired; of these:
    2674348 (99.80%) aligned 0 times
    3407 (0.13%) aligned exactly 1 time
    1906 (0.07%) aligned >1 times
0.20% overall alignment rate
963 reads; of these:
  963 (100.00%) were unpaired; of these:
    228 (23.68%) aligned 0 times
    697 (72.38%) aligned exactly 1 time
    38 (3.95%) aligned >1 times
76.32% overall alignment rate
