Start looping samples
# Running BreakSeq on HG03773.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:31:38 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03773/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:00 CEST 2022 ##
Breakseq err
10841742 reads; of these:
  10841742 (100.00%) were unpaired; of these:
    10833070 (99.92%) aligned 0 times
    5523 (0.05%) aligned exactly 1 time
    3149 (0.03%) aligned >1 times
0.08% overall alignment rate
1673 reads; of these:
  1673 (100.00%) were unpaired; of these:
    426 (25.46%) aligned 0 times
    1185 (70.83%) aligned exactly 1 time
    62 (3.71%) aligned >1 times
74.54% overall alignment rate
