Start looping samples
# Running BreakSeq on HG03567.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:25:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03567/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:02 CEST 2022 ##
Breakseq err
3094746 reads; of these:
  3094746 (100.00%) were unpaired; of these:
    3086228 (99.72%) aligned 0 times
    5188 (0.17%) aligned exactly 1 time
    3330 (0.11%) aligned >1 times
0.28% overall alignment rate
1407 reads; of these:
  1407 (100.00%) were unpaired; of these:
    319 (22.67%) aligned 0 times
    1040 (73.92%) aligned exactly 1 time
    48 (3.41%) aligned >1 times
77.33% overall alignment rate
