Start looping samples
# Running BreakSeq on HG03753.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:31:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03753/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:07 CEST 2022 ##
Breakseq err
2263928 reads; of these:
  2263928 (100.00%) were unpaired; of these:
    2258437 (99.76%) aligned 0 times
    3480 (0.15%) aligned exactly 1 time
    2011 (0.09%) aligned >1 times
0.24% overall alignment rate
1038 reads; of these:
  1038 (100.00%) were unpaired; of these:
    220 (21.19%) aligned 0 times
    782 (75.34%) aligned exactly 1 time
    36 (3.47%) aligned >1 times
78.81% overall alignment rate
