Start looping samples
# Running BreakSeq on HG03784.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03784/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:38 CEST 2022 ##
Breakseq err
8355301 reads; of these:
  8355301 (100.00%) were unpaired; of these:
    8348376 (99.92%) aligned 0 times
    4418 (0.05%) aligned exactly 1 time
    2507 (0.03%) aligned >1 times
0.08% overall alignment rate
1262 reads; of these:
  1262 (100.00%) were unpaired; of these:
    328 (25.99%) aligned 0 times
    887 (70.29%) aligned exactly 1 time
    47 (3.72%) aligned >1 times
74.01% overall alignment rate
