Start looping samples
# Running BreakSeq on HG03689.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03689/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:54 CEST 2022 ##
Breakseq err
2467912 reads; of these:
  2467912 (100.00%) were unpaired; of these:
    2462710 (99.79%) aligned 0 times
    3267 (0.13%) aligned exactly 1 time
    1935 (0.08%) aligned >1 times
0.21% overall alignment rate
1011 reads; of these:
  1011 (100.00%) were unpaired; of these:
    242 (23.94%) aligned 0 times
    723 (71.51%) aligned exactly 1 time
    46 (4.55%) aligned >1 times
76.06% overall alignment rate
