Start looping samples
# Running BreakSeq on HG03446.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:20:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03446/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:22:38 CEST 2022 ##
Breakseq err
2860318 reads; of these:
  2860318 (100.00%) were unpaired; of these:
    2854820 (99.81%) aligned 0 times
    3460 (0.12%) aligned exactly 1 time
    2038 (0.07%) aligned >1 times
0.19% overall alignment rate
1022 reads; of these:
  1022 (100.00%) were unpaired; of these:
    235 (22.99%) aligned 0 times
    737 (72.11%) aligned exactly 1 time
    50 (4.89%) aligned >1 times
77.01% overall alignment rate
