Start looping samples
# Running BreakSeq on HG03432.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:20:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03432/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:23:22 CEST 2022 ##
Breakseq err
4353458 reads; of these:
  4353458 (100.00%) were unpaired; of these:
    4349442 (99.91%) aligned 0 times
    2567 (0.06%) aligned exactly 1 time
    1449 (0.03%) aligned >1 times
0.09% overall alignment rate
758 reads; of these:
  758 (100.00%) were unpaired; of these:
    208 (27.44%) aligned 0 times
    523 (69.00%) aligned exactly 1 time
    27 (3.56%) aligned >1 times
72.56% overall alignment rate
