Start looping samples
# Running BreakSeq on HG03514.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03514/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:37 CEST 2022 ##
Breakseq err
1763864 reads; of these:
  1763864 (100.00%) were unpaired; of these:
    1759014 (99.73%) aligned 0 times
    3123 (0.18%) aligned exactly 1 time
    1727 (0.10%) aligned >1 times
0.27% overall alignment rate
921 reads; of these:
  921 (100.00%) were unpaired; of these:
    216 (23.45%) aligned 0 times
    671 (72.86%) aligned exactly 1 time
    34 (3.69%) aligned >1 times
76.55% overall alignment rate
