Start looping samples
# Running BreakSeq on HG03694.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03694/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:16 CEST 2022 ##
Breakseq err
2055770 reads; of these:
  2055770 (100.00%) were unpaired; of these:
    2051386 (99.79%) aligned 0 times
    2766 (0.13%) aligned exactly 1 time
    1618 (0.08%) aligned >1 times
0.21% overall alignment rate
821 reads; of these:
  821 (100.00%) were unpaired; of these:
    171 (20.83%) aligned 0 times
    619 (75.40%) aligned exactly 1 time
    31 (3.78%) aligned >1 times
79.17% overall alignment rate
