Start looping samples
# Running BreakSeq on HG03875.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03875/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:47 CEST 2022 ##
Breakseq err
1024620 reads; of these:
  1024620 (100.00%) were unpaired; of these:
    1019650 (99.51%) aligned 0 times
    3160 (0.31%) aligned exactly 1 time
    1810 (0.18%) aligned >1 times
0.49% overall alignment rate
1028 reads; of these:
  1028 (100.00%) were unpaired; of these:
    250 (24.32%) aligned 0 times
    732 (71.21%) aligned exactly 1 time
    46 (4.47%) aligned >1 times
75.68% overall alignment rate
