Start looping samples
# Running BreakSeq on HG03916.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:25 CEST 2022 ##
Breakseq err
1578010 reads; of these:
  1578010 (100.00%) were unpaired; of these:
    1574182 (99.76%) aligned 0 times
    2496 (0.16%) aligned exactly 1 time
    1332 (0.08%) aligned >1 times
0.24% overall alignment rate
791 reads; of these:
  791 (100.00%) were unpaired; of these:
    176 (22.25%) aligned 0 times
    580 (73.32%) aligned exactly 1 time
    35 (4.42%) aligned >1 times
77.75% overall alignment rate
