Start looping samples
# Running BreakSeq on HG03931.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:37:39 CEST 2022 ##
Breakseq err
1646761 reads; of these:
  1646761 (100.00%) were unpaired; of these:
    1642397 (99.73%) aligned 0 times
    2841 (0.17%) aligned exactly 1 time
    1523 (0.09%) aligned >1 times
0.27% overall alignment rate
841 reads; of these:
  841 (100.00%) were unpaired; of these:
    211 (25.09%) aligned 0 times
    602 (71.58%) aligned exactly 1 time
    28 (3.33%) aligned >1 times
74.91% overall alignment rate
