Start looping samples
# Running BreakSeq on HG03604.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03604/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:33 CEST 2022 ##
Breakseq err
961842 reads; of these:
  961842 (100.00%) were unpaired; of these:
    957592 (99.56%) aligned 0 times
    2662 (0.28%) aligned exactly 1 time
    1588 (0.17%) aligned >1 times
0.44% overall alignment rate
831 reads; of these:
  831 (100.00%) were unpaired; of these:
    219 (26.35%) aligned 0 times
    567 (68.23%) aligned exactly 1 time
    45 (5.42%) aligned >1 times
73.65% overall alignment rate
