Start looping samples
# Running BreakSeq on HG03645.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:30 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03645/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:28:19 CEST 2022 ##
Breakseq err
1641056 reads; of these:
  1641056 (100.00%) were unpaired; of these:
    1637157 (99.76%) aligned 0 times
    2496 (0.15%) aligned exactly 1 time
    1403 (0.09%) aligned >1 times
0.24% overall alignment rate
755 reads; of these:
  755 (100.00%) were unpaired; of these:
    190 (25.17%) aligned 0 times
    535 (70.86%) aligned exactly 1 time
    30 (3.97%) aligned >1 times
74.83% overall alignment rate
