Start looping samples
# Running BreakSeq on HG03714.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03714/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:29 CEST 2022 ##
Breakseq err
9921840 reads; of these:
  9921840 (100.00%) were unpaired; of these:
    9914675 (99.93%) aligned 0 times
    4541 (0.05%) aligned exactly 1 time
    2624 (0.03%) aligned >1 times
0.07% overall alignment rate
1311 reads; of these:
  1311 (100.00%) were unpaired; of these:
    302 (23.04%) aligned 0 times
    953 (72.69%) aligned exactly 1 time
    56 (4.27%) aligned >1 times
76.96% overall alignment rate
