Start looping samples
# Running BreakSeq on HG03760.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:39 CEST 2022 ##
Breakseq err
2634847 reads; of these:
  2634847 (100.00%) were unpaired; of these:
    2629523 (99.80%) aligned 0 times
    3341 (0.13%) aligned exactly 1 time
    1983 (0.08%) aligned >1 times
0.20% overall alignment rate
996 reads; of these:
  996 (100.00%) were unpaired; of these:
    242 (24.30%) aligned 0 times
    720 (72.29%) aligned exactly 1 time
    34 (3.41%) aligned >1 times
75.70% overall alignment rate
