Start looping samples
# Running BreakSeq on HG03989.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:25 CEST 2022 ##
Breakseq err
2463116 reads; of these:
  2463116 (100.00%) were unpaired; of these:
    2459591 (99.86%) aligned 0 times
    2286 (0.09%) aligned exactly 1 time
    1239 (0.05%) aligned >1 times
0.14% overall alignment rate
692 reads; of these:
  692 (100.00%) were unpaired; of these:
    159 (22.98%) aligned 0 times
    508 (73.41%) aligned exactly 1 time
    25 (3.61%) aligned >1 times
77.02% overall alignment rate
