Start looping samples
# Running BreakSeq on HG03829.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:23 CEST 2022 ##
Breakseq err
3833587 reads; of these:
  3833587 (100.00%) were unpaired; of these:
    3826686 (99.82%) aligned 0 times
    4342 (0.11%) aligned exactly 1 time
    2559 (0.07%) aligned >1 times
0.18% overall alignment rate
1178 reads; of these:
  1178 (100.00%) were unpaired; of these:
    310 (26.32%) aligned 0 times
    791 (67.15%) aligned exactly 1 time
    77 (6.54%) aligned >1 times
73.68% overall alignment rate
