Start looping samples
# Running BreakSeq on HG03817.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03817/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:38 CEST 2022 ##
Breakseq err
1312703 reads; of these:
  1312703 (100.00%) were unpaired; of these:
    1309193 (99.73%) aligned 0 times
    2182 (0.17%) aligned exactly 1 time
    1328 (0.10%) aligned >1 times
0.27% overall alignment rate
640 reads; of these:
  640 (100.00%) were unpaired; of these:
    147 (22.97%) aligned 0 times
    475 (74.22%) aligned exactly 1 time
    18 (2.81%) aligned >1 times
77.03% overall alignment rate
