Start looping samples
# Running BreakSeq on HG03742.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:40:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03742/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:51:00 CEST 2022 ##
Breakseq err
6226822 reads; of these:
  6226822 (100.00%) were unpaired; of these:
    6222117 (99.92%) aligned 0 times
    2995 (0.05%) aligned exactly 1 time
    1710 (0.03%) aligned >1 times
0.08% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    263 (30.58%) aligned 0 times
    565 (65.70%) aligned exactly 1 time
    32 (3.72%) aligned >1 times
69.42% overall alignment rate
