Start looping samples
# Running BreakSeq on HG03469.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:22:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03469/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:54 CEST 2022 ##
Breakseq err
16545840 reads; of these:
  16545840 (100.00%) were unpaired; of these:
    16537164 (99.95%) aligned 0 times
    5493 (0.03%) aligned exactly 1 time
    3183 (0.02%) aligned >1 times
0.05% overall alignment rate
1635 reads; of these:
  1635 (100.00%) were unpaired; of these:
    440 (26.91%) aligned 0 times
    1136 (69.48%) aligned exactly 1 time
    59 (3.61%) aligned >1 times
73.09% overall alignment rate
