Start looping samples
# Running BreakSeq on HG03558.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:24:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03558/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:26:10 CEST 2022 ##
Breakseq err
1874498 reads; of these:
  1874498 (100.00%) were unpaired; of these:
    1865909 (99.54%) aligned 0 times
    5231 (0.28%) aligned exactly 1 time
    3358 (0.18%) aligned >1 times
0.46% overall alignment rate
1334 reads; of these:
  1334 (100.00%) were unpaired; of these:
    260 (19.49%) aligned 0 times
    1015 (76.09%) aligned exactly 1 time
    59 (4.42%) aligned >1 times
80.51% overall alignment rate
