Start looping samples
# Running BreakSeq on HG03812.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:47:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03812/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:50:11 CEST 2022 ##
Breakseq err
1465978 reads; of these:
  1465978 (100.00%) were unpaired; of these:
    1462214 (99.74%) aligned 0 times
    2345 (0.16%) aligned exactly 1 time
    1419 (0.10%) aligned >1 times
0.26% overall alignment rate
727 reads; of these:
  727 (100.00%) were unpaired; of these:
    119 (16.37%) aligned 0 times
    579 (79.64%) aligned exactly 1 time
    29 (3.99%) aligned >1 times
83.63% overall alignment rate
