Start looping samples
# Running BreakSeq on HG03833.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 19:31:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03833/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 19:55:27 CEST 2022 ##
Breakseq err
1452128 reads; of these:
  1452128 (100.00%) were unpaired; of these:
    1449409 (99.81%) aligned 0 times
    1708 (0.12%) aligned exactly 1 time
    1011 (0.07%) aligned >1 times
0.19% overall alignment rate
473 reads; of these:
  473 (100.00%) were unpaired; of these:
    109 (23.04%) aligned 0 times
    347 (73.36%) aligned exactly 1 time
    17 (3.59%) aligned >1 times
76.96% overall alignment rate
