Start looping samples
# Running BreakSeq on HG03919.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03919/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:41 CEST 2022 ##
Breakseq err
1532206 reads; of these:
  1532206 (100.00%) were unpaired; of these:
    1528080 (99.73%) aligned 0 times
    2607 (0.17%) aligned exactly 1 time
    1519 (0.10%) aligned >1 times
0.27% overall alignment rate
781 reads; of these:
  781 (100.00%) were unpaired; of these:
    155 (19.85%) aligned 0 times
    594 (76.06%) aligned exactly 1 time
    32 (4.10%) aligned >1 times
80.15% overall alignment rate
