Start looping samples
# Running BreakSeq on HG03886.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03886/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:19:41 CEST 2022 ##
Breakseq err
16879723 reads; of these:
  16879723 (100.00%) were unpaired; of these:
    16871011 (99.95%) aligned 0 times
    5482 (0.03%) aligned exactly 1 time
    3230 (0.02%) aligned >1 times
0.05% overall alignment rate
1458 reads; of these:
  1458 (100.00%) were unpaired; of these:
    320 (21.95%) aligned 0 times
    1062 (72.84%) aligned exactly 1 time
    76 (5.21%) aligned >1 times
78.05% overall alignment rate
