Start looping samples
# Running BreakSeq on HG03882.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03882/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:57 CEST 2022 ##
Breakseq err
9811825 reads; of these:
  9811825 (100.00%) were unpaired; of these:
    9804213 (99.92%) aligned 0 times
    4769 (0.05%) aligned exactly 1 time
    2843 (0.03%) aligned >1 times
0.08% overall alignment rate
1440 reads; of these:
  1440 (100.00%) were unpaired; of these:
    404 (28.06%) aligned 0 times
    973 (67.57%) aligned exactly 1 time
    63 (4.38%) aligned >1 times
71.94% overall alignment rate
