Start looping samples
# Running BreakSeq on HG03863.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03863/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:40:49 CEST 2022 ##
Breakseq err
2635439 reads; of these:
  2635439 (100.00%) were unpaired; of these:
    2630386 (99.81%) aligned 0 times
    3253 (0.12%) aligned exactly 1 time
    1800 (0.07%) aligned >1 times
0.19% overall alignment rate
988 reads; of these:
  988 (100.00%) were unpaired; of these:
    221 (22.37%) aligned 0 times
    710 (71.86%) aligned exactly 1 time
    57 (5.77%) aligned >1 times
77.63% overall alignment rate
