Start looping samples
# Running BreakSeq on HG03733.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03733/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:43 CEST 2022 ##
Breakseq err
1667084 reads; of these:
  1667084 (100.00%) were unpaired; of these:
    1662912 (99.75%) aligned 0 times
    2622 (0.16%) aligned exactly 1 time
    1550 (0.09%) aligned >1 times
0.25% overall alignment rate
784 reads; of these:
  784 (100.00%) were unpaired; of these:
    172 (21.94%) aligned 0 times
    566 (72.19%) aligned exactly 1 time
    46 (5.87%) aligned >1 times
78.06% overall alignment rate
