Start looping samples
# Running BreakSeq on HG03743.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:38 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03743/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:17 CEST 2022 ##
Breakseq err
9259543 reads; of these:
  9259543 (100.00%) were unpaired; of these:
    9251749 (99.92%) aligned 0 times
    4921 (0.05%) aligned exactly 1 time
    2873 (0.03%) aligned >1 times
0.08% overall alignment rate
1460 reads; of these:
  1460 (100.00%) were unpaired; of these:
    267 (18.29%) aligned 0 times
    1125 (77.05%) aligned exactly 1 time
    68 (4.66%) aligned >1 times
81.71% overall alignment rate
