Start looping samples
# Running BreakSeq on HG03898.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03898/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:12 CEST 2022 ##
Breakseq err
9255920 reads; of these:
  9255920 (100.00%) were unpaired; of these:
    9247439 (99.91%) aligned 0 times
    5491 (0.06%) aligned exactly 1 time
    2990 (0.03%) aligned >1 times
0.09% overall alignment rate
1604 reads; of these:
  1604 (100.00%) were unpaired; of these:
    352 (21.95%) aligned 0 times
    1185 (73.88%) aligned exactly 1 time
    67 (4.18%) aligned >1 times
78.05% overall alignment rate
