Start looping samples
# Running BreakSeq on HG03367.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:16:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03367/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:17:58 CEST 2022 ##
Breakseq err
1997596 reads; of these:
  1997596 (100.00%) were unpaired; of these:
    1992673 (99.75%) aligned 0 times
    3121 (0.16%) aligned exactly 1 time
    1802 (0.09%) aligned >1 times
0.25% overall alignment rate
900 reads; of these:
  900 (100.00%) were unpaired; of these:
    224 (24.89%) aligned 0 times
    642 (71.33%) aligned exactly 1 time
    34 (3.78%) aligned >1 times
75.11% overall alignment rate
