Start looping samples
# Running BreakSeq on HG03785.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03785/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:59 CEST 2022 ##
Breakseq err
1844993 reads; of these:
  1844993 (100.00%) were unpaired; of these:
    1840611 (99.76%) aligned 0 times
    2737 (0.15%) aligned exactly 1 time
    1645 (0.09%) aligned >1 times
0.24% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    168 (19.56%) aligned 0 times
    653 (76.02%) aligned exactly 1 time
    38 (4.42%) aligned >1 times
80.44% overall alignment rate
