Start looping samples
# Running BreakSeq on HG03521.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:24:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03521/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:25:51 CEST 2022 ##
Breakseq err
943797 reads; of these:
  943797 (100.00%) were unpaired; of these:
    939580 (99.55%) aligned 0 times
    2694 (0.29%) aligned exactly 1 time
    1523 (0.16%) aligned >1 times
0.45% overall alignment rate
866 reads; of these:
  866 (100.00%) were unpaired; of these:
    202 (23.33%) aligned 0 times
    639 (73.79%) aligned exactly 1 time
    25 (2.89%) aligned >1 times
76.67% overall alignment rate
