Start looping samples
# Running BreakSeq on HG03910.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03910/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:37:33 CEST 2022 ##
Breakseq err
1611431 reads; of these:
  1611431 (100.00%) were unpaired; of these:
    1607310 (99.74%) aligned 0 times
    2616 (0.16%) aligned exactly 1 time
    1505 (0.09%) aligned >1 times
0.26% overall alignment rate
765 reads; of these:
  765 (100.00%) were unpaired; of these:
    189 (24.71%) aligned 0 times
    529 (69.15%) aligned exactly 1 time
    47 (6.14%) aligned >1 times
75.29% overall alignment rate
