Start looping samples
# Running BreakSeq on HG03298.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:13:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03298/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:14:51 CEST 2022 ##
Breakseq err
1445077 reads; of these:
  1445077 (100.00%) were unpaired; of these:
    1438856 (99.57%) aligned 0 times
    3958 (0.27%) aligned exactly 1 time
    2263 (0.16%) aligned >1 times
0.43% overall alignment rate
1199 reads; of these:
  1199 (100.00%) were unpaired; of these:
    307 (25.60%) aligned 0 times
    836 (69.72%) aligned exactly 1 time
    56 (4.67%) aligned >1 times
74.40% overall alignment rate
