Start looping samples
# Running BreakSeq on HG03848.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03848/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:03 CEST 2022 ##
Breakseq err
1707419 reads; of these:
  1707419 (100.00%) were unpaired; of these:
    1703012 (99.74%) aligned 0 times
    2777 (0.16%) aligned exactly 1 time
    1630 (0.10%) aligned >1 times
0.26% overall alignment rate
814 reads; of these:
  814 (100.00%) were unpaired; of these:
    233 (28.62%) aligned 0 times
    543 (66.71%) aligned exactly 1 time
    38 (4.67%) aligned >1 times
71.38% overall alignment rate
