Start looping samples
# Running BreakSeq on HG03973.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03973/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:31 CEST 2022 ##
Breakseq err
2619656 reads; of these:
  2619656 (100.00%) were unpaired; of these:
    2615931 (99.86%) aligned 0 times
    2334 (0.09%) aligned exactly 1 time
    1391 (0.05%) aligned >1 times
0.14% overall alignment rate
639 reads; of these:
  639 (100.00%) were unpaired; of these:
    165 (25.82%) aligned 0 times
    439 (68.70%) aligned exactly 1 time
    35 (5.48%) aligned >1 times
74.18% overall alignment rate
