Start looping samples
# Running BreakSeq on HG03643.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03643/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:14 CEST 2022 ##
Breakseq err
8513217 reads; of these:
  8513217 (100.00%) were unpaired; of these:
    8504498 (99.90%) aligned 0 times
    5648 (0.07%) aligned exactly 1 time
    3071 (0.04%) aligned >1 times
0.10% overall alignment rate
1701 reads; of these:
  1701 (100.00%) were unpaired; of these:
    367 (21.58%) aligned 0 times
    1254 (73.72%) aligned exactly 1 time
    80 (4.70%) aligned >1 times
78.42% overall alignment rate
