Start looping samples
# Running BreakSeq on HG03830.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03830/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:25 CEST 2022 ##
Breakseq err
2842246 reads; of these:
  2842246 (100.00%) were unpaired; of these:
    2837112 (99.82%) aligned 0 times
    3272 (0.12%) aligned exactly 1 time
    1862 (0.07%) aligned >1 times
0.18% overall alignment rate
876 reads; of these:
  876 (100.00%) were unpaired; of these:
    202 (23.06%) aligned 0 times
    630 (71.92%) aligned exactly 1 time
    44 (5.02%) aligned >1 times
76.94% overall alignment rate
