Start looping samples
# Running BreakSeq on HG03478.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:23:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03478/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:14 CEST 2022 ##
Breakseq err
5118703 reads; of these:
  5118703 (100.00%) were unpaired; of these:
    5113307 (99.89%) aligned 0 times
    3426 (0.07%) aligned exactly 1 time
    1970 (0.04%) aligned >1 times
0.11% overall alignment rate
962 reads; of these:
  962 (100.00%) were unpaired; of these:
    250 (25.99%) aligned 0 times
    663 (68.92%) aligned exactly 1 time
    49 (5.09%) aligned >1 times
74.01% overall alignment rate
