Start looping samples
# Running BreakSeq on HG03868.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03868/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:48 CEST 2022 ##
Breakseq err
1082927 reads; of these:
  1082927 (100.00%) were unpaired; of these:
    1078598 (99.60%) aligned 0 times
    2732 (0.25%) aligned exactly 1 time
    1597 (0.15%) aligned >1 times
0.40% overall alignment rate
884 reads; of these:
  884 (100.00%) were unpaired; of these:
    262 (29.64%) aligned 0 times
    585 (66.18%) aligned exactly 1 time
    37 (4.19%) aligned >1 times
70.36% overall alignment rate
