Start looping samples
# Running BreakSeq on HG03279.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:12:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03279/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:13:46 CEST 2022 ##
Breakseq err
2629450 reads; of these:
  2629450 (100.00%) were unpaired; of these:
    2623139 (99.76%) aligned 0 times
    4005 (0.15%) aligned exactly 1 time
    2306 (0.09%) aligned >1 times
0.24% overall alignment rate
1181 reads; of these:
  1181 (100.00%) were unpaired; of these:
    321 (27.18%) aligned 0 times
    794 (67.23%) aligned exactly 1 time
    66 (5.59%) aligned >1 times
72.82% overall alignment rate
