Start looping samples
# Running BreakSeq on HG03499.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:24:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03499/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:23 CEST 2022 ##
Breakseq err
2728216 reads; of these:
  2728216 (100.00%) were unpaired; of these:
    2720748 (99.73%) aligned 0 times
    4537 (0.17%) aligned exactly 1 time
    2931 (0.11%) aligned >1 times
0.27% overall alignment rate
1230 reads; of these:
  1230 (100.00%) were unpaired; of these:
    312 (25.37%) aligned 0 times
    870 (70.73%) aligned exactly 1 time
    48 (3.90%) aligned >1 times
74.63% overall alignment rate
