Start looping samples
# Running BreakSeq on HG03685.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03685/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:50 CEST 2022 ##
Breakseq err
9345503 reads; of these:
  9345503 (100.00%) were unpaired; of these:
    9338142 (99.92%) aligned 0 times
    4664 (0.05%) aligned exactly 1 time
    2697 (0.03%) aligned >1 times
0.08% overall alignment rate
1360 reads; of these:
  1360 (100.00%) were unpaired; of these:
    293 (21.54%) aligned 0 times
    996 (73.24%) aligned exactly 1 time
    71 (5.22%) aligned >1 times
78.46% overall alignment rate
