Start looping samples
# Running BreakSeq on HG03713.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:34 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03713/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:28 CEST 2022 ##
Breakseq err
9561830 reads; of these:
  9561830 (100.00%) were unpaired; of these:
    9553270 (99.91%) aligned 0 times
    5429 (0.06%) aligned exactly 1 time
    3131 (0.03%) aligned >1 times
0.09% overall alignment rate
1636 reads; of these:
  1636 (100.00%) were unpaired; of these:
    353 (21.58%) aligned 0 times
    1222 (74.69%) aligned exactly 1 time
    61 (3.73%) aligned >1 times
78.42% overall alignment rate
