Start looping samples
# Running BreakSeq on HG03681.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03681/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:41 CEST 2022 ##
Breakseq err
9429741 reads; of these:
  9429741 (100.00%) were unpaired; of these:
    9421531 (99.91%) aligned 0 times
    5226 (0.06%) aligned exactly 1 time
    2984 (0.03%) aligned >1 times
0.09% overall alignment rate
1559 reads; of these:
  1559 (100.00%) were unpaired; of these:
    366 (23.48%) aligned 0 times
    1122 (71.97%) aligned exactly 1 time
    71 (4.55%) aligned >1 times
76.52% overall alignment rate
