Start looping samples
# Running BreakSeq on HG03978.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:47 CEST 2022 ##
Breakseq err
9288768 reads; of these:
  9288768 (100.00%) were unpaired; of these:
    9281079 (99.92%) aligned 0 times
    4831 (0.05%) aligned exactly 1 time
    2858 (0.03%) aligned >1 times
0.08% overall alignment rate
1418 reads; of these:
  1418 (100.00%) were unpaired; of these:
    386 (27.22%) aligned 0 times
    968 (68.27%) aligned exactly 1 time
    64 (4.51%) aligned >1 times
72.78% overall alignment rate
