Start looping samples
# Running BreakSeq on HG03271.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:12:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03271/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:13:48 CEST 2022 ##
Breakseq err
2036653 reads; of these:
  2036653 (100.00%) were unpaired; of these:
    2031870 (99.77%) aligned 0 times
    3093 (0.15%) aligned exactly 1 time
    1690 (0.08%) aligned >1 times
0.23% overall alignment rate
936 reads; of these:
  936 (100.00%) were unpaired; of these:
    211 (22.54%) aligned 0 times
    693 (74.04%) aligned exactly 1 time
    32 (3.42%) aligned >1 times
77.46% overall alignment rate
