Start looping samples
# Running BreakSeq on HG03698.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03698/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:59 CEST 2022 ##
Breakseq err
2279747 reads; of these:
  2279747 (100.00%) were unpaired; of these:
    2275818 (99.83%) aligned 0 times
    2498 (0.11%) aligned exactly 1 time
    1431 (0.06%) aligned >1 times
0.17% overall alignment rate
757 reads; of these:
  757 (100.00%) were unpaired; of these:
    144 (19.02%) aligned 0 times
    570 (75.30%) aligned exactly 1 time
    43 (5.68%) aligned >1 times
80.98% overall alignment rate
