Start looping samples
# Running BreakSeq on HG03771.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03771/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:58:00 CEST 2022 ##
Breakseq err
9148474 reads; of these:
  9148474 (100.00%) were unpaired; of these:
    9140138 (99.91%) aligned 0 times
    5234 (0.06%) aligned exactly 1 time
    3102 (0.03%) aligned >1 times
0.09% overall alignment rate
1510 reads; of these:
  1510 (100.00%) were unpaired; of these:
    376 (24.90%) aligned 0 times
    1075 (71.19%) aligned exactly 1 time
    59 (3.91%) aligned >1 times
75.10% overall alignment rate
