Start looping samples
# Running BreakSeq on HG03854.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03854/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:45 CEST 2022 ##
Breakseq err
996910 reads; of these:
  996910 (100.00%) were unpaired; of these:
    992127 (99.52%) aligned 0 times
    3050 (0.31%) aligned exactly 1 time
    1733 (0.17%) aligned >1 times
0.48% overall alignment rate
985 reads; of these:
  985 (100.00%) were unpaired; of these:
    269 (27.31%) aligned 0 times
    675 (68.53%) aligned exactly 1 time
    41 (4.16%) aligned >1 times
72.69% overall alignment rate
