Start looping samples
# Running BreakSeq on HG03716.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:56 CEST 2022 ##
Breakseq err
9922218 reads; of these:
  9922218 (100.00%) were unpaired; of these:
    9913732 (99.91%) aligned 0 times
    5438 (0.05%) aligned exactly 1 time
    3048 (0.03%) aligned >1 times
0.09% overall alignment rate
1636 reads; of these:
  1636 (100.00%) were unpaired; of these:
    360 (22.00%) aligned 0 times
    1189 (72.68%) aligned exactly 1 time
    87 (5.32%) aligned >1 times
78.00% overall alignment rate
