Start looping samples
# Running BreakSeq on HG03433.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:21:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03433/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:22:37 CEST 2022 ##
Breakseq err
3697097 reads; of these:
  3697097 (100.00%) were unpaired; of these:
    3689824 (99.80%) aligned 0 times
    4755 (0.13%) aligned exactly 1 time
    2518 (0.07%) aligned >1 times
0.20% overall alignment rate
1392 reads; of these:
  1392 (100.00%) were unpaired; of these:
    383 (27.51%) aligned 0 times
    952 (68.39%) aligned exactly 1 time
    57 (4.09%) aligned >1 times
72.49% overall alignment rate
