Start looping samples
# Running BreakSeq on HG03867.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:40 CEST 2022 ##
Breakseq err
2565230 reads; of these:
  2565230 (100.00%) were unpaired; of these:
    2560365 (99.81%) aligned 0 times
    3107 (0.12%) aligned exactly 1 time
    1758 (0.07%) aligned >1 times
0.19% overall alignment rate
967 reads; of these:
  967 (100.00%) were unpaired; of these:
    182 (18.82%) aligned 0 times
    759 (78.49%) aligned exactly 1 time
    26 (2.69%) aligned >1 times
81.18% overall alignment rate
