Start looping samples
# Running BreakSeq on HG03600.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03600/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:39 CEST 2022 ##
Breakseq err
1213407 reads; of these:
  1213407 (100.00%) were unpaired; of these:
    1207703 (99.53%) aligned 0 times
    3560 (0.29%) aligned exactly 1 time
    2144 (0.18%) aligned >1 times
0.47% overall alignment rate
1092 reads; of these:
  1092 (100.00%) were unpaired; of these:
    197 (18.04%) aligned 0 times
    836 (76.56%) aligned exactly 1 time
    59 (5.40%) aligned >1 times
81.96% overall alignment rate
