Start looping samples
# Running BreakSeq on HG03750.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:18 CEST 2022 ##
Breakseq err
5986669 reads; of these:
  5986669 (100.00%) were unpaired; of these:
    5981451 (99.91%) aligned 0 times
    3262 (0.05%) aligned exactly 1 time
    1956 (0.03%) aligned >1 times
0.09% overall alignment rate
984 reads; of these:
  984 (100.00%) were unpaired; of these:
    274 (27.85%) aligned 0 times
    673 (68.39%) aligned exactly 1 time
    37 (3.76%) aligned >1 times
72.15% overall alignment rate
