Start looping samples
# Running BreakSeq on HG03870.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:42 CEST 2022 ##
Breakseq err
2000065 reads; of these:
  2000065 (100.00%) were unpaired; of these:
    1995964 (99.79%) aligned 0 times
    2601 (0.13%) aligned exactly 1 time
    1500 (0.07%) aligned >1 times
0.21% overall alignment rate
820 reads; of these:
  820 (100.00%) were unpaired; of these:
    186 (22.68%) aligned 0 times
    604 (73.66%) aligned exactly 1 time
    30 (3.66%) aligned >1 times
77.32% overall alignment rate
