Start looping samples
# Running BreakSeq on HG03926.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03926/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:09 CEST 2022 ##
Breakseq err
2506182 reads; of these:
  2506182 (100.00%) were unpaired; of these:
    2502531 (99.85%) aligned 0 times
    2351 (0.09%) aligned exactly 1 time
    1300 (0.05%) aligned >1 times
0.15% overall alignment rate
672 reads; of these:
  672 (100.00%) were unpaired; of these:
    138 (20.54%) aligned 0 times
    500 (74.40%) aligned exactly 1 time
    34 (5.06%) aligned >1 times
79.46% overall alignment rate
