Start looping samples
# Running BreakSeq on HG03649.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03649/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:37 CEST 2022 ##
Breakseq err
4535571 reads; of these:
  4535571 (100.00%) were unpaired; of these:
    4527440 (99.82%) aligned 0 times
    4998 (0.11%) aligned exactly 1 time
    3133 (0.07%) aligned >1 times
0.18% overall alignment rate
1296 reads; of these:
  1296 (100.00%) were unpaired; of these:
    317 (24.46%) aligned 0 times
    909 (70.14%) aligned exactly 1 time
    70 (5.40%) aligned >1 times
75.54% overall alignment rate
