Start looping samples
# Running BreakSeq on HG03640.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03640/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:21 CEST 2022 ##
Breakseq err
4093926 reads; of these:
  4093926 (100.00%) were unpaired; of these:
    4086567 (99.82%) aligned 0 times
    4509 (0.11%) aligned exactly 1 time
    2850 (0.07%) aligned >1 times
0.18% overall alignment rate
1260 reads; of these:
  1260 (100.00%) were unpaired; of these:
    314 (24.92%) aligned 0 times
    878 (69.68%) aligned exactly 1 time
    68 (5.40%) aligned >1 times
75.08% overall alignment rate
