Start looping samples
# Running BreakSeq on HG03594.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:26 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03594/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:17 CEST 2022 ##
Breakseq err
4026305 reads; of these:
  4026305 (100.00%) were unpaired; of these:
    4021152 (99.87%) aligned 0 times
    3295 (0.08%) aligned exactly 1 time
    1858 (0.05%) aligned >1 times
0.13% overall alignment rate
952 reads; of these:
  952 (100.00%) were unpaired; of these:
    161 (16.91%) aligned 0 times
    742 (77.94%) aligned exactly 1 time
    49 (5.15%) aligned >1 times
83.09% overall alignment rate
