Start looping samples
# Running BreakSeq on HG03928.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03928/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:56 CEST 2022 ##
Breakseq err
1751449 reads; of these:
  1751449 (100.00%) were unpaired; of these:
    1747186 (99.76%) aligned 0 times
    2688 (0.15%) aligned exactly 1 time
    1575 (0.09%) aligned >1 times
0.24% overall alignment rate
794 reads; of these:
  794 (100.00%) were unpaired; of these:
    219 (27.58%) aligned 0 times
    533 (67.13%) aligned exactly 1 time
    42 (5.29%) aligned >1 times
72.42% overall alignment rate
