Start looping samples
# Running BreakSeq on HG03615.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:38 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03615/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:53 CEST 2022 ##
Breakseq err
25458198 reads; of these:
  25458198 (100.00%) were unpaired; of these:
    25448029 (99.96%) aligned 0 times
    6496 (0.03%) aligned exactly 1 time
    3673 (0.01%) aligned >1 times
0.04% overall alignment rate
1602 reads; of these:
  1602 (100.00%) were unpaired; of these:
    407 (25.41%) aligned 0 times
    1151 (71.85%) aligned exactly 1 time
    44 (2.75%) aligned >1 times
74.59% overall alignment rate
