Start looping samples
# Running BreakSeq on HG03999.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:28 CEST 2022 ##
Breakseq err
1665735 reads; of these:
  1665735 (100.00%) were unpaired; of these:
    1661598 (99.75%) aligned 0 times
    2656 (0.16%) aligned exactly 1 time
    1481 (0.09%) aligned >1 times
0.25% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    184 (22.86%) aligned 0 times
    579 (71.93%) aligned exactly 1 time
    42 (5.22%) aligned >1 times
77.14% overall alignment rate
