Start looping samples
# Running BreakSeq on HG03436.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:20:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03436/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:21:30 CEST 2022 ##
Breakseq err
1693828 reads; of these:
  1693828 (100.00%) were unpaired; of these:
    1690502 (99.80%) aligned 0 times
    2109 (0.12%) aligned exactly 1 time
    1217 (0.07%) aligned >1 times
0.20% overall alignment rate
644 reads; of these:
  644 (100.00%) were unpaired; of these:
    165 (25.62%) aligned 0 times
    449 (69.72%) aligned exactly 1 time
    30 (4.66%) aligned >1 times
74.38% overall alignment rate
