Start looping samples
# Running BreakSeq on HG03720.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03720/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:30:58 CEST 2022 ##
Breakseq err
2191194 reads; of these:
  2191194 (100.00%) were unpaired; of these:
    2186600 (99.79%) aligned 0 times
    2869 (0.13%) aligned exactly 1 time
    1725 (0.08%) aligned >1 times
0.21% overall alignment rate
912 reads; of these:
  912 (100.00%) were unpaired; of these:
    211 (23.14%) aligned 0 times
    668 (73.25%) aligned exactly 1 time
    33 (3.62%) aligned >1 times
76.86% overall alignment rate
