Start looping samples
# Running BreakSeq on HG03789.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:30 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03789/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:44 CEST 2022 ##
Breakseq err
8321306 reads; of these:
  8321306 (100.00%) were unpaired; of these:
    8314139 (99.91%) aligned 0 times
    4561 (0.05%) aligned exactly 1 time
    2606 (0.03%) aligned >1 times
0.09% overall alignment rate
1399 reads; of these:
  1399 (100.00%) were unpaired; of these:
    394 (28.16%) aligned 0 times
    963 (68.83%) aligned exactly 1 time
    42 (3.00%) aligned >1 times
71.84% overall alignment rate
