Start looping samples
# Running BreakSeq on HG03887.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03887/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:41:40 CEST 2022 ##
Breakseq err
17134087 reads; of these:
  17134087 (100.00%) were unpaired; of these:
    17125196 (99.95%) aligned 0 times
    5530 (0.03%) aligned exactly 1 time
    3361 (0.02%) aligned >1 times
0.05% overall alignment rate
1466 reads; of these:
  1466 (100.00%) were unpaired; of these:
    414 (28.24%) aligned 0 times
    989 (67.46%) aligned exactly 1 time
    63 (4.30%) aligned >1 times
71.76% overall alignment rate
