Start looping samples
# Running BreakSeq on HG03565.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:25:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03565/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:26:32 CEST 2022 ##
Breakseq err
1913169 reads; of these:
  1913169 (100.00%) were unpaired; of these:
    1909091 (99.79%) aligned 0 times
    2524 (0.13%) aligned exactly 1 time
    1554 (0.08%) aligned >1 times
0.21% overall alignment rate
686 reads; of these:
  686 (100.00%) were unpaired; of these:
    171 (24.93%) aligned 0 times
    475 (69.24%) aligned exactly 1 time
    40 (5.83%) aligned >1 times
75.07% overall alignment rate
