Start looping samples
# Running BreakSeq on HG03690.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03690/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:13 CEST 2022 ##
Breakseq err
1751171 reads; of these:
  1751171 (100.00%) were unpaired; of these:
    1747386 (99.78%) aligned 0 times
    2439 (0.14%) aligned exactly 1 time
    1346 (0.08%) aligned >1 times
0.22% overall alignment rate
705 reads; of these:
  705 (100.00%) were unpaired; of these:
    179 (25.39%) aligned 0 times
    483 (68.51%) aligned exactly 1 time
    43 (6.10%) aligned >1 times
74.61% overall alignment rate
