Start looping samples
# Running BreakSeq on HG03968.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03968/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:02 CEST 2022 ##
Breakseq err
1891954 reads; of these:
  1891954 (100.00%) were unpaired; of these:
    1887528 (99.77%) aligned 0 times
    2804 (0.15%) aligned exactly 1 time
    1622 (0.09%) aligned >1 times
0.23% overall alignment rate
802 reads; of these:
  802 (100.00%) were unpaired; of these:
    174 (21.70%) aligned 0 times
    603 (75.19%) aligned exactly 1 time
    25 (3.12%) aligned >1 times
78.30% overall alignment rate
