Start looping samples
# Running BreakSeq on HG03779.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03779/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:02 CEST 2022 ##
Breakseq err
7418846 reads; of these:
  7418846 (100.00%) were unpaired; of these:
    7413391 (99.93%) aligned 0 times
    3483 (0.05%) aligned exactly 1 time
    1972 (0.03%) aligned >1 times
0.07% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    253 (25.22%) aligned 0 times
    716 (71.39%) aligned exactly 1 time
    34 (3.39%) aligned >1 times
74.78% overall alignment rate
