Start looping samples
# Running BreakSeq on HG03873.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:37:14 CEST 2022 ##
Breakseq err
3376769 reads; of these:
  3376769 (100.00%) were unpaired; of these:
    3370887 (99.83%) aligned 0 times
    3730 (0.11%) aligned exactly 1 time
    2152 (0.06%) aligned >1 times
0.17% overall alignment rate
1084 reads; of these:
  1084 (100.00%) were unpaired; of these:
    301 (27.77%) aligned 0 times
    753 (69.46%) aligned exactly 1 time
    30 (2.77%) aligned >1 times
72.23% overall alignment rate
