Start looping samples
# Running BreakSeq on HG03442.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:21:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03442/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:22:26 CEST 2022 ##
Breakseq err
2182362 reads; of these:
  2182362 (100.00%) were unpaired; of these:
    2177906 (99.80%) aligned 0 times
    2861 (0.13%) aligned exactly 1 time
    1595 (0.07%) aligned >1 times
0.20% overall alignment rate
873 reads; of these:
  873 (100.00%) were unpaired; of these:
    220 (25.20%) aligned 0 times
    614 (70.33%) aligned exactly 1 time
    39 (4.47%) aligned >1 times
74.80% overall alignment rate
