Start looping samples
# Running BreakSeq on HG03838.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03838/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:45:14 CEST 2022 ##
Breakseq err
31521481 reads; of these:
  31521481 (100.00%) were unpaired; of these:
    31509224 (99.96%) aligned 0 times
    7736 (0.02%) aligned exactly 1 time
    4521 (0.01%) aligned >1 times
0.04% overall alignment rate
1898 reads; of these:
  1898 (100.00%) were unpaired; of these:
    494 (26.03%) aligned 0 times
    1341 (70.65%) aligned exactly 1 time
    63 (3.32%) aligned >1 times
73.97% overall alignment rate
