Start looping samples
# Running BreakSeq on HG03861.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:15:06 CEST 2022 ##
Breakseq err
3348597 reads; of these:
  3348597 (100.00%) were unpaired; of these:
    3343089 (99.84%) aligned 0 times
    3568 (0.11%) aligned exactly 1 time
    1940 (0.06%) aligned >1 times
0.16% overall alignment rate
1020 reads; of these:
  1020 (100.00%) were unpaired; of these:
    218 (21.37%) aligned 0 times
    771 (75.59%) aligned exactly 1 time
    31 (3.04%) aligned >1 times
78.63% overall alignment rate
