Start looping samples
# Running BreakSeq on HG03805.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03805/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:52 CEST 2022 ##
Breakseq err
1766058 reads; of these:
  1766058 (100.00%) were unpaired; of these:
    1763824 (99.87%) aligned 0 times
    1411 (0.08%) aligned exactly 1 time
    823 (0.05%) aligned >1 times
0.13% overall alignment rate
372 reads; of these:
  372 (100.00%) were unpaired; of these:
    77 (20.70%) aligned 0 times
    273 (73.39%) aligned exactly 1 time
    22 (5.91%) aligned >1 times
79.30% overall alignment rate
