Start looping samples
# Running BreakSeq on HG03294.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:13:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03294/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:14:17 CEST 2022 ##
Breakseq err
1443178 reads; of these:
  1443178 (100.00%) were unpaired; of these:
    1439461 (99.74%) aligned 0 times
    2353 (0.16%) aligned exactly 1 time
    1364 (0.09%) aligned >1 times
0.26% overall alignment rate
685 reads; of these:
  685 (100.00%) were unpaired; of these:
    168 (24.53%) aligned 0 times
    494 (72.12%) aligned exactly 1 time
    23 (3.36%) aligned >1 times
75.47% overall alignment rate
