Start looping samples
# Running BreakSeq on HG03631.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:52 CEST 2022 ##
Breakseq err
987002 reads; of these:
  987002 (100.00%) were unpaired; of these:
    982303 (99.52%) aligned 0 times
    3007 (0.30%) aligned exactly 1 time
    1692 (0.17%) aligned >1 times
0.48% overall alignment rate
944 reads; of these:
  944 (100.00%) were unpaired; of these:
    230 (24.36%) aligned 0 times
    681 (72.14%) aligned exactly 1 time
    33 (3.50%) aligned >1 times
75.64% overall alignment rate
