Start looping samples
# Running BreakSeq on HG03563.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:18 CEST 2022 ##
Breakseq err
3528439 reads; of these:
  3528439 (100.00%) were unpaired; of these:
    3520871 (99.79%) aligned 0 times
    4938 (0.14%) aligned exactly 1 time
    2630 (0.07%) aligned >1 times
0.21% overall alignment rate
1469 reads; of these:
  1469 (100.00%) were unpaired; of these:
    372 (25.32%) aligned 0 times
    1037 (70.59%) aligned exactly 1 time
    60 (4.08%) aligned >1 times
74.68% overall alignment rate
