Start looping samples
# Running BreakSeq on HG03800.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:11 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03800/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:53 CEST 2022 ##
Breakseq err
19070299 reads; of these:
  19070299 (100.00%) were unpaired; of these:
    19061031 (99.95%) aligned 0 times
    5791 (0.03%) aligned exactly 1 time
    3477 (0.02%) aligned >1 times
0.05% overall alignment rate
1488 reads; of these:
  1488 (100.00%) were unpaired; of these:
    285 (19.15%) aligned 0 times
    1123 (75.47%) aligned exactly 1 time
    80 (5.38%) aligned >1 times
80.85% overall alignment rate
