Start looping samples
# Running BreakSeq on HG03869.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03869/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:10 CEST 2022 ##
Breakseq err
8654270 reads; of these:
  8654270 (100.00%) were unpaired; of these:
    8646345 (99.91%) aligned 0 times
    5093 (0.06%) aligned exactly 1 time
    2832 (0.03%) aligned >1 times
0.09% overall alignment rate
1506 reads; of these:
  1506 (100.00%) were unpaired; of these:
    297 (19.72%) aligned 0 times
    1145 (76.03%) aligned exactly 1 time
    64 (4.25%) aligned >1 times
80.28% overall alignment rate
