Start looping samples
# Running BreakSeq on HG03793.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:30 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03793/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:00 CEST 2022 ##
Breakseq err
21158299 reads; of these:
  21158299 (100.00%) were unpaired; of these:
    21149537 (99.96%) aligned 0 times
    5530 (0.03%) aligned exactly 1 time
    3232 (0.02%) aligned >1 times
0.04% overall alignment rate
1354 reads; of these:
  1354 (100.00%) were unpaired; of these:
    338 (24.96%) aligned 0 times
    967 (71.42%) aligned exactly 1 time
    49 (3.62%) aligned >1 times
75.04% overall alignment rate
