Start looping samples
# Running BreakSeq on HG03941.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03941/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:15 CEST 2022 ##
Breakseq err
4010449 reads; of these:
  4010449 (100.00%) were unpaired; of these:
    4003509 (99.83%) aligned 0 times
    4441 (0.11%) aligned exactly 1 time
    2499 (0.06%) aligned >1 times
0.17% overall alignment rate
1252 reads; of these:
  1252 (100.00%) were unpaired; of these:
    244 (19.49%) aligned 0 times
    956 (76.36%) aligned exactly 1 time
    52 (4.15%) aligned >1 times
80.51% overall alignment rate
