Start looping samples
# Running BreakSeq on HG03920.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:35 CEST 2022 ##
Breakseq err
1117927 reads; of these:
  1117927 (100.00%) were unpaired; of these:
    1113329 (99.59%) aligned 0 times
    2861 (0.26%) aligned exactly 1 time
    1737 (0.16%) aligned >1 times
0.41% overall alignment rate
832 reads; of these:
  832 (100.00%) were unpaired; of these:
    153 (18.39%) aligned 0 times
    634 (76.20%) aligned exactly 1 time
    45 (5.41%) aligned >1 times
81.61% overall alignment rate
