Start looping samples
# Running BreakSeq on HG03490.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:23:45 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03490/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:25:03 CEST 2022 ##
Breakseq err
2676318 reads; of these:
  2676318 (100.00%) were unpaired; of these:
    2671141 (99.81%) aligned 0 times
    3321 (0.12%) aligned exactly 1 time
    1856 (0.07%) aligned >1 times
0.19% overall alignment rate
969 reads; of these:
  969 (100.00%) were unpaired; of these:
    239 (24.66%) aligned 0 times
    688 (71.00%) aligned exactly 1 time
    42 (4.33%) aligned >1 times
75.34% overall alignment rate
