Start looping samples
# Running BreakSeq on HG03960.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:15:01 CEST 2022 ##
Breakseq err
1940200 reads; of these:
  1940200 (100.00%) were unpaired; of these:
    1935868 (99.78%) aligned 0 times
    2732 (0.14%) aligned exactly 1 time
    1600 (0.08%) aligned >1 times
0.22% overall alignment rate
867 reads; of these:
  867 (100.00%) were unpaired; of these:
    225 (25.95%) aligned 0 times
    598 (68.97%) aligned exactly 1 time
    44 (5.07%) aligned >1 times
74.05% overall alignment rate
