Start looping samples
# Running BreakSeq on HG03644.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03644/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:56 CEST 2022 ##
Breakseq err
11451131 reads; of these:
  11451131 (100.00%) were unpaired; of these:
    11442130 (99.92%) aligned 0 times
    5704 (0.05%) aligned exactly 1 time
    3297 (0.03%) aligned >1 times
0.08% overall alignment rate
1627 reads; of these:
  1627 (100.00%) were unpaired; of these:
    331 (20.34%) aligned 0 times
    1224 (75.23%) aligned exactly 1 time
    72 (4.43%) aligned >1 times
79.66% overall alignment rate
