Start looping samples
# Running BreakSeq on HG03746.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03746/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:02 CEST 2022 ##
Breakseq err
11188638 reads; of these:
  11188638 (100.00%) were unpaired; of these:
    11179011 (99.91%) aligned 0 times
    6168 (0.06%) aligned exactly 1 time
    3459 (0.03%) aligned >1 times
0.09% overall alignment rate
1824 reads; of these:
  1824 (100.00%) were unpaired; of these:
    465 (25.49%) aligned 0 times
    1265 (69.35%) aligned exactly 1 time
    94 (5.15%) aligned >1 times
74.51% overall alignment rate
