Start looping samples
# Running BreakSeq on HG03947.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:51 CEST 2022 ##
Breakseq err
1753828 reads; of these:
  1753828 (100.00%) were unpaired; of these:
    1749518 (99.75%) aligned 0 times
    2728 (0.16%) aligned exactly 1 time
    1582 (0.09%) aligned >1 times
0.25% overall alignment rate
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    240 (29.70%) aligned 0 times
    530 (65.59%) aligned exactly 1 time
    38 (4.70%) aligned >1 times
70.30% overall alignment rate
