Start looping samples
# Running BreakSeq on HG03491.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:24:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03491/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:25:09 CEST 2022 ##
Breakseq err
1954822 reads; of these:
  1954822 (100.00%) were unpaired; of these:
    1950885 (99.80%) aligned 0 times
    2522 (0.13%) aligned exactly 1 time
    1415 (0.07%) aligned >1 times
0.20% overall alignment rate
764 reads; of these:
  764 (100.00%) were unpaired; of these:
    195 (25.52%) aligned 0 times
    538 (70.42%) aligned exactly 1 time
    31 (4.06%) aligned >1 times
74.48% overall alignment rate
