Start looping samples
# Running BreakSeq on HG03376.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:17:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03376/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:18:21 CEST 2022 ##
Breakseq err
1333316 reads; of these:
  1333316 (100.00%) were unpaired; of these:
    1329994 (99.75%) aligned 0 times
    2159 (0.16%) aligned exactly 1 time
    1163 (0.09%) aligned >1 times
0.25% overall alignment rate
621 reads; of these:
  621 (100.00%) were unpaired; of these:
    147 (23.67%) aligned 0 times
    445 (71.66%) aligned exactly 1 time
    29 (4.67%) aligned >1 times
76.33% overall alignment rate
