Start looping samples
# Running BreakSeq on HG03539.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:17 CEST 2022 ##
Breakseq err
1508934 reads; of these:
  1508934 (100.00%) were unpaired; of these:
    1504882 (99.73%) aligned 0 times
    2563 (0.17%) aligned exactly 1 time
    1489 (0.10%) aligned >1 times
0.27% overall alignment rate
748 reads; of these:
  748 (100.00%) were unpaired; of these:
    202 (27.01%) aligned 0 times
    507 (67.78%) aligned exactly 1 time
    39 (5.21%) aligned >1 times
72.99% overall alignment rate
