Start looping samples
# Running BreakSeq on HG03711.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:34 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03711/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:30:50 CEST 2022 ##
Breakseq err
1944867 reads; of these:
  1944867 (100.00%) were unpaired; of these:
    1940213 (99.76%) aligned 0 times
    2941 (0.15%) aligned exactly 1 time
    1713 (0.09%) aligned >1 times
0.24% overall alignment rate
872 reads; of these:
  872 (100.00%) were unpaired; of these:
    191 (21.90%) aligned 0 times
    648 (74.31%) aligned exactly 1 time
    33 (3.78%) aligned >1 times
78.10% overall alignment rate
