Start looping samples
# Running BreakSeq on HG03727.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03727/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:27 CEST 2022 ##
Breakseq err
21005708 reads; of these:
  21005708 (100.00%) were unpaired; of these:
    20991959 (99.93%) aligned 0 times
    8781 (0.04%) aligned exactly 1 time
    4968 (0.02%) aligned >1 times
0.07% overall alignment rate
2619 reads; of these:
  2619 (100.00%) were unpaired; of these:
    608 (23.21%) aligned 0 times
    1914 (73.08%) aligned exactly 1 time
    97 (3.70%) aligned >1 times
76.79% overall alignment rate
