Start looping samples
# Running BreakSeq on HG03781.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03781/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:53 CEST 2022 ##
Breakseq err
9444585 reads; of these:
  9444585 (100.00%) were unpaired; of these:
    9436845 (99.92%) aligned 0 times
    5069 (0.05%) aligned exactly 1 time
    2671 (0.03%) aligned >1 times
0.08% overall alignment rate
1496 reads; of these:
  1496 (100.00%) were unpaired; of these:
    364 (24.33%) aligned 0 times
    1059 (70.79%) aligned exactly 1 time
    73 (4.88%) aligned >1 times
75.67% overall alignment rate
