Start looping samples
# Running BreakSeq on HG03738.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03738/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:19 CEST 2022 ##
Breakseq err
1927764 reads; of these:
  1927764 (100.00%) were unpaired; of these:
    1923440 (99.78%) aligned 0 times
    2779 (0.14%) aligned exactly 1 time
    1545 (0.08%) aligned >1 times
0.22% overall alignment rate
837 reads; of these:
  837 (100.00%) were unpaired; of these:
    187 (22.34%) aligned 0 times
    611 (73.00%) aligned exactly 1 time
    39 (4.66%) aligned >1 times
77.66% overall alignment rate
