Start looping samples
# Running BreakSeq on HG03778.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:11 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:11 CEST 2022 ##
Breakseq err
1054944 reads; of these:
  1054944 (100.00%) were unpaired; of these:
    1050172 (99.55%) aligned 0 times
    2926 (0.28%) aligned exactly 1 time
    1846 (0.17%) aligned >1 times
0.45% overall alignment rate
934 reads; of these:
  934 (100.00%) were unpaired; of these:
    236 (25.27%) aligned 0 times
    664 (71.09%) aligned exactly 1 time
    34 (3.64%) aligned >1 times
74.73% overall alignment rate
