Start looping samples
# Running BreakSeq on HG03814.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03814/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:15:28 CEST 2022 ##
Breakseq err
6462522 reads; of these:
  6462522 (100.00%) were unpaired; of these:
    6451812 (99.83%) aligned 0 times
    6635 (0.10%) aligned exactly 1 time
    4075 (0.06%) aligned >1 times
0.17% overall alignment rate
1673 reads; of these:
  1673 (100.00%) were unpaired; of these:
    423 (25.28%) aligned 0 times
    1145 (68.44%) aligned exactly 1 time
    105 (6.28%) aligned >1 times
74.72% overall alignment rate
