Start looping samples
# Running BreakSeq on HG03518.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:23:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03518/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:26:19 CEST 2022 ##
Breakseq err
3900687 reads; of these:
  3900687 (100.00%) were unpaired; of these:
    3893371 (99.81%) aligned 0 times
    4437 (0.11%) aligned exactly 1 time
    2879 (0.07%) aligned >1 times
0.19% overall alignment rate
1176 reads; of these:
  1176 (100.00%) were unpaired; of these:
    278 (23.64%) aligned 0 times
    858 (72.96%) aligned exactly 1 time
    40 (3.40%) aligned >1 times
76.36% overall alignment rate
