Start looping samples
# Running BreakSeq on HG03729.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:11 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03729/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:17 CEST 2022 ##
Breakseq err
8737064 reads; of these:
  8737064 (100.00%) were unpaired; of these:
    8729485 (99.91%) aligned 0 times
    4843 (0.06%) aligned exactly 1 time
    2736 (0.03%) aligned >1 times
0.09% overall alignment rate
1493 reads; of these:
  1493 (100.00%) were unpaired; of these:
    340 (22.77%) aligned 0 times
    1095 (73.34%) aligned exactly 1 time
    58 (3.88%) aligned >1 times
77.23% overall alignment rate
