Start looping samples
# Running BreakSeq on HG03976.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:30 CEST 2022 ##
Breakseq err
3646815 reads; of these:
  3646815 (100.00%) were unpaired; of these:
    3642592 (99.88%) aligned 0 times
    2742 (0.08%) aligned exactly 1 time
    1481 (0.04%) aligned >1 times
0.12% overall alignment rate
815 reads; of these:
  815 (100.00%) were unpaired; of these:
    197 (24.17%) aligned 0 times
    582 (71.41%) aligned exactly 1 time
    36 (4.42%) aligned >1 times
75.83% overall alignment rate
