Start looping samples
# Running BreakSeq on HG03419.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:19:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03419/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:21:06 CEST 2022 ##
Breakseq err
1827016 reads; of these:
  1827016 (100.00%) were unpaired; of these:
    1822933 (99.78%) aligned 0 times
    2635 (0.14%) aligned exactly 1 time
    1448 (0.08%) aligned >1 times
0.22% overall alignment rate
793 reads; of these:
  793 (100.00%) were unpaired; of these:
    214 (26.99%) aligned 0 times
    545 (68.73%) aligned exactly 1 time
    34 (4.29%) aligned >1 times
73.01% overall alignment rate
