Start looping samples
# Running BreakSeq on HG03826.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03826/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:10 CEST 2022 ##
Breakseq err
3043988 reads; of these:
  3043988 (100.00%) were unpaired; of these:
    3038492 (99.82%) aligned 0 times
    3546 (0.12%) aligned exactly 1 time
    1950 (0.06%) aligned >1 times
0.18% overall alignment rate
989 reads; of these:
  989 (100.00%) were unpaired; of these:
    233 (23.56%) aligned 0 times
    719 (72.70%) aligned exactly 1 time
    37 (3.74%) aligned >1 times
76.44% overall alignment rate
