Start looping samples
# Running BreakSeq on HG03479.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:23:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03479/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:25:31 CEST 2022 ##
Breakseq err
4206122 reads; of these:
  4206122 (100.00%) were unpaired; of these:
    4199866 (99.85%) aligned 0 times
    3967 (0.09%) aligned exactly 1 time
    2289 (0.05%) aligned >1 times
0.15% overall alignment rate
1110 reads; of these:
  1110 (100.00%) were unpaired; of these:
    257 (23.15%) aligned 0 times
    810 (72.97%) aligned exactly 1 time
    43 (3.87%) aligned >1 times
76.85% overall alignment rate
