Start looping samples
# Running BreakSeq on HG03777.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:17 CEST 2022 ##
Breakseq err
1931347 reads; of these:
  1931347 (100.00%) were unpaired; of these:
    1926662 (99.76%) aligned 0 times
    2976 (0.15%) aligned exactly 1 time
    1709 (0.09%) aligned >1 times
0.24% overall alignment rate
877 reads; of these:
  877 (100.00%) were unpaired; of these:
    200 (22.81%) aligned 0 times
    637 (72.63%) aligned exactly 1 time
    40 (4.56%) aligned >1 times
77.19% overall alignment rate
