Start looping samples
# Running BreakSeq on HG03905.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03905/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:59 CEST 2022 ##
Breakseq err
1702594 reads; of these:
  1702594 (100.00%) were unpaired; of these:
    1698561 (99.76%) aligned 0 times
    2542 (0.15%) aligned exactly 1 time
    1491 (0.09%) aligned >1 times
0.24% overall alignment rate
780 reads; of these:
  780 (100.00%) were unpaired; of these:
    224 (28.72%) aligned 0 times
    533 (68.33%) aligned exactly 1 time
    23 (2.95%) aligned >1 times
71.28% overall alignment rate
