Start looping samples
# Running BreakSeq on HG03449.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:23:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03449/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:24 CEST 2022 ##
Breakseq err
1403144 reads; of these:
  1403144 (100.00%) were unpaired; of these:
    1400225 (99.79%) aligned 0 times
    1898 (0.14%) aligned exactly 1 time
    1021 (0.07%) aligned >1 times
0.21% overall alignment rate
523 reads; of these:
  523 (100.00%) were unpaired; of these:
    123 (23.52%) aligned 0 times
    382 (73.04%) aligned exactly 1 time
    18 (3.44%) aligned >1 times
76.48% overall alignment rate
