Start looping samples
# Running BreakSeq on HG03907.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:47:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03907/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 11:28:58 CEST 2022 ##
Breakseq err
5855856 reads; of these:
  5855856 (100.00%) were unpaired; of these:
    5849312 (99.89%) aligned 0 times
    4181 (0.07%) aligned exactly 1 time
    2363 (0.04%) aligned >1 times
0.11% overall alignment rate
1135 reads; of these:
  1135 (100.00%) were unpaired; of these:
    271 (23.88%) aligned 0 times
    805 (70.93%) aligned exactly 1 time
    59 (5.20%) aligned >1 times
76.12% overall alignment rate
