Start looping samples
# Running BreakSeq on HG03303.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:14:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03303/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:15:30 CEST 2022 ##
Breakseq err
1242376 reads; of these:
  1242376 (100.00%) were unpaired; of these:
    1236948 (99.56%) aligned 0 times
    3451 (0.28%) aligned exactly 1 time
    1977 (0.16%) aligned >1 times
0.44% overall alignment rate
1053 reads; of these:
  1053 (100.00%) were unpaired; of these:
    284 (26.97%) aligned 0 times
    730 (69.33%) aligned exactly 1 time
    39 (3.70%) aligned >1 times
73.03% overall alignment rate
