Start looping samples
# Running BreakSeq on HG03856.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03856/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:30 CEST 2022 ##
Breakseq err
1780230 reads; of these:
  1780230 (100.00%) were unpaired; of these:
    1776032 (99.76%) aligned 0 times
    2664 (0.15%) aligned exactly 1 time
    1534 (0.09%) aligned >1 times
0.24% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    158 (19.63%) aligned 0 times
    612 (76.02%) aligned exactly 1 time
    35 (4.35%) aligned >1 times
80.37% overall alignment rate
