Start looping samples
# Running BreakSeq on HG03428.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:19:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03428/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:21:47 CEST 2022 ##
Breakseq err
3148758 reads; of these:
  3148758 (100.00%) were unpaired; of these:
    3142945 (99.82%) aligned 0 times
    3707 (0.12%) aligned exactly 1 time
    2106 (0.07%) aligned >1 times
0.18% overall alignment rate
1033 reads; of these:
  1033 (100.00%) were unpaired; of these:
    299 (28.94%) aligned 0 times
    689 (66.70%) aligned exactly 1 time
    45 (4.36%) aligned >1 times
71.06% overall alignment rate
