Start looping samples
# Running BreakSeq on HG03458.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:21:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03458/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:22:59 CEST 2022 ##
Breakseq err
3068875 reads; of these:
  3068875 (100.00%) were unpaired; of these:
    3062607 (99.80%) aligned 0 times
    4037 (0.13%) aligned exactly 1 time
    2231 (0.07%) aligned >1 times
0.20% overall alignment rate
1169 reads; of these:
  1169 (100.00%) were unpaired; of these:
    275 (23.52%) aligned 0 times
    852 (72.88%) aligned exactly 1 time
    42 (3.59%) aligned >1 times
76.48% overall alignment rate
