Start looping samples
# Running BreakSeq on HG03548.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:25:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03548/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:26:58 CEST 2022 ##
Breakseq err
3198851 reads; of these:
  3198851 (100.00%) were unpaired; of these:
    3193598 (99.84%) aligned 0 times
    3343 (0.10%) aligned exactly 1 time
    1910 (0.06%) aligned >1 times
0.16% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    243 (25.05%) aligned 0 times
    694 (71.55%) aligned exactly 1 time
    33 (3.40%) aligned >1 times
74.95% overall alignment rate
