Start looping samples
# Running BreakSeq on HG03862.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03862/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 09:19:47 CEST 2022 ##
Breakseq err
10073923 reads; of these:
  10073923 (100.00%) were unpaired; of these:
    10065298 (99.91%) aligned 0 times
    5501 (0.05%) aligned exactly 1 time
    3124 (0.03%) aligned >1 times
0.09% overall alignment rate
1645 reads; of these:
  1645 (100.00%) were unpaired; of these:
    466 (28.33%) aligned 0 times
    1114 (67.72%) aligned exactly 1 time
    65 (3.95%) aligned >1 times
71.67% overall alignment rate
