Start looping samples
# Running BreakSeq on HG03780.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 19:29:09 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03780/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 19:30:44 CEST 2022 ##
Breakseq err
1592774 reads; of these:
  1592774 (100.00%) were unpaired; of these:
    1588649 (99.74%) aligned 0 times
    2605 (0.16%) aligned exactly 1 time
    1520 (0.10%) aligned >1 times
0.26% overall alignment rate
786 reads; of these:
  786 (100.00%) were unpaired; of these:
    166 (21.12%) aligned 0 times
    586 (74.55%) aligned exactly 1 time
    34 (4.33%) aligned >1 times
78.88% overall alignment rate
