Start looping samples
# Running BreakSeq on HG03301.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:14:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03301/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:15:43 CEST 2022 ##
Breakseq err
2017967 reads; of these:
  2017967 (100.00%) were unpaired; of these:
    2013423 (99.77%) aligned 0 times
    2922 (0.14%) aligned exactly 1 time
    1622 (0.08%) aligned >1 times
0.23% overall alignment rate
856 reads; of these:
  856 (100.00%) were unpaired; of these:
    226 (26.40%) aligned 0 times
    603 (70.44%) aligned exactly 1 time
    27 (3.15%) aligned >1 times
73.60% overall alignment rate
