Start looping samples
# Running BreakSeq on HG03900.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03900/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:03 CEST 2022 ##
Breakseq err
10102234 reads; of these:
  10102234 (100.00%) were unpaired; of these:
    10094328 (99.92%) aligned 0 times
    5005 (0.05%) aligned exactly 1 time
    2901 (0.03%) aligned >1 times
0.08% overall alignment rate
1422 reads; of these:
  1422 (100.00%) were unpaired; of these:
    378 (26.58%) aligned 0 times
    981 (68.99%) aligned exactly 1 time
    63 (4.43%) aligned >1 times
73.42% overall alignment rate
