Start looping samples
# Running BreakSeq on HG03611.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:13 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:54 CEST 2022 ##
Breakseq err
1320706 reads; of these:
  1320706 (100.00%) were unpaired; of these:
    1314609 (99.54%) aligned 0 times
    3826 (0.29%) aligned exactly 1 time
    2271 (0.17%) aligned >1 times
0.46% overall alignment rate
1223 reads; of these:
  1223 (100.00%) were unpaired; of these:
    298 (24.37%) aligned 0 times
    873 (71.38%) aligned exactly 1 time
    52 (4.25%) aligned >1 times
75.63% overall alignment rate
