Start looping samples
# Running BreakSeq on HG03755.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:31:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03755/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:13 CEST 2022 ##
Breakseq err
8940040 reads; of these:
  8940040 (100.00%) were unpaired; of these:
    8933542 (99.93%) aligned 0 times
    4179 (0.05%) aligned exactly 1 time
    2319 (0.03%) aligned >1 times
0.07% overall alignment rate
1166 reads; of these:
  1166 (100.00%) were unpaired; of these:
    281 (24.10%) aligned 0 times
    827 (70.93%) aligned exactly 1 time
    58 (4.97%) aligned >1 times
75.90% overall alignment rate
