Start looping samples
# Running BreakSeq on HG03634.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:36 CEST 2022 ##
Breakseq err
1258941 reads; of these:
  1258941 (100.00%) were unpaired; of these:
    1253317 (99.55%) aligned 0 times
    3578 (0.28%) aligned exactly 1 time
    2046 (0.16%) aligned >1 times
0.45% overall alignment rate
1111 reads; of these:
  1111 (100.00%) were unpaired; of these:
    265 (23.85%) aligned 0 times
    794 (71.47%) aligned exactly 1 time
    52 (4.68%) aligned >1 times
76.15% overall alignment rate
