Start looping samples
# Running BreakSeq on HG03583.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03583/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:43 CEST 2022 ##
Breakseq err
2908488 reads; of these:
  2908488 (100.00%) were unpaired; of these:
    2902885 (99.81%) aligned 0 times
    3596 (0.12%) aligned exactly 1 time
    2007 (0.07%) aligned >1 times
0.19% overall alignment rate
1066 reads; of these:
  1066 (100.00%) were unpaired; of these:
    237 (22.23%) aligned 0 times
    778 (72.98%) aligned exactly 1 time
    51 (4.78%) aligned >1 times
77.77% overall alignment rate
