Start looping samples
# Running BreakSeq on HG03280.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:12:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03280/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:13:57 CEST 2022 ##
Breakseq err
2098238 reads; of these:
  2098238 (100.00%) were unpaired; of these:
    2092997 (99.75%) aligned 0 times
    3350 (0.16%) aligned exactly 1 time
    1891 (0.09%) aligned >1 times
0.25% overall alignment rate
1007 reads; of these:
  1007 (100.00%) were unpaired; of these:
    278 (27.61%) aligned 0 times
    695 (69.02%) aligned exactly 1 time
    34 (3.38%) aligned >1 times
72.39% overall alignment rate
