Start looping samples
# Running BreakSeq on HG03786.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03786/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:30 CEST 2022 ##
Breakseq err
8291842 reads; of these:
  8291842 (100.00%) were unpaired; of these:
    8283809 (99.90%) aligned 0 times
    5190 (0.06%) aligned exactly 1 time
    2843 (0.03%) aligned >1 times
0.10% overall alignment rate
1537 reads; of these:
  1537 (100.00%) were unpaired; of these:
    349 (22.71%) aligned 0 times
    1129 (73.45%) aligned exactly 1 time
    59 (3.84%) aligned >1 times
77.29% overall alignment rate
