Start looping samples
# Running BreakSeq on HG03837.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03837/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:16 CEST 2022 ##
Breakseq err
2806374 reads; of these:
  2806374 (100.00%) were unpaired; of these:
    2801218 (99.82%) aligned 0 times
    3313 (0.12%) aligned exactly 1 time
    1843 (0.07%) aligned >1 times
0.18% overall alignment rate
1043 reads; of these:
  1043 (100.00%) were unpaired; of these:
    244 (23.39%) aligned 0 times
    760 (72.87%) aligned exactly 1 time
    39 (3.74%) aligned >1 times
76.61% overall alignment rate
