Start looping samples
# Running BreakSeq on HG03642.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03642/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:14 CEST 2022 ##
Breakseq err
9159291 reads; of these:
  9159291 (100.00%) were unpaired; of these:
    9150359 (99.90%) aligned 0 times
    5833 (0.06%) aligned exactly 1 time
    3099 (0.03%) aligned >1 times
0.10% overall alignment rate
1717 reads; of these:
  1717 (100.00%) were unpaired; of these:
    400 (23.30%) aligned 0 times
    1244 (72.45%) aligned exactly 1 time
    73 (4.25%) aligned >1 times
76.70% overall alignment rate
