Start looping samples
# Running BreakSeq on HG03965.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03965/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:37:52 CEST 2022 ##
Breakseq err
1295993 reads; of these:
  1295993 (100.00%) were unpaired; of these:
    1290105 (99.55%) aligned 0 times
    3810 (0.29%) aligned exactly 1 time
    2078 (0.16%) aligned >1 times
0.45% overall alignment rate
1150 reads; of these:
  1150 (100.00%) were unpaired; of these:
    240 (20.87%) aligned 0 times
    853 (74.17%) aligned exactly 1 time
    57 (4.96%) aligned >1 times
79.13% overall alignment rate
