Start looping samples
# Running BreakSeq on HG03585.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03585/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:22 CEST 2022 ##
Breakseq err
1698831 reads; of these:
  1698831 (100.00%) were unpaired; of these:
    1694631 (99.75%) aligned 0 times
    2646 (0.16%) aligned exactly 1 time
    1554 (0.09%) aligned >1 times
0.25% overall alignment rate
758 reads; of these:
  758 (100.00%) were unpaired; of these:
    139 (18.34%) aligned 0 times
    593 (78.23%) aligned exactly 1 time
    26 (3.43%) aligned >1 times
81.66% overall alignment rate
