Start looping samples
# Running BreakSeq on HG03636.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:16 CEST 2022 ##
Breakseq err
4039272 reads; of these:
  4039272 (100.00%) were unpaired; of these:
    4035706 (99.91%) aligned 0 times
    2261 (0.06%) aligned exactly 1 time
    1305 (0.03%) aligned >1 times
0.09% overall alignment rate
682 reads; of these:
  682 (100.00%) were unpaired; of these:
    158 (23.17%) aligned 0 times
    493 (72.29%) aligned exactly 1 time
    31 (4.55%) aligned >1 times
76.83% overall alignment rate
