Start looping samples
# Running BreakSeq on HG03913.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:11 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03913/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:28 CEST 2022 ##
Breakseq err
2803981 reads; of these:
  2803981 (100.00%) were unpaired; of these:
    2800197 (99.87%) aligned 0 times
    2316 (0.08%) aligned exactly 1 time
    1468 (0.05%) aligned >1 times
0.13% overall alignment rate
651 reads; of these:
  651 (100.00%) were unpaired; of these:
    159 (24.42%) aligned 0 times
    452 (69.43%) aligned exactly 1 time
    40 (6.14%) aligned >1 times
75.58% overall alignment rate
