Start looping samples
# Running BreakSeq on HG03702.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03702/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:30:13 CEST 2022 ##
Breakseq err
2046480 reads; of these:
  2046480 (100.00%) were unpaired; of these:
    2040915 (99.73%) aligned 0 times
    3548 (0.17%) aligned exactly 1 time
    2017 (0.10%) aligned >1 times
0.27% overall alignment rate
1096 reads; of these:
  1096 (100.00%) were unpaired; of these:
    297 (27.10%) aligned 0 times
    750 (68.43%) aligned exactly 1 time
    49 (4.47%) aligned >1 times
72.90% overall alignment rate
