Start looping samples
# Running BreakSeq on HG03578.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03578/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:26:52 CEST 2022 ##
Breakseq err
1180448 reads; of these:
  1180448 (100.00%) were unpaired; of these:
    1178014 (99.79%) aligned 0 times
    1519 (0.13%) aligned exactly 1 time
    915 (0.08%) aligned >1 times
0.21% overall alignment rate
437 reads; of these:
  437 (100.00%) were unpaired; of these:
    97 (22.20%) aligned 0 times
    323 (73.91%) aligned exactly 1 time
    17 (3.89%) aligned >1 times
77.80% overall alignment rate
