Start looping samples
# Running BreakSeq on HG03792.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03792/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:33:51 CEST 2022 ##
Breakseq err
1856861 reads; of these:
  1856861 (100.00%) were unpaired; of these:
    1852460 (99.76%) aligned 0 times
    2826 (0.15%) aligned exactly 1 time
    1575 (0.08%) aligned >1 times
0.24% overall alignment rate
805 reads; of these:
  805 (100.00%) were unpaired; of these:
    208 (25.84%) aligned 0 times
    561 (69.69%) aligned exactly 1 time
    36 (4.47%) aligned >1 times
74.16% overall alignment rate
