Start looping samples
# Running BreakSeq on HG03857.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03857/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:57 CEST 2022 ##
Breakseq err
1270488 reads; of these:
  1270488 (100.00%) were unpaired; of these:
    1264206 (99.51%) aligned 0 times
    3937 (0.31%) aligned exactly 1 time
    2345 (0.18%) aligned >1 times
0.49% overall alignment rate
1188 reads; of these:
  1188 (100.00%) were unpaired; of these:
    298 (25.08%) aligned 0 times
    848 (71.38%) aligned exactly 1 time
    42 (3.54%) aligned >1 times
74.92% overall alignment rate
