Start looping samples
# Running BreakSeq on HG03943.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03943/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:39 CEST 2022 ##
Breakseq err
10001628 reads; of these:
  10001628 (100.00%) were unpaired; of these:
    9993325 (99.92%) aligned 0 times
    5343 (0.05%) aligned exactly 1 time
    2960 (0.03%) aligned >1 times
0.08% overall alignment rate
1557 reads; of these:
  1557 (100.00%) were unpaired; of these:
    386 (24.79%) aligned 0 times
    1129 (72.51%) aligned exactly 1 time
    42 (2.70%) aligned >1 times
75.21% overall alignment rate
