Start looping samples
# Running BreakSeq on HG03652.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03652/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:31 CEST 2022 ##
Breakseq err
4281199 reads; of these:
  4281199 (100.00%) were unpaired; of these:
    4273819 (99.83%) aligned 0 times
    4499 (0.11%) aligned exactly 1 time
    2881 (0.07%) aligned >1 times
0.17% overall alignment rate
1227 reads; of these:
  1227 (100.00%) were unpaired; of these:
    309 (25.18%) aligned 0 times
    859 (70.01%) aligned exactly 1 time
    59 (4.81%) aligned >1 times
74.82% overall alignment rate
