Start looping samples
# Running BreakSeq on HG03380.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:18:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03380/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:18:59 CEST 2022 ##
Breakseq err
1411653 reads; of these:
  1411653 (100.00%) were unpaired; of these:
    1408343 (99.77%) aligned 0 times
    2113 (0.15%) aligned exactly 1 time
    1197 (0.08%) aligned >1 times
0.23% overall alignment rate
625 reads; of these:
  625 (100.00%) were unpaired; of these:
    120 (19.20%) aligned 0 times
    482 (77.12%) aligned exactly 1 time
    23 (3.68%) aligned >1 times
80.80% overall alignment rate
