Start looping samples
# Running BreakSeq on HG03372.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:17:22 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03372/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:20:13 CEST 2022 ##
Breakseq err
3505975 reads; of these:
  3505975 (100.00%) were unpaired; of these:
    3502349 (99.90%) aligned 0 times
    2367 (0.07%) aligned exactly 1 time
    1259 (0.04%) aligned >1 times
0.10% overall alignment rate
690 reads; of these:
  690 (100.00%) were unpaired; of these:
    163 (23.62%) aligned 0 times
    506 (73.33%) aligned exactly 1 time
    21 (3.04%) aligned >1 times
76.38% overall alignment rate
