Start looping samples
# Running BreakSeq on HG03945.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03945/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:59 CEST 2022 ##
Breakseq err
1174766 reads; of these:
  1174766 (100.00%) were unpaired; of these:
    1169744 (99.57%) aligned 0 times
    3201 (0.27%) aligned exactly 1 time
    1821 (0.16%) aligned >1 times
0.43% overall alignment rate
992 reads; of these:
  992 (100.00%) were unpaired; of these:
    204 (20.56%) aligned 0 times
    745 (75.10%) aligned exactly 1 time
    43 (4.33%) aligned >1 times
79.44% overall alignment rate
