Start looping samples
# Running BreakSeq on HG03473.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:22:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03473/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:24:21 CEST 2022 ##
Breakseq err
2725050 reads; of these:
  2725050 (100.00%) were unpaired; of these:
    2719753 (99.81%) aligned 0 times
    3350 (0.12%) aligned exactly 1 time
    1947 (0.07%) aligned >1 times
0.19% overall alignment rate
959 reads; of these:
  959 (100.00%) were unpaired; of these:
    221 (23.04%) aligned 0 times
    694 (72.37%) aligned exactly 1 time
    44 (4.59%) aligned >1 times
76.96% overall alignment rate
