Start looping samples
# Running BreakSeq on HG03998.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03998/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:24 CEST 2022 ##
Breakseq err
2951281 reads; of these:
  2951281 (100.00%) were unpaired; of these:
    2947541 (99.87%) aligned 0 times
    2411 (0.08%) aligned exactly 1 time
    1329 (0.05%) aligned >1 times
0.13% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    193 (25.66%) aligned 0 times
    524 (69.68%) aligned exactly 1 time
    35 (4.65%) aligned >1 times
74.34% overall alignment rate
