Start looping samples
# Running BreakSeq on HG03382.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:18:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03382/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:18:56 CEST 2022 ##
Breakseq err
1283711 reads; of these:
  1283711 (100.00%) were unpaired; of these:
    1278274 (99.58%) aligned 0 times
    3385 (0.26%) aligned exactly 1 time
    2052 (0.16%) aligned >1 times
0.42% overall alignment rate
1014 reads; of these:
  1014 (100.00%) were unpaired; of these:
    244 (24.06%) aligned 0 times
    732 (72.19%) aligned exactly 1 time
    38 (3.75%) aligned >1 times
75.94% overall alignment rate
