Start looping samples
# Running BreakSeq on HG03589.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:26:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03589/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:27:29 CEST 2022 ##
Breakseq err
1595894 reads; of these:
  1595894 (100.00%) were unpaired; of these:
    1591706 (99.74%) aligned 0 times
    2666 (0.17%) aligned exactly 1 time
    1522 (0.10%) aligned >1 times
0.26% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    198 (26.33%) aligned 0 times
    521 (69.28%) aligned exactly 1 time
    33 (4.39%) aligned >1 times
73.67% overall alignment rate
