Start looping samples
# Running BreakSeq on HG03461.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:22:30 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03461/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:24:17 CEST 2022 ##
Breakseq err
3207287 reads; of these:
  3207287 (100.00%) were unpaired; of these:
    3200653 (99.79%) aligned 0 times
    4354 (0.14%) aligned exactly 1 time
    2280 (0.07%) aligned >1 times
0.21% overall alignment rate
1200 reads; of these:
  1200 (100.00%) were unpaired; of these:
    270 (22.50%) aligned 0 times
    897 (74.75%) aligned exactly 1 time
    33 (2.75%) aligned >1 times
77.50% overall alignment rate
