Start looping samples
# Running BreakSeq on HG03354.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:16:34 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03354/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:17:08 CEST 2022 ##
Breakseq err
1172248 reads; of these:
  1172248 (100.00%) were unpaired; of these:
    1168074 (99.64%) aligned 0 times
    2603 (0.22%) aligned exactly 1 time
    1571 (0.13%) aligned >1 times
0.36% overall alignment rate
728 reads; of these:
  728 (100.00%) were unpaired; of these:
    188 (25.82%) aligned 0 times
    511 (70.19%) aligned exactly 1 time
    29 (3.98%) aligned >1 times
74.18% overall alignment rate
