Start looping samples
# Running BreakSeq on HG03706.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:34 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03706/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:12 CEST 2022 ##
Breakseq err
2424895 reads; of these:
  2424895 (100.00%) were unpaired; of these:
    2421058 (99.84%) aligned 0 times
    2460 (0.10%) aligned exactly 1 time
    1377 (0.06%) aligned >1 times
0.16% overall alignment rate
734 reads; of these:
  734 (100.00%) were unpaired; of these:
    162 (22.07%) aligned 0 times
    531 (72.34%) aligned exactly 1 time
    41 (5.59%) aligned >1 times
77.93% overall alignment rate
