Start looping samples
# Running BreakSeq on HG03460.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:21:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03460/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:27 CEST 2022 ##
Breakseq err
4924119 reads; of these:
  4924119 (100.00%) were unpaired; of these:
    4917312 (99.86%) aligned 0 times
    4352 (0.09%) aligned exactly 1 time
    2455 (0.05%) aligned >1 times
0.14% overall alignment rate
1246 reads; of these:
  1246 (100.00%) were unpaired; of these:
    338 (27.13%) aligned 0 times
    856 (68.70%) aligned exactly 1 time
    52 (4.17%) aligned >1 times
72.87% overall alignment rate
