Start looping samples
# Running BreakSeq on HG03709.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:29:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03709/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:30:20 CEST 2022 ##
Breakseq err
1529484 reads; of these:
  1529484 (100.00%) were unpaired; of these:
    1523872 (99.63%) aligned 0 times
    3613 (0.24%) aligned exactly 1 time
    1999 (0.13%) aligned >1 times
0.37% overall alignment rate
1094 reads; of these:
  1094 (100.00%) were unpaired; of these:
    218 (19.93%) aligned 0 times
    826 (75.50%) aligned exactly 1 time
    50 (4.57%) aligned >1 times
80.07% overall alignment rate
