Start looping samples
# Running BreakSeq on HG03770.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03770/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:40:00 CEST 2022 ##
Breakseq err
10799317 reads; of these:
  10799317 (100.00%) were unpaired; of these:
    10790930 (99.92%) aligned 0 times
    5315 (0.05%) aligned exactly 1 time
    3072 (0.03%) aligned >1 times
0.08% overall alignment rate
1569 reads; of these:
  1569 (100.00%) were unpaired; of these:
    350 (22.31%) aligned 0 times
    1153 (73.49%) aligned exactly 1 time
    66 (4.21%) aligned >1 times
77.69% overall alignment rate
