Start looping samples
# Running BreakSeq on HG03366.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:16:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03366/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:17:20 CEST 2022 ##
Breakseq err
1213700 reads; of these:
  1213700 (100.00%) were unpaired; of these:
    1210697 (99.75%) aligned 0 times
    1864 (0.15%) aligned exactly 1 time
    1139 (0.09%) aligned >1 times
0.25% overall alignment rate
584 reads; of these:
  584 (100.00%) were unpaired; of these:
    149 (25.51%) aligned 0 times
    418 (71.58%) aligned exactly 1 time
    17 (2.91%) aligned >1 times
74.49% overall alignment rate
