Start looping samples
# Running BreakSeq on HG03790.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:32:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03790/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:34:02 CEST 2022 ##
Breakseq err
1964544 reads; of these:
  1964544 (100.00%) were unpaired; of these:
    1959750 (99.76%) aligned 0 times
    3038 (0.15%) aligned exactly 1 time
    1756 (0.09%) aligned >1 times
0.24% overall alignment rate
961 reads; of these:
  961 (100.00%) were unpaired; of these:
    285 (29.66%) aligned 0 times
    649 (67.53%) aligned exactly 1 time
    27 (2.81%) aligned >1 times
70.34% overall alignment rate
