Start looping samples
# Running BreakSeq on HG03808.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03808/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:45 CEST 2022 ##
Breakseq err
1668410 reads; of these:
  1668410 (100.00%) were unpaired; of these:
    1664070 (99.74%) aligned 0 times
    2728 (0.16%) aligned exactly 1 time
    1612 (0.10%) aligned >1 times
0.26% overall alignment rate
823 reads; of these:
  823 (100.00%) were unpaired; of these:
    189 (22.96%) aligned 0 times
    593 (72.05%) aligned exactly 1 time
    41 (4.98%) aligned >1 times
77.04% overall alignment rate
