Start looping samples
# Running BreakSeq on HG03672.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:28:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03672/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:37 CEST 2022 ##
Breakseq err
1761684 reads; of these:
  1761684 (100.00%) were unpaired; of these:
    1757300 (99.75%) aligned 0 times
    2795 (0.16%) aligned exactly 1 time
    1589 (0.09%) aligned >1 times
0.25% overall alignment rate
842 reads; of these:
  842 (100.00%) were unpaired; of these:
    214 (25.42%) aligned 0 times
    585 (69.48%) aligned exactly 1 time
    43 (5.11%) aligned >1 times
74.58% overall alignment rate
