Start looping samples
# Running BreakSeq on HG03745.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:30:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03745/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:31:54 CEST 2022 ##
Breakseq err
1935266 reads; of these:
  1935266 (100.00%) were unpaired; of these:
    1930839 (99.77%) aligned 0 times
    2824 (0.15%) aligned exactly 1 time
    1603 (0.08%) aligned >1 times
0.23% overall alignment rate
874 reads; of these:
  874 (100.00%) were unpaired; of these:
    231 (26.43%) aligned 0 times
    595 (68.08%) aligned exactly 1 time
    48 (5.49%) aligned >1 times
73.57% overall alignment rate
