Start looping samples
# Running BreakSeq on HG03815.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:44 CEST 2022 ##
Breakseq err
20102123 reads; of these:
  20102123 (100.00%) were unpaired; of these:
    20092881 (99.95%) aligned 0 times
    5806 (0.03%) aligned exactly 1 time
    3436 (0.02%) aligned >1 times
0.05% overall alignment rate
1472 reads; of these:
  1472 (100.00%) were unpaired; of these:
    378 (25.68%) aligned 0 times
    1023 (69.50%) aligned exactly 1 time
    71 (4.82%) aligned >1 times
74.32% overall alignment rate
