Start looping samples
# Running BreakSeq on HG03832.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:54 CEST 2022 ##
Breakseq err
2215139 reads; of these:
  2215139 (100.00%) were unpaired; of these:
    2211137 (99.82%) aligned 0 times
    2555 (0.12%) aligned exactly 1 time
    1447 (0.07%) aligned >1 times
0.18% overall alignment rate
748 reads; of these:
  748 (100.00%) were unpaired; of these:
    169 (22.59%) aligned 0 times
    542 (72.46%) aligned exactly 1 time
    37 (4.95%) aligned >1 times
77.41% overall alignment rate
