Start looping samples
# Running BreakSeq on HG03899.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03899/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:26 CEST 2022 ##
Breakseq err
1077309 reads; of these:
  1077309 (100.00%) were unpaired; of these:
    1071455 (99.46%) aligned 0 times
    3603 (0.33%) aligned exactly 1 time
    2251 (0.21%) aligned >1 times
0.54% overall alignment rate
1108 reads; of these:
  1108 (100.00%) were unpaired; of these:
    255 (23.01%) aligned 0 times
    817 (73.74%) aligned exactly 1 time
    36 (3.25%) aligned >1 times
76.99% overall alignment rate
