Start looping samples
# Running BreakSeq on HG03858.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03858/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:37:49 CEST 2022 ##
Breakseq err
7878962 reads; of these:
  7878962 (100.00%) were unpaired; of these:
    7871939 (99.91%) aligned 0 times
    4450 (0.06%) aligned exactly 1 time
    2573 (0.03%) aligned >1 times
0.09% overall alignment rate
1288 reads; of these:
  1288 (100.00%) were unpaired; of these:
    272 (21.12%) aligned 0 times
    967 (75.08%) aligned exactly 1 time
    49 (3.80%) aligned >1 times
78.88% overall alignment rate
