Start looping samples
# Running BreakSeq on HG03803.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:33:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03803/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:59 CEST 2022 ##
Breakseq err
16037152 reads; of these:
  16037152 (100.00%) were unpaired; of these:
    16027638 (99.94%) aligned 0 times
    5930 (0.04%) aligned exactly 1 time
    3584 (0.02%) aligned >1 times
0.06% overall alignment rate
1580 reads; of these:
  1580 (100.00%) were unpaired; of these:
    370 (23.42%) aligned 0 times
    1149 (72.72%) aligned exactly 1 time
    61 (3.86%) aligned >1 times
76.58% overall alignment rate
