Start looping samples
# Running BreakSeq on HG03796.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03796/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:31:05 CEST 2022 ##
Breakseq err
29132496 reads; of these:
  29132496 (100.00%) were unpaired; of these:
    29120459 (99.96%) aligned 0 times
    7521 (0.03%) aligned exactly 1 time
    4516 (0.02%) aligned >1 times
0.04% overall alignment rate
1916 reads; of these:
  1916 (100.00%) were unpaired; of these:
    468 (24.43%) aligned 0 times
    1359 (70.93%) aligned exactly 1 time
    89 (4.65%) aligned >1 times
75.57% overall alignment rate
