Start looping samples
# Running BreakSeq on HG03660.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:27:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03660/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:29:11 CEST 2022 ##
Breakseq err
1075069 reads; of these:
  1075069 (100.00%) were unpaired; of these:
    1069930 (99.52%) aligned 0 times
    3310 (0.31%) aligned exactly 1 time
    1829 (0.17%) aligned >1 times
0.48% overall alignment rate
1053 reads; of these:
  1053 (100.00%) were unpaired; of these:
    235 (22.32%) aligned 0 times
    777 (73.79%) aligned exactly 1 time
    41 (3.89%) aligned >1 times
77.68% overall alignment rate
