Start looping samples
# Running BreakSeq on HG03311.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:15:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03311/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:16:07 CEST 2022 ##
Breakseq err
2311697 reads; of these:
  2311697 (100.00%) were unpaired; of these:
    2308629 (99.87%) aligned 0 times
    1948 (0.08%) aligned exactly 1 time
    1120 (0.05%) aligned >1 times
0.13% overall alignment rate
558 reads; of these:
  558 (100.00%) were unpaired; of these:
    142 (25.45%) aligned 0 times
    394 (70.61%) aligned exactly 1 time
    22 (3.94%) aligned >1 times
74.55% overall alignment rate
