Start looping samples
# Running BreakSeq on HG03809.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:34:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03809/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:35:09 CEST 2022 ##
Breakseq err
1549982 reads; of these:
  1549982 (100.00%) were unpaired; of these:
    1546276 (99.76%) aligned 0 times
    2387 (0.15%) aligned exactly 1 time
    1319 (0.09%) aligned >1 times
0.24% overall alignment rate
744 reads; of these:
  744 (100.00%) were unpaired; of these:
    161 (21.64%) aligned 0 times
    558 (75.00%) aligned exactly 1 time
    25 (3.36%) aligned >1 times
78.36% overall alignment rate
