Start looping samples
# Running BreakSeq on HG03895.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:35:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG03895/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:36:22 CEST 2022 ##
Breakseq err
1712334 reads; of these:
  1712334 (100.00%) were unpaired; of these:
    1708303 (99.76%) aligned 0 times
    2538 (0.15%) aligned exactly 1 time
    1493 (0.09%) aligned >1 times
0.24% overall alignment rate
736 reads; of these:
  736 (100.00%) were unpaired; of these:
    167 (22.69%) aligned 0 times
    545 (74.05%) aligned exactly 1 time
    24 (3.26%) aligned >1 times
77.31% overall alignment rate
