Start looping samples
# Running BreakSeq on HG04093.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:55 CEST 2022 ##
Breakseq err
2070425 reads; of these:
  2070425 (100.00%) were unpaired; of these:
    2066262 (99.80%) aligned 0 times
    2658 (0.13%) aligned exactly 1 time
    1505 (0.07%) aligned >1 times
0.20% overall alignment rate
825 reads; of these:
  825 (100.00%) were unpaired; of these:
    179 (21.70%) aligned 0 times
    616 (74.67%) aligned exactly 1 time
    30 (3.64%) aligned >1 times
78.30% overall alignment rate
