Start looping samples
# Running BreakSeq on HG04006.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:45:17 CEST 2022 ##
Breakseq err
23554060 reads; of these:
  23554060 (100.00%) were unpaired; of these:
    23544350 (99.96%) aligned 0 times
    6138 (0.03%) aligned exactly 1 time
    3572 (0.02%) aligned >1 times
0.04% overall alignment rate
1516 reads; of these:
  1516 (100.00%) were unpaired; of these:
    388 (25.59%) aligned 0 times
    1071 (70.65%) aligned exactly 1 time
    57 (3.76%) aligned >1 times
74.41% overall alignment rate
