Start looping samples
# Running BreakSeq on HG04019.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:45:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04019/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:48:54 CEST 2022 ##
Breakseq err
2098398 reads; of these:
  2098398 (100.00%) were unpaired; of these:
    2094021 (99.79%) aligned 0 times
    2803 (0.13%) aligned exactly 1 time
    1574 (0.08%) aligned >1 times
0.21% overall alignment rate
876 reads; of these:
  876 (100.00%) were unpaired; of these:
    222 (25.34%) aligned 0 times
    605 (69.06%) aligned exactly 1 time
    49 (5.59%) aligned >1 times
74.66% overall alignment rate
