Start looping samples
# Running BreakSeq on HG04158.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04158/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:05 CEST 2022 ##
Breakseq err
1451728 reads; of these:
  1451728 (100.00%) were unpaired; of these:
    1449396 (99.84%) aligned 0 times
    1442 (0.10%) aligned exactly 1 time
    890 (0.06%) aligned >1 times
0.16% overall alignment rate
429 reads; of these:
  429 (100.00%) were unpaired; of these:
    95 (22.14%) aligned 0 times
    310 (72.26%) aligned exactly 1 time
    24 (5.59%) aligned >1 times
77.86% overall alignment rate
