Start looping samples
# Running BreakSeq on HG04076.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04076/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:29 CEST 2022 ##
Breakseq err
2504019 reads; of these:
  2504019 (100.00%) were unpaired; of these:
    2500535 (99.86%) aligned 0 times
    2221 (0.09%) aligned exactly 1 time
    1263 (0.05%) aligned >1 times
0.14% overall alignment rate
705 reads; of these:
  705 (100.00%) were unpaired; of these:
    129 (18.30%) aligned 0 times
    542 (76.88%) aligned exactly 1 time
    34 (4.82%) aligned >1 times
81.70% overall alignment rate
