Start looping samples
# Running BreakSeq on HG04107.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:14 CEST 2022 ##
Breakseq err
1035187 reads; of these:
  1035187 (100.00%) were unpaired; of these:
    1031202 (99.62%) aligned 0 times
    2524 (0.24%) aligned exactly 1 time
    1461 (0.14%) aligned >1 times
0.38% overall alignment rate
783 reads; of these:
  783 (100.00%) were unpaired; of these:
    180 (22.99%) aligned 0 times
    570 (72.80%) aligned exactly 1 time
    33 (4.21%) aligned >1 times
77.01% overall alignment rate
