Start looping samples
# Running BreakSeq on HG04020.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04020/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:00 CEST 2022 ##
Breakseq err
1863127 reads; of these:
  1863127 (100.00%) were unpaired; of these:
    1859051 (99.78%) aligned 0 times
    2630 (0.14%) aligned exactly 1 time
    1446 (0.08%) aligned >1 times
0.22% overall alignment rate
770 reads; of these:
  770 (100.00%) were unpaired; of these:
    227 (29.48%) aligned 0 times
    512 (66.49%) aligned exactly 1 time
    31 (4.03%) aligned >1 times
70.52% overall alignment rate
