Start looping samples
# Running BreakSeq on HG04140.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04140/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:03 CEST 2022 ##
Breakseq err
2752903 reads; of these:
  2752903 (100.00%) were unpaired; of these:
    2748531 (99.84%) aligned 0 times
    2693 (0.10%) aligned exactly 1 time
    1679 (0.06%) aligned >1 times
0.16% overall alignment rate
813 reads; of these:
  813 (100.00%) were unpaired; of these:
    210 (25.83%) aligned 0 times
    568 (69.86%) aligned exactly 1 time
    35 (4.31%) aligned >1 times
74.17% overall alignment rate
