Start looping samples
# Running BreakSeq on HG04206.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:57 CEST 2022 ##
Breakseq err
1211053 reads; of these:
  1211053 (100.00%) were unpaired; of these:
    1205467 (99.54%) aligned 0 times
    3499 (0.29%) aligned exactly 1 time
    2087 (0.17%) aligned >1 times
0.46% overall alignment rate
1013 reads; of these:
  1013 (100.00%) were unpaired; of these:
    273 (26.95%) aligned 0 times
    702 (69.30%) aligned exactly 1 time
    38 (3.75%) aligned >1 times
73.05% overall alignment rate
