Start looping samples
# Running BreakSeq on HG04183.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04183/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:02 CEST 2022 ##
Breakseq err
2520946 reads; of these:
  2520946 (100.00%) were unpaired; of these:
    2517268 (99.85%) aligned 0 times
    2330 (0.09%) aligned exactly 1 time
    1348 (0.05%) aligned >1 times
0.15% overall alignment rate
760 reads; of these:
  760 (100.00%) were unpaired; of these:
    169 (22.24%) aligned 0 times
    550 (72.37%) aligned exactly 1 time
    41 (5.39%) aligned >1 times
77.76% overall alignment rate
