Start looping samples
# Running BreakSeq on HG04185.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:45:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04185/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:57:22 CEST 2022 ##
Breakseq err
2232152 reads; of these:
  2232152 (100.00%) were unpaired; of these:
    2228579 (99.84%) aligned 0 times
    2270 (0.10%) aligned exactly 1 time
    1303 (0.06%) aligned >1 times
0.16% overall alignment rate
702 reads; of these:
  702 (100.00%) were unpaired; of these:
    138 (19.66%) aligned 0 times
    519 (73.93%) aligned exactly 1 time
    45 (6.41%) aligned >1 times
80.34% overall alignment rate
