Start looping samples
# Running BreakSeq on HG04239.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:08 CEST 2022 ##
Breakseq err
1170447 reads; of these:
  1170447 (100.00%) were unpaired; of these:
    1164740 (99.51%) aligned 0 times
    3738 (0.32%) aligned exactly 1 time
    1969 (0.17%) aligned >1 times
0.49% overall alignment rate
1202 reads; of these:
  1202 (100.00%) were unpaired; of these:
    271 (22.55%) aligned 0 times
    880 (73.21%) aligned exactly 1 time
    51 (4.24%) aligned >1 times
77.45% overall alignment rate
