Start looping samples
# Running BreakSeq on HG04015.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04015/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:06 CEST 2022 ##
Breakseq err
2035253 reads; of these:
  2035253 (100.00%) were unpaired; of these:
    2031354 (99.81%) aligned 0 times
    2467 (0.12%) aligned exactly 1 time
    1432 (0.07%) aligned >1 times
0.19% overall alignment rate
717 reads; of these:
  717 (100.00%) were unpaired; of these:
    172 (23.99%) aligned 0 times
    518 (72.25%) aligned exactly 1 time
    27 (3.77%) aligned >1 times
76.01% overall alignment rate
