Start looping samples
# Running BreakSeq on HG04003.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:35 CEST 2022 ##
Breakseq err
4312488 reads; of these:
  4312488 (100.00%) were unpaired; of these:
    4305515 (99.84%) aligned 0 times
    4345 (0.10%) aligned exactly 1 time
    2628 (0.06%) aligned >1 times
0.16% overall alignment rate
1328 reads; of these:
  1328 (100.00%) were unpaired; of these:
    262 (19.73%) aligned 0 times
    1002 (75.45%) aligned exactly 1 time
    64 (4.82%) aligned >1 times
80.27% overall alignment rate
