Start looping samples
# Running BreakSeq on HG04214.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04214/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:34 CEST 2022 ##
Breakseq err
1130064 reads; of these:
  1130064 (100.00%) were unpaired; of these:
    1124556 (99.51%) aligned 0 times
    3535 (0.31%) aligned exactly 1 time
    1973 (0.17%) aligned >1 times
0.49% overall alignment rate
1148 reads; of these:
  1148 (100.00%) were unpaired; of these:
    309 (26.92%) aligned 0 times
    790 (68.82%) aligned exactly 1 time
    49 (4.27%) aligned >1 times
73.08% overall alignment rate
