Start looping samples
# Running BreakSeq on HG04060.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:46:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04060/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 12:36:56 CEST 2022 ##
Breakseq err
3010976 reads; of these:
  3010976 (100.00%) were unpaired; of these:
    3007132 (99.87%) aligned 0 times
    2399 (0.08%) aligned exactly 1 time
    1445 (0.05%) aligned >1 times
0.13% overall alignment rate
754 reads; of these:
  754 (100.00%) were unpaired; of these:
    173 (22.94%) aligned 0 times
    543 (72.02%) aligned exactly 1 time
    38 (5.04%) aligned >1 times
77.06% overall alignment rate
