Start looping samples
# Running BreakSeq on HG04056.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:42 CEST 2022 ##
Breakseq err
3051476 reads; of these:
  3051476 (100.00%) were unpaired; of these:
    3047363 (99.87%) aligned 0 times
    2596 (0.09%) aligned exactly 1 time
    1517 (0.05%) aligned >1 times
0.13% overall alignment rate
850 reads; of these:
  850 (100.00%) were unpaired; of these:
    135 (15.88%) aligned 0 times
    678 (79.76%) aligned exactly 1 time
    37 (4.35%) aligned >1 times
84.12% overall alignment rate
