Start looping samples
# Running BreakSeq on HG04022.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04022/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:03 CEST 2022 ##
Breakseq err
1980700 reads; of these:
  1980700 (100.00%) were unpaired; of these:
    1976364 (99.78%) aligned 0 times
    2781 (0.14%) aligned exactly 1 time
    1555 (0.08%) aligned >1 times
0.22% overall alignment rate
797 reads; of these:
  797 (100.00%) were unpaired; of these:
    209 (26.22%) aligned 0 times
    558 (70.01%) aligned exactly 1 time
    30 (3.76%) aligned >1 times
73.78% overall alignment rate
