Start looping samples
# Running BreakSeq on HG04182.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 09:32:28 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04182/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 09:57:27 CEST 2022 ##
Breakseq err
2934382 reads; of these:
  2934382 (100.00%) were unpaired; of these:
    2930275 (99.86%) aligned 0 times
    2513 (0.09%) aligned exactly 1 time
    1594 (0.05%) aligned >1 times
0.14% overall alignment rate
790 reads; of these:
  790 (100.00%) were unpaired; of these:
    204 (25.82%) aligned 0 times
    546 (69.11%) aligned exactly 1 time
    40 (5.06%) aligned >1 times
74.18% overall alignment rate
