Start looping samples
# Running BreakSeq on HG04001.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:11 CEST 2022 ##
Breakseq err
1771655 reads; of these:
  1771655 (100.00%) were unpaired; of these:
    1768920 (99.85%) aligned 0 times
    1758 (0.10%) aligned exactly 1 time
    977 (0.06%) aligned >1 times
0.15% overall alignment rate
529 reads; of these:
  529 (100.00%) were unpaired; of these:
    105 (19.85%) aligned 0 times
    393 (74.29%) aligned exactly 1 time
    31 (5.86%) aligned >1 times
80.15% overall alignment rate
