Start looping samples
# Running BreakSeq on HG04014.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04014/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:16 CEST 2022 ##
Breakseq err
1943655 reads; of these:
  1943655 (100.00%) were unpaired; of these:
    1939810 (99.80%) aligned 0 times
    2470 (0.13%) aligned exactly 1 time
    1375 (0.07%) aligned >1 times
0.20% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    159 (21.14%) aligned 0 times
    558 (74.20%) aligned exactly 1 time
    35 (4.65%) aligned >1 times
78.86% overall alignment rate
