Start looping samples
# Running BreakSeq on HG04100.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04100/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:35 CEST 2022 ##
Breakseq err
1348298 reads; of these:
  1348298 (100.00%) were unpaired; of these:
    1342159 (99.54%) aligned 0 times
    3852 (0.29%) aligned exactly 1 time
    2287 (0.17%) aligned >1 times
0.46% overall alignment rate
1143 reads; of these:
  1143 (100.00%) were unpaired; of these:
    224 (19.60%) aligned 0 times
    870 (76.12%) aligned exactly 1 time
    49 (4.29%) aligned >1 times
80.40% overall alignment rate
