Start looping samples
# Running BreakSeq on HG04029.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04029/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:27 CEST 2022 ##
Breakseq err
3078772 reads; of these:
  3078772 (100.00%) were unpaired; of these:
    3075126 (99.88%) aligned 0 times
    2304 (0.07%) aligned exactly 1 time
    1342 (0.04%) aligned >1 times
0.12% overall alignment rate
677 reads; of these:
  677 (100.00%) were unpaired; of these:
    187 (27.62%) aligned 0 times
    467 (68.98%) aligned exactly 1 time
    23 (3.40%) aligned >1 times
72.38% overall alignment rate
