Start looping samples
# Running BreakSeq on HG04017.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:45:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04017/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:48:55 CEST 2022 ##
Breakseq err
2835270 reads; of these:
  2835270 (100.00%) were unpaired; of these:
    2830862 (99.84%) aligned 0 times
    2851 (0.10%) aligned exactly 1 time
    1557 (0.05%) aligned >1 times
0.16% overall alignment rate
816 reads; of these:
  816 (100.00%) were unpaired; of these:
    202 (24.75%) aligned 0 times
    591 (72.43%) aligned exactly 1 time
    23 (2.82%) aligned >1 times
75.25% overall alignment rate
