Start looping samples
# Running BreakSeq on HG04054.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04054/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:28 CEST 2022 ##
Breakseq err
1619616 reads; of these:
  1619616 (100.00%) were unpaired; of these:
    1616381 (99.80%) aligned 0 times
    2092 (0.13%) aligned exactly 1 time
    1143 (0.07%) aligned >1 times
0.20% overall alignment rate
614 reads; of these:
  614 (100.00%) were unpaired; of these:
    144 (23.45%) aligned 0 times
    447 (72.80%) aligned exactly 1 time
    23 (3.75%) aligned >1 times
76.55% overall alignment rate
