Start looping samples
# Running BreakSeq on HG04155.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:36 CEST 2022 ##
Breakseq err
2563748 reads; of these:
  2563748 (100.00%) were unpaired; of these:
    2559100 (99.82%) aligned 0 times
    2974 (0.12%) aligned exactly 1 time
    1674 (0.07%) aligned >1 times
0.18% overall alignment rate
829 reads; of these:
  829 (100.00%) were unpaired; of these:
    198 (23.88%) aligned 0 times
    592 (71.41%) aligned exactly 1 time
    39 (4.70%) aligned >1 times
76.12% overall alignment rate
