Start looping samples
# Running BreakSeq on HG04209.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:56 CEST 2022 ##
Breakseq err
1280163 reads; of these:
  1280163 (100.00%) were unpaired; of these:
    1273950 (99.51%) aligned 0 times
    3951 (0.31%) aligned exactly 1 time
    2262 (0.18%) aligned >1 times
0.49% overall alignment rate
1222 reads; of these:
  1222 (100.00%) were unpaired; of these:
    276 (22.59%) aligned 0 times
    899 (73.57%) aligned exactly 1 time
    47 (3.85%) aligned >1 times
77.41% overall alignment rate
