Start looping samples
# Running BreakSeq on HG04156.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04156/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:32 CEST 2022 ##
Breakseq err
2296016 reads; of these:
  2296016 (100.00%) were unpaired; of these:
    2292038 (99.83%) aligned 0 times
    2512 (0.11%) aligned exactly 1 time
    1466 (0.06%) aligned >1 times
0.17% overall alignment rate
727 reads; of these:
  727 (100.00%) were unpaired; of these:
    193 (26.55%) aligned 0 times
    495 (68.09%) aligned exactly 1 time
    39 (5.36%) aligned >1 times
73.45% overall alignment rate
