Start looping samples
# Running BreakSeq on HG04090.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04090/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:41 CEST 2022 ##
Breakseq err
1454560 reads; of these:
  1454560 (100.00%) were unpaired; of these:
    1450796 (99.74%) aligned 0 times
    2367 (0.16%) aligned exactly 1 time
    1397 (0.10%) aligned >1 times
0.26% overall alignment rate
763 reads; of these:
  763 (100.00%) were unpaired; of these:
    208 (27.26%) aligned 0 times
    528 (69.20%) aligned exactly 1 time
    27 (3.54%) aligned >1 times
72.74% overall alignment rate
