Start looping samples
# Running BreakSeq on HG04026.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04026/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:31 CEST 2022 ##
Breakseq err
3962359 reads; of these:
  3962359 (100.00%) were unpaired; of these:
    3956755 (99.86%) aligned 0 times
    3648 (0.09%) aligned exactly 1 time
    1956 (0.05%) aligned >1 times
0.14% overall alignment rate
1108 reads; of these:
  1108 (100.00%) were unpaired; of these:
    288 (25.99%) aligned 0 times
    765 (69.04%) aligned exactly 1 time
    55 (4.96%) aligned >1 times
74.01% overall alignment rate
