Start looping samples
# Running BreakSeq on HG04216.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04216/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:33 CEST 2022 ##
Breakseq err
1123243 reads; of these:
  1123243 (100.00%) were unpaired; of these:
    1117819 (99.52%) aligned 0 times
    3450 (0.31%) aligned exactly 1 time
    1974 (0.18%) aligned >1 times
0.48% overall alignment rate
1073 reads; of these:
  1073 (100.00%) were unpaired; of these:
    236 (21.99%) aligned 0 times
    796 (74.18%) aligned exactly 1 time
    41 (3.82%) aligned >1 times
78.01% overall alignment rate
