Start looping samples
# Running BreakSeq on HG04235.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:59 CEST 2022 ##
Breakseq err
1070965 reads; of these:
  1070965 (100.00%) were unpaired; of these:
    1065946 (99.53%) aligned 0 times
    3133 (0.29%) aligned exactly 1 time
    1886 (0.18%) aligned >1 times
0.47% overall alignment rate
969 reads; of these:
  969 (100.00%) were unpaired; of these:
    232 (23.94%) aligned 0 times
    701 (72.34%) aligned exactly 1 time
    36 (3.72%) aligned >1 times
76.06% overall alignment rate
