Start looping samples
# Running BreakSeq on HG04002.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:36:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04002/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:03 CEST 2022 ##
Breakseq err
2674551 reads; of these:
  2674551 (100.00%) were unpaired; of these:
    2670157 (99.84%) aligned 0 times
    2829 (0.11%) aligned exactly 1 time
    1565 (0.06%) aligned >1 times
0.16% overall alignment rate
824 reads; of these:
  824 (100.00%) were unpaired; of these:
    224 (27.18%) aligned 0 times
    566 (68.69%) aligned exactly 1 time
    34 (4.13%) aligned >1 times
72.82% overall alignment rate
