Start looping samples
# Running BreakSeq on HG04153.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:22 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04153/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:54 CEST 2022 ##
Breakseq err
1066065 reads; of these:
  1066065 (100.00%) were unpaired; of these:
    1060779 (99.50%) aligned 0 times
    3376 (0.32%) aligned exactly 1 time
    1910 (0.18%) aligned >1 times
0.50% overall alignment rate
1024 reads; of these:
  1024 (100.00%) were unpaired; of these:
    234 (22.85%) aligned 0 times
    741 (72.36%) aligned exactly 1 time
    49 (4.79%) aligned >1 times
77.15% overall alignment rate
