Start looping samples
# Running BreakSeq on HG04099.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:34 CEST 2022 ##
Breakseq err
3510393 reads; of these:
  3510393 (100.00%) were unpaired; of these:
    3506626 (99.89%) aligned 0 times
    2353 (0.07%) aligned exactly 1 time
    1414 (0.04%) aligned >1 times
0.11% overall alignment rate
664 reads; of these:
  664 (100.00%) were unpaired; of these:
    142 (21.39%) aligned 0 times
    489 (73.64%) aligned exactly 1 time
    33 (4.97%) aligned >1 times
78.61% overall alignment rate
