Start looping samples
# Running BreakSeq on HG04025.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04025/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:49 CEST 2022 ##
Breakseq err
1688917 reads; of these:
  1688917 (100.00%) were unpaired; of these:
    1685159 (99.78%) aligned 0 times
    2392 (0.14%) aligned exactly 1 time
    1366 (0.08%) aligned >1 times
0.22% overall alignment rate
704 reads; of these:
  704 (100.00%) were unpaired; of these:
    147 (20.88%) aligned 0 times
    536 (76.14%) aligned exactly 1 time
    21 (2.98%) aligned >1 times
79.12% overall alignment rate
