Start looping samples
# Running BreakSeq on HG04159.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:13 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04159/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:59 CEST 2022 ##
Breakseq err
1552716 reads; of these:
  1552716 (100.00%) were unpaired; of these:
    1548629 (99.74%) aligned 0 times
    2607 (0.17%) aligned exactly 1 time
    1480 (0.10%) aligned >1 times
0.26% overall alignment rate
841 reads; of these:
  841 (100.00%) were unpaired; of these:
    183 (21.76%) aligned 0 times
    614 (73.01%) aligned exactly 1 time
    44 (5.23%) aligned >1 times
78.24% overall alignment rate
