Start looping samples
# Running BreakSeq on HG04042.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04042/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:47 CEST 2022 ##
Breakseq err
2853019 reads; of these:
  2853019 (100.00%) were unpaired; of these:
    2849533 (99.88%) aligned 0 times
    2239 (0.08%) aligned exactly 1 time
    1247 (0.04%) aligned >1 times
0.12% overall alignment rate
597 reads; of these:
  597 (100.00%) were unpaired; of these:
    134 (22.45%) aligned 0 times
    415 (69.51%) aligned exactly 1 time
    48 (8.04%) aligned >1 times
77.55% overall alignment rate
