Start looping samples
# Running BreakSeq on HG04062.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:27 CEST 2022 ##
Breakseq err
3418368 reads; of these:
  3418368 (100.00%) were unpaired; of these:
    3414939 (99.90%) aligned 0 times
    2163 (0.06%) aligned exactly 1 time
    1266 (0.04%) aligned >1 times
0.10% overall alignment rate
658 reads; of these:
  658 (100.00%) were unpaired; of these:
    166 (25.23%) aligned 0 times
    464 (70.52%) aligned exactly 1 time
    28 (4.26%) aligned >1 times
74.77% overall alignment rate
