Start looping samples
# Running BreakSeq on HG04035.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04035/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:54 CEST 2022 ##
Breakseq err
4117292 reads; of these:
  4117292 (100.00%) were unpaired; of these:
    4112966 (99.89%) aligned 0 times
    2778 (0.07%) aligned exactly 1 time
    1548 (0.04%) aligned >1 times
0.11% overall alignment rate
776 reads; of these:
  776 (100.00%) were unpaired; of these:
    185 (23.84%) aligned 0 times
    556 (71.65%) aligned exactly 1 time
    35 (4.51%) aligned >1 times
76.16% overall alignment rate
