Start looping samples
# Running BreakSeq on HG04173.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04173/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:30 CEST 2022 ##
Breakseq err
2434277 reads; of these:
  2434277 (100.00%) were unpaired; of these:
    2430343 (99.84%) aligned 0 times
    2521 (0.10%) aligned exactly 1 time
    1413 (0.06%) aligned >1 times
0.16% overall alignment rate
729 reads; of these:
  729 (100.00%) were unpaired; of these:
    149 (20.44%) aligned 0 times
    538 (73.80%) aligned exactly 1 time
    42 (5.76%) aligned >1 times
79.56% overall alignment rate
