Start looping samples
# Running BreakSeq on HG04131.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:59 CEST 2022 ##
Breakseq err
2244227 reads; of these:
  2244227 (100.00%) were unpaired; of these:
    2240235 (99.82%) aligned 0 times
    2558 (0.11%) aligned exactly 1 time
    1434 (0.06%) aligned >1 times
0.18% overall alignment rate
750 reads; of these:
  750 (100.00%) were unpaired; of these:
    198 (26.40%) aligned 0 times
    521 (69.47%) aligned exactly 1 time
    31 (4.13%) aligned >1 times
73.60% overall alignment rate
