Start looping samples
# Running BreakSeq on HG04189.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:20 CEST 2022 ##
Breakseq err
1002784 reads; of these:
  1002784 (100.00%) were unpaired; of these:
    997983 (99.52%) aligned 0 times
    2996 (0.30%) aligned exactly 1 time
    1805 (0.18%) aligned >1 times
0.48% overall alignment rate
919 reads; of these:
  919 (100.00%) were unpaired; of these:
    212 (23.07%) aligned 0 times
    672 (73.12%) aligned exactly 1 time
    35 (3.81%) aligned >1 times
76.93% overall alignment rate
