Start looping samples
# Running BreakSeq on HG04033.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04033/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 10:39:28 CEST 2022 ##
Breakseq err
2754425 reads; of these:
  2754425 (100.00%) were unpaired; of these:
    2750460 (99.86%) aligned 0 times
    2545 (0.09%) aligned exactly 1 time
    1420 (0.05%) aligned >1 times
0.14% overall alignment rate
731 reads; of these:
  731 (100.00%) were unpaired; of these:
    150 (20.52%) aligned 0 times
    551 (75.38%) aligned exactly 1 time
    30 (4.10%) aligned >1 times
79.48% overall alignment rate
