Start looping samples
# Running BreakSeq on HG04186.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04186/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:59 CEST 2022 ##
Breakseq err
1692936 reads; of these:
  1692936 (100.00%) were unpaired; of these:
    1688634 (99.75%) aligned 0 times
    2733 (0.16%) aligned exactly 1 time
    1569 (0.09%) aligned >1 times
0.25% overall alignment rate
827 reads; of these:
  827 (100.00%) were unpaired; of these:
    208 (25.15%) aligned 0 times
    582 (70.37%) aligned exactly 1 time
    37 (4.47%) aligned >1 times
74.85% overall alignment rate
