Start looping samples
# Running BreakSeq on HG04059.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04059/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:06 CEST 2022 ##
Breakseq err
3288782 reads; of these:
  3288782 (100.00%) were unpaired; of these:
    3285034 (99.89%) aligned 0 times
    2403 (0.07%) aligned exactly 1 time
    1345 (0.04%) aligned >1 times
0.11% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    182 (24.20%) aligned 0 times
    545 (72.47%) aligned exactly 1 time
    25 (3.32%) aligned >1 times
75.80% overall alignment rate
