Start looping samples
# Running BreakSeq on HG04211.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04211/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:03 CEST 2022 ##
Breakseq err
1224998 reads; of these:
  1224998 (100.00%) were unpaired; of these:
    1220056 (99.60%) aligned 0 times
    3113 (0.25%) aligned exactly 1 time
    1829 (0.15%) aligned >1 times
0.40% overall alignment rate
966 reads; of these:
  966 (100.00%) were unpaired; of these:
    199 (20.60%) aligned 0 times
    730 (75.57%) aligned exactly 1 time
    37 (3.83%) aligned >1 times
79.40% overall alignment rate
