Start looping samples
# Running BreakSeq on HG04194.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04194/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:48 CEST 2022 ##
Breakseq err
1416129 reads; of these:
  1416129 (100.00%) were unpaired; of these:
    1409541 (99.53%) aligned 0 times
    4157 (0.29%) aligned exactly 1 time
    2431 (0.17%) aligned >1 times
0.47% overall alignment rate
1292 reads; of these:
  1292 (100.00%) were unpaired; of these:
    258 (19.97%) aligned 0 times
    979 (75.77%) aligned exactly 1 time
    55 (4.26%) aligned >1 times
80.03% overall alignment rate
