Start looping samples
# Running BreakSeq on HG04018.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:43:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04018/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:45:25 CEST 2022 ##
Breakseq err
3565621 reads; of these:
  3565621 (100.00%) were unpaired; of these:
    3561060 (99.87%) aligned 0 times
    2915 (0.08%) aligned exactly 1 time
    1646 (0.05%) aligned >1 times
0.13% overall alignment rate
878 reads; of these:
  878 (100.00%) were unpaired; of these:
    243 (27.68%) aligned 0 times
    604 (68.79%) aligned exactly 1 time
    31 (3.53%) aligned >1 times
72.32% overall alignment rate
