Start looping samples
# Running BreakSeq on HG04080.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:06 CEST 2022 ##
Breakseq err
3193222 reads; of these:
  3193222 (100.00%) were unpaired; of these:
    3189419 (99.88%) aligned 0 times
    2438 (0.08%) aligned exactly 1 time
    1365 (0.04%) aligned >1 times
0.12% overall alignment rate
695 reads; of these:
  695 (100.00%) were unpaired; of these:
    144 (20.72%) aligned 0 times
    521 (74.96%) aligned exactly 1 time
    30 (4.32%) aligned >1 times
79.28% overall alignment rate
