Start looping samples
# Running BreakSeq on HG04171.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:29 CEST 2022 ##
Breakseq err
1180990 reads; of these:
  1180990 (100.00%) were unpaired; of these:
    1175707 (99.55%) aligned 0 times
    3371 (0.29%) aligned exactly 1 time
    1912 (0.16%) aligned >1 times
0.45% overall alignment rate
1043 reads; of these:
  1043 (100.00%) were unpaired; of these:
    232 (22.24%) aligned 0 times
    763 (73.15%) aligned exactly 1 time
    48 (4.60%) aligned >1 times
77.76% overall alignment rate
