Start looping samples
# Running BreakSeq on HG04229.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:54:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04229/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:55:59 CEST 2022 ##
Breakseq err
1194038 reads; of these:
  1194038 (100.00%) were unpaired; of these:
    1188237 (99.51%) aligned 0 times
    3669 (0.31%) aligned exactly 1 time
    2132 (0.18%) aligned >1 times
0.49% overall alignment rate
1143 reads; of these:
  1143 (100.00%) were unpaired; of these:
    270 (23.62%) aligned 0 times
    822 (71.92%) aligned exactly 1 time
    51 (4.46%) aligned >1 times
76.38% overall alignment rate
