Start looping samples
# Running BreakSeq on HG04094.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04094/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:30 CEST 2022 ##
Breakseq err
1991875 reads; of these:
  1991875 (100.00%) were unpaired; of these:
    1987983 (99.80%) aligned 0 times
    2402 (0.12%) aligned exactly 1 time
    1490 (0.07%) aligned >1 times
0.20% overall alignment rate
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    189 (23.39%) aligned 0 times
    596 (73.76%) aligned exactly 1 time
    23 (2.85%) aligned >1 times
76.61% overall alignment rate
