Start looping samples
# Running BreakSeq on HG04195.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04195/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:57 CEST 2022 ##
Breakseq err
1137888 reads; of these:
  1137888 (100.00%) were unpaired; of these:
    1132753 (99.55%) aligned 0 times
    3228 (0.28%) aligned exactly 1 time
    1907 (0.17%) aligned >1 times
0.45% overall alignment rate
1004 reads; of these:
  1004 (100.00%) were unpaired; of these:
    232 (23.11%) aligned 0 times
    732 (72.91%) aligned exactly 1 time
    40 (3.98%) aligned >1 times
76.89% overall alignment rate
