Start looping samples
# Running BreakSeq on HG04039.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:37:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04039/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:38:49 CEST 2022 ##
Breakseq err
3155937 reads; of these:
  3155937 (100.00%) were unpaired; of these:
    3151316 (99.85%) aligned 0 times
    2923 (0.09%) aligned exactly 1 time
    1698 (0.05%) aligned >1 times
0.15% overall alignment rate
908 reads; of these:
  908 (100.00%) were unpaired; of these:
    190 (20.93%) aligned 0 times
    689 (75.88%) aligned exactly 1 time
    29 (3.19%) aligned >1 times
79.07% overall alignment rate
