Start looping samples
# Running BreakSeq on HG04188.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04188/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:06 CEST 2022 ##
Breakseq err
1252839 reads; of these:
  1252839 (100.00%) were unpaired; of these:
    1247201 (99.55%) aligned 0 times
    3614 (0.29%) aligned exactly 1 time
    2024 (0.16%) aligned >1 times
0.45% overall alignment rate
1121 reads; of these:
  1121 (100.00%) were unpaired; of these:
    238 (21.23%) aligned 0 times
    828 (73.86%) aligned exactly 1 time
    55 (4.91%) aligned >1 times
78.77% overall alignment rate
