Start looping samples
# Running BreakSeq on HG04219.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//HG04219/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:29 CEST 2022 ##
Breakseq err
1337630 reads; of these:
  1337630 (100.00%) were unpaired; of these:
    1332617 (99.63%) aligned 0 times
    3115 (0.23%) aligned exactly 1 time
    1898 (0.14%) aligned >1 times
0.37% overall alignment rate
942 reads; of these:
  942 (100.00%) were unpaired; of these:
    226 (23.99%) aligned 0 times
    672 (71.34%) aligned exactly 1 time
    44 (4.67%) aligned >1 times
76.01% overall alignment rate
