Start looping samples
# Running BreakSeq on NA06984.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:38:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA06984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:08 CEST 2022 ##
Breakseq err
10660031 reads; of these:
  10660031 (100.00%) were unpaired; of these:
    10650416 (99.91%) aligned 0 times
    5468 (0.05%) aligned exactly 1 time
    4147 (0.04%) aligned >1 times
0.09% overall alignment rate
852 reads; of these:
  852 (100.00%) were unpaired; of these:
    209 (24.53%) aligned 0 times
    603 (70.77%) aligned exactly 1 time
    40 (4.69%) aligned >1 times
75.47% overall alignment rate
