Start looping samples
# Running BreakSeq on NA07051.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA07051/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:14 CEST 2022 ##
Breakseq err
12905798 reads; of these:
  12905798 (100.00%) were unpaired; of these:
    12901252 (99.96%) aligned 0 times
    2554 (0.02%) aligned exactly 1 time
    1992 (0.02%) aligned >1 times
0.04% overall alignment rate
323 reads; of these:
  323 (100.00%) were unpaired; of these:
    58 (17.96%) aligned 0 times
    244 (75.54%) aligned exactly 1 time
    21 (6.50%) aligned >1 times
82.04% overall alignment rate
