Start looping samples
# Running BreakSeq on NA10847.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA10847/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:20 CEST 2022 ##
Breakseq err
1974659 reads; of these:
  1974659 (100.00%) were unpaired; of these:
    1966625 (99.59%) aligned 0 times
    5206 (0.26%) aligned exactly 1 time
    2828 (0.14%) aligned >1 times
0.41% overall alignment rate
1667 reads; of these:
  1667 (100.00%) were unpaired; of these:
    439 (26.33%) aligned 0 times
    1155 (69.29%) aligned exactly 1 time
    73 (4.38%) aligned >1 times
73.67% overall alignment rate
