Start looping samples
# Running BreakSeq on NA10851.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA10851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:39:51 CEST 2022 ##
Breakseq err
1424053 reads; of these:
  1424053 (100.00%) were unpaired; of these:
    1420137 (99.73%) aligned 0 times
    2498 (0.18%) aligned exactly 1 time
    1418 (0.10%) aligned >1 times
0.27% overall alignment rate
800 reads; of these:
  800 (100.00%) were unpaired; of these:
    207 (25.88%) aligned 0 times
    550 (68.75%) aligned exactly 1 time
    43 (5.38%) aligned >1 times
74.12% overall alignment rate
