Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:22 CEST 2022 ##
Breakseq err
25940679 reads; of these:
  25940679 (100.00%) were unpaired; of these:
    25929590 (99.96%) aligned 0 times
    6881 (0.03%) aligned exactly 1 time
    4208 (0.02%) aligned >1 times
0.04% overall alignment rate
1626 reads; of these:
  1626 (100.00%) were unpaired; of these:
    410 (25.22%) aligned 0 times
    1142 (70.23%) aligned exactly 1 time
    74 (4.55%) aligned >1 times
74.78% overall alignment rate
