Start looping samples
# Running BreakSeq on NA11894.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA11894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:53 CEST 2022 ##
Breakseq err
2059192 reads; of these:
  2059192 (100.00%) were unpaired; of these:
    2054914 (99.79%) aligned 0 times
    2714 (0.13%) aligned exactly 1 time
    1564 (0.08%) aligned >1 times
0.21% overall alignment rate
842 reads; of these:
  842 (100.00%) were unpaired; of these:
    195 (23.16%) aligned 0 times
    610 (72.45%) aligned exactly 1 time
    37 (4.39%) aligned >1 times
76.84% overall alignment rate
