Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:07 CEST 2022 ##
Breakseq err
3287719 reads; of these:
  3287719 (100.00%) were unpaired; of these:
    3281601 (99.81%) aligned 0 times
    3817 (0.12%) aligned exactly 1 time
    2301 (0.07%) aligned >1 times
0.19% overall alignment rate
1105 reads; of these:
  1105 (100.00%) were unpaired; of these:
    278 (25.16%) aligned 0 times
    789 (71.40%) aligned exactly 1 time
    38 (3.44%) aligned >1 times
74.84% overall alignment rate
