Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:49 CEST 2022 ##
Breakseq err
1274647 reads; of these:
  1274647 (100.00%) were unpaired; of these:
    1269381 (99.59%) aligned 0 times
    3369 (0.26%) aligned exactly 1 time
    1897 (0.15%) aligned >1 times
0.41% overall alignment rate
1097 reads; of these:
  1097 (100.00%) were unpaired; of these:
    246 (22.42%) aligned 0 times
    803 (73.20%) aligned exactly 1 time
    48 (4.38%) aligned >1 times
77.58% overall alignment rate
