Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:45:45 CEST 2022 ##
Breakseq err
12051998 reads; of these:
  12051998 (100.00%) were unpaired; of these:
    12042173 (99.92%) aligned 0 times
    6175 (0.05%) aligned exactly 1 time
    3650 (0.03%) aligned >1 times
0.08% overall alignment rate
1855 reads; of these:
  1855 (100.00%) were unpaired; of these:
    469 (25.28%) aligned 0 times
    1293 (69.70%) aligned exactly 1 time
    93 (5.01%) aligned >1 times
74.72% overall alignment rate
