Start looping samples
# Running BreakSeq on NA12154.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12154/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:51 CEST 2022 ##
Breakseq err
13665462 reads; of these:
  13665462 (100.00%) were unpaired; of these:
    13655285 (99.93%) aligned 0 times
    5890 (0.04%) aligned exactly 1 time
    4287 (0.03%) aligned >1 times
0.07% overall alignment rate
1213 reads; of these:
  1213 (100.00%) were unpaired; of these:
    225 (18.55%) aligned 0 times
    893 (73.62%) aligned exactly 1 time
    95 (7.83%) aligned >1 times
81.45% overall alignment rate
