Start looping samples
# Running BreakSeq on NA12287.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:22 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12287/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:41:08 CEST 2022 ##
Breakseq err
1348609 reads; of these:
  1348609 (100.00%) were unpaired; of these:
    1344816 (99.72%) aligned 0 times
    2400 (0.18%) aligned exactly 1 time
    1393 (0.10%) aligned >1 times
0.28% overall alignment rate
723 reads; of these:
  723 (100.00%) were unpaired; of these:
    170 (23.51%) aligned 0 times
    525 (72.61%) aligned exactly 1 time
    28 (3.87%) aligned >1 times
76.49% overall alignment rate
