Start looping samples
# Running BreakSeq on NA12760.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:16 CEST 2022 ##
Breakseq err
1693681 reads; of these:
  1693681 (100.00%) were unpaired; of these:
    1687072 (99.61%) aligned 0 times
    4145 (0.24%) aligned exactly 1 time
    2464 (0.15%) aligned >1 times
0.39% overall alignment rate
1234 reads; of these:
  1234 (100.00%) were unpaired; of these:
    254 (20.58%) aligned 0 times
    916 (74.23%) aligned exactly 1 time
    64 (5.19%) aligned >1 times
79.42% overall alignment rate
