Start looping samples
# Running BreakSeq on NA12777.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:05 CEST 2022 ##
Breakseq err
2324656 reads; of these:
  2324656 (100.00%) were unpaired; of these:
    2317538 (99.69%) aligned 0 times
    4372 (0.19%) aligned exactly 1 time
    2746 (0.12%) aligned >1 times
0.31% overall alignment rate
1225 reads; of these:
  1225 (100.00%) were unpaired; of these:
    253 (20.65%) aligned 0 times
    905 (73.88%) aligned exactly 1 time
    67 (5.47%) aligned >1 times
79.35% overall alignment rate
