Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:41:17 CEST 2022 ##
Breakseq err
872934 reads; of these:
  872934 (100.00%) were unpaired; of these:
    868716 (99.52%) aligned 0 times
    2719 (0.31%) aligned exactly 1 time
    1499 (0.17%) aligned >1 times
0.48% overall alignment rate
849 reads; of these:
  849 (100.00%) were unpaired; of these:
    195 (22.97%) aligned 0 times
    629 (74.09%) aligned exactly 1 time
    25 (2.94%) aligned >1 times
77.03% overall alignment rate
