Start looping samples
# Running BreakSeq on NA12144.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:56 CEST 2022 ##
Breakseq err
3095142 reads; of these:
  3095142 (100.00%) were unpaired; of these:
    3087800 (99.76%) aligned 0 times
    4627 (0.15%) aligned exactly 1 time
    2715 (0.09%) aligned >1 times
0.24% overall alignment rate
1406 reads; of these:
  1406 (100.00%) were unpaired; of these:
    320 (22.76%) aligned 0 times
    1032 (73.40%) aligned exactly 1 time
    54 (3.84%) aligned >1 times
77.24% overall alignment rate
