Start looping samples
# Running BreakSeq on NA12717.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:16 CEST 2022 ##
Breakseq err
952944 reads; of these:
  952944 (100.00%) were unpaired; of these:
    948489 (99.53%) aligned 0 times
    2840 (0.30%) aligned exactly 1 time
    1615 (0.17%) aligned >1 times
0.47% overall alignment rate
855 reads; of these:
  855 (100.00%) were unpaired; of these:
    222 (25.96%) aligned 0 times
    590 (69.01%) aligned exactly 1 time
    43 (5.03%) aligned >1 times
74.04% overall alignment rate
