Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:28 CEST 2022 ##
Breakseq err
1167950 reads; of these:
  1167950 (100.00%) were unpaired; of these:
    1162566 (99.54%) aligned 0 times
    3488 (0.30%) aligned exactly 1 time
    1896 (0.16%) aligned >1 times
0.46% overall alignment rate
1088 reads; of these:
  1088 (100.00%) were unpaired; of these:
    282 (25.92%) aligned 0 times
    777 (71.42%) aligned exactly 1 time
    29 (2.67%) aligned >1 times
74.08% overall alignment rate
