Start looping samples
# Running BreakSeq on NA12399.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12399/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:15 CEST 2022 ##
Breakseq err
18517225 reads; of these:
  18517225 (100.00%) were unpaired; of these:
    18509450 (99.96%) aligned 0 times
    4290 (0.02%) aligned exactly 1 time
    3485 (0.02%) aligned >1 times
0.04% overall alignment rate
596 reads; of these:
  596 (100.00%) were unpaired; of these:
    119 (19.97%) aligned 0 times
    427 (71.64%) aligned exactly 1 time
    50 (8.39%) aligned >1 times
80.03% overall alignment rate
