Start looping samples
# Running BreakSeq on NA12828.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:38 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:49 CEST 2022 ##
Breakseq err
1881472 reads; of these:
  1881472 (100.00%) were unpaired; of these:
    1877451 (99.79%) aligned 0 times
    2529 (0.13%) aligned exactly 1 time
    1492 (0.08%) aligned >1 times
0.21% overall alignment rate
743 reads; of these:
  743 (100.00%) were unpaired; of these:
    183 (24.63%) aligned 0 times
    524 (70.52%) aligned exactly 1 time
    36 (4.85%) aligned >1 times
75.37% overall alignment rate
