Start looping samples
# Running BreakSeq on NA12814.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12814/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:41:46 CEST 2022 ##
Breakseq err
1701340 reads; of these:
  1701340 (100.00%) were unpaired; of these:
    1695902 (99.68%) aligned 0 times
    3407 (0.20%) aligned exactly 1 time
    2031 (0.12%) aligned >1 times
0.32% overall alignment rate
1065 reads; of these:
  1065 (100.00%) were unpaired; of these:
    240 (22.54%) aligned 0 times
    760 (71.36%) aligned exactly 1 time
    65 (6.10%) aligned >1 times
77.46% overall alignment rate
