Start looping samples
# Running BreakSeq on NA12842.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12842/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:50 CEST 2022 ##
Breakseq err
1177360 reads; of these:
  1177360 (100.00%) were unpaired; of these:
    1172162 (99.56%) aligned 0 times
    3274 (0.28%) aligned exactly 1 time
    1924 (0.16%) aligned >1 times
0.44% overall alignment rate
1045 reads; of these:
  1045 (100.00%) were unpaired; of these:
    199 (19.04%) aligned 0 times
    809 (77.42%) aligned exactly 1 time
    37 (3.54%) aligned >1 times
80.96% overall alignment rate
