Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:11 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:03 CEST 2022 ##
Breakseq err
3858859 reads; of these:
  3858859 (100.00%) were unpaired; of these:
    3853496 (99.86%) aligned 0 times
    3449 (0.09%) aligned exactly 1 time
    1914 (0.05%) aligned >1 times
0.14% overall alignment rate
1023 reads; of these:
  1023 (100.00%) were unpaired; of these:
    204 (19.94%) aligned 0 times
    764 (74.68%) aligned exactly 1 time
    55 (5.38%) aligned >1 times
80.06% overall alignment rate
