Start looping samples
# Running BreakSeq on NA12843.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:01 CEST 2022 ##
Breakseq err
1214761 reads; of these:
  1214761 (100.00%) were unpaired; of these:
    1209254 (99.55%) aligned 0 times
    3539 (0.29%) aligned exactly 1 time
    1968 (0.16%) aligned >1 times
0.45% overall alignment rate
1132 reads; of these:
  1132 (100.00%) were unpaired; of these:
    204 (18.02%) aligned 0 times
    888 (78.45%) aligned exactly 1 time
    40 (3.53%) aligned >1 times
81.98% overall alignment rate
