Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:41:24 CEST 2022 ##
Breakseq err
1126461 reads; of these:
  1126461 (100.00%) were unpaired; of these:
    1121432 (99.55%) aligned 0 times
    3227 (0.29%) aligned exactly 1 time
    1802 (0.16%) aligned >1 times
0.45% overall alignment rate
1008 reads; of these:
  1008 (100.00%) were unpaired; of these:
    225 (22.32%) aligned 0 times
    750 (74.40%) aligned exactly 1 time
    33 (3.27%) aligned >1 times
77.68% overall alignment rate
