Start looping samples
# Running BreakSeq on NA12718.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12718/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:07 CEST 2022 ##
Breakseq err
5346971 reads; of these:
  5346971 (100.00%) were unpaired; of these:
    5343607 (99.94%) aligned 0 times
    2229 (0.04%) aligned exactly 1 time
    1135 (0.02%) aligned >1 times
0.06% overall alignment rate
690 reads; of these:
  690 (100.00%) were unpaired; of these:
    202 (29.28%) aligned 0 times
    468 (67.83%) aligned exactly 1 time
    20 (2.90%) aligned >1 times
70.72% overall alignment rate
