Start looping samples
# Running BreakSeq on NA12286.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:19 CEST 2022 ##
Breakseq err
1083147 reads; of these:
  1083147 (100.00%) were unpaired; of these:
    1078130 (99.54%) aligned 0 times
    3174 (0.29%) aligned exactly 1 time
    1843 (0.17%) aligned >1 times
0.46% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    232 (23.92%) aligned 0 times
    702 (72.37%) aligned exactly 1 time
    36 (3.71%) aligned >1 times
76.08% overall alignment rate
