Start looping samples
# Running BreakSeq on NA12342.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:08 CEST 2022 ##
Breakseq err
2632331 reads; of these:
  2632331 (100.00%) were unpaired; of these:
    2615717 (99.37%) aligned 0 times
    9655 (0.37%) aligned exactly 1 time
    6959 (0.26%) aligned >1 times
0.63% overall alignment rate
2028 reads; of these:
  2028 (100.00%) were unpaired; of these:
    488 (24.06%) aligned 0 times
    1442 (71.10%) aligned exactly 1 time
    98 (4.83%) aligned >1 times
75.94% overall alignment rate
