Start looping samples
# Running BreakSeq on NA12716.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:40:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:41:14 CEST 2022 ##
Breakseq err
912449 reads; of these:
  912449 (100.00%) were unpaired; of these:
    908216 (99.54%) aligned 0 times
    2715 (0.30%) aligned exactly 1 time
    1518 (0.17%) aligned >1 times
0.46% overall alignment rate
871 reads; of these:
  871 (100.00%) were unpaired; of these:
    200 (22.96%) aligned 0 times
    646 (74.17%) aligned exactly 1 time
    25 (2.87%) aligned >1 times
77.04% overall alignment rate
