Start looping samples
# Running BreakSeq on NA12006.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:39:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:40:58 CEST 2022 ##
Breakseq err
3005614 reads; of these:
  3005614 (100.00%) were unpaired; of these:
    2996925 (99.71%) aligned 0 times
    5496 (0.18%) aligned exactly 1 time
    3193 (0.11%) aligned >1 times
0.29% overall alignment rate
1664 reads; of these:
  1664 (100.00%) were unpaired; of these:
    384 (23.08%) aligned 0 times
    1201 (72.18%) aligned exactly 1 time
    79 (4.75%) aligned >1 times
76.92% overall alignment rate
