Start looping samples
# Running BreakSeq on NA12234.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:54:30 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA12234/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:55:27 CEST 2022 ##
Breakseq err
1457653 reads; of these:
  1457653 (100.00%) were unpaired; of these:
    1452391 (99.64%) aligned 0 times
    3343 (0.23%) aligned exactly 1 time
    1919 (0.13%) aligned >1 times
0.36% overall alignment rate
1100 reads; of these:
  1100 (100.00%) were unpaired; of these:
    231 (21.00%) aligned 0 times
    833 (75.73%) aligned exactly 1 time
    36 (3.27%) aligned >1 times
79.00% overall alignment rate
