Start looping samples
# Running BreakSeq on NA18525.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:54 CEST 2022 ##
Breakseq err
2200083 reads; of these:
  2200083 (100.00%) were unpaired; of these:
    2192216 (99.64%) aligned 0 times
    5051 (0.23%) aligned exactly 1 time
    2816 (0.13%) aligned >1 times
0.36% overall alignment rate
1621 reads; of these:
  1621 (100.00%) were unpaired; of these:
    401 (24.74%) aligned 0 times
    1149 (70.88%) aligned exactly 1 time
    71 (4.38%) aligned >1 times
75.26% overall alignment rate
