Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:28 CEST 2022 ##
Breakseq err
3441319 reads; of these:
  3441319 (100.00%) were unpaired; of these:
    3435646 (99.84%) aligned 0 times
    3521 (0.10%) aligned exactly 1 time
    2152 (0.06%) aligned >1 times
0.16% overall alignment rate
957 reads; of these:
  957 (100.00%) were unpaired; of these:
    228 (23.82%) aligned 0 times
    682 (71.26%) aligned exactly 1 time
    47 (4.91%) aligned >1 times
76.18% overall alignment rate
