Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:52 CEST 2022 ##
Breakseq err
16390588 reads; of these:
  16390588 (100.00%) were unpaired; of these:
    16382743 (99.95%) aligned 0 times
    4526 (0.03%) aligned exactly 1 time
    3319 (0.02%) aligned >1 times
0.05% overall alignment rate
770 reads; of these:
  770 (100.00%) were unpaired; of these:
    195 (25.32%) aligned 0 times
    534 (69.35%) aligned exactly 1 time
    41 (5.32%) aligned >1 times
74.68% overall alignment rate
