Start looping samples
# Running BreakSeq on NA18533.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 19:33:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 19:38:01 CEST 2022 ##
Breakseq err
9392296 reads; of these:
  9392296 (100.00%) were unpaired; of these:
    9385113 (99.92%) aligned 0 times
    4493 (0.05%) aligned exactly 1 time
    2690 (0.03%) aligned >1 times
0.08% overall alignment rate
1231 reads; of these:
  1231 (100.00%) were unpaired; of these:
    327 (26.56%) aligned 0 times
    845 (68.64%) aligned exactly 1 time
    59 (4.79%) aligned >1 times
73.44% overall alignment rate
