Start looping samples
# Running BreakSeq on NA18530.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:10 CEST 2022 ##
Breakseq err
8025469 reads; of these:
  8025469 (100.00%) were unpaired; of these:
    8021306 (99.95%) aligned 0 times
    2284 (0.03%) aligned exactly 1 time
    1879 (0.02%) aligned >1 times
0.05% overall alignment rate
343 reads; of these:
  343 (100.00%) were unpaired; of these:
    63 (18.37%) aligned 0 times
    253 (73.76%) aligned exactly 1 time
    27 (7.87%) aligned >1 times
81.63% overall alignment rate
