Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:43 CEST 2022 ##
Breakseq err
3187563 reads; of these:
  3187563 (100.00%) were unpaired; of these:
    3181059 (99.80%) aligned 0 times
    3669 (0.12%) aligned exactly 1 time
    2835 (0.09%) aligned >1 times
0.20% overall alignment rate
520 reads; of these:
  520 (100.00%) were unpaired; of these:
    117 (22.50%) aligned 0 times
    370 (71.15%) aligned exactly 1 time
    33 (6.35%) aligned >1 times
77.50% overall alignment rate
