Start looping samples
# Running BreakSeq on NA18978.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:53 CEST 2022 ##
Breakseq err
1136643 reads; of these:
  1136643 (100.00%) were unpaired; of these:
    1131213 (99.52%) aligned 0 times
    3401 (0.30%) aligned exactly 1 time
    2029 (0.18%) aligned >1 times
0.48% overall alignment rate
1074 reads; of these:
  1074 (100.00%) were unpaired; of these:
    284 (26.44%) aligned 0 times
    741 (68.99%) aligned exactly 1 time
    49 (4.56%) aligned >1 times
73.56% overall alignment rate
