Start looping samples
# Running BreakSeq on NA18934.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:05 CEST 2022 ##
Breakseq err
1435328 reads; of these:
  1435328 (100.00%) were unpaired; of these:
    1432400 (99.80%) aligned 0 times
    1926 (0.13%) aligned exactly 1 time
    1002 (0.07%) aligned >1 times
0.20% overall alignment rate
554 reads; of these:
  554 (100.00%) were unpaired; of these:
    126 (22.74%) aligned 0 times
    404 (72.92%) aligned exactly 1 time
    24 (4.33%) aligned >1 times
77.26% overall alignment rate
