Start looping samples
# Running BreakSeq on NA18878.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:45:53 CEST 2022 ##
Breakseq err
1266703 reads; of these:
  1266703 (100.00%) were unpaired; of these:
    1260966 (99.55%) aligned 0 times
    3619 (0.29%) aligned exactly 1 time
    2118 (0.17%) aligned >1 times
0.45% overall alignment rate
1056 reads; of these:
  1056 (100.00%) were unpaired; of these:
    289 (27.37%) aligned 0 times
    733 (69.41%) aligned exactly 1 time
    34 (3.22%) aligned >1 times
72.63% overall alignment rate
