Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:59 CEST 2022 ##
Breakseq err
6111488 reads; of these:
  6111488 (100.00%) were unpaired; of these:
    6105869 (99.91%) aligned 0 times
    3391 (0.06%) aligned exactly 1 time
    2228 (0.04%) aligned >1 times
0.09% overall alignment rate
829 reads; of these:
  829 (100.00%) were unpaired; of these:
    215 (25.93%) aligned 0 times
    580 (69.96%) aligned exactly 1 time
    34 (4.10%) aligned >1 times
74.07% overall alignment rate
