Start looping samples
# Running BreakSeq on NA18511.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18511/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:43:39 CEST 2022 ##
Breakseq err
1193465 reads; of these:
  1193465 (100.00%) were unpaired; of these:
    1189841 (99.70%) aligned 0 times
    2289 (0.19%) aligned exactly 1 time
    1335 (0.11%) aligned >1 times
0.30% overall alignment rate
693 reads; of these:
  693 (100.00%) were unpaired; of these:
    166 (23.95%) aligned 0 times
    506 (73.02%) aligned exactly 1 time
    21 (3.03%) aligned >1 times
76.05% overall alignment rate
