Start looping samples
# Running BreakSeq on NA18923.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:04 CEST 2022 ##
Breakseq err
1847718 reads; of these:
  1847718 (100.00%) were unpaired; of these:
    1844153 (99.81%) aligned 0 times
    2278 (0.12%) aligned exactly 1 time
    1287 (0.07%) aligned >1 times
0.19% overall alignment rate
740 reads; of these:
  740 (100.00%) were unpaired; of these:
    188 (25.41%) aligned 0 times
    536 (72.43%) aligned exactly 1 time
    16 (2.16%) aligned >1 times
74.59% overall alignment rate
