Start looping samples
# Running BreakSeq on NA18983.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18983/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:15 CEST 2022 ##
Breakseq err
10218477 reads; of these:
  10218477 (100.00%) were unpaired; of these:
    10205920 (99.88%) aligned 0 times
    7218 (0.07%) aligned exactly 1 time
    5339 (0.05%) aligned >1 times
0.12% overall alignment rate
1041 reads; of these:
  1041 (100.00%) were unpaired; of these:
    205 (19.69%) aligned 0 times
    765 (73.49%) aligned exactly 1 time
    71 (6.82%) aligned >1 times
80.31% overall alignment rate
