Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:05 CEST 2022 ##
Breakseq err
4976039 reads; of these:
  4976039 (100.00%) were unpaired; of these:
    4969285 (99.86%) aligned 0 times
    4083 (0.08%) aligned exactly 1 time
    2671 (0.05%) aligned >1 times
0.14% overall alignment rate
1080 reads; of these:
  1080 (100.00%) were unpaired; of these:
    261 (24.17%) aligned 0 times
    781 (72.31%) aligned exactly 1 time
    38 (3.52%) aligned >1 times
75.83% overall alignment rate
