Start looping samples
# Running BreakSeq on NA18874.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:44:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:18 CEST 2022 ##
Breakseq err
25352195 reads; of these:
  25352195 (100.00%) were unpaired; of these:
    25342449 (99.96%) aligned 0 times
    5230 (0.02%) aligned exactly 1 time
    4516 (0.02%) aligned >1 times
0.04% overall alignment rate
706 reads; of these:
  706 (100.00%) were unpaired; of these:
    155 (21.95%) aligned 0 times
    497 (70.40%) aligned exactly 1 time
    54 (7.65%) aligned >1 times
78.05% overall alignment rate
