Start looping samples
# Running BreakSeq on NA18631.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:50 CEST 2022 ##
Breakseq err
4257449 reads; of these:
  4257449 (100.00%) were unpaired; of these:
    4253463 (99.91%) aligned 0 times
    2565 (0.06%) aligned exactly 1 time
    1421 (0.03%) aligned >1 times
0.09% overall alignment rate
746 reads; of these:
  746 (100.00%) were unpaired; of these:
    189 (25.34%) aligned 0 times
    530 (71.05%) aligned exactly 1 time
    27 (3.62%) aligned >1 times
74.66% overall alignment rate
