Start looping samples
# Running BreakSeq on NA18614.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18614/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:43 CEST 2022 ##
Breakseq err
3836129 reads; of these:
  3836129 (100.00%) were unpaired; of these:
    3830639 (99.86%) aligned 0 times
    3561 (0.09%) aligned exactly 1 time
    1929 (0.05%) aligned >1 times
0.14% overall alignment rate
1158 reads; of these:
  1158 (100.00%) were unpaired; of these:
    251 (21.68%) aligned 0 times
    854 (73.75%) aligned exactly 1 time
    53 (4.58%) aligned >1 times
78.32% overall alignment rate
