Start looping samples
# Running BreakSeq on NA18632.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:29 CEST 2022 ##
Breakseq err
11960839 reads; of these:
  11960839 (100.00%) were unpaired; of these:
    11952740 (99.93%) aligned 0 times
    5101 (0.04%) aligned exactly 1 time
    2998 (0.03%) aligned >1 times
0.07% overall alignment rate
1300 reads; of these:
  1300 (100.00%) were unpaired; of these:
    335 (25.77%) aligned 0 times
    908 (69.85%) aligned exactly 1 time
    57 (4.38%) aligned >1 times
74.23% overall alignment rate
