Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:01:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:06:13 CEST 2022 ##
Breakseq err
1306531 reads; of these:
  1306531 (100.00%) were unpaired; of these:
    1301206 (99.59%) aligned 0 times
    3422 (0.26%) aligned exactly 1 time
    1903 (0.15%) aligned >1 times
0.41% overall alignment rate
1054 reads; of these:
  1054 (100.00%) were unpaired; of these:
    237 (22.49%) aligned 0 times
    774 (73.43%) aligned exactly 1 time
    43 (4.08%) aligned >1 times
77.51% overall alignment rate
