Start looping samples
# Running BreakSeq on NA18988.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:36:10 CEST 2022 ##
Breakseq err
20301051 reads; of these:
  20301051 (100.00%) were unpaired; of these:
    20278609 (99.89%) aligned 0 times
    12203 (0.06%) aligned exactly 1 time
    10239 (0.05%) aligned >1 times
0.11% overall alignment rate
1644 reads; of these:
  1644 (100.00%) were unpaired; of these:
    315 (19.16%) aligned 0 times
    1175 (71.47%) aligned exactly 1 time
    154 (9.37%) aligned >1 times
80.84% overall alignment rate
