Start looping samples
# Running BreakSeq on NA18520.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18520/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:22 CEST 2022 ##
Breakseq err
33139950 reads; of these:
  33139950 (100.00%) were unpaired; of these:
    33133236 (99.98%) aligned 0 times
    3848 (0.01%) aligned exactly 1 time
    2866 (0.01%) aligned >1 times
0.02% overall alignment rate
548 reads; of these:
  548 (100.00%) were unpaired; of these:
    134 (24.45%) aligned 0 times
    380 (69.34%) aligned exactly 1 time
    34 (6.20%) aligned >1 times
75.55% overall alignment rate
