Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:24 CEST 2022 ##
Breakseq err
3805294 reads; of these:
  3805294 (100.00%) were unpaired; of these:
    3798815 (99.83%) aligned 0 times
    3974 (0.10%) aligned exactly 1 time
    2505 (0.07%) aligned >1 times
0.17% overall alignment rate
1059 reads; of these:
  1059 (100.00%) were unpaired; of these:
    274 (25.87%) aligned 0 times
    742 (70.07%) aligned exactly 1 time
    43 (4.06%) aligned >1 times
74.13% overall alignment rate
