Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:56 CEST 2022 ##
Breakseq err
1577219 reads; of these:
  1577219 (100.00%) were unpaired; of these:
    1572571 (99.71%) aligned 0 times
    2943 (0.19%) aligned exactly 1 time
    1705 (0.11%) aligned >1 times
0.29% overall alignment rate
945 reads; of these:
  945 (100.00%) were unpaired; of these:
    203 (21.48%) aligned 0 times
    690 (73.02%) aligned exactly 1 time
    52 (5.50%) aligned >1 times
78.52% overall alignment rate
