Start looping samples
# Running BreakSeq on NA18942.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18942/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:40 CEST 2022 ##
Breakseq err
9931817 reads; of these:
  9931817 (100.00%) were unpaired; of these:
    9925546 (99.94%) aligned 0 times
    3803 (0.04%) aligned exactly 1 time
    2468 (0.02%) aligned >1 times
0.06% overall alignment rate
910 reads; of these:
  910 (100.00%) were unpaired; of these:
    212 (23.30%) aligned 0 times
    666 (73.19%) aligned exactly 1 time
    32 (3.52%) aligned >1 times
76.70% overall alignment rate
