Start looping samples
# Running BreakSeq on NA18541.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18541/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:50 CEST 2022 ##
Breakseq err
22165544 reads; of these:
  22165544 (100.00%) were unpaired; of these:
    22156395 (99.96%) aligned 0 times
    5125 (0.02%) aligned exactly 1 time
    4024 (0.02%) aligned >1 times
0.04% overall alignment rate
775 reads; of these:
  775 (100.00%) were unpaired; of these:
    221 (28.52%) aligned 0 times
    510 (65.81%) aligned exactly 1 time
    44 (5.68%) aligned >1 times
71.48% overall alignment rate
