Start looping samples
# Running BreakSeq on NA18951.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:51 CEST 2022 ##
Breakseq err
1200171 reads; of these:
  1200171 (100.00%) were unpaired; of these:
    1196469 (99.69%) aligned 0 times
    2393 (0.20%) aligned exactly 1 time
    1309 (0.11%) aligned >1 times
0.31% overall alignment rate
706 reads; of these:
  706 (100.00%) were unpaired; of these:
    178 (25.21%) aligned 0 times
    501 (70.96%) aligned exactly 1 time
    27 (3.82%) aligned >1 times
74.79% overall alignment rate
