Start looping samples
# Running BreakSeq on NA18599.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18599/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:57 CEST 2022 ##
Breakseq err
3528926 reads; of these:
  3528926 (100.00%) were unpaired; of these:
    3521892 (99.80%) aligned 0 times
    4354 (0.12%) aligned exactly 1 time
    2680 (0.08%) aligned >1 times
0.20% overall alignment rate
1257 reads; of these:
  1257 (100.00%) were unpaired; of these:
    281 (22.35%) aligned 0 times
    902 (71.76%) aligned exactly 1 time
    74 (5.89%) aligned >1 times
77.65% overall alignment rate
