Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:01:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:07 CEST 2022 ##
Breakseq err
1894926 reads; of these:
  1894926 (100.00%) were unpaired; of these:
    1892795 (99.89%) aligned 0 times
    1340 (0.07%) aligned exactly 1 time
    791 (0.04%) aligned >1 times
0.11% overall alignment rate
434 reads; of these:
  434 (100.00%) were unpaired; of these:
    86 (19.82%) aligned 0 times
    319 (73.50%) aligned exactly 1 time
    29 (6.68%) aligned >1 times
80.18% overall alignment rate
