Start looping samples
# Running BreakSeq on NA18571.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18571/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:48 CEST 2022 ##
Breakseq err
6987624 reads; of these:
  6987624 (100.00%) were unpaired; of these:
    6981954 (99.92%) aligned 0 times
    3430 (0.05%) aligned exactly 1 time
    2240 (0.03%) aligned >1 times
0.08% overall alignment rate
846 reads; of these:
  846 (100.00%) were unpaired; of these:
    166 (19.62%) aligned 0 times
    640 (75.65%) aligned exactly 1 time
    40 (4.73%) aligned >1 times
80.38% overall alignment rate
