Start looping samples
# Running BreakSeq on NA18975.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18975/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:44 CEST 2022 ##
Breakseq err
1803533 reads; of these:
  1803533 (100.00%) were unpaired; of these:
    1796823 (99.63%) aligned 0 times
    4314 (0.24%) aligned exactly 1 time
    2396 (0.13%) aligned >1 times
0.37% overall alignment rate
1390 reads; of these:
  1390 (100.00%) were unpaired; of these:
    312 (22.45%) aligned 0 times
    1027 (73.88%) aligned exactly 1 time
    51 (3.67%) aligned >1 times
77.55% overall alignment rate
