Start looping samples
# Running BreakSeq on NA18994.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:07 CEST 2022 ##
Breakseq err
1341047 reads; of these:
  1341047 (100.00%) were unpaired; of these:
    1337320 (99.72%) aligned 0 times
    2325 (0.17%) aligned exactly 1 time
    1402 (0.10%) aligned >1 times
0.28% overall alignment rate
718 reads; of these:
  718 (100.00%) were unpaired; of these:
    174 (24.23%) aligned 0 times
    510 (71.03%) aligned exactly 1 time
    34 (4.74%) aligned >1 times
75.77% overall alignment rate
