Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:47:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 11:03:54 CEST 2022 ##
Breakseq err
1705058 reads; of these:
  1705058 (100.00%) were unpaired; of these:
    1698323 (99.60%) aligned 0 times
    4188 (0.25%) aligned exactly 1 time
    2547 (0.15%) aligned >1 times
0.40% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    307 (24.74%) aligned 0 times
    866 (69.78%) aligned exactly 1 time
    68 (5.48%) aligned >1 times
75.26% overall alignment rate
