Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:35 CEST 2022 ##
Breakseq err
1510412 reads; of these:
  1510412 (100.00%) were unpaired; of these:
    1506877 (99.77%) aligned 0 times
    2223 (0.15%) aligned exactly 1 time
    1312 (0.09%) aligned >1 times
0.23% overall alignment rate
653 reads; of these:
  653 (100.00%) were unpaired; of these:
    176 (26.95%) aligned 0 times
    435 (66.62%) aligned exactly 1 time
    42 (6.43%) aligned >1 times
73.05% overall alignment rate
