Start looping samples
# Running BreakSeq on NA18635.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:01:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18635/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:10 CEST 2022 ##
Breakseq err
1387232 reads; of these:
  1387232 (100.00%) were unpaired; of these:
    1382090 (99.63%) aligned 0 times
    3182 (0.23%) aligned exactly 1 time
    1960 (0.14%) aligned >1 times
0.37% overall alignment rate
951 reads; of these:
  951 (100.00%) were unpaired; of these:
    233 (24.50%) aligned 0 times
    671 (70.56%) aligned exactly 1 time
    47 (4.94%) aligned >1 times
75.50% overall alignment rate
