Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:40 CEST 2022 ##
Breakseq err
49302181 reads; of these:
  49302181 (100.00%) were unpaired; of these:
    49291509 (99.98%) aligned 0 times
    6750 (0.01%) aligned exactly 1 time
    3922 (0.01%) aligned >1 times
0.02% overall alignment rate
1663 reads; of these:
  1663 (100.00%) were unpaired; of these:
    400 (24.05%) aligned 0 times
    1213 (72.94%) aligned exactly 1 time
    50 (3.01%) aligned >1 times
75.95% overall alignment rate
