Start looping samples
# Running BreakSeq on NA18573.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18573/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:19 CEST 2022 ##
Breakseq err
1300821 reads; of these:
  1300821 (100.00%) were unpaired; of these:
    1295292 (99.57%) aligned 0 times
    3560 (0.27%) aligned exactly 1 time
    1969 (0.15%) aligned >1 times
0.43% overall alignment rate
1092 reads; of these:
  1092 (100.00%) were unpaired; of these:
    238 (21.79%) aligned 0 times
    800 (73.26%) aligned exactly 1 time
    54 (4.95%) aligned >1 times
78.21% overall alignment rate
