Start looping samples
# Running BreakSeq on NA18577.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18577/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:40 CEST 2022 ##
Breakseq err
9726338 reads; of these:
  9726338 (100.00%) were unpaired; of these:
    9717810 (99.91%) aligned 0 times
    5175 (0.05%) aligned exactly 1 time
    3353 (0.03%) aligned >1 times
0.09% overall alignment rate
1342 reads; of these:
  1342 (100.00%) were unpaired; of these:
    330 (24.59%) aligned 0 times
    944 (70.34%) aligned exactly 1 time
    68 (5.07%) aligned >1 times
75.41% overall alignment rate
