Start looping samples
# Running BreakSeq on NA18949.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:00 CEST 2022 ##
Breakseq err
1020003 reads; of these:
  1020003 (100.00%) were unpaired; of these:
    1016865 (99.69%) aligned 0 times
    1978 (0.19%) aligned exactly 1 time
    1160 (0.11%) aligned >1 times
0.31% overall alignment rate
627 reads; of these:
  627 (100.00%) were unpaired; of these:
    165 (26.32%) aligned 0 times
    447 (71.29%) aligned exactly 1 time
    15 (2.39%) aligned >1 times
73.68% overall alignment rate
