Start looping samples
# Running BreakSeq on NA18636.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:16 CEST 2022 ##
Breakseq err
11346656 reads; of these:
  11346656 (100.00%) were unpaired; of these:
    11338278 (99.93%) aligned 0 times
    5166 (0.05%) aligned exactly 1 time
    3212 (0.03%) aligned >1 times
0.07% overall alignment rate
1381 reads; of these:
  1381 (100.00%) were unpaired; of these:
    264 (19.12%) aligned 0 times
    1045 (75.67%) aligned exactly 1 time
    72 (5.21%) aligned >1 times
80.88% overall alignment rate
