Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:27 CEST 2022 ##
Breakseq err
3088053 reads; of these:
  3088053 (100.00%) were unpaired; of these:
    3082968 (99.84%) aligned 0 times
    3178 (0.10%) aligned exactly 1 time
    1907 (0.06%) aligned >1 times
0.16% overall alignment rate
991 reads; of these:
  991 (100.00%) were unpaired; of these:
    232 (23.41%) aligned 0 times
    723 (72.96%) aligned exactly 1 time
    36 (3.63%) aligned >1 times
76.59% overall alignment rate
