Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:59 CEST 2022 ##
Breakseq err
1378577 reads; of these:
  1378577 (100.00%) were unpaired; of these:
    1374137 (99.68%) aligned 0 times
    2818 (0.20%) aligned exactly 1 time
    1622 (0.12%) aligned >1 times
0.32% overall alignment rate
859 reads; of these:
  859 (100.00%) were unpaired; of these:
    256 (29.80%) aligned 0 times
    576 (67.05%) aligned exactly 1 time
    27 (3.14%) aligned >1 times
70.20% overall alignment rate
