Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:44:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:00 CEST 2022 ##
Breakseq err
56431878 reads; of these:
  56431878 (100.00%) were unpaired; of these:
    56415259 (99.97%) aligned 0 times
    9306 (0.02%) aligned exactly 1 time
    7313 (0.01%) aligned >1 times
0.03% overall alignment rate
1249 reads; of these:
  1249 (100.00%) were unpaired; of these:
    286 (22.90%) aligned 0 times
    895 (71.66%) aligned exactly 1 time
    68 (5.44%) aligned >1 times
77.10% overall alignment rate
