Start looping samples
# Running BreakSeq on NA18510.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:31 CEST 2022 ##
Breakseq err
8542833 reads; of these:
  8542833 (100.00%) were unpaired; of these:
    8534576 (99.90%) aligned 0 times
    5150 (0.06%) aligned exactly 1 time
    3107 (0.04%) aligned >1 times
0.10% overall alignment rate
1334 reads; of these:
  1334 (100.00%) were unpaired; of these:
    284 (21.29%) aligned 0 times
    990 (74.21%) aligned exactly 1 time
    60 (4.50%) aligned >1 times
78.71% overall alignment rate
