Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:56 CEST 2022 ##
Breakseq err
2377217 reads; of these:
  2377217 (100.00%) were unpaired; of these:
    2369037 (99.66%) aligned 0 times
    5208 (0.22%) aligned exactly 1 time
    2972 (0.13%) aligned >1 times
0.34% overall alignment rate
1686 reads; of these:
  1686 (100.00%) were unpaired; of these:
    348 (20.64%) aligned 0 times
    1268 (75.21%) aligned exactly 1 time
    70 (4.15%) aligned >1 times
79.36% overall alignment rate
