Start looping samples
# Running BreakSeq on NA18566.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18566/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:25 CEST 2022 ##
Breakseq err
5189918 reads; of these:
  5189918 (100.00%) were unpaired; of these:
    5184263 (99.89%) aligned 0 times
    3543 (0.07%) aligned exactly 1 time
    2112 (0.04%) aligned >1 times
0.11% overall alignment rate
956 reads; of these:
  956 (100.00%) were unpaired; of these:
    244 (25.52%) aligned 0 times
    660 (69.04%) aligned exactly 1 time
    52 (5.44%) aligned >1 times
74.48% overall alignment rate
