Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:44:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:40 CEST 2022 ##
Breakseq err
9457227 reads; of these:
  9457227 (100.00%) were unpaired; of these:
    9451021 (99.93%) aligned 0 times
    3723 (0.04%) aligned exactly 1 time
    2483 (0.03%) aligned >1 times
0.07% overall alignment rate
934 reads; of these:
  934 (100.00%) were unpaired; of these:
    199 (21.31%) aligned 0 times
    689 (73.77%) aligned exactly 1 time
    46 (4.93%) aligned >1 times
78.69% overall alignment rate
