Start looping samples
# Running BreakSeq on NA18991.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18991/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:16 CEST 2022 ##
Breakseq err
6576378 reads; of these:
  6576378 (100.00%) were unpaired; of these:
    6571461 (99.93%) aligned 0 times
    3099 (0.05%) aligned exactly 1 time
    1818 (0.03%) aligned >1 times
0.07% overall alignment rate
915 reads; of these:
  915 (100.00%) were unpaired; of these:
    213 (23.28%) aligned 0 times
    658 (71.91%) aligned exactly 1 time
    44 (4.81%) aligned >1 times
76.72% overall alignment rate
