Start looping samples
# Running BreakSeq on NA18567.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18567/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:36 CEST 2022 ##
Breakseq err
16943483 reads; of these:
  16943483 (100.00%) were unpaired; of these:
    16935744 (99.95%) aligned 0 times
    4322 (0.03%) aligned exactly 1 time
    3417 (0.02%) aligned >1 times
0.05% overall alignment rate
659 reads; of these:
  659 (100.00%) were unpaired; of these:
    152 (23.07%) aligned 0 times
    467 (70.86%) aligned exactly 1 time
    40 (6.07%) aligned >1 times
76.93% overall alignment rate
