Start looping samples
# Running BreakSeq on NA18499.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18499/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:02 CEST 2022 ##
Breakseq err
29237075 reads; of these:
  29237075 (100.00%) were unpaired; of these:
    29226288 (99.96%) aligned 0 times
    6510 (0.02%) aligned exactly 1 time
    4277 (0.01%) aligned >1 times
0.04% overall alignment rate
1340 reads; of these:
  1340 (100.00%) were unpaired; of these:
    343 (25.60%) aligned 0 times
    941 (70.22%) aligned exactly 1 time
    56 (4.18%) aligned >1 times
74.40% overall alignment rate
