Start looping samples
# Running BreakSeq on NA18602.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18602/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:40 CEST 2022 ##
Breakseq err
12532605 reads; of these:
  12532605 (100.00%) were unpaired; of these:
    12528179 (99.96%) aligned 0 times
    2507 (0.02%) aligned exactly 1 time
    1919 (0.02%) aligned >1 times
0.04% overall alignment rate
343 reads; of these:
  343 (100.00%) were unpaired; of these:
    76 (22.16%) aligned 0 times
    255 (74.34%) aligned exactly 1 time
    12 (3.50%) aligned >1 times
77.84% overall alignment rate
