Start looping samples
# Running BreakSeq on NA18538.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:45:26 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:50:18 CEST 2022 ##
Breakseq err
18235683 reads; of these:
  18235683 (100.00%) were unpaired; of these:
    18227436 (99.95%) aligned 0 times
    4648 (0.03%) aligned exactly 1 time
    3599 (0.02%) aligned >1 times
0.05% overall alignment rate
697 reads; of these:
  697 (100.00%) were unpaired; of these:
    151 (21.66%) aligned 0 times
    505 (72.45%) aligned exactly 1 time
    41 (5.88%) aligned >1 times
78.34% overall alignment rate
