Start looping samples
# Running BreakSeq on NA18740.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18740/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:54 CEST 2022 ##
Breakseq err
1713854 reads; of these:
  1713854 (100.00%) were unpaired; of these:
    1708464 (99.69%) aligned 0 times
    3418 (0.20%) aligned exactly 1 time
    1972 (0.12%) aligned >1 times
0.31% overall alignment rate
1102 reads; of these:
  1102 (100.00%) were unpaired; of these:
    250 (22.69%) aligned 0 times
    784 (71.14%) aligned exactly 1 time
    68 (6.17%) aligned >1 times
77.31% overall alignment rate
