Start looping samples
# Running BreakSeq on NA18625.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:31 CEST 2022 ##
Breakseq err
1609246 reads; of these:
  1609246 (100.00%) were unpaired; of these:
    1605166 (99.75%) aligned 0 times
    2576 (0.16%) aligned exactly 1 time
    1504 (0.09%) aligned >1 times
0.25% overall alignment rate
761 reads; of these:
  761 (100.00%) were unpaired; of these:
    213 (27.99%) aligned 0 times
    515 (67.67%) aligned exactly 1 time
    33 (4.34%) aligned >1 times
72.01% overall alignment rate
