Start looping samples
# Running BreakSeq on NA18959.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18959/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:07 CEST 2022 ##
Breakseq err
27666149 reads; of these:
  27666149 (100.00%) were unpaired; of these:
    27653592 (99.95%) aligned 0 times
    7637 (0.03%) aligned exactly 1 time
    4920 (0.02%) aligned >1 times
0.05% overall alignment rate
1751 reads; of these:
  1751 (100.00%) were unpaired; of these:
    465 (26.56%) aligned 0 times
    1197 (68.36%) aligned exactly 1 time
    89 (5.08%) aligned >1 times
73.44% overall alignment rate
