Start looping samples
# Running BreakSeq on NA18864.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:09 CEST 2022 ##
Breakseq err
1290520 reads; of these:
  1290520 (100.00%) were unpaired; of these:
    1284590 (99.54%) aligned 0 times
    3721 (0.29%) aligned exactly 1 time
    2209 (0.17%) aligned >1 times
0.46% overall alignment rate
1187 reads; of these:
  1187 (100.00%) were unpaired; of these:
    346 (29.15%) aligned 0 times
    792 (66.72%) aligned exactly 1 time
    49 (4.13%) aligned >1 times
70.85% overall alignment rate
