Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:44:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:49 CEST 2022 ##
Breakseq err
13089744 reads; of these:
  13089744 (100.00%) were unpaired; of these:
    13084308 (99.96%) aligned 0 times
    3205 (0.02%) aligned exactly 1 time
    2231 (0.02%) aligned >1 times
0.04% overall alignment rate
590 reads; of these:
  590 (100.00%) were unpaired; of these:
    145 (24.58%) aligned 0 times
    414 (70.17%) aligned exactly 1 time
    31 (5.25%) aligned >1 times
75.42% overall alignment rate
