Start looping samples
# Running BreakSeq on NA18486.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18486/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:05 CEST 2022 ##
Breakseq err
35289625 reads; of these:
  35289625 (100.00%) were unpaired; of these:
    35280345 (99.97%) aligned 0 times
    5269 (0.01%) aligned exactly 1 time
    4011 (0.01%) aligned >1 times
0.03% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    177 (24.02%) aligned 0 times
    503 (68.25%) aligned exactly 1 time
    57 (7.73%) aligned >1 times
75.98% overall alignment rate
