Start looping samples
# Running BreakSeq on NA18974.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:40:07 CEST 2022 ##
Breakseq err
3224915 reads; of these:
  3224915 (100.00%) were unpaired; of these:
    3216457 (99.74%) aligned 0 times
    5380 (0.17%) aligned exactly 1 time
    3078 (0.10%) aligned >1 times
0.26% overall alignment rate
1635 reads; of these:
  1635 (100.00%) were unpaired; of these:
    356 (21.77%) aligned 0 times
    1196 (73.15%) aligned exactly 1 time
    83 (5.08%) aligned >1 times
78.23% overall alignment rate
