Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:14 CEST 2022 ##
Breakseq err
2189394 reads; of these:
  2189394 (100.00%) were unpaired; of these:
    2185666 (99.83%) aligned 0 times
    2478 (0.11%) aligned exactly 1 time
    1250 (0.06%) aligned >1 times
0.17% overall alignment rate
793 reads; of these:
  793 (100.00%) were unpaired; of these:
    224 (28.25%) aligned 0 times
    540 (68.10%) aligned exactly 1 time
    29 (3.66%) aligned >1 times
71.75% overall alignment rate
