Start looping samples
# Running BreakSeq on NA18616.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18616/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:46:45 CEST 2022 ##
Breakseq err
5086064 reads; of these:
  5086064 (100.00%) were unpaired; of these:
    5081514 (99.91%) aligned 0 times
    2954 (0.06%) aligned exactly 1 time
    1596 (0.03%) aligned >1 times
0.09% overall alignment rate
860 reads; of these:
  860 (100.00%) were unpaired; of these:
    222 (25.81%) aligned 0 times
    611 (71.05%) aligned exactly 1 time
    27 (3.14%) aligned >1 times
74.19% overall alignment rate
