Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 10:50:04 CEST 2022 ##
Breakseq err
16132289 reads; of these:
  16132289 (100.00%) were unpaired; of these:
    16121943 (99.94%) aligned 0 times
    6278 (0.04%) aligned exactly 1 time
    4068 (0.03%) aligned >1 times
0.06% overall alignment rate
1431 reads; of these:
  1431 (100.00%) were unpaired; of these:
    310 (21.66%) aligned 0 times
    1044 (72.96%) aligned exactly 1 time
    77 (5.38%) aligned >1 times
78.34% overall alignment rate
