Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:21 CEST 2022 ##
Breakseq err
28619313 reads; of these:
  28619313 (100.00%) were unpaired; of these:
    28603869 (99.95%) aligned 0 times
    8674 (0.03%) aligned exactly 1 time
    6770 (0.02%) aligned >1 times
0.05% overall alignment rate
1189 reads; of these:
  1189 (100.00%) were unpaired; of these:
    258 (21.70%) aligned 0 times
    848 (71.32%) aligned exactly 1 time
    83 (6.98%) aligned >1 times
78.30% overall alignment rate
