Start looping samples
# Running BreakSeq on NA18976.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18976/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:40:12 CEST 2022 ##
Breakseq err
2918948 reads; of these:
  2918948 (100.00%) were unpaired; of these:
    2910429 (99.71%) aligned 0 times
    5536 (0.19%) aligned exactly 1 time
    2983 (0.10%) aligned >1 times
0.29% overall alignment rate
1747 reads; of these:
  1747 (100.00%) were unpaired; of these:
    439 (25.13%) aligned 0 times
    1236 (70.75%) aligned exactly 1 time
    72 (4.12%) aligned >1 times
74.87% overall alignment rate
