Start looping samples
# Running BreakSeq on NA18627.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:45:01 CEST 2022 ##
Breakseq err
2852254 reads; of these:
  2852254 (100.00%) were unpaired; of these:
    2846581 (99.80%) aligned 0 times
    3691 (0.13%) aligned exactly 1 time
    1982 (0.07%) aligned >1 times
0.20% overall alignment rate
1162 reads; of these:
  1162 (100.00%) were unpaired; of these:
    287 (24.70%) aligned 0 times
    829 (71.34%) aligned exactly 1 time
    46 (3.96%) aligned >1 times
75.30% overall alignment rate
