Start looping samples
# Running BreakSeq on NA18952.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:45:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:44 CEST 2022 ##
Breakseq err
2582594 reads; of these:
  2582594 (100.00%) were unpaired; of these:
    2577881 (99.82%) aligned 0 times
    2961 (0.11%) aligned exactly 1 time
    1752 (0.07%) aligned >1 times
0.18% overall alignment rate
911 reads; of these:
  911 (100.00%) were unpaired; of these:
    221 (24.26%) aligned 0 times
    645 (70.80%) aligned exactly 1 time
    45 (4.94%) aligned >1 times
75.74% overall alignment rate
