Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:03:13 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 09:03:56 CEST 2022 ##
Breakseq err
5580290 reads; of these:
  5580290 (100.00%) were unpaired; of these:
    5577229 (99.95%) aligned 0 times
    2022 (0.04%) aligned exactly 1 time
    1039 (0.02%) aligned >1 times
0.05% overall alignment rate
746 reads; of these:
  746 (100.00%) were unpaired; of these:
    168 (22.52%) aligned 0 times
    548 (73.46%) aligned exactly 1 time
    30 (4.02%) aligned >1 times
77.48% overall alignment rate
