Start looping samples
# Running BreakSeq on NA18999.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18999/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:20:37 CEST 2022 ##
Breakseq err
17313542 reads; of these:
  17313542 (100.00%) were unpaired; of these:
    17306433 (99.96%) aligned 0 times
    3946 (0.02%) aligned exactly 1 time
    3163 (0.02%) aligned >1 times
0.04% overall alignment rate
544 reads; of these:
  544 (100.00%) were unpaired; of these:
    130 (23.90%) aligned 0 times
    381 (70.04%) aligned exactly 1 time
    33 (6.07%) aligned >1 times
76.10% overall alignment rate
