Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:41:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:42:59 CEST 2022 ##
Breakseq err
1452488 reads; of these:
  1452488 (100.00%) were unpaired; of these:
    1448725 (99.74%) aligned 0 times
    2431 (0.17%) aligned exactly 1 time
    1332 (0.09%) aligned >1 times
0.26% overall alignment rate
759 reads; of these:
  759 (100.00%) were unpaired; of these:
    203 (26.75%) aligned 0 times
    529 (69.70%) aligned exactly 1 time
    27 (3.56%) aligned >1 times
73.25% overall alignment rate
