Start looping samples
# Running BreakSeq on NA18984.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:36 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:41 CEST 2022 ##
Breakseq err
38873549 reads; of these:
  38873549 (100.00%) were unpaired; of these:
    38858490 (99.96%) aligned 0 times
    8147 (0.02%) aligned exactly 1 time
    6912 (0.02%) aligned >1 times
0.04% overall alignment rate
941 reads; of these:
  941 (100.00%) were unpaired; of these:
    248 (26.35%) aligned 0 times
    598 (63.55%) aligned exactly 1 time
    95 (10.10%) aligned >1 times
73.65% overall alignment rate
