Start looping samples
# Running BreakSeq on NA18617.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:43:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18617/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:47:41 CEST 2022 ##
Breakseq err
5437588 reads; of these:
  5437588 (100.00%) were unpaired; of these:
    5431542 (99.89%) aligned 0 times
    4016 (0.07%) aligned exactly 1 time
    2030 (0.04%) aligned >1 times
0.11% overall alignment rate
1187 reads; of these:
  1187 (100.00%) were unpaired; of these:
    325 (27.38%) aligned 0 times
    821 (69.17%) aligned exactly 1 time
    41 (3.45%) aligned >1 times
72.62% overall alignment rate
