Start looping samples
# Running BreakSeq on NA18552.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:21 CEST 2022 ##
Breakseq err
4801821 reads; of these:
  4801821 (100.00%) were unpaired; of these:
    4796628 (99.89%) aligned 0 times
    3140 (0.07%) aligned exactly 1 time
    2053 (0.04%) aligned >1 times
0.11% overall alignment rate
793 reads; of these:
  793 (100.00%) were unpaired; of these:
    191 (24.09%) aligned 0 times
    563 (71.00%) aligned exactly 1 time
    39 (4.92%) aligned >1 times
75.91% overall alignment rate
