Start looping samples
# Running BreakSeq on NA18609.
Breakseq log
## Breakpoint Library Mapping started at Wed Jul 13 10:46:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18609/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Jul 13 10:47:10 CEST 2022 ##
Breakseq err
563856 reads; of these:
  563856 (100.00%) were unpaired; of these:
    561308 (99.55%) aligned 0 times
    1538 (0.27%) aligned exactly 1 time
    1010 (0.18%) aligned >1 times
0.45% overall alignment rate
358 reads; of these:
  358 (100.00%) were unpaired; of these:
    102 (28.49%) aligned 0 times
    242 (67.60%) aligned exactly 1 time
    14 (3.91%) aligned >1 times
71.51% overall alignment rate
