Start looping samples
# Running BreakSeq on NA18543.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:42:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA18543/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:44:17 CEST 2022 ##
Breakseq err
4872230 reads; of these:
  4872230 (100.00%) were unpaired; of these:
    4865639 (99.86%) aligned 0 times
    4101 (0.08%) aligned exactly 1 time
    2490 (0.05%) aligned >1 times
0.14% overall alignment rate
1113 reads; of these:
  1113 (100.00%) were unpaired; of these:
    248 (22.28%) aligned 0 times
    795 (71.43%) aligned exactly 1 time
    70 (6.29%) aligned >1 times
77.72% overall alignment rate
