Start looping samples
# Running BreakSeq on NA19434.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:45 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19434/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:57 CEST 2022 ##
Breakseq err
2334476 reads; of these:
  2334476 (100.00%) were unpaired; of these:
    2331657 (99.88%) aligned 0 times
    1883 (0.08%) aligned exactly 1 time
    936 (0.04%) aligned >1 times
0.12% overall alignment rate
621 reads; of these:
  621 (100.00%) were unpaired; of these:
    148 (23.83%) aligned 0 times
    450 (72.46%) aligned exactly 1 time
    23 (3.70%) aligned >1 times
76.17% overall alignment rate
