Start looping samples
# Running BreakSeq on NA19248.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:30 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19248/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:24 CEST 2022 ##
Breakseq err
35038410 reads; of these:
  35038410 (100.00%) were unpaired; of these:
    35029577 (99.97%) aligned 0 times
    4772 (0.01%) aligned exactly 1 time
    4061 (0.01%) aligned >1 times
0.03% overall alignment rate
535 reads; of these:
  535 (100.00%) were unpaired; of these:
    114 (21.31%) aligned 0 times
    381 (71.21%) aligned exactly 1 time
    40 (7.48%) aligned >1 times
78.69% overall alignment rate
