Start looping samples
# Running BreakSeq on NA19776.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19776/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:14 CEST 2022 ##
Breakseq err
2057457 reads; of these:
  2057457 (100.00%) were unpaired; of these:
    2049021 (99.59%) aligned 0 times
    5018 (0.24%) aligned exactly 1 time
    3418 (0.17%) aligned >1 times
0.41% overall alignment rate
1110 reads; of these:
  1110 (100.00%) were unpaired; of these:
    202 (18.20%) aligned 0 times
    851 (76.67%) aligned exactly 1 time
    57 (5.14%) aligned >1 times
81.80% overall alignment rate
