Start looping samples
# Running BreakSeq on NA19984.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19984/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:37 CEST 2022 ##
Breakseq err
2253461 reads; of these:
  2253461 (100.00%) were unpaired; of these:
    2246071 (99.67%) aligned 0 times
    4682 (0.21%) aligned exactly 1 time
    2708 (0.12%) aligned >1 times
0.33% overall alignment rate
1538 reads; of these:
  1538 (100.00%) were unpaired; of these:
    357 (23.21%) aligned 0 times
    1124 (73.08%) aligned exactly 1 time
    57 (3.71%) aligned >1 times
76.79% overall alignment rate
