Start looping samples
# Running BreakSeq on NA19327.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19327/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:43 CEST 2022 ##
Breakseq err
4053511 reads; of these:
  4053511 (100.00%) were unpaired; of these:
    4050268 (99.92%) aligned 0 times
    2100 (0.05%) aligned exactly 1 time
    1143 (0.03%) aligned >1 times
0.08% overall alignment rate
587 reads; of these:
  587 (100.00%) were unpaired; of these:
    134 (22.83%) aligned 0 times
    431 (73.42%) aligned exactly 1 time
    22 (3.75%) aligned >1 times
77.17% overall alignment rate
