Start looping samples
# Running BreakSeq on NA19397.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:45 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19397/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:17 CEST 2022 ##
Breakseq err
869625 reads; of these:
  869625 (100.00%) were unpaired; of these:
    865443 (99.52%) aligned 0 times
    2743 (0.32%) aligned exactly 1 time
    1439 (0.17%) aligned >1 times
0.48% overall alignment rate
897 reads; of these:
  897 (100.00%) were unpaired; of these:
    216 (24.08%) aligned 0 times
    632 (70.46%) aligned exactly 1 time
    49 (5.46%) aligned >1 times
75.92% overall alignment rate
