Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:04 CEST 2022 ##
Breakseq err
31706990 reads; of these:
  31706990 (100.00%) were unpaired; of these:
    31692844 (99.96%) aligned 0 times
    8029 (0.03%) aligned exactly 1 time
    6117 (0.02%) aligned >1 times
0.04% overall alignment rate
1179 reads; of these:
  1179 (100.00%) were unpaired; of these:
    268 (22.73%) aligned 0 times
    843 (71.50%) aligned exactly 1 time
    68 (5.77%) aligned >1 times
77.27% overall alignment rate
