Start looping samples
# Running BreakSeq on NA19376.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19376/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:17 CEST 2022 ##
Breakseq err
763909 reads; of these:
  763909 (100.00%) were unpaired; of these:
    760286 (99.53%) aligned 0 times
    2303 (0.30%) aligned exactly 1 time
    1320 (0.17%) aligned >1 times
0.47% overall alignment rate
744 reads; of these:
  744 (100.00%) were unpaired; of these:
    162 (21.77%) aligned 0 times
    555 (74.60%) aligned exactly 1 time
    27 (3.63%) aligned >1 times
78.23% overall alignment rate
