Start looping samples
# Running BreakSeq on NA19732.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:22 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19732/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:15 CEST 2022 ##
Breakseq err
1685268 reads; of these:
  1685268 (100.00%) were unpaired; of these:
    1682198 (99.82%) aligned 0 times
    1953 (0.12%) aligned exactly 1 time
    1117 (0.07%) aligned >1 times
0.18% overall alignment rate
601 reads; of these:
  601 (100.00%) were unpaired; of these:
    136 (22.63%) aligned 0 times
    447 (74.38%) aligned exactly 1 time
    18 (3.00%) aligned >1 times
77.37% overall alignment rate
