Start looping samples
# Running BreakSeq on NA19682.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19682/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:25 CEST 2022 ##
Breakseq err
11067312 reads; of these:
  11067312 (100.00%) were unpaired; of these:
    11059067 (99.93%) aligned 0 times
    4301 (0.04%) aligned exactly 1 time
    3944 (0.04%) aligned >1 times
0.07% overall alignment rate
585 reads; of these:
  585 (100.00%) were unpaired; of these:
    166 (28.38%) aligned 0 times
    377 (64.44%) aligned exactly 1 time
    42 (7.18%) aligned >1 times
71.62% overall alignment rate
