Start looping samples
# Running BreakSeq on NA19037.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19037/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:00 CEST 2022 ##
Breakseq err
1133185 reads; of these:
  1133185 (100.00%) were unpaired; of these:
    1128303 (99.57%) aligned 0 times
    3036 (0.27%) aligned exactly 1 time
    1846 (0.16%) aligned >1 times
0.43% overall alignment rate
972 reads; of these:
  972 (100.00%) were unpaired; of these:
    235 (24.18%) aligned 0 times
    678 (69.75%) aligned exactly 1 time
    59 (6.07%) aligned >1 times
75.82% overall alignment rate
