Start looping samples
# Running BreakSeq on NA19020.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19020/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:35 CEST 2022 ##
Breakseq err
1946129 reads; of these:
  1946129 (100.00%) were unpaired; of these:
    1940425 (99.71%) aligned 0 times
    3640 (0.19%) aligned exactly 1 time
    2064 (0.11%) aligned >1 times
0.29% overall alignment rate
1145 reads; of these:
  1145 (100.00%) were unpaired; of these:
    263 (22.97%) aligned 0 times
    825 (72.05%) aligned exactly 1 time
    57 (4.98%) aligned >1 times
77.03% overall alignment rate
