Start looping samples
# Running BreakSeq on NA19921.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19921/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:47 CEST 2022 ##
Breakseq err
10882200 reads; of these:
  10882200 (100.00%) were unpaired; of these:
    10865813 (99.85%) aligned 0 times
    9322 (0.09%) aligned exactly 1 time
    7065 (0.06%) aligned >1 times
0.15% overall alignment rate
1330 reads; of these:
  1330 (100.00%) were unpaired; of these:
    247 (18.57%) aligned 0 times
    1013 (76.17%) aligned exactly 1 time
    70 (5.26%) aligned >1 times
81.43% overall alignment rate
