Start looping samples
# Running BreakSeq on NA19431.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19431/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:55 CEST 2022 ##
Breakseq err
1540104 reads; of these:
  1540104 (100.00%) were unpaired; of these:
    1538184 (99.88%) aligned 0 times
    1316 (0.09%) aligned exactly 1 time
    604 (0.04%) aligned >1 times
0.12% overall alignment rate
437 reads; of these:
  437 (100.00%) were unpaired; of these:
    92 (21.05%) aligned 0 times
    332 (75.97%) aligned exactly 1 time
    13 (2.97%) aligned >1 times
78.95% overall alignment rate
