Start looping samples
# Running BreakSeq on NA19256.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19256/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:46 CEST 2022 ##
Breakseq err
1636117 reads; of these:
  1636117 (100.00%) were unpaired; of these:
    1631625 (99.73%) aligned 0 times
    2843 (0.17%) aligned exactly 1 time
    1649 (0.10%) aligned >1 times
0.27% overall alignment rate
870 reads; of these:
  870 (100.00%) were unpaired; of these:
    227 (26.09%) aligned 0 times
    611 (70.23%) aligned exactly 1 time
    32 (3.68%) aligned >1 times
73.91% overall alignment rate
