Start looping samples
# Running BreakSeq on NA19213.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:09 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19213/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:08 CEST 2022 ##
Breakseq err
17615680 reads; of these:
  17615680 (100.00%) were unpaired; of these:
    17599632 (99.91%) aligned 0 times
    8972 (0.05%) aligned exactly 1 time
    7076 (0.04%) aligned >1 times
0.09% overall alignment rate
1202 reads; of these:
  1202 (100.00%) were unpaired; of these:
    295 (24.54%) aligned 0 times
    845 (70.30%) aligned exactly 1 time
    62 (5.16%) aligned >1 times
75.46% overall alignment rate
