Start looping samples
# Running BreakSeq on NA19448.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19448/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:50 CEST 2022 ##
Breakseq err
1465851 reads; of these:
  1465851 (100.00%) were unpaired; of these:
    1463779 (99.86%) aligned 0 times
    1395 (0.10%) aligned exactly 1 time
    677 (0.05%) aligned >1 times
0.14% overall alignment rate
489 reads; of these:
  489 (100.00%) were unpaired; of these:
    149 (30.47%) aligned 0 times
    324 (66.26%) aligned exactly 1 time
    16 (3.27%) aligned >1 times
69.53% overall alignment rate
