Start looping samples
# Running BreakSeq on NA19428.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19428/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:00 CEST 2022 ##
Breakseq err
847679 reads; of these:
  847679 (100.00%) were unpaired; of these:
    843592 (99.52%) aligned 0 times
    2565 (0.30%) aligned exactly 1 time
    1522 (0.18%) aligned >1 times
0.48% overall alignment rate
843 reads; of these:
  843 (100.00%) were unpaired; of these:
    220 (26.10%) aligned 0 times
    593 (70.34%) aligned exactly 1 time
    30 (3.56%) aligned >1 times
73.90% overall alignment rate
