Start looping samples
# Running BreakSeq on NA19782.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19782/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:51 CEST 2022 ##
Breakseq err
11036333 reads; of these:
  11036333 (100.00%) were unpaired; of these:
    11027461 (99.92%) aligned 0 times
    5332 (0.05%) aligned exactly 1 time
    3540 (0.03%) aligned >1 times
0.08% overall alignment rate
1184 reads; of these:
  1184 (100.00%) were unpaired; of these:
    287 (24.24%) aligned 0 times
    850 (71.79%) aligned exactly 1 time
    47 (3.97%) aligned >1 times
75.76% overall alignment rate
