Start looping samples
# Running BreakSeq on NA19347.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:27 CEST 2022 ##
Breakseq err
30362231 reads; of these:
  30362231 (100.00%) were unpaired; of these:
    30352164 (99.97%) aligned 0 times
    5609 (0.02%) aligned exactly 1 time
    4458 (0.01%) aligned >1 times
0.03% overall alignment rate
786 reads; of these:
  786 (100.00%) were unpaired; of these:
    181 (23.03%) aligned 0 times
    556 (70.74%) aligned exactly 1 time
    49 (6.23%) aligned >1 times
76.97% overall alignment rate
