Start looping samples
# Running BreakSeq on NA19908.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19908/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:22 CEST 2022 ##
Breakseq err
12857248 reads; of these:
  12857248 (100.00%) were unpaired; of these:
    12849956 (99.94%) aligned 0 times
    4156 (0.03%) aligned exactly 1 time
    3136 (0.02%) aligned >1 times
0.06% overall alignment rate
599 reads; of these:
  599 (100.00%) were unpaired; of these:
    169 (28.21%) aligned 0 times
    384 (64.11%) aligned exactly 1 time
    46 (7.68%) aligned >1 times
71.79% overall alignment rate
