Start looping samples
# Running BreakSeq on NA19462.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19462/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:44 CEST 2022 ##
Breakseq err
4465097 reads; of these:
  4465097 (100.00%) were unpaired; of these:
    4460980 (99.91%) aligned 0 times
    2766 (0.06%) aligned exactly 1 time
    1351 (0.03%) aligned >1 times
0.09% overall alignment rate
848 reads; of these:
  848 (100.00%) were unpaired; of these:
    174 (20.52%) aligned 0 times
    631 (74.41%) aligned exactly 1 time
    43 (5.07%) aligned >1 times
79.48% overall alignment rate
