Start looping samples
# Running BreakSeq on NA19913.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19913/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:58 CEST 2022 ##
Breakseq err
1102309 reads; of these:
  1102309 (100.00%) were unpaired; of these:
    1097830 (99.59%) aligned 0 times
    2885 (0.26%) aligned exactly 1 time
    1594 (0.14%) aligned >1 times
0.41% overall alignment rate
834 reads; of these:
  834 (100.00%) were unpaired; of these:
    208 (24.94%) aligned 0 times
    604 (72.42%) aligned exactly 1 time
    22 (2.64%) aligned >1 times
75.06% overall alignment rate
