Start looping samples
# Running BreakSeq on NA19725.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19725/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:56 CEST 2022 ##
Breakseq err
25886508 reads; of these:
  25886508 (100.00%) were unpaired; of these:
    25879226 (99.97%) aligned 0 times
    4185 (0.02%) aligned exactly 1 time
    3097 (0.01%) aligned >1 times
0.03% overall alignment rate
651 reads; of these:
  651 (100.00%) were unpaired; of these:
    156 (23.96%) aligned 0 times
    463 (71.12%) aligned exactly 1 time
    32 (4.92%) aligned >1 times
76.04% overall alignment rate
