Start looping samples
# Running BreakSeq on NA19141.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19141/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:55 CEST 2022 ##
Breakseq err
2676074 reads; of these:
  2676074 (100.00%) were unpaired; of these:
    2673252 (99.89%) aligned 0 times
    1801 (0.07%) aligned exactly 1 time
    1021 (0.04%) aligned >1 times
0.11% overall alignment rate
569 reads; of these:
  569 (100.00%) were unpaired; of these:
    141 (24.78%) aligned 0 times
    411 (72.23%) aligned exactly 1 time
    17 (2.99%) aligned >1 times
75.22% overall alignment rate
