Start looping samples
# Running BreakSeq on NA19035.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19035/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:08 CEST 2022 ##
Breakseq err
1778715 reads; of these:
  1778715 (100.00%) were unpaired; of these:
    1773531 (99.71%) aligned 0 times
    3365 (0.19%) aligned exactly 1 time
    1819 (0.10%) aligned >1 times
0.29% overall alignment rate
1081 reads; of these:
  1081 (100.00%) were unpaired; of these:
    281 (25.99%) aligned 0 times
    743 (68.73%) aligned exactly 1 time
    57 (5.27%) aligned >1 times
74.01% overall alignment rate
