Start looping samples
# Running BreakSeq on NA19780.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:36 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19780/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:22 CEST 2022 ##
Breakseq err
3260061 reads; of these:
  3260061 (100.00%) were unpaired; of these:
    3250493 (99.71%) aligned 0 times
    5626 (0.17%) aligned exactly 1 time
    3942 (0.12%) aligned >1 times
0.29% overall alignment rate
1249 reads; of these:
  1249 (100.00%) were unpaired; of these:
    257 (20.58%) aligned 0 times
    934 (74.78%) aligned exactly 1 time
    58 (4.64%) aligned >1 times
79.42% overall alignment rate
