Start looping samples
# Running BreakSeq on NA19663.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19663/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:09 CEST 2022 ##
Breakseq err
22108923 reads; of these:
  22108923 (100.00%) were unpaired; of these:
    22104468 (99.98%) aligned 0 times
    2915 (0.01%) aligned exactly 1 time
    1540 (0.01%) aligned >1 times
0.02% overall alignment rate
665 reads; of these:
  665 (100.00%) were unpaired; of these:
    143 (21.50%) aligned 0 times
    504 (75.79%) aligned exactly 1 time
    18 (2.71%) aligned >1 times
78.50% overall alignment rate
