Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:08 CEST 2022 ##
Breakseq err
3109556 reads; of these:
  3109556 (100.00%) were unpaired; of these:
    3103313 (99.80%) aligned 0 times
    3962 (0.13%) aligned exactly 1 time
    2281 (0.07%) aligned >1 times
0.20% overall alignment rate
1223 reads; of these:
  1223 (100.00%) were unpaired; of these:
    248 (20.28%) aligned 0 times
    917 (74.98%) aligned exactly 1 time
    58 (4.74%) aligned >1 times
79.72% overall alignment rate
