Start looping samples
# Running BreakSeq on NA19676.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19676/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:03 CEST 2022 ##
Breakseq err
17719316 reads; of these:
  17719316 (100.00%) were unpaired; of these:
    17710474 (99.95%) aligned 0 times
    5150 (0.03%) aligned exactly 1 time
    3692 (0.02%) aligned >1 times
0.05% overall alignment rate
780 reads; of these:
  780 (100.00%) were unpaired; of these:
    187 (23.97%) aligned 0 times
    542 (69.49%) aligned exactly 1 time
    51 (6.54%) aligned >1 times
76.03% overall alignment rate
