Start looping samples
# Running BreakSeq on NA19210.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19210/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:29 CEST 2022 ##
Breakseq err
1069928 reads; of these:
  1069928 (100.00%) were unpaired; of these:
    1065138 (99.55%) aligned 0 times
    3002 (0.28%) aligned exactly 1 time
    1788 (0.17%) aligned >1 times
0.45% overall alignment rate
945 reads; of these:
  945 (100.00%) were unpaired; of these:
    214 (22.65%) aligned 0 times
    683 (72.28%) aligned exactly 1 time
    48 (5.08%) aligned >1 times
77.35% overall alignment rate
