Start looping samples
# Running BreakSeq on NA19379.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19379/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:38 CEST 2022 ##
Breakseq err
702404 reads; of these:
  702404 (100.00%) were unpaired; of these:
    698620 (99.46%) aligned 0 times
    2396 (0.34%) aligned exactly 1 time
    1388 (0.20%) aligned >1 times
0.54% overall alignment rate
747 reads; of these:
  747 (100.00%) were unpaired; of these:
    195 (26.10%) aligned 0 times
    526 (70.41%) aligned exactly 1 time
    26 (3.48%) aligned >1 times
73.90% overall alignment rate
