Start looping samples
# Running BreakSeq on NA19394.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19394/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:25 CEST 2022 ##
Breakseq err
815806 reads; of these:
  815806 (100.00%) were unpaired; of these:
    812205 (99.56%) aligned 0 times
    2329 (0.29%) aligned exactly 1 time
    1272 (0.16%) aligned >1 times
0.44% overall alignment rate
747 reads; of these:
  747 (100.00%) were unpaired; of these:
    189 (25.30%) aligned 0 times
    542 (72.56%) aligned exactly 1 time
    16 (2.14%) aligned >1 times
74.70% overall alignment rate
