Start looping samples
# Running BreakSeq on NA19713.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19713/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:15 CEST 2022 ##
Breakseq err
24000867 reads; of these:
  24000867 (100.00%) were unpaired; of these:
    23987579 (99.94%) aligned 0 times
    7297 (0.03%) aligned exactly 1 time
    5991 (0.02%) aligned >1 times
0.06% overall alignment rate
1044 reads; of these:
  1044 (100.00%) were unpaired; of these:
    245 (23.47%) aligned 0 times
    725 (69.44%) aligned exactly 1 time
    74 (7.09%) aligned >1 times
76.53% overall alignment rate
