Start looping samples
# Running BreakSeq on NA19017.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19017/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:15:30 CEST 2022 ##
Breakseq err
6546726 reads; of these:
  6546726 (100.00%) were unpaired; of these:
    6539122 (99.88%) aligned 0 times
    4830 (0.07%) aligned exactly 1 time
    2774 (0.04%) aligned >1 times
0.12% overall alignment rate
1484 reads; of these:
  1484 (100.00%) were unpaired; of these:
    407 (27.43%) aligned 0 times
    1040 (70.08%) aligned exactly 1 time
    37 (2.49%) aligned >1 times
72.57% overall alignment rate
