Start looping samples
# Running BreakSeq on NA19378.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19378/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:24 CEST 2022 ##
Breakseq err
19626779 reads; of these:
  19626779 (100.00%) were unpaired; of these:
    19617604 (99.95%) aligned 0 times
    5768 (0.03%) aligned exactly 1 time
    3407 (0.02%) aligned >1 times
0.05% overall alignment rate
1504 reads; of these:
  1504 (100.00%) were unpaired; of these:
    431 (28.66%) aligned 0 times
    1008 (67.02%) aligned exactly 1 time
    65 (4.32%) aligned >1 times
71.34% overall alignment rate
