Start looping samples
# Running BreakSeq on NA19399.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19399/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:30 CEST 2022 ##
Breakseq err
757949 reads; of these:
  757949 (100.00%) were unpaired; of these:
    754125 (99.50%) aligned 0 times
    2466 (0.33%) aligned exactly 1 time
    1358 (0.18%) aligned >1 times
0.50% overall alignment rate
765 reads; of these:
  765 (100.00%) were unpaired; of these:
    196 (25.62%) aligned 0 times
    532 (69.54%) aligned exactly 1 time
    37 (4.84%) aligned >1 times
74.38% overall alignment rate
