Start looping samples
# Running BreakSeq on NA19818.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19818/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:28 CEST 2022 ##
Breakseq err
19173452 reads; of these:
  19173452 (100.00%) were unpaired; of these:
    19163025 (99.95%) aligned 0 times
    5657 (0.03%) aligned exactly 1 time
    4770 (0.02%) aligned >1 times
0.05% overall alignment rate
818 reads; of these:
  818 (100.00%) were unpaired; of these:
    175 (21.39%) aligned 0 times
    582 (71.15%) aligned exactly 1 time
    61 (7.46%) aligned >1 times
78.61% overall alignment rate
