Start looping samples
# Running BreakSeq on NA19792.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19792/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:58 CEST 2022 ##
Breakseq err
13654766 reads; of these:
  13654766 (100.00%) were unpaired; of these:
    13647206 (99.94%) aligned 0 times
    4837 (0.04%) aligned exactly 1 time
    2723 (0.02%) aligned >1 times
0.06% overall alignment rate
1420 reads; of these:
  1420 (100.00%) were unpaired; of these:
    351 (24.72%) aligned 0 times
    1012 (71.27%) aligned exactly 1 time
    57 (4.01%) aligned >1 times
75.28% overall alignment rate
