Start looping samples
# Running BreakSeq on NA19475.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19475/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:22 CEST 2022 ##
Breakseq err
1217058 reads; of these:
  1217058 (100.00%) were unpaired; of these:
    1211083 (99.51%) aligned 0 times
    3802 (0.31%) aligned exactly 1 time
    2173 (0.18%) aligned >1 times
0.49% overall alignment rate
1194 reads; of these:
  1194 (100.00%) were unpaired; of these:
    303 (25.38%) aligned 0 times
    843 (70.60%) aligned exactly 1 time
    48 (4.02%) aligned >1 times
74.62% overall alignment rate
