Start looping samples
# Running BreakSeq on NA19000.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:08 CEST 2022 ##
Breakseq err
34340266 reads; of these:
  34340266 (100.00%) were unpaired; of these:
    34326242 (99.96%) aligned 0 times
    7978 (0.02%) aligned exactly 1 time
    6046 (0.02%) aligned >1 times
0.04% overall alignment rate
1106 reads; of these:
  1106 (100.00%) were unpaired; of these:
    232 (20.98%) aligned 0 times
    808 (73.06%) aligned exactly 1 time
    66 (5.97%) aligned >1 times
79.02% overall alignment rate
