Start looping samples
# Running BreakSeq on NA19625.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19625/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:34 CEST 2022 ##
Breakseq err
7111050 reads; of these:
  7111050 (100.00%) were unpaired; of these:
    7105567 (99.92%) aligned 0 times
    3170 (0.04%) aligned exactly 1 time
    2313 (0.03%) aligned >1 times
0.08% overall alignment rate
510 reads; of these:
  510 (100.00%) were unpaired; of these:
    160 (31.37%) aligned 0 times
    323 (63.33%) aligned exactly 1 time
    27 (5.29%) aligned >1 times
68.63% overall alignment rate
