Start looping samples
# Running BreakSeq on NA19449.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19449/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:21 CEST 2022 ##
Breakseq err
2461849 reads; of these:
  2461849 (100.00%) were unpaired; of these:
    2458796 (99.88%) aligned 0 times
    2032 (0.08%) aligned exactly 1 time
    1021 (0.04%) aligned >1 times
0.12% overall alignment rate
628 reads; of these:
  628 (100.00%) were unpaired; of these:
    121 (19.27%) aligned 0 times
    480 (76.43%) aligned exactly 1 time
    27 (4.30%) aligned >1 times
80.73% overall alignment rate
