Start looping samples
# Running BreakSeq on NA19360.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19360/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:34 CEST 2022 ##
Breakseq err
1095050 reads; of these:
  1095050 (100.00%) were unpaired; of these:
    1090187 (99.56%) aligned 0 times
    3198 (0.29%) aligned exactly 1 time
    1665 (0.15%) aligned >1 times
0.44% overall alignment rate
1042 reads; of these:
  1042 (100.00%) were unpaired; of these:
    205 (19.67%) aligned 0 times
    796 (76.39%) aligned exactly 1 time
    41 (3.93%) aligned >1 times
80.33% overall alignment rate
