Start looping samples
# Running BreakSeq on NA19755.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19755/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:49 CEST 2022 ##
Breakseq err
2086786 reads; of these:
  2086786 (100.00%) were unpaired; of these:
    2082439 (99.79%) aligned 0 times
    2791 (0.13%) aligned exactly 1 time
    1556 (0.07%) aligned >1 times
0.21% overall alignment rate
818 reads; of these:
  818 (100.00%) were unpaired; of these:
    198 (24.21%) aligned 0 times
    598 (73.11%) aligned exactly 1 time
    22 (2.69%) aligned >1 times
75.79% overall alignment rate
