Start looping samples
# Running BreakSeq on NA19324.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19324/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:05 CEST 2022 ##
Breakseq err
2944085 reads; of these:
  2944085 (100.00%) were unpaired; of these:
    2941295 (99.91%) aligned 0 times
    1785 (0.06%) aligned exactly 1 time
    1005 (0.03%) aligned >1 times
0.09% overall alignment rate
586 reads; of these:
  586 (100.00%) were unpaired; of these:
    163 (27.82%) aligned 0 times
    410 (69.97%) aligned exactly 1 time
    13 (2.22%) aligned >1 times
72.18% overall alignment rate
