Start looping samples
# Running BreakSeq on NA19338.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19338/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:48 CEST 2022 ##
Breakseq err
31815940 reads; of these:
  31815940 (100.00%) were unpaired; of these:
    31808376 (99.98%) aligned 0 times
    4250 (0.01%) aligned exactly 1 time
    3314 (0.01%) aligned >1 times
0.02% overall alignment rate
563 reads; of these:
  563 (100.00%) were unpaired; of these:
    143 (25.40%) aligned 0 times
    384 (68.21%) aligned exactly 1 time
    36 (6.39%) aligned >1 times
74.60% overall alignment rate
