Start looping samples
# Running BreakSeq on NA19043.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19043/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:33 CEST 2022 ##
Breakseq err
6218434 reads; of these:
  6218434 (100.00%) were unpaired; of these:
    6212004 (99.90%) aligned 0 times
    4119 (0.07%) aligned exactly 1 time
    2311 (0.04%) aligned >1 times
0.10% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    325 (26.19%) aligned 0 times
    883 (71.15%) aligned exactly 1 time
    33 (2.66%) aligned >1 times
73.81% overall alignment rate
