Start looping samples
# Running BreakSeq on NA19664.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19664/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:06 CEST 2022 ##
Breakseq err
16576571 reads; of these:
  16576571 (100.00%) were unpaired; of these:
    16571382 (99.97%) aligned 0 times
    3230 (0.02%) aligned exactly 1 time
    1959 (0.01%) aligned >1 times
0.03% overall alignment rate
880 reads; of these:
  880 (100.00%) were unpaired; of these:
    158 (17.95%) aligned 0 times
    687 (78.07%) aligned exactly 1 time
    35 (3.98%) aligned >1 times
82.05% overall alignment rate
