Start looping samples
# Running BreakSeq on NA19904.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19904/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:46 CEST 2022 ##
Breakseq err
19806784 reads; of these:
  19806784 (100.00%) were unpaired; of these:
    19796193 (99.95%) aligned 0 times
    5832 (0.03%) aligned exactly 1 time
    4759 (0.02%) aligned >1 times
0.05% overall alignment rate
781 reads; of these:
  781 (100.00%) were unpaired; of these:
    166 (21.25%) aligned 0 times
    563 (72.09%) aligned exactly 1 time
    52 (6.66%) aligned >1 times
78.75% overall alignment rate
