Start looping samples
# Running BreakSeq on NA19731.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19731/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:22 CEST 2022 ##
Breakseq err
2160323 reads; of these:
  2160323 (100.00%) were unpaired; of these:
    2155782 (99.79%) aligned 0 times
    2896 (0.13%) aligned exactly 1 time
    1645 (0.08%) aligned >1 times
0.21% overall alignment rate
850 reads; of these:
  850 (100.00%) were unpaired; of these:
    225 (26.47%) aligned 0 times
    604 (71.06%) aligned exactly 1 time
    21 (2.47%) aligned >1 times
73.53% overall alignment rate
