Start looping samples
# Running BreakSeq on NA19332.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:36 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19332/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:10 CEST 2022 ##
Breakseq err
20737806 reads; of these:
  20737806 (100.00%) were unpaired; of these:
    20729424 (99.96%) aligned 0 times
    4598 (0.02%) aligned exactly 1 time
    3784 (0.02%) aligned >1 times
0.04% overall alignment rate
673 reads; of these:
  673 (100.00%) were unpaired; of these:
    156 (23.18%) aligned 0 times
    478 (71.03%) aligned exactly 1 time
    39 (5.79%) aligned >1 times
76.82% overall alignment rate
