Start looping samples
# Running BreakSeq on NA19078.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:29:55 CEST 2022 ##
Breakseq err
2657057 reads; of these:
  2657057 (100.00%) were unpaired; of these:
    2651410 (99.79%) aligned 0 times
    3502 (0.13%) aligned exactly 1 time
    2145 (0.08%) aligned >1 times
0.21% overall alignment rate
918 reads; of these:
  918 (100.00%) were unpaired; of these:
    192 (20.92%) aligned 0 times
    682 (74.29%) aligned exactly 1 time
    44 (4.79%) aligned >1 times
79.08% overall alignment rate
