Start looping samples
# Running BreakSeq on NA19439.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19439/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:52 CEST 2022 ##
Breakseq err
2947416 reads; of these:
  2947416 (100.00%) were unpaired; of these:
    2941983 (99.82%) aligned 0 times
    3454 (0.12%) aligned exactly 1 time
    1979 (0.07%) aligned >1 times
0.18% overall alignment rate
1025 reads; of these:
  1025 (100.00%) were unpaired; of these:
    213 (20.78%) aligned 0 times
    761 (74.24%) aligned exactly 1 time
    51 (4.98%) aligned >1 times
79.22% overall alignment rate
