Start looping samples
# Running BreakSeq on NA19773.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19773/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:03 CEST 2022 ##
Breakseq err
1791790 reads; of these:
  1791790 (100.00%) were unpaired; of these:
    1788734 (99.83%) aligned 0 times
    1982 (0.11%) aligned exactly 1 time
    1074 (0.06%) aligned >1 times
0.17% overall alignment rate
595 reads; of these:
  595 (100.00%) were unpaired; of these:
    138 (23.19%) aligned 0 times
    443 (74.45%) aligned exactly 1 time
    14 (2.35%) aligned >1 times
76.81% overall alignment rate
