Start looping samples
# Running BreakSeq on NA19451.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19451/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:25 CEST 2022 ##
Breakseq err
2873062 reads; of these:
  2873062 (100.00%) were unpaired; of these:
    2869907 (99.89%) aligned 0 times
    2025 (0.07%) aligned exactly 1 time
    1130 (0.04%) aligned >1 times
0.11% overall alignment rate
627 reads; of these:
  627 (100.00%) were unpaired; of these:
    113 (18.02%) aligned 0 times
    479 (76.40%) aligned exactly 1 time
    35 (5.58%) aligned >1 times
81.98% overall alignment rate
