Start looping samples
# Running BreakSeq on NA19777.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:31 CEST 2022 ##
Breakseq err
1926393 reads; of these:
  1926393 (100.00%) were unpaired; of these:
    1917592 (99.54%) aligned 0 times
    5342 (0.28%) aligned exactly 1 time
    3459 (0.18%) aligned >1 times
0.46% overall alignment rate
1184 reads; of these:
  1184 (100.00%) were unpaired; of these:
    320 (27.03%) aligned 0 times
    817 (69.00%) aligned exactly 1 time
    47 (3.97%) aligned >1 times
72.97% overall alignment rate
