Start looping samples
# Running BreakSeq on NA19108.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19108/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:26:00 CEST 2022 ##
Breakseq err
1282508 reads; of these:
  1282508 (100.00%) were unpaired; of these:
    1278546 (99.69%) aligned 0 times
    2525 (0.20%) aligned exactly 1 time
    1437 (0.11%) aligned >1 times
0.31% overall alignment rate
739 reads; of these:
  739 (100.00%) were unpaired; of these:
    164 (22.19%) aligned 0 times
    540 (73.07%) aligned exactly 1 time
    35 (4.74%) aligned >1 times
77.81% overall alignment rate
