Start looping samples
# Running BreakSeq on NA19239.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:26 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19239/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:17 CEST 2022 ##
Breakseq err
3238627 reads; of these:
  3238627 (100.00%) were unpaired; of these:
    3235233 (99.90%) aligned 0 times
    2119 (0.07%) aligned exactly 1 time
    1275 (0.04%) aligned >1 times
0.10% overall alignment rate
638 reads; of these:
  638 (100.00%) were unpaired; of these:
    142 (22.26%) aligned 0 times
    463 (72.57%) aligned exactly 1 time
    33 (5.17%) aligned >1 times
77.74% overall alignment rate
