Start looping samples
# Running BreakSeq on NA19445.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19445/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:52 CEST 2022 ##
Breakseq err
4477498 reads; of these:
  4477498 (100.00%) were unpaired; of these:
    4472045 (99.88%) aligned 0 times
    3680 (0.08%) aligned exactly 1 time
    1773 (0.04%) aligned >1 times
0.12% overall alignment rate
1295 reads; of these:
  1295 (100.00%) were unpaired; of these:
    305 (23.55%) aligned 0 times
    925 (71.43%) aligned exactly 1 time
    65 (5.02%) aligned >1 times
76.45% overall alignment rate
