Start looping samples
# Running BreakSeq on NA19080.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:54 CEST 2022 ##
Breakseq err
4151215 reads; of these:
  4151215 (100.00%) were unpaired; of these:
    4148431 (99.93%) aligned 0 times
    1913 (0.05%) aligned exactly 1 time
    871 (0.02%) aligned >1 times
0.07% overall alignment rate
522 reads; of these:
  522 (100.00%) were unpaired; of these:
    139 (26.63%) aligned 0 times
    367 (70.31%) aligned exactly 1 time
    16 (3.07%) aligned >1 times
73.37% overall alignment rate
