Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:38 CEST 2022 ##
Breakseq err
2667976 reads; of these:
  2667976 (100.00%) were unpaired; of these:
    2662485 (99.79%) aligned 0 times
    3585 (0.13%) aligned exactly 1 time
    1906 (0.07%) aligned >1 times
0.21% overall alignment rate
1075 reads; of these:
  1075 (100.00%) were unpaired; of these:
    241 (22.42%) aligned 0 times
    772 (71.81%) aligned exactly 1 time
    62 (5.77%) aligned >1 times
77.58% overall alignment rate
