Start looping samples
# Running BreakSeq on NA19401.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19401/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:05 CEST 2022 ##
Breakseq err
757965 reads; of these:
  757965 (100.00%) were unpaired; of these:
    754235 (99.51%) aligned 0 times
    2345 (0.31%) aligned exactly 1 time
    1385 (0.18%) aligned >1 times
0.49% overall alignment rate
743 reads; of these:
  743 (100.00%) were unpaired; of these:
    185 (24.90%) aligned 0 times
    537 (72.27%) aligned exactly 1 time
    21 (2.83%) aligned >1 times
75.10% overall alignment rate
