Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:19 CEST 2022 ##
Breakseq err
2109643 reads; of these:
  2109643 (100.00%) were unpaired; of these:
    2106367 (99.84%) aligned 0 times
    2165 (0.10%) aligned exactly 1 time
    1111 (0.05%) aligned >1 times
0.16% overall alignment rate
627 reads; of these:
  627 (100.00%) were unpaired; of these:
    145 (23.13%) aligned 0 times
    447 (71.29%) aligned exactly 1 time
    35 (5.58%) aligned >1 times
76.87% overall alignment rate
