Start looping samples
# Running BreakSeq on NA19795.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19795/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:05 CEST 2022 ##
Breakseq err
1781056 reads; of these:
  1781056 (100.00%) were unpaired; of these:
    1775966 (99.71%) aligned 0 times
    3220 (0.18%) aligned exactly 1 time
    1870 (0.10%) aligned >1 times
0.29% overall alignment rate
964 reads; of these:
  964 (100.00%) were unpaired; of these:
    211 (21.89%) aligned 0 times
    702 (72.82%) aligned exactly 1 time
    51 (5.29%) aligned >1 times
78.11% overall alignment rate
