Start looping samples
# Running BreakSeq on NA19456.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19456/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:33 CEST 2022 ##
Breakseq err
2998663 reads; of these:
  2998663 (100.00%) were unpaired; of these:
    2996796 (99.94%) aligned 0 times
    1296 (0.04%) aligned exactly 1 time
    571 (0.02%) aligned >1 times
0.06% overall alignment rate
491 reads; of these:
  491 (100.00%) were unpaired; of these:
    129 (26.27%) aligned 0 times
    344 (70.06%) aligned exactly 1 time
    18 (3.67%) aligned >1 times
73.73% overall alignment rate
