Start looping samples
# Running BreakSeq on NA19454.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19454/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:32 CEST 2022 ##
Breakseq err
23823806 reads; of these:
  23823806 (100.00%) were unpaired; of these:
    23814262 (99.96%) aligned 0 times
    5978 (0.03%) aligned exactly 1 time
    3566 (0.01%) aligned >1 times
0.04% overall alignment rate
1574 reads; of these:
  1574 (100.00%) were unpaired; of these:
    394 (25.03%) aligned 0 times
    1124 (71.41%) aligned exactly 1 time
    56 (3.56%) aligned >1 times
74.97% overall alignment rate
