Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:55 CEST 2022 ##
Breakseq err
5559817 reads; of these:
  5559817 (100.00%) were unpaired; of these:
    5550454 (99.83%) aligned 0 times
    6087 (0.11%) aligned exactly 1 time
    3276 (0.06%) aligned >1 times
0.17% overall alignment rate
1829 reads; of these:
  1829 (100.00%) were unpaired; of these:
    508 (27.77%) aligned 0 times
    1257 (68.73%) aligned exactly 1 time
    64 (3.50%) aligned >1 times
72.23% overall alignment rate
