Start looping samples
# Running BreakSeq on NA19703.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19703/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:23 CEST 2022 ##
Breakseq err
20570081 reads; of these:
  20570081 (100.00%) were unpaired; of these:
    20562151 (99.96%) aligned 0 times
    4568 (0.02%) aligned exactly 1 time
    3362 (0.02%) aligned >1 times
0.04% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    190 (26.39%) aligned 0 times
    500 (69.44%) aligned exactly 1 time
    30 (4.17%) aligned >1 times
73.61% overall alignment rate
