Start looping samples
# Running BreakSeq on NA19138.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:49 CEST 2022 ##
Breakseq err
1020507 reads; of these:
  1020507 (100.00%) were unpaired; of these:
    1015990 (99.56%) aligned 0 times
    2866 (0.28%) aligned exactly 1 time
    1651 (0.16%) aligned >1 times
0.44% overall alignment rate
854 reads; of these:
  854 (100.00%) were unpaired; of these:
    235 (27.52%) aligned 0 times
    595 (69.67%) aligned exactly 1 time
    24 (2.81%) aligned >1 times
72.48% overall alignment rate
