Start looping samples
# Running BreakSeq on NA19455.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19455/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:54 CEST 2022 ##
Breakseq err
2287874 reads; of these:
  2287874 (100.00%) were unpaired; of these:
    2284677 (99.86%) aligned 0 times
    2117 (0.09%) aligned exactly 1 time
    1080 (0.05%) aligned >1 times
0.14% overall alignment rate
680 reads; of these:
  680 (100.00%) were unpaired; of these:
    185 (27.21%) aligned 0 times
    466 (68.53%) aligned exactly 1 time
    29 (4.26%) aligned >1 times
72.79% overall alignment rate
