Start looping samples
# Running BreakSeq on NA19375.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19375/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:05 CEST 2022 ##
Breakseq err
853179 reads; of these:
  853179 (100.00%) were unpaired; of these:
    849594 (99.58%) aligned 0 times
    2284 (0.27%) aligned exactly 1 time
    1301 (0.15%) aligned >1 times
0.42% overall alignment rate
748 reads; of these:
  748 (100.00%) were unpaired; of these:
    189 (25.27%) aligned 0 times
    534 (71.39%) aligned exactly 1 time
    25 (3.34%) aligned >1 times
74.73% overall alignment rate
