Start looping samples
# Running BreakSeq on NA19922.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19922/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:53 CEST 2022 ##
Breakseq err
1820297 reads; of these:
  1820297 (100.00%) were unpaired; of these:
    1814606 (99.69%) aligned 0 times
    3706 (0.20%) aligned exactly 1 time
    1985 (0.11%) aligned >1 times
0.31% overall alignment rate
1222 reads; of these:
  1222 (100.00%) were unpaired; of these:
    269 (22.01%) aligned 0 times
    916 (74.96%) aligned exactly 1 time
    37 (3.03%) aligned >1 times
77.99% overall alignment rate
