Start looping samples
# Running BreakSeq on NA19437.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19437/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:08 CEST 2022 ##
Breakseq err
2594295 reads; of these:
  2594295 (100.00%) were unpaired; of these:
    2589706 (99.82%) aligned 0 times
    2935 (0.11%) aligned exactly 1 time
    1654 (0.06%) aligned >1 times
0.18% overall alignment rate
918 reads; of these:
  918 (100.00%) were unpaired; of these:
    192 (20.92%) aligned 0 times
    689 (75.05%) aligned exactly 1 time
    37 (4.03%) aligned >1 times
79.08% overall alignment rate
