Start looping samples
# Running BreakSeq on NA19318.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19318/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:53 CEST 2022 ##
Breakseq err
3894200 reads; of these:
  3894200 (100.00%) were unpaired; of these:
    3890456 (99.90%) aligned 0 times
    2411 (0.06%) aligned exactly 1 time
    1333 (0.03%) aligned >1 times
0.10% overall alignment rate
767 reads; of these:
  767 (100.00%) were unpaired; of these:
    180 (23.47%) aligned 0 times
    567 (73.92%) aligned exactly 1 time
    20 (2.61%) aligned >1 times
76.53% overall alignment rate
