Start looping samples
# Running BreakSeq on NA19099.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:09 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19099/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:42 CEST 2022 ##
Breakseq err
1708292 reads; of these:
  1708292 (100.00%) were unpaired; of these:
    1703408 (99.71%) aligned 0 times
    3097 (0.18%) aligned exactly 1 time
    1787 (0.10%) aligned >1 times
0.29% overall alignment rate
970 reads; of these:
  970 (100.00%) were unpaired; of these:
    203 (20.93%) aligned 0 times
    732 (75.46%) aligned exactly 1 time
    35 (3.61%) aligned >1 times
79.07% overall alignment rate
