Start looping samples
# Running BreakSeq on NA19734.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19734/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:25 CEST 2022 ##
Breakseq err
1824178 reads; of these:
  1824178 (100.00%) were unpaired; of these:
    1819404 (99.74%) aligned 0 times
    3084 (0.17%) aligned exactly 1 time
    1690 (0.09%) aligned >1 times
0.26% overall alignment rate
949 reads; of these:
  949 (100.00%) were unpaired; of these:
    240 (25.29%) aligned 0 times
    656 (69.13%) aligned exactly 1 time
    53 (5.58%) aligned >1 times
74.71% overall alignment rate
