Start looping samples
# Running BreakSeq on NA19320.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19320/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:18 CEST 2022 ##
Breakseq err
951716 reads; of these:
  951716 (100.00%) were unpaired; of these:
    947618 (99.57%) aligned 0 times
    2534 (0.27%) aligned exactly 1 time
    1564 (0.16%) aligned >1 times
0.43% overall alignment rate
761 reads; of these:
  761 (100.00%) were unpaired; of these:
    176 (23.13%) aligned 0 times
    554 (72.80%) aligned exactly 1 time
    31 (4.07%) aligned >1 times
76.87% overall alignment rate
