Start looping samples
# Running BreakSeq on NA19440.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19440/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:32 CEST 2022 ##
Breakseq err
6585311 reads; of these:
  6585311 (100.00%) were unpaired; of these:
    6577528 (99.88%) aligned 0 times
    5284 (0.08%) aligned exactly 1 time
    2499 (0.04%) aligned >1 times
0.12% overall alignment rate
1748 reads; of these:
  1748 (100.00%) were unpaired; of these:
    566 (32.38%) aligned 0 times
    1143 (65.39%) aligned exactly 1 time
    39 (2.23%) aligned >1 times
67.62% overall alignment rate
