Start looping samples
# Running BreakSeq on NA19055.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19055/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:49 CEST 2022 ##
Breakseq err
72088488 reads; of these:
  72088488 (100.00%) were unpaired; of these:
    72078186 (99.99%) aligned 0 times
    5634 (0.01%) aligned exactly 1 time
    4668 (0.01%) aligned >1 times
0.01% overall alignment rate
753 reads; of these:
  753 (100.00%) were unpaired; of these:
    183 (24.30%) aligned 0 times
    521 (69.19%) aligned exactly 1 time
    49 (6.51%) aligned >1 times
75.70% overall alignment rate
