Start looping samples
# Running BreakSeq on NA19719.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19719/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:09 CEST 2022 ##
Breakseq err
9225796 reads; of these:
  9225796 (100.00%) were unpaired; of these:
    9218659 (99.92%) aligned 0 times
    4072 (0.04%) aligned exactly 1 time
    3065 (0.03%) aligned >1 times
0.08% overall alignment rate
672 reads; of these:
  672 (100.00%) were unpaired; of these:
    154 (22.92%) aligned 0 times
    467 (69.49%) aligned exactly 1 time
    51 (7.59%) aligned >1 times
77.08% overall alignment rate
