Start looping samples
# Running BreakSeq on NA19323.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19323/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:05 CEST 2022 ##
Breakseq err
19392667 reads; of these:
  19392667 (100.00%) were unpaired; of these:
    19383947 (99.96%) aligned 0 times
    5483 (0.03%) aligned exactly 1 time
    3237 (0.02%) aligned >1 times
0.04% overall alignment rate
1426 reads; of these:
  1426 (100.00%) were unpaired; of these:
    334 (23.42%) aligned 0 times
    1038 (72.79%) aligned exactly 1 time
    54 (3.79%) aligned >1 times
76.58% overall alignment rate
