Start looping samples
# Running BreakSeq on NA19403.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:33 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19403/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:58 CEST 2022 ##
Breakseq err
814694 reads; of these:
  814694 (100.00%) were unpaired; of these:
    811350 (99.59%) aligned 0 times
    2192 (0.27%) aligned exactly 1 time
    1152 (0.14%) aligned >1 times
0.41% overall alignment rate
737 reads; of these:
  737 (100.00%) were unpaired; of these:
    167 (22.66%) aligned 0 times
    556 (75.44%) aligned exactly 1 time
    14 (1.90%) aligned >1 times
77.34% overall alignment rate
