Start looping samples
# Running BreakSeq on NA19068.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19068/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:44 CEST 2022 ##
Breakseq err
78078098 reads; of these:
  78078098 (100.00%) were unpaired; of these:
    78061135 (99.98%) aligned 0 times
    9668 (0.01%) aligned exactly 1 time
    7295 (0.01%) aligned >1 times
0.02% overall alignment rate
1331 reads; of these:
  1331 (100.00%) were unpaired; of these:
    334 (25.09%) aligned 0 times
    924 (69.42%) aligned exactly 1 time
    73 (5.48%) aligned >1 times
74.91% overall alignment rate
