Start looping samples
# Running BreakSeq on NA19023.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19023/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:34 CEST 2022 ##
Breakseq err
8211745 reads; of these:
  8211745 (100.00%) were unpaired; of these:
    8202917 (99.89%) aligned 0 times
    5640 (0.07%) aligned exactly 1 time
    3188 (0.04%) aligned >1 times
0.11% overall alignment rate
1630 reads; of these:
  1630 (100.00%) were unpaired; of these:
    349 (21.41%) aligned 0 times
    1227 (75.28%) aligned exactly 1 time
    54 (3.31%) aligned >1 times
78.59% overall alignment rate
