Start looping samples
# Running BreakSeq on NA19704.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19704/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:40 CEST 2022 ##
Breakseq err
34611960 reads; of these:
  34611960 (100.00%) were unpaired; of these:
    34604393 (99.98%) aligned 0 times
    4341 (0.01%) aligned exactly 1 time
    3226 (0.01%) aligned >1 times
0.02% overall alignment rate
598 reads; of these:
  598 (100.00%) were unpaired; of these:
    124 (20.74%) aligned 0 times
    443 (74.08%) aligned exactly 1 time
    31 (5.18%) aligned >1 times
79.26% overall alignment rate
