Start looping samples
# Running BreakSeq on NA19900.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19900/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:26 CEST 2022 ##
Breakseq err
35695718 reads; of these:
  35695718 (100.00%) were unpaired; of these:
    35680366 (99.96%) aligned 0 times
    8354 (0.02%) aligned exactly 1 time
    6998 (0.02%) aligned >1 times
0.04% overall alignment rate
1162 reads; of these:
  1162 (100.00%) were unpaired; of these:
    349 (30.03%) aligned 0 times
    731 (62.91%) aligned exactly 1 time
    82 (7.06%) aligned >1 times
69.97% overall alignment rate
