Start looping samples
# Running BreakSeq on NA19741.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19741/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:24 CEST 2022 ##
Breakseq err
1956276 reads; of these:
  1956276 (100.00%) were unpaired; of these:
    1951064 (99.73%) aligned 0 times
    3259 (0.17%) aligned exactly 1 time
    1953 (0.10%) aligned >1 times
0.27% overall alignment rate
971 reads; of these:
  971 (100.00%) were unpaired; of these:
    218 (22.45%) aligned 0 times
    688 (70.85%) aligned exactly 1 time
    65 (6.69%) aligned >1 times
77.55% overall alignment rate
