Start looping samples
# Running BreakSeq on NA19355.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19355/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:42 CEST 2022 ##
Breakseq err
1062375 reads; of these:
  1062375 (100.00%) were unpaired; of these:
    1058591 (99.64%) aligned 0 times
    2491 (0.23%) aligned exactly 1 time
    1293 (0.12%) aligned >1 times
0.36% overall alignment rate
793 reads; of these:
  793 (100.00%) were unpaired; of these:
    204 (25.73%) aligned 0 times
    557 (70.24%) aligned exactly 1 time
    32 (4.04%) aligned >1 times
74.27% overall alignment rate
