Start looping samples
# Running BreakSeq on NA19024.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19024/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:50:07 CEST 2022 ##
Breakseq err
6924133 reads; of these:
  6924133 (100.00%) were unpaired; of these:
    6916324 (99.89%) aligned 0 times
    4992 (0.07%) aligned exactly 1 time
    2817 (0.04%) aligned >1 times
0.11% overall alignment rate
1475 reads; of these:
  1475 (100.00%) were unpaired; of these:
    340 (23.05%) aligned 0 times
    1094 (74.17%) aligned exactly 1 time
    41 (2.78%) aligned >1 times
76.95% overall alignment rate
