Start looping samples
# Running BreakSeq on NA19225.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:09 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19225/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:24 CEST 2022 ##
Breakseq err
1856807 reads; of these:
  1856807 (100.00%) were unpaired; of these:
    1851674 (99.72%) aligned 0 times
    3231 (0.17%) aligned exactly 1 time
    1902 (0.10%) aligned >1 times
0.28% overall alignment rate
951 reads; of these:
  951 (100.00%) were unpaired; of these:
    217 (22.82%) aligned 0 times
    690 (72.56%) aligned exactly 1 time
    44 (4.63%) aligned >1 times
77.18% overall alignment rate
