Start looping samples
# Running BreakSeq on NA19310.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19310/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:17 CEST 2022 ##
Breakseq err
1943936 reads; of these:
  1943936 (100.00%) were unpaired; of these:
    1937429 (99.67%) aligned 0 times
    4155 (0.21%) aligned exactly 1 time
    2352 (0.12%) aligned >1 times
0.33% overall alignment rate
1336 reads; of these:
  1336 (100.00%) were unpaired; of these:
    313 (23.43%) aligned 0 times
    963 (72.08%) aligned exactly 1 time
    60 (4.49%) aligned >1 times
76.57% overall alignment rate
