Start looping samples
# Running BreakSeq on NA19701.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19701/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:44 CEST 2022 ##
Breakseq err
15180841 reads; of these:
  15180841 (100.00%) were unpaired; of these:
    15173958 (99.95%) aligned 0 times
    3886 (0.03%) aligned exactly 1 time
    2997 (0.02%) aligned >1 times
0.05% overall alignment rate
623 reads; of these:
  623 (100.00%) were unpaired; of these:
    165 (26.48%) aligned 0 times
    433 (69.50%) aligned exactly 1 time
    25 (4.01%) aligned >1 times
73.52% overall alignment rate
