Start looping samples
# Running BreakSeq on NA19028.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19028/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:20 CEST 2022 ##
Breakseq err
1651410 reads; of these:
  1651410 (100.00%) were unpaired; of these:
    1646217 (99.69%) aligned 0 times
    3294 (0.20%) aligned exactly 1 time
    1899 (0.11%) aligned >1 times
0.31% overall alignment rate
1054 reads; of these:
  1054 (100.00%) were unpaired; of these:
    271 (25.71%) aligned 0 times
    736 (69.83%) aligned exactly 1 time
    47 (4.46%) aligned >1 times
74.29% overall alignment rate
