Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:26 CEST 2022 ##
Breakseq err
1160313 reads; of these:
  1160313 (100.00%) were unpaired; of these:
    1155138 (99.55%) aligned 0 times
    3245 (0.28%) aligned exactly 1 time
    1930 (0.17%) aligned >1 times
0.45% overall alignment rate
1014 reads; of these:
  1014 (100.00%) were unpaired; of these:
    236 (23.27%) aligned 0 times
    726 (71.60%) aligned exactly 1 time
    52 (5.13%) aligned >1 times
76.73% overall alignment rate
