Start looping samples
# Running BreakSeq on NA19720.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19720/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:57 CEST 2022 ##
Breakseq err
40948583 reads; of these:
  40948583 (100.00%) were unpaired; of these:
    40939917 (99.98%) aligned 0 times
    5080 (0.01%) aligned exactly 1 time
    3586 (0.01%) aligned >1 times
0.02% overall alignment rate
1054 reads; of these:
  1054 (100.00%) were unpaired; of these:
    301 (28.56%) aligned 0 times
    696 (66.03%) aligned exactly 1 time
    57 (5.41%) aligned >1 times
71.44% overall alignment rate
