Start looping samples
# Running BreakSeq on NA19390.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19390/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:28 CEST 2022 ##
Breakseq err
882598 reads; of these:
  882598 (100.00%) were unpaired; of these:
    878231 (99.51%) aligned 0 times
    2779 (0.31%) aligned exactly 1 time
    1588 (0.18%) aligned >1 times
0.49% overall alignment rate
865 reads; of these:
  865 (100.00%) were unpaired; of these:
    198 (22.89%) aligned 0 times
    632 (73.06%) aligned exactly 1 time
    35 (4.05%) aligned >1 times
77.11% overall alignment rate
