Start looping samples
# Running BreakSeq on NA19030.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:09 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19030/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:17 CEST 2022 ##
Breakseq err
6896627 reads; of these:
  6896627 (100.00%) were unpaired; of these:
    6890358 (99.91%) aligned 0 times
    4023 (0.06%) aligned exactly 1 time
    2246 (0.03%) aligned >1 times
0.09% overall alignment rate
1207 reads; of these:
  1207 (100.00%) were unpaired; of these:
    252 (20.88%) aligned 0 times
    915 (75.81%) aligned exactly 1 time
    40 (3.31%) aligned >1 times
79.12% overall alignment rate
