Start looping samples
# Running BreakSeq on NA19923.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:38 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19923/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:39 CEST 2022 ##
Breakseq err
2506151 reads; of these:
  2506151 (100.00%) were unpaired; of these:
    2499625 (99.74%) aligned 0 times
    4183 (0.17%) aligned exactly 1 time
    2343 (0.09%) aligned >1 times
0.26% overall alignment rate
1291 reads; of these:
  1291 (100.00%) were unpaired; of these:
    230 (17.82%) aligned 0 times
    990 (76.68%) aligned exactly 1 time
    71 (5.50%) aligned >1 times
82.18% overall alignment rate
