Start looping samples
# Running BreakSeq on NA19471.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19471/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:44 CEST 2022 ##
Breakseq err
37088384 reads; of these:
  37088384 (100.00%) were unpaired; of these:
    37078083 (99.97%) aligned 0 times
    5799 (0.02%) aligned exactly 1 time
    4502 (0.01%) aligned >1 times
0.03% overall alignment rate
740 reads; of these:
  740 (100.00%) were unpaired; of these:
    157 (21.22%) aligned 0 times
    520 (70.27%) aligned exactly 1 time
    63 (8.51%) aligned >1 times
78.78% overall alignment rate
