Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:09 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:25 CEST 2022 ##
Breakseq err
1064403 reads; of these:
  1064403 (100.00%) were unpaired; of these:
    1059446 (99.53%) aligned 0 times
    3163 (0.30%) aligned exactly 1 time
    1794 (0.17%) aligned >1 times
0.47% overall alignment rate
939 reads; of these:
  939 (100.00%) were unpaired; of these:
    268 (28.54%) aligned 0 times
    629 (66.99%) aligned exactly 1 time
    42 (4.47%) aligned >1 times
71.46% overall alignment rate
