Start looping samples
# Running BreakSeq on NA19759.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19759/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:29 CEST 2022 ##
Breakseq err
3055459 reads; of these:
  3055459 (100.00%) were unpaired; of these:
    3051802 (99.88%) aligned 0 times
    2319 (0.08%) aligned exactly 1 time
    1338 (0.04%) aligned >1 times
0.12% overall alignment rate
728 reads; of these:
  728 (100.00%) were unpaired; of these:
    153 (21.02%) aligned 0 times
    545 (74.86%) aligned exactly 1 time
    30 (4.12%) aligned >1 times
78.98% overall alignment rate
