Start looping samples
# Running BreakSeq on NA19917.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19917/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:12 CEST 2022 ##
Breakseq err
14098097 reads; of these:
  14098097 (100.00%) were unpaired; of these:
    14091293 (99.95%) aligned 0 times
    4188 (0.03%) aligned exactly 1 time
    2616 (0.02%) aligned >1 times
0.05% overall alignment rate
698 reads; of these:
  698 (100.00%) were unpaired; of these:
    160 (22.92%) aligned 0 times
    521 (74.64%) aligned exactly 1 time
    17 (2.44%) aligned >1 times
77.08% overall alignment rate
