Start looping samples
# Running BreakSeq on NA19019.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19019/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:54 CEST 2022 ##
Breakseq err
6169591 reads; of these:
  6169591 (100.00%) were unpaired; of these:
    6162379 (99.88%) aligned 0 times
    4504 (0.07%) aligned exactly 1 time
    2708 (0.04%) aligned >1 times
0.12% overall alignment rate
1445 reads; of these:
  1445 (100.00%) were unpaired; of these:
    320 (22.15%) aligned 0 times
    1069 (73.98%) aligned exactly 1 time
    56 (3.88%) aligned >1 times
77.85% overall alignment rate
