Start looping samples
# Running BreakSeq on NA19316.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19316/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:21:01 CEST 2022 ##
Breakseq err
37694861 reads; of these:
  37694861 (100.00%) were unpaired; of these:
    37688358 (99.98%) aligned 0 times
    3293 (0.01%) aligned exactly 1 time
    3210 (0.01%) aligned >1 times
0.02% overall alignment rate
590 reads; of these:
  590 (100.00%) were unpaired; of these:
    158 (26.78%) aligned 0 times
    400 (67.80%) aligned exactly 1 time
    32 (5.42%) aligned >1 times
73.22% overall alignment rate
