Start looping samples
# Running BreakSeq on NA19436.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19436/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:55 CEST 2022 ##
Breakseq err
2377201 reads; of these:
  2377201 (100.00%) were unpaired; of these:
    2375557 (99.93%) aligned 0 times
    1115 (0.05%) aligned exactly 1 time
    529 (0.02%) aligned >1 times
0.07% overall alignment rate
304 reads; of these:
  304 (100.00%) were unpaired; of these:
    85 (27.96%) aligned 0 times
    210 (69.08%) aligned exactly 1 time
    9 (2.96%) aligned >1 times
72.04% overall alignment rate
