Start looping samples
# Running BreakSeq on NA19247.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19247/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:06 CEST 2022 ##
Breakseq err
24870072 reads; of these:
  24870072 (100.00%) were unpaired; of these:
    24861516 (99.97%) aligned 0 times
    4781 (0.02%) aligned exactly 1 time
    3775 (0.02%) aligned >1 times
0.03% overall alignment rate
583 reads; of these:
  583 (100.00%) were unpaired; of these:
    121 (20.75%) aligned 0 times
    420 (72.04%) aligned exactly 1 time
    42 (7.20%) aligned >1 times
79.25% overall alignment rate
