Start looping samples
# Running BreakSeq on NA19307.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19307/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:07:51 CEST 2022 ##
Breakseq err
2377771 reads; of these:
  2377771 (100.00%) were unpaired; of these:
    2370302 (99.69%) aligned 0 times
    4798 (0.20%) aligned exactly 1 time
    2671 (0.11%) aligned >1 times
0.31% overall alignment rate
1576 reads; of these:
  1576 (100.00%) were unpaired; of these:
    442 (28.05%) aligned 0 times
    1083 (68.72%) aligned exactly 1 time
    51 (3.24%) aligned >1 times
71.95% overall alignment rate
