Start looping samples
# Running BreakSeq on NA19655.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:26 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19655/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:33 CEST 2022 ##
Breakseq err
7930928 reads; of these:
  7930928 (100.00%) were unpaired; of these:
    7924271 (99.92%) aligned 0 times
    3856 (0.05%) aligned exactly 1 time
    2801 (0.04%) aligned >1 times
0.08% overall alignment rate
563 reads; of these:
  563 (100.00%) were unpaired; of these:
    141 (25.04%) aligned 0 times
    396 (70.34%) aligned exactly 1 time
    26 (4.62%) aligned >1 times
74.96% overall alignment rate
