Start looping samples
# Running BreakSeq on NA19711.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:36 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19711/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:49 CEST 2022 ##
Breakseq err
11846506 reads; of these:
  11846506 (100.00%) were unpaired; of these:
    11841248 (99.96%) aligned 0 times
    3004 (0.03%) aligned exactly 1 time
    2254 (0.02%) aligned >1 times
0.04% overall alignment rate
452 reads; of these:
  452 (100.00%) were unpaired; of these:
    123 (27.21%) aligned 0 times
    308 (68.14%) aligned exactly 1 time
    21 (4.65%) aligned >1 times
72.79% overall alignment rate
