Start looping samples
# Running BreakSeq on NA19334.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19334/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:50 CEST 2022 ##
Breakseq err
29579147 reads; of these:
  29579147 (100.00%) were unpaired; of these:
    29571032 (99.97%) aligned 0 times
    4547 (0.02%) aligned exactly 1 time
    3568 (0.01%) aligned >1 times
0.03% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    137 (20.88%) aligned 0 times
    476 (72.56%) aligned exactly 1 time
    43 (6.55%) aligned >1 times
79.12% overall alignment rate
