Start looping samples
# Running BreakSeq on NA19308.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19308/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:21 CEST 2022 ##
Breakseq err
2081391 reads; of these:
  2081391 (100.00%) were unpaired; of these:
    2073672 (99.63%) aligned 0 times
    4961 (0.24%) aligned exactly 1 time
    2758 (0.13%) aligned >1 times
0.37% overall alignment rate
1573 reads; of these:
  1573 (100.00%) were unpaired; of these:
    381 (24.22%) aligned 0 times
    1120 (71.20%) aligned exactly 1 time
    72 (4.58%) aligned >1 times
75.78% overall alignment rate
