Start looping samples
# Running BreakSeq on NA19197.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:49:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19197/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:06 CEST 2022 ##
Breakseq err
2045266 reads; of these:
  2045266 (100.00%) were unpaired; of these:
    2041898 (99.84%) aligned 0 times
    2149 (0.11%) aligned exactly 1 time
    1219 (0.06%) aligned >1 times
0.16% overall alignment rate
668 reads; of these:
  668 (100.00%) were unpaired; of these:
    193 (28.89%) aligned 0 times
    451 (67.51%) aligned exactly 1 time
    24 (3.59%) aligned >1 times
71.11% overall alignment rate
