Start looping samples
# Running BreakSeq on NA19726.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19726/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:46 CEST 2022 ##
Breakseq err
14251719 reads; of these:
  14251719 (100.00%) were unpaired; of these:
    14245020 (99.95%) aligned 0 times
    3841 (0.03%) aligned exactly 1 time
    2858 (0.02%) aligned >1 times
0.05% overall alignment rate
643 reads; of these:
  643 (100.00%) were unpaired; of these:
    148 (23.02%) aligned 0 times
    466 (72.47%) aligned exactly 1 time
    29 (4.51%) aligned >1 times
76.98% overall alignment rate
