Start looping samples
# Running BreakSeq on NA19321.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19321/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:10 CEST 2022 ##
Breakseq err
1910756 reads; of these:
  1910756 (100.00%) were unpaired; of these:
    1907701 (99.84%) aligned 0 times
    1996 (0.10%) aligned exactly 1 time
    1059 (0.06%) aligned >1 times
0.16% overall alignment rate
615 reads; of these:
  615 (100.00%) were unpaired; of these:
    165 (26.83%) aligned 0 times
    434 (70.57%) aligned exactly 1 time
    16 (2.60%) aligned >1 times
73.17% overall alignment rate
