Start looping samples
# Running BreakSeq on NA19172.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19172/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:54 CEST 2022 ##
Breakseq err
26206629 reads; of these:
  26206629 (100.00%) were unpaired; of these:
    26199552 (99.97%) aligned 0 times
    4089 (0.02%) aligned exactly 1 time
    2988 (0.01%) aligned >1 times
0.03% overall alignment rate
604 reads; of these:
  604 (100.00%) were unpaired; of these:
    145 (24.01%) aligned 0 times
    430 (71.19%) aligned exactly 1 time
    29 (4.80%) aligned >1 times
75.99% overall alignment rate
