Start looping samples
# Running BreakSeq on NA19031.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19031/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:48:45 CEST 2022 ##
Breakseq err
2299459 reads; of these:
  2299459 (100.00%) were unpaired; of these:
    2292475 (99.70%) aligned 0 times
    4445 (0.19%) aligned exactly 1 time
    2539 (0.11%) aligned >1 times
0.30% overall alignment rate
1467 reads; of these:
  1467 (100.00%) were unpaired; of these:
    315 (21.47%) aligned 0 times
    1096 (74.71%) aligned exactly 1 time
    56 (3.82%) aligned >1 times
78.53% overall alignment rate
