Start looping samples
# Running BreakSeq on NA19057.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19057/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:52:47 CEST 2022 ##
Breakseq err
19534482 reads; of these:
  19534482 (100.00%) were unpaired; of these:
    19526671 (99.96%) aligned 0 times
    4243 (0.02%) aligned exactly 1 time
    3568 (0.02%) aligned >1 times
0.04% overall alignment rate
576 reads; of these:
  576 (100.00%) were unpaired; of these:
    127 (22.05%) aligned 0 times
    395 (68.58%) aligned exactly 1 time
    54 (9.38%) aligned >1 times
77.95% overall alignment rate
