Start looping samples
# Running BreakSeq on NA19789.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19789/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:31 CEST 2022 ##
Breakseq err
3452392 reads; of these:
  3452392 (100.00%) were unpaired; of these:
    3443382 (99.74%) aligned 0 times
    5373 (0.16%) aligned exactly 1 time
    3637 (0.11%) aligned >1 times
0.26% overall alignment rate
1196 reads; of these:
  1196 (100.00%) were unpaired; of these:
    280 (23.41%) aligned 0 times
    865 (72.32%) aligned exactly 1 time
    51 (4.26%) aligned >1 times
76.59% overall alignment rate
