Start looping samples
# Running BreakSeq on NA19027.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:48:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19027/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:49:56 CEST 2022 ##
Breakseq err
1640185 reads; of these:
  1640185 (100.00%) were unpaired; of these:
    1635258 (99.70%) aligned 0 times
    3155 (0.19%) aligned exactly 1 time
    1772 (0.11%) aligned >1 times
0.30% overall alignment rate
957 reads; of these:
  957 (100.00%) were unpaired; of these:
    197 (20.59%) aligned 0 times
    716 (74.82%) aligned exactly 1 time
    44 (4.60%) aligned >1 times
79.41% overall alignment rate
