Start looping samples
# Running BreakSeq on NA19309.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:09 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19309/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:36 CEST 2022 ##
Breakseq err
1968919 reads; of these:
  1968919 (100.00%) were unpaired; of these:
    1963728 (99.74%) aligned 0 times
    3319 (0.17%) aligned exactly 1 time
    1872 (0.10%) aligned >1 times
0.26% overall alignment rate
996 reads; of these:
  996 (100.00%) were unpaired; of these:
    264 (26.51%) aligned 0 times
    704 (70.68%) aligned exactly 1 time
    28 (2.81%) aligned >1 times
73.49% overall alignment rate
