Start looping samples
# Running BreakSeq on NA19749.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:49 CEST 2022 ##
Breakseq err
2807501 reads; of these:
  2807501 (100.00%) were unpaired; of these:
    2803782 (99.87%) aligned 0 times
    2362 (0.08%) aligned exactly 1 time
    1357 (0.05%) aligned >1 times
0.13% overall alignment rate
733 reads; of these:
  733 (100.00%) were unpaired; of these:
    146 (19.92%) aligned 0 times
    552 (75.31%) aligned exactly 1 time
    35 (4.77%) aligned >1 times
80.08% overall alignment rate
