Start looping samples
# Running BreakSeq on NA19377.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19377/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:33 CEST 2022 ##
Breakseq err
705976 reads; of these:
  705976 (100.00%) were unpaired; of these:
    702167 (99.46%) aligned 0 times
    2505 (0.35%) aligned exactly 1 time
    1304 (0.18%) aligned >1 times
0.54% overall alignment rate
826 reads; of these:
  826 (100.00%) were unpaired; of these:
    197 (23.85%) aligned 0 times
    603 (73.00%) aligned exactly 1 time
    26 (3.15%) aligned >1 times
76.15% overall alignment rate
