Start looping samples
# Running BreakSeq on NA19380.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19380/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:40 CEST 2022 ##
Breakseq err
905044 reads; of these:
  905044 (100.00%) were unpaired; of these:
    901307 (99.59%) aligned 0 times
    2465 (0.27%) aligned exactly 1 time
    1272 (0.14%) aligned >1 times
0.41% overall alignment rate
858 reads; of these:
  858 (100.00%) were unpaired; of these:
    183 (21.33%) aligned 0 times
    653 (76.11%) aligned exactly 1 time
    22 (2.56%) aligned >1 times
78.67% overall alignment rate
