Start looping samples
# Running BreakSeq on NA19712.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19712/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:41 CEST 2022 ##
Breakseq err
28619921 reads; of these:
  28619921 (100.00%) were unpaired; of these:
    28610348 (99.97%) aligned 0 times
    5502 (0.02%) aligned exactly 1 time
    4071 (0.01%) aligned >1 times
0.03% overall alignment rate
815 reads; of these:
  815 (100.00%) were unpaired; of these:
    168 (20.61%) aligned 0 times
    600 (73.62%) aligned exactly 1 time
    47 (5.77%) aligned >1 times
79.39% overall alignment rate
