Start looping samples
# Running BreakSeq on NA19920.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:57 CEST 2022 ##
Breakseq err
28096980 reads; of these:
  28096980 (100.00%) were unpaired; of these:
    28077837 (99.93%) aligned 0 times
    10616 (0.04%) aligned exactly 1 time
    8527 (0.03%) aligned >1 times
0.07% overall alignment rate
1511 reads; of these:
  1511 (100.00%) were unpaired; of these:
    274 (18.13%) aligned 0 times
    1148 (75.98%) aligned exactly 1 time
    89 (5.89%) aligned >1 times
81.87% overall alignment rate
