Start looping samples
# Running BreakSeq on NA19041.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19041/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:41:42 CEST 2022 ##
Breakseq err
54787441 reads; of these:
  54787441 (100.00%) were unpaired; of these:
    54780860 (99.99%) aligned 0 times
    4238 (0.01%) aligned exactly 1 time
    2343 (0.00%) aligned >1 times
0.01% overall alignment rate
1378 reads; of these:
  1378 (100.00%) were unpaired; of these:
    331 (24.02%) aligned 0 times
    997 (72.35%) aligned exactly 1 time
    50 (3.63%) aligned >1 times
75.98% overall alignment rate
