Start looping samples
# Running BreakSeq on NA19463.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19463/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:56:40 CEST 2022 ##
Breakseq err
4702949 reads; of these:
  4702949 (100.00%) were unpaired; of these:
    4696662 (99.87%) aligned 0 times
    4232 (0.09%) aligned exactly 1 time
    2055 (0.04%) aligned >1 times
0.13% overall alignment rate
1408 reads; of these:
  1408 (100.00%) were unpaired; of these:
    363 (25.78%) aligned 0 times
    1013 (71.95%) aligned exactly 1 time
    32 (2.27%) aligned >1 times
74.22% overall alignment rate
