Start looping samples
# Running BreakSeq on NA19395.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:34 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19395/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:08 CEST 2022 ##
Breakseq err
721588 reads; of these:
  721588 (100.00%) were unpaired; of these:
    717922 (99.49%) aligned 0 times
    2343 (0.32%) aligned exactly 1 time
    1323 (0.18%) aligned >1 times
0.51% overall alignment rate
744 reads; of these:
  744 (100.00%) were unpaired; of these:
    169 (22.72%) aligned 0 times
    545 (73.25%) aligned exactly 1 time
    30 (4.03%) aligned >1 times
77.28% overall alignment rate
