Start looping samples
# Running BreakSeq on NA19005.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:46:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19005/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:12 CEST 2022 ##
Breakseq err
32123615 reads; of these:
  32123615 (100.00%) were unpaired; of these:
    32114219 (99.97%) aligned 0 times
    5403 (0.02%) aligned exactly 1 time
    3993 (0.01%) aligned >1 times
0.03% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    234 (30.95%) aligned 0 times
    474 (62.70%) aligned exactly 1 time
    48 (6.35%) aligned >1 times
69.05% overall alignment rate
