Start looping samples
# Running BreakSeq on NA19317.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19317/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:24:34 CEST 2022 ##
Breakseq err
37839241 reads; of these:
  37839241 (100.00%) were unpaired; of these:
    37832879 (99.98%) aligned 0 times
    3312 (0.01%) aligned exactly 1 time
    3050 (0.01%) aligned >1 times
0.02% overall alignment rate
630 reads; of these:
  630 (100.00%) were unpaired; of these:
    174 (27.62%) aligned 0 times
    427 (67.78%) aligned exactly 1 time
    29 (4.60%) aligned >1 times
72.38% overall alignment rate
