Start looping samples
# Running BreakSeq on NA19351.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19351/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:43 CEST 2022 ##
Breakseq err
971191 reads; of these:
  971191 (100.00%) were unpaired; of these:
    966559 (99.52%) aligned 0 times
    2952 (0.30%) aligned exactly 1 time
    1680 (0.17%) aligned >1 times
0.48% overall alignment rate
924 reads; of these:
  924 (100.00%) were unpaired; of these:
    210 (22.73%) aligned 0 times
    689 (74.57%) aligned exactly 1 time
    25 (2.71%) aligned >1 times
77.27% overall alignment rate
