Start looping samples
# Running BreakSeq on NA19328.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19328/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:28 CEST 2022 ##
Breakseq err
1722791 reads; of these:
  1722791 (100.00%) were unpaired; of these:
    1719804 (99.83%) aligned 0 times
    1898 (0.11%) aligned exactly 1 time
    1089 (0.06%) aligned >1 times
0.17% overall alignment rate
584 reads; of these:
  584 (100.00%) were unpaired; of these:
    129 (22.09%) aligned 0 times
    434 (74.32%) aligned exactly 1 time
    21 (3.60%) aligned >1 times
77.91% overall alignment rate
