Start looping samples
# Running BreakSeq on NA19914.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19914/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:55 CEST 2022 ##
Breakseq err
64200453 reads; of these:
  64200453 (100.00%) were unpaired; of these:
    64183501 (99.97%) aligned 0 times
    10500 (0.02%) aligned exactly 1 time
    6452 (0.01%) aligned >1 times
0.03% overall alignment rate
2474 reads; of these:
  2474 (100.00%) were unpaired; of these:
    563 (22.76%) aligned 0 times
    1812 (73.24%) aligned exactly 1 time
    99 (4.00%) aligned >1 times
77.24% overall alignment rate
