Start looping samples
# Running BreakSeq on NA19113.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:33:41 CEST 2022 ##
Breakseq err
1452567 reads; of these:
  1452567 (100.00%) were unpaired; of these:
    1448490 (99.72%) aligned 0 times
    2639 (0.18%) aligned exactly 1 time
    1438 (0.10%) aligned >1 times
0.28% overall alignment rate
840 reads; of these:
  840 (100.00%) were unpaired; of these:
    215 (25.60%) aligned 0 times
    592 (70.48%) aligned exactly 1 time
    33 (3.93%) aligned >1 times
74.40% overall alignment rate
