Start looping samples
# Running BreakSeq on NA19468.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:25 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19468/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:14 CEST 2022 ##
Breakseq err
1112336 reads; of these:
  1112336 (100.00%) were unpaired; of these:
    1110577 (99.84%) aligned 0 times
    1163 (0.10%) aligned exactly 1 time
    596 (0.05%) aligned >1 times
0.16% overall alignment rate
373 reads; of these:
  373 (100.00%) were unpaired; of these:
    90 (24.13%) aligned 0 times
    269 (72.12%) aligned exactly 1 time
    14 (3.75%) aligned >1 times
75.87% overall alignment rate
