Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:28:24 CEST 2022 ##
Breakseq err
1396719 reads; of these:
  1396719 (100.00%) were unpaired; of these:
    1392428 (99.69%) aligned 0 times
    2730 (0.20%) aligned exactly 1 time
    1561 (0.11%) aligned >1 times
0.31% overall alignment rate
863 reads; of these:
  863 (100.00%) were unpaired; of these:
    236 (27.35%) aligned 0 times
    584 (67.67%) aligned exactly 1 time
    43 (4.98%) aligned >1 times
72.65% overall alignment rate
