Start looping samples
# Running BreakSeq on NA19114.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19114/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:33:56 CEST 2022 ##
Breakseq err
1324844 reads; of these:
  1324844 (100.00%) were unpaired; of these:
    1320540 (99.68%) aligned 0 times
    2796 (0.21%) aligned exactly 1 time
    1508 (0.11%) aligned >1 times
0.32% overall alignment rate
849 reads; of these:
  849 (100.00%) were unpaired; of these:
    217 (25.56%) aligned 0 times
    594 (69.96%) aligned exactly 1 time
    38 (4.48%) aligned >1 times
74.44% overall alignment rate
