Start looping samples
# Running BreakSeq on NA19756.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19756/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:53 CEST 2022 ##
Breakseq err
2396528 reads; of these:
  2396528 (100.00%) were unpaired; of these:
    2392804 (99.84%) aligned 0 times
    2422 (0.10%) aligned exactly 1 time
    1302 (0.05%) aligned >1 times
0.16% overall alignment rate
722 reads; of these:
  722 (100.00%) were unpaired; of these:
    173 (23.96%) aligned 0 times
    524 (72.58%) aligned exactly 1 time
    25 (3.46%) aligned >1 times
76.04% overall alignment rate
