Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:37:19 CEST 2022 ##
Breakseq err
2286832 reads; of these:
  2286832 (100.00%) were unpaired; of these:
    2280310 (99.71%) aligned 0 times
    4111 (0.18%) aligned exactly 1 time
    2411 (0.11%) aligned >1 times
0.29% overall alignment rate
1241 reads; of these:
  1241 (100.00%) were unpaired; of these:
    261 (21.03%) aligned 0 times
    907 (73.09%) aligned exactly 1 time
    73 (5.88%) aligned >1 times
78.97% overall alignment rate
