Start looping samples
# Running BreakSeq on NA19729.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19729/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:54:57 CEST 2022 ##
Breakseq err
2882523 reads; of these:
  2882523 (100.00%) were unpaired; of these:
    2878662 (99.87%) aligned 0 times
    2532 (0.09%) aligned exactly 1 time
    1329 (0.05%) aligned >1 times
0.13% overall alignment rate
763 reads; of these:
  763 (100.00%) were unpaired; of these:
    147 (19.27%) aligned 0 times
    591 (77.46%) aligned exactly 1 time
    25 (3.28%) aligned >1 times
80.73% overall alignment rate
