Start looping samples
# Running BreakSeq on NA19070.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:47:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:38 CEST 2022 ##
Breakseq err
22929987 reads; of these:
  22929987 (100.00%) were unpaired; of these:
    22920728 (99.96%) aligned 0 times
    5045 (0.02%) aligned exactly 1 time
    4214 (0.02%) aligned >1 times
0.04% overall alignment rate
727 reads; of these:
  727 (100.00%) were unpaired; of these:
    172 (23.66%) aligned 0 times
    503 (69.19%) aligned exactly 1 time
    52 (7.15%) aligned >1 times
76.34% overall alignment rate
