Start looping samples
# Running BreakSeq on NA19086.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:51:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19086/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:28 CEST 2022 ##
Breakseq err
1900684 reads; of these:
  1900684 (100.00%) were unpaired; of these:
    1894971 (99.70%) aligned 0 times
    3654 (0.19%) aligned exactly 1 time
    2059 (0.11%) aligned >1 times
0.30% overall alignment rate
1115 reads; of these:
  1115 (100.00%) were unpaired; of these:
    302 (27.09%) aligned 0 times
    774 (69.42%) aligned exactly 1 time
    39 (3.50%) aligned >1 times
72.91% overall alignment rate
