Start looping samples
# Running BreakSeq on NA19684.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19684/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:47 CEST 2022 ##
Breakseq err
21151206 reads; of these:
  21151206 (100.00%) were unpaired; of these:
    21143778 (99.96%) aligned 0 times
    4219 (0.02%) aligned exactly 1 time
    3209 (0.02%) aligned >1 times
0.04% overall alignment rate
616 reads; of these:
  616 (100.00%) were unpaired; of these:
    149 (24.19%) aligned 0 times
    425 (68.99%) aligned exactly 1 time
    42 (6.82%) aligned >1 times
75.81% overall alignment rate
