Start looping samples
# Running BreakSeq on NA19716.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:45 CEST 2022 ##
Breakseq err
9913767 reads; of these:
  9913767 (100.00%) were unpaired; of these:
    9906506 (99.93%) aligned 0 times
    4027 (0.04%) aligned exactly 1 time
    3234 (0.03%) aligned >1 times
0.07% overall alignment rate
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    152 (25.08%) aligned 0 times
    406 (67.00%) aligned exactly 1 time
    48 (7.92%) aligned >1 times
74.92% overall alignment rate
