Start looping samples
# Running BreakSeq on NA19461.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19461/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:53:23 CEST 2022 ##
Breakseq err
2674917 reads; of these:
  2674917 (100.00%) were unpaired; of these:
    2671833 (99.88%) aligned 0 times
    2038 (0.08%) aligned exactly 1 time
    1046 (0.04%) aligned >1 times
0.12% overall alignment rate
626 reads; of these:
  626 (100.00%) were unpaired; of these:
    182 (29.07%) aligned 0 times
    419 (66.93%) aligned exactly 1 time
    25 (3.99%) aligned >1 times
70.93% overall alignment rate
