Start looping samples
# Running BreakSeq on NA19758.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19758/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:16 CEST 2022 ##
Breakseq err
3768675 reads; of these:
  3768675 (100.00%) were unpaired; of these:
    3765088 (99.90%) aligned 0 times
    2267 (0.06%) aligned exactly 1 time
    1320 (0.04%) aligned >1 times
0.10% overall alignment rate
718 reads; of these:
  718 (100.00%) were unpaired; of these:
    174 (24.23%) aligned 0 times
    523 (72.84%) aligned exactly 1 time
    21 (2.92%) aligned >1 times
75.77% overall alignment rate
