Start looping samples
# Running BreakSeq on NA19723.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19723/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:16 CEST 2022 ##
Breakseq err
13332262 reads; of these:
  13332262 (100.00%) were unpaired; of these:
    13326101 (99.95%) aligned 0 times
    3559 (0.03%) aligned exactly 1 time
    2602 (0.02%) aligned >1 times
0.05% overall alignment rate
612 reads; of these:
  612 (100.00%) were unpaired; of these:
    117 (19.12%) aligned 0 times
    463 (75.65%) aligned exactly 1 time
    32 (5.23%) aligned >1 times
80.88% overall alignment rate
