Start looping samples
# Running BreakSeq on NA19315.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19315/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:18:10 CEST 2022 ##
Breakseq err
16738589 reads; of these:
  16738589 (100.00%) were unpaired; of these:
    16731366 (99.96%) aligned 0 times
    3605 (0.02%) aligned exactly 1 time
    3618 (0.02%) aligned >1 times
0.04% overall alignment rate
587 reads; of these:
  587 (100.00%) were unpaired; of these:
    166 (28.28%) aligned 0 times
    392 (66.78%) aligned exactly 1 time
    29 (4.94%) aligned >1 times
71.72% overall alignment rate
