Start looping samples
# Running BreakSeq on NA19750.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:34 CEST 2022 ##
Breakseq err
1939675 reads; of these:
  1939675 (100.00%) were unpaired; of these:
    1936926 (99.86%) aligned 0 times
    1722 (0.09%) aligned exactly 1 time
    1027 (0.05%) aligned >1 times
0.14% overall alignment rate
549 reads; of these:
  549 (100.00%) were unpaired; of these:
    112 (20.40%) aligned 0 times
    409 (74.50%) aligned exactly 1 time
    28 (5.10%) aligned >1 times
79.60% overall alignment rate
