Start looping samples
# Running BreakSeq on NA19076.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:52:28 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19076/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:40 CEST 2022 ##
Breakseq err
1396275 reads; of these:
  1396275 (100.00%) were unpaired; of these:
    1393935 (99.83%) aligned 0 times
    1594 (0.11%) aligned exactly 1 time
    746 (0.05%) aligned >1 times
0.17% overall alignment rate
516 reads; of these:
  516 (100.00%) were unpaired; of these:
    153 (29.65%) aligned 0 times
    349 (67.64%) aligned exactly 1 time
    14 (2.71%) aligned >1 times
70.35% overall alignment rate
