Start looping samples
# Running BreakSeq on NA19372.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:50:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19372/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:51:22 CEST 2022 ##
Breakseq err
785389 reads; of these:
  785389 (100.00%) were unpaired; of these:
    781461 (99.50%) aligned 0 times
    2549 (0.32%) aligned exactly 1 time
    1379 (0.18%) aligned >1 times
0.50% overall alignment rate
810 reads; of these:
  810 (100.00%) were unpaired; of these:
    209 (25.80%) aligned 0 times
    574 (70.86%) aligned exactly 1 time
    27 (3.33%) aligned >1 times
74.20% overall alignment rate
