Start looping samples
# Running BreakSeq on NA19652.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:53:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19652/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:20 CEST 2022 ##
Breakseq err
8460115 reads; of these:
  8460115 (100.00%) were unpaired; of these:
    8453727 (99.92%) aligned 0 times
    3674 (0.04%) aligned exactly 1 time
    2714 (0.03%) aligned >1 times
0.08% overall alignment rate
585 reads; of these:
  585 (100.00%) were unpaired; of these:
    92 (15.73%) aligned 0 times
    449 (76.75%) aligned exactly 1 time
    44 (7.52%) aligned >1 times
84.27% overall alignment rate
