Start looping samples
# Running BreakSeq on NA19735.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:54:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19735/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:55:59 CEST 2022 ##
Breakseq err
1641734 reads; of these:
  1641734 (100.00%) were unpaired; of these:
    1636851 (99.70%) aligned 0 times
    3134 (0.19%) aligned exactly 1 time
    1749 (0.11%) aligned >1 times
0.30% overall alignment rate
1029 reads; of these:
  1029 (100.00%) were unpaired; of these:
    224 (21.77%) aligned 0 times
    746 (72.50%) aligned exactly 1 time
    59 (5.73%) aligned >1 times
78.23% overall alignment rate
