Start looping samples
# Running BreakSeq on NA19651.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:55:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA19651/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:57:48 CEST 2022 ##
Breakseq err
8671580 reads; of these:
  8671580 (100.00%) were unpaired; of these:
    8665027 (99.92%) aligned 0 times
    3623 (0.04%) aligned exactly 1 time
    2930 (0.03%) aligned >1 times
0.08% overall alignment rate
616 reads; of these:
  616 (100.00%) were unpaired; of these:
    127 (20.62%) aligned 0 times
    427 (69.32%) aligned exactly 1 time
    62 (10.06%) aligned >1 times
79.38% overall alignment rate
