Start looping samples
# Running BreakSeq on NA20762.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20762/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:21:40 CEST 2022 ##
Breakseq err
1373847 reads; of these:
  1373847 (100.00%) were unpaired; of these:
    1369186 (99.66%) aligned 0 times
    2920 (0.21%) aligned exactly 1 time
    1741 (0.13%) aligned >1 times
0.34% overall alignment rate
830 reads; of these:
  830 (100.00%) were unpaired; of these:
    212 (25.54%) aligned 0 times
    567 (68.31%) aligned exactly 1 time
    51 (6.14%) aligned >1 times
74.46% overall alignment rate
