Start looping samples
# Running BreakSeq on NA20531.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20531/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:11 CEST 2022 ##
Breakseq err
3809237 reads; of these:
  3809237 (100.00%) were unpaired; of these:
    3803803 (99.86%) aligned 0 times
    3394 (0.09%) aligned exactly 1 time
    2040 (0.05%) aligned >1 times
0.14% overall alignment rate
961 reads; of these:
  961 (100.00%) were unpaired; of these:
    182 (18.94%) aligned 0 times
    732 (76.17%) aligned exactly 1 time
    47 (4.89%) aligned >1 times
81.06% overall alignment rate
