Start looping samples
# Running BreakSeq on NA20866.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20866/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:17 CEST 2022 ##
Breakseq err
2421095 reads; of these:
  2421095 (100.00%) were unpaired; of these:
    2416937 (99.83%) aligned 0 times
    2619 (0.11%) aligned exactly 1 time
    1539 (0.06%) aligned >1 times
0.17% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    164 (21.69%) aligned 0 times
    552 (73.02%) aligned exactly 1 time
    40 (5.29%) aligned >1 times
78.31% overall alignment rate
