Start looping samples
# Running BreakSeq on NA20885.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20885/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:18:10 CEST 2022 ##
Breakseq err
4158057 reads; of these:
  4158057 (100.00%) were unpaired; of these:
    4152367 (99.86%) aligned 0 times
    3592 (0.09%) aligned exactly 1 time
    2098 (0.05%) aligned >1 times
0.14% overall alignment rate
1072 reads; of these:
  1072 (100.00%) were unpaired; of these:
    269 (25.09%) aligned 0 times
    764 (71.27%) aligned exactly 1 time
    39 (3.64%) aligned >1 times
74.91% overall alignment rate
