Start looping samples
# Running BreakSeq on NA20806.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20806/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:57 CEST 2022 ##
Breakseq err
2860655 reads; of these:
  2860655 (100.00%) were unpaired; of these:
    2854723 (99.79%) aligned 0 times
    3544 (0.12%) aligned exactly 1 time
    2388 (0.08%) aligned >1 times
0.21% overall alignment rate
973 reads; of these:
  973 (100.00%) were unpaired; of these:
    244 (25.08%) aligned 0 times
    666 (68.45%) aligned exactly 1 time
    63 (6.47%) aligned >1 times
74.92% overall alignment rate
