Start looping samples
# Running BreakSeq on NA20348.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:59:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:06 CEST 2022 ##
Breakseq err
3560747 reads; of these:
  3560747 (100.00%) were unpaired; of these:
    3557337 (99.90%) aligned 0 times
    2177 (0.06%) aligned exactly 1 time
    1233 (0.03%) aligned >1 times
0.10% overall alignment rate
647 reads; of these:
  647 (100.00%) were unpaired; of these:
    158 (24.42%) aligned 0 times
    468 (72.33%) aligned exactly 1 time
    21 (3.25%) aligned >1 times
75.58% overall alignment rate
