Start looping samples
# Running BreakSeq on NA20892.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:04 CEST 2022 ##
Breakseq err
6418198 reads; of these:
  6418198 (100.00%) were unpaired; of these:
    6413227 (99.92%) aligned 0 times
    3092 (0.05%) aligned exactly 1 time
    1879 (0.03%) aligned >1 times
0.08% overall alignment rate
890 reads; of these:
  890 (100.00%) were unpaired; of these:
    213 (23.93%) aligned 0 times
    643 (72.25%) aligned exactly 1 time
    34 (3.82%) aligned >1 times
76.07% overall alignment rate
