Start looping samples
# Running BreakSeq on NA20906.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20906/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:09 CEST 2022 ##
Breakseq err
5110527 reads; of these:
  5110527 (100.00%) were unpaired; of these:
    5106045 (99.91%) aligned 0 times
    2812 (0.06%) aligned exactly 1 time
    1670 (0.03%) aligned >1 times
0.09% overall alignment rate
807 reads; of these:
  807 (100.00%) were unpaired; of these:
    185 (22.92%) aligned 0 times
    595 (73.73%) aligned exactly 1 time
    27 (3.35%) aligned >1 times
77.08% overall alignment rate
