Start looping samples
# Running BreakSeq on NA20895.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:28 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20895/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:26:35 CEST 2022 ##
Breakseq err
8707726 reads; of these:
  8707726 (100.00%) were unpaired; of these:
    8702160 (99.94%) aligned 0 times
    3490 (0.04%) aligned exactly 1 time
    2076 (0.02%) aligned >1 times
0.06% overall alignment rate
1069 reads; of these:
  1069 (100.00%) were unpaired; of these:
    239 (22.36%) aligned 0 times
    768 (71.84%) aligned exactly 1 time
    62 (5.80%) aligned >1 times
77.64% overall alignment rate
