Start looping samples
# Running BreakSeq on NA20807.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20807/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:13 CEST 2022 ##
Breakseq err
3977964 reads; of these:
  3977964 (100.00%) were unpaired; of these:
    3971394 (99.83%) aligned 0 times
    4031 (0.10%) aligned exactly 1 time
    2539 (0.06%) aligned >1 times
0.17% overall alignment rate
1080 reads; of these:
  1080 (100.00%) were unpaired; of these:
    242 (22.41%) aligned 0 times
    795 (73.61%) aligned exactly 1 time
    43 (3.98%) aligned >1 times
77.59% overall alignment rate
