Start looping samples
# Running BreakSeq on NA20760.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20760/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:17:38 CEST 2022 ##
Breakseq err
3641643 reads; of these:
  3641643 (100.00%) were unpaired; of these:
    3638816 (99.92%) aligned 0 times
    1698 (0.05%) aligned exactly 1 time
    1129 (0.03%) aligned >1 times
0.08% overall alignment rate
335 reads; of these:
  335 (100.00%) were unpaired; of these:
    77 (22.99%) aligned 0 times
    233 (69.55%) aligned exactly 1 time
    25 (7.46%) aligned >1 times
77.01% overall alignment rate
