Start looping samples
# Running BreakSeq on NA20282.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20282/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:14 CEST 2022 ##
Breakseq err
3392799 reads; of these:
  3392799 (100.00%) were unpaired; of these:
    3389467 (99.90%) aligned 0 times
    2169 (0.06%) aligned exactly 1 time
    1163 (0.03%) aligned >1 times
0.10% overall alignment rate
672 reads; of these:
  672 (100.00%) were unpaired; of these:
    168 (25.00%) aligned 0 times
    476 (70.83%) aligned exactly 1 time
    28 (4.17%) aligned >1 times
75.00% overall alignment rate
