Start looping samples
# Running BreakSeq on NA20878.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:22 CEST 2022 ##
Breakseq err
1753097 reads; of these:
  1753097 (100.00%) were unpaired; of these:
    1750135 (99.83%) aligned 0 times
    1860 (0.11%) aligned exactly 1 time
    1102 (0.06%) aligned >1 times
0.17% overall alignment rate
555 reads; of these:
  555 (100.00%) were unpaired; of these:
    130 (23.42%) aligned 0 times
    408 (73.51%) aligned exactly 1 time
    17 (3.06%) aligned >1 times
76.58% overall alignment rate
