Start looping samples
# Running BreakSeq on NA20904.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20904/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:00 CEST 2022 ##
Breakseq err
5019311 reads; of these:
  5019311 (100.00%) were unpaired; of these:
    5012904 (99.87%) aligned 0 times
    4126 (0.08%) aligned exactly 1 time
    2281 (0.05%) aligned >1 times
0.13% overall alignment rate
1248 reads; of these:
  1248 (100.00%) were unpaired; of these:
    316 (25.32%) aligned 0 times
    886 (70.99%) aligned exactly 1 time
    46 (3.69%) aligned >1 times
74.68% overall alignment rate
