Start looping samples
# Running BreakSeq on NA20340.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:59:11 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20340/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:59 CEST 2022 ##
Breakseq err
1759843 reads; of these:
  1759843 (100.00%) were unpaired; of these:
    1755875 (99.77%) aligned 0 times
    2520 (0.14%) aligned exactly 1 time
    1448 (0.08%) aligned >1 times
0.23% overall alignment rate
775 reads; of these:
  775 (100.00%) were unpaired; of these:
    194 (25.03%) aligned 0 times
    565 (72.90%) aligned exactly 1 time
    16 (2.06%) aligned >1 times
74.97% overall alignment rate
