Start looping samples
# Running BreakSeq on NA20808.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:36 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20808/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:07:34 CEST 2022 ##
Breakseq err
1222064 reads; of these:
  1222064 (100.00%) were unpaired; of these:
    1217959 (99.66%) aligned 0 times
    2638 (0.22%) aligned exactly 1 time
    1467 (0.12%) aligned >1 times
0.34% overall alignment rate
780 reads; of these:
  780 (100.00%) were unpaired; of these:
    204 (26.15%) aligned 0 times
    532 (68.21%) aligned exactly 1 time
    44 (5.64%) aligned >1 times
73.85% overall alignment rate
