Start looping samples
# Running BreakSeq on NA20849.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20849/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:25 CEST 2022 ##
Breakseq err
3382675 reads; of these:
  3382675 (100.00%) were unpaired; of these:
    3377247 (99.84%) aligned 0 times
    3419 (0.10%) aligned exactly 1 time
    2009 (0.06%) aligned >1 times
0.16% overall alignment rate
1026 reads; of these:
  1026 (100.00%) were unpaired; of these:
    203 (19.79%) aligned 0 times
    781 (76.12%) aligned exactly 1 time
    42 (4.09%) aligned >1 times
80.21% overall alignment rate
