Start looping samples
# Running BreakSeq on NA20905.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20905/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:42 CEST 2022 ##
Breakseq err
3643780 reads; of these:
  3643780 (100.00%) were unpaired; of these:
    3639323 (99.88%) aligned 0 times
    2863 (0.08%) aligned exactly 1 time
    1594 (0.04%) aligned >1 times
0.12% overall alignment rate
828 reads; of these:
  828 (100.00%) were unpaired; of these:
    206 (24.88%) aligned 0 times
    571 (68.96%) aligned exactly 1 time
    51 (6.16%) aligned >1 times
75.12% overall alignment rate
