Start looping samples
# Running BreakSeq on NA20320.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:59:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20320/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:57 CEST 2022 ##
Breakseq err
1273930 reads; of these:
  1273930 (100.00%) were unpaired; of these:
    1268588 (99.58%) aligned 0 times
    3475 (0.27%) aligned exactly 1 time
    1867 (0.15%) aligned >1 times
0.42% overall alignment rate
1033 reads; of these:
  1033 (100.00%) were unpaired; of these:
    240 (23.23%) aligned 0 times
    766 (74.15%) aligned exactly 1 time
    27 (2.61%) aligned >1 times
76.77% overall alignment rate
