Start looping samples
# Running BreakSeq on NA20901.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20901/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:50 CEST 2022 ##
Breakseq err
5550674 reads; of these:
  5550674 (100.00%) were unpaired; of these:
    5545669 (99.91%) aligned 0 times
    3151 (0.06%) aligned exactly 1 time
    1854 (0.03%) aligned >1 times
0.09% overall alignment rate
946 reads; of these:
  946 (100.00%) were unpaired; of these:
    221 (23.36%) aligned 0 times
    663 (70.08%) aligned exactly 1 time
    62 (6.55%) aligned >1 times
76.64% overall alignment rate
