Start looping samples
# Running BreakSeq on NA20529.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20529/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:17 CEST 2022 ##
Breakseq err
4593555 reads; of these:
  4593555 (100.00%) were unpaired; of these:
    4589247 (99.91%) aligned 0 times
    2761 (0.06%) aligned exactly 1 time
    1547 (0.03%) aligned >1 times
0.09% overall alignment rate
809 reads; of these:
  809 (100.00%) were unpaired; of these:
    165 (20.40%) aligned 0 times
    613 (75.77%) aligned exactly 1 time
    31 (3.83%) aligned >1 times
79.60% overall alignment rate
