Start looping samples
# Running BreakSeq on NA20813.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:45 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:19:32 CEST 2022 ##
Breakseq err
1479067 reads; of these:
  1479067 (100.00%) were unpaired; of these:
    1475072 (99.73%) aligned 0 times
    2546 (0.17%) aligned exactly 1 time
    1449 (0.10%) aligned >1 times
0.27% overall alignment rate
788 reads; of these:
  788 (100.00%) were unpaired; of these:
    170 (21.57%) aligned 0 times
    580 (73.60%) aligned exactly 1 time
    38 (4.82%) aligned >1 times
78.43% overall alignment rate
