Start looping samples
# Running BreakSeq on NA20587.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:03:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20587/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:25:46 CEST 2022 ##
Breakseq err
8973506 reads; of these:
  8973506 (100.00%) were unpaired; of these:
    8965083 (99.91%) aligned 0 times
    5307 (0.06%) aligned exactly 1 time
    3116 (0.03%) aligned >1 times
0.09% overall alignment rate
1582 reads; of these:
  1582 (100.00%) were unpaired; of these:
    405 (25.60%) aligned 0 times
    1126 (71.18%) aligned exactly 1 time
    51 (3.22%) aligned >1 times
74.40% overall alignment rate
