Start looping samples
# Running BreakSeq on NA20770.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20770/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:05:58 CEST 2022 ##
Breakseq err
1747951 reads; of these:
  1747951 (100.00%) were unpaired; of these:
    1743269 (99.73%) aligned 0 times
    2990 (0.17%) aligned exactly 1 time
    1692 (0.10%) aligned >1 times
0.27% overall alignment rate
886 reads; of these:
  886 (100.00%) were unpaired; of these:
    207 (23.36%) aligned 0 times
    645 (72.80%) aligned exactly 1 time
    34 (3.84%) aligned >1 times
76.64% overall alignment rate
