Start looping samples
# Running BreakSeq on NA20881.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:52 CEST 2022 ##
Breakseq err
1984582 reads; of these:
  1984582 (100.00%) were unpaired; of these:
    1980688 (99.80%) aligned 0 times
    2411 (0.12%) aligned exactly 1 time
    1483 (0.07%) aligned >1 times
0.20% overall alignment rate
660 reads; of these:
  660 (100.00%) were unpaired; of these:
    119 (18.03%) aligned 0 times
    506 (76.67%) aligned exactly 1 time
    35 (5.30%) aligned >1 times
81.97% overall alignment rate
