Start looping samples
# Running BreakSeq on NA20852.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20852/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:51 CEST 2022 ##
Breakseq err
1685452 reads; of these:
  1685452 (100.00%) were unpaired; of these:
    1682659 (99.83%) aligned 0 times
    1740 (0.10%) aligned exactly 1 time
    1053 (0.06%) aligned >1 times
0.17% overall alignment rate
535 reads; of these:
  535 (100.00%) were unpaired; of these:
    123 (22.99%) aligned 0 times
    393 (73.46%) aligned exactly 1 time
    19 (3.55%) aligned >1 times
77.01% overall alignment rate
