Start looping samples
# Running BreakSeq on NA20801.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20801/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:56 CEST 2022 ##
Breakseq err
3942585 reads; of these:
  3942585 (100.00%) were unpaired; of these:
    3935624 (99.82%) aligned 0 times
    4176 (0.11%) aligned exactly 1 time
    2785 (0.07%) aligned >1 times
0.18% overall alignment rate
1088 reads; of these:
  1088 (100.00%) were unpaired; of these:
    260 (23.90%) aligned 0 times
    764 (70.22%) aligned exactly 1 time
    64 (5.88%) aligned >1 times
76.10% overall alignment rate
