Start looping samples
# Running BreakSeq on NA20864.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:33 CEST 2022 ##
Breakseq err
1273807 reads; of these:
  1273807 (100.00%) were unpaired; of these:
    1268291 (99.57%) aligned 0 times
    3423 (0.27%) aligned exactly 1 time
    2093 (0.16%) aligned >1 times
0.43% overall alignment rate
1029 reads; of these:
  1029 (100.00%) were unpaired; of these:
    245 (23.81%) aligned 0 times
    747 (72.59%) aligned exactly 1 time
    37 (3.60%) aligned >1 times
76.19% overall alignment rate
