Start looping samples
# Running BreakSeq on NA20911.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:22 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20911/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:44 CEST 2022 ##
Breakseq err
5284316 reads; of these:
  5284316 (100.00%) were unpaired; of these:
    5278329 (99.89%) aligned 0 times
    3758 (0.07%) aligned exactly 1 time
    2229 (0.04%) aligned >1 times
0.11% overall alignment rate
1149 reads; of these:
  1149 (100.00%) were unpaired; of these:
    302 (26.28%) aligned 0 times
    803 (69.89%) aligned exactly 1 time
    44 (3.83%) aligned >1 times
73.72% overall alignment rate
