Start looping samples
# Running BreakSeq on NA20809.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20809/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:59 CEST 2022 ##
Breakseq err
5239077 reads; of these:
  5239077 (100.00%) were unpaired; of these:
    5232422 (99.87%) aligned 0 times
    4087 (0.08%) aligned exactly 1 time
    2568 (0.05%) aligned >1 times
0.13% overall alignment rate
1044 reads; of these:
  1044 (100.00%) were unpaired; of these:
    208 (19.92%) aligned 0 times
    780 (74.71%) aligned exactly 1 time
    56 (5.36%) aligned >1 times
80.08% overall alignment rate
