Start looping samples
# Running BreakSeq on NA20819.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20819/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:32:31 CEST 2022 ##
Breakseq err
2866148 reads; of these:
  2866148 (100.00%) were unpaired; of these:
    2860659 (99.81%) aligned 0 times
    3483 (0.12%) aligned exactly 1 time
    2006 (0.07%) aligned >1 times
0.19% overall alignment rate
1063 reads; of these:
  1063 (100.00%) were unpaired; of these:
    229 (21.54%) aligned 0 times
    804 (75.63%) aligned exactly 1 time
    30 (2.82%) aligned >1 times
78.46% overall alignment rate
