Start looping samples
# Running BreakSeq on NA20332.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20332/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:32 CEST 2022 ##
Breakseq err
1628020 reads; of these:
  1628020 (100.00%) were unpaired; of these:
    1624993 (99.81%) aligned 0 times
    1941 (0.12%) aligned exactly 1 time
    1086 (0.07%) aligned >1 times
0.19% overall alignment rate
595 reads; of these:
  595 (100.00%) were unpaired; of these:
    141 (23.70%) aligned 0 times
    430 (72.27%) aligned exactly 1 time
    24 (4.03%) aligned >1 times
76.30% overall alignment rate
