Start looping samples
# Running BreakSeq on NA20822.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20822/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:19 CEST 2022 ##
Breakseq err
1238057 reads; of these:
  1238057 (100.00%) were unpaired; of these:
    1232213 (99.53%) aligned 0 times
    3744 (0.30%) aligned exactly 1 time
    2100 (0.17%) aligned >1 times
0.47% overall alignment rate
1200 reads; of these:
  1200 (100.00%) were unpaired; of these:
    304 (25.33%) aligned 0 times
    858 (71.50%) aligned exactly 1 time
    38 (3.17%) aligned >1 times
74.67% overall alignment rate
