Start looping samples
# Running BreakSeq on NA20767.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20767/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:07:16 CEST 2022 ##
Breakseq err
1779550 reads; of these:
  1779550 (100.00%) were unpaired; of these:
    1773226 (99.64%) aligned 0 times
    4018 (0.23%) aligned exactly 1 time
    2306 (0.13%) aligned >1 times
0.36% overall alignment rate
1224 reads; of these:
  1224 (100.00%) were unpaired; of these:
    247 (20.18%) aligned 0 times
    916 (74.84%) aligned exactly 1 time
    61 (4.98%) aligned >1 times
79.82% overall alignment rate
