Start looping samples
# Running BreakSeq on NA20899.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20899/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:52 CEST 2022 ##
Breakseq err
4095006 reads; of these:
  4095006 (100.00%) were unpaired; of these:
    4090220 (99.88%) aligned 0 times
    3086 (0.08%) aligned exactly 1 time
    1700 (0.04%) aligned >1 times
0.12% overall alignment rate
889 reads; of these:
  889 (100.00%) were unpaired; of these:
    195 (21.93%) aligned 0 times
    661 (74.35%) aligned exactly 1 time
    33 (3.71%) aligned >1 times
78.07% overall alignment rate
