Start looping samples
# Running BreakSeq on NA20875.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20875/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:00 CEST 2022 ##
Breakseq err
1560565 reads; of these:
  1560565 (100.00%) were unpaired; of these:
    1557724 (99.82%) aligned 0 times
    1744 (0.11%) aligned exactly 1 time
    1097 (0.07%) aligned >1 times
0.18% overall alignment rate
499 reads; of these:
  499 (100.00%) were unpaired; of these:
    101 (20.24%) aligned 0 times
    384 (76.95%) aligned exactly 1 time
    14 (2.81%) aligned >1 times
79.76% overall alignment rate
