Start looping samples
# Running BreakSeq on NA20510.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:17 CEST 2022 ##
Breakseq err
1813432 reads; of these:
  1813432 (100.00%) were unpaired; of these:
    1808685 (99.74%) aligned 0 times
    3024 (0.17%) aligned exactly 1 time
    1723 (0.10%) aligned >1 times
0.26% overall alignment rate
919 reads; of these:
  919 (100.00%) were unpaired; of these:
    165 (17.95%) aligned 0 times
    722 (78.56%) aligned exactly 1 time
    32 (3.48%) aligned >1 times
82.05% overall alignment rate
