Start looping samples
# Running BreakSeq on NA20342.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:11 CEST 2022 ##
Breakseq err
2010845 reads; of these:
  2010845 (100.00%) were unpaired; of these:
    2006974 (99.81%) aligned 0 times
    2503 (0.12%) aligned exactly 1 time
    1368 (0.07%) aligned >1 times
0.19% overall alignment rate
777 reads; of these:
  777 (100.00%) were unpaired; of these:
    183 (23.55%) aligned 0 times
    555 (71.43%) aligned exactly 1 time
    39 (5.02%) aligned >1 times
76.45% overall alignment rate
