Start looping samples
# Running BreakSeq on NA20298.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20298/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:39 CEST 2022 ##
Breakseq err
2361653 reads; of these:
  2361653 (100.00%) were unpaired; of these:
    2355558 (99.74%) aligned 0 times
    3917 (0.17%) aligned exactly 1 time
    2178 (0.09%) aligned >1 times
0.26% overall alignment rate
1223 reads; of these:
  1223 (100.00%) were unpaired; of these:
    300 (24.53%) aligned 0 times
    875 (71.55%) aligned exactly 1 time
    48 (3.92%) aligned >1 times
75.47% overall alignment rate
