Start looping samples
# Running BreakSeq on NA20786.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:05 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20786/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:52 CEST 2022 ##
Breakseq err
7599075 reads; of these:
  7599075 (100.00%) were unpaired; of these:
    7591512 (99.90%) aligned 0 times
    4665 (0.06%) aligned exactly 1 time
    2898 (0.04%) aligned >1 times
0.10% overall alignment rate
1267 reads; of these:
  1267 (100.00%) were unpaired; of these:
    225 (17.76%) aligned 0 times
    977 (77.11%) aligned exactly 1 time
    65 (5.13%) aligned >1 times
82.24% overall alignment rate
