Start looping samples
# Running BreakSeq on NA20772.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20772/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:26:12 CEST 2022 ##
Breakseq err
1903315 reads; of these:
  1903315 (100.00%) were unpaired; of these:
    1899088 (99.78%) aligned 0 times
    2717 (0.14%) aligned exactly 1 time
    1510 (0.08%) aligned >1 times
0.22% overall alignment rate
855 reads; of these:
  855 (100.00%) were unpaired; of these:
    201 (23.51%) aligned 0 times
    623 (72.87%) aligned exactly 1 time
    31 (3.63%) aligned >1 times
76.49% overall alignment rate
