Start looping samples
# Running BreakSeq on NA20890.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20890/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:59 CEST 2022 ##
Breakseq err
7727895 reads; of these:
  7727895 (100.00%) were unpaired; of these:
    7723251 (99.94%) aligned 0 times
    2942 (0.04%) aligned exactly 1 time
    1702 (0.02%) aligned >1 times
0.06% overall alignment rate
847 reads; of these:
  847 (100.00%) were unpaired; of these:
    226 (26.68%) aligned 0 times
    583 (68.83%) aligned exactly 1 time
    38 (4.49%) aligned >1 times
73.32% overall alignment rate
