Start looping samples
# Running BreakSeq on NA20299.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20299/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:18 CEST 2022 ##
Breakseq err
2543559 reads; of these:
  2543559 (100.00%) were unpaired; of these:
    2539969 (99.86%) aligned 0 times
    2335 (0.09%) aligned exactly 1 time
    1255 (0.05%) aligned >1 times
0.14% overall alignment rate
662 reads; of these:
  662 (100.00%) were unpaired; of these:
    153 (23.11%) aligned 0 times
    489 (73.87%) aligned exactly 1 time
    20 (3.02%) aligned >1 times
76.89% overall alignment rate
