Start looping samples
# Running BreakSeq on NA20519.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:01:22 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:19 CEST 2022 ##
Breakseq err
1369858 reads; of these:
  1369858 (100.00%) were unpaired; of these:
    1365593 (99.69%) aligned 0 times
    2674 (0.20%) aligned exactly 1 time
    1591 (0.12%) aligned >1 times
0.31% overall alignment rate
801 reads; of these:
  801 (100.00%) were unpaired; of these:
    206 (25.72%) aligned 0 times
    569 (71.04%) aligned exactly 1 time
    26 (3.25%) aligned >1 times
74.28% overall alignment rate
