Start looping samples
# Running BreakSeq on NA20858.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:34 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20858/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:26 CEST 2022 ##
Breakseq err
1965048 reads; of these:
  1965048 (100.00%) were unpaired; of these:
    1961897 (99.84%) aligned 0 times
    2015 (0.10%) aligned exactly 1 time
    1136 (0.06%) aligned >1 times
0.16% overall alignment rate
623 reads; of these:
  623 (100.00%) were unpaired; of these:
    175 (28.09%) aligned 0 times
    421 (67.58%) aligned exactly 1 time
    27 (4.33%) aligned >1 times
71.91% overall alignment rate
