Start looping samples
# Running BreakSeq on NA20530.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20530/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:40 CEST 2022 ##
Breakseq err
4444629 reads; of these:
  4444629 (100.00%) were unpaired; of these:
    4437804 (99.85%) aligned 0 times
    4156 (0.09%) aligned exactly 1 time
    2669 (0.06%) aligned >1 times
0.15% overall alignment rate
1111 reads; of these:
  1111 (100.00%) were unpaired; of these:
    296 (26.64%) aligned 0 times
    770 (69.31%) aligned exactly 1 time
    45 (4.05%) aligned >1 times
73.36% overall alignment rate
