Start looping samples
# Running BreakSeq on NA20845.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20845/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:10 CEST 2022 ##
Breakseq err
2608753 reads; of these:
  2608753 (100.00%) were unpaired; of these:
    2603826 (99.81%) aligned 0 times
    3128 (0.12%) aligned exactly 1 time
    1799 (0.07%) aligned >1 times
0.19% overall alignment rate
944 reads; of these:
  944 (100.00%) were unpaired; of these:
    242 (25.64%) aligned 0 times
    662 (70.13%) aligned exactly 1 time
    40 (4.24%) aligned >1 times
74.36% overall alignment rate
