Start looping samples
# Running BreakSeq on NA20334.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20334/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:45 CEST 2022 ##
Breakseq err
2131981 reads; of these:
  2131981 (100.00%) were unpaired; of these:
    2129183 (99.87%) aligned 0 times
    1770 (0.08%) aligned exactly 1 time
    1028 (0.05%) aligned >1 times
0.13% overall alignment rate
542 reads; of these:
  542 (100.00%) were unpaired; of these:
    142 (26.20%) aligned 0 times
    385 (71.03%) aligned exactly 1 time
    15 (2.77%) aligned >1 times
73.80% overall alignment rate
