Start looping samples
# Running BreakSeq on NA20507.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:44 CEST 2022 ##
Breakseq err
1066041 reads; of these:
  1066041 (100.00%) were unpaired; of these:
    1061144 (99.54%) aligned 0 times
    3137 (0.29%) aligned exactly 1 time
    1760 (0.17%) aligned >1 times
0.46% overall alignment rate
940 reads; of these:
  940 (100.00%) were unpaired; of these:
    203 (21.60%) aligned 0 times
    701 (74.57%) aligned exactly 1 time
    36 (3.83%) aligned >1 times
78.40% overall alignment rate
