Start looping samples
# Running BreakSeq on NA20291.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:36 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20291/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:29 CEST 2022 ##
Breakseq err
2136389 reads; of these:
  2136389 (100.00%) were unpaired; of these:
    2133144 (99.85%) aligned 0 times
    2085 (0.10%) aligned exactly 1 time
    1160 (0.05%) aligned >1 times
0.15% overall alignment rate
683 reads; of these:
  683 (100.00%) were unpaired; of these:
    207 (30.31%) aligned 0 times
    448 (65.59%) aligned exactly 1 time
    28 (4.10%) aligned >1 times
69.69% overall alignment rate
