Start looping samples
# Running BreakSeq on NA20821.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20821/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:23 CEST 2022 ##
Breakseq err
1116120 reads; of these:
  1116120 (100.00%) were unpaired; of these:
    1110658 (99.51%) aligned 0 times
    3572 (0.32%) aligned exactly 1 time
    1890 (0.17%) aligned >1 times
0.49% overall alignment rate
1130 reads; of these:
  1130 (100.00%) were unpaired; of these:
    277 (24.51%) aligned 0 times
    824 (72.92%) aligned exactly 1 time
    29 (2.57%) aligned >1 times
75.49% overall alignment rate
