Start looping samples
# Running BreakSeq on NA20897.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:45 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20897/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:51 CEST 2022 ##
Breakseq err
3005938 reads; of these:
  3005938 (100.00%) were unpaired; of these:
    3001367 (99.85%) aligned 0 times
    2929 (0.10%) aligned exactly 1 time
    1642 (0.05%) aligned >1 times
0.15% overall alignment rate
910 reads; of these:
  910 (100.00%) were unpaired; of these:
    188 (20.66%) aligned 0 times
    682 (74.95%) aligned exactly 1 time
    40 (4.40%) aligned >1 times
79.34% overall alignment rate
