Start looping samples
# Running BreakSeq on NA20850.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20850/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:01 CEST 2022 ##
Breakseq err
1855322 reads; of these:
  1855322 (100.00%) were unpaired; of these:
    1852596 (99.85%) aligned 0 times
    1735 (0.09%) aligned exactly 1 time
    991 (0.05%) aligned >1 times
0.15% overall alignment rate
511 reads; of these:
  511 (100.00%) were unpaired; of these:
    118 (23.09%) aligned 0 times
    375 (73.39%) aligned exactly 1 time
    18 (3.52%) aligned >1 times
76.91% overall alignment rate
