Start looping samples
# Running BreakSeq on NA20800.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20800/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:51 CEST 2022 ##
Breakseq err
5839437 reads; of these:
  5839437 (100.00%) were unpaired; of these:
    5836098 (99.94%) aligned 0 times
    1873 (0.03%) aligned exactly 1 time
    1466 (0.03%) aligned >1 times
0.06% overall alignment rate
243 reads; of these:
  243 (100.00%) were unpaired; of these:
    56 (23.05%) aligned 0 times
    171 (70.37%) aligned exactly 1 time
    16 (6.58%) aligned >1 times
76.95% overall alignment rate
