Start looping samples
# Running BreakSeq on NA20900.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20900/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:08 CEST 2022 ##
Breakseq err
742999 reads; of these:
  742999 (100.00%) were unpaired; of these:
    739267 (99.50%) aligned 0 times
    2373 (0.32%) aligned exactly 1 time
    1359 (0.18%) aligned >1 times
0.50% overall alignment rate
804 reads; of these:
  804 (100.00%) were unpaired; of these:
    178 (22.14%) aligned 0 times
    608 (75.62%) aligned exactly 1 time
    18 (2.24%) aligned >1 times
77.86% overall alignment rate
