Start looping samples
# Running BreakSeq on NA20778.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:23:05 CEST 2022 ##
Breakseq err
2273413 reads; of these:
  2273413 (100.00%) were unpaired; of these:
    2267361 (99.73%) aligned 0 times
    3888 (0.17%) aligned exactly 1 time
    2164 (0.10%) aligned >1 times
0.27% overall alignment rate
1172 reads; of these:
  1172 (100.00%) were unpaired; of these:
    282 (24.06%) aligned 0 times
    847 (72.27%) aligned exactly 1 time
    43 (3.67%) aligned >1 times
75.94% overall alignment rate
