Start looping samples
# Running BreakSeq on NA20321.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:26 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20321/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:45 CEST 2022 ##
Breakseq err
2008135 reads; of these:
  2008135 (100.00%) were unpaired; of these:
    2003117 (99.75%) aligned 0 times
    3160 (0.16%) aligned exactly 1 time
    1858 (0.09%) aligned >1 times
0.25% overall alignment rate
954 reads; of these:
  954 (100.00%) were unpaired; of these:
    237 (24.84%) aligned 0 times
    684 (71.70%) aligned exactly 1 time
    33 (3.46%) aligned >1 times
75.16% overall alignment rate
