Start looping samples
# Running BreakSeq on NA20512.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20512/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:51 CEST 2022 ##
Breakseq err
2225580 reads; of these:
  2225580 (100.00%) were unpaired; of these:
    2220171 (99.76%) aligned 0 times
    3499 (0.16%) aligned exactly 1 time
    1910 (0.09%) aligned >1 times
0.24% overall alignment rate
1088 reads; of these:
  1088 (100.00%) were unpaired; of these:
    250 (22.98%) aligned 0 times
    807 (74.17%) aligned exactly 1 time
    31 (2.85%) aligned >1 times
77.02% overall alignment rate
