Start looping samples
# Running BreakSeq on NA20504.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:59:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:49 CEST 2022 ##
Breakseq err
1282565 reads; of these:
  1282565 (100.00%) were unpaired; of these:
    1278433 (99.68%) aligned 0 times
    2611 (0.20%) aligned exactly 1 time
    1521 (0.12%) aligned >1 times
0.32% overall alignment rate
834 reads; of these:
  834 (100.00%) were unpaired; of these:
    201 (24.10%) aligned 0 times
    610 (73.14%) aligned exactly 1 time
    23 (2.76%) aligned >1 times
75.90% overall alignment rate
