Start looping samples
# Running BreakSeq on NA20758.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:04:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20758/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:18:23 CEST 2022 ##
Breakseq err
6760324 reads; of these:
  6760324 (100.00%) were unpaired; of these:
    6752698 (99.89%) aligned 0 times
    4590 (0.07%) aligned exactly 1 time
    3036 (0.04%) aligned >1 times
0.11% overall alignment rate
1104 reads; of these:
  1104 (100.00%) were unpaired; of these:
    281 (25.45%) aligned 0 times
    760 (68.84%) aligned exactly 1 time
    63 (5.71%) aligned >1 times
74.55% overall alignment rate
