Start looping samples
# Running BreakSeq on NA20795.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20795/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:20 CEST 2022 ##
Breakseq err
4821899 reads; of these:
  4821899 (100.00%) were unpaired; of these:
    4814789 (99.85%) aligned 0 times
    4261 (0.09%) aligned exactly 1 time
    2849 (0.06%) aligned >1 times
0.15% overall alignment rate
1031 reads; of these:
  1031 (100.00%) were unpaired; of these:
    228 (22.11%) aligned 0 times
    735 (71.29%) aligned exactly 1 time
    68 (6.60%) aligned >1 times
77.89% overall alignment rate
