Start looping samples
# Running BreakSeq on NA20792.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20792/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:00 CEST 2022 ##
Breakseq err
10024886 reads; of these:
  10024886 (100.00%) were unpaired; of these:
    10020221 (99.95%) aligned 0 times
    2537 (0.03%) aligned exactly 1 time
    2128 (0.02%) aligned >1 times
0.05% overall alignment rate
362 reads; of these:
  362 (100.00%) were unpaired; of these:
    57 (15.75%) aligned 0 times
    273 (75.41%) aligned exactly 1 time
    32 (8.84%) aligned >1 times
84.25% overall alignment rate
