Start looping samples
# Running BreakSeq on NA20544.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:03:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:05:00 CEST 2022 ##
Breakseq err
2298936 reads; of these:
  2298936 (100.00%) were unpaired; of these:
    2294048 (99.79%) aligned 0 times
    3083 (0.13%) aligned exactly 1 time
    1805 (0.08%) aligned >1 times
0.21% overall alignment rate
809 reads; of these:
  809 (100.00%) were unpaired; of these:
    192 (23.73%) aligned 0 times
    567 (70.09%) aligned exactly 1 time
    50 (6.18%) aligned >1 times
76.27% overall alignment rate
