Start looping samples
# Running BreakSeq on NA20856.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20856/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:48 CEST 2022 ##
Breakseq err
1699577 reads; of these:
  1699577 (100.00%) were unpaired; of these:
    1696952 (99.85%) aligned 0 times
    1661 (0.10%) aligned exactly 1 time
    964 (0.06%) aligned >1 times
0.15% overall alignment rate
503 reads; of these:
  503 (100.00%) were unpaired; of these:
    90 (17.89%) aligned 0 times
    386 (76.74%) aligned exactly 1 time
    27 (5.37%) aligned >1 times
82.11% overall alignment rate
