Start looping samples
# Running BreakSeq on NA20525.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:01:30 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20525/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:42 CEST 2022 ##
Breakseq err
5616056 reads; of these:
  5616056 (100.00%) were unpaired; of these:
    5609434 (99.88%) aligned 0 times
    4075 (0.07%) aligned exactly 1 time
    2547 (0.05%) aligned >1 times
0.12% overall alignment rate
1007 reads; of these:
  1007 (100.00%) were unpaired; of these:
    212 (21.05%) aligned 0 times
    746 (74.08%) aligned exactly 1 time
    49 (4.87%) aligned >1 times
78.95% overall alignment rate
