Start looping samples
# Running BreakSeq on NA20775.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:26:55 CEST 2022 ##
Breakseq err
5625739 reads; of these:
  5625739 (100.00%) were unpaired; of these:
    5619399 (99.89%) aligned 0 times
    3897 (0.07%) aligned exactly 1 time
    2443 (0.04%) aligned >1 times
0.11% overall alignment rate
920 reads; of these:
  920 (100.00%) were unpaired; of these:
    178 (19.35%) aligned 0 times
    709 (77.07%) aligned exactly 1 time
    33 (3.59%) aligned >1 times
80.65% overall alignment rate
