Start looping samples
# Running BreakSeq on NA20861.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:13 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:27 CEST 2022 ##
Breakseq err
2005153 reads; of these:
  2005153 (100.00%) were unpaired; of these:
    2001688 (99.83%) aligned 0 times
    2184 (0.11%) aligned exactly 1 time
    1281 (0.06%) aligned >1 times
0.17% overall alignment rate
638 reads; of these:
  638 (100.00%) were unpaired; of these:
    149 (23.35%) aligned 0 times
    451 (70.69%) aligned exactly 1 time
    38 (5.96%) aligned >1 times
76.65% overall alignment rate
