Start looping samples
# Running BreakSeq on NA20538.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:39 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:52 CEST 2022 ##
Breakseq err
2480220 reads; of these:
  2480220 (100.00%) were unpaired; of these:
    2475324 (99.80%) aligned 0 times
    3131 (0.13%) aligned exactly 1 time
    1765 (0.07%) aligned >1 times
0.20% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    188 (19.42%) aligned 0 times
    740 (76.45%) aligned exactly 1 time
    40 (4.13%) aligned >1 times
80.58% overall alignment rate
