Start looping samples
# Running BreakSeq on NA20889.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:18:11 CEST 2022 ##
Breakseq err
7483284 reads; of these:
  7483284 (100.00%) were unpaired; of these:
    7478225 (99.93%) aligned 0 times
    3207 (0.04%) aligned exactly 1 time
    1852 (0.02%) aligned >1 times
0.07% overall alignment rate
992 reads; of these:
  992 (100.00%) were unpaired; of these:
    245 (24.70%) aligned 0 times
    692 (69.76%) aligned exactly 1 time
    55 (5.54%) aligned >1 times
75.30% overall alignment rate
