Start looping samples
# Running BreakSeq on NA20589.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:03:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20589/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:44 CEST 2022 ##
Breakseq err
2166547 reads; of these:
  2166547 (100.00%) were unpaired; of these:
    2161090 (99.75%) aligned 0 times
    3456 (0.16%) aligned exactly 1 time
    2001 (0.09%) aligned >1 times
0.25% overall alignment rate
1102 reads; of these:
  1102 (100.00%) were unpaired; of these:
    275 (24.95%) aligned 0 times
    784 (71.14%) aligned exactly 1 time
    43 (3.90%) aligned >1 times
75.05% overall alignment rate
