Start looping samples
# Running BreakSeq on NA20826.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20826/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:00 CEST 2022 ##
Breakseq err
1236952 reads; of these:
  1236952 (100.00%) were unpaired; of these:
    1232898 (99.67%) aligned 0 times
    2607 (0.21%) aligned exactly 1 time
    1447 (0.12%) aligned >1 times
0.33% overall alignment rate
792 reads; of these:
  792 (100.00%) were unpaired; of these:
    187 (23.61%) aligned 0 times
    564 (71.21%) aligned exactly 1 time
    41 (5.18%) aligned >1 times
76.39% overall alignment rate
