Start looping samples
# Running BreakSeq on NA20274.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20274/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:37 CEST 2022 ##
Breakseq err
1168178 reads; of these:
  1168178 (100.00%) were unpaired; of these:
    1163585 (99.61%) aligned 0 times
    2916 (0.25%) aligned exactly 1 time
    1677 (0.14%) aligned >1 times
0.39% overall alignment rate
875 reads; of these:
  875 (100.00%) were unpaired; of these:
    168 (19.20%) aligned 0 times
    663 (75.77%) aligned exactly 1 time
    44 (5.03%) aligned >1 times
80.80% overall alignment rate
