Start looping samples
# Running BreakSeq on NA20756.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:04:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20756/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:06:55 CEST 2022 ##
Breakseq err
1590363 reads; of these:
  1590363 (100.00%) were unpaired; of these:
    1585829 (99.71%) aligned 0 times
    2913 (0.18%) aligned exactly 1 time
    1621 (0.10%) aligned >1 times
0.29% overall alignment rate
854 reads; of these:
  854 (100.00%) were unpaired; of these:
    178 (20.84%) aligned 0 times
    632 (74.00%) aligned exactly 1 time
    44 (5.15%) aligned >1 times
79.16% overall alignment rate
