Start looping samples
# Running BreakSeq on NA20868.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:13 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20868/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:43 CEST 2022 ##
Breakseq err
1288603 reads; of these:
  1288603 (100.00%) were unpaired; of these:
    1282963 (99.56%) aligned 0 times
    3531 (0.27%) aligned exactly 1 time
    2109 (0.16%) aligned >1 times
0.44% overall alignment rate
836 reads; of these:
  836 (100.00%) were unpaired; of these:
    248 (29.67%) aligned 0 times
    548 (65.55%) aligned exactly 1 time
    40 (4.78%) aligned >1 times
70.33% overall alignment rate
