Start looping samples
# Running BreakSeq on NA20877.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:49 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:37 CEST 2022 ##
Breakseq err
1446980 reads; of these:
  1446980 (100.00%) were unpaired; of these:
    1444098 (99.80%) aligned 0 times
    1824 (0.13%) aligned exactly 1 time
    1058 (0.07%) aligned >1 times
0.20% overall alignment rate
564 reads; of these:
  564 (100.00%) were unpaired; of these:
    140 (24.82%) aligned 0 times
    400 (70.92%) aligned exactly 1 time
    24 (4.26%) aligned >1 times
75.18% overall alignment rate
