Start looping samples
# Running BreakSeq on NA20766.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20766/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:43 CEST 2022 ##
Breakseq err
6978426 reads; of these:
  6978426 (100.00%) were unpaired; of these:
    6972050 (99.91%) aligned 0 times
    3942 (0.06%) aligned exactly 1 time
    2434 (0.03%) aligned >1 times
0.09% overall alignment rate
1095 reads; of these:
  1095 (100.00%) were unpaired; of these:
    238 (21.74%) aligned 0 times
    804 (73.42%) aligned exactly 1 time
    53 (4.84%) aligned >1 times
78.26% overall alignment rate
