Start looping samples
# Running BreakSeq on NA20508.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:10 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:24 CEST 2022 ##
Breakseq err
4612190 reads; of these:
  4612190 (100.00%) were unpaired; of these:
    4607264 (99.89%) aligned 0 times
    3117 (0.07%) aligned exactly 1 time
    1809 (0.04%) aligned >1 times
0.11% overall alignment rate
1001 reads; of these:
  1001 (100.00%) were unpaired; of these:
    243 (24.28%) aligned 0 times
    718 (71.73%) aligned exactly 1 time
    40 (4.00%) aligned >1 times
75.72% overall alignment rate
