Start looping samples
# Running BreakSeq on NA20908.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:06 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20908/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:15 CEST 2022 ##
Breakseq err
4740023 reads; of these:
  4740023 (100.00%) were unpaired; of these:
    4734391 (99.88%) aligned 0 times
    3618 (0.08%) aligned exactly 1 time
    2014 (0.04%) aligned >1 times
0.12% overall alignment rate
1117 reads; of these:
  1117 (100.00%) were unpaired; of these:
    254 (22.74%) aligned 0 times
    811 (72.61%) aligned exactly 1 time
    52 (4.66%) aligned >1 times
77.26% overall alignment rate
