Start looping samples
# Running BreakSeq on NA20276.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20276/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:55 CEST 2022 ##
Breakseq err
2754047 reads; of these:
  2754047 (100.00%) were unpaired; of these:
    2750883 (99.89%) aligned 0 times
    2044 (0.07%) aligned exactly 1 time
    1120 (0.04%) aligned >1 times
0.11% overall alignment rate
631 reads; of these:
  631 (100.00%) were unpaired; of these:
    177 (28.05%) aligned 0 times
    426 (67.51%) aligned exactly 1 time
    28 (4.44%) aligned >1 times
71.95% overall alignment rate
