Start looping samples
# Running BreakSeq on NA20513.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20513/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:47 CEST 2022 ##
Breakseq err
989696 reads; of these:
  989696 (100.00%) were unpaired; of these:
    985152 (99.54%) aligned 0 times
    2895 (0.29%) aligned exactly 1 time
    1649 (0.17%) aligned >1 times
0.46% overall alignment rate
856 reads; of these:
  856 (100.00%) were unpaired; of these:
    193 (22.55%) aligned 0 times
    639 (74.65%) aligned exactly 1 time
    24 (2.80%) aligned >1 times
77.45% overall alignment rate
