Start looping samples
# Running BreakSeq on NA20765.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:04:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20765/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:05:56 CEST 2022 ##
Breakseq err
3050140 reads; of these:
  3050140 (100.00%) were unpaired; of these:
    3044050 (99.80%) aligned 0 times
    3773 (0.12%) aligned exactly 1 time
    2317 (0.08%) aligned >1 times
0.20% overall alignment rate
1051 reads; of these:
  1051 (100.00%) were unpaired; of these:
    260 (24.74%) aligned 0 times
    750 (71.36%) aligned exactly 1 time
    41 (3.90%) aligned >1 times
75.26% overall alignment rate
