Start looping samples
# Running BreakSeq on NA20314.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:20 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20314/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:29 CEST 2022 ##
Breakseq err
2480335 reads; of these:
  2480335 (100.00%) were unpaired; of these:
    2476809 (99.86%) aligned 0 times
    2251 (0.09%) aligned exactly 1 time
    1275 (0.05%) aligned >1 times
0.14% overall alignment rate
714 reads; of these:
  714 (100.00%) were unpaired; of these:
    170 (23.81%) aligned 0 times
    525 (73.53%) aligned exactly 1 time
    19 (2.66%) aligned >1 times
76.19% overall alignment rate
