Start looping samples
# Running BreakSeq on NA20539.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20539/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:03 CEST 2022 ##
Breakseq err
2270177 reads; of these:
  2270177 (100.00%) were unpaired; of these:
    2265898 (99.81%) aligned 0 times
    2652 (0.12%) aligned exactly 1 time
    1627 (0.07%) aligned >1 times
0.19% overall alignment rate
688 reads; of these:
  688 (100.00%) were unpaired; of these:
    149 (21.66%) aligned 0 times
    512 (74.42%) aligned exactly 1 time
    27 (3.92%) aligned >1 times
78.34% overall alignment rate
