Start looping samples
# Running BreakSeq on NA20757.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:29 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20757/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:24:22 CEST 2022 ##
Breakseq err
2447712 reads; of these:
  2447712 (100.00%) were unpaired; of these:
    2440452 (99.70%) aligned 0 times
    4522 (0.18%) aligned exactly 1 time
    2738 (0.11%) aligned >1 times
0.30% overall alignment rate
1082 reads; of these:
  1082 (100.00%) were unpaired; of these:
    256 (23.66%) aligned 0 times
    757 (69.96%) aligned exactly 1 time
    69 (6.38%) aligned >1 times
76.34% overall alignment rate
