Start looping samples
# Running BreakSeq on NA20754.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:04:07 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20754/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:05:11 CEST 2022 ##
Breakseq err
2320770 reads; of these:
  2320770 (100.00%) were unpaired; of these:
    2314842 (99.74%) aligned 0 times
    3826 (0.16%) aligned exactly 1 time
    2102 (0.09%) aligned >1 times
0.26% overall alignment rate
1129 reads; of these:
  1129 (100.00%) were unpaired; of these:
    280 (24.80%) aligned 0 times
    806 (71.39%) aligned exactly 1 time
    43 (3.81%) aligned >1 times
75.20% overall alignment rate
