Start looping samples
# Running BreakSeq on NA20764.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20764/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:20:49 CEST 2022 ##
Breakseq err
1509133 reads; of these:
  1509133 (100.00%) were unpaired; of these:
    1503279 (99.61%) aligned 0 times
    3758 (0.25%) aligned exactly 1 time
    2096 (0.14%) aligned >1 times
0.39% overall alignment rate
1106 reads; of these:
  1106 (100.00%) were unpaired; of these:
    239 (21.61%) aligned 0 times
    819 (74.05%) aligned exactly 1 time
    48 (4.34%) aligned >1 times
78.39% overall alignment rate
