Start looping samples
# Running BreakSeq on NA20902.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:28 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20902/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:43 CEST 2022 ##
Breakseq err
5553579 reads; of these:
  5553579 (100.00%) were unpaired; of these:
    5548779 (99.91%) aligned 0 times
    3074 (0.06%) aligned exactly 1 time
    1726 (0.03%) aligned >1 times
0.09% overall alignment rate
949 reads; of these:
  949 (100.00%) were unpaired; of these:
    300 (31.61%) aligned 0 times
    609 (64.17%) aligned exactly 1 time
    40 (4.21%) aligned >1 times
68.39% overall alignment rate
