Start looping samples
# Running BreakSeq on NA20876.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:24 CEST 2022 ##
Breakseq err
2112374 reads; of these:
  2112374 (100.00%) were unpaired; of these:
    2108218 (99.80%) aligned 0 times
    2576 (0.12%) aligned exactly 1 time
    1580 (0.07%) aligned >1 times
0.20% overall alignment rate
797 reads; of these:
  797 (100.00%) were unpaired; of these:
    163 (20.45%) aligned 0 times
    594 (74.53%) aligned exactly 1 time
    40 (5.02%) aligned >1 times
79.55% overall alignment rate
