Start looping samples
# Running BreakSeq on NA20783.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:35 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20783/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:09 CEST 2022 ##
Breakseq err
3293233 reads; of these:
  3293233 (100.00%) were unpaired; of these:
    3287983 (99.84%) aligned 0 times
    3218 (0.10%) aligned exactly 1 time
    2032 (0.06%) aligned >1 times
0.16% overall alignment rate
899 reads; of these:
  899 (100.00%) were unpaired; of these:
    166 (18.46%) aligned 0 times
    674 (74.97%) aligned exactly 1 time
    59 (6.56%) aligned >1 times
81.54% overall alignment rate
