Start looping samples
# Running BreakSeq on NA20127.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:56:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20127/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:12 CEST 2022 ##
Breakseq err
2770607 reads; of these:
  2770607 (100.00%) were unpaired; of these:
    2766873 (99.87%) aligned 0 times
    2356 (0.09%) aligned exactly 1 time
    1378 (0.05%) aligned >1 times
0.13% overall alignment rate
714 reads; of these:
  714 (100.00%) were unpaired; of these:
    194 (27.17%) aligned 0 times
    489 (68.49%) aligned exactly 1 time
    31 (4.34%) aligned >1 times
72.83% overall alignment rate
