Start looping samples
# Running BreakSeq on NA20870.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:15:22 CEST 2022 ##
Breakseq err
1990774 reads; of these:
  1990774 (100.00%) were unpaired; of these:
    1987643 (99.84%) aligned 0 times
    2003 (0.10%) aligned exactly 1 time
    1128 (0.06%) aligned >1 times
0.16% overall alignment rate
594 reads; of these:
  594 (100.00%) were unpaired; of these:
    151 (25.42%) aligned 0 times
    417 (70.20%) aligned exactly 1 time
    26 (4.38%) aligned >1 times
74.58% overall alignment rate
