Start looping samples
# Running BreakSeq on NA20318.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:58:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20318/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:18 CEST 2022 ##
Breakseq err
1301091 reads; of these:
  1301091 (100.00%) were unpaired; of these:
    1295892 (99.60%) aligned 0 times
    3321 (0.26%) aligned exactly 1 time
    1878 (0.14%) aligned >1 times
0.40% overall alignment rate
1018 reads; of these:
  1018 (100.00%) were unpaired; of these:
    229 (22.50%) aligned 0 times
    753 (73.97%) aligned exactly 1 time
    36 (3.54%) aligned >1 times
77.50% overall alignment rate
