Start looping samples
# Running BreakSeq on NA20891.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:14 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20891/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:37 CEST 2022 ##
Breakseq err
4102666 reads; of these:
  4102666 (100.00%) were unpaired; of these:
    4096449 (99.85%) aligned 0 times
    3945 (0.10%) aligned exactly 1 time
    2272 (0.06%) aligned >1 times
0.15% overall alignment rate
1268 reads; of these:
  1268 (100.00%) were unpaired; of these:
    304 (23.97%) aligned 0 times
    907 (71.53%) aligned exactly 1 time
    57 (4.50%) aligned >1 times
76.03% overall alignment rate
