Start looping samples
# Running BreakSeq on NA20815.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:50 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20815/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:19 CEST 2022 ##
Breakseq err
1240090 reads; of these:
  1240090 (100.00%) were unpaired; of these:
    1236189 (99.69%) aligned 0 times
    2521 (0.20%) aligned exactly 1 time
    1380 (0.11%) aligned >1 times
0.31% overall alignment rate
781 reads; of these:
  781 (100.00%) were unpaired; of these:
    167 (21.38%) aligned 0 times
    580 (74.26%) aligned exactly 1 time
    34 (4.35%) aligned >1 times
78.62% overall alignment rate
