Start looping samples
# Running BreakSeq on NA20771.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20771/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:06:59 CEST 2022 ##
Breakseq err
1417281 reads; of these:
  1417281 (100.00%) were unpaired; of these:
    1412910 (99.69%) aligned 0 times
    2768 (0.20%) aligned exactly 1 time
    1603 (0.11%) aligned >1 times
0.31% overall alignment rate
829 reads; of these:
  829 (100.00%) were unpaired; of these:
    190 (22.92%) aligned 0 times
    594 (71.65%) aligned exactly 1 time
    45 (5.43%) aligned >1 times
77.08% overall alignment rate
