Start looping samples
# Running BreakSeq on NA20862.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:15:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20862/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:18 CEST 2022 ##
Breakseq err
1922448 reads; of these:
  1922448 (100.00%) were unpaired; of these:
    1919150 (99.83%) aligned 0 times
    2078 (0.11%) aligned exactly 1 time
    1220 (0.06%) aligned >1 times
0.17% overall alignment rate
596 reads; of these:
  596 (100.00%) were unpaired; of these:
    144 (24.16%) aligned 0 times
    424 (71.14%) aligned exactly 1 time
    28 (4.70%) aligned >1 times
75.84% overall alignment rate
