Start looping samples
# Running BreakSeq on NA20888.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20888/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:22:43 CEST 2022 ##
Breakseq err
4069515 reads; of these:
  4069515 (100.00%) were unpaired; of these:
    4064489 (99.88%) aligned 0 times
    3151 (0.08%) aligned exactly 1 time
    1875 (0.05%) aligned >1 times
0.12% overall alignment rate
961 reads; of these:
  961 (100.00%) were unpaired; of these:
    231 (24.04%) aligned 0 times
    685 (71.28%) aligned exactly 1 time
    45 (4.68%) aligned >1 times
75.96% overall alignment rate
