Start looping samples
# Running BreakSeq on NA20289.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20289/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:59:33 CEST 2022 ##
Breakseq err
3673123 reads; of these:
  3673123 (100.00%) were unpaired; of these:
    3669822 (99.91%) aligned 0 times
    2072 (0.06%) aligned exactly 1 time
    1229 (0.03%) aligned >1 times
0.09% overall alignment rate
619 reads; of these:
  619 (100.00%) were unpaired; of these:
    145 (23.42%) aligned 0 times
    457 (73.83%) aligned exactly 1 time
    17 (2.75%) aligned >1 times
76.58% overall alignment rate
