Start looping samples
# Running BreakSeq on NA20797.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20797/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:20:07 CEST 2022 ##
Breakseq err
3707370 reads; of these:
  3707370 (100.00%) were unpaired; of these:
    3701075 (99.83%) aligned 0 times
    3837 (0.10%) aligned exactly 1 time
    2458 (0.07%) aligned >1 times
0.17% overall alignment rate
923 reads; of these:
  923 (100.00%) were unpaired; of these:
    204 (22.10%) aligned 0 times
    673 (72.91%) aligned exactly 1 time
    46 (4.98%) aligned >1 times
77.90% overall alignment rate
