Start looping samples
# Running BreakSeq on NA20804.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20804/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:07:04 CEST 2022 ##
Breakseq err
1206853 reads; of these:
  1206853 (100.00%) were unpaired; of these:
    1202863 (99.67%) aligned 0 times
    2559 (0.21%) aligned exactly 1 time
    1431 (0.12%) aligned >1 times
0.33% overall alignment rate
775 reads; of these:
  775 (100.00%) were unpaired; of these:
    210 (27.10%) aligned 0 times
    521 (67.23%) aligned exactly 1 time
    44 (5.68%) aligned >1 times
72.90% overall alignment rate
