Start looping samples
# Running BreakSeq on NA20357.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:59:31 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20357/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:00:07 CEST 2022 ##
Breakseq err
1128146 reads; of these:
  1128146 (100.00%) were unpaired; of these:
    1123193 (99.56%) aligned 0 times
    3067 (0.27%) aligned exactly 1 time
    1886 (0.17%) aligned >1 times
0.44% overall alignment rate
938 reads; of these:
  938 (100.00%) were unpaired; of these:
    240 (25.59%) aligned 0 times
    660 (70.36%) aligned exactly 1 time
    38 (4.05%) aligned >1 times
74.41% overall alignment rate
