Start looping samples
# Running BreakSeq on NA20859.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20859/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:09 CEST 2022 ##
Breakseq err
3037501 reads; of these:
  3037501 (100.00%) were unpaired; of these:
    3032028 (99.82%) aligned 0 times
    3480 (0.11%) aligned exactly 1 time
    1993 (0.07%) aligned >1 times
0.18% overall alignment rate
1036 reads; of these:
  1036 (100.00%) were unpaired; of these:
    238 (22.97%) aligned 0 times
    749 (72.30%) aligned exactly 1 time
    49 (4.73%) aligned >1 times
77.03% overall alignment rate
