Start looping samples
# Running BreakSeq on NA20534.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:18 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20534/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:03:53 CEST 2022 ##
Breakseq err
2351905 reads; of these:
  2351905 (100.00%) were unpaired; of these:
    2346594 (99.77%) aligned 0 times
    3389 (0.14%) aligned exactly 1 time
    1922 (0.08%) aligned >1 times
0.23% overall alignment rate
1088 reads; of these:
  1088 (100.00%) were unpaired; of these:
    215 (19.76%) aligned 0 times
    839 (77.11%) aligned exactly 1 time
    34 (3.12%) aligned >1 times
80.24% overall alignment rate
