Start looping samples
# Running BreakSeq on NA20356.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:59:42 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20356/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:33 CEST 2022 ##
Breakseq err
3563797 reads; of these:
  3563797 (100.00%) were unpaired; of these:
    3560761 (99.91%) aligned 0 times
    1907 (0.05%) aligned exactly 1 time
    1129 (0.03%) aligned >1 times
0.09% overall alignment rate
582 reads; of these:
  582 (100.00%) were unpaired; of these:
    137 (23.54%) aligned 0 times
    423 (72.68%) aligned exactly 1 time
    22 (3.78%) aligned >1 times
76.46% overall alignment rate
