Start looping samples
# Running BreakSeq on NA20811.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:08 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20811/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:50 CEST 2022 ##
Breakseq err
1348515 reads; of these:
  1348515 (100.00%) were unpaired; of these:
    1344482 (99.70%) aligned 0 times
    2551 (0.19%) aligned exactly 1 time
    1482 (0.11%) aligned >1 times
0.30% overall alignment rate
787 reads; of these:
  787 (100.00%) were unpaired; of these:
    175 (22.24%) aligned 0 times
    585 (74.33%) aligned exactly 1 time
    27 (3.43%) aligned >1 times
77.76% overall alignment rate
