Start looping samples
# Running BreakSeq on NA20802.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20802/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:21 CEST 2022 ##
Breakseq err
3597679 reads; of these:
  3597679 (100.00%) were unpaired; of these:
    3593446 (99.88%) aligned 0 times
    2330 (0.06%) aligned exactly 1 time
    1903 (0.05%) aligned >1 times
0.12% overall alignment rate
299 reads; of these:
  299 (100.00%) were unpaired; of these:
    53 (17.73%) aligned 0 times
    218 (72.91%) aligned exactly 1 time
    28 (9.36%) aligned >1 times
82.27% overall alignment rate
