Start looping samples
# Running BreakSeq on NA20854.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:27 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20854/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:27 CEST 2022 ##
Breakseq err
2125984 reads; of these:
  2125984 (100.00%) were unpaired; of these:
    2122614 (99.84%) aligned 0 times
    2103 (0.10%) aligned exactly 1 time
    1267 (0.06%) aligned >1 times
0.16% overall alignment rate
594 reads; of these:
  594 (100.00%) were unpaired; of these:
    118 (19.87%) aligned 0 times
    456 (76.77%) aligned exactly 1 time
    20 (3.37%) aligned >1 times
80.13% overall alignment rate
