Start looping samples
# Running BreakSeq on NA20769.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20769/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:00 CEST 2022 ##
Breakseq err
13519150 reads; of these:
  13519150 (100.00%) were unpaired; of these:
    13516213 (99.98%) aligned 0 times
    1835 (0.01%) aligned exactly 1 time
    1102 (0.01%) aligned >1 times
0.02% overall alignment rate
394 reads; of these:
  394 (100.00%) were unpaired; of these:
    84 (21.32%) aligned 0 times
    282 (71.57%) aligned exactly 1 time
    28 (7.11%) aligned >1 times
78.68% overall alignment rate
