Start looping samples
# Running BreakSeq on NA20515.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20515/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:12 CEST 2022 ##
Breakseq err
2777972 reads; of these:
  2777972 (100.00%) were unpaired; of these:
    2772953 (99.82%) aligned 0 times
    3097 (0.11%) aligned exactly 1 time
    1922 (0.07%) aligned >1 times
0.18% overall alignment rate
820 reads; of these:
  820 (100.00%) were unpaired; of these:
    164 (20.00%) aligned 0 times
    627 (76.46%) aligned exactly 1 time
    29 (3.54%) aligned >1 times
80.00% overall alignment rate
