Start looping samples
# Running BreakSeq on NA20798.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20798/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:07:48 CEST 2022 ##
Breakseq err
1662515 reads; of these:
  1662515 (100.00%) were unpaired; of these:
    1658008 (99.73%) aligned 0 times
    2809 (0.17%) aligned exactly 1 time
    1698 (0.10%) aligned >1 times
0.27% overall alignment rate
766 reads; of these:
  766 (100.00%) were unpaired; of these:
    171 (22.32%) aligned 0 times
    566 (73.89%) aligned exactly 1 time
    29 (3.79%) aligned >1 times
77.68% overall alignment rate
