Start looping samples
# Running BreakSeq on NA20514.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20514/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:01:44 CEST 2022 ##
Breakseq err
1068079 reads; of these:
  1068079 (100.00%) were unpaired; of these:
    1063073 (99.53%) aligned 0 times
    3192 (0.30%) aligned exactly 1 time
    1814 (0.17%) aligned >1 times
0.47% overall alignment rate
1011 reads; of these:
  1011 (100.00%) were unpaired; of these:
    265 (26.21%) aligned 0 times
    719 (71.12%) aligned exactly 1 time
    27 (2.67%) aligned >1 times
73.79% overall alignment rate
