Start looping samples
# Running BreakSeq on NA20773.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:19 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20773/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:23:03 CEST 2022 ##
Breakseq err
1225245 reads; of these:
  1225245 (100.00%) were unpaired; of these:
    1221491 (99.69%) aligned 0 times
    2390 (0.20%) aligned exactly 1 time
    1364 (0.11%) aligned >1 times
0.31% overall alignment rate
713 reads; of these:
  713 (100.00%) were unpaired; of these:
    120 (16.83%) aligned 0 times
    560 (78.54%) aligned exactly 1 time
    33 (4.63%) aligned >1 times
83.17% overall alignment rate
