Start looping samples
# Running BreakSeq on NA20787.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20787/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:08:37 CEST 2022 ##
Breakseq err
5642453 reads; of these:
  5642453 (100.00%) were unpaired; of these:
    5635597 (99.88%) aligned 0 times
    4213 (0.07%) aligned exactly 1 time
    2643 (0.05%) aligned >1 times
0.12% overall alignment rate
1121 reads; of these:
  1121 (100.00%) were unpaired; of these:
    187 (16.68%) aligned 0 times
    875 (78.06%) aligned exactly 1 time
    59 (5.26%) aligned >1 times
83.32% overall alignment rate
