Start looping samples
# Running BreakSeq on NA20588.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:03:54 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20588/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:06:57 CEST 2022 ##
Breakseq err
3602035 reads; of these:
  3602035 (100.00%) were unpaired; of these:
    3593604 (99.77%) aligned 0 times
    5226 (0.15%) aligned exactly 1 time
    3205 (0.09%) aligned >1 times
0.23% overall alignment rate
1342 reads; of these:
  1342 (100.00%) were unpaired; of these:
    255 (19.00%) aligned 0 times
    1043 (77.72%) aligned exactly 1 time
    44 (3.28%) aligned >1 times
81.00% overall alignment rate
