Start looping samples
# Running BreakSeq on NA20518.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:01:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20518/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:27 CEST 2022 ##
Breakseq err
2811981 reads; of these:
  2811981 (100.00%) were unpaired; of these:
    2806127 (99.79%) aligned 0 times
    3649 (0.13%) aligned exactly 1 time
    2205 (0.08%) aligned >1 times
0.21% overall alignment rate
1128 reads; of these:
  1128 (100.00%) were unpaired; of these:
    319 (28.28%) aligned 0 times
    773 (68.53%) aligned exactly 1 time
    36 (3.19%) aligned >1 times
71.72% overall alignment rate
