Start looping samples
# Running BreakSeq on NA20796.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:06:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20796/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:10:08 CEST 2022 ##
Breakseq err
3800357 reads; of these:
  3800357 (100.00%) were unpaired; of these:
    3797250 (99.92%) aligned 0 times
    1825 (0.05%) aligned exactly 1 time
    1282 (0.03%) aligned >1 times
0.08% overall alignment rate
385 reads; of these:
  385 (100.00%) were unpaired; of these:
    71 (18.44%) aligned 0 times
    294 (76.36%) aligned exactly 1 time
    20 (5.19%) aligned >1 times
81.56% overall alignment rate
