Start looping samples
# Running BreakSeq on NA20294.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 07:57:37 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20294/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 07:58:49 CEST 2022 ##
Breakseq err
2433088 reads; of these:
  2433088 (100.00%) were unpaired; of these:
    2429326 (99.85%) aligned 0 times
    2391 (0.10%) aligned exactly 1 time
    1371 (0.06%) aligned >1 times
0.15% overall alignment rate
707 reads; of these:
  707 (100.00%) were unpaired; of these:
    178 (25.18%) aligned 0 times
    507 (71.71%) aligned exactly 1 time
    22 (3.11%) aligned >1 times
74.82% overall alignment rate
