Start looping samples
# Running BreakSeq on NA20863.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:09:40 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20863/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:26 CEST 2022 ##
Breakseq err
1242932 reads; of these:
  1242932 (100.00%) were unpaired; of these:
    1237504 (99.56%) aligned 0 times
    3422 (0.28%) aligned exactly 1 time
    2006 (0.16%) aligned >1 times
0.44% overall alignment rate
1092 reads; of these:
  1092 (100.00%) were unpaired; of these:
    213 (19.51%) aligned 0 times
    832 (76.19%) aligned exactly 1 time
    47 (4.30%) aligned >1 times
80.49% overall alignment rate
