Start looping samples
# Running BreakSeq on NA20903.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:34 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20903/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:42 CEST 2022 ##
Breakseq err
5414178 reads; of these:
  5414178 (100.00%) were unpaired; of these:
    5408565 (99.90%) aligned 0 times
    3645 (0.07%) aligned exactly 1 time
    1968 (0.04%) aligned >1 times
0.10% overall alignment rate
1075 reads; of these:
  1075 (100.00%) were unpaired; of these:
    252 (23.44%) aligned 0 times
    768 (71.44%) aligned exactly 1 time
    55 (5.12%) aligned >1 times
76.56% overall alignment rate
