Start looping samples
# Running BreakSeq on NA20810.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20810/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:39:52 CEST 2022 ##
Breakseq err
3453915 reads; of these:
  3453915 (100.00%) were unpaired; of these:
    3447996 (99.83%) aligned 0 times
    3605 (0.10%) aligned exactly 1 time
    2314 (0.07%) aligned >1 times
0.17% overall alignment rate
968 reads; of these:
  968 (100.00%) were unpaired; of these:
    253 (26.14%) aligned 0 times
    678 (70.04%) aligned exactly 1 time
    37 (3.82%) aligned >1 times
73.86% overall alignment rate
