Start looping samples
# Running BreakSeq on NA20503.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:00:03 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20503/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:02:46 CEST 2022 ##
Breakseq err
1036789 reads; of these:
  1036789 (100.00%) were unpaired; of these:
    1031920 (99.53%) aligned 0 times
    3093 (0.30%) aligned exactly 1 time
    1776 (0.17%) aligned >1 times
0.47% overall alignment rate
956 reads; of these:
  956 (100.00%) were unpaired; of these:
    240 (25.10%) aligned 0 times
    669 (69.98%) aligned exactly 1 time
    47 (4.92%) aligned >1 times
74.90% overall alignment rate
