Start looping samples
# Running BreakSeq on NA20542.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:02:56 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:18 CEST 2022 ##
Breakseq err
3202655 reads; of these:
  3202655 (100.00%) were unpaired; of these:
    3196492 (99.81%) aligned 0 times
    3904 (0.12%) aligned exactly 1 time
    2259 (0.07%) aligned >1 times
0.19% overall alignment rate
1038 reads; of these:
  1038 (100.00%) were unpaired; of these:
    241 (23.22%) aligned 0 times
    748 (72.06%) aligned exactly 1 time
    49 (4.72%) aligned >1 times
76.78% overall alignment rate
