Start looping samples
# Running BreakSeq on NA20818.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:07:55 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20818/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:01 CEST 2022 ##
Breakseq err
5907994 reads; of these:
  5907994 (100.00%) were unpaired; of these:
    5903190 (99.92%) aligned 0 times
    3116 (0.05%) aligned exactly 1 time
    1688 (0.03%) aligned >1 times
0.08% overall alignment rate
930 reads; of these:
  930 (100.00%) were unpaired; of these:
    247 (26.56%) aligned 0 times
    642 (69.03%) aligned exactly 1 time
    41 (4.41%) aligned >1 times
73.44% overall alignment rate
