Start looping samples
# Running BreakSeq on NA20828.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:08:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:09:14 CEST 2022 ##
Breakseq err
1307880 reads; of these:
  1307880 (100.00%) were unpaired; of these:
    1303530 (99.67%) aligned 0 times
    2760 (0.21%) aligned exactly 1 time
    1590 (0.12%) aligned >1 times
0.33% overall alignment rate
842 reads; of these:
  842 (100.00%) were unpaired; of these:
    206 (24.47%) aligned 0 times
    595 (70.67%) aligned exactly 1 time
    41 (4.87%) aligned >1 times
75.53% overall alignment rate
