Start looping samples
# Running BreakSeq on NA20528.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:01:58 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20528/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:04:31 CEST 2022 ##
Breakseq err
2371748 reads; of these:
  2371748 (100.00%) were unpaired; of these:
    2365950 (99.76%) aligned 0 times
    3574 (0.15%) aligned exactly 1 time
    2224 (0.09%) aligned >1 times
0.24% overall alignment rate
912 reads; of these:
  912 (100.00%) were unpaired; of these:
    199 (21.82%) aligned 0 times
    668 (73.25%) aligned exactly 1 time
    45 (4.93%) aligned >1 times
78.18% overall alignment rate
