Start looping samples
# Running BreakSeq on NA20894.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:10:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:11:47 CEST 2022 ##
Breakseq err
4753931 reads; of these:
  4753931 (100.00%) were unpaired; of these:
    4747900 (99.87%) aligned 0 times
    3805 (0.08%) aligned exactly 1 time
    2226 (0.05%) aligned >1 times
0.13% overall alignment rate
1148 reads; of these:
  1148 (100.00%) were unpaired; of these:
    266 (23.17%) aligned 0 times
    832 (72.47%) aligned exactly 1 time
    50 (4.36%) aligned >1 times
76.83% overall alignment rate
