Start looping samples
# Running BreakSeq on NA20774.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:05:47 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA20774/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:07:14 CEST 2022 ##
Breakseq err
2077814 reads; of these:
  2077814 (100.00%) were unpaired; of these:
    2073478 (99.79%) aligned 0 times
    2777 (0.13%) aligned exactly 1 time
    1559 (0.08%) aligned >1 times
0.21% overall alignment rate
787 reads; of these:
  787 (100.00%) were unpaired; of these:
    193 (24.52%) aligned 0 times
    556 (70.65%) aligned exactly 1 time
    38 (4.83%) aligned >1 times
75.48% overall alignment rate
