Start looping samples
# Running BreakSeq on NA21117.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:22 CEST 2022 ##
Breakseq err
1965814 reads; of these:
  1965814 (100.00%) were unpaired; of these:
    1960238 (99.72%) aligned 0 times
    3586 (0.18%) aligned exactly 1 time
    1990 (0.10%) aligned >1 times
0.28% overall alignment rate
1165 reads; of these:
  1165 (100.00%) were unpaired; of these:
    342 (29.36%) aligned 0 times
    768 (65.92%) aligned exactly 1 time
    55 (4.72%) aligned >1 times
70.64% overall alignment rate
