Start looping samples
# Running BreakSeq on NA21106.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21106/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:39:07 CEST 2022 ##
Breakseq err
2318153 reads; of these:
  2318153 (100.00%) were unpaired; of these:
    2311333 (99.71%) aligned 0 times
    4238 (0.18%) aligned exactly 1 time
    2582 (0.11%) aligned >1 times
0.29% overall alignment rate
1380 reads; of these:
  1380 (100.00%) were unpaired; of these:
    349 (25.29%) aligned 0 times
    955 (69.20%) aligned exactly 1 time
    76 (5.51%) aligned >1 times
74.71% overall alignment rate
