Start looping samples
# Running BreakSeq on NA21125.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21125/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:51 CEST 2022 ##
Breakseq err
1931655 reads; of these:
  1931655 (100.00%) were unpaired; of these:
    1922207 (99.51%) aligned 0 times
    6160 (0.32%) aligned exactly 1 time
    3288 (0.17%) aligned >1 times
0.49% overall alignment rate
1989 reads; of these:
  1989 (100.00%) were unpaired; of these:
    440 (22.12%) aligned 0 times
    1482 (74.51%) aligned exactly 1 time
    67 (3.37%) aligned >1 times
77.88% overall alignment rate
