Start looping samples
# Running BreakSeq on NA21100.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:48 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21100/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:17:22 CEST 2022 ##
Breakseq err
1689595 reads; of these:
  1689595 (100.00%) were unpaired; of these:
    1685311 (99.75%) aligned 0 times
    2806 (0.17%) aligned exactly 1 time
    1478 (0.09%) aligned >1 times
0.25% overall alignment rate
817 reads; of these:
  817 (100.00%) were unpaired; of these:
    216 (26.44%) aligned 0 times
    566 (69.28%) aligned exactly 1 time
    35 (4.28%) aligned >1 times
73.56% overall alignment rate
