Start looping samples
# Running BreakSeq on NA21093.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:00 CEST 2022 ##
Breakseq err
4015190 reads; of these:
  4015190 (100.00%) were unpaired; of these:
    4009838 (99.87%) aligned 0 times
    3373 (0.08%) aligned exactly 1 time
    1979 (0.05%) aligned >1 times
0.13% overall alignment rate
1091 reads; of these:
  1091 (100.00%) were unpaired; of these:
    244 (22.36%) aligned 0 times
    791 (72.50%) aligned exactly 1 time
    56 (5.13%) aligned >1 times
77.64% overall alignment rate
