Start looping samples
# Running BreakSeq on NA21142.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:14:59 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21142/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:15:38 CEST 2022 ##
Breakseq err
1138079 reads; of these:
  1138079 (100.00%) were unpaired; of these:
    1132573 (99.52%) aligned 0 times
    3450 (0.30%) aligned exactly 1 time
    2056 (0.18%) aligned >1 times
0.48% overall alignment rate
1072 reads; of these:
  1072 (100.00%) were unpaired; of these:
    207 (19.31%) aligned 0 times
    813 (75.84%) aligned exactly 1 time
    52 (4.85%) aligned >1 times
80.69% overall alignment rate
