Start looping samples
# Running BreakSeq on NA21114.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21114/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:36 CEST 2022 ##
Breakseq err
3001435 reads; of these:
  3001435 (100.00%) were unpaired; of these:
    2996860 (99.85%) aligned 0 times
    2834 (0.09%) aligned exactly 1 time
    1741 (0.06%) aligned >1 times
0.15% overall alignment rate
852 reads; of these:
  852 (100.00%) were unpaired; of these:
    241 (28.29%) aligned 0 times
    569 (66.78%) aligned exactly 1 time
    42 (4.93%) aligned >1 times
71.71% overall alignment rate
