Start looping samples
# Running BreakSeq on NA21103.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21103/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:43 CEST 2022 ##
Breakseq err
1394508 reads; of these:
  1394508 (100.00%) were unpaired; of these:
    1390883 (99.74%) aligned 0 times
    2330 (0.17%) aligned exactly 1 time
    1295 (0.09%) aligned >1 times
0.26% overall alignment rate
722 reads; of these:
  722 (100.00%) were unpaired; of these:
    175 (24.24%) aligned 0 times
    537 (74.38%) aligned exactly 1 time
    10 (1.39%) aligned >1 times
75.76% overall alignment rate
