Start looping samples
# Running BreakSeq on NA21115.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:12 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21115/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:24 CEST 2022 ##
Breakseq err
2008058 reads; of these:
  2008058 (100.00%) were unpaired; of these:
    2004069 (99.80%) aligned 0 times
    2491 (0.12%) aligned exactly 1 time
    1498 (0.07%) aligned >1 times
0.20% overall alignment rate
756 reads; of these:
  756 (100.00%) were unpaired; of these:
    209 (27.65%) aligned 0 times
    511 (67.59%) aligned exactly 1 time
    36 (4.76%) aligned >1 times
72.35% overall alignment rate
