Start looping samples
# Running BreakSeq on NA21087.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:15 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:47 CEST 2022 ##
Breakseq err
3344504 reads; of these:
  3344504 (100.00%) were unpaired; of these:
    3340322 (99.87%) aligned 0 times
    2650 (0.08%) aligned exactly 1 time
    1532 (0.05%) aligned >1 times
0.13% overall alignment rate
774 reads; of these:
  774 (100.00%) were unpaired; of these:
    170 (21.96%) aligned 0 times
    562 (72.61%) aligned exactly 1 time
    42 (5.43%) aligned >1 times
78.04% overall alignment rate
