Start looping samples
# Running BreakSeq on NA21122.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:32 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21122/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:15:07 CEST 2022 ##
Breakseq err
534135 reads; of these:
  534135 (100.00%) were unpaired; of these:
    532138 (99.63%) aligned 0 times
    1300 (0.24%) aligned exactly 1 time
    697 (0.13%) aligned >1 times
0.37% overall alignment rate
400 reads; of these:
  400 (100.00%) were unpaired; of these:
    120 (30.00%) aligned 0 times
    263 (65.75%) aligned exactly 1 time
    17 (4.25%) aligned >1 times
70.00% overall alignment rate
