Start looping samples
# Running BreakSeq on NA21088.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21088/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:07 CEST 2022 ##
Breakseq err
4609756 reads; of these:
  4609756 (100.00%) were unpaired; of these:
    4604931 (99.90%) aligned 0 times
    3067 (0.07%) aligned exactly 1 time
    1758 (0.04%) aligned >1 times
0.10% overall alignment rate
937 reads; of these:
  937 (100.00%) were unpaired; of these:
    214 (22.84%) aligned 0 times
    661 (70.54%) aligned exactly 1 time
    62 (6.62%) aligned >1 times
77.16% overall alignment rate
