Start looping samples
# Running BreakSeq on NA21123.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21123/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:17:26 CEST 2022 ##
Breakseq err
548277 reads; of these:
  548277 (100.00%) were unpaired; of these:
    546224 (99.63%) aligned 0 times
    1346 (0.25%) aligned exactly 1 time
    707 (0.13%) aligned >1 times
0.37% overall alignment rate
436 reads; of these:
  436 (100.00%) were unpaired; of these:
    88 (20.18%) aligned 0 times
    330 (75.69%) aligned exactly 1 time
    18 (4.13%) aligned >1 times
79.82% overall alignment rate
