Start looping samples
# Running BreakSeq on NA21133.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:14:00 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21133/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:50 CEST 2022 ##
Breakseq err
1293748 reads; of these:
  1293748 (100.00%) were unpaired; of these:
    1287978 (99.55%) aligned 0 times
    3588 (0.28%) aligned exactly 1 time
    2182 (0.17%) aligned >1 times
0.45% overall alignment rate
1125 reads; of these:
  1125 (100.00%) were unpaired; of these:
    241 (21.42%) aligned 0 times
    847 (75.29%) aligned exactly 1 time
    37 (3.29%) aligned >1 times
78.58% overall alignment rate
