Start looping samples
# Running BreakSeq on NA21126.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:15:53 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21126/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 09:03:06 CEST 2022 ##
Breakseq err
7387426 reads; of these:
  7387426 (100.00%) were unpaired; of these:
    7379887 (99.90%) aligned 0 times
    4913 (0.07%) aligned exactly 1 time
    2626 (0.04%) aligned >1 times
0.10% overall alignment rate
1475 reads; of these:
  1475 (100.00%) were unpaired; of these:
    332 (22.51%) aligned 0 times
    1091 (73.97%) aligned exactly 1 time
    52 (3.53%) aligned >1 times
77.49% overall alignment rate
