Start looping samples
# Running BreakSeq on NA21129.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:44 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:50 CEST 2022 ##
Breakseq err
6350705 reads; of these:
  6350705 (100.00%) were unpaired; of these:
    6343857 (99.89%) aligned 0 times
    4427 (0.07%) aligned exactly 1 time
    2421 (0.04%) aligned >1 times
0.11% overall alignment rate
1355 reads; of these:
  1355 (100.00%) were unpaired; of these:
    335 (24.72%) aligned 0 times
    951 (70.18%) aligned exactly 1 time
    69 (5.09%) aligned >1 times
75.28% overall alignment rate
