Start looping samples
# Running BreakSeq on NA21128.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:24 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21128/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:27 CEST 2022 ##
Breakseq err
1558501 reads; of these:
  1558501 (100.00%) were unpaired; of these:
    1553565 (99.68%) aligned 0 times
    3183 (0.20%) aligned exactly 1 time
    1753 (0.11%) aligned >1 times
0.32% overall alignment rate
935 reads; of these:
  935 (100.00%) were unpaired; of these:
    224 (23.96%) aligned 0 times
    668 (71.44%) aligned exactly 1 time
    43 (4.60%) aligned >1 times
76.04% overall alignment rate
