Start looping samples
# Running BreakSeq on NA21101.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:04 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21101/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:06 CEST 2022 ##
Breakseq err
1074881 reads; of these:
  1074881 (100.00%) were unpaired; of these:
    1071149 (99.65%) aligned 0 times
    2335 (0.22%) aligned exactly 1 time
    1397 (0.13%) aligned >1 times
0.35% overall alignment rate
753 reads; of these:
  753 (100.00%) were unpaired; of these:
    161 (21.38%) aligned 0 times
    552 (73.31%) aligned exactly 1 time
    40 (5.31%) aligned >1 times
78.62% overall alignment rate
