Start looping samples
# Running BreakSeq on NA21130.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:14:01 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:55 CEST 2022 ##
Breakseq err
1472815 reads; of these:
  1472815 (100.00%) were unpaired; of these:
    1467603 (99.65%) aligned 0 times
    3292 (0.22%) aligned exactly 1 time
    1920 (0.13%) aligned >1 times
0.35% overall alignment rate
1004 reads; of these:
  1004 (100.00%) were unpaired; of these:
    286 (28.49%) aligned 0 times
    670 (66.73%) aligned exactly 1 time
    48 (4.78%) aligned >1 times
71.51% overall alignment rate
