Start looping samples
# Running BreakSeq on NA21104.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:43 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21104/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:44 CEST 2022 ##
Breakseq err
1558540 reads; of these:
  1558540 (100.00%) were unpaired; of these:
    1553351 (99.67%) aligned 0 times
    3290 (0.21%) aligned exactly 1 time
    1899 (0.12%) aligned >1 times
0.33% overall alignment rate
1089 reads; of these:
  1089 (100.00%) were unpaired; of these:
    288 (26.45%) aligned 0 times
    744 (68.32%) aligned exactly 1 time
    57 (5.23%) aligned >1 times
73.55% overall alignment rate
