Start looping samples
# Running BreakSeq on NA21089.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:52 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:13 CEST 2022 ##
Breakseq err
916019 reads; of these:
  916019 (100.00%) were unpaired; of these:
    912041 (99.57%) aligned 0 times
    2529 (0.28%) aligned exactly 1 time
    1449 (0.16%) aligned >1 times
0.43% overall alignment rate
793 reads; of these:
  793 (100.00%) were unpaired; of these:
    217 (27.36%) aligned 0 times
    546 (68.85%) aligned exactly 1 time
    30 (3.78%) aligned >1 times
72.64% overall alignment rate
