Start looping samples
# Running BreakSeq on NA21119.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:17 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:24 CEST 2022 ##
Breakseq err
2153875 reads; of these:
  2153875 (100.00%) were unpaired; of these:
    2147129 (99.69%) aligned 0 times
    4347 (0.20%) aligned exactly 1 time
    2399 (0.11%) aligned >1 times
0.31% overall alignment rate
1348 reads; of these:
  1348 (100.00%) were unpaired; of these:
    346 (25.67%) aligned 0 times
    939 (69.66%) aligned exactly 1 time
    63 (4.67%) aligned >1 times
74.33% overall alignment rate
