Start looping samples
# Running BreakSeq on NA21113.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21113/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:49 CEST 2022 ##
Breakseq err
1781001 reads; of these:
  1781001 (100.00%) were unpaired; of these:
    1776413 (99.74%) aligned 0 times
    2950 (0.17%) aligned exactly 1 time
    1638 (0.09%) aligned >1 times
0.26% overall alignment rate
922 reads; of these:
  922 (100.00%) were unpaired; of these:
    225 (24.40%) aligned 0 times
    655 (71.04%) aligned exactly 1 time
    42 (4.56%) aligned >1 times
75.60% overall alignment rate
