Start looping samples
# Running BreakSeq on NA21091.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:11:45 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21091/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:28 CEST 2022 ##
Breakseq err
857188 reads; of these:
  857188 (100.00%) were unpaired; of these:
    853951 (99.62%) aligned 0 times
    2024 (0.24%) aligned exactly 1 time
    1213 (0.14%) aligned >1 times
0.38% overall alignment rate
608 reads; of these:
  608 (100.00%) were unpaired; of these:
    146 (24.01%) aligned 0 times
    445 (73.19%) aligned exactly 1 time
    17 (2.80%) aligned >1 times
75.99% overall alignment rate
