Start looping samples
# Running BreakSeq on NA21110.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:22 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21110/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:21 CEST 2022 ##
Breakseq err
2038764 reads; of these:
  2038764 (100.00%) were unpaired; of these:
    2032603 (99.70%) aligned 0 times
    4004 (0.20%) aligned exactly 1 time
    2157 (0.11%) aligned >1 times
0.30% overall alignment rate
1236 reads; of these:
  1236 (100.00%) were unpaired; of these:
    308 (24.92%) aligned 0 times
    875 (70.79%) aligned exactly 1 time
    53 (4.29%) aligned >1 times
75.08% overall alignment rate
