Start looping samples
# Running BreakSeq on NA21102.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:16 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21102/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:12:42 CEST 2022 ##
Breakseq err
803705 reads; of these:
  803705 (100.00%) were unpaired; of these:
    800471 (99.60%) aligned 0 times
    2066 (0.26%) aligned exactly 1 time
    1168 (0.15%) aligned >1 times
0.40% overall alignment rate
674 reads; of these:
  674 (100.00%) were unpaired; of these:
    141 (20.92%) aligned 0 times
    500 (74.18%) aligned exactly 1 time
    33 (4.90%) aligned >1 times
79.08% overall alignment rate
