Start looping samples
# Running BreakSeq on NA21097.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:46 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21097/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:30:49 CEST 2022 ##
Breakseq err
1073138 reads; of these:
  1073138 (100.00%) were unpaired; of these:
    1069556 (99.67%) aligned 0 times
    2279 (0.21%) aligned exactly 1 time
    1303 (0.12%) aligned >1 times
0.33% overall alignment rate
729 reads; of these:
  729 (100.00%) were unpaired; of these:
    147 (20.16%) aligned 0 times
    544 (74.62%) aligned exactly 1 time
    38 (5.21%) aligned >1 times
79.84% overall alignment rate
