Start looping samples
# Running BreakSeq on NA21109.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:57 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21109/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:13:44 CEST 2022 ##
Breakseq err
1675901 reads; of these:
  1675901 (100.00%) were unpaired; of these:
    1672010 (99.77%) aligned 0 times
    2503 (0.15%) aligned exactly 1 time
    1388 (0.08%) aligned >1 times
0.23% overall alignment rate
803 reads; of these:
  803 (100.00%) were unpaired; of these:
    222 (27.65%) aligned 0 times
    538 (67.00%) aligned exactly 1 time
    43 (5.35%) aligned >1 times
72.35% overall alignment rate
