Start looping samples
# Running BreakSeq on NA21116.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:02 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21116/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:18 CEST 2022 ##
Breakseq err
1874187 reads; of these:
  1874187 (100.00%) were unpaired; of these:
    1868170 (99.68%) aligned 0 times
    3841 (0.20%) aligned exactly 1 time
    2176 (0.12%) aligned >1 times
0.32% overall alignment rate
1254 reads; of these:
  1254 (100.00%) were unpaired; of these:
    266 (21.21%) aligned 0 times
    935 (74.56%) aligned exactly 1 time
    53 (4.23%) aligned >1 times
78.79% overall alignment rate
