Start looping samples
# Running BreakSeq on NA21124.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:23 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21124/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:16:09 CEST 2022 ##
Breakseq err
6255198 reads; of these:
  6255198 (100.00%) were unpaired; of these:
    6248995 (99.90%) aligned 0 times
    3977 (0.06%) aligned exactly 1 time
    2226 (0.04%) aligned >1 times
0.10% overall alignment rate
1225 reads; of these:
  1225 (100.00%) were unpaired; of these:
    287 (23.43%) aligned 0 times
    889 (72.57%) aligned exactly 1 time
    49 (4.00%) aligned >1 times
76.57% overall alignment rate
