Start looping samples
# Running BreakSeq on NA21111.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:13:21 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21111/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:14:10 CEST 2022 ##
Breakseq err
1595804 reads; of these:
  1595804 (100.00%) were unpaired; of these:
    1590655 (99.68%) aligned 0 times
    3302 (0.21%) aligned exactly 1 time
    1847 (0.12%) aligned >1 times
0.32% overall alignment rate
1028 reads; of these:
  1028 (100.00%) were unpaired; of these:
    250 (24.32%) aligned 0 times
    733 (71.30%) aligned exactly 1 time
    45 (4.38%) aligned >1 times
75.68% overall alignment rate
