Start looping samples
# Running BreakSeq on NA21098.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:12:51 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:28:54 CEST 2022 ##
Breakseq err
1170942 reads; of these:
  1170942 (100.00%) were unpaired; of these:
    1167458 (99.70%) aligned 0 times
    2220 (0.19%) aligned exactly 1 time
    1264 (0.11%) aligned >1 times
0.30% overall alignment rate
698 reads; of these:
  698 (100.00%) were unpaired; of these:
    156 (22.35%) aligned 0 times
    513 (73.50%) aligned exactly 1 time
    29 (4.15%) aligned >1 times
77.65% overall alignment rate
