Start looping samples
# Running BreakSeq on NA21137.
Breakseq log
## Breakpoint Library Mapping started at Tue Jul 12 08:14:41 CEST 2022 ##
## Processing query analysis/2022-07-08_half2kgp_v2.3.3.300/01_download//NA21137/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Jul 12 08:24:31 CEST 2022 ##
Breakseq err
2049949 reads; of these:
  2049949 (100.00%) were unpaired; of these:
    2040201 (99.52%) aligned 0 times
    6415 (0.31%) aligned exactly 1 time
    3333 (0.16%) aligned >1 times
0.48% overall alignment rate
2031 reads; of these:
  2031 (100.00%) were unpaired; of these:
    545 (26.83%) aligned 0 times
    1426 (70.21%) aligned exactly 1 time
    60 (2.95%) aligned >1 times
73.17% overall alignment rate
