Take samples
Take regions
Start looping samples
################
DENISOVA1_30x
################
Thu Mar  3 10:37:11 CET 2022
Format of sequence is bam file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"
---------------------
HsInv0004 Mapped reads 
---------------------
Thu Mar  3 10:37:11 CET 2022
Original coords: 1:197756641-197758134
Sampled coords: 1:197736641-197778134
# LOOP 0
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 1
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 2
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 3
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 4
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 5
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 6
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 7
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 8
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 9
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 10
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 11
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 12
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 13
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 14
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 15
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 16
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 17
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 18
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 19
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 20
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 21
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 22
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 23
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 24
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 25
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 26
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 27
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 28
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 29
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 30
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 31
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 32
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 33
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
# Delete tmp file
# LOOP 34
[E::hts_open_format] Failed to open file "/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq" samtools view: failed to open ""/${SCRIPTPATH}/${DATADIR}/bamFiles/DENISOVA1_30x/ERR141688.fastq"" for reading: No such file or directory
# Fail!
