executable = /bin/singularity
args = "exec \
--bind /data/bioinfo/scratch/1KGP_hg19_raw/:/nfs/pic.es/user/r/rgomez/20210325_breakseq/data/raw/1KGP_data/vcf \
--bind /data/bioinfo/scratch/breakseq_tmp/:/nfs/pic.es/user/r/rgomez/20210325_breakseq/tmp/2021-07-12_library.v2.3/:rw \
/data/bioinfo/software/rgomez_plots.sif \
bash 20210325_breakseq/runall.sh qualityanalysis \
-g analysis/2021-07-12_library.v2.3/03_processaligned/ -s analysis/2021-07-12_library.v2.3/data/samples.txt -r analysis/2021-07-12_library.v2.3/data/regions.txt -m 10 -t min_20_30 -n 2021-07-12_library.v2.3"

output = analysis/2021-07-12_library.v2.3/log/04_qualityanalysis/condor.out
error = analysis/2021-07-12_library.v2.3/log/04_qualityanalysis/condor.err
log = analysis/2021-07-12_library.v2.3/log/04_qualityanalysis/condor.log

request_cpus = 1

queue 1
