Var1	Var2	Freq
HsInv1075	DEL/INV->INV/INV	1
HsInv0201	INV/INV->INV/STD	1
HsInv1116	INV/INV->INV/STD	1
HsInv0004	INV/STD->INV/INV	2
HsInv0058	INV/STD->INV/INV	1
HsInv0059	INV/STD->INV/INV	1
HsInv0091	INV/STD->INV/INV	1
HsInv0102	INV/STD->INV/INV	1
HsInv0105	INV/STD->INV/INV	1
HsInv0201	INV/STD->INV/INV	3
HsInv0212	INV/STD->INV/INV	1
HsInv1053	INV/STD->INV/INV	1
HsInv1116	INV/STD->INV/INV	2
HsInv1128	INV/STD->INV/INV	1
HsInv1263	INV/STD->INV/INV	1
HsInv0006	INV/STD->STD/STD	3
HsInv0041	INV/STD->STD/STD	1
HsInv0059	INV/STD->STD/STD	1
HsInv0060	INV/STD->STD/STD	1
HsInv0068	INV/STD->STD/STD	3
HsInv0092	INV/STD->STD/STD	1
HsInv0102	INV/STD->STD/STD	1
HsInv0105	INV/STD->STD/STD	2
HsInv0201	INV/STD->STD/STD	2
HsInv0442	INV/STD->STD/STD	1
HsInv0991	INV/STD->STD/STD	1
HsInv1116	INV/STD->STD/STD	2
HsInv1263	INV/STD->STD/STD	1
HsInv1590	INV/STD->STD/STD	1
HsInv1798	INV/STD->STD/STD	2
HsInv1838	INV/STD->STD/STD	3
