Start looping samples
# Running BreakSeq on NA06985.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:41:12 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA06985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:43:54 CET 2021 ##
Breakseq err
10076903 reads; of these:
  10076903 (100.00%) were unpaired; of these:
    10076661 (100.00%) aligned 0 times
    202 (0.00%) aligned exactly 1 time
    40 (0.00%) aligned >1 times
0.00% overall alignment rate
49 reads; of these:
  49 (100.00%) were unpaired; of these:
    22 (44.90%) aligned 0 times
    27 (55.10%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.10% overall alignment rate
