Start looping samples
# Running BreakSeq on NA06986.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:40:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA06986/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:56:13 CET 2021 ##
Breakseq err
31982646 reads; of these:
  31982646 (100.00%) were unpaired; of these:
    31982372 (100.00%) aligned 0 times
    233 (0.00%) aligned exactly 1 time
    41 (0.00%) aligned >1 times
0.00% overall alignment rate
42 reads; of these:
  42 (100.00%) were unpaired; of these:
    21 (50.00%) aligned 0 times
    21 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
