Start looping samples
# Running BreakSeq on NA06989.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:39:31 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA06989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:44:21 CET 2021 ##
Breakseq err
11486431 reads; of these:
  11486431 (100.00%) were unpaired; of these:
    11486332 (100.00%) aligned 0 times
    72 (0.00%) aligned exactly 1 time
    27 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    3 (27.27%) aligned 0 times
    8 (72.73%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
72.73% overall alignment rate
