Start looping samples
# Running BreakSeq on NA07048.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:49:19 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA07048/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:53:40 CET 2021 ##
Breakseq err
13452732 reads; of these:
  13452732 (100.00%) were unpaired; of these:
    13452596 (100.00%) aligned 0 times
    101 (0.00%) aligned exactly 1 time
    35 (0.00%) aligned >1 times
0.00% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    10 (55.56%) aligned 0 times
    8 (44.44%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
44.44% overall alignment rate
