Start looping samples
# Running BreakSeq on NA07056.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:48:04 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA07056/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:49:52 CET 2021 ##
Breakseq err
2062164 reads; of these:
  2062164 (100.00%) were unpaired; of these:
    2062089 (100.00%) aligned 0 times
    63 (0.00%) aligned exactly 1 time
    12 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    10 (58.82%) aligned 0 times
    7 (41.18%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
41.18% overall alignment rate
