Start looping samples
# Running BreakSeq on NA10851.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:39:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA10851/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:39:58 CET 2021 ##
Breakseq err
1406664 reads; of these:
  1406664 (100.00%) were unpaired; of these:
    1406584 (99.99%) aligned 0 times
    70 (0.00%) aligned exactly 1 time
    10 (0.00%) aligned >1 times
0.01% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    3 (21.43%) aligned 0 times
    11 (78.57%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.57% overall alignment rate
