Start looping samples
# Running BreakSeq on NA11920.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:47:22 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11920/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:55:03 CET 2021 ##
Breakseq err
25896339 reads; of these:
  25896339 (100.00%) were unpaired; of these:
    25896142 (100.00%) aligned 0 times
    164 (0.00%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.00% overall alignment rate
32 reads; of these:
  32 (100.00%) were unpaired; of these:
    12 (37.50%) aligned 0 times
    20 (62.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.50% overall alignment rate
