Start looping samples
# Running BreakSeq on NA11892.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:46:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:47:13 CET 2021 ##
Breakseq err
3260797 reads; of these:
  3260797 (100.00%) were unpaired; of these:
    3260671 (100.00%) aligned 0 times
    106 (0.00%) aligned exactly 1 time
    20 (0.00%) aligned >1 times
0.00% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    5 (31.25%) aligned 0 times
    11 (68.75%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
68.75% overall alignment rate
