Start looping samples
# Running BreakSeq on NA11932.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:48:29 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:49:06 CET 2021 ##
Breakseq err
1041251 reads; of these:
  1041251 (100.00%) were unpaired; of these:
    1041150 (99.99%) aligned 0 times
    83 (0.01%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    9 (45.00%) aligned 0 times
    11 (55.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.00% overall alignment rate
