Start looping samples
# Running BreakSeq on NA11994.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:49:31 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11994/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:00:55 CET 2021 ##
Breakseq err
48134973 reads; of these:
  48134973 (100.00%) were unpaired; of these:
    48134614 (100.00%) aligned 0 times
    296 (0.00%) aligned exactly 1 time
    63 (0.00%) aligned >1 times
0.00% overall alignment rate
37 reads; of these:
  37 (100.00%) were unpaired; of these:
    10 (27.03%) aligned 0 times
    27 (72.97%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
72.97% overall alignment rate
