Start looping samples
# Running BreakSeq on NA11995.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:50:06 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11995/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:51:12 CET 2021 ##
Breakseq err
1353930 reads; of these:
  1353930 (100.00%) were unpaired; of these:
    1353853 (99.99%) aligned 0 times
    64 (0.00%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.01% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    2 (16.67%) aligned 0 times
    10 (83.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.33% overall alignment rate
