Start looping samples
# Running BreakSeq on NA11918.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:46:17 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:53:03 CET 2021 ##
Breakseq err
20800680 reads; of these:
  20800680 (100.00%) were unpaired; of these:
    20800540 (100.00%) aligned 0 times
    112 (0.00%) aligned exactly 1 time
    28 (0.00%) aligned >1 times
0.00% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    13 (56.52%) aligned 0 times
    10 (43.48%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
43.48% overall alignment rate
