Start looping samples
# Running BreakSeq on NA11894.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:45:35 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11894/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:46:16 CET 2021 ##
Breakseq err
2040612 reads; of these:
  2040612 (100.00%) were unpaired; of these:
    2040531 (100.00%) aligned 0 times
    70 (0.00%) aligned exactly 1 time
    11 (0.00%) aligned >1 times
0.00% overall alignment rate
13 reads; of these:
  13 (100.00%) were unpaired; of these:
    8 (61.54%) aligned 0 times
    5 (38.46%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
38.46% overall alignment rate
