Start looping samples
# Running BreakSeq on NA11831.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:40:52 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11831/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:41:41 CET 2021 ##
Breakseq err
6372368 reads; of these:
  6372368 (100.00%) were unpaired; of these:
    6372254 (100.00%) aligned 0 times
    93 (0.00%) aligned exactly 1 time
    21 (0.00%) aligned >1 times
0.00% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    14 (63.64%) aligned 0 times
    8 (36.36%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
36.36% overall alignment rate
