Start looping samples
# Running BreakSeq on NA11992.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:49:07 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11992/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:53:53 CET 2021 ##
Breakseq err
18330324 reads; of these:
  18330324 (100.00%) were unpaired; of these:
    18330142 (100.00%) aligned 0 times
    146 (0.00%) aligned exactly 1 time
    36 (0.00%) aligned >1 times
0.00% overall alignment rate
21 reads; of these:
  21 (100.00%) were unpaired; of these:
    12 (57.14%) aligned 0 times
    9 (42.86%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
42.86% overall alignment rate
