Start looping samples
# Running BreakSeq on NA11931.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:49:12 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11931/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:50:14 CET 2021 ##
Breakseq err
1657339 reads; of these:
  1657339 (100.00%) were unpaired; of these:
    1657254 (99.99%) aligned 0 times
    74 (0.00%) aligned exactly 1 time
    11 (0.00%) aligned >1 times
0.01% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    8 (36.36%) aligned 0 times
    14 (63.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.64% overall alignment rate
