Start looping samples
# Running BreakSeq on NA11893.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:45:20 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:47:06 CET 2021 ##
Breakseq err
2845196 reads; of these:
  2845196 (100.00%) were unpaired; of these:
    2845081 (100.00%) aligned 0 times
    94 (0.00%) aligned exactly 1 time
    21 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    12 (70.59%) aligned 0 times
    5 (29.41%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
29.41% overall alignment rate
