Start looping samples
# Running BreakSeq on NA11930.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:47:50 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11930/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:49:12 CET 2021 ##
Breakseq err
1199576 reads; of these:
  1199576 (100.00%) were unpaired; of these:
    1199438 (99.99%) aligned 0 times
    113 (0.01%) aligned exactly 1 time
    25 (0.00%) aligned >1 times
0.01% overall alignment rate
27 reads; of these:
  27 (100.00%) were unpaired; of these:
    7 (25.93%) aligned 0 times
    20 (74.07%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
74.07% overall alignment rate
