Start looping samples
# Running BreakSeq on NA11843.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:43:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11843/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:45:24 CET 2021 ##
Breakseq err
9336920 reads; of these:
  9336920 (100.00%) were unpaired; of these:
    9336811 (100.00%) aligned 0 times
    91 (0.00%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    1 (9.09%) aligned 0 times
    10 (90.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.91% overall alignment rate
