Start looping samples
# Running BreakSeq on NA11919.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:46:28 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11919/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:54:17 CET 2021 ##
Breakseq err
24803991 reads; of these:
  24803991 (100.00%) were unpaired; of these:
    24803770 (100.00%) aligned 0 times
    177 (0.00%) aligned exactly 1 time
    44 (0.00%) aligned >1 times
0.00% overall alignment rate
33 reads; of these:
  33 (100.00%) were unpaired; of these:
    10 (30.30%) aligned 0 times
    23 (69.70%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.70% overall alignment rate
