Start looping samples
# Running BreakSeq on NA11881.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:45:11 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11881/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:48:42 CET 2021 ##
Breakseq err
6293703 reads; of these:
  6293703 (100.00%) were unpaired; of these:
    6293621 (100.00%) aligned 0 times
    71 (0.00%) aligned exactly 1 time
    11 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    11 (57.89%) aligned 0 times
    8 (42.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
42.11% overall alignment rate
