Start looping samples
# Running BreakSeq on NA11933.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:49:54 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11933/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:51:06 CET 2021 ##
Breakseq err
1036775 reads; of these:
  1036775 (100.00%) were unpaired; of these:
    1036667 (99.99%) aligned 0 times
    89 (0.01%) aligned exactly 1 time
    19 (0.00%) aligned >1 times
0.01% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    3 (21.43%) aligned 0 times
    11 (78.57%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
78.57% overall alignment rate
