Start looping samples
# Running BreakSeq on NA11832.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:41:03 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11832/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:48:55 CET 2021 ##
Breakseq err
26005727 reads; of these:
  26005727 (100.00%) were unpaired; of these:
    26005426 (100.00%) aligned 0 times
    237 (0.00%) aligned exactly 1 time
    64 (0.00%) aligned >1 times
0.00% overall alignment rate
51 reads; of these:
  51 (100.00%) were unpaired; of these:
    22 (43.14%) aligned 0 times
    29 (56.86%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
56.86% overall alignment rate
