Start looping samples
# Running BreakSeq on NA11840.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:41:42 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11840/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Nov 10 12:02:14 CET 2021 ##
Breakseq err
3260936 reads; of these:
  3260936 (100.00%) were unpaired; of these:
    3260775 (100.00%) aligned 0 times
    138 (0.00%) aligned exactly 1 time
    23 (0.00%) aligned >1 times
0.00% overall alignment rate
34 reads; of these:
  34 (100.00%) were unpaired; of these:
    16 (47.06%) aligned 0 times
    18 (52.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
52.94% overall alignment rate
