Start looping samples
# Running BreakSeq on NA11829.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:40:03 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA11829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:48:06 CET 2021 ##
Breakseq err
31155322 reads; of these:
  31155322 (100.00%) were unpaired; of these:
    31155121 (100.00%) aligned 0 times
    166 (0.00%) aligned exactly 1 time
    35 (0.00%) aligned >1 times
0.00% overall alignment rate
33 reads; of these:
  33 (100.00%) were unpaired; of these:
    13 (39.39%) aligned 0 times
    20 (60.61%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.61% overall alignment rate
