Start looping samples
# Running BreakSeq on NA12046.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:54:00 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12046/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:55:11 CET 2021 ##
Breakseq err
1142071 reads; of these:
  1142071 (100.00%) were unpaired; of these:
    1141961 (99.99%) aligned 0 times
    80 (0.01%) aligned exactly 1 time
    30 (0.00%) aligned >1 times
0.01% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    8 (42.11%) aligned 0 times
    11 (57.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.89% overall alignment rate
