Start looping samples
# Running BreakSeq on NA12383.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:59:22 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12383/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:01:12 CET 2021 ##
Breakseq err
2574994 reads; of these:
  2574994 (100.00%) were unpaired; of these:
    2574899 (100.00%) aligned 0 times
    75 (0.00%) aligned exactly 1 time
    20 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    5 (29.41%) aligned 0 times
    12 (70.59%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.59% overall alignment rate
