Start looping samples
# Running BreakSeq on NA12275.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:59:02 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12275/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:02:49 CET 2021 ##
Breakseq err
3622343 reads; of these:
  3622343 (100.00%) were unpaired; of these:
    3622287 (100.00%) aligned 0 times
    52 (0.00%) aligned exactly 1 time
    4 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    12 (63.16%) aligned 0 times
    7 (36.84%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
36.84% overall alignment rate
