Start looping samples
# Running BreakSeq on NA12489.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:01:30 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12489/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:03:22 CET 2021 ##
Breakseq err
3002339 reads; of these:
  3002339 (100.00%) were unpaired; of these:
    3002170 (99.99%) aligned 0 times
    138 (0.00%) aligned exactly 1 time
    31 (0.00%) aligned >1 times
0.01% overall alignment rate
37 reads; of these:
  37 (100.00%) were unpaired; of these:
    17 (45.95%) aligned 0 times
    20 (54.05%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
54.05% overall alignment rate
