Start looping samples
# Running BreakSeq on NA12829.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:09:19 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12829/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:12:00 CET 2021 ##
Breakseq err
1062783 reads; of these:
  1062783 (100.00%) were unpaired; of these:
    1062656 (99.99%) aligned 0 times
    98 (0.01%) aligned exactly 1 time
    29 (0.00%) aligned >1 times
0.01% overall alignment rate
25 reads; of these:
  25 (100.00%) were unpaired; of these:
    14 (56.00%) aligned 0 times
    11 (44.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
44.00% overall alignment rate
