Start looping samples
# Running BreakSeq on NA12889.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:08:10 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:08:40 CET 2021 ##
Breakseq err
1250357 reads; of these:
  1250357 (100.00%) were unpaired; of these:
    1250233 (99.99%) aligned 0 times
    98 (0.01%) aligned exactly 1 time
    26 (0.00%) aligned >1 times
0.01% overall alignment rate
26 reads; of these:
  26 (100.00%) were unpaired; of these:
    11 (42.31%) aligned 0 times
    15 (57.69%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.69% overall alignment rate
