Start looping samples
# Running BreakSeq on NA12546.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:06:26 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12546/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:09:41 CET 2021 ##
Breakseq err
2099244 reads; of these:
  2099244 (100.00%) were unpaired; of these:
    2099136 (99.99%) aligned 0 times
    91 (0.00%) aligned exactly 1 time
    17 (0.00%) aligned >1 times
0.01% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    11 (47.83%) aligned 0 times
    12 (52.17%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
52.17% overall alignment rate
