Start looping samples
# Running BreakSeq on NA12827.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:06:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12827/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:06:32 CET 2021 ##
Breakseq err
1045695 reads; of these:
  1045695 (100.00%) were unpaired; of these:
    1045580 (99.99%) aligned 0 times
    92 (0.01%) aligned exactly 1 time
    23 (0.00%) aligned >1 times
0.01% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    6 (30.00%) aligned 0 times
    14 (70.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.00% overall alignment rate
