Start looping samples
# Running BreakSeq on NA12413.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:00:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12413/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:02:15 CET 2021 ##
Breakseq err
1662668 reads; of these:
  1662668 (100.00%) were unpaired; of these:
    1662584 (99.99%) aligned 0 times
    70 (0.00%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.01% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    11 (61.11%) aligned 0 times
    7 (38.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
38.89% overall alignment rate
