Start looping samples
# Running BreakSeq on NA12751.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:02:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12751/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:03:12 CET 2021 ##
Breakseq err
1101274 reads; of these:
  1101274 (100.00%) were unpaired; of these:
    1101173 (99.99%) aligned 0 times
    83 (0.01%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    10 (55.56%) aligned 0 times
    8 (44.44%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
44.44% overall alignment rate
