Start looping samples
# Running BreakSeq on NA12043.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:52:02 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12043/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:52:56 CET 2021 ##
Breakseq err
1530457 reads; of these:
  1530457 (100.00%) were unpaired; of these:
    1530404 (100.00%) aligned 0 times
    47 (0.00%) aligned exactly 1 time
    6 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    5 (41.67%) aligned 0 times
    7 (58.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.33% overall alignment rate
