Start looping samples
# Running BreakSeq on NA12828.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:06:14 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12828/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:07:00 CET 2021 ##
Breakseq err
1863772 reads; of these:
  1863772 (100.00%) were unpaired; of these:
    1863695 (100.00%) aligned 0 times
    61 (0.00%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.00% overall alignment rate
8 reads; of these:
  8 (100.00%) were unpaired; of these:
    1 (12.50%) aligned 0 times
    7 (87.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
87.50% overall alignment rate
