Start looping samples
# Running BreakSeq on NA12399.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:59:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12399/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:04:25 CET 2021 ##
Breakseq err
18494415 reads; of these:
  18494415 (100.00%) were unpaired; of these:
    18494280 (100.00%) aligned 0 times
    107 (0.00%) aligned exactly 1 time
    28 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    6 (54.55%) aligned 0 times
    5 (45.45%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
45.45% overall alignment rate
