Start looping samples
# Running BreakSeq on NA12003.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:51:39 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12003/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:55:14 CET 2021 ##
Breakseq err
4138761 reads; of these:
  4138761 (100.00%) were unpaired; of these:
    4138655 (100.00%) aligned 0 times
    84 (0.00%) aligned exactly 1 time
    22 (0.00%) aligned >1 times
0.00% overall alignment rate
29 reads; of these:
  29 (100.00%) were unpaired; of these:
    17 (58.62%) aligned 0 times
    12 (41.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
41.38% overall alignment rate
