Start looping samples
# Running BreakSeq on NA12778.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:05:11 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12778/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:06:38 CET 2021 ##
Breakseq err
3839664 reads; of these:
  3839664 (100.00%) were unpaired; of these:
    3839553 (100.00%) aligned 0 times
    93 (0.00%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.00% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    12 (60.00%) aligned 0 times
    8 (40.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
40.00% overall alignment rate
