Start looping samples
# Running BreakSeq on NA12761.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:03:55 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12761/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:04:22 CET 2021 ##
Breakseq err
851888 reads; of these:
  851888 (100.00%) were unpaired; of these:
    851809 (99.99%) aligned 0 times
    66 (0.01%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.01% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    9 (52.94%) aligned 0 times
    8 (47.06%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
47.06% overall alignment rate
