Start looping samples
# Running BreakSeq on NA12283.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:56:26 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12283/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:56:54 CET 2021 ##
Breakseq err
958520 reads; of these:
  958520 (100.00%) were unpaired; of these:
    958417 (99.99%) aligned 0 times
    86 (0.01%) aligned exactly 1 time
    17 (0.00%) aligned >1 times
0.01% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    12 (52.17%) aligned 0 times
    11 (47.83%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
47.83% overall alignment rate
