Start looping samples
# Running BreakSeq on NA12716.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:03:42 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:05:50 CET 2021 ##
Breakseq err
892487 reads; of these:
  892487 (100.00%) were unpaired; of these:
    892406 (99.99%) aligned 0 times
    66 (0.01%) aligned exactly 1 time
    15 (0.00%) aligned >1 times
0.01% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    6 (33.33%) aligned 0 times
    12 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
