Start looping samples
# Running BreakSeq on NA12348.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:58:13 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:59:04 CET 2021 ##
Breakseq err
2448491 reads; of these:
  2448491 (100.00%) were unpaired; of these:
    2448396 (100.00%) aligned 0 times
    77 (0.00%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.00% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    6 (42.86%) aligned 0 times
    8 (57.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.14% overall alignment rate
