Start looping samples
# Running BreakSeq on NA12749.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:02:34 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12749/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:03:34 CET 2021 ##
Breakseq err
2363785 reads; of these:
  2363785 (100.00%) were unpaired; of these:
    2363681 (100.00%) aligned 0 times
    73 (0.00%) aligned exactly 1 time
    31 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    7 (36.84%) aligned 0 times
    12 (63.16%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.16% overall alignment rate
