Start looping samples
# Running BreakSeq on NA12777.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:05:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12777/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:05:56 CET 2021 ##
Breakseq err
2296207 reads; of these:
  2296207 (100.00%) were unpaired; of these:
    2296082 (99.99%) aligned 0 times
    107 (0.00%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
25 reads; of these:
  25 (100.00%) were unpaired; of these:
    9 (36.00%) aligned 0 times
    16 (64.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.00% overall alignment rate
