Start looping samples
# Running BreakSeq on NA12813.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:05:22 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12813/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:05:51 CET 2021 ##
Breakseq err
1028566 reads; of these:
  1028566 (100.00%) were unpaired; of these:
    1028501 (99.99%) aligned 0 times
    53 (0.01%) aligned exactly 1 time
    12 (0.00%) aligned >1 times
0.01% overall alignment rate
10 reads; of these:
  10 (100.00%) were unpaired; of these:
    1 (10.00%) aligned 0 times
    9 (90.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
90.00% overall alignment rate
