Start looping samples
# Running BreakSeq on NA12775.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:05:28 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12775/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:07:24 CET 2021 ##
Breakseq err
2446500 reads; of these:
  2446500 (100.00%) were unpaired; of these:
    2446363 (99.99%) aligned 0 times
    113 (0.00%) aligned exactly 1 time
    24 (0.00%) aligned >1 times
0.01% overall alignment rate
24 reads; of these:
  24 (100.00%) were unpaired; of these:
    11 (45.83%) aligned 0 times
    13 (54.17%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
54.17% overall alignment rate
