Start looping samples
# Running BreakSeq on NA12718.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:02:37 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12718/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:05:26 CET 2021 ##
Breakseq err
5332308 reads; of these:
  5332308 (100.00%) were unpaired; of these:
    5332253 (100.00%) aligned 0 times
    50 (0.00%) aligned exactly 1 time
    5 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    6 (40.00%) aligned 0 times
    9 (60.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.00% overall alignment rate
