Start looping samples
# Running BreakSeq on NA12340.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:56:50 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12340/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:59:46 CET 2021 ##
Breakseq err
9614573 reads; of these:
  9614573 (100.00%) were unpaired; of these:
    9614488 (100.00%) aligned 0 times
    72 (0.00%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.00% overall alignment rate
10 reads; of these:
  10 (100.00%) were unpaired; of these:
    8 (80.00%) aligned 0 times
    2 (20.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
20.00% overall alignment rate
