Start looping samples
# Running BreakSeq on NA12341.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:57:20 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12341/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:02:16 CET 2021 ##
Breakseq err
19934076 reads; of these:
  19934076 (100.00%) were unpaired; of these:
    19933939 (100.00%) aligned 0 times
    110 (0.00%) aligned exactly 1 time
    27 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    9 (75.00%) aligned 0 times
    3 (25.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
25.00% overall alignment rate
