Start looping samples
# Running BreakSeq on NA12342.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:58:30 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12342/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:09:05 CET 2021 ##
Breakseq err
36543836 reads; of these:
  36543836 (100.00%) were unpaired; of these:
    36543451 (100.00%) aligned 0 times
    308 (0.00%) aligned exactly 1 time
    77 (0.00%) aligned >1 times
0.00% overall alignment rate
54 reads; of these:
  54 (100.00%) were unpaired; of these:
    31 (57.41%) aligned 0 times
    23 (42.59%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
42.59% overall alignment rate
