Start looping samples
# Running BreakSeq on NA12044.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:55:09 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12044/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:59:59 CET 2021 ##
Breakseq err
12009456 reads; of these:
  12009456 (100.00%) were unpaired; of these:
    12009294 (100.00%) aligned 0 times
    125 (0.00%) aligned exactly 1 time
    37 (0.00%) aligned >1 times
0.00% overall alignment rate
28 reads; of these:
  28 (100.00%) were unpaired; of these:
    10 (35.71%) aligned 0 times
    18 (64.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.29% overall alignment rate
