Start looping samples
# Running BreakSeq on NA12144.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:54:04 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12144/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:55:08 CET 2021 ##
Breakseq err
3065298 reads; of these:
  3065298 (100.00%) were unpaired; of these:
    3065164 (100.00%) aligned 0 times
    99 (0.00%) aligned exactly 1 time
    35 (0.00%) aligned >1 times
0.00% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    13 (56.52%) aligned 0 times
    10 (43.48%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
43.48% overall alignment rate
