Start looping samples
# Running BreakSeq on NA12750.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:03:15 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12750/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:04:43 CET 2021 ##
Breakseq err
1374334 reads; of these:
  1374334 (100.00%) were unpaired; of these:
    1374222 (99.99%) aligned 0 times
    85 (0.01%) aligned exactly 1 time
    27 (0.00%) aligned >1 times
0.01% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    8 (42.11%) aligned 0 times
    11 (57.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.89% overall alignment rate
