Start looping samples
# Running BreakSeq on NA12400.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:00:00 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12400/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:06:34 CET 2021 ##
Breakseq err
27842772 reads; of these:
  27842772 (100.00%) were unpaired; of these:
    27842650 (100.00%) aligned 0 times
    98 (0.00%) aligned exactly 1 time
    24 (0.00%) aligned >1 times
0.00% overall alignment rate
6 reads; of these:
  6 (100.00%) were unpaired; of these:
    3 (50.00%) aligned 0 times
    3 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
