Start looping samples
# Running BreakSeq on NA12347.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:58:23 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12347/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:59:40 CET 2021 ##
Breakseq err
2883419 reads; of these:
  2883419 (100.00%) were unpaired; of these:
    2883316 (100.00%) aligned 0 times
    83 (0.00%) aligned exactly 1 time
    20 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    8 (47.06%) aligned 0 times
    9 (52.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
52.94% overall alignment rate
