Start looping samples
# Running BreakSeq on NA12273.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:56:58 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:01:25 CET 2021 ##
Breakseq err
6216886 reads; of these:
  6216886 (100.00%) were unpaired; of these:
    6216782 (100.00%) aligned 0 times
    75 (0.00%) aligned exactly 1 time
    29 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    8 (47.06%) aligned 0 times
    9 (52.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
52.94% overall alignment rate
