Start looping samples
# Running BreakSeq on NA12155.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:20:57 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA12155/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:30:40 CET 2021 ##
Breakseq err
40934546 reads; of these:
  40934546 (100.00%) were unpaired; of these:
    40934284 (100.00%) aligned 0 times
    193 (0.00%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.00% overall alignment rate
26 reads; of these:
  26 (100.00%) were unpaired; of these:
    13 (50.00%) aligned 0 times
    13 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
