Start looping samples
# Running BreakSeq on NA18596.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 17:00:56 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18596/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 17:01:30 CET 2021 ##
Breakseq err
1250471 reads; of these:
  1250471 (100.00%) were unpaired; of these:
    1250364 (99.99%) aligned 0 times
    92 (0.01%) aligned exactly 1 time
    15 (0.00%) aligned >1 times
0.01% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    8 (47.06%) aligned 0 times
    9 (52.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
52.94% overall alignment rate
