Start looping samples
# Running BreakSeq on NA18579.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:53:31 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18579/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:54:26 CET 2021 ##
Breakseq err
1357500 reads; of these:
  1357500 (100.00%) were unpaired; of these:
    1357389 (99.99%) aligned 0 times
    93 (0.01%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    12 (66.67%) aligned 0 times
    6 (33.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
33.33% overall alignment rate
