Start looping samples
# Running BreakSeq on NA18630.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:33 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18630/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:23 CET 2021 ##
Breakseq err
3224619 reads; of these:
  3224619 (100.00%) were unpaired; of these:
    3224587 (100.00%) aligned 0 times
    28 (0.00%) aligned exactly 1 time
    4 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    4 (33.33%) aligned 0 times
    8 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
