Start looping samples
# Running BreakSeq on NA18562.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:44:29 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:47:09 CET 2021 ##
Breakseq err
2903405 reads; of these:
  2903405 (100.00%) were unpaired; of these:
    2903316 (100.00%) aligned 0 times
    73 (0.00%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.00% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    7 (43.75%) aligned 0 times
    9 (56.25%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
56.25% overall alignment rate
