Start looping samples
# Running BreakSeq on NA18523.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:15:17 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18523/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:16:10 CET 2021 ##
Breakseq err
1484847 reads; of these:
  1484847 (100.00%) were unpaired; of these:
    1484780 (100.00%) aligned 0 times
    53 (0.00%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    7 (58.33%) aligned 0 times
    5 (41.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
41.67% overall alignment rate
