Start looping samples
# Running BreakSeq on NA18552.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:34:34 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:35:57 CET 2021 ##
Breakseq err
4778861 reads; of these:
  4778861 (100.00%) were unpaired; of these:
    4778756 (100.00%) aligned 0 times
    85 (0.00%) aligned exactly 1 time
    20 (0.00%) aligned >1 times
0.00% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    9 (56.25%) aligned 0 times
    7 (43.75%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
43.75% overall alignment rate
