Start looping samples
# Running BreakSeq on NA18567.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:51:51 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18567/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:58:33 CET 2021 ##
Breakseq err
16916699 reads; of these:
  16916699 (100.00%) were unpaired; of these:
    16916538 (100.00%) aligned 0 times
    133 (0.00%) aligned exactly 1 time
    28 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    13 (76.47%) aligned 0 times
    4 (23.53%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
23.53% overall alignment rate
