Start looping samples
# Running BreakSeq on NA18488.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:09:38 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18488/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:14:52 CET 2021 ##
Breakseq err
4871790 reads; of these:
  4871790 (100.00%) were unpaired; of these:
    4871727 (100.00%) aligned 0 times
    52 (0.00%) aligned exactly 1 time
    11 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    4 (36.36%) aligned 0 times
    7 (63.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.64% overall alignment rate
