Start looping samples
# Running BreakSeq on NA18960.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:52 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18960/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:07 CET 2021 ##
Breakseq err
17263274 reads; of these:
  17263274 (100.00%) were unpaired; of these:
    17263065 (100.00%) aligned 0 times
    158 (0.00%) aligned exactly 1 time
    51 (0.00%) aligned >1 times
0.00% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    10 (43.48%) aligned 0 times
    13 (56.52%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
56.52% overall alignment rate
