Start looping samples
# Running BreakSeq on NA18981.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:52:04 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18981/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:55:08 CET 2021 ##
Breakseq err
1325528 reads; of these:
  1325528 (100.00%) were unpaired; of these:
    1325412 (99.99%) aligned 0 times
    91 (0.01%) aligned exactly 1 time
    25 (0.00%) aligned >1 times
0.01% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    7 (36.84%) aligned 0 times
    12 (63.16%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.16% overall alignment rate
