Start looping samples
# Running BreakSeq on NA18538.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:23:37 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18538/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:28:21 CET 2021 ##
Breakseq err
18205040 reads; of these:
  18205040 (100.00%) were unpaired; of these:
    18204871 (100.00%) aligned 0 times
    128 (0.00%) aligned exactly 1 time
    41 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    5 (41.67%) aligned 0 times
    7 (58.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.33% overall alignment rate
