Start looping samples
# Running BreakSeq on NA18963.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:40:17 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18963/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:00 CET 2021 ##
Breakseq err
2922195 reads; of these:
  2922195 (100.00%) were unpaired; of these:
    2922057 (100.00%) aligned 0 times
    112 (0.00%) aligned exactly 1 time
    26 (0.00%) aligned >1 times
0.00% overall alignment rate
26 reads; of these:
  26 (100.00%) were unpaired; of these:
    19 (73.08%) aligned 0 times
    7 (26.92%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
26.92% overall alignment rate
