Start looping samples
# Running BreakSeq on NA18916.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:46:15 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:43 CET 2021 ##
Breakseq err
1658055 reads; of these:
  1658055 (100.00%) were unpaired; of these:
    1657984 (100.00%) aligned 0 times
    56 (0.00%) aligned exactly 1 time
    15 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    1 (8.33%) aligned 0 times
    11 (91.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
91.67% overall alignment rate
