Start looping samples
# Running BreakSeq on NA18989.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:16 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18989/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:31 CET 2021 ##
Breakseq err
28573503 reads; of these:
  28573503 (100.00%) were unpaired; of these:
    28573246 (100.00%) aligned 0 times
    192 (0.00%) aligned exactly 1 time
    65 (0.00%) aligned >1 times
0.00% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    6 (27.27%) aligned 0 times
    16 (72.73%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
72.73% overall alignment rate
