Start looping samples
# Running BreakSeq on NA18563.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:43:15 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18563/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:43:45 CET 2021 ##
Breakseq err
1177339 reads; of these:
  1177339 (100.00%) were unpaired; of these:
    1177252 (99.99%) aligned 0 times
    68 (0.01%) aligned exactly 1 time
    19 (0.00%) aligned >1 times
0.01% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    8 (50.00%) aligned 0 times
    8 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
