Start looping samples
# Running BreakSeq on NA18559.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:41:25 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18559/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:46:56 CET 2021 ##
Breakseq err
9431637 reads; of these:
  9431637 (100.00%) were unpaired; of these:
    9431530 (100.00%) aligned 0 times
    85 (0.00%) aligned exactly 1 time
    22 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    3 (17.65%) aligned 0 times
    14 (82.35%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
82.35% overall alignment rate
