Start looping samples
# Running BreakSeq on NA18637.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:55 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18637/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:59 CET 2021 ##
Breakseq err
4121677 reads; of these:
  4121677 (100.00%) were unpaired; of these:
    4121541 (100.00%) aligned 0 times
    111 (0.00%) aligned exactly 1 time
    25 (0.00%) aligned >1 times
0.00% overall alignment rate
35 reads; of these:
  35 (100.00%) were unpaired; of these:
    17 (48.57%) aligned 0 times
    18 (51.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
51.43% overall alignment rate
