Start looping samples
# Running BreakSeq on NA18636.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:09 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:45:47 CET 2021 ##
Breakseq err
11312105 reads; of these:
  11312105 (100.00%) were unpaired; of these:
    11311915 (100.00%) aligned 0 times
    168 (0.00%) aligned exactly 1 time
    22 (0.00%) aligned >1 times
0.00% overall alignment rate
38 reads; of these:
  38 (100.00%) were unpaired; of these:
    22 (57.89%) aligned 0 times
    16 (42.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
42.11% overall alignment rate
