Start looping samples
# Running BreakSeq on NA18969.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:53 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18969/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:24 CET 2021 ##
Breakseq err
1886747 reads; of these:
  1886747 (100.00%) were unpaired; of these:
    1886681 (100.00%) aligned 0 times
    57 (0.00%) aligned exactly 1 time
    9 (0.00%) aligned >1 times
0.00% overall alignment rate
8 reads; of these:
  8 (100.00%) were unpaired; of these:
    3 (37.50%) aligned 0 times
    5 (62.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.50% overall alignment rate
