Start looping samples
# Running BreakSeq on NA18623.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:37:28 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18623/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:03 CET 2021 ##
Breakseq err
18207635 reads; of these:
  18207635 (100.00%) were unpaired; of these:
    18207453 (100.00%) aligned 0 times
    148 (0.00%) aligned exactly 1 time
    34 (0.00%) aligned >1 times
0.00% overall alignment rate
25 reads; of these:
  25 (100.00%) were unpaired; of these:
    11 (44.00%) aligned 0 times
    14 (56.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
56.00% overall alignment rate
