Start looping samples
# Running BreakSeq on NA18633.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:39 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18633/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:42:27 CET 2021 ##
Breakseq err
5656808 reads; of these:
  5656808 (100.00%) were unpaired; of these:
    5656644 (100.00%) aligned 0 times
    145 (0.00%) aligned exactly 1 time
    19 (0.00%) aligned >1 times
0.00% overall alignment rate
31 reads; of these:
  31 (100.00%) were unpaired; of these:
    12 (38.71%) aligned 0 times
    19 (61.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.29% overall alignment rate
