Start looping samples
# Running BreakSeq on NA18502.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:11:13 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18502/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:12:38 CET 2021 ##
Breakseq err
1309636 reads; of these:
  1309636 (100.00%) were unpaired; of these:
    1309579 (100.00%) aligned 0 times
    49 (0.00%) aligned exactly 1 time
    8 (0.00%) aligned >1 times
0.00% overall alignment rate
9 reads; of these:
  9 (100.00%) were unpaired; of these:
    1 (11.11%) aligned 0 times
    8 (88.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
88.89% overall alignment rate
