Start looping samples
# Running BreakSeq on NA18944.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:03 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18944/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:45:50 CET 2021 ##
Breakseq err
1547962 reads; of these:
  1547962 (100.00%) were unpaired; of these:
    1547863 (99.99%) aligned 0 times
    90 (0.01%) aligned exactly 1 time
    9 (0.00%) aligned >1 times
0.01% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    14 (73.68%) aligned 0 times
    5 (26.32%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
26.32% overall alignment rate
