Start looping samples
# Running BreakSeq on NA18557.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:39:30 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18557/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:44:20 CET 2021 ##
Breakseq err
3777164 reads; of these:
  3777164 (100.00%) were unpaired; of these:
    3777035 (100.00%) aligned 0 times
    108 (0.00%) aligned exactly 1 time
    21 (0.00%) aligned >1 times
0.00% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    13 (59.09%) aligned 0 times
    9 (40.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
40.91% overall alignment rate
