Start looping samples
# Running BreakSeq on NA18864.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:02 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18864/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:39:30 CET 2021 ##
Breakseq err
1264926 reads; of these:
  1264926 (100.00%) were unpaired; of these:
    1264826 (99.99%) aligned 0 times
    87 (0.01%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.01% overall alignment rate
21 reads; of these:
  21 (100.00%) were unpaired; of these:
    6 (28.57%) aligned 0 times
    15 (71.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.43% overall alignment rate
