Start looping samples
# Running BreakSeq on NA18629.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:37:40 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18629/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:38:20 CET 2021 ##
Breakseq err
2346729 reads; of these:
  2346729 (100.00%) were unpaired; of these:
    2346661 (100.00%) aligned 0 times
    52 (0.00%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.00% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    10 (62.50%) aligned 0 times
    6 (37.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
37.50% overall alignment rate
