Start looping samples
# Running BreakSeq on NA18519.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:14:38 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18519/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:23:35 CET 2021 ##
Breakseq err
29490322 reads; of these:
  29490322 (100.00%) were unpaired; of these:
    29490148 (100.00%) aligned 0 times
    143 (0.00%) aligned exactly 1 time
    31 (0.00%) aligned >1 times
0.00% overall alignment rate
34 reads; of these:
  34 (100.00%) were unpaired; of these:
    7 (20.59%) aligned 0 times
    27 (79.41%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
79.41% overall alignment rate
