Start looping samples
# Running BreakSeq on NA18861.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:52 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18861/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:53 CET 2021 ##
Breakseq err
1358703 reads; of these:
  1358703 (100.00%) were unpaired; of these:
    1358636 (100.00%) aligned 0 times
    53 (0.00%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.00% overall alignment rate
13 reads; of these:
  13 (100.00%) were unpaired; of these:
    6 (46.15%) aligned 0 times
    7 (53.85%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
53.85% overall alignment rate
