Start looping samples
# Running BreakSeq on NA18950.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:23 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:20 CET 2021 ##
Breakseq err
28130700 reads; of these:
  28130700 (100.00%) were unpaired; of these:
    28130504 (100.00%) aligned 0 times
    162 (0.00%) aligned exactly 1 time
    34 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    9 (60.00%) aligned 0 times
    6 (40.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
40.00% overall alignment rate
