Start looping samples
# Running BreakSeq on NA18572.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:48:37 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18572/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:49:48 CET 2021 ##
Breakseq err
3953878 reads; of these:
  3953878 (100.00%) were unpaired; of these:
    3953829 (100.00%) aligned 0 times
    47 (0.00%) aligned exactly 1 time
    2 (0.00%) aligned >1 times
0.00% overall alignment rate
7 reads; of these:
  7 (100.00%) were unpaired; of these:
    3 (42.86%) aligned 0 times
    4 (57.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.14% overall alignment rate
