Start looping samples
# Running BreakSeq on NA18544.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:28:59 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18544/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:29:53 CET 2021 ##
Breakseq err
1327467 reads; of these:
  1327467 (100.00%) were unpaired; of these:
    1327372 (99.99%) aligned 0 times
    81 (0.01%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.01% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    9 (47.37%) aligned 0 times
    10 (52.63%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
52.63% overall alignment rate
