Start looping samples
# Running BreakSeq on NA18570.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:49:00 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18570/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:51:29 CET 2021 ##
Breakseq err
3417906 reads; of these:
  3417906 (100.00%) were unpaired; of these:
    3417806 (100.00%) aligned 0 times
    85 (0.00%) aligned exactly 1 time
    15 (0.00%) aligned >1 times
0.00% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    4 (28.57%) aligned 0 times
    10 (71.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.43% overall alignment rate
