Start looping samples
# Running BreakSeq on NA18542.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:33:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18542/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:36:29 CET 2021 ##
Breakseq err
2854659 reads; of these:
  2854659 (100.00%) were unpaired; of these:
    2854537 (100.00%) aligned 0 times
    103 (0.00%) aligned exactly 1 time
    19 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    9 (52.94%) aligned 0 times
    8 (47.06%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
47.06% overall alignment rate
