Start looping samples
# Running BreakSeq on NA18985.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:00 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18985/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:49 CET 2021 ##
Breakseq err
13958557 reads; of these:
  13958557 (100.00%) were unpaired; of these:
    13958422 (100.00%) aligned 0 times
    115 (0.00%) aligned exactly 1 time
    20 (0.00%) aligned >1 times
0.00% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    10 (71.43%) aligned 0 times
    4 (28.57%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
28.57% overall alignment rate
