Start looping samples
# Running BreakSeq on NA18522.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:18:50 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18522/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:29:17 CET 2021 ##
Breakseq err
29208427 reads; of these:
  29208427 (100.00%) were unpaired; of these:
    29208319 (100.00%) aligned 0 times
    86 (0.00%) aligned exactly 1 time
    22 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    3 (25.00%) aligned 0 times
    9 (75.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.00% overall alignment rate
