Start looping samples
# Running BreakSeq on NA18611.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:40:00 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18611/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:11 CET 2021 ##
Breakseq err
13071942 reads; of these:
  13071942 (100.00%) were unpaired; of these:
    13071859 (100.00%) aligned 0 times
    66 (0.00%) aligned exactly 1 time
    17 (0.00%) aligned >1 times
0.00% overall alignment rate
5 reads; of these:
  5 (100.00%) were unpaired; of these:
    2 (40.00%) aligned 0 times
    3 (60.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.00% overall alignment rate
