Start looping samples
# Running BreakSeq on NA18912.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:35 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18912/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:55:27 CET 2021 ##
Breakseq err
76751198 reads; of these:
  76751198 (100.00%) were unpaired; of these:
    76750984 (100.00%) aligned 0 times
    168 (0.00%) aligned exactly 1 time
    46 (0.00%) aligned >1 times
0.00% overall alignment rate
34 reads; of these:
  34 (100.00%) were unpaired; of these:
    14 (41.18%) aligned 0 times
    20 (58.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.82% overall alignment rate
