Start looping samples
# Running BreakSeq on NA18553.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:34:31 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:52:49 CET 2021 ##
Breakseq err
70069265 reads; of these:
  70069265 (100.00%) were unpaired; of these:
    70068978 (100.00%) aligned 0 times
    234 (0.00%) aligned exactly 1 time
    53 (0.00%) aligned >1 times
0.00% overall alignment rate
24 reads; of these:
  24 (100.00%) were unpaired; of these:
    11 (45.83%) aligned 0 times
    13 (54.17%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
54.17% overall alignment rate
