Start looping samples
# Running BreakSeq on NA18612.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:28 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18612/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:40 CET 2021 ##
Breakseq err
10438347 reads; of these:
  10438347 (100.00%) were unpaired; of these:
    10438218 (100.00%) aligned 0 times
    101 (0.00%) aligned exactly 1 time
    28 (0.00%) aligned >1 times
0.00% overall alignment rate
13 reads; of these:
  13 (100.00%) were unpaired; of these:
    5 (38.46%) aligned 0 times
    8 (61.54%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.54% overall alignment rate
