Start looping samples
# Running BreakSeq on NA18560.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:38:11 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18560/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:42:15 CET 2021 ##
Breakseq err
16361823 reads; of these:
  16361823 (100.00%) were unpaired; of these:
    16361629 (100.00%) aligned 0 times
    151 (0.00%) aligned exactly 1 time
    43 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    8 (42.11%) aligned 0 times
    11 (57.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.89% overall alignment rate
