Start looping samples
# Running BreakSeq on NA18747.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18747/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:39:13 CET 2021 ##
Breakseq err
1875390 reads; of these:
  1875390 (100.00%) were unpaired; of these:
    1875300 (100.00%) aligned 0 times
    77 (0.00%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    9 (52.94%) aligned 0 times
    8 (47.06%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
47.06% overall alignment rate
