Start looping samples
# Running BreakSeq on NA18915.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:47 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18915/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:28 CET 2021 ##
Breakseq err
1187301 reads; of these:
  1187301 (100.00%) were unpaired; of these:
    1187184 (99.99%) aligned 0 times
    98 (0.01%) aligned exactly 1 time
    19 (0.00%) aligned >1 times
0.01% overall alignment rate
30 reads; of these:
  30 (100.00%) were unpaired; of these:
    23 (76.67%) aligned 0 times
    7 (23.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
23.33% overall alignment rate
