Start looping samples
# Running BreakSeq on NA18619.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:09 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18619/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:16 CET 2021 ##
Breakseq err
2523093 reads; of these:
  2523093 (100.00%) were unpaired; of these:
    2523051 (100.00%) aligned 0 times
    34 (0.00%) aligned exactly 1 time
    8 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    6 (54.55%) aligned 0 times
    5 (45.45%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
45.45% overall alignment rate
