Start looping samples
# Running BreakSeq on NA18620.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:37:22 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18620/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:40 CET 2021 ##
Breakseq err
16098869 reads; of these:
  16098869 (100.00%) were unpaired; of these:
    16098735 (100.00%) aligned 0 times
    106 (0.00%) aligned exactly 1 time
    28 (0.00%) aligned >1 times
0.00% overall alignment rate
25 reads; of these:
  25 (100.00%) were unpaired; of these:
    17 (68.00%) aligned 0 times
    8 (32.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
32.00% overall alignment rate
