Start looping samples
# Running BreakSeq on NA18622.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:46 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18622/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:47 CET 2021 ##
Breakseq err
16091763 reads; of these:
  16091763 (100.00%) were unpaired; of these:
    16091579 (100.00%) aligned 0 times
    155 (0.00%) aligned exactly 1 time
    29 (0.00%) aligned >1 times
0.00% overall alignment rate
31 reads; of these:
  31 (100.00%) were unpaired; of these:
    18 (58.06%) aligned 0 times
    13 (41.94%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
41.94% overall alignment rate
