Start looping samples
# Running BreakSeq on NA18613.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:37:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18613/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:39:07 CET 2021 ##
Breakseq err
9227013 reads; of these:
  9227013 (100.00%) were unpaired; of these:
    9226958 (100.00%) aligned 0 times
    47 (0.00%) aligned exactly 1 time
    8 (0.00%) aligned >1 times
0.00% overall alignment rate
6 reads; of these:
  6 (100.00%) were unpaired; of these:
    1 (16.67%) aligned 0 times
    5 (83.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.33% overall alignment rate
