Start looping samples
# Running BreakSeq on NA18537.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:22:50 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18537/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:25:49 CET 2021 ##
Breakseq err
11541351 reads; of these:
  11541351 (100.00%) were unpaired; of these:
    11541185 (100.00%) aligned 0 times
    99 (0.00%) aligned exactly 1 time
    67 (0.00%) aligned >1 times
0.00% overall alignment rate
8 reads; of these:
  8 (100.00%) were unpaired; of these:
    4 (50.00%) aligned 0 times
    4 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
