Start looping samples
# Running BreakSeq on NA18597.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 17:01:52 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18597/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 17:02:27 CET 2021 ##
Breakseq err
1260970 reads; of these:
  1260970 (100.00%) were unpaired; of these:
    1260859 (99.99%) aligned 0 times
    93 (0.01%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    13 (65.00%) aligned 0 times
    7 (35.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
35.00% overall alignment rate
