Start looping samples
# Running BreakSeq on NA18907.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:34 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18907/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:01 CET 2021 ##
Breakseq err
1175758 reads; of these:
  1175758 (100.00%) were unpaired; of these:
    1175679 (99.99%) aligned 0 times
    63 (0.01%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.01% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    6 (37.50%) aligned 0 times
    10 (62.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.50% overall alignment rate
