Start looping samples
# Running BreakSeq on NA18948.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:40:40 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18948/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:07 CET 2021 ##
Breakseq err
1215138 reads; of these:
  1215138 (100.00%) were unpaired; of these:
    1215062 (99.99%) aligned 0 times
    63 (0.01%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.01% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    12 (63.16%) aligned 0 times
    7 (36.84%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
36.84% overall alignment rate
