Start looping samples
# Running BreakSeq on NA18621.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:30 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18621/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:04 CET 2021 ##
Breakseq err
10437798 reads; of these:
  10437798 (100.00%) were unpaired; of these:
    10437653 (100.00%) aligned 0 times
    116 (0.00%) aligned exactly 1 time
    29 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    4 (26.67%) aligned 0 times
    11 (73.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.33% overall alignment rate
