Start looping samples
# Running BreakSeq on NA18624.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:41 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18624/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:52 CET 2021 ##
Breakseq err
11086491 reads; of these:
  11086491 (100.00%) were unpaired; of these:
    11086327 (100.00%) aligned 0 times
    140 (0.00%) aligned exactly 1 time
    24 (0.00%) aligned >1 times
0.00% overall alignment rate
21 reads; of these:
  21 (100.00%) were unpaired; of these:
    8 (38.10%) aligned 0 times
    13 (61.90%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.90% overall alignment rate
