Start looping samples
# Running BreakSeq on NA18626.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18626/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:39:41 CET 2021 ##
Breakseq err
2081755 reads; of these:
  2081755 (100.00%) were unpaired; of these:
    2081624 (99.99%) aligned 0 times
    100 (0.00%) aligned exactly 1 time
    31 (0.00%) aligned >1 times
0.01% overall alignment rate
25 reads; of these:
  25 (100.00%) were unpaired; of these:
    9 (36.00%) aligned 0 times
    16 (64.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.00% overall alignment rate
