Start looping samples
# Running BreakSeq on NA18974.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:37 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18974/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:01 CET 2021 ##
Breakseq err
3186350 reads; of these:
  3186350 (100.00%) were unpaired; of these:
    3186178 (99.99%) aligned 0 times
    146 (0.00%) aligned exactly 1 time
    26 (0.00%) aligned >1 times
0.01% overall alignment rate
28 reads; of these:
  28 (100.00%) were unpaired; of these:
    15 (53.57%) aligned 0 times
    13 (46.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
46.43% overall alignment rate
