Start looping samples
# Running BreakSeq on NA18507.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:15:09 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:17:42 CET 2021 ##
Breakseq err
5223407 reads; of these:
  5223407 (100.00%) were unpaired; of these:
    5223356 (100.00%) aligned 0 times
    40 (0.00%) aligned exactly 1 time
    11 (0.00%) aligned >1 times
0.00% overall alignment rate
4 reads; of these:
  4 (100.00%) were unpaired; of these:
    2 (50.00%) aligned 0 times
    2 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
