Start looping samples
# Running BreakSeq on NA18748.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:22 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18748/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:01 CET 2021 ##
Breakseq err
1696301 reads; of these:
  1696301 (100.00%) were unpaired; of these:
    1696222 (100.00%) aligned 0 times
    66 (0.00%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.00% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    5 (35.71%) aligned 0 times
    9 (64.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
64.29% overall alignment rate
