Start looping samples
# Running BreakSeq on NA18873.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:18 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:28 CET 2021 ##
Breakseq err
23838031 reads; of these:
  23838031 (100.00%) were unpaired; of these:
    23837907 (100.00%) aligned 0 times
    88 (0.00%) aligned exactly 1 time
    36 (0.00%) aligned >1 times
0.00% overall alignment rate
10 reads; of these:
  10 (100.00%) were unpaired; of these:
    4 (40.00%) aligned 0 times
    6 (60.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.00% overall alignment rate
