Start looping samples
# Running BreakSeq on NA18582.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:54:41 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18582/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:56:17 CET 2021 ##
Breakseq err
4767996 reads; of these:
  4767996 (100.00%) were unpaired; of these:
    4767867 (100.00%) aligned 0 times
    102 (0.00%) aligned exactly 1 time
    27 (0.00%) aligned >1 times
0.00% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    11 (55.00%) aligned 0 times
    9 (45.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
45.00% overall alignment rate
