Start looping samples
# Running BreakSeq on NA18964.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:59 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18964/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:54 CET 2021 ##
Breakseq err
11766064 reads; of these:
  11766064 (100.00%) were unpaired; of these:
    11765991 (100.00%) aligned 0 times
    65 (0.00%) aligned exactly 1 time
    8 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    2 (18.18%) aligned 0 times
    9 (81.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
81.82% overall alignment rate
