Start looping samples
# Running BreakSeq on NA18740.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:42 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18740/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:39:13 CET 2021 ##
Breakseq err
1690722 reads; of these:
  1690722 (100.00%) were unpaired; of these:
    1690613 (99.99%) aligned 0 times
    88 (0.01%) aligned exactly 1 time
    21 (0.00%) aligned >1 times
0.01% overall alignment rate
30 reads; of these:
  30 (100.00%) were unpaired; of these:
    17 (56.67%) aligned 0 times
    13 (43.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
43.33% overall alignment rate
