Start looping samples
# Running BreakSeq on NA18870.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:10 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18870/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:17 CET 2021 ##
Breakseq err
20801515 reads; of these:
  20801515 (100.00%) were unpaired; of these:
    20801399 (100.00%) aligned 0 times
    82 (0.00%) aligned exactly 1 time
    34 (0.00%) aligned >1 times
0.00% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    6 (42.86%) aligned 0 times
    8 (57.14%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.14% overall alignment rate
