Start looping samples
# Running BreakSeq on NA18595.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 17:00:52 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Wed Nov 10 12:02:16 CET 2021 ##
Breakseq err
4946242 reads; of these:
  4946242 (100.00%) were unpaired; of these:
    4946095 (100.00%) aligned 0 times
    115 (0.00%) aligned exactly 1 time
    32 (0.00%) aligned >1 times
0.00% overall alignment rate
21 reads; of these:
  21 (100.00%) were unpaired; of these:
    6 (28.57%) aligned 0 times
    15 (71.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
71.43% overall alignment rate
