Start looping samples
# Running BreakSeq on NA18977.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:40:41 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18977/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:23 CET 2021 ##
Breakseq err
1659158 reads; of these:
  1659158 (100.00%) were unpaired; of these:
    1659062 (99.99%) aligned 0 times
    77 (0.00%) aligned exactly 1 time
    19 (0.00%) aligned >1 times
0.01% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    11 (50.00%) aligned 0 times
    11 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
