Start looping samples
# Running BreakSeq on NA18953.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:23 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18953/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:45 CET 2021 ##
Breakseq err
32476961 reads; of these:
  32476961 (100.00%) were unpaired; of these:
    32476840 (100.00%) aligned 0 times
    97 (0.00%) aligned exactly 1 time
    24 (0.00%) aligned >1 times
0.00% overall alignment rate
10 reads; of these:
  10 (100.00%) were unpaired; of these:
    2 (20.00%) aligned 0 times
    8 (80.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.00% overall alignment rate
