Start looping samples
# Running BreakSeq on NA18987.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:49 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18987/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:01 CET 2021 ##
Breakseq err
2171482 reads; of these:
  2171482 (100.00%) were unpaired; of these:
    2171423 (100.00%) aligned 0 times
    48 (0.00%) aligned exactly 1 time
    11 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    8 (66.67%) aligned 0 times
    4 (33.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
33.33% overall alignment rate
