Start looping samples
# Running BreakSeq on NA18954.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:40:14 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18954/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:40:44 CET 2021 ##
Breakseq err
1497393 reads; of these:
  1497393 (100.00%) were unpaired; of these:
    1497343 (100.00%) aligned 0 times
    46 (0.00%) aligned exactly 1 time
    4 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    16 (84.21%) aligned 0 times
    3 (15.79%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
15.79% overall alignment rate
