Start looping samples
# Running BreakSeq on NA18547.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:31:17 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18547/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:31:51 CET 2021 ##
Breakseq err
1175441 reads; of these:
  1175441 (100.00%) were unpaired; of these:
    1175330 (99.99%) aligned 0 times
    86 (0.01%) aligned exactly 1 time
    25 (0.00%) aligned >1 times
0.01% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    4 (26.67%) aligned 0 times
    11 (73.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.33% overall alignment rate
