Start looping samples
# Running BreakSeq on NA18634.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:48 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:00 CET 2021 ##
Breakseq err
5563993 reads; of these:
  5563993 (100.00%) were unpaired; of these:
    5563912 (100.00%) aligned 0 times
    67 (0.00%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.00% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    12 (52.17%) aligned 0 times
    11 (47.83%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
47.83% overall alignment rate
