Start looping samples
# Running BreakSeq on NA18867.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:47 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18867/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:20 CET 2021 ##
Breakseq err
56381005 reads; of these:
  56381005 (100.00%) were unpaired; of these:
    56380756 (100.00%) aligned 0 times
    202 (0.00%) aligned exactly 1 time
    47 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    5 (26.32%) aligned 0 times
    14 (73.68%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.68% overall alignment rate
