Start looping samples
# Running BreakSeq on NA18615.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:37:08 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18615/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:38:26 CET 2021 ##
Breakseq err
4490368 reads; of these:
  4490368 (100.00%) were unpaired; of these:
    4490301 (100.00%) aligned 0 times
    57 (0.00%) aligned exactly 1 time
    10 (0.00%) aligned >1 times
0.00% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    9 (45.00%) aligned 0 times
    11 (55.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.00% overall alignment rate
