Start looping samples
# Running BreakSeq on NA18971.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:40:29 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18971/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:08 CET 2021 ##
Breakseq err
2340882 reads; of these:
  2340882 (100.00%) were unpaired; of these:
    2340712 (99.99%) aligned 0 times
    137 (0.01%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.01% overall alignment rate
38 reads; of these:
  38 (100.00%) were unpaired; of these:
    13 (34.21%) aligned 0 times
    25 (65.79%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.79% overall alignment rate
