Start looping samples
# Running BreakSeq on NA18967.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:29 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18967/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:02 CET 2021 ##
Breakseq err
2225198 reads; of these:
  2225198 (100.00%) were unpaired; of these:
    2225116 (100.00%) aligned 0 times
    68 (0.00%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.00% overall alignment rate
8 reads; of these:
  8 (100.00%) were unpaired; of these:
    5 (62.50%) aligned 0 times
    3 (37.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
37.50% overall alignment rate
