Start looping samples
# Running BreakSeq on NA18504.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:13:03 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18504/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:32:54 CET 2021 ##
Breakseq err
49257615 reads; of these:
  49257615 (100.00%) were unpaired; of these:
    49257430 (100.00%) aligned 0 times
    152 (0.00%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.00% overall alignment rate
24 reads; of these:
  24 (100.00%) were unpaired; of these:
    13 (54.17%) aligned 0 times
    11 (45.83%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
45.83% overall alignment rate
