Start looping samples
# Running BreakSeq on NA18608.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:38:08 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18608/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:38:34 CET 2021 ##
Breakseq err
1675115 reads; of these:
  1675115 (100.00%) were unpaired; of these:
    1674980 (99.99%) aligned 0 times
    117 (0.01%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
25 reads; of these:
  25 (100.00%) were unpaired; of these:
    7 (28.00%) aligned 0 times
    18 (72.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
72.00% overall alignment rate
