Start looping samples
# Running BreakSeq on NA18877.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:08 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:14 CET 2021 ##
Breakseq err
1139360 reads; of these:
  1139360 (100.00%) were unpaired; of these:
    1139270 (99.99%) aligned 0 times
    74 (0.01%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.01% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    2 (18.18%) aligned 0 times
    9 (81.82%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
81.82% overall alignment rate
