Start looping samples
# Running BreakSeq on NA18966.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:13 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18966/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:44 CET 2021 ##
Breakseq err
990406 reads; of these:
  990406 (100.00%) were unpaired; of these:
    990312 (99.99%) aligned 0 times
    80 (0.01%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.01% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    9 (39.13%) aligned 0 times
    14 (60.87%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.87% overall alignment rate
