Start looping samples
# Running BreakSeq on NA18979.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:25 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18979/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:14 CET 2021 ##
Breakseq err
1936476 reads; of these:
  1936476 (100.00%) were unpaired; of these:
    1936356 (99.99%) aligned 0 times
    105 (0.01%) aligned exactly 1 time
    15 (0.00%) aligned >1 times
0.01% overall alignment rate
40 reads; of these:
  40 (100.00%) were unpaired; of these:
    26 (65.00%) aligned 0 times
    14 (35.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
35.00% overall alignment rate
