Start looping samples
# Running BreakSeq on NA18968.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:09 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18968/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:25 CET 2021 ##
Breakseq err
3948507 reads; of these:
  3948507 (100.00%) were unpaired; of these:
    3948364 (100.00%) aligned 0 times
    123 (0.00%) aligned exactly 1 time
    20 (0.00%) aligned >1 times
0.00% overall alignment rate
29 reads; of these:
  29 (100.00%) were unpaired; of these:
    12 (41.38%) aligned 0 times
    17 (58.62%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
58.62% overall alignment rate
