Start looping samples
# Running BreakSeq on NA18993.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:19 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18993/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:53 CET 2021 ##
Breakseq err
1556090 reads; of these:
  1556090 (100.00%) were unpaired; of these:
    1556013 (100.00%) aligned 0 times
    65 (0.00%) aligned exactly 1 time
    12 (0.00%) aligned >1 times
0.00% overall alignment rate
17 reads; of these:
  17 (100.00%) were unpaired; of these:
    11 (64.71%) aligned 0 times
    6 (35.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
35.29% overall alignment rate
