Start looping samples
# Running BreakSeq on NA18997.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:39 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18997/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:15 CET 2021 ##
Breakseq err
1282175 reads; of these:
  1282175 (100.00%) were unpaired; of these:
    1282099 (99.99%) aligned 0 times
    65 (0.01%) aligned exactly 1 time
    11 (0.00%) aligned >1 times
0.01% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    4 (36.36%) aligned 0 times
    7 (63.64%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
63.64% overall alignment rate
