Start looping samples
# Running BreakSeq on NA18555.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:36:11 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:37:57 CET 2021 ##
Breakseq err
6087244 reads; of these:
  6087244 (100.00%) were unpaired; of these:
    6087145 (100.00%) aligned 0 times
    76 (0.00%) aligned exactly 1 time
    23 (0.00%) aligned >1 times
0.00% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    6 (33.33%) aligned 0 times
    12 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
