Start looping samples
# Running BreakSeq on NA18924.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:41 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18924/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:30 CET 2021 ##
Breakseq err
3121765 reads; of these:
  3121765 (100.00%) were unpaired; of these:
    3121692 (100.00%) aligned 0 times
    61 (0.00%) aligned exactly 1 time
    12 (0.00%) aligned >1 times
0.00% overall alignment rate
13 reads; of these:
  13 (100.00%) were unpaired; of these:
    10 (76.92%) aligned 0 times
    3 (23.08%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
23.08% overall alignment rate
