Start looping samples
# Running BreakSeq on NA18541.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:26:00 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18541/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:31:52 CET 2021 ##
Breakseq err
22133394 reads; of these:
  22133394 (100.00%) were unpaired; of these:
    22133252 (100.00%) aligned 0 times
    108 (0.00%) aligned exactly 1 time
    34 (0.00%) aligned >1 times
0.00% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    11 (68.75%) aligned 0 times
    5 (31.25%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
31.25% overall alignment rate
