Start looping samples
# Running BreakSeq on NA18508.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:13:17 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18508/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:14:21 CET 2021 ##
Breakseq err
1434453 reads; of these:
  1434453 (100.00%) were unpaired; of these:
    1434404 (100.00%) aligned 0 times
    42 (0.00%) aligned exactly 1 time
    7 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    5 (45.45%) aligned 0 times
    6 (54.55%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
54.55% overall alignment rate
