Start looping samples
# Running BreakSeq on NA18573.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:50:08 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18573/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:50:39 CET 2021 ##
Breakseq err
1275057 reads; of these:
  1275057 (100.00%) were unpaired; of these:
    1274918 (99.99%) aligned 0 times
    115 (0.01%) aligned exactly 1 time
    24 (0.00%) aligned >1 times
0.01% overall alignment rate
33 reads; of these:
  33 (100.00%) were unpaired; of these:
    19 (57.58%) aligned 0 times
    14 (42.42%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
42.42% overall alignment rate
