Start looping samples
# Running BreakSeq on NA18593.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:58:13 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18593/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 17:00:39 CET 2021 ##
Breakseq err
7439338 reads; of these:
  7439338 (100.00%) were unpaired; of these:
    7439144 (100.00%) aligned 0 times
    125 (0.00%) aligned exactly 1 time
    69 (0.00%) aligned >1 times
0.00% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    6 (37.50%) aligned 0 times
    10 (62.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.50% overall alignment rate
