Start looping samples
# Running BreakSeq on NA18501.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 16:10:56 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18501/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 16:12:26 CET 2021 ##
Breakseq err
1012292 reads; of these:
  1012292 (100.00%) were unpaired; of these:
    1012180 (99.99%) aligned 0 times
    99 (0.01%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.01% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    16 (69.57%) aligned 0 times
    7 (30.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
30.43% overall alignment rate
