Start looping samples
# Running BreakSeq on NA18614.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:39:17 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18614/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:41:52 CET 2021 ##
Breakseq err
3808372 reads; of these:
  3808372 (100.00%) were unpaired; of these:
    3808278 (100.00%) aligned 0 times
    77 (0.00%) aligned exactly 1 time
    17 (0.00%) aligned >1 times
0.00% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    7 (38.89%) aligned 0 times
    11 (61.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
61.11% overall alignment rate
