Start looping samples
# Running BreakSeq on NA18980.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA18980/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:59 CET 2021 ##
Breakseq err
3877311 reads; of these:
  3877311 (100.00%) were unpaired; of these:
    3877201 (100.00%) aligned 0 times
    97 (0.00%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.00% overall alignment rate
27 reads; of these:
  27 (100.00%) were unpaired; of these:
    15 (55.56%) aligned 0 times
    12 (44.44%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
44.44% overall alignment rate
