Start looping samples
# Running BreakSeq on NA19098.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:15 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19098/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:39 CET 2021 ##
Breakseq err
3426478 reads; of these:
  3426478 (100.00%) were unpaired; of these:
    3426377 (100.00%) aligned 0 times
    85 (0.00%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    5 (33.33%) aligned 0 times
    10 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
