Start looping samples
# Running BreakSeq on NA19006.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:41 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19006/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:55 CET 2021 ##
Breakseq err
1137864 reads; of these:
  1137864 (100.00%) were unpaired; of these:
    1137785 (99.99%) aligned 0 times
    67 (0.01%) aligned exactly 1 time
    12 (0.00%) aligned >1 times
0.01% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    11 (61.11%) aligned 0 times
    7 (38.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
38.89% overall alignment rate
