Start looping samples
# Running BreakSeq on NA19118.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:41 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19118/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:32 CET 2021 ##
Breakseq err
1974342 reads; of these:
  1974342 (100.00%) were unpaired; of these:
    1974291 (100.00%) aligned 0 times
    41 (0.00%) aligned exactly 1 time
    10 (0.00%) aligned >1 times
0.00% overall alignment rate
8 reads; of these:
  8 (100.00%) were unpaired; of these:
    4 (50.00%) aligned 0 times
    4 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
