Start looping samples
# Running BreakSeq on NA19235.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:02 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:51:42 CET 2021 ##
Breakseq err
26248134 reads; of these:
  26248134 (100.00%) were unpaired; of these:
    26248009 (100.00%) aligned 0 times
    92 (0.00%) aligned exactly 1 time
    33 (0.00%) aligned >1 times
0.00% overall alignment rate
6 reads; of these:
  6 (100.00%) were unpaired; of these:
    2 (33.33%) aligned 0 times
    4 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
