Start looping samples
# Running BreakSeq on NA19066.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:46:24 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19066/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 20:11:27 CET 2021 ##
Breakseq err
90691714 reads; of these:
  90691714 (100.00%) were unpaired; of these:
    90691479 (100.00%) aligned 0 times
    199 (0.00%) aligned exactly 1 time
    36 (0.00%) aligned >1 times
0.00% overall alignment rate
32 reads; of these:
  32 (100.00%) were unpaired; of these:
    15 (46.88%) aligned 0 times
    17 (53.12%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
53.12% overall alignment rate
