Start looping samples
# Running BreakSeq on NA19095.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:52 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19095/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:19 CET 2021 ##
Breakseq err
16706799 reads; of these:
  16706799 (100.00%) were unpaired; of these:
    16706694 (100.00%) aligned 0 times
    85 (0.00%) aligned exactly 1 time
    20 (0.00%) aligned >1 times
0.00% overall alignment rate
26 reads; of these:
  26 (100.00%) were unpaired; of these:
    13 (50.00%) aligned 0 times
    13 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
