Start looping samples
# Running BreakSeq on NA19084.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:01 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19084/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:54 CET 2021 ##
Breakseq err
2095148 reads; of these:
  2095148 (100.00%) were unpaired; of these:
    2095100 (100.00%) aligned 0 times
    40 (0.00%) aligned exactly 1 time
    8 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    11 (73.33%) aligned 0 times
    4 (26.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
26.67% overall alignment rate
