Start looping samples
# Running BreakSeq on NA19080.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:34 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19080/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:07 CET 2021 ##
Breakseq err
4138253 reads; of these:
  4138253 (100.00%) were unpaired; of these:
    4138201 (100.00%) aligned 0 times
    50 (0.00%) aligned exactly 1 time
    2 (0.00%) aligned >1 times
0.00% overall alignment rate
6 reads; of these:
  6 (100.00%) were unpaired; of these:
    3 (50.00%) aligned 0 times
    3 (50.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
50.00% overall alignment rate
