Start looping samples
# Running BreakSeq on NA19143.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:01 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19143/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:28 CET 2021 ##
Breakseq err
2226181 reads; of these:
  2226181 (100.00%) were unpaired; of these:
    2226125 (100.00%) aligned 0 times
    41 (0.00%) aligned exactly 1 time
    15 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    8 (72.73%) aligned 0 times
    3 (27.27%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
27.27% overall alignment rate
