Start looping samples
# Running BreakSeq on NA19138.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:50:39 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:54:35 CET 2021 ##
Breakseq err
999580 reads; of these:
  999580 (100.00%) were unpaired; of these:
    999469 (99.99%) aligned 0 times
    89 (0.01%) aligned exactly 1 time
    22 (0.00%) aligned >1 times
0.01% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    7 (31.82%) aligned 0 times
    15 (68.18%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
68.18% overall alignment rate
