Start looping samples
# Running BreakSeq on NA19010.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:40 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19010/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:42:54 CET 2021 ##
Breakseq err
3600820 reads; of these:
  3600820 (100.00%) were unpaired; of these:
    3600724 (100.00%) aligned 0 times
    80 (0.00%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.00% overall alignment rate
25 reads; of these:
  25 (100.00%) were unpaired; of these:
    15 (60.00%) aligned 0 times
    10 (40.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
40.00% overall alignment rate
