Start looping samples
# Running BreakSeq on NA19002.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:27 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19002/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:41 CET 2021 ##
Breakseq err
3086797 reads; of these:
  3086797 (100.00%) were unpaired; of these:
    3086756 (100.00%) aligned 0 times
    37 (0.00%) aligned exactly 1 time
    4 (0.00%) aligned >1 times
0.00% overall alignment rate
11 reads; of these:
  11 (100.00%) were unpaired; of these:
    7 (63.64%) aligned 0 times
    4 (36.36%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
36.36% overall alignment rate
