Start looping samples
# Running BreakSeq on NA19190.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:44 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19190/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:31 CET 2021 ##
Breakseq err
1379752 reads; of these:
  1379752 (100.00%) were unpaired; of these:
    1379691 (100.00%) aligned 0 times
    54 (0.00%) aligned exactly 1 time
    7 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    8 (53.33%) aligned 0 times
    7 (46.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
46.67% overall alignment rate
