Start looping samples
# Running BreakSeq on NA19004.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:35 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19004/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:59 CET 2021 ##
Breakseq err
33953902 reads; of these:
  33953902 (100.00%) were unpaired; of these:
    33953677 (100.00%) aligned 0 times
    191 (0.00%) aligned exactly 1 time
    34 (0.00%) aligned >1 times
0.00% overall alignment rate
27 reads; of these:
  27 (100.00%) were unpaired; of these:
    9 (33.33%) aligned 0 times
    18 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
