Start looping samples
# Running BreakSeq on NA19159.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:50 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19159/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:28 CET 2021 ##
Breakseq err
2411113 reads; of these:
  2411113 (100.00%) were unpaired; of these:
    2411024 (100.00%) aligned 0 times
    73 (0.00%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.00% overall alignment rate
12 reads; of these:
  12 (100.00%) were unpaired; of these:
    2 (16.67%) aligned 0 times
    10 (83.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
83.33% overall alignment rate
