Start looping samples
# Running BreakSeq on NA19009.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:08 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19009/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:43:12 CET 2021 ##
Breakseq err
3001136 reads; of these:
  3001136 (100.00%) were unpaired; of these:
    3001091 (100.00%) aligned 0 times
    38 (0.00%) aligned exactly 1 time
    7 (0.00%) aligned >1 times
0.00% overall alignment rate
13 reads; of these:
  13 (100.00%) were unpaired; of these:
    7 (53.85%) aligned 0 times
    6 (46.15%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
46.15% overall alignment rate
