Start looping samples
# Running BreakSeq on NA19130.
Breakseq log
## Breakpoint Library Mapping started at Tue Nov  9 15:28:01 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19130/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Tue Nov  9 15:34:34 CET 2021 ##
Breakseq err
26146335 reads; of these:
  26146335 (100.00%) were unpaired; of these:
    26146204 (100.00%) aligned 0 times
    104 (0.00%) aligned exactly 1 time
    27 (0.00%) aligned >1 times
0.00% overall alignment rate
7 reads; of these:
  7 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    7 (100.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
100.00% overall alignment rate
