Start looping samples
# Running BreakSeq on NA19206.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:02 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19206/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:42 CET 2021 ##
Breakseq err
3082712 reads; of these:
  3082712 (100.00%) were unpaired; of these:
    3082606 (100.00%) aligned 0 times
    90 (0.00%) aligned exactly 1 time
    16 (0.00%) aligned >1 times
0.00% overall alignment rate
24 reads; of these:
  24 (100.00%) were unpaired; of these:
    6 (25.00%) aligned 0 times
    18 (75.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
75.00% overall alignment rate
