Start looping samples
# Running BreakSeq on NA19093.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:42 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19093/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:14 CET 2021 ##
Breakseq err
1016264 reads; of these:
  1016264 (100.00%) were unpaired; of these:
    1016166 (99.99%) aligned 0 times
    75 (0.01%) aligned exactly 1 time
    23 (0.00%) aligned >1 times
0.01% overall alignment rate
24 reads; of these:
  24 (100.00%) were unpaired; of these:
    14 (58.33%) aligned 0 times
    10 (41.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
41.67% overall alignment rate
