Start looping samples
# Running BreakSeq on NA19236.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:48:33 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:50:36 CET 2021 ##
Breakseq err
13057323 reads; of these:
  13057323 (100.00%) were unpaired; of these:
    13057191 (100.00%) aligned 0 times
    107 (0.00%) aligned exactly 1 time
    25 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    10 (66.67%) aligned 0 times
    5 (33.33%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
33.33% overall alignment rate
