Start looping samples
# Running BreakSeq on NA19257.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:48:51 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19257/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:49 CET 2021 ##
Breakseq err
1465902 reads; of these:
  1465902 (100.00%) were unpaired; of these:
    1465827 (99.99%) aligned 0 times
    71 (0.00%) aligned exactly 1 time
    4 (0.00%) aligned >1 times
0.01% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    5 (33.33%) aligned 0 times
    10 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
