Start looping samples
# Running BreakSeq on NA19001.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:16 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19001/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:42:54 CET 2021 ##
Breakseq err
1911986 reads; of these:
  1911986 (100.00%) were unpaired; of these:
    1911854 (99.99%) aligned 0 times
    114 (0.01%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
29 reads; of these:
  29 (100.00%) were unpaired; of these:
    17 (58.62%) aligned 0 times
    12 (41.38%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
41.38% overall alignment rate
