Start looping samples
# Running BreakSeq on NA19171.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:48:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19171/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:01 CET 2021 ##
Breakseq err
1863776 reads; of these:
  1863776 (100.00%) were unpaired; of these:
    1863644 (99.99%) aligned 0 times
    111 (0.01%) aligned exactly 1 time
    21 (0.00%) aligned >1 times
0.01% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    17 (77.27%) aligned 0 times
    5 (22.73%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
22.73% overall alignment rate
