Start looping samples
# Running BreakSeq on NA19079.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:01 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:50:15 CET 2021 ##
Breakseq err
3552199 reads; of these:
  3552199 (100.00%) were unpaired; of these:
    3552141 (100.00%) aligned 0 times
    54 (0.00%) aligned exactly 1 time
    4 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    11 (57.89%) aligned 0 times
    8 (42.11%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
42.11% overall alignment rate
