Start looping samples
# Running BreakSeq on NA19131.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:48:56 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:51:24 CET 2021 ##
Breakseq err
3212820 reads; of these:
  3212820 (100.00%) were unpaired; of these:
    3212658 (99.99%) aligned 0 times
    124 (0.00%) aligned exactly 1 time
    38 (0.00%) aligned >1 times
0.01% overall alignment rate
26 reads; of these:
  26 (100.00%) were unpaired; of these:
    7 (26.92%) aligned 0 times
    19 (73.08%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
73.08% overall alignment rate
