Start looping samples
# Running BreakSeq on NA19064.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:14 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19064/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:33 CET 2021 ##
Breakseq err
29040646 reads; of these:
  29040646 (100.00%) were unpaired; of these:
    29040519 (100.00%) aligned 0 times
    105 (0.00%) aligned exactly 1 time
    22 (0.00%) aligned >1 times
0.00% overall alignment rate
16 reads; of these:
  16 (100.00%) were unpaired; of these:
    6 (37.50%) aligned 0 times
    10 (62.50%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
62.50% overall alignment rate
