Start looping samples
# Running BreakSeq on NA19207.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:48:28 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19207/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:52 CET 2021 ##
Breakseq err
1616514 reads; of these:
  1616514 (100.00%) were unpaired; of these:
    1616446 (100.00%) aligned 0 times
    62 (0.00%) aligned exactly 1 time
    6 (0.00%) aligned >1 times
0.00% overall alignment rate
13 reads; of these:
  13 (100.00%) were unpaired; of these:
    4 (30.77%) aligned 0 times
    9 (69.23%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
69.23% overall alignment rate
