Start looping samples
# Running BreakSeq on NA19200.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:10 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19200/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:06 CET 2021 ##
Breakseq err
2672671 reads; of these:
  2672671 (100.00%) were unpaired; of these:
    2672618 (100.00%) aligned 0 times
    40 (0.00%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.00% overall alignment rate
5 reads; of these:
  5 (100.00%) were unpaired; of these:
    3 (60.00%) aligned 0 times
    2 (40.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
40.00% overall alignment rate
