Start looping samples
# Running BreakSeq on NA19087.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:49 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19087/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:37 CET 2021 ##
Breakseq err
2645690 reads; of these:
  2645690 (100.00%) were unpaired; of these:
    2645618 (100.00%) aligned 0 times
    65 (0.00%) aligned exactly 1 time
    7 (0.00%) aligned >1 times
0.00% overall alignment rate
22 reads; of these:
  22 (100.00%) were unpaired; of these:
    9 (40.91%) aligned 0 times
    13 (59.09%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
59.09% overall alignment rate
