Start looping samples
# Running BreakSeq on NA19129.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:23 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19129/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:55 CET 2021 ##
Breakseq err
1285224 reads; of these:
  1285224 (100.00%) were unpaired; of these:
    1285159 (99.99%) aligned 0 times
    56 (0.00%) aligned exactly 1 time
    9 (0.00%) aligned >1 times
0.01% overall alignment rate
9 reads; of these:
  9 (100.00%) were unpaired; of these:
    4 (44.44%) aligned 0 times
    5 (55.56%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
55.56% overall alignment rate
