Start looping samples
# Running BreakSeq on NA19012.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:41:43 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19012/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:16 CET 2021 ##
Breakseq err
39619644 reads; of these:
  39619644 (100.00%) were unpaired; of these:
    39619485 (100.00%) aligned 0 times
    133 (0.00%) aligned exactly 1 time
    26 (0.00%) aligned >1 times
0.00% overall alignment rate
15 reads; of these:
  15 (100.00%) were unpaired; of these:
    3 (20.00%) aligned 0 times
    12 (80.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
80.00% overall alignment rate
