Start looping samples
# Running BreakSeq on NA19209.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:19 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19209/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:00 CET 2021 ##
Breakseq err
2033693 reads; of these:
  2033693 (100.00%) were unpaired; of these:
    2033609 (100.00%) aligned 0 times
    67 (0.00%) aligned exactly 1 time
    17 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    9 (47.37%) aligned 0 times
    10 (52.63%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
52.63% overall alignment rate
