Start looping samples
# Running BreakSeq on NA19189.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:45:38 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19189/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:55 CET 2021 ##
Breakseq err
8259288 reads; of these:
  8259288 (100.00%) were unpaired; of these:
    8259102 (100.00%) aligned 0 times
    150 (0.00%) aligned exactly 1 time
    36 (0.00%) aligned >1 times
0.00% overall alignment rate
3 reads; of these:
  3 (100.00%) were unpaired; of these:
    3 (100.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.00% overall alignment rate
