Start looping samples
# Running BreakSeq on NA19011.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:47:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19011/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:48:23 CET 2021 ##
Breakseq err
1233851 reads; of these:
  1233851 (100.00%) were unpaired; of these:
    1233750 (99.99%) aligned 0 times
    88 (0.01%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.01% overall alignment rate
30 reads; of these:
  30 (100.00%) were unpaired; of these:
    16 (53.33%) aligned 0 times
    14 (46.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
46.67% overall alignment rate
