Start looping samples
# Running BreakSeq on NA19086.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:49:08 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19086/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:52:39 CET 2021 ##
Breakseq err
1876944 reads; of these:
  1876944 (100.00%) were unpaired; of these:
    1876834 (99.99%) aligned 0 times
    98 (0.01%) aligned exactly 1 time
    12 (0.00%) aligned >1 times
0.01% overall alignment rate
27 reads; of these:
  27 (100.00%) were unpaired; of these:
    19 (70.37%) aligned 0 times
    8 (29.63%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
29.63% overall alignment rate
