Start looping samples
# Running BreakSeq on NA19074.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:53 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19074/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:23 CET 2021 ##
Breakseq err
1369507 reads; of these:
  1369507 (100.00%) were unpaired; of these:
    1369441 (100.00%) aligned 0 times
    59 (0.00%) aligned exactly 1 time
    7 (0.00%) aligned >1 times
0.00% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    12 (63.16%) aligned 0 times
    7 (36.84%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
36.84% overall alignment rate
