Start looping samples
# Running BreakSeq on NA19121.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:22 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19121/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:56 CET 2021 ##
Breakseq err
1715708 reads; of these:
  1715708 (100.00%) were unpaired; of these:
    1715622 (99.99%) aligned 0 times
    68 (0.00%) aligned exactly 1 time
    18 (0.00%) aligned >1 times
0.01% overall alignment rate
18 reads; of these:
  18 (100.00%) were unpaired; of these:
    13 (72.22%) aligned 0 times
    5 (27.78%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
27.78% overall alignment rate
