Start looping samples
# Running BreakSeq on NA19085.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:43:16 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19085/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:26 CET 2021 ##
Breakseq err
4006951 reads; of these:
  4006951 (100.00%) were unpaired; of these:
    4006842 (100.00%) aligned 0 times
    83 (0.00%) aligned exactly 1 time
    26 (0.00%) aligned >1 times
0.00% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    15 (75.00%) aligned 0 times
    5 (25.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
25.00% overall alignment rate
