Start looping samples
# Running BreakSeq on NA19065.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:46:31 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19065/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 20:05:38 CET 2021 ##
Breakseq err
77156548 reads; of these:
  77156548 (100.00%) were unpaired; of these:
    77156286 (100.00%) aligned 0 times
    217 (0.00%) aligned exactly 1 time
    45 (0.00%) aligned >1 times
0.00% overall alignment rate
21 reads; of these:
  21 (100.00%) were unpaired; of these:
    7 (33.33%) aligned 0 times
    14 (66.67%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
66.67% overall alignment rate
