Start looping samples
# Running BreakSeq on NA19067.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:59 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19067/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:44 CET 2021 ##
Breakseq err
21764502 reads; of these:
  21764502 (100.00%) were unpaired; of these:
    21764389 (100.00%) aligned 0 times
    103 (0.00%) aligned exactly 1 time
    10 (0.00%) aligned >1 times
0.00% overall alignment rate
20 reads; of these:
  20 (100.00%) were unpaired; of these:
    7 (35.00%) aligned 0 times
    13 (65.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
65.00% overall alignment rate
