Start looping samples
# Running BreakSeq on NA19089.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:06 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19089/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:42 CET 2021 ##
Breakseq err
1097069 reads; of these:
  1097069 (100.00%) were unpaired; of these:
    1096977 (99.99%) aligned 0 times
    77 (0.01%) aligned exactly 1 time
    15 (0.00%) aligned >1 times
0.01% overall alignment rate
7 reads; of these:
  7 (100.00%) were unpaired; of these:
    1 (14.29%) aligned 0 times
    6 (85.71%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
85.71% overall alignment rate
