Start looping samples
# Running BreakSeq on NA19062.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:42:40 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:46:04 CET 2021 ##
Breakseq err
14294328 reads; of these:
  14294328 (100.00%) were unpaired; of these:
    14294214 (100.00%) aligned 0 times
    92 (0.00%) aligned exactly 1 time
    22 (0.00%) aligned >1 times
0.00% overall alignment rate
7 reads; of these:
  7 (100.00%) were unpaired; of these:
    6 (85.71%) aligned 0 times
    1 (14.29%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
14.29% overall alignment rate
