Start looping samples
# Running BreakSeq on NA19222.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:48:33 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19222/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:36 CET 2021 ##
Breakseq err
1043490 reads; of these:
  1043490 (100.00%) were unpaired; of these:
    1043396 (99.99%) aligned 0 times
    81 (0.01%) aligned exactly 1 time
    13 (0.00%) aligned >1 times
0.01% overall alignment rate
14 reads; of these:
  14 (100.00%) were unpaired; of these:
    11 (78.57%) aligned 0 times
    3 (21.43%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
21.43% overall alignment rate
