Start looping samples
# Running BreakSeq on NA19147.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:36 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19147/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:45:12 CET 2021 ##
Breakseq err
1190643 reads; of these:
  1190643 (100.00%) were unpaired; of these:
    1190576 (99.99%) aligned 0 times
    61 (0.01%) aligned exactly 1 time
    6 (0.00%) aligned >1 times
0.01% overall alignment rate
10 reads; of these:
  10 (100.00%) were unpaired; of these:
    3 (30.00%) aligned 0 times
    7 (70.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
70.00% overall alignment rate
