Start looping samples
# Running BreakSeq on NA19117.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:44:05 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19117/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:44:53 CET 2021 ##
Breakseq err
2262270 reads; of these:
  2262270 (100.00%) were unpaired; of these:
    2262192 (100.00%) aligned 0 times
    64 (0.00%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.00% overall alignment rate
23 reads; of these:
  23 (100.00%) were unpaired; of these:
    9 (39.13%) aligned 0 times
    14 (60.87%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
60.87% overall alignment rate
