Start looping samples
# Running BreakSeq on NA19107.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:48:54 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19107/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:49:56 CET 2021 ##
Breakseq err
1377341 reads; of these:
  1377341 (100.00%) were unpaired; of these:
    1377267 (99.99%) aligned 0 times
    60 (0.00%) aligned exactly 1 time
    14 (0.00%) aligned >1 times
0.01% overall alignment rate
19 reads; of these:
  19 (100.00%) were unpaired; of these:
    8 (42.11%) aligned 0 times
    11 (57.89%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
57.89% overall alignment rate
