Start looping samples
# Running BreakSeq on NA19072.
Breakseq log
## Breakpoint Library Mapping started at Mon Nov  8 19:46:02 CET 2021 ##
## Processing query analysis/2021-11-08_v2.3.2_smallinvs2/01_download//NA19072/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Mon Nov  8 19:47:40 CET 2021 ##
Breakseq err
5520983 reads; of these:
  5520983 (100.00%) were unpaired; of these:
    5520808 (100.00%) aligned 0 times
    150 (0.00%) aligned exactly 1 time
    25 (0.00%) aligned >1 times
0.00% overall alignment rate
44 reads; of these:
  44 (100.00%) were unpaired; of these:
    37 (84.09%) aligned 0 times
    7 (15.91%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
15.91% overall alignment rate
