Start looping samples
# Running BreakSeq on I0709.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:49:17 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I0709/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:50:03 CEST 2022 ##
Breakseq err
266600 reads; of these:
  266600 (100.00%) were unpaired; of these:
    258295 (96.88%) aligned 0 times
    3073 (1.15%) aligned exactly 1 time
    5232 (1.96%) aligned >1 times
3.12% overall alignment rate
397 reads; of these:
  397 (100.00%) were unpaired; of these:
    4 (1.01%) aligned 0 times
    291 (73.30%) aligned exactly 1 time
    102 (25.69%) aligned >1 times
98.99% overall alignment rate
