Start looping samples
# Running BreakSeq on I1053.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:50:49 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1053/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 19:32:35 CEST 2022 ##
Breakseq err
3228062 reads; of these:
  3228062 (100.00%) were unpaired; of these:
    3136296 (97.16%) aligned 0 times
    36838 (1.14%) aligned exactly 1 time
    54928 (1.70%) aligned >1 times
2.84% overall alignment rate
5029 reads; of these:
  5029 (100.00%) were unpaired; of these:
    41 (0.82%) aligned 0 times
    3832 (76.20%) aligned exactly 1 time
    1156 (22.99%) aligned >1 times
99.18% overall alignment rate
