Start looping samples
# Running BreakSeq on I10871.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:02 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I10871/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:18:41 CEST 2022 ##
Breakseq err
564551 reads; of these:
  564551 (100.00%) were unpaired; of these:
    549407 (97.32%) aligned 0 times
    6284 (1.11%) aligned exactly 1 time
    8860 (1.57%) aligned >1 times
2.68% overall alignment rate
887 reads; of these:
  887 (100.00%) were unpaired; of these:
    33 (3.72%) aligned 0 times
    650 (73.28%) aligned exactly 1 time
    204 (23.00%) aligned >1 times
96.28% overall alignment rate
