Start looping samples
# Running BreakSeq on I10873.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:05 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I10873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:28:56 CEST 2022 ##
Breakseq err
614228 reads; of these:
  614228 (100.00%) were unpaired; of these:
    596136 (97.05%) aligned 0 times
    7129 (1.16%) aligned exactly 1 time
    10963 (1.78%) aligned >1 times
2.95% overall alignment rate
854 reads; of these:
  854 (100.00%) were unpaired; of these:
    6 (0.70%) aligned 0 times
    634 (74.24%) aligned exactly 1 time
    214 (25.06%) aligned >1 times
99.30% overall alignment rate
