Start looping samples
# Running BreakSeq on I1131.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:03 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1131/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:20:03 CEST 2022 ##
Breakseq err
320741 reads; of these:
  320741 (100.00%) were unpaired; of these:
    310242 (96.73%) aligned 0 times
    3879 (1.21%) aligned exactly 1 time
    6620 (2.06%) aligned >1 times
3.27% overall alignment rate
486 reads; of these:
  486 (100.00%) were unpaired; of these:
    10 (2.06%) aligned 0 times
    343 (70.58%) aligned exactly 1 time
    133 (27.37%) aligned >1 times
97.94% overall alignment rate
