Start looping samples
# Running BreakSeq on I11456.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:50:10 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I11456/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:26 CEST 2022 ##
Breakseq err
430952 reads; of these:
  430952 (100.00%) were unpaired; of these:
    399550 (92.71%) aligned 0 times
    9187 (2.13%) aligned exactly 1 time
    22215 (5.15%) aligned >1 times
7.29% overall alignment rate
679 reads; of these:
  679 (100.00%) were unpaired; of these:
    18 (2.65%) aligned 0 times
    277 (40.80%) aligned exactly 1 time
    384 (56.55%) aligned >1 times
97.35% overall alignment rate
