Start looping samples
# Running BreakSeq on I11696.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:50:06 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I11696/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:50:21 CEST 2022 ##
Breakseq err
510825 reads; of these:
  510825 (100.00%) were unpaired; of these:
    482651 (94.48%) aligned 0 times
    9550 (1.87%) aligned exactly 1 time
    18624 (3.65%) aligned >1 times
5.52% overall alignment rate
768 reads; of these:
  768 (100.00%) were unpaired; of these:
    9 (1.17%) aligned 0 times
    453 (58.98%) aligned exactly 1 time
    306 (39.84%) aligned >1 times
98.83% overall alignment rate
