Start looping samples
# Running BreakSeq on I14000.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:50:17 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I14000/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:50:30 CEST 2022 ##
Breakseq err
485706 reads; of these:
  485706 (100.00%) were unpaired; of these:
    461566 (95.03%) aligned 0 times
    8157 (1.68%) aligned exactly 1 time
    15983 (3.29%) aligned >1 times
4.97% overall alignment rate
761 reads; of these:
  761 (100.00%) were unpaired; of these:
    16 (2.10%) aligned 0 times
    455 (59.79%) aligned exactly 1 time
    290 (38.11%) aligned >1 times
97.90% overall alignment rate
