Start looping samples
# Running BreakSeq on I14879.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:50:31 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I14879/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:51:11 CEST 2022 ##
Breakseq err
2028537 reads; of these:
  2028537 (100.00%) were unpaired; of these:
    1975229 (97.37%) aligned 0 times
    22334 (1.10%) aligned exactly 1 time
    30974 (1.53%) aligned >1 times
2.63% overall alignment rate
3452 reads; of these:
  3452 (100.00%) were unpaired; of these:
    73 (2.11%) aligned 0 times
    2451 (71.00%) aligned exactly 1 time
    928 (26.88%) aligned >1 times
97.89% overall alignment rate
