Start looping samples
# Running BreakSeq on I1496.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:51:00 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1496/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:52:29 CEST 2022 ##
Breakseq err
4426977 reads; of these:
  4426977 (100.00%) were unpaired; of these:
    4288842 (96.88%) aligned 0 times
    52913 (1.20%) aligned exactly 1 time
    85222 (1.93%) aligned >1 times
3.12% overall alignment rate
6637 reads; of these:
  6637 (100.00%) were unpaired; of these:
    59 (0.89%) aligned 0 times
    4836 (72.86%) aligned exactly 1 time
    1742 (26.25%) aligned >1 times
99.11% overall alignment rate
