Start looping samples
# Running BreakSeq on I1495.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:51:17 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1495/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:51:29 CEST 2022 ##
Breakseq err
498569 reads; of these:
  498569 (100.00%) were unpaired; of these:
    483475 (96.97%) aligned 0 times
    5829 (1.17%) aligned exactly 1 time
    9265 (1.86%) aligned >1 times
3.03% overall alignment rate
720 reads; of these:
  720 (100.00%) were unpaired; of these:
    12 (1.67%) aligned 0 times
    518 (71.94%) aligned exactly 1 time
    190 (26.39%) aligned >1 times
98.33% overall alignment rate
