Start looping samples
# Running BreakSeq on I1498.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:01 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1498/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:54:21 CEST 2022 ##
Breakseq err
426382 reads; of these:
  426382 (100.00%) were unpaired; of these:
    412126 (96.66%) aligned 0 times
    5256 (1.23%) aligned exactly 1 time
    9000 (2.11%) aligned >1 times
3.34% overall alignment rate
657 reads; of these:
  657 (100.00%) were unpaired; of these:
    6 (0.91%) aligned 0 times
    453 (68.95%) aligned exactly 1 time
    198 (30.14%) aligned >1 times
99.09% overall alignment rate
