Start looping samples
# Running BreakSeq on I1507.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:51:31 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1507/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:52:51 CEST 2022 ##
Breakseq err
3029122 reads; of these:
  3029122 (100.00%) were unpaired; of these:
    2932753 (96.82%) aligned 0 times
    37745 (1.25%) aligned exactly 1 time
    58624 (1.94%) aligned >1 times
3.18% overall alignment rate
4770 reads; of these:
  4770 (100.00%) were unpaired; of these:
    32 (0.67%) aligned 0 times
    3559 (74.61%) aligned exactly 1 time
    1179 (24.72%) aligned >1 times
99.33% overall alignment rate
