Start looping samples
# Running BreakSeq on I1524.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:51:22 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1524/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:51:35 CEST 2022 ##
Breakseq err
409803 reads; of these:
  409803 (100.00%) were unpaired; of these:
    397698 (97.05%) aligned 0 times
    4910 (1.20%) aligned exactly 1 time
    7195 (1.76%) aligned >1 times
2.95% overall alignment rate
653 reads; of these:
  653 (100.00%) were unpaired; of these:
    10 (1.53%) aligned 0 times
    484 (74.12%) aligned exactly 1 time
    159 (24.35%) aligned >1 times
98.47% overall alignment rate
