Start looping samples
# Running BreakSeq on I1526.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:51:39 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1526/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:51:55 CEST 2022 ##
Breakseq err
474279 reads; of these:
  474279 (100.00%) were unpaired; of these:
    460541 (97.10%) aligned 0 times
    5608 (1.18%) aligned exactly 1 time
    8130 (1.71%) aligned >1 times
2.90% overall alignment rate
869 reads; of these:
  869 (100.00%) were unpaired; of these:
    3 (0.35%) aligned 0 times
    682 (78.48%) aligned exactly 1 time
    184 (21.17%) aligned >1 times
99.65% overall alignment rate
