Start looping samples
# Running BreakSeq on I15676.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:16 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I15676/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:57:17 CEST 2022 ##
Breakseq err
264963 reads; of these:
  264963 (100.00%) were unpaired; of these:
    258108 (97.41%) aligned 0 times
    2881 (1.09%) aligned exactly 1 time
    3974 (1.50%) aligned >1 times
2.59% overall alignment rate
454 reads; of these:
  454 (100.00%) were unpaired; of these:
    6 (1.32%) aligned 0 times
    335 (73.79%) aligned exactly 1 time
    113 (24.89%) aligned >1 times
98.68% overall alignment rate
