Start looping samples
# Running BreakSeq on I15601.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:29 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I15601/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:52:39 CEST 2022 ##
Breakseq err
212846 reads; of these:
  212846 (100.00%) were unpaired; of these:
    206319 (96.93%) aligned 0 times
    2588 (1.22%) aligned exactly 1 time
    3939 (1.85%) aligned >1 times
3.07% overall alignment rate
337 reads; of these:
  337 (100.00%) were unpaired; of these:
    8 (2.37%) aligned 0 times
    210 (62.31%) aligned exactly 1 time
    119 (35.31%) aligned >1 times
97.63% overall alignment rate
