Start looping samples
# Running BreakSeq on I1581.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:51:47 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1581/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:51:57 CEST 2022 ##
Breakseq err
367868 reads; of these:
  367868 (100.00%) were unpaired; of these:
    347831 (94.55%) aligned 0 times
    6260 (1.70%) aligned exactly 1 time
    13777 (3.75%) aligned >1 times
5.45% overall alignment rate
528 reads; of these:
  528 (100.00%) were unpaired; of these:
    1 (0.19%) aligned 0 times
    287 (54.36%) aligned exactly 1 time
    240 (45.45%) aligned >1 times
99.81% overall alignment rate
