Start looping samples
# Running BreakSeq on I1583.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:57:59 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1583/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 19:31:17 CEST 2022 ##
Breakseq err
4741884 reads; of these:
  4741884 (100.00%) were unpaired; of these:
    4538722 (95.72%) aligned 0 times
    70429 (1.49%) aligned exactly 1 time
    132733 (2.80%) aligned >1 times
4.28% overall alignment rate
6843 reads; of these:
  6843 (100.00%) were unpaired; of these:
    50 (0.73%) aligned 0 times
    4424 (64.65%) aligned exactly 1 time
    2369 (34.62%) aligned >1 times
99.27% overall alignment rate
