Start looping samples
# Running BreakSeq on I1580.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:05 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1580/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:52:21 CEST 2022 ##
Breakseq err
864949 reads; of these:
  864949 (100.00%) were unpaired; of these:
    824647 (95.34%) aligned 0 times
    13410 (1.55%) aligned exactly 1 time
    26892 (3.11%) aligned >1 times
4.66% overall alignment rate
1268 reads; of these:
  1268 (100.00%) were unpaired; of these:
    3 (0.24%) aligned 0 times
    763 (60.17%) aligned exactly 1 time
    502 (39.59%) aligned >1 times
99.76% overall alignment rate
