Start looping samples
# Running BreakSeq on I1632.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:10 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1632/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:53:17 CEST 2022 ##
Breakseq err
3187619 reads; of these:
  3187619 (100.00%) were unpaired; of these:
    3084705 (96.77%) aligned 0 times
    39524 (1.24%) aligned exactly 1 time
    63390 (1.99%) aligned >1 times
3.23% overall alignment rate
4921 reads; of these:
  4921 (100.00%) were unpaired; of these:
    47 (0.96%) aligned 0 times
    3642 (74.01%) aligned exactly 1 time
    1232 (25.04%) aligned >1 times
99.04% overall alignment rate
