Start looping samples
# Running BreakSeq on I1631.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:08 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1631/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:53:45 CEST 2022 ##
Breakseq err
4711661 reads; of these:
  4711661 (100.00%) were unpaired; of these:
    4551346 (96.60%) aligned 0 times
    60216 (1.28%) aligned exactly 1 time
    100099 (2.12%) aligned >1 times
3.40% overall alignment rate
7092 reads; of these:
  7092 (100.00%) were unpaired; of these:
    33 (0.47%) aligned 0 times
    5110 (72.05%) aligned exactly 1 time
    1949 (27.48%) aligned >1 times
99.53% overall alignment rate
