Start looping samples
# Running BreakSeq on I1699.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:25 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1699/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:52:30 CEST 2022 ##
Breakseq err
59361 reads; of these:
  59361 (100.00%) were unpaired; of these:
    56316 (94.87%) aligned 0 times
    972 (1.64%) aligned exactly 1 time
    2073 (3.49%) aligned >1 times
5.13% overall alignment rate
93 reads; of these:
  93 (100.00%) were unpaired; of these:
    1 (1.08%) aligned 0 times
    57 (61.29%) aligned exactly 1 time
    35 (37.63%) aligned >1 times
98.92% overall alignment rate
