Start looping samples
# Running BreakSeq on I1734.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:40 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1734/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:53:59 CEST 2022 ##
Breakseq err
4015921 reads; of these:
  4015921 (100.00%) were unpaired; of these:
    3865905 (96.26%) aligned 0 times
    55583 (1.38%) aligned exactly 1 time
    94433 (2.35%) aligned >1 times
3.74% overall alignment rate
6426 reads; of these:
  6426 (100.00%) were unpaired; of these:
    18 (0.28%) aligned 0 times
    4487 (69.83%) aligned exactly 1 time
    1921 (29.89%) aligned >1 times
99.72% overall alignment rate
