Start looping samples
# Running BreakSeq on I1732.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:52:57 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1732/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:53:07 CEST 2022 ##
Breakseq err
384426 reads; of these:
  384426 (100.00%) were unpaired; of these:
    362799 (94.37%) aligned 0 times
    6971 (1.81%) aligned exactly 1 time
    14656 (3.81%) aligned >1 times
5.63% overall alignment rate
567 reads; of these:
  567 (100.00%) were unpaired; of these:
    12 (2.12%) aligned 0 times
    297 (52.38%) aligned exactly 1 time
    258 (45.50%) aligned >1 times
97.88% overall alignment rate
