Start looping samples
# Running BreakSeq on I1763.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:53:32 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1763/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:53:48 CEST 2022 ##
Breakseq err
494679 reads; of these:
  494679 (100.00%) were unpaired; of these:
    477235 (96.47%) aligned 0 times
    6384 (1.29%) aligned exactly 1 time
    11060 (2.24%) aligned >1 times
3.53% overall alignment rate
705 reads; of these:
  705 (100.00%) were unpaired; of these:
    7 (0.99%) aligned 0 times
    485 (68.79%) aligned exactly 1 time
    213 (30.21%) aligned >1 times
99.01% overall alignment rate
