Start looping samples
# Running BreakSeq on I1947.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:14 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I1947/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:54:20 CEST 2022 ##
Breakseq err
161185 reads; of these:
  161185 (100.00%) were unpaired; of these:
    153798 (95.42%) aligned 0 times
    2414 (1.50%) aligned exactly 1 time
    4973 (3.09%) aligned >1 times
4.58% overall alignment rate
217 reads; of these:
  217 (100.00%) were unpaired; of these:
    5 (2.30%) aligned 0 times
    131 (60.37%) aligned exactly 1 time
    81 (37.33%) aligned >1 times
97.70% overall alignment rate
