Start looping samples
# Running BreakSeq on I2105.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:53:35 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2105/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:07 CEST 2022 ##
Breakseq err
3519341 reads; of these:
  3519341 (100.00%) were unpaired; of these:
    3387996 (96.27%) aligned 0 times
    48595 (1.38%) aligned exactly 1 time
    82750 (2.35%) aligned >1 times
3.73% overall alignment rate
5321 reads; of these:
  5321 (100.00%) were unpaired; of these:
    30 (0.56%) aligned 0 times
    3706 (69.65%) aligned exactly 1 time
    1585 (29.79%) aligned >1 times
99.44% overall alignment rate
