Start looping samples
# Running BreakSeq on I2367.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:53:39 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2367/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:48 CEST 2022 ##
Breakseq err
445829 reads; of these:
  445829 (100.00%) were unpaired; of these:
    431280 (96.74%) aligned 0 times
    5622 (1.26%) aligned exactly 1 time
    8927 (2.00%) aligned >1 times
3.26% overall alignment rate
632 reads; of these:
  632 (100.00%) were unpaired; of these:
    3 (0.47%) aligned 0 times
    411 (65.03%) aligned exactly 1 time
    218 (34.49%) aligned >1 times
99.53% overall alignment rate
