Start looping samples
# Running BreakSeq on I2431.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:53:57 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2431/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:54:03 CEST 2022 ##
Breakseq err
67433 reads; of these:
  67433 (100.00%) were unpaired; of these:
    65460 (97.07%) aligned 0 times
    799 (1.18%) aligned exactly 1 time
    1174 (1.74%) aligned >1 times
2.93% overall alignment rate
131 reads; of these:
  131 (100.00%) were unpaired; of these:
    1 (0.76%) aligned 0 times
    110 (83.97%) aligned exactly 1 time
    20 (15.27%) aligned >1 times
99.24% overall alignment rate
