Start looping samples
# Running BreakSeq on I2443.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:53:56 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2443/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:54:24 CEST 2022 ##
Breakseq err
773342 reads; of these:
  773342 (100.00%) were unpaired; of these:
    745121 (96.35%) aligned 0 times
    10457 (1.35%) aligned exactly 1 time
    17764 (2.30%) aligned >1 times
3.65% overall alignment rate
1198 reads; of these:
  1198 (100.00%) were unpaired; of these:
    10 (0.83%) aligned 0 times
    843 (70.37%) aligned exactly 1 time
    345 (28.80%) aligned >1 times
99.17% overall alignment rate
