Start looping samples
# Running BreakSeq on I2510.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:51 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2510/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:06 CEST 2022 ##
Breakseq err
2364593 reads; of these:
  2364593 (100.00%) were unpaired; of these:
    2251455 (95.22%) aligned 0 times
    37790 (1.60%) aligned exactly 1 time
    75348 (3.19%) aligned >1 times
4.78% overall alignment rate
3777 reads; of these:
  3777 (100.00%) were unpaired; of these:
    58 (1.54%) aligned 0 times
    2323 (61.50%) aligned exactly 1 time
    1396 (36.96%) aligned >1 times
98.46% overall alignment rate
