Start looping samples
# Running BreakSeq on I2520.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:31 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2520/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:58 CEST 2022 ##
Breakseq err
3637877 reads; of these:
  3637877 (100.00%) were unpaired; of these:
    3488370 (95.89%) aligned 0 times
    54257 (1.49%) aligned exactly 1 time
    95250 (2.62%) aligned >1 times
4.11% overall alignment rate
5264 reads; of these:
  5264 (100.00%) were unpaired; of these:
    39 (0.74%) aligned 0 times
    3453 (65.60%) aligned exactly 1 time
    1772 (33.66%) aligned >1 times
99.26% overall alignment rate
