Start looping samples
# Running BreakSeq on I2533.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:33 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2533/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:54:50 CEST 2022 ##
Breakseq err
511488 reads; of these:
  511488 (100.00%) were unpaired; of these:
    484443 (94.71%) aligned 0 times
    8786 (1.72%) aligned exactly 1 time
    18259 (3.57%) aligned >1 times
5.29% overall alignment rate
766 reads; of these:
  766 (100.00%) were unpaired; of these:
    4 (0.52%) aligned 0 times
    447 (58.36%) aligned exactly 1 time
    315 (41.12%) aligned >1 times
99.48% overall alignment rate
