Start looping samples
# Running BreakSeq on I2636.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:26 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2636/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:54:39 CEST 2022 ##
Breakseq err
677427 reads; of these:
  677427 (100.00%) were unpaired; of these:
    654355 (96.59%) aligned 0 times
    8686 (1.28%) aligned exactly 1 time
    14386 (2.12%) aligned >1 times
3.41% overall alignment rate
1033 reads; of these:
  1033 (100.00%) were unpaired; of these:
    11 (1.06%) aligned 0 times
    707 (68.44%) aligned exactly 1 time
    315 (30.49%) aligned >1 times
98.94% overall alignment rate
