Start looping samples
# Running BreakSeq on I2650.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:50 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2650/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:02 CEST 2022 ##
Breakseq err
419394 reads; of these:
  419394 (100.00%) were unpaired; of these:
    405060 (96.58%) aligned 0 times
    5440 (1.30%) aligned exactly 1 time
    8894 (2.12%) aligned >1 times
3.42% overall alignment rate
656 reads; of these:
  656 (100.00%) were unpaired; of these:
    2 (0.30%) aligned 0 times
    486 (74.09%) aligned exactly 1 time
    168 (25.61%) aligned >1 times
99.70% overall alignment rate
