Start looping samples
# Running BreakSeq on I2691.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:52 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2691/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:07 CEST 2022 ##
Breakseq err
584512 reads; of these:
  584512 (100.00%) were unpaired; of these:
    565240 (96.70%) aligned 0 times
    7254 (1.24%) aligned exactly 1 time
    12018 (2.06%) aligned >1 times
3.30% overall alignment rate
938 reads; of these:
  938 (100.00%) were unpaired; of these:
    3 (0.32%) aligned 0 times
    710 (75.69%) aligned exactly 1 time
    225 (23.99%) aligned >1 times
99.68% overall alignment rate
