Start looping samples
# Running BreakSeq on I2859.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:54:54 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2859/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:14 CEST 2022 ##
Breakseq err
841407 reads; of these:
  841407 (100.00%) were unpaired; of these:
    815372 (96.91%) aligned 0 times
    10156 (1.21%) aligned exactly 1 time
    15879 (1.89%) aligned >1 times
3.09% overall alignment rate
1240 reads; of these:
  1240 (100.00%) were unpaired; of these:
    8 (0.65%) aligned 0 times
    930 (75.00%) aligned exactly 1 time
    302 (24.35%) aligned >1 times
99.35% overall alignment rate
