Start looping samples
# Running BreakSeq on I2934.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:02 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2934/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:18 CEST 2022 ##
Breakseq err
554787 reads; of these:
  554787 (100.00%) were unpaired; of these:
    533053 (96.08%) aligned 0 times
    7615 (1.37%) aligned exactly 1 time
    14119 (2.54%) aligned >1 times
3.92% overall alignment rate
802 reads; of these:
  802 (100.00%) were unpaired; of these:
    4 (0.50%) aligned 0 times
    535 (66.71%) aligned exactly 1 time
    263 (32.79%) aligned >1 times
99.50% overall alignment rate
