Start looping samples
# Running BreakSeq on I2932.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:14 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2932/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:02 CEST 2022 ##
Breakseq err
716539 reads; of these:
  716539 (100.00%) were unpaired; of these:
    691617 (96.52%) aligned 0 times
    9281 (1.30%) aligned exactly 1 time
    15641 (2.18%) aligned >1 times
3.48% overall alignment rate
952 reads; of these:
  952 (100.00%) were unpaired; of these:
    10 (1.05%) aligned 0 times
    637 (66.91%) aligned exactly 1 time
    305 (32.04%) aligned >1 times
98.95% overall alignment rate
