Start looping samples
# Running BreakSeq on I2978.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:20 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2978/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:27 CEST 2022 ##
Breakseq err
5330463 reads; of these:
  5330463 (100.00%) were unpaired; of these:
    5148677 (96.59%) aligned 0 times
    68721 (1.29%) aligned exactly 1 time
    113065 (2.12%) aligned >1 times
3.41% overall alignment rate
8081 reads; of these:
  8081 (100.00%) were unpaired; of these:
    77 (0.95%) aligned 0 times
    5791 (71.66%) aligned exactly 1 time
    2213 (27.39%) aligned >1 times
99.05% overall alignment rate
