Start looping samples
# Running BreakSeq on I2988.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:18 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2988/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:32 CEST 2022 ##
Breakseq err
644260 reads; of these:
  644260 (100.00%) were unpaired; of these:
    623578 (96.79%) aligned 0 times
    7925 (1.23%) aligned exactly 1 time
    12757 (1.98%) aligned >1 times
3.21% overall alignment rate
1014 reads; of these:
  1014 (100.00%) were unpaired; of these:
    8 (0.79%) aligned 0 times
    724 (71.40%) aligned exactly 1 time
    282 (27.81%) aligned >1 times
99.21% overall alignment rate
