Start looping samples
# Running BreakSeq on I2981.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:44 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I2981/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:02 CEST 2022 ##
Breakseq err
842660 reads; of these:
  842660 (100.00%) were unpaired; of these:
    814634 (96.67%) aligned 0 times
    10711 (1.27%) aligned exactly 1 time
    17315 (2.05%) aligned >1 times
3.33% overall alignment rate
1237 reads; of these:
  1237 (100.00%) were unpaired; of these:
    12 (0.97%) aligned 0 times
    867 (70.09%) aligned exactly 1 time
    358 (28.94%) aligned >1 times
99.03% overall alignment rate
