Start looping samples
# Running BreakSeq on I3125.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:26 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3125/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:55:44 CEST 2022 ##
Breakseq err
781860 reads; of these:
  781860 (100.00%) were unpaired; of these:
    757102 (96.83%) aligned 0 times
    9660 (1.24%) aligned exactly 1 time
    15098 (1.93%) aligned >1 times
3.17% overall alignment rate
1248 reads; of these:
  1248 (100.00%) were unpaired; of these:
    5 (0.40%) aligned 0 times
    935 (74.92%) aligned exactly 1 time
    308 (24.68%) aligned >1 times
99.60% overall alignment rate
