Start looping samples
# Running BreakSeq on I3123.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:33 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3123/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:35:34 CEST 2022 ##
Breakseq err
2769978 reads; of these:
  2769978 (100.00%) were unpaired; of these:
    2646707 (95.55%) aligned 0 times
    42444 (1.53%) aligned exactly 1 time
    80827 (2.92%) aligned >1 times
4.45% overall alignment rate
4649 reads; of these:
  4649 (100.00%) were unpaired; of these:
    76 (1.63%) aligned 0 times
    3066 (65.95%) aligned exactly 1 time
    1507 (32.42%) aligned >1 times
98.37% overall alignment rate
