Start looping samples
# Running BreakSeq on I3136.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:55 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3136/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:11 CEST 2022 ##
Breakseq err
673586 reads; of these:
  673586 (100.00%) were unpaired; of these:
    651353 (96.70%) aligned 0 times
    8266 (1.23%) aligned exactly 1 time
    13967 (2.07%) aligned >1 times
3.30% overall alignment rate
982 reads; of these:
  982 (100.00%) were unpaired; of these:
    10 (1.02%) aligned 0 times
    694 (70.67%) aligned exactly 1 time
    278 (28.31%) aligned >1 times
98.98% overall alignment rate
