Start looping samples
# Running BreakSeq on I3132.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:57 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3132/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:13 CEST 2022 ##
Breakseq err
545003 reads; of these:
  545003 (100.00%) were unpaired; of these:
    515043 (94.50%) aligned 0 times
    9845 (1.81%) aligned exactly 1 time
    20115 (3.69%) aligned >1 times
5.50% overall alignment rate
880 reads; of these:
  880 (100.00%) were unpaired; of these:
    5 (0.57%) aligned 0 times
    483 (54.89%) aligned exactly 1 time
    392 (44.55%) aligned >1 times
99.43% overall alignment rate
