Start looping samples
# Running BreakSeq on I3135.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:54 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3135/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:11 CEST 2022 ##
Breakseq err
508042 reads; of these:
  508042 (100.00%) were unpaired; of these:
    493449 (97.13%) aligned 0 times
    5904 (1.16%) aligned exactly 1 time
    8689 (1.71%) aligned >1 times
2.87% overall alignment rate
774 reads; of these:
  774 (100.00%) were unpaired; of these:
    6 (0.78%) aligned 0 times
    594 (76.74%) aligned exactly 1 time
    174 (22.48%) aligned >1 times
99.22% overall alignment rate
