Start looping samples
# Running BreakSeq on I3138.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:59 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3138/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:31:25 CEST 2022 ##
Breakseq err
467489 reads; of these:
  467489 (100.00%) were unpaired; of these:
    453787 (97.07%) aligned 0 times
    5505 (1.18%) aligned exactly 1 time
    8197 (1.75%) aligned >1 times
2.93% overall alignment rate
719 reads; of these:
  719 (100.00%) were unpaired; of these:
    5 (0.70%) aligned 0 times
    520 (72.32%) aligned exactly 1 time
    194 (26.98%) aligned >1 times
99.30% overall alignment rate
