Start looping samples
# Running BreakSeq on I3133.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:55:52 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3133/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:10:17 CEST 2022 ##
Breakseq err
4258011 reads; of these:
  4258011 (100.00%) were unpaired; of these:
    4125854 (96.90%) aligned 0 times
    51272 (1.20%) aligned exactly 1 time
    80885 (1.90%) aligned >1 times
3.10% overall alignment rate
6520 reads; of these:
  6520 (100.00%) were unpaired; of these:
    38 (0.58%) aligned 0 times
    4850 (74.39%) aligned exactly 1 time
    1632 (25.03%) aligned >1 times
99.42% overall alignment rate
