Start looping samples
# Running BreakSeq on I3313.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:10 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3313/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:27 CEST 2022 ##
Breakseq err
784285 reads; of these:
  784285 (100.00%) were unpaired; of these:
    759977 (96.90%) aligned 0 times
    9482 (1.21%) aligned exactly 1 time
    14826 (1.89%) aligned >1 times
3.10% overall alignment rate
1147 reads; of these:
  1147 (100.00%) were unpaired; of these:
    10 (0.87%) aligned 0 times
    840 (73.23%) aligned exactly 1 time
    297 (25.89%) aligned >1 times
99.13% overall alignment rate
