Start looping samples
# Running BreakSeq on I3388.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:50 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3388/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:01 CEST 2022 ##
Breakseq err
4584099 reads; of these:
  4584099 (100.00%) were unpaired; of these:
    4416482 (96.34%) aligned 0 times
    62753 (1.37%) aligned exactly 1 time
    104864 (2.29%) aligned >1 times
3.66% overall alignment rate
6040 reads; of these:
  6040 (100.00%) were unpaired; of these:
    32 (0.53%) aligned 0 times
    4081 (67.57%) aligned exactly 1 time
    1927 (31.90%) aligned >1 times
99.47% overall alignment rate
