Start looping samples
# Running BreakSeq on I3396.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:59 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3396/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:20 CEST 2022 ##
Breakseq err
853311 reads; of these:
  853311 (100.00%) were unpaired; of these:
    825355 (96.72%) aligned 0 times
    11171 (1.31%) aligned exactly 1 time
    16785 (1.97%) aligned >1 times
3.28% overall alignment rate
1396 reads; of these:
  1396 (100.00%) were unpaired; of these:
    16 (1.15%) aligned 0 times
    1023 (73.28%) aligned exactly 1 time
    357 (25.57%) aligned >1 times
98.85% overall alignment rate
