Start looping samples
# Running BreakSeq on I3394.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:24 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3394/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:42 CEST 2022 ##
Breakseq err
647792 reads; of these:
  647792 (100.00%) were unpaired; of these:
    626231 (96.67%) aligned 0 times
    8365 (1.29%) aligned exactly 1 time
    13196 (2.04%) aligned >1 times
3.33% overall alignment rate
1125 reads; of these:
  1125 (100.00%) were unpaired; of these:
    4 (0.36%) aligned 0 times
    845 (75.11%) aligned exactly 1 time
    276 (24.53%) aligned >1 times
99.64% overall alignment rate
