Start looping samples
# Running BreakSeq on I3433.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:36 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3433/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:56:48 CEST 2022 ##
Breakseq err
323887 reads; of these:
  323887 (100.00%) were unpaired; of these:
    312928 (96.62%) aligned 0 times
    4222 (1.30%) aligned exactly 1 time
    6737 (2.08%) aligned >1 times
3.38% overall alignment rate
524 reads; of these:
  524 (100.00%) were unpaired; of these:
    2 (0.38%) aligned 0 times
    396 (75.57%) aligned exactly 1 time
    126 (24.05%) aligned >1 times
99.62% overall alignment rate
