Start looping samples
# Running BreakSeq on I3758.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:38 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3758/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:52 CEST 2022 ##
Breakseq err
3465805 reads; of these:
  3465805 (100.00%) were unpaired; of these:
    3320603 (95.81%) aligned 0 times
    51663 (1.49%) aligned exactly 1 time
    93539 (2.70%) aligned >1 times
4.19% overall alignment rate
5487 reads; of these:
  5487 (100.00%) were unpaired; of these:
    23 (0.42%) aligned 0 times
    3774 (68.78%) aligned exactly 1 time
    1690 (30.80%) aligned >1 times
99.58% overall alignment rate
