Start looping samples
# Running BreakSeq on I3949.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:38 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3949/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:45 CEST 2022 ##
Breakseq err
3937927 reads; of these:
  3937927 (100.00%) were unpaired; of these:
    3805321 (96.63%) aligned 0 times
    50401 (1.28%) aligned exactly 1 time
    82205 (2.09%) aligned >1 times
3.37% overall alignment rate
5924 reads; of these:
  5924 (100.00%) were unpaired; of these:
    46 (0.78%) aligned 0 times
    4243 (71.62%) aligned exactly 1 time
    1635 (27.60%) aligned >1 times
99.22% overall alignment rate
