Start looping samples
# Running BreakSeq on I3952.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:40 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3952/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:13:22 CEST 2022 ##
Breakseq err
748736 reads; of these:
  748736 (100.00%) were unpaired; of these:
    724550 (96.77%) aligned 0 times
    9383 (1.25%) aligned exactly 1 time
    14803 (1.98%) aligned >1 times
3.23% overall alignment rate
1231 reads; of these:
  1231 (100.00%) were unpaired; of these:
    14 (1.14%) aligned 0 times
    913 (74.17%) aligned exactly 1 time
    304 (24.70%) aligned >1 times
98.86% overall alignment rate
