Start looping samples
# Running BreakSeq on I3951.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:53 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3951/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:14 CEST 2022 ##
Breakseq err
885937 reads; of these:
  885937 (100.00%) were unpaired; of these:
    853110 (96.29%) aligned 0 times
    12068 (1.36%) aligned exactly 1 time
    20759 (2.34%) aligned >1 times
3.71% overall alignment rate
1282 reads; of these:
  1282 (100.00%) were unpaired; of these:
    7 (0.55%) aligned 0 times
    877 (68.41%) aligned exactly 1 time
    398 (31.05%) aligned >1 times
99.45% overall alignment rate
