Start looping samples
# Running BreakSeq on I3950.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:56:40 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I3950/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:43 CEST 2022 ##
Breakseq err
4342526 reads; of these:
  4342526 (100.00%) were unpaired; of these:
    4186450 (96.41%) aligned 0 times
    57716 (1.33%) aligned exactly 1 time
    98360 (2.27%) aligned >1 times
3.59% overall alignment rate
6553 reads; of these:
  6553 (100.00%) were unpaired; of these:
    53 (0.81%) aligned 0 times
    4566 (69.68%) aligned exactly 1 time
    1934 (29.51%) aligned >1 times
99.19% overall alignment rate
