Start looping samples
# Running BreakSeq on I4062.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:57:11 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4062/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:32 CEST 2022 ##
Breakseq err
702281 reads; of these:
  702281 (100.00%) were unpaired; of these:
    676293 (96.30%) aligned 0 times
    9442 (1.34%) aligned exactly 1 time
    16546 (2.36%) aligned >1 times
3.70% overall alignment rate
1006 reads; of these:
  1006 (100.00%) were unpaired; of these:
    6 (0.60%) aligned 0 times
    667 (66.30%) aligned exactly 1 time
    333 (33.10%) aligned >1 times
99.40% overall alignment rate
