Start looping samples
# Running BreakSeq on I4071.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:57:17 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4071/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:57:38 CEST 2022 ##
Breakseq err
620228 reads; of these:
  620228 (100.00%) were unpaired; of these:
    594040 (95.78%) aligned 0 times
    9159 (1.48%) aligned exactly 1 time
    17029 (2.75%) aligned >1 times
4.22% overall alignment rate
925 reads; of these:
  925 (100.00%) were unpaired; of these:
    7 (0.76%) aligned 0 times
    603 (65.19%) aligned exactly 1 time
    315 (34.05%) aligned >1 times
99.24% overall alignment rate
