Start looping samples
# Running BreakSeq on I4073.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:57:24 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4073/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:04 CEST 2022 ##
Breakseq err
347620 reads; of these:
  347620 (100.00%) were unpaired; of these:
    333556 (95.95%) aligned 0 times
    4978 (1.43%) aligned exactly 1 time
    9086 (2.61%) aligned >1 times
4.05% overall alignment rate
546 reads; of these:
  546 (100.00%) were unpaired; of these:
    3 (0.55%) aligned 0 times
    355 (65.02%) aligned exactly 1 time
    188 (34.43%) aligned >1 times
99.45% overall alignment rate
