Start looping samples
# Running BreakSeq on I4109.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:57:50 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4109/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:10 CEST 2022 ##
Breakseq err
886797 reads; of these:
  886797 (100.00%) were unpaired; of these:
    851252 (95.99%) aligned 0 times
    12768 (1.44%) aligned exactly 1 time
    22777 (2.57%) aligned >1 times
4.01% overall alignment rate
1453 reads; of these:
  1453 (100.00%) were unpaired; of these:
    5 (0.34%) aligned 0 times
    1010 (69.51%) aligned exactly 1 time
    438 (30.14%) aligned >1 times
99.66% overall alignment rate
