Start looping samples
# Running BreakSeq on I4437.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:57:57 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4437/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:18 CEST 2022 ##
Breakseq err
726357 reads; of these:
  726357 (100.00%) were unpaired; of these:
    703301 (96.83%) aligned 0 times
    8943 (1.23%) aligned exactly 1 time
    14113 (1.94%) aligned >1 times
3.17% overall alignment rate
988 reads; of these:
  988 (100.00%) were unpaired; of these:
    1 (0.10%) aligned 0 times
    710 (71.86%) aligned exactly 1 time
    277 (28.04%) aligned >1 times
99.90% overall alignment rate
