Start looping samples
# Running BreakSeq on I4435.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:05:25 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4435/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:51:03 CEST 2022 ##
Breakseq err
742988 reads; of these:
  742988 (100.00%) were unpaired; of these:
    714870 (96.22%) aligned 0 times
    10561 (1.42%) aligned exactly 1 time
    17557 (2.36%) aligned >1 times
3.78% overall alignment rate
1157 reads; of these:
  1157 (100.00%) were unpaired; of these:
    11 (0.95%) aligned 0 times
    812 (70.18%) aligned exactly 1 time
    334 (28.87%) aligned >1 times
99.05% overall alignment rate
