Start looping samples
# Running BreakSeq on I4440.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:57:58 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4440/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:09 CEST 2022 ##
Breakseq err
484404 reads; of these:
  484404 (100.00%) were unpaired; of these:
    465837 (96.17%) aligned 0 times
    6617 (1.37%) aligned exactly 1 time
    11950 (2.47%) aligned >1 times
3.83% overall alignment rate
614 reads; of these:
  614 (100.00%) were unpaired; of these:
    7 (1.14%) aligned 0 times
    409 (66.61%) aligned exactly 1 time
    198 (32.25%) aligned >1 times
98.86% overall alignment rate
