Start looping samples
# Running BreakSeq on I4551.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:10 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4551/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:10 CEST 2022 ##
Breakseq err
656158 reads; of these:
  656158 (100.00%) were unpaired; of these:
    627385 (95.61%) aligned 0 times
    9979 (1.52%) aligned exactly 1 time
    18794 (2.86%) aligned >1 times
4.39% overall alignment rate
748 reads; of these:
  748 (100.00%) were unpaired; of these:
    5 (0.67%) aligned 0 times
    448 (59.89%) aligned exactly 1 time
    295 (39.44%) aligned >1 times
99.33% overall alignment rate
