Start looping samples
# Running BreakSeq on I4550.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:05 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4550/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:23 CEST 2022 ##
Breakseq err
720684 reads; of these:
  720684 (100.00%) were unpaired; of these:
    693200 (96.19%) aligned 0 times
    9938 (1.38%) aligned exactly 1 time
    17546 (2.43%) aligned >1 times
3.81% overall alignment rate
951 reads; of these:
  951 (100.00%) were unpaired; of these:
    3 (0.32%) aligned 0 times
    634 (66.67%) aligned exactly 1 time
    314 (33.02%) aligned >1 times
99.68% overall alignment rate
