Start looping samples
# Running BreakSeq on I4552.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:07 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4552/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:17 CEST 2022 ##
Breakseq err
471300 reads; of these:
  471300 (100.00%) were unpaired; of these:
    452341 (95.98%) aligned 0 times
    6861 (1.46%) aligned exactly 1 time
    12098 (2.57%) aligned >1 times
4.02% overall alignment rate
678 reads; of these:
  678 (100.00%) were unpaired; of these:
    4 (0.59%) aligned 0 times
    480 (70.80%) aligned exactly 1 time
    194 (28.61%) aligned >1 times
99.41% overall alignment rate
