Start looping samples
# Running BreakSeq on I4553.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:43 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4553/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:35:22 CEST 2022 ##
Breakseq err
347727 reads; of these:
  347727 (100.00%) were unpaired; of these:
    333651 (95.95%) aligned 0 times
    5025 (1.45%) aligned exactly 1 time
    9051 (2.60%) aligned >1 times
4.05% overall alignment rate
428 reads; of these:
  428 (100.00%) were unpaired; of these:
    2 (0.47%) aligned 0 times
    257 (60.05%) aligned exactly 1 time
    169 (39.49%) aligned >1 times
99.53% overall alignment rate
