Start looping samples
# Running BreakSeq on I4562.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:26 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4562/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:07 CEST 2022 ##
Breakseq err
570893 reads; of these:
  570893 (100.00%) were unpaired; of these:
    548571 (96.09%) aligned 0 times
    8013 (1.40%) aligned exactly 1 time
    14309 (2.51%) aligned >1 times
3.91% overall alignment rate
792 reads; of these:
  792 (100.00%) were unpaired; of these:
    5 (0.63%) aligned 0 times
    554 (69.95%) aligned exactly 1 time
    233 (29.42%) aligned >1 times
99.37% overall alignment rate
