Start looping samples
# Running BreakSeq on I4596.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:00 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4596/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:07 CEST 2022 ##
Breakseq err
4184849 reads; of these:
  4184849 (100.00%) were unpaired; of these:
    4054273 (96.88%) aligned 0 times
    50970 (1.22%) aligned exactly 1 time
    79606 (1.90%) aligned >1 times
3.12% overall alignment rate
6249 reads; of these:
  6249 (100.00%) were unpaired; of these:
    37 (0.59%) aligned 0 times
    4575 (73.21%) aligned exactly 1 time
    1637 (26.20%) aligned >1 times
99.41% overall alignment rate
