Start looping samples
# Running BreakSeq on I4595.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:16 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4595/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:58:37 CEST 2022 ##
Breakseq err
675995 reads; of these:
  675995 (100.00%) were unpaired; of these:
    651292 (96.35%) aligned 0 times
    9285 (1.37%) aligned exactly 1 time
    15418 (2.28%) aligned >1 times
3.65% overall alignment rate
992 reads; of these:
  992 (100.00%) were unpaired; of these:
    14 (1.41%) aligned 0 times
    684 (68.95%) aligned exactly 1 time
    294 (29.64%) aligned >1 times
98.59% overall alignment rate
