Start looping samples
# Running BreakSeq on I4634.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:40 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4634/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:13 CEST 2022 ##
Breakseq err
3830008 reads; of these:
  3830008 (100.00%) were unpaired; of these:
    3672063 (95.88%) aligned 0 times
    55609 (1.45%) aligned exactly 1 time
    102336 (2.67%) aligned >1 times
4.12% overall alignment rate
5712 reads; of these:
  5712 (100.00%) were unpaired; of these:
    37 (0.65%) aligned 0 times
    3689 (64.58%) aligned exactly 1 time
    1986 (34.77%) aligned >1 times
99.35% overall alignment rate
