Start looping samples
# Running BreakSeq on I4773.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:42 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4773/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:06 CEST 2022 ##
Breakseq err
843253 reads; of these:
  843253 (100.00%) were unpaired; of these:
    814607 (96.60%) aligned 0 times
    10730 (1.27%) aligned exactly 1 time
    17916 (2.12%) aligned >1 times
3.40% overall alignment rate
1318 reads; of these:
  1318 (100.00%) were unpaired; of these:
    11 (0.83%) aligned 0 times
    963 (73.07%) aligned exactly 1 time
    344 (26.10%) aligned >1 times
99.17% overall alignment rate
