Start looping samples
# Running BreakSeq on I4876.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:54 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4876/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:28 CEST 2022 ##
Breakseq err
196704 reads; of these:
  196704 (100.00%) were unpaired; of these:
    189965 (96.57%) aligned 0 times
    2389 (1.21%) aligned exactly 1 time
    4350 (2.21%) aligned >1 times
3.43% overall alignment rate
264 reads; of these:
  264 (100.00%) were unpaired; of these:
    2 (0.76%) aligned 0 times
    165 (62.50%) aligned exactly 1 time
    97 (36.74%) aligned >1 times
99.24% overall alignment rate
