Start looping samples
# Running BreakSeq on I4877.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:32 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4877/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:50 CEST 2022 ##
Breakseq err
4409124 reads; of these:
  4409124 (100.00%) were unpaired; of these:
    4260131 (96.62%) aligned 0 times
    56810 (1.29%) aligned exactly 1 time
    92183 (2.09%) aligned >1 times
3.38% overall alignment rate
6129 reads; of these:
  6129 (100.00%) were unpaired; of these:
    22 (0.36%) aligned 0 times
    4356 (71.07%) aligned exactly 1 time
    1751 (28.57%) aligned >1 times
99.64% overall alignment rate
