Start looping samples
# Running BreakSeq on I4874.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:48 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4874/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:04 CEST 2022 ##
Breakseq err
488704 reads; of these:
  488704 (100.00%) were unpaired; of these:
    472303 (96.64%) aligned 0 times
    6336 (1.30%) aligned exactly 1 time
    10065 (2.06%) aligned >1 times
3.36% overall alignment rate
752 reads; of these:
  752 (100.00%) were unpaired; of these:
    5 (0.66%) aligned 0 times
    543 (72.21%) aligned exactly 1 time
    204 (27.13%) aligned >1 times
99.34% overall alignment rate
