Start looping samples
# Running BreakSeq on I4878.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:06 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4878/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:31 CEST 2022 ##
Breakseq err
3816046 reads; of these:
  3816046 (100.00%) were unpaired; of these:
    3698922 (96.93%) aligned 0 times
    46123 (1.21%) aligned exactly 1 time
    71001 (1.86%) aligned >1 times
3.07% overall alignment rate
6013 reads; of these:
  6013 (100.00%) were unpaired; of these:
    28 (0.47%) aligned 0 times
    4467 (74.29%) aligned exactly 1 time
    1518 (25.25%) aligned >1 times
99.53% overall alignment rate
