Start looping samples
# Running BreakSeq on I4873.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:58:47 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4873/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:09 CEST 2022 ##
Breakseq err
4258793 reads; of these:
  4258793 (100.00%) were unpaired; of these:
    4116981 (96.67%) aligned 0 times
    54010 (1.27%) aligned exactly 1 time
    87802 (2.06%) aligned >1 times
3.33% overall alignment rate
6529 reads; of these:
  6529 (100.00%) were unpaired; of these:
    36 (0.55%) aligned 0 times
    4829 (73.96%) aligned exactly 1 time
    1664 (25.49%) aligned >1 times
99.45% overall alignment rate
