Start looping samples
# Running BreakSeq on I4882.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:22 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4882/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:36 CEST 2022 ##
Breakseq err
464272 reads; of these:
  464272 (100.00%) were unpaired; of these:
    450274 (96.98%) aligned 0 times
    5635 (1.21%) aligned exactly 1 time
    8363 (1.80%) aligned >1 times
3.02% overall alignment rate
633 reads; of these:
  633 (100.00%) were unpaired; of these:
    4 (0.63%) aligned 0 times
    464 (73.30%) aligned exactly 1 time
    165 (26.07%) aligned >1 times
99.37% overall alignment rate
