Start looping samples
# Running BreakSeq on I4880.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:31 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4880/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:40 CEST 2022 ##
Breakseq err
396731 reads; of these:
  396731 (100.00%) were unpaired; of these:
    385243 (97.10%) aligned 0 times
    4605 (1.16%) aligned exactly 1 time
    6883 (1.73%) aligned >1 times
2.90% overall alignment rate
587 reads; of these:
  587 (100.00%) were unpaired; of these:
    2 (0.34%) aligned 0 times
    441 (75.13%) aligned exactly 1 time
    144 (24.53%) aligned >1 times
99.66% overall alignment rate
