Start looping samples
# Running BreakSeq on I4889.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:20 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4889/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:24 CEST 2022 ##
Breakseq err
691312 reads; of these:
  691312 (100.00%) were unpaired; of these:
    667227 (96.52%) aligned 0 times
    9069 (1.31%) aligned exactly 1 time
    15016 (2.17%) aligned >1 times
3.48% overall alignment rate
1087 reads; of these:
  1087 (100.00%) were unpaired; of these:
    5 (0.46%) aligned 0 times
    773 (71.11%) aligned exactly 1 time
    309 (28.43%) aligned >1 times
99.54% overall alignment rate
