Start looping samples
# Running BreakSeq on I4893.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:33 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4893/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:07 CEST 2022 ##
Breakseq err
4658684 reads; of these:
  4658684 (100.00%) were unpaired; of these:
    4465666 (95.86%) aligned 0 times
    68340 (1.47%) aligned exactly 1 time
    124678 (2.68%) aligned >1 times
4.14% overall alignment rate
7542 reads; of these:
  7542 (100.00%) were unpaired; of these:
    132 (1.75%) aligned 0 times
    5049 (66.95%) aligned exactly 1 time
    2361 (31.30%) aligned >1 times
98.25% overall alignment rate
