Start looping samples
# Running BreakSeq on I4892.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:20 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4892/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 17:59:40 CEST 2022 ##
Breakseq err
648152 reads; of these:
  648152 (100.00%) were unpaired; of these:
    624145 (96.30%) aligned 0 times
    8657 (1.34%) aligned exactly 1 time
    15350 (2.37%) aligned >1 times
3.70% overall alignment rate
1003 reads; of these:
  1003 (100.00%) were unpaired; of these:
    7 (0.70%) aligned 0 times
    691 (68.89%) aligned exactly 1 time
    305 (30.41%) aligned >1 times
99.30% overall alignment rate
