Start looping samples
# Running BreakSeq on I4914.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:40 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4914/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:30 CEST 2022 ##
Breakseq err
3998613 reads; of these:
  3998613 (100.00%) were unpaired; of these:
    3854941 (96.41%) aligned 0 times
    53368 (1.33%) aligned exactly 1 time
    90304 (2.26%) aligned >1 times
3.59% overall alignment rate
6171 reads; of these:
  6171 (100.00%) were unpaired; of these:
    44 (0.71%) aligned 0 times
    4412 (71.50%) aligned exactly 1 time
    1715 (27.79%) aligned >1 times
99.29% overall alignment rate
