Start looping samples
# Running BreakSeq on I4916.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:03:03 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4916/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 20:30:39 CEST 2022 ##
Breakseq err
2375860 reads; of these:
  2375860 (100.00%) were unpaired; of these:
    2252043 (94.79%) aligned 0 times
    39759 (1.67%) aligned exactly 1 time
    84058 (3.54%) aligned >1 times
5.21% overall alignment rate
3836 reads; of these:
  3836 (100.00%) were unpaired; of these:
    40 (1.04%) aligned 0 times
    2242 (58.45%) aligned exactly 1 time
    1554 (40.51%) aligned >1 times
98.96% overall alignment rate
