Start looping samples
# Running BreakSeq on I4918.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:52 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I4918/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:15 CEST 2022 ##
Breakseq err
775652 reads; of these:
  775652 (100.00%) were unpaired; of these:
    751024 (96.82%) aligned 0 times
    9427 (1.22%) aligned exactly 1 time
    15201 (1.96%) aligned >1 times
3.18% overall alignment rate
1160 reads; of these:
  1160 (100.00%) were unpaired; of these:
    19 (1.64%) aligned 0 times
    837 (72.16%) aligned exactly 1 time
    304 (26.21%) aligned >1 times
98.36% overall alignment rate
