Start looping samples
# Running BreakSeq on I5069.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:56 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5069/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:17 CEST 2022 ##
Breakseq err
686256 reads; of these:
  686256 (100.00%) were unpaired; of these:
    664028 (96.76%) aligned 0 times
    8350 (1.22%) aligned exactly 1 time
    13878 (2.02%) aligned >1 times
3.24% overall alignment rate
982 reads; of these:
  982 (100.00%) were unpaired; of these:
    3 (0.31%) aligned 0 times
    700 (71.28%) aligned exactly 1 time
    279 (28.41%) aligned >1 times
99.69% overall alignment rate
