Start looping samples
# Running BreakSeq on I5070.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 17:59:51 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5070/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:08 CEST 2022 ##
Breakseq err
648678 reads; of these:
  648678 (100.00%) were unpaired; of these:
    629421 (97.03%) aligned 0 times
    7625 (1.18%) aligned exactly 1 time
    11632 (1.79%) aligned >1 times
2.97% overall alignment rate
983 reads; of these:
  983 (100.00%) were unpaired; of these:
    9 (0.92%) aligned 0 times
    754 (76.70%) aligned exactly 1 time
    220 (22.38%) aligned >1 times
99.08% overall alignment rate
