Start looping samples
# Running BreakSeq on I5079.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:06 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5079/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:24 CEST 2022 ##
Breakseq err
765293 reads; of these:
  765293 (100.00%) were unpaired; of these:
    742543 (97.03%) aligned 0 times
    8907 (1.16%) aligned exactly 1 time
    13843 (1.81%) aligned >1 times
2.97% overall alignment rate
1168 reads; of these:
  1168 (100.00%) were unpaired; of these:
    8 (0.68%) aligned 0 times
    880 (75.34%) aligned exactly 1 time
    280 (23.97%) aligned >1 times
99.32% overall alignment rate
