Start looping samples
# Running BreakSeq on I5078.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:25 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5078/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:44 CEST 2022 ##
Breakseq err
649404 reads; of these:
  649404 (100.00%) were unpaired; of these:
    630188 (97.04%) aligned 0 times
    7440 (1.15%) aligned exactly 1 time
    11776 (1.81%) aligned >1 times
2.96% overall alignment rate
984 reads; of these:
  984 (100.00%) were unpaired; of these:
    7 (0.71%) aligned 0 times
    703 (71.44%) aligned exactly 1 time
    274 (27.85%) aligned >1 times
99.29% overall alignment rate
