Start looping samples
# Running BreakSeq on I5119.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:14 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5119/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:35 CEST 2022 ##
Breakseq err
703363 reads; of these:
  703363 (100.00%) were unpaired; of these:
    682305 (97.01%) aligned 0 times
    8377 (1.19%) aligned exactly 1 time
    12681 (1.80%) aligned >1 times
2.99% overall alignment rate
1231 reads; of these:
  1231 (100.00%) were unpaired; of these:
    5 (0.41%) aligned 0 times
    944 (76.69%) aligned exactly 1 time
    282 (22.91%) aligned >1 times
99.59% overall alignment rate
