Start looping samples
# Running BreakSeq on I5237.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:42 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5237/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:58 CEST 2022 ##
Breakseq err
588210 reads; of these:
  588210 (100.00%) were unpaired; of these:
    567817 (96.53%) aligned 0 times
    7559 (1.29%) aligned exactly 1 time
    12834 (2.18%) aligned >1 times
3.47% overall alignment rate
866 reads; of these:
  866 (100.00%) were unpaired; of these:
    5 (0.58%) aligned 0 times
    622 (71.82%) aligned exactly 1 time
    239 (27.60%) aligned >1 times
99.42% overall alignment rate
