Start looping samples
# Running BreakSeq on I5235.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:20 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5235/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:39 CEST 2022 ##
Breakseq err
4572481 reads; of these:
  4572481 (100.00%) were unpaired; of these:
    4428811 (96.86%) aligned 0 times
    54811 (1.20%) aligned exactly 1 time
    88859 (1.94%) aligned >1 times
3.14% overall alignment rate
6380 reads; of these:
  6380 (100.00%) were unpaired; of these:
    83 (1.30%) aligned 0 times
    4455 (69.83%) aligned exactly 1 time
    1842 (28.87%) aligned >1 times
98.70% overall alignment rate
