Start looping samples
# Running BreakSeq on I5233.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:19 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5233/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:42 CEST 2022 ##
Breakseq err
4142489 reads; of these:
  4142489 (100.00%) were unpaired; of these:
    4013343 (96.88%) aligned 0 times
    50074 (1.21%) aligned exactly 1 time
    79072 (1.91%) aligned >1 times
3.12% overall alignment rate
5968 reads; of these:
  5968 (100.00%) were unpaired; of these:
    44 (0.74%) aligned 0 times
    4304 (72.12%) aligned exactly 1 time
    1620 (27.14%) aligned >1 times
99.26% overall alignment rate
