Start looping samples
# Running BreakSeq on I5232.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:30 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5232/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:57 CEST 2022 ##
Breakseq err
838968 reads; of these:
  838968 (100.00%) were unpaired; of these:
    811667 (96.75%) aligned 0 times
    10385 (1.24%) aligned exactly 1 time
    16916 (2.02%) aligned >1 times
3.25% overall alignment rate
1187 reads; of these:
  1187 (100.00%) were unpaired; of these:
    9 (0.76%) aligned 0 times
    862 (72.62%) aligned exactly 1 time
    316 (26.62%) aligned >1 times
99.24% overall alignment rate
