Start looping samples
# Running BreakSeq on I5236.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:38 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5236/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:26 CEST 2022 ##
Breakseq err
4880531 reads; of these:
  4880531 (100.00%) were unpaired; of these:
    4722233 (96.76%) aligned 0 times
    60674 (1.24%) aligned exactly 1 time
    97624 (2.00%) aligned >1 times
3.24% overall alignment rate
7074 reads; of these:
  7074 (100.00%) were unpaired; of these:
    46 (0.65%) aligned 0 times
    4972 (70.29%) aligned exactly 1 time
    2056 (29.06%) aligned >1 times
99.35% overall alignment rate
