Start looping samples
# Running BreakSeq on I5238.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:42 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5238/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:58 CEST 2022 ##
Breakseq err
584434 reads; of these:
  584434 (100.00%) were unpaired; of these:
    565521 (96.76%) aligned 0 times
    7275 (1.24%) aligned exactly 1 time
    11638 (1.99%) aligned >1 times
3.24% overall alignment rate
827 reads; of these:
  827 (100.00%) were unpaired; of these:
    7 (0.85%) aligned 0 times
    576 (69.65%) aligned exactly 1 time
    244 (29.50%) aligned >1 times
99.15% overall alignment rate
