Start looping samples
# Running BreakSeq on I5242.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:06 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5242/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:21 CEST 2022 ##
Breakseq err
659824 reads; of these:
  659824 (100.00%) were unpaired; of these:
    638523 (96.77%) aligned 0 times
    8088 (1.23%) aligned exactly 1 time
    13213 (2.00%) aligned >1 times
3.23% overall alignment rate
905 reads; of these:
  905 (100.00%) were unpaired; of these:
    14 (1.55%) aligned 0 times
    613 (67.73%) aligned exactly 1 time
    278 (30.72%) aligned >1 times
98.45% overall alignment rate
