Start looping samples
# Running BreakSeq on I5240.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:32 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5240/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:00:47 CEST 2022 ##
Breakseq err
673265 reads; of these:
  673265 (100.00%) were unpaired; of these:
    650850 (96.67%) aligned 0 times
    8416 (1.25%) aligned exactly 1 time
    13999 (2.08%) aligned >1 times
3.33% overall alignment rate
961 reads; of these:
  961 (100.00%) were unpaired; of these:
    16 (1.66%) aligned 0 times
    626 (65.14%) aligned exactly 1 time
    319 (33.19%) aligned >1 times
98.34% overall alignment rate
