Start looping samples
# Running BreakSeq on I5273.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:34 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5273/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:24 CEST 2022 ##
Breakseq err
3577215 reads; of these:
  3577215 (100.00%) were unpaired; of these:
    3465718 (96.88%) aligned 0 times
    43314 (1.21%) aligned exactly 1 time
    68183 (1.91%) aligned >1 times
3.12% overall alignment rate
5435 reads; of these:
  5435 (100.00%) were unpaired; of these:
    37 (0.68%) aligned 0 times
    4016 (73.89%) aligned exactly 1 time
    1382 (25.43%) aligned >1 times
99.32% overall alignment rate
