Start looping samples
# Running BreakSeq on I5279.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:00:56 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5279/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:42 CEST 2022 ##
Breakseq err
5200725 reads; of these:
  5200725 (100.00%) were unpaired; of these:
    5041852 (96.95%) aligned 0 times
    62096 (1.19%) aligned exactly 1 time
    96777 (1.86%) aligned >1 times
3.05% overall alignment rate
7457 reads; of these:
  7457 (100.00%) were unpaired; of these:
    68 (0.91%) aligned 0 times
    5341 (71.62%) aligned exactly 1 time
    2048 (27.46%) aligned >1 times
99.09% overall alignment rate
