Start looping samples
# Running BreakSeq on I5319.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:13 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5319/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:34 CEST 2022 ##
Breakseq err
3198672 reads; of these:
  3198672 (100.00%) were unpaired; of these:
    3104410 (97.05%) aligned 0 times
    37856 (1.18%) aligned exactly 1 time
    56406 (1.76%) aligned >1 times
2.95% overall alignment rate
4853 reads; of these:
  4853 (100.00%) were unpaired; of these:
    30 (0.62%) aligned 0 times
    3591 (74.00%) aligned exactly 1 time
    1232 (25.39%) aligned >1 times
99.38% overall alignment rate
