Start looping samples
# Running BreakSeq on I5838.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:07 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5838/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:22 CEST 2022 ##
Breakseq err
3120435 reads; of these:
  3120435 (100.00%) were unpaired; of these:
    3028030 (97.04%) aligned 0 times
    36814 (1.18%) aligned exactly 1 time
    55591 (1.78%) aligned >1 times
2.96% overall alignment rate
4839 reads; of these:
  4839 (100.00%) were unpaired; of these:
    39 (0.81%) aligned 0 times
    3565 (73.67%) aligned exactly 1 time
    1235 (25.52%) aligned >1 times
99.19% overall alignment rate
