Start looping samples
# Running BreakSeq on I5835.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:28 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I5835/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:36 CEST 2022 ##
Breakseq err
4202527 reads; of these:
  4202527 (100.00%) were unpaired; of these:
    4072185 (96.90%) aligned 0 times
    50738 (1.21%) aligned exactly 1 time
    79604 (1.89%) aligned >1 times
3.10% overall alignment rate
6165 reads; of these:
  6165 (100.00%) were unpaired; of these:
    66 (1.07%) aligned 0 times
    4418 (71.66%) aligned exactly 1 time
    1681 (27.27%) aligned >1 times
98.93% overall alignment rate
