Start looping samples
# Running BreakSeq on I6228.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:19 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6228/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:38 CEST 2022 ##
Breakseq err
616887 reads; of these:
  616887 (100.00%) were unpaired; of these:
    596387 (96.68%) aligned 0 times
    7807 (1.27%) aligned exactly 1 time
    12693 (2.06%) aligned >1 times
3.32% overall alignment rate
865 reads; of these:
  865 (100.00%) were unpaired; of these:
    9 (1.04%) aligned 0 times
    596 (68.90%) aligned exactly 1 time
    260 (30.06%) aligned >1 times
98.96% overall alignment rate
