Start looping samples
# Running BreakSeq on I6232.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:20 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6232/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:43 CEST 2022 ##
Breakseq err
827115 reads; of these:
  827115 (100.00%) were unpaired; of these:
    801516 (96.91%) aligned 0 times
    9944 (1.20%) aligned exactly 1 time
    15655 (1.89%) aligned >1 times
3.09% overall alignment rate
1278 reads; of these:
  1278 (100.00%) were unpaired; of these:
    11 (0.86%) aligned 0 times
    940 (73.55%) aligned exactly 1 time
    327 (25.59%) aligned >1 times
99.14% overall alignment rate
