Start looping samples
# Running BreakSeq on I6348.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:56 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6348/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:10:22 CEST 2022 ##
Breakseq err
819643 reads; of these:
  819643 (100.00%) were unpaired; of these:
    795990 (97.11%) aligned 0 times
    9600 (1.17%) aligned exactly 1 time
    14053 (1.71%) aligned >1 times
2.89% overall alignment rate
1298 reads; of these:
  1298 (100.00%) were unpaired; of these:
    14 (1.08%) aligned 0 times
    955 (73.57%) aligned exactly 1 time
    329 (25.35%) aligned >1 times
98.92% overall alignment rate
