Start looping samples
# Running BreakSeq on I6356.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:46 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6356/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:36 CEST 2022 ##
Breakseq err
602370 reads; of these:
  602370 (100.00%) were unpaired; of these:
    583240 (96.82%) aligned 0 times
    7555 (1.25%) aligned exactly 1 time
    11575 (1.92%) aligned >1 times
3.18% overall alignment rate
799 reads; of these:
  799 (100.00%) were unpaired; of these:
    7 (0.88%) aligned 0 times
    556 (69.59%) aligned exactly 1 time
    236 (29.54%) aligned >1 times
99.12% overall alignment rate
