Start looping samples
# Running BreakSeq on I6555.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:25 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6555/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:40 CEST 2022 ##
Breakseq err
619790 reads; of these:
  619790 (100.00%) were unpaired; of these:
    599120 (96.66%) aligned 0 times
    7717 (1.25%) aligned exactly 1 time
    12953 (2.09%) aligned >1 times
3.34% overall alignment rate
842 reads; of these:
  842 (100.00%) were unpaired; of these:
    9 (1.07%) aligned 0 times
    582 (69.12%) aligned exactly 1 time
    251 (29.81%) aligned >1 times
98.93% overall alignment rate
