Start looping samples
# Running BreakSeq on I6579.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:29 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6579/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:01:50 CEST 2022 ##
Breakseq err
758448 reads; of these:
  758448 (100.00%) were unpaired; of these:
    731950 (96.51%) aligned 0 times
    9873 (1.30%) aligned exactly 1 time
    16625 (2.19%) aligned >1 times
3.49% overall alignment rate
1116 reads; of these:
  1116 (100.00%) were unpaired; of these:
    6 (0.54%) aligned 0 times
    759 (68.01%) aligned exactly 1 time
    351 (31.45%) aligned >1 times
99.46% overall alignment rate
