Start looping samples
# Running BreakSeq on I6591.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:33 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6591/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:18 CEST 2022 ##
Breakseq err
697591 reads; of these:
  697591 (100.00%) were unpaired; of these:
    676627 (96.99%) aligned 0 times
    8126 (1.16%) aligned exactly 1 time
    12838 (1.84%) aligned >1 times
3.01% overall alignment rate
1008 reads; of these:
  1008 (100.00%) were unpaired; of these:
    11 (1.09%) aligned 0 times
    738 (73.21%) aligned exactly 1 time
    259 (25.69%) aligned >1 times
98.91% overall alignment rate
