Start looping samples
# Running BreakSeq on I6696.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:41 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6696/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:03 CEST 2022 ##
Breakseq err
634963 reads; of these:
  634963 (100.00%) were unpaired; of these:
    612105 (96.40%) aligned 0 times
    8509 (1.34%) aligned exactly 1 time
    14349 (2.26%) aligned >1 times
3.60% overall alignment rate
959 reads; of these:
  959 (100.00%) were unpaired; of these:
    8 (0.83%) aligned 0 times
    672 (70.07%) aligned exactly 1 time
    279 (29.09%) aligned >1 times
99.17% overall alignment rate
