Start looping samples
# Running BreakSeq on I6716.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:09 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6716/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:26 CEST 2022 ##
Breakseq err
863771 reads; of these:
  863771 (100.00%) were unpaired; of these:
    835285 (96.70%) aligned 0 times
    10825 (1.25%) aligned exactly 1 time
    17661 (2.04%) aligned >1 times
3.30% overall alignment rate
1166 reads; of these:
  1166 (100.00%) were unpaired; of these:
    7 (0.60%) aligned 0 times
    796 (68.27%) aligned exactly 1 time
    363 (31.13%) aligned >1 times
99.40% overall alignment rate
