Start looping samples
# Running BreakSeq on I6717.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:55 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I6717/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:23 CEST 2022 ##
Breakseq err
914272 reads; of these:
  914272 (100.00%) were unpaired; of these:
    889108 (97.25%) aligned 0 times
    10415 (1.14%) aligned exactly 1 time
    14749 (1.61%) aligned >1 times
2.75% overall alignment rate
1349 reads; of these:
  1349 (100.00%) were unpaired; of these:
    17 (1.26%) aligned 0 times
    1006 (74.57%) aligned exactly 1 time
    326 (24.17%) aligned >1 times
98.74% overall alignment rate
