Start looping samples
# Running BreakSeq on I7021.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:56 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7021/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:19 CEST 2022 ##
Breakseq err
858754 reads; of these:
  858754 (100.00%) were unpaired; of these:
    833427 (97.05%) aligned 0 times
    9994 (1.16%) aligned exactly 1 time
    15333 (1.79%) aligned >1 times
2.95% overall alignment rate
1331 reads; of these:
  1331 (100.00%) were unpaired; of these:
    15 (1.13%) aligned 0 times
    1010 (75.88%) aligned exactly 1 time
    306 (22.99%) aligned >1 times
98.87% overall alignment rate
