Start looping samples
# Running BreakSeq on I7039.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:01:58 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7039/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:18 CEST 2022 ##
Breakseq err
797726 reads; of these:
  797726 (100.00%) were unpaired; of these:
    771533 (96.72%) aligned 0 times
    9912 (1.24%) aligned exactly 1 time
    16281 (2.04%) aligned >1 times
3.28% overall alignment rate
1107 reads; of these:
  1107 (100.00%) were unpaired; of these:
    11 (0.99%) aligned 0 times
    779 (70.37%) aligned exactly 1 time
    317 (28.64%) aligned >1 times
99.01% overall alignment rate
