Start looping samples
# Running BreakSeq on I7045.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:33 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7045/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:52 CEST 2022 ##
Breakseq err
851535 reads; of these:
  851535 (100.00%) were unpaired; of these:
    825089 (96.89%) aligned 0 times
    10458 (1.23%) aligned exactly 1 time
    15988 (1.88%) aligned >1 times
3.11% overall alignment rate
1330 reads; of these:
  1330 (100.00%) were unpaired; of these:
    16 (1.20%) aligned 0 times
    980 (73.68%) aligned exactly 1 time
    334 (25.11%) aligned >1 times
98.80% overall alignment rate
