Start looping samples
# Running BreakSeq on I7042.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:00 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7042/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:25 CEST 2022 ##
Breakseq err
853882 reads; of these:
  853882 (100.00%) were unpaired; of these:
    830413 (97.25%) aligned 0 times
    9600 (1.12%) aligned exactly 1 time
    13869 (1.62%) aligned >1 times
2.75% overall alignment rate
1337 reads; of these:
  1337 (100.00%) were unpaired; of these:
    11 (0.82%) aligned 0 times
    1017 (76.07%) aligned exactly 1 time
    309 (23.11%) aligned >1 times
99.18% overall alignment rate
