Start looping samples
# Running BreakSeq on I7198.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:38 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7198/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:06 CEST 2022 ##
Breakseq err
752132 reads; of these:
  752132 (100.00%) were unpaired; of these:
    730072 (97.07%) aligned 0 times
    8721 (1.16%) aligned exactly 1 time
    13339 (1.77%) aligned >1 times
2.93% overall alignment rate
1045 reads; of these:
  1045 (100.00%) were unpaired; of these:
    10 (0.96%) aligned 0 times
    785 (75.12%) aligned exactly 1 time
    250 (23.92%) aligned >1 times
99.04% overall alignment rate
