Start looping samples
# Running BreakSeq on I7211.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:54 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7211/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:04:07 CEST 2022 ##
Breakseq err
852663 reads; of these:
  852663 (100.00%) were unpaired; of these:
    827928 (97.10%) aligned 0 times
    9951 (1.17%) aligned exactly 1 time
    14784 (1.73%) aligned >1 times
2.90% overall alignment rate
1353 reads; of these:
  1353 (100.00%) were unpaired; of these:
    8 (0.59%) aligned 0 times
    1005 (74.28%) aligned exactly 1 time
    340 (25.13%) aligned >1 times
99.41% overall alignment rate
