Start looping samples
# Running BreakSeq on I7212.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:03:00 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7212/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:07:49 CEST 2022 ##
Breakseq err
723224 reads; of these:
  723224 (100.00%) were unpaired; of these:
    700804 (96.90%) aligned 0 times
    8733 (1.21%) aligned exactly 1 time
    13687 (1.89%) aligned >1 times
3.10% overall alignment rate
1015 reads; of these:
  1015 (100.00%) were unpaired; of these:
    9 (0.89%) aligned 0 times
    754 (74.29%) aligned exactly 1 time
    252 (24.83%) aligned >1 times
99.11% overall alignment rate
