Start looping samples
# Running BreakSeq on I7249.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:33 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7249/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:40 CEST 2022 ##
Breakseq err
741656 reads; of these:
  741656 (100.00%) were unpaired; of these:
    718864 (96.93%) aligned 0 times
    8711 (1.17%) aligned exactly 1 time
    14081 (1.90%) aligned >1 times
3.07% overall alignment rate
1057 reads; of these:
  1057 (100.00%) were unpaired; of these:
    9 (0.85%) aligned 0 times
    767 (72.56%) aligned exactly 1 time
    281 (26.58%) aligned >1 times
99.15% overall alignment rate
