Start looping samples
# Running BreakSeq on I7272.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:24 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7272/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:02:42 CEST 2022 ##
Breakseq err
738760 reads; of these:
  738760 (100.00%) were unpaired; of these:
    717262 (97.09%) aligned 0 times
    8464 (1.15%) aligned exactly 1 time
    13034 (1.76%) aligned >1 times
2.91% overall alignment rate
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    3 (0.30%) aligned 0 times
    732 (72.48%) aligned exactly 1 time
    275 (27.23%) aligned >1 times
99.70% overall alignment rate
