Start looping samples
# Running BreakSeq on I7278.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:40 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7278/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:01 CEST 2022 ##
Breakseq err
796865 reads; of these:
  796865 (100.00%) were unpaired; of these:
    772776 (96.98%) aligned 0 times
    9499 (1.19%) aligned exactly 1 time
    14590 (1.83%) aligned >1 times
3.02% overall alignment rate
1171 reads; of these:
  1171 (100.00%) were unpaired; of these:
    9 (0.77%) aligned 0 times
    874 (74.64%) aligned exactly 1 time
    288 (24.59%) aligned >1 times
99.23% overall alignment rate
