Start looping samples
# Running BreakSeq on I7289.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:43 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7289/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:02 CEST 2022 ##
Breakseq err
691523 reads; of these:
  691523 (100.00%) were unpaired; of these:
    665521 (96.24%) aligned 0 times
    9351 (1.35%) aligned exactly 1 time
    16651 (2.41%) aligned >1 times
3.76% overall alignment rate
999 reads; of these:
  999 (100.00%) were unpaired; of these:
    15 (1.50%) aligned 0 times
    686 (68.67%) aligned exactly 1 time
    298 (29.83%) aligned >1 times
98.50% overall alignment rate
