Start looping samples
# Running BreakSeq on I7286.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:03:01 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7286/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:21 CEST 2022 ##
Breakseq err
821175 reads; of these:
  821175 (100.00%) were unpaired; of these:
    797218 (97.08%) aligned 0 times
    9696 (1.18%) aligned exactly 1 time
    14261 (1.74%) aligned >1 times
2.92% overall alignment rate
1303 reads; of these:
  1303 (100.00%) were unpaired; of these:
    10 (0.77%) aligned 0 times
    983 (75.44%) aligned exactly 1 time
    310 (23.79%) aligned >1 times
99.23% overall alignment rate
