Start looping samples
# Running BreakSeq on I7281.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:42 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7281/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:01 CEST 2022 ##
Breakseq err
716411 reads; of these:
  716411 (100.00%) were unpaired; of these:
    692057 (96.60%) aligned 0 times
    9338 (1.30%) aligned exactly 1 time
    15016 (2.10%) aligned >1 times
3.40% overall alignment rate
1057 reads; of these:
  1057 (100.00%) were unpaired; of these:
    5 (0.47%) aligned 0 times
    732 (69.25%) aligned exactly 1 time
    320 (30.27%) aligned >1 times
99.53% overall alignment rate
