Start looping samples
# Running BreakSeq on I7414.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:48 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7414/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:14 CEST 2022 ##
Breakseq err
895947 reads; of these:
  895947 (100.00%) were unpaired; of these:
    866552 (96.72%) aligned 0 times
    11044 (1.23%) aligned exactly 1 time
    18351 (2.05%) aligned >1 times
3.28% overall alignment rate
1311 reads; of these:
  1311 (100.00%) were unpaired; of these:
    20 (1.53%) aligned 0 times
    901 (68.73%) aligned exactly 1 time
    390 (29.75%) aligned >1 times
98.47% overall alignment rate
