Start looping samples
# Running BreakSeq on I7421.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:03:26 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7421/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:04:36 CEST 2022 ##
Breakseq err
4285611 reads; of these:
  4285611 (100.00%) were unpaired; of these:
    4124640 (96.24%) aligned 0 times
    58953 (1.38%) aligned exactly 1 time
    102018 (2.38%) aligned >1 times
3.76% overall alignment rate
6519 reads; of these:
  6519 (100.00%) were unpaired; of these:
    41 (0.63%) aligned 0 times
    4374 (67.10%) aligned exactly 1 time
    2104 (32.27%) aligned >1 times
99.37% overall alignment rate
