Start looping samples
# Running BreakSeq on I7420.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:51 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7420/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:09 CEST 2022 ##
Breakseq err
607967 reads; of these:
  607967 (100.00%) were unpaired; of these:
    585984 (96.38%) aligned 0 times
    7914 (1.30%) aligned exactly 1 time
    14069 (2.31%) aligned >1 times
3.62% overall alignment rate
885 reads; of these:
  885 (100.00%) were unpaired; of these:
    5 (0.56%) aligned 0 times
    598 (67.57%) aligned exactly 1 time
    282 (31.86%) aligned >1 times
99.44% overall alignment rate
