Start looping samples
# Running BreakSeq on I7492.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:52 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7492/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:14 CEST 2022 ##
Breakseq err
729497 reads; of these:
  729497 (100.00%) were unpaired; of these:
    697775 (95.65%) aligned 0 times
    11087 (1.52%) aligned exactly 1 time
    20635 (2.83%) aligned >1 times
4.35% overall alignment rate
1181 reads; of these:
  1181 (100.00%) were unpaired; of these:
    4 (0.34%) aligned 0 times
    736 (62.32%) aligned exactly 1 time
    441 (37.34%) aligned >1 times
99.66% overall alignment rate
