Start looping samples
# Running BreakSeq on I7568.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:03:01 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7568/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:21 CEST 2022 ##
Breakseq err
663175 reads; of these:
  663175 (100.00%) were unpaired; of these:
    642131 (96.83%) aligned 0 times
    8112 (1.22%) aligned exactly 1 time
    12932 (1.95%) aligned >1 times
3.17% overall alignment rate
1053 reads; of these:
  1053 (100.00%) were unpaired; of these:
    8 (0.76%) aligned 0 times
    748 (71.04%) aligned exactly 1 time
    297 (28.21%) aligned >1 times
99.24% overall alignment rate
