Start looping samples
# Running BreakSeq on I7574.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:03:12 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7574/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:41 CEST 2022 ##
Breakseq err
838036 reads; of these:
  838036 (100.00%) were unpaired; of these:
    814431 (97.18%) aligned 0 times
    9603 (1.15%) aligned exactly 1 time
    14002 (1.67%) aligned >1 times
2.82% overall alignment rate
1291 reads; of these:
  1291 (100.00%) were unpaired; of these:
    8 (0.62%) aligned 0 times
    984 (76.22%) aligned exactly 1 time
    299 (23.16%) aligned >1 times
99.38% overall alignment rate
