Start looping samples
# Running BreakSeq on I7580.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:03:32 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7580/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:47 CEST 2022 ##
Breakseq err
778638 reads; of these:
  778638 (100.00%) were unpaired; of these:
    755167 (96.99%) aligned 0 times
    9204 (1.18%) aligned exactly 1 time
    14267 (1.83%) aligned >1 times
3.01% overall alignment rate
1142 reads; of these:
  1142 (100.00%) were unpaired; of these:
    11 (0.96%) aligned 0 times
    812 (71.10%) aligned exactly 1 time
    319 (27.93%) aligned >1 times
99.04% overall alignment rate
