Start looping samples
# Running BreakSeq on I7627.
Breakseq log
## Breakpoint Library Mapping started at Fri Jul  1 18:02:57 CEST 2022 ##
## Processing query analysis/2022-07-22_agdp_benchmark/01_download//I7627/selected_regions.fastq ##
## Aligning the query against the library ##
## Filtering hits for breakpoint coverage ##
## Converting hits to Fastq ##
## Aligning the hits against the reference ##
## Splitting hits for uniqueness ##
## Scoring and reporting calls ##
## Breakpoint Library Mapping ended at Fri Jul  1 18:03:27 CEST 2022 ##
Breakseq err
861756 reads; of these:
  861756 (100.00%) were unpaired; of these:
    839366 (97.40%) aligned 0 times
    9506 (1.10%) aligned exactly 1 time
    12884 (1.50%) aligned >1 times
2.60% overall alignment rate
1424 reads; of these:
  1424 (100.00%) were unpaired; of these:
    11 (0.77%) aligned 0 times
    1128 (79.21%) aligned exactly 1 time
    285 (20.01%) aligned >1 times
99.23% overall alignment rate
