INVHsInv0201BP2Celera 1
INVHsInv0991BP1CHM1 2
INVHsInv0991BP2CHM1 4
INVHsInv1075BP1NA19129 1
INVHsInv0068BP3NA19240v2 1
INSHsOth0589BP2Han1 1
INSHsOth0154BP1AK1 1
INSHsOth0170BP2NA12156 1
INSHsOth0154BP2AK1 2
STDHsInv0164BP1HG38 3
STDHsInv1129BP1HG38 2
STDHsInv0164BP2HG38 1
STDHsInv1129BP2HG38 1
INVHsInv0044BP1HuRef 2
INVHsInv1116BP2HuRef 2
INVHsInv1116BP1HuRef 3
INVHsInv0044BP2HuRef 2
INVHsInv0015BP2HuRef 1
INVHsInv0016BP2HuRef 1
INVHsInv0058BP1HuRef 1
INVHsInv0058BP2HuRef 2
INVHsInv0409BP2NA12878 1
REFHsOth1794BP0HG38 1
INSHsOth1146BP3NA19440 2
INSHsOth1013BP2NA12878 2
INSHsOth0182BP1NA12878 1
INVHsInv0901BP0CHM1v2 1
INSHsOth1411BP1CHM13 1
INSHsOth1411BP2CHM13 1
INSHsOta1874BP1CHM13 5
INSHsOth1313BP1CHM13 1
INSHsOth1216BP2HG02818 1
