INVHsInv0164BP2HG03838 6
INVHsInv0164BP1HG03838 5
INVHsInv1474BP2HG02623 1
INVHsInv0201BP2Celera 2
INVHsInv0201BP1Celera 1
INVHsInv0901BP1CHM1 8
INVHsInv0991BP1CHM1 3
INVHsInv0991BP2CHM1 4
INVHsInv1075BP1NA19129 1
INVHsInv0174BP2CHM1 1
INVHsInv0068BP3NA19240v2 1
INVHsInv1785BP2CHM1 1
INSHsOth0589BP2Han1 1
INSHsOth0154BP1AK1 3
INSHsOth0170BP2NA12156 1
INSHsOth0154BP2AK1 2
REFHsOth1863BP1CMT001 2
STDHsInv0164BP1HG38 9
STDHsInv1127BP1HG38 6
STDHsInv1129BP1HG38 14
STDHsInv0164BP2HG38 10
STDHsInv1127BP2HG38 3
STDHsInv1129BP2HG38 3
INVHsInv1820BP2HG03115 1
INVHsInv1129BP2HG03115 1
INVHsInv1129BP1HG03115 8
INVHsInv1116BP1HuRef 5
INVHsInv0091BP2HuRef 2
INVHsInv0058BP2HuRef 7
INVHsInv0059BP2HuRef 1
INVHsInv0044BP1HuRef 2
INVHsInv1116BP2HuRef 3
INVHsInv0044BP2HuRef 2
INVHsInv0058BP1HuRef 6
INVHsInv0091BP3HuRef 1
INVHsInv0015BP1HuRef 1
INVHsInv0015BP2HuRef 1
INVHsInv0016BP2HuRef 1
INVHsInv1127BP1NA19434 6
INVHsInv1127BP2NA19434 5
INVHsInv0409BP2NA12878 2
INSHsOth1794BP1NA19434 8
REFHsOth0987BP0HG38 1
REFHsOth1794BP0HG38 14
INSHsOth1146BP3NA19440 2
INVHsInv0901BP0CHM1v2 3
INVHsInv0181BP2CHM1v2 1
INSHsOth1013BP2NA12878 2
INSHsOth0182BP1NA12878 3
INSHsOth1004BP1NA12878 1
INSHsOth0182BP2NA12878 1
INSHsOth0987BP2NA12878 2
INSHsOth0987BP1NA12878 1
INVHsInv1874BP1CHM13 1
INVHsInv1875BP2CHM13 1
INSHsOta1874BP1CHM13 6
INSHsOth1411BP1CHM13 1
INSHsOth1411BP2CHM13 1
INSHsOth0190BP1CHM13 2
INSHsOta1874BP2CHM13 2
INSHsOth1313BP1CHM13 1
INSHsOth1857BP1CHM13 2
INSHsOth1216BP2HG02818 1
INVHsInv1263BP1HG02059 1
